%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 35A6BA50-184F-4526-9C8F-7F6F965A6B58
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 19  06 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.5
%AverDistanceToPattern: 2.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0862  0.0777
%PatternPhaseCalculations: -161.04  -97.07
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=348> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 358
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  29.978  26.041          0  24.826   11.909       0.0  11.0   38.601  -105.49      25        5     2.5121     2.1837   3.3285    49.0  -39.709     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  16.897  12.266          0  20.010   32.303       0.0  10.6   38.601 -120.773      39        7     2.6928     1.9564   3.3285    54.0   -20.88     234.0       2      1      1      1      1      1      1      1      1
   3.3560078 42.3221752  18.063    1.89          0   0.000   41.481       6.5   8.8   23.319  -59.643       1        2     3.3103     0.3479   3.3285    84.0  -18.162     264.0       2      1      1      1      2      1      1      1      1
   3.3557269 42.3143555  17.788  -2.826          0   0.546   44.907       4.2   9.9   26.895   -64.01       4        2     3.2875    -0.5207   3.3285    99.0  -18.012     279.0       2      1      1      1      2      1      1      1      1
   3.3540213 42.3092880   15.48  -5.338          0   0.000   37.509       7.7   7.7   21.135  -53.883       1        2     3.1472    -1.0837   3.3285   109.0  -16.374     289.0       2      1      1      1      4      1      1      1      4
   3.3511564 42.3045172  58.111 -32.243          0  27.183   17.194       6.8   9.2   38.601 -120.773       6        3     2.9112    -1.6137   3.3285   119.0  -66.456     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  45.362 -30.623          0  15.940   15.483       0.0   7.3   38.601 -120.773       8        5     2.7595    -1.8613   3.3285   124.0  -54.731     304.0       2      1      1      1      1      1      1      1      1
   3.3472194 42.3001881  58.211 -47.174          0   0.000    2.184      -2.5   9.7  -72.742  -77.109       1        2     2.5867    -2.0947   3.3285   129.0  -74.926     309.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  16.142 -22.231          0  20.123    8.504       3.6  10.4   22.529  -77.109      19        4     1.9564    -2.6928   3.3285   144.0  -27.474     324.0       2      1      1      1      1      1      1      1      1
   3.3366372 42.2933630  38.293 -63.765          0  10.403    1.637       0.0   9.6  -70.559  -76.017       6        2     1.7143    -2.8531   3.3285   149.0   -74.38     329.0       2      1      1      1      1      4      1      1      4
   3.3235507 42.2896352  -3.198  16.461          0   1.539   11.033       0.0   5.9   22.529  -11.613       1        5     0.6351    -3.2673   3.3285   169.0   16.769     349.0       2      1      1      1      1      4      1      1      4
   3.3165543 42.2890895  -0.126   7.245          0   0.000    2.183       6.7  12.7    9.429    5.063       1        2     0.0581     -3.328   3.3285   179.0    7.246     359.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579   0.467   6.684          0   0.546    1.637       4.4  12.8    9.429    5.063       1        2    -0.2322    -3.3204   3.3285   184.0      6.7       4.0       2      1      1      1      2      1      1      1      1
   3.3095366 42.2894536   1.939   12.25          0   0.364    9.011       5.2   7.4   18.952   -2.578       1        3    -0.5207    -3.2875   3.3285   189.0   12.403       9.0       2      1      1      1      2      1      1      1      1
   3.3060864 42.2899746    2.94  11.798          0   0.719   14.094       7.4  11.1   22.529  -12.403       4        4    -0.8052    -3.2296   3.3285   194.0   12.158      14.0       2      1      1      1      2      1      1      1      1
   3.3305121 42.3626609 -15.951 -63.931          0   0.000   18.557       6.2   8.3   84.448   47.334       1        2     1.2078     4.8444   4.9927    14.0   65.891     194.0       3      1      1      1      2      1      1      1      1
   3.3355813 42.3615465 -13.109 -38.043          0   0.546    1.637       7.9   9.3   42.967   38.601       1        2     1.6255     4.7207   4.9927    19.0   40.238     199.0       3      1      1      1      2      1      1      1      1
   3.3497374 42.3563077 -20.377 -30.184          0   0.000    0.000       2.3  12.0   36.418   36.418       1        2     2.7919     4.1391   4.9927    34.0   36.418     214.0       3      1      1      1      2      1      1      1      1
   3.3539858 42.3539740  22.434  27.678          0   0.000   69.863       0.0  12.8   34.235  -105.49       1        2      3.142     3.8801   4.9927    39.0  -35.628     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  37.704   32.74          0  39.196   17.239       0.0  11.8  121.563 -131.689      49        7      3.768     3.2755   4.9927    49.0  -49.935     229.0       3      1      1      1      3      1      1      1      3
   3.3648685 42.3454587  31.334  22.738          0  50.484   35.496       0.0  11.8  121.563 -131.689      35        6     4.0392     2.9346   4.9927    54.0  -38.715     234.0       3      1      1      1      4      1      1      1      4
   3.3724066 42.3351436 -56.433  -21.62          0  15.781   10.916       6.3  10.4  104.097   38.601       1        2     4.6611     1.7892   4.9927    69.0   60.433     249.0       3      1      1      1      3      4      1      1      4
   3.3740801 42.3314243 -38.162 -10.915          0   0.546    1.092       7.3  11.9   40.784   38.601       1        2     4.7993     1.3762   4.9927    74.0   39.692     254.0       3      1      1      1      2      1      1      1      1
   3.3764064 42.3198184   3.971   0.066          0  18.011  116.801       7.9   6.8   112.83 -120.773       2        2     4.9919     0.0871   4.9927    89.0   -3.971     269.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  56.645 -25.264          0  20.359   61.964       0.0  11.9   75.715  -94.574       2        4     4.5611    -2.0307   4.9927   114.0  -62.024     294.0       3      1      1      1      4      1      1      1      4
   3.3688029 42.2972469  49.514 -27.486          0  31.031   22.972       2.0  11.9  110.647 -127.322      17        7     4.3667    -2.4205   4.9927   119.0  -56.631     299.0       3      1      1      1      4      1      1      1      4
   3.3660406 42.2939049  66.933 -45.204          0  40.291   23.172       0.4  10.3  110.647 -131.689      36        7     4.1391    -2.7919   4.9927   124.0  -80.768     304.0       3      1      1      1      4      1      1      1      4
   3.3628967 42.2907542  66.682 -54.059          0  11.679   10.413       7.2  17.1  -74.926 -131.689       2        4     3.8801     -3.142   4.9927   129.0  -85.842     309.0       3      1      1      1      1      1      1      1      1
   3.3555628 42.2851210  29.088 -33.493          0   9.177    0.000       6.5  17.7  -44.361  -44.361       4        2     3.2755     -3.768   4.9927   139.0  -44.361     319.0       3      1      1      1      3      1      1      1      3
   3.3514286 42.2826814  15.274 -21.042          0  29.054   12.223       0.0  17.1  121.563 -114.223       9        7     2.9346    -4.0392   4.9927   144.0  -26.001     324.0       3      1      1      1      1      4      1      1      4
   3.3470242 42.2805185  34.657 -57.727          0  20.827   29.376       0.0   8.0   -9.429  -89.511      13        4     2.5714    -4.2796   4.9927   149.0  -67.331     329.0       3      1      1      1      4      1      1      1      4
   3.3273983 42.2749280  -0.515   2.649          0  14.484   18.434       3.8  15.6   26.895  -69.166       2        4     0.9527     -4.901   4.9927   169.0    2.699     349.0       3      1      1      1      1      1      1      1      1
   3.3221763 42.2743488   2.208  -21.02          0   0.000    2.184       7.2  12.5  -18.952  -23.319       1        2     0.5219    -4.9653   4.9927   174.0  -21.136     354.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557  -1.256  -7.937          0   0.891    2.183       7.9  22.8   -5.853  -12.403       9        2     -0.781    -4.9312   4.9927   189.0   -8.036       9.0       3      1      1      1      1      1      1      1      1
   3.3012081 42.2754369  -4.714  -18.92          0   0.000    2.729       6.4  13.3  -16.769  -23.319       2        2    -1.2078    -4.8444   4.9927   194.0  -19.498      14.0       3      1      1      1      2      1      1      1      1
   3.2892831 42.3594450  31.537 -64.609          0   0.546    3.820       0.0  11.8   75.715   66.983       4        2    -2.1887     4.4874   4.9927   334.0   71.895     154.0       3      1      1      1      3      1      1      1      3
   3.3354042 42.3771979 -10.933 -43.807          0   0.891    2.184       7.6   6.7   47.334   42.967       1        2     1.6105     6.4593    6.657    14.0   45.151     194.0       4      1      1      1      2      1      1      1      1
   3.3421645 42.3757117 -15.602 -45.266          0   8.019   14.734      -1.6   9.0  104.097   32.051       6        4     2.1673     6.2943    6.657    19.0    47.88     199.0       4      1      1      1      2      1      1      1      1
   3.3610426 42.3687252 -21.797 -32.279          0   0.546   40.705       0.1  10.4   42.177  -53.883       2        4     3.7225     5.5189    6.657    34.0   38.949     214.0       4      1      1      1      1      1      1      1      1
   3.3768337 42.3583513  26.247  22.783          0  45.767   29.156       0.4  13.5  128.112 -127.322      58        7     5.0241     4.3674    6.657    49.0  -34.756     229.0       4      1      1      1      3      1      1      1      3
   3.3812178 42.3542573  25.207  18.285          0  57.040   41.832       2.5  11.5  128.112 -127.322      19        7     5.3856     3.9129    6.657    54.0  -31.141     234.0       4      1      1      1      3      1      1      1      3
   3.3851035 42.3498953  43.361  26.006          0  87.844   72.394       0.0   7.7   90.998 -122.956       3        2     5.7062     3.4286    6.657    59.0  -50.562     239.0       4      1      1      1      4      1      1      1      4
   3.3934960 42.3355427 -42.363 -12.106          0   0.000    3.275       6.1  11.9   47.334   40.784       1        2     6.3991     1.8349    6.657    74.0   44.059     254.1       4      1      1      1      2      1      1      1      1
   3.3964019 42.3148412  -3.661   0.259          0   0.000   45.847       7.9  17.2   49.517  -42.177       1        2     6.6408    -0.4644    6.657    94.0     3.67     274.1       4      1      1      1      4      1      1      1      4
   3.3941872 42.3045248  71.095 -17.795          0  36.164   49.668       3.0   4.2   90.998 -127.322       1        2     6.4593    -1.6105    6.657   104.0  -73.288     284.1       4      1      1      1      4      4      1      1      4
   3.3921807 42.2995132 -70.536  24.358          0   2.017   56.877       5.3  12.4   90.998  -39.994       6        3     6.2943    -2.1673    6.657   109.0   74.623     289.1       4      1      1      1      1      4      1      1      4
   3.3895939 42.2946505  -7.338   3.275          0  32.851   52.489       4.6  11.0   82.265 -120.773       1        5     6.0815    -2.7076    6.657   114.0    8.036     294.0       4      1      1      1      4      1      1      1      4
   3.3864465 42.2899735   3.472  -1.928          0  34.665   41.652       0.0  13.8   97.548 -122.956       7        7     5.8223    -3.2274    6.657   119.0   -3.971     299.0       4      1      1      1      1      4      1      1      4
   3.3827625 42.2855179  47.611 -32.169          0  46.363   27.241       4.5  13.8   97.548 -127.322      48        7     5.5189    -3.7225    6.657   124.0   -57.46     304.0       4      1      1      1      4      1      1      1      4
   3.3785701 42.2813175  55.415 -44.942          0  11.815   18.158       7.7   7.5   60.433 -131.689       1        7     5.1735    -4.1894    6.657   129.0  -71.349     309.0       4      1      1      1      1      1      1      1      1
   3.3739013 42.2774042  64.847 -62.708          0   9.020   16.775       7.4   8.0  -85.842 -131.689       1        5     4.7886    -4.6243    6.657   134.0  -90.208     314.0       4      1      1      1      1      4      1      1      4
   3.3632796 42.2705555  21.557 -29.705          0  41.398   14.963       2.7  14.4   99.731 -125.139      21        7     3.9129    -5.3856    6.657   144.0  -36.703     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  50.236 -83.699          0  41.332   17.760       0.0   8.8   45.151 -125.139      33        3     3.4286    -5.7062    6.657   149.0  -97.617     329.0       4      1      1      1      4      4      1      1      4
   3.3312442 42.2602197   4.162 -21.432          0   0.273   17.325       7.1   9.6   11.311  -32.051       1        4     1.2702    -6.5347    6.657   169.0  -21.832     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476   1.409  -13.42          0   0.819   15.360       0.0  13.1    5.063  -27.685       2        4     0.6958    -6.6205    6.657   174.0  -13.494     354.0       4      1      1      1      2      1      1      1      1
   3.3172580 42.2591287   0.295 -16.933          0   4.032    5.304       3.6  20.2    0.697  -27.685       2        4     0.1162     -6.656    6.657   179.0  -16.935     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   -0.39  -5.576          0   2.601   13.699       6.9  15.3   10.219  -27.685       9        3    -0.4644    -6.6408    6.657   184.0    -5.59       4.0       4      1      1      1      1      1      1      1      1
   3.3032291 42.2598568  -1.535  -9.703          0   0.000    0.395       6.2  13.2   -9.429  -10.219       1        2    -1.0414     -6.575    6.657   189.0   -9.824       9.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511   7.351 -69.872          0   0.000    3.274       7.0   5.9   73.532   66.983       1        2    -0.6958     6.6205    6.657   354.0   70.257     174.0       4      1      1      1      2      1      1      1      1
   3.3723515 42.3811407  -53.38 -79.025          0   0.546   26.198      -3.7   8.1  121.563   69.166       1        2     4.6532     6.8986   8.3212    34.0   95.364     214.0       5      1      1      1      2      4      1      1      4
   3.3794334 42.3772497 -51.819 -63.894          0   0.546   37.114       2.4  10.0   119.38   45.151       1        2     5.2367     6.4668   8.3212    39.0   82.266     219.0       5      1      1      1      2      4      1      1      4
   3.3920911 42.3681712  13.694  11.883          0  53.008   26.115       0.0  13.8  128.112 -127.322      72        7     6.2801     5.4592   8.3212    49.0  -18.131     229.1       5      1      1      1      3      1      1      1      3
   3.3975706 42.3630530 -10.925  -7.921          0  61.796   45.635       0.0  10.4  130.296 -127.322      53        7      6.732     4.8911   8.3212    54.0   13.494     234.1       5      1      1      1      1      4      1      1      4
   3.4024269 42.3575998  23.536  14.109          0  21.997   92.240       7.4   6.9   82.265 -120.773       4        2     7.1327     4.2857   8.3212    59.0  -27.441     239.1       5      1      1      1      4      1      1      1      4
   3.4066231 42.3518533  36.947  17.972          0   0.000   84.053      -3.5   6.6   42.967 -125.139       1        2      7.479     3.6478   8.3212    64.0  -41.086     244.1       5      1      1      1      2      4      1      1      4
   3.4155305 42.3072878 -59.678   9.524          0   0.000   10.916       5.0  10.4   71.349   49.517       1        2     8.2188    -1.3017   8.3212    99.0   60.433     279.1       5      1      1      1      2      4      1      1      4
   3.4137653 42.3008853  33.209   -8.32          0  13.220   40.346       5.7   6.9  104.097  -47.635       1        3      8.074    -2.0131   8.3212   104.0  -34.235     284.1       5      1      1      1      4      4      1      1      4
   3.4112555 42.2946212 -65.372  22.591          0  10.728   58.006       4.9  11.1   77.899  -53.883       4        3     7.8678    -2.7091   8.3212   109.0   69.166     289.1       5      1      1      1      4      4      1      1      4
   3.4080204 42.2885434  -12.82   5.724          0  24.842   60.182       4.0   6.8   86.632  -56.067       4        4     7.6018    -3.3845   8.3212   114.0    14.04     294.1       5      1      1      1      4      1      1      1      4
   3.4040849 42.2826978   9.769  -5.428          0  46.983   32.051       0.0  15.4  128.112 -127.322      20        7     7.2779    -4.0342   8.3212   119.0  -11.176     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  25.297 -17.099          0  58.142   25.728       0.0  10.5  115.013 -125.139      51        7     6.8986    -4.6532   8.3212   124.0  -30.534     304.1       5      1      1      1      4      1      1      1      4
   3.3942380 42.2718793   46.93 -38.075          0   9.068   23.249       7.5   7.1  -49.517 -107.674       4        3     6.4668    -5.2367   8.3212   129.0  -60.433     309.1       5      1      1      1      4      1      1      1      4
   3.3884017 42.2669885  50.214 -48.573          0   0.182   31.293       5.7  17.4  -36.418 -122.956       1        6     5.9858    -5.7804   8.3212   134.0  -69.863     314.0       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292  27.472 -37.868          0  36.230   25.850       4.0  13.1   49.517 -109.857      56        7     4.8911     -6.732   8.3212   144.0  -46.783     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  44.549 -74.245          0  42.375    3.623       0.0  15.1  -82.962  -90.208       2        2     4.2857    -7.1327   8.3212   149.0  -86.585     329.0       5      1      1      1      2      4      1      1      4
   3.3350882 42.2455121  -1.664   8.573          0   7.950   14.165       0.0  15.1   35.326  -34.235       2        4     1.5878    -8.1683   8.3212   169.0    8.733     349.0       5      1      1      1      1      1      1      1      1
   3.2830234 42.2482141  -0.404  -1.175          0   6.004   12.554       7.2  18.8   23.319  -13.796       1        2    -2.7091    -7.8678   8.3212   199.0   -1.243      19.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501  32.283 -53.653          0   0.000   17.465       0.0   8.8   80.082   45.151       1        2    -4.2857     7.1327   8.3212   329.0   62.616     149.0       5      1      1      1      2      1      1      1      1
   3.2715528 42.3863716  29.395 -60.189          0   0.000   10.916       5.0   9.2   77.899   56.067       1        2    -3.6478      7.479   8.3212   334.0   66.983     154.0       5      1      1      1      2      1      1      1      1
   3.3553395 42.4040401 -16.143 -46.812          0   0.976    5.637      -5.4  13.3    58.25   38.601       1        6      3.251     9.4415   9.9855    19.0   49.517     199.0       6      1      1      1      2      1      1      1      1
   3.3836656 42.3935559 -18.861 -27.914          0   1.220   19.103       6.5   9.0   56.067   14.586       1        2     5.5838     8.2784   9.9855    34.0   33.689     214.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858 -30.165 -37.183          0   0.273   32.788       6.6  13.0   56.067  -24.712       1        4     6.2841     7.7602   9.9855    39.0    47.88     219.1       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897   9.047   7.848          0  45.608   17.202       1.0  14.7   97.548  -118.59      63        7     7.5362     6.5511   9.9855    49.0  -11.977     229.1       6      1      1      1      3      1      1      1      3
   3.4139290 42.3718468 -15.345 -11.122          0  53.002   37.060       0.0  10.7   97.548 -122.956       9        7     8.0784     5.8693   9.9855    54.0   18.952     234.1       6      1      1      1      1      1      1      1      1
   3.4366738 42.3127156 -55.925    3.99          0  16.374    0.000       5.3  12.4   56.067   56.067       2        2     9.9612    -0.6966   9.9855    94.0   56.067     274.1       6      1      1      1      2      4      1      1      4
   3.4333423 42.2972422 -60.735  15.232          0   0.000   55.551       7.4   7.5   82.265  -46.544       1        5     9.6889    -2.4157   9.9855   104.0   62.616     284.1       6      1      1      1      1      4      1      1      4
   3.4303284 42.2897258 -69.494  24.033          0  11.587    6.549       3.7  10.9   80.082   66.983       3        2     9.4415     -3.251   9.9855   109.0   73.533     289.1       6      1      1      1      4      4      1      1      4
   3.4217204 42.2754189  16.828  -9.355          0  42.932   28.017       0.0  14.1  101.914  -118.59      21        7     8.7335    -4.8411   9.9855   119.0  -19.254     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372   9.318  -6.301          0  44.545   37.436       0.0  13.3   97.548  -118.59      22        7     8.2784    -5.5838   9.9855   124.0  -11.249     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383  40.142  -32.58          0  11.148   23.813       2.0  12.4    -51.7 -103.307       1        3     7.7602    -6.2841   9.9855   129.0    -51.7     309.1       6      1      1      1      4      1      1      1      4
   3.3869671 42.2463008   23.86 -32.898          0  52.590   22.475       2.6   8.9   86.632 -122.956      19        7     5.8693    -8.0784   9.9855   144.0  -40.639     324.0       6      1      1      1      3      1      1      1      3
   3.3389306 42.2308035  -0.491   2.531          0   8.566   15.181       1.3  16.3   34.235    -51.7       8        5     1.9053     -9.802   9.9855   169.0    2.579     349.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679    0.24 -13.794          0   0.594   19.482       5.2  16.2   24.712  -18.952       1        3     0.1743     -9.984   9.9855   179.0  -13.796     359.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594  -1.426  -9.015          0   0.000   20.740       6.1   9.8   11.613  -29.868       1        2    -1.5621    -9.8626   9.9855   189.0   -9.128       9.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208  -1.414   -5.68          0   0.000   15.282       0.0  14.9    9.429  -21.135       1        2    -2.4157    -9.6889   9.9855   194.0   -5.853      14.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343  31.797 -65.089          0   0.000   12.007       0.0   7.9   84.448   60.433       1        2    -4.3774     8.9749   9.9855   334.0   72.441     154.0       6      1      1      1      2      1      1      1      1
   3.3500933 42.4208058 -13.453 -53.866          0   6.994    1.638       5.3  12.0    58.25   53.883       3        2     2.8183    11.3037  11.6497    14.0   55.521     194.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692 -16.198 -23.967          0   0.645   18.321       0.0   6.9   53.883     3.67       2        4     6.5144      9.658  11.6497    34.0   28.927     214.1       7      1      1      1      4      1      1      1      4
   3.4048997 42.4005197 -24.324 -29.973          0   0.743   13.099       5.8   9.1     51.7   25.502       2        2     7.3314     9.0535  11.6497    39.0   38.601     219.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   8.224   7.131          0  38.572   10.499       0.8  13.2   97.548 -122.956      70        7     8.7921     7.6429  11.6497    49.0  -10.885     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378 -15.347 -11.119          0  35.374   42.066       0.0  12.5   97.548 -122.956       5        7     9.4248     6.8475  11.6497    54.0   18.952     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014   4.344   2.601          0   0.000   74.229       0.0  14.0   69.166  -79.292       1        2     9.9857        6.0  11.6497    59.0   -5.063     239.1       7      1      1      1      2      1      1      1      1
   3.4429589 42.3649545  -45.52 -22.118          0   0.000   16.374      -3.2   8.8   66.983   34.235       1        2    10.4707     5.1069  11.6497    64.0   50.609     244.1       7      1      1      1      3      4      1      1      4
   3.4564189 42.3299265 -21.023  -2.174          0   0.000   34.764       7.9  10.3   62.616  -22.529       1        3    11.5859     1.2177  11.6497    84.0   21.135     264.1       7      1      1      1      2      1      1      1      1
   3.4553925 42.3025587 -17.246    2.76          0   0.000   47.333       0.0   7.5   64.799  -29.868       1        2    11.5063    -1.8224  11.6497    99.0   17.466     279.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959 -29.307   7.357          0   8.384    9.082       7.1  11.4   56.067   21.135       1        2    11.3037    -2.8183  11.6497   104.0   30.217     284.1       7      1      1      1      4      1      1      1      4
   3.4493972 42.2848274 -14.815   5.127          0   0.546   60.038       5.8  17.7   75.715  -44.361       2        2     11.015    -3.7928  11.6497   109.0   15.677     289.1       7      1      1      1      4      1      1      1      4
   3.4448639 42.2763199  45.481 -20.332          0   0.546    3.275       5.3  15.3  -46.544  -53.094       1        2    10.6425    -4.7384  11.6497   114.0  -49.819     294.1       7      1      1      1      2      4      1      1      4
   3.4393507 42.2681378  22.804 -12.684          0  41.174   18.243       1.0  16.0   86.632  -90.208      15        6    10.1891    -5.6479  11.6497   119.0  -26.094     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434 -13.136   8.887          0  39.518   27.448       0.0  10.7   90.998 -122.956      22        6      9.658    -6.5144  11.6497   124.0   15.859     304.1       7      1      1      1      4      4      1      1      4
   3.3988037 42.2341719  21.523 -29.685          0  37.428   27.194       2.9  12.7   80.082 -120.773      51        7     6.8475    -9.4248  11.6497   144.0  -36.666     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  -8.624  14.381          0  49.036   29.385       0.0   8.9   76.807   12.403      11        3        6.0    -9.9857  11.6497   149.0   16.769     329.0       7      1      1      1      4      4      1      1      4
   3.3547407 42.2182281  -4.615  16.122          0  15.480   13.099       0.0  15.9   29.868     3.67       2        2     3.2111   -11.1984  11.6497   164.0   16.769     344.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956  -1.323   6.817          0   6.239   18.376       0.0  14.4   14.586  -79.292       2        4     2.2229   -11.4357  11.6497   169.0    6.945     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455    0.13  -1.235          0   0.546   13.645       7.8  15.6   12.403  -14.887       2        2     1.2177   -11.5859  11.6497   174.0   -1.242     354.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878   0.342 -19.646          0   0.000    1.487       7.3  13.1  -18.162  -21.135       1        2     0.2033   -11.6479  11.6497   179.0  -19.649     359.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610   0.876    5.54          0   0.546    3.820       6.7  18.2    9.429    0.697       4        2    -1.8224   -11.5063  11.6497   189.0    5.609       9.0       7      1      1      1      1      1      1      1      1
   3.2817169 42.2172822   2.277    9.15          0   0.728    1.855       7.2   9.3   10.521    5.063       1        3    -2.8183   -11.3037  11.6497   194.0    9.429      14.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -9.257  -26.83          0   0.000    8.036       7.4   8.5   36.418   20.345       1        2     4.3346    12.5885  13.3139    19.0   28.382     199.0       8      1      1      1      2      1      1      1      1
   3.4063058 42.4183813 -12.143 -17.962          0   1.638    3.820       3.8   9.7   25.502   17.861       2        2      7.445    11.0377  13.3139    34.0   21.681     214.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   4.809   4.168          0  36.626   15.486       1.0  11.4   71.349 -109.857      28        7    10.0481     8.7347  13.3139    49.0   -6.364     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265 -14.171 -10.262          0  35.476   32.335       0.0  13.3   64.799 -116.406      10        7    10.7712     7.8257  13.3139    54.0   17.497     234.1       8      1      1      1      4      1      1      1      4
   3.4544236 42.3806980 -26.563 -15.902          0   0.000   22.924       0.0  21.0   53.883    8.036       1        2    11.4122     6.8572  13.3139    59.0    30.96     239.1       8      1      1      1      2      1      1      1      1
   3.4667319 42.3619043 -13.626  -5.203          0   2.743    5.313       7.8  18.2   34.235   10.219       1        4    12.4296     4.7713  13.3139    69.0   14.586     249.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  39.478 -21.969          0  22.522   45.719       0.0  10.8   82.265  -92.391      19        6    11.6446    -6.4547  13.3139   119.0  -45.179     299.1       8      1      1      1      1      4      1      1      4
   3.4496031 42.2519471  -1.005    0.68          0  29.691   31.708       0.0  10.2   71.349  -92.391       5        6    11.0377     -7.445  13.3139   124.0    1.214     304.1       8      1      1      1      3      1      1      1      3
   3.4412145 42.2435511 -14.287  11.604          0   0.819   66.679       4.7  12.2   77.899  -90.208       1        4    10.3468    -8.3787  13.3139   129.0   18.406     309.1       8      1      1      1      4      1      1      1      4
   3.4106358 42.2220418  15.784 -21.776          0  31.791   22.604       1.9  11.9   64.799 -116.406       6        7     7.8257   -10.7712  13.3139   144.0  -26.895     324.1       8      1      1      1      1      1      1      1      1
   3.3736265 42.2071361   7.669 -20.018          0   0.000    5.458       7.0  14.5  -15.979  -26.895       1        2     4.7713   -12.4296  13.3139   159.0  -21.437     339.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876  -1.172   6.042          0   3.751   15.179       0.0  15.6   18.162  -25.502       4        5     2.5404   -13.0693  13.3139   169.0    6.155     349.0       8      1      1      1      2      1      1      1      1
   3.3327003 42.1998449    1.75 -16.677          0   0.364    2.725       6.0   8.2  -11.613  -18.952       1        3     1.3917    -13.241  13.3139   174.0  -16.769     354.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809   0.062   0.892          0   0.273    4.564       7.5  17.2    8.036    -3.67       1        2    -0.9287   -13.2815  13.3139   184.0    0.894       4.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433   1.054   4.237          0   0.000    0.697      -7.1  18.0    5.063     3.67       1        2    -3.2209   -12.9184  13.3139   194.0    4.367      14.0       8      1      1      1      2      1      1      1      1
   3.3751241 42.4465291 -12.593 -36.489          0   0.437    9.971       6.3   8.9   47.334   22.227       1        5     4.8764    14.1622  14.9782    19.0   38.601     199.0       9      1      1      1      2      1      1      1      1
   3.4176332 42.4307930 -15.509 -22.933          0   0.575    5.276       5.2  11.8   34.235   18.952       3        5     8.3757    12.4175  14.9782    34.0   27.685     214.1       9      1      1      1      1      1      1      1      1
   3.4303849 42.4237840 -16.075 -19.797          0   0.546    6.549       7.7  13.3   32.051   18.952       1        2     9.4261    11.6402  14.9782    39.0   25.502     219.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   5.293   4.586          0  24.669   12.924       0.6  12.3   42.967 -109.857      41        7    11.3042     9.8266  14.9782    49.0   -7.004     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   -5.92  -4.285          0  18.197   11.215       5.0  15.1   42.967 -109.857       9        7    12.1176      8.804  14.9782    54.0    7.308     234.1       9      1      1      1      1      1      1      1      1
   3.4952486 42.2978156  -0.929   0.149          0   0.000    1.638      -3.7  16.1     3.67   -0.697       1        2    14.7938    -2.3431  14.9782    99.0    0.941     279.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932  -3.559   0.895          0   0.000    4.366       2.7  17.4    8.036   -0.697       1        2    14.5333    -3.6236  14.9782   104.0    3.669     284.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  24.408 -13.589          0  29.986   38.284       0.0  15.5    58.25   -84.75       2        4    13.1002    -7.2616  14.9782   119.0  -27.936     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479   2.385  -1.615          0  23.584   21.130       0.0  13.0   60.433  -85.842      15        7    12.4175    -8.3757  14.9782   124.0    -2.88     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037  -4.966   4.035          0  13.645   54.034       7.4  14.9   60.433  -48.727       3        2    11.6402    -9.4261  14.9782   129.0    6.399     309.1       9      1      1      1      4      1      1      1      4
   3.4224640 42.2099097  24.524 -33.844          0  24.416   29.419       3.8  11.5   25.502 -114.223      12        6      8.804   -12.1176  14.9782   144.0  -41.795     324.1       9      1      1      1      1      1      1      1      1
   3.3808345 42.1931442   9.424 -24.606          0   0.546    4.912       7.2   9.5  -21.437  -31.261       1        2     5.3677   -13.9834  14.9782   159.0  -26.349     339.0       9      1      1      1      1      4      1      1      4
   3.3504467 42.1866785  -0.189   0.973          0   3.609   15.155       0.0  12.1   24.712  -23.319       6        4      2.858    -14.703  14.9782   169.0    0.991     349.0       9      1      1      1      1      1      1      1      1
   3.3348022 42.1849434   1.066 -10.164          0   0.891    2.184       7.0  13.6   -5.853  -12.403       1        2     1.5656   -14.8961  14.9782   174.0   -10.22     354.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629  -0.062   -0.39          0   0.728    5.422       7.7  15.6   11.613   -1.487       2        3    -2.3431   -14.7938  14.9782   189.0   -0.395       9.0       9      1      1      1      1      1      1      1      1
   3.2506059 42.4449161  -2.352   6.113          0   0.000   23.319       7.6  10.0   16.769  -29.868       1        2    -5.3677    13.9834  14.9782   339.0    -6.55     159.0       9      1      1      1      2      1      1      1      1
   3.4289645 42.4432029 -15.512 -22.931          0   1.456   12.636       7.2  14.1   34.235    -2.88       2        3     9.3063    13.7972  16.6424    34.0   27.685     214.1      10      1      1      1      1      1      1      1      1
   3.4431342 42.4354136 -16.079 -19.795          0   2.547    3.087       6.0  10.4   32.051   25.502       2        3    10.4734    12.9336  16.6424    39.0   25.502     219.1      10      1      1      1      1      1      1      1      1
   3.4684510 42.4172413  -0.133  -0.116          0  26.385   19.687       1.3  13.7   38.601 -114.223      15        7    12.5602    10.9184  16.6424    49.0    0.177     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  22.301  16.137          0  27.056   40.015       0.0   9.1   34.235 -114.223      12        7     13.464     9.7822  16.6424    54.0  -27.527     234.1      10      1      1      1      4      4      1      1      4
   3.5044847 42.3725869 -16.688  -6.364          0   0.000   18.558       5.9  13.2   36.418   -0.697       1        2     15.537     5.9641  16.6424    69.0   17.861     249.1      10      1      1      1      2      1      1      1      1
   3.5151738 42.2954390 -25.179   4.048          0   0.000   13.099       0.0  16.7   38.601   12.403       1        2    16.4375    -2.6034  16.6424    99.0   25.502     279.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  -4.795   2.671          0  12.206   26.077       1.7  14.4   34.235  -48.727       6        6    14.5558    -8.0684  16.6424   119.0    5.489     299.1      10      1      1      1      4      1      1      1      4
   3.4829973 42.2351468  -0.478   0.323          0  15.302   21.326       1.6  15.5   32.051 -114.223      10        6    13.7972    -9.3063  16.6424   124.0    0.577     304.1      10      1      1      1      1      1      1      1      1
   3.4608340 42.2148806  12.651 -12.259          0   0.546   22.378       6.8  16.8    4.761  -39.994       1        2    11.9715   -11.5608  16.6424   134.0  -17.617     314.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771  14.776 -20.396          0  15.367   16.880       3.5  10.1   38.601 -107.674      10        7     9.7822    -13.464  16.6424   144.0  -25.186     324.1      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701   3.287 -16.952          0   6.181    4.518       0.0  11.9   18.162  -32.051       9        3     3.1755   -16.3366  16.6424   169.0  -17.268     349.0      10      1      1      1      1      1      1      1      1
   3.3369030 42.1700426   1.407  -13.42          0   0.000    5.458       7.9  10.3   -8.036  -18.952       1        2     1.7396   -16.5512  16.6424   174.0  -13.494     354.0      10      1      1      1      2      1      1      1      1
   3.3193650 42.1692466  -0.133    7.64          0   0.000    3.971       4.3  15.3   11.613     3.67       1        2     0.2904   -16.6399  16.6424   179.0    7.642     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   0.656   9.406          0   1.346    7.422       0.0  13.1   22.529    0.697       1        3    -1.1609   -16.6019  16.6424   184.0    9.429       4.0      10      1      1      1      4      1      1      1      4
   3.2843422 42.1710641   1.625  10.284          0   2.376    2.292       7.2  13.6   13.796     2.88      19        2    -2.6034   -16.4375  16.6424   189.0   10.412       9.0      10      1      1      1      2      1      1      1      1
   3.2671220 42.1736640    4.12  16.566          0   1.092    2.183       7.2   9.2   19.254   13.796       4        2    -4.0262    -16.148  16.6424   194.0   17.071      14.0      10      1      1      1      2      1      1      1      1
   3.3506797 42.4818206   1.883  11.859          0   0.000   19.253       0.0  10.4    7.246  -31.261       1        2     2.8638    18.0813  18.3067     9.0  -12.007     189.0      11      1      1      1      2      1      1      1      1
   3.4403009 42.4556123  -3.892  -5.752          0   0.704   15.463       5.5  13.5   32.051   -5.063      14        3     10.237    15.1769  18.3067    34.0    6.944     214.1      11      1      1      1      1      1      1      1      1
   3.4837378 42.4270495   0.939   0.813          0  26.799   19.830       0.0  12.7   40.784 -101.124      12        6    13.8162    12.0103  18.3067    49.0   -1.243     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  31.038   22.45          0  32.328   33.660       0.9   7.6   40.784 -103.307      19        7    14.8104    10.7604  18.3067    54.0  -38.307     234.1      11      1      1      1      4      4      1      1      4
   3.5064595 42.4037731  -4.087  -2.443          0   0.273   15.672       6.0  13.1   21.135  -20.044       1        4    15.6919     9.4286  18.3067    59.0    4.762     239.1      11      1      1      1      2      1      1      1      1
   3.5233665 42.3779237  -18.73  -7.137          0   0.364   12.398       7.0  15.5   32.051   -0.697       1        4    17.0908     6.5605  18.3067    69.0   20.044     249.1      11      1      1      1      2      1      1      1      1
   3.5367660 42.3360643   2.322   0.238          0   0.546   28.927       0.0  10.4   27.685  -31.261       1        2    18.2064     1.9136  18.3067    84.0   -2.334     264.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018  -0.373    0.13          0   0.000    7.641       2.1  12.1    8.036   -7.246       1        2    17.3093    -5.9601  18.3067   109.0    0.395     289.1      11      1      1      1      3      1      1      1      3
   3.5185081 42.2518373  -7.333   3.286          0   3.390   10.558       5.4  17.8   29.868     3.67       2        3     16.724     -7.446  18.3067   114.0    8.036     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851  -4.159   2.318          0   6.773    6.746       0.0  13.6   16.769   -7.246       3        4    16.0114    -8.8753  18.3067   119.0    4.762     299.1      11      1      1      1      3      1      1      1      3
   3.4996882 42.2267427   1.029  -0.697          0   2.732   29.406       0.0  13.6   40.784  -53.094       4        6    15.1769    -10.237  18.3067   124.0   -1.243     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425  31.142 -43.002          0  25.308   33.807       0.0   8.9   18.952 -103.307       2        5    10.7604   -14.8104  18.3067   144.0  -53.094     324.1      11      1      1      1      3      4      1      1      4
   3.4299708 42.1777240  -7.776  12.981          0   1.429   52.586       0.0  16.0   23.319 -103.307       2        4     9.4286   -15.6919  18.3067   149.0   15.131     329.1      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408   0.808  11.585          0   0.364   17.602       0.0  11.4   21.135  -21.135       1        3     -1.277   -18.2621  18.3067   184.0   11.613       4.0      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   2.044  12.939          0   3.275    0.697       0.0  17.8   13.796   12.403       1        2    -2.8638   -18.0813  18.3067   189.0   13.099       9.0      11      1      1      1      1      1      1      1      1
   3.2622613 42.1591235   1.222   4.913          0   2.778    5.446       7.7  10.9   13.796    0.697       3        3    -4.4288   -17.7629  18.3067   194.0    5.063      14.0      11      1      1      1      2      1      1      1      1
   3.4990285 42.4368550 -15.486 -13.403          0  16.763   16.031       0.0   6.8   45.151  -35.628      11        6    15.0722    13.1021  19.9709    49.0    20.48     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -7.077  -5.117          0  16.505   16.861       0.0   9.4   38.601  -53.093      10        7    16.1568    11.7386  19.9709    54.0    8.733     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592  -12.82   -7.66          0   4.018    4.018       3.5  12.0   18.952     2.88       4        2    17.1184    10.2858  19.9709    59.0   14.934     239.1      12      1      1      1      1      1      1      1      1
   3.5338641 42.3976568  -7.531  -3.649          0   4.909    3.306       0.0   8.9   11.675    5.063       1        2    17.9497     8.7547  19.9709    64.0    8.369     244.1      12      1      1      1      2      1      1      1      1
   3.5568545 42.3375899 -26.456  -2.705          0   0.000    1.092       7.8  15.7   27.685   25.502       1        2    19.8615     2.0875  19.9709    84.0   26.594     264.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752 -31.642   5.103          0   1.910   11.689       3.9  12.9   42.967   14.586       3        3     19.725    -3.1241  19.9709    99.0   32.051     279.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142  -9.909     2.5          0   1.910    8.657       7.8  17.6   32.051     3.67       1        3    19.3777    -4.8314  19.9709   104.0   10.219     284.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876  -1.404   0.488          0   5.458    4.366       1.8  12.2   16.769   -5.063       1        2    18.8829    -6.5019  19.9709   109.0    1.486     289.2      12      1      1      1      2      1      1      1      1
   3.5163738 42.2183367  -13.88    9.41          0  18.536   10.269       0.0  11.3   45.151  -35.628      12        5    16.5566   -11.1676  19.9709   124.0   16.769     304.1      12      1      1      1      1      1      1      1      1
   3.5037851 42.2057497   7.315   -5.95          0   4.332    6.749      -6.3   7.2   -7.246  -35.628       1        3    15.5203   -12.5681  19.9709   129.0   -9.429     309.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   4.463  -6.164          0  13.088   26.962       1.9  12.1   38.601   -57.46      10        6    11.7386   -16.1568  19.9709   144.0    -7.61     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708   2.601  -4.344          0  24.752   14.436       0.0   7.7    24.41   -7.246       2        3    10.2858   -17.1184  19.9709   149.0   -5.063     329.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520  -0.133   0.684          0   0.000    8.793       6.0   7.0     2.88  -16.769       1        3     3.8106    -19.604  19.9709   169.0    0.697     349.0      12      1      1      1      2      1      1      1      1
   3.3411017 42.1402400    -0.3   2.864          0   0.000    8.793       7.2   8.5    5.063  -14.586       1        3     2.0875   -19.8615  19.9709   174.0     2.88     354.0      12      1      1      1      2      1      1      1      1
   3.3200660 42.1392852  -0.126   7.245          0   0.000   19.649      -0.5   5.9   26.895  -12.403       1        2     0.3485   -19.9679  19.9709   179.0    7.246     359.0      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591 -12.681 -10.972          0  12.804   15.691       0.0  10.9   31.116  -15.282       2        5    16.3283     14.194  21.6352    49.0   16.769     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360 -10.617  -7.673          0  14.723   11.516       0.0   8.1   45.151   -7.246       7        5    17.5032    12.7169  21.6352    54.0   13.099     234.1      13      1      1      1      1      1      1      1      1
   3.5411709 42.4191431 -20.618 -12.314          0   0.546   25.502       0.0   6.8     51.7   -1.487       2        2     18.545     11.143  21.6352    59.0   24.015     239.2      13      1      1      1      2      1      1      1      1
   3.5769453 42.3391120 -15.596  -1.591          0   0.000    5.458      -4.6  14.0   21.135   10.219       1        2    21.5167     2.2615  21.6352    84.0   15.677     264.2      13      1      1      1      1      1      1      1      1
   3.5703133 42.2716477 -12.026   3.037          0   0.000   17.944       5.1  15.0   38.601   -5.063       1        3    20.9925     -5.234  21.6352   104.0   12.403     284.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782 -23.268  10.438          0   0.000    2.183       2.7  13.9   27.685   23.319       1        2    19.7647    -8.7998  21.6352   114.0   25.502     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -25.608  14.285          0   1.220    3.821       4.9  15.6   36.418   25.502       1        2    18.9226    -10.489  21.6352   119.0   29.323     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278 -27.158  18.419          0   1.936   11.617       0.0  10.1   47.334    8.036       2        6    17.9364   -12.0983  21.6352   124.0   32.816     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704  -1.979   2.734          0  13.732   15.350       2.0  10.1   38.601  -53.093      14        4    12.7169   -17.5032  21.6352   144.0    3.375     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158   -6.21  10.372          0  22.117   12.321       2.1   8.4   38.601  -15.979      12        2     11.143    -18.545  21.6352   149.0   12.089     329.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422   1.029  -5.309          0   0.411    7.537       5.8   9.5   18.952  -21.135       6        4     4.1282   -21.2377  21.6352   169.0   -5.408     349.0      13      1      1      1      2      1      1      1      1
   3.3431997 42.1253382   1.292 -12.335          0   2.019    4.366       3.6   6.4   -8.036  -21.135       5        2     2.2615   -21.5167  21.6352   174.0  -12.403     354.0      13      1      1      1      2      1      1      1      1
   3.2975985 42.1247475   1.404  20.146          0   2.142   10.747       6.9  10.0   26.895   -1.487       4        4    -1.5092   -21.5825  21.6352   184.0   20.195       4.0      13      1      1      1      1      1      1      1      1
   3.2749183 42.1266652   2.152  13.627          0   2.489    7.772       7.5   6.6   24.712   -0.697       2        4    -3.3845   -21.3688  21.6352   189.0   13.795       9.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   3.829   3.312          0  15.013   14.923       0.0   6.0   27.685   -5.063       8        3    17.5843    15.2858  23.2994    49.0   -5.063     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106 -13.151    -9.5          0  12.452   14.119       0.0  11.4   38.601  -12.403       8        7    18.8496     13.695  23.2994    54.0   16.223     234.2      14      1      1      1      1      1      1      1      1
   3.5585324 42.4268239  -8.775  -5.238          0   1.092    2.184       7.3  13.0   12.403    5.853       4        2    19.9715    12.0001  23.2994    59.0    10.22     239.2      14      1      1      1      2      1      1      1      1
   3.5970359 42.3406306 -24.285  -2.471          0   0.000    5.458       7.4   9.5   29.868   18.952       1        2    23.1718     2.4355  23.2994    84.0    24.41     264.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923  -8.924    4.98          0   0.546   15.283       0.0   5.5   25.502   -5.063       1        2    20.3781   -11.2958  23.2994   119.0   10.219     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   -27.2  18.455          0   1.080    3.121       2.2   9.4   36.418   27.685      12        4    19.3161   -13.0289  23.2994   124.0    32.87     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -6.844   9.459          0   5.984   12.952       0.0   7.3   36.418    1.487       4        5     13.695   -18.8496  23.2994   144.0   11.675     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606 -10.294  17.199          0   7.207    6.271       0.0  14.9   23.319    8.036       4        4    12.0001   -19.9715  23.2994   149.0   20.044     329.1      14      1      1      1      1      1      1      1      1
   3.4168255 42.1231796  -2.481   6.487          0   0.000   16.374       6.8   6.2   23.319   -9.429       1        2     8.3498   -21.7519  23.2994   159.0    6.945     339.1      14      1      1      1      2      1      1      1      1
   3.3935078 42.1173913  -3.299  11.545          0   0.000    8.337       0.0  13.2   20.345     3.67       1        2     6.4222   -22.3968  23.2994   164.0   12.008     344.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331   0.698  -3.603          0   1.021    9.876       2.3   8.1   12.403  -13.796       8        4     4.4457   -22.8713  23.2994   169.0   -3.669     349.0      14      1      1      1      2      1      1      1      1
   3.2961992 42.1098011    1.49  21.385          0   1.362    1.092       3.0  11.2   22.529   20.345       1        2    -1.6253   -23.2426  23.2994   184.0   21.437       4.0      14      1      1      1      2      1      1      1      1
   3.2717801 42.1118659   2.468  15.635          0   0.960    1.510       7.1  13.1   22.529   12.403       4        4    -3.6448   -23.0125  23.2994   189.0   15.828       9.0      14      1      1      1      1      1      1      1      1
   3.5449309 42.4662605 -10.805  -9.341          0  14.635   16.645       0.4   8.0   36.418  -11.613      22        6    18.8403    16.3777  24.9637    49.0   14.283     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -3.565  -2.575          0  13.415   13.246       0.0   9.9   36.418  -13.796       9        7    20.1961    14.6733  24.9637    54.0    4.398     234.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049 -25.781   6.522          0   0.000    1.092       7.6  11.7   27.685   25.502       1        2    24.2222    -6.0393  24.9637   104.0   26.594     284.2      15      1      1      1      2      1      1      1      1
   3.6018460 42.2455253 -17.899    6.23          0   4.024    6.550       6.3  13.1   25.502    5.853       7        2    23.6036    -8.1274  24.9637   109.0   18.952     289.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -21.63  12.078          0   3.446    1.815       4.1  11.6   34.235   18.952       7        3    21.8337   -12.1026  24.9637   119.0   24.774     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031 -16.584  11.257          0   4.707   11.499      -1.5  13.9   36.418   -7.246       5        7    20.6958   -13.9595  24.9637   124.0   20.044     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932    1.18  -1.631          0   6.595   15.552      -1.5   7.6   36.418  -15.979      15        6    14.6733   -20.1961  24.9637   144.0   -2.013     324.1      15      1      1      1      1      1      1      1      1
   3.4713434 42.1263037   -8.61   14.39          0  13.170    5.832       0.0  13.1   36.418  -12.403       6        3    12.8573   -21.3981  24.9637   149.0   16.769     329.1      15      1      1      1      2      1      1      1      1
   3.3990362 42.1029843   1.853  -6.487          0   3.904    3.077      -0.7   6.4    -3.67   -9.824       5        2     6.8809   -23.9966  24.9637   164.0   -6.747     344.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230  -0.066   0.342          0   3.077    2.759       0.0   7.3    8.036  -13.796      14        3     4.7633    -24.505  24.9637   169.0    0.349     349.0      15      1      1      1      1      1      1      1      1
   3.3473925 42.0955351    -0.3   2.864          0   0.000    0.000       6.4   9.0     2.88     2.88       1        2     2.6094   -24.8269  24.9637   174.0     2.88     354.0      15      1      1      1      2      1      1      1      1
   3.3211163 42.0943424  -0.117   6.699          0   0.546    7.095       7.8   9.7   13.796   -1.487       4        2     0.4357   -24.9599  24.9637   179.0      6.7     359.0      15      1      1      1      2      1      1      1      1
   3.2948005 42.0948538   0.883  12.674          0   0.000    1.092       7.9  10.6   22.529    5.063       1        2    -1.7414   -24.9029  24.9637   184.0   12.705       4.0      15      1      1      1      1      1      1      1      1
   3.2686432 42.0970656   2.491  15.784          0   2.774    4.716       7.1   7.4   22.529    7.246       2        3    -3.9052   -24.6564  24.9637   189.0   15.979       9.0      15      1      1      1      2      1      1      1      1
   3.2428413 42.1009609     2.8   11.27          0   1.399    6.271       7.7   9.3   22.529     2.88       1        4    -6.0393   -24.2222  24.9637   194.0   11.613      14.0      15      1      1      1      1      1      1      1      1
   3.2175895 42.1065106   2.608   7.601        128   1.890    1.035       5.9  12.1   12.403    -3.67       1        3    -8.1274   -23.6036  24.9637   199.0    8.036      18.9      15      1      4      1      2      1      1      1      4
   3.5602407 42.4760578  -8.282  -7.158          0   8.474    8.797       0.0   7.6   32.051   -9.429      10        6    20.0963    17.4695  26.6279    49.0   10.947     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -0.556  -0.401          0   8.458    7.114       0.0  10.9   32.051  -13.796       6        6    21.5424    15.6515  26.6279    54.0    0.686     234.2      16      1      1      1      1      1      1      1      1
   3.6289808 42.2606286 -31.071   7.868          0   0.594    3.088       4.1   8.9   38.601   29.868       6        3    25.8369    -6.4419  26.6279   104.0   32.052     284.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985  -20.99   7.312          0   0.000    5.458       5.7  15.3   27.685   16.769       1        2    25.1772    -8.6692  26.6279   109.0   22.227     289.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -27.981  15.632          0   4.095   18.547       0.0   9.6   36.418  -13.796      10        3    23.2893   -12.9095  26.6279   119.0   32.052     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873 -17.999  12.223          0   1.887    7.726       0.0   6.9   32.051    0.697       2        4    22.0755   -14.8901  26.6279   124.0   21.757     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   0.408  -0.565          0   5.695    3.467       0.0   7.9   18.952  -15.979       1        7    15.6515   -21.5424  26.6279   144.0   -0.697     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466  -9.169  15.327          0   6.729    1.092       5.4  14.3   18.952   16.769       1        2    13.7144   -22.8246  26.6279   149.0   17.861     329.1      16      1      1      1      2      1      1      1      1
   3.4569694 42.1035006   1.908  -3.928          0   0.000    9.429       6.1   6.7    5.063  -13.796       1        2    11.6729    -23.933  26.6279   154.0   -4.366     334.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137  -3.603  18.606          0   0.000   10.916       0.0  12.6   29.868    8.036       1        2     5.0808   -26.1387  26.6279   169.0   18.952     349.0      16      1      1      1      2      1      1      1      1
   3.3494874 42.0806340  -0.853   8.142          0   0.546    3.124       0.0   7.9   12.403    5.063       1        2     2.7834    -26.482  26.6279   174.0    8.187     354.0      16      1      1      1      2      1      1      1      1
   3.2934025 42.0799074   0.124   1.784          0   0.273    1.092       7.8  11.3     2.88   -1.487       3        2    -1.8575    -26.563  26.6279   184.0    1.788       4.0      16      1      1      1      2      1      1      1      1
   3.2655078 42.0822660   2.042  12.939          0   0.546    1.487       8.0  10.7   14.586   11.613       2        2    -4.1655   -26.3001  26.6279   189.0   13.099       9.0      16      1      1      1      2      1      1      1      1
   3.2379920 42.0864201   3.062   12.33          0   3.821    1.092       3.6  10.7   18.162    5.063       4        2    -6.4419   -25.8369  26.6279   194.0   12.704      13.9      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -13.516 -11.677          0   5.075    5.859       0.0   8.8   34.235    1.487       8        5    21.3523    18.5613  28.2921    49.0   17.861     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -1.206   -0.87          0   4.314    7.821       0.0   9.2   32.051  -18.162       1        7    22.8888    16.6297  28.2921    54.0    1.487     234.2      17      1      1      1      1      1      1      1      1
   3.6399274 42.2356684 -25.112   8.754          0   0.000   12.007       5.5  11.5   38.601   14.586       1        2    26.7507     -9.211  28.2921   109.0   26.594     289.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752 -19.402  10.844          0   0.546   18.428       7.5  12.8   27.685  -18.162       2        4    24.7448   -13.7163  28.2921   119.0   22.227     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691   -22.9  15.558          0   1.936    8.087       0.0  10.0    30.96   12.403       1        3    23.4552   -15.8207  28.2921   124.0   27.685     304.2      17      1      1      1      3      1      1      1      3
   3.5818930 42.1584499 -16.383  13.352          0   0.728    3.374       6.9   8.5   23.319   14.586       2        3    21.9871   -17.8048  28.2921   129.0   21.135     309.2      17      1      1      1      2      1      1      1      1
   3.5620396 42.1418521 -16.727  16.247          0   0.479    3.214       7.9  11.8   25.502   16.769       1        3    20.3516   -19.6533  28.2921   134.0   23.319     314.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119  -0.871   1.205          0   6.169    5.568       0.0   9.2   34.235  -18.162       1        7    16.6297   -22.8888  28.2921   144.0    1.487     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885  -7.487  12.518          0   5.049    2.243       0.0  12.8   21.135   -0.697       6        3    14.5715   -24.2511  28.2921   149.0   14.586     329.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041  -0.283    1.46          0   0.000    6.842       0.0  13.8     2.88  -13.796       1        4     5.3984   -27.7723  28.2921   169.0    1.487     349.0      17      1      1      1      2      1      1      1      1
   3.2920052 42.0649609   0.276   3.962          0   0.000    3.274       7.4   4.5    7.246    0.697       1        2    -1.9736   -28.2232  28.2921   184.0    3.972       4.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469 -14.123 -12.197          0   7.065    6.127       0.0   9.6   34.235  -18.162       6        6    22.6084    19.6532  29.9564    49.0   18.661     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -6.518  -4.701          0   5.103    9.461       0.0  13.1   34.235  -18.162       4        5    24.2352    17.6079  29.9564    54.0    8.036     234.2      18      1      1      1      1      1      1      1      1
   3.6330219 42.1878637 -16.541    9.25          0   4.237    8.369       6.1   9.2   34.235    1.487       1        7    26.2005   -14.5232  29.9564   119.0   18.952     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480 -13.869   9.426          0   3.963    6.598       0.0   9.6   34.235     3.67      10        7     24.835   -16.7514  29.9564   124.0   16.769     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  -7.904  10.937          0   0.000    7.641       0.0  11.6   21.135    5.853       1        2    17.6079   -24.2352  29.9564   144.0   13.494     324.1      18      1      1      1      1      1      1      1      1
   3.5023286 42.0877287   3.158  -5.282          0   0.000   12.007       0.0   5.0    5.853  -18.162       1        2    15.4287   -25.6776  29.9564   149.0   -6.155     329.1      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380 -10.628  -9.175          0   6.583    4.430       0.0   9.9   38.601  -10.219       6        6    23.8644     20.745  31.6206    49.0    14.04     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488  -7.687  -5.542          0  10.972    8.298       3.5   9.1   38.601  -12.403       7        6    25.5816    18.5861  31.6206    54.0    9.476     234.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501 -25.113   14.05          0   0.000    3.274       6.3   6.5   32.051   25.502       1        2     27.656     -15.33  31.6206   119.0   28.776     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249 -13.641   9.275          0   2.529    2.052       0.0   9.8   23.319     3.67      10        6    26.2147    -17.682  31.6206   124.0   16.496     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249  -3.428   4.744          0   3.438    8.055       0.0  11.4   14.586  -13.796       1        6    18.5861   -25.5816  31.6206   144.0    5.853     324.2      19      1      1      1      1      1      1      1      1
   3.5126485 42.0748688    5.04  -8.433          0   4.356    1.788       5.1   5.8    8.036  -13.796       9        2    16.2858   -27.1041  31.6206   149.0   -9.824     329.1      19      1      1      1      1      1      1      1      1
   3.4211234 42.0453561  -7.898  27.672          0  16.571    5.458       6.6   7.5   34.235   23.319       2        2     8.7158   -30.3957  31.6206   164.0   28.777     344.1      19      1      1      1      2      4      1      1      4
   3.3887185 42.0395836   1.037  -5.359          0   6.611    4.706       0.0  10.2   34.235  -12.403       2        4     6.0335   -31.0396  31.6206   169.0   -5.458     349.0      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277 -16.001 -13.809          0   6.295    5.915       0.0  10.1   27.685  -11.613       6        7    25.1204    21.8369  33.2849    49.0   21.136     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  -3.863  -2.784          0   7.836   12.224       0.0   8.6   34.235  -11.613       7        5     26.928    19.5644  33.2849    54.0    4.762     234.2      20      1      1      1      1      1      1      1      1
   3.6839987 42.1965787 -16.285   7.335          0   1.092   11.756       4.3  11.5   34.235    0.697       4        3    30.4073   -13.5382  33.2849   114.0   17.861     294.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332 -19.872  11.123          0   0.891    0.546       0.0   8.7   23.319   22.227       3        2    29.1116   -16.1368  33.2849   119.0   22.773     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990 -17.476  11.887          0   4.399    1.398       0.0   8.7   27.685    8.036       8        6    27.5944   -18.6127  33.2849   124.0   21.135     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791  -0.439   0.608          0   2.360    6.946       2.6   8.4   14.586  -13.796      15        4    19.5644    -26.928  33.2849   144.0     0.75     324.2      20      1      1      1      1      1      1      1      1
   3.5229648 42.0620071   2.037  -3.409          0   3.662    9.825       7.0   7.9    5.853  -13.796       7        2     17.143   -28.5307  33.2849   149.0   -3.971     329.1      20      1      1      1      1      1      1      1      1
   3.4266393 42.0309476   1.198  -4.199          0   0.000    0.697       0.0   9.7    -3.67   -5.063       1        2     9.1746   -31.9955  33.2849   164.0   -4.367     344.1      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147 -12.697 -10.954          0   5.011   10.161       0.0   8.3   38.601   -5.063       4        5    26.3764    22.9287  34.9491    49.0   16.769     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -8.292  -5.973          0   5.598    5.240       0.0   8.4   38.601   -5.063       1        5    28.2744    20.5426  34.9491    54.0   10.219     234.2      21      1      1      1      1      1      1      1      1
   3.6857557 42.1659141 -24.155  13.527          0   1.497    7.130       6.1   7.9   38.601   18.952       1        3    30.5672   -16.9437  34.9491   119.0   27.685     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711 -14.766  10.048          0   3.423    7.204       0.0   9.3   38.601   -5.063       4        6    28.9741   -19.5433  34.9491   124.0   17.861     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   -5.93   8.212          0   3.134    6.629       2.6   7.6   18.952   -5.063       7        4    20.5426   -28.2744  34.9491   144.0   10.129     324.2      21      1      1      1      1      1      1      1      1
   3.4611680 42.6306063  -3.572 -10.315          0   0.000    5.853       7.9   4.9   16.769    5.063       1        2    11.9202    34.6186  36.6134    19.0   10.916     199.1      22      1      1      1      2      1      1      1      1
   3.6522023 42.5348002 -11.046  -9.526          0   6.219    6.067       0.0   6.1   25.502   10.219       3        3    27.6325    24.0206  36.6134    49.0   14.586     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238 -12.427  -8.949          0   3.930    7.741       0.0   7.8   29.868   -5.063       3        5    29.6209    21.5208  36.6134    54.0   15.314     234.2      22      1      1      1      1      1      1      1      1
   3.6829908 42.1341402   -9.35   6.365          0   4.108    4.225       0.0   7.7   25.502    -2.88       2        5    30.3539    -20.474  36.6134   124.0   11.311     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847  -5.981   8.286          0   1.996    6.570       3.8   8.0   16.769   -7.246       3        3    21.5208   -29.6209  36.6134   144.0   10.219     324.2      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830  -6.087  -5.247          0   3.599   10.843       0.0   4.1   10.219  -13.796       3        3    28.8885    25.1124  38.2776    49.0    8.036     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771 -10.066  -7.246          0   3.246    7.719       0.0   5.3   16.769   -3.971       3        4    30.9672     22.499  38.2776    54.0   12.403     234.3      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075  -7.544   5.138          0   0.000    1.092       0.0   4.1   10.219    8.036       1        2    31.7336   -21.4046  38.2776   124.0    9.128     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360  -3.425   4.746          0   2.017   11.033       0.0   5.1   16.769  -13.796       2        5     22.499   -30.9672  38.2776   144.0    5.853     324.2      23      1      1      1      1      1      1      1      1
   3.6828936 42.5543638  -6.088  -5.246          0   3.342    2.183       0.0   4.4   10.219    5.853       4        2    30.1445    26.2042  39.9418    49.0    8.036     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280  -4.751  -3.418          0   2.672    9.519       0.0   6.9   21.135   -9.429       2        5    32.3136    23.4772  39.9418    54.0    5.853     234.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860  -3.425   4.747          0   1.448    8.222       0.0   6.9   16.769   -9.429       1        5    23.4772   -32.3136  39.9418   144.0    5.853     324.2      24      1      1      1      2      1      1      1      1
   3.4077883 41.9660300   0.546  -2.828          0   0.000    2.183       3.1   7.5   -0.697   -5.063       1        2     7.6213    -39.208  39.9418   169.0    -2.88     349.1      24      1      1      1      2      1      1      1      1
   3.2404771 41.9638626   2.099   13.33        128   0.000    3.275       3.6   6.2   16.769   10.219       1        2    -6.2483   -39.4501  39.9418   189.0   13.494       8.9      24      1      4      1      2      1      1      1      4
   3.7255964 42.5384770   7.089   5.099          0   0.000    0.697       0.0   5.2   -8.036   -9.429       1        2      33.66    24.4555  41.6061    54.0   -8.733     234.3      25      1      1      1      1      1      1      1      1
   3.6110962 42.0156341   3.387  -4.696          0   3.130    3.638       0.0   5.2    5.853   -9.429       1        2    24.4555     -33.66  41.6061   144.0   -5.791     324.2      25      1      1      1      2      1      1      1      1
   3.7420453 42.5472231  -6.525  -4.691          0   1.150    4.159       0.0   4.8   16.769   -5.063       1        3    35.0064    25.4336  43.2703    54.0    8.036     234.3      26      1      1      1      1      1      1      1      1
   3.7495129 42.1003941  -6.639   4.527          0   0.000    4.117       0.0   4.2   16.769    8.036       1        3    35.8727   -24.1964  43.2703   124.0    8.036     304.3      26      1      1      1      1      1      1      1      1
   3.7749580 42.5647088   3.669   2.635          0   0.546    7.419       7.5   6.6   12.403   -5.063       1        4    37.6992    27.3901  46.5988    54.0   -4.517     234.3      28      1      1      1      2      1      1      1      1
   3.6463366 41.9791725   2.641  -3.665          0   0.546    0.546       0.0   6.2    -2.88   -5.063       1        2    27.3901   -37.6992  46.5988   144.0   -4.517     324.2      28      1      1      1      2      1      1      1      1
   3.2279964 41.9046574   2.144  13.628        128   2.223   11.999       7.7   9.6   25.803   -5.853       1        5    -7.2897   -46.0251  46.5988   189.0   13.796       8.9      28      1      4      1      1      1      1      1      4
   3.3569729 42.7524594  -0.624  -8.862          0   0.546    0.545       0.0   9.8    9.429    8.338       2        2     3.3667    48.1455  48.2631     4.0    8.884     184.0      29      1      1      1      2      1      1      1      1
   3.7914218 42.5734483   3.226   2.316          0   0.000    1.092       0.0   6.9    -2.88   -5.063       1        2    39.0457    28.3683  48.2631    54.0   -3.971     234.3      29      1      1      1      1      1      1      1      1
   3.6580750 41.9670157   3.704  -5.141          0   1.908    0.182       1.8   6.8    -2.88   -9.429       6        2    28.3683   -39.0457  48.2631   144.0   -6.337     324.2      29      1      1      1      1      1      1      1      1
   3.2248797 41.8898554   2.483  15.785          0   3.424    4.117       7.7   9.8   18.162    7.246       9        3      -7.55   -47.6689  48.2631   189.0   15.979       8.9      29      1      1      1      1      1      1      1      1
   3.3584011 42.7674033  -0.969 -13.762          0   0.000   21.832       0.0   8.0   35.628   -8.036       1        2     3.4828    49.8057  49.9273     4.0   13.796     184.0      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460   0.756   10.89          0   0.000   24.712       6.7   6.9   35.628  -13.796       1        2    -3.4828   -49.8057  49.9273   184.0   10.916       4.0      30      1      1      1      2      1      1      1      1
   3.2217646 41.8750541   1.634  10.393          0   1.092    1.029       6.9   8.9   11.613    7.246       4        3    -7.8104   -49.3126  49.9273   189.0   10.521       8.9      30      1      1      1      1      1      1      1      1
   3.2186510 41.8602527  -0.824  -5.243        128   1.379   11.035       5.6  10.7   13.796  -16.769       4        4    -8.0707   -50.9563  51.5915   189.0   -5.307       8.9      31      1      4      1      1      1      1      1      4
   3.2155387 41.8454503  -1.587 -10.096        128   3.779    6.427       5.3  10.3    -3.67  -21.135       6        3     -8.331   -52.6001  53.2558   189.0   -10.22       8.9      32      1      4      1      1      1      1      1      4
   3.1607010 41.8537284  -4.027 -16.278        128   0.845    2.991       6.6   9.1  -12.403  -23.319       1        3   -12.8837   -51.6739  53.2558   194.0  -16.769      13.9      32      1      4      1      1      1      1      1      4
   3.8573197 42.6083810  -3.549  -2.544          0   0.000    9.429       0.0   4.8   13.796   -5.063       1        2    44.4312    32.2812    54.92    54.0    4.366     234.4      33      1      1      1      1      1      1      1      1
   3.2124279 41.8306487  -1.078  -6.861        128   3.483    3.885       7.6  12.1    5.063   -8.036       5        3    -8.5914   -54.2438    54.92   189.0   -6.945       8.9      33      1      4      1      1      1      1      1      4
   3.8738064 42.6171086   4.954    3.55          0   0.775    1.031       0.0   5.9   -5.063   -9.429      15        2    45.7777    33.2594  56.5843    54.0   -6.094     234.4      34      1      1      1      1      1      1      1      1
   3.7166976 41.9062155   4.232  -5.882          0   0.958   10.330       0.0   4.1   -5.063  -29.078       6        3    33.2594   -45.7777  56.5843   144.0   -7.246     324.3      34      1      1      1      2      1      1      1      1
   3.2093184 41.8158460  -0.824  -5.243          0   0.546    1.637       6.5  13.8    -3.67   -8.036       4        2    -8.8517   -55.8877  56.5843   189.0   -5.307       8.9      34      1      1      1      1      1      1      1      1
   3.8902968 42.6258333   6.148   4.403          0   5.263   21.935       0.0   5.8   13.796   -50.91      10        5     47.124    34.2376  58.2485    54.0   -7.562     234.4      35      1      1      1      2      1      1      1      1
   3.7284085 41.8940521   5.505  -7.655          0   1.916   14.214       0.0   4.4    0.395  -35.628       3        3    34.2376    -47.124  58.2485   144.0   -9.429     324.3      35      1      1      1      2      1      1      1      1
   3.4495879 41.8041971   2.479 -12.862          0   4.366   35.628       0.0   8.3   31.261  -48.727       1        2    11.1143   -57.1783  58.2485   169.0  -13.099     349.1      35      1      1      1      2      1      1      1      1
   3.3280806 41.7947194   0.082  -4.761          0   1.092   26.711       0.0   9.0   13.796  -53.093       2        3     1.0166   -58.2396  58.2485   179.0   -4.762     359.0      35      1      1      1      2      1      1      1      1
   3.2062106 41.8010442  -0.993  -6.321          0   0.546    1.637       7.0   9.5    -3.67   -8.036       1        2    -9.1121   -57.5314  58.2485   189.0   -6.399       8.9      35      1      1      1      2      1      1      1      1
   3.9067927 42.6345562    5.93   4.246          0  12.033   12.923       0.0   8.8   40.784  -53.093       4        4    48.4705    35.2159  59.9128    54.0   -7.293     234.4      36      1      1      1      2      1      1      1      1
   3.3284271 41.7797373   0.255 -14.735          0   2.356   32.899       6.4   9.8   18.162   -50.91       5        2     1.0456   -59.9037  59.9128   179.0  -14.737     359.0      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587   0.441   6.358          0   2.475    9.461       7.8  10.6   18.162  -10.219      19        3    -4.1793   -59.7669  59.9128   184.0    6.373       4.0      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413  -1.247  -7.939          0   1.726    0.000       7.5  10.8    -3.67  -12.403      12        2    -9.3724   -59.1752  59.9128   189.0   -8.036       8.9      36      1      1      1      2      1      1      1      1
   3.1414657 41.7955456  -0.881  -3.563        128   0.000    8.733       7.8   7.5    5.063  -12.403       1        2   -14.4942   -58.1331  59.9128   194.0    -3.67      13.9      36      1      4      1      2      1      1      1      4
   3.9232922 42.6432761  -4.117  -2.947          0   0.000    4.117       0.0  13.3   13.796    5.063       1        3    49.8168    36.1941   61.577    54.0    5.063     234.4      37      1      1      1      1      1      1      1      1
   3.4571653 41.7747708  -0.958   4.972          0   0.273   17.822       0.0  13.3   13.796  -33.445       1        4    11.7494   -60.4457   61.577   169.0    5.063     349.1      37      1      1      1      3      1      1      1      3
   3.9397964 42.6519937    7.99   5.716          0   3.065   10.521       0.0   8.4    0.697  -22.529       5        2    51.1632    37.1722  63.2412    54.0   -9.824     234.4      38      1      1      1      1      1      1      1      1
   3.2628109 41.7510635  -0.707 -10.195          0   0.000   10.916       6.7   9.0    0.697  -21.135       1        2    -4.4115   -63.0871  63.2412   184.0  -10.219       4.0      38      1      1      1      2      1      1      1      1
   3.1968953 41.7566369    -2.6 -16.566          0   0.546   23.590       7.9   8.5   35.628  -23.319       1        4    -9.8931   -62.4626  63.2412   189.0  -16.769       8.9      38      1      1      1      2      1      1      1      1
   3.1937930 41.7418336  -1.754 -11.174          0   1.423    1.092       7.2   7.7   -8.036  -21.135       1        2   -10.1535   -64.1064  64.9055   189.0  -11.311       8.9      39      1      1      1      1      1      1      1      1
   3.1270622 41.7519065  -4.152 -16.809        128   2.729    3.820       0.0   6.9  -13.494  -21.135       2        2   -15.7021   -62.9775  64.9055   194.0  -17.315      13.9      39      1      4      1      1      1      1      1      4
   3.3994743 41.7229734   0.678  -6.514          0   0.000   33.444       7.0   5.1   26.895  -39.994       1        2     6.9584    -66.205  66.5697   174.0   -6.549     354.1      40      1      1      1      2      1      1      1      1
   3.0552723 41.7520770  -4.707 -13.806        128   0.000    2.183       0.0   8.8  -12.403  -16.769       1        2    -21.673   -62.9429  66.5697   199.0  -14.586      18.8      40      1      4      1      2      1      1      1      4
   3.9893385 42.6781330  19.441   13.89          0   5.256   12.280       0.0   9.6  -11.613  -44.361      12        2    55.2025    40.1069   68.234    54.0  -23.893     234.5      41      1      1      1      1      1      1      1      1
   4.0058612 42.6868409   7.107   5.075          0   1.696   18.162       0.0   7.2    9.429  -31.261       7        2    56.5488    41.0851  69.8982    54.0   -8.733     234.5      42      1      1      1      1      1      1      1      1
   3.8102627 41.8088719  19.183 -26.727          0   1.865    7.095       0.0   7.5  -20.345  -39.994       1        2    41.0851   -56.5488  69.8982   144.0  -32.899     324.3      42      1      1      1      1      1      1      1      1
   3.2572824 41.6912704  -0.103  -1.483          0   0.000   10.916       0.0   6.3    9.429  -12.403       1        2    -4.8759   -69.7279  69.8982   184.0   -1.487       4.0      42      1      1      1      1      1      1      1      1
   3.5528163 41.6994813   9.279 -32.699          0   0.719    6.004       7.1   6.9  -26.895  -39.994       1        2    19.7253   -68.7903  71.5625   164.0   -33.99     344.2      43      1      1      1      2      1      1      1      1
   4.0389212 42.7042502   1.635   1.167          0   8.411    7.072       0.0   5.9   18.162  -20.345      14        2    59.2416    43.0416  73.2267    54.0   -2.009     234.5      44      1      1      1      2      1      1      1      1
   3.4836314 41.6717738   1.237  -6.432          0   0.891   11.613       0.0   6.1    5.063  -18.162       3        2    13.9723   -71.8813  73.2267   169.0   -6.549     349.1      44      1      1      1      2      1      1      1      1
   3.3311933 41.6598834  -0.201  11.611          0   0.000    2.184       7.9   9.2   13.796    9.429       1        2      1.278   -73.2155  73.2267   179.0   11.613     359.0      44      1      1      1      2      1      1      1      1
   4.1216517 42.7477310   7.558   5.382          0   0.546   17.616       0.0   6.1    9.429  -26.895       1        2    65.9736    47.9327  81.5479    54.0   -9.279     234.5      49      1      1      1      2      1      1      1      1
   3.5024842 41.5981998  -0.169   0.878          0  10.172    7.444       0.0   5.4    9.429    -6.55       2        2    15.5601   -80.0496  81.5479   169.0    0.894     349.1      49      1      1      1      2      1      1      1      1
   3.3329170 41.5849733   -0.05   2.879          0   0.000    6.549       6.7   5.6    9.429    -3.67       1        2     1.4232   -81.5355  81.5479   179.0    2.879     359.0      49      1      1      1      2      1      1      1      1
   3.5250512 41.5099052   2.805 -14.621          0   0.000    5.458       2.8   7.4   -9.429  -22.529       2        2    17.4654   -89.8517  91.5334   169.0  -14.887     349.1      55      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0862 0.0777 -161.0  -97.1 -76.4 -85.3 -141.0 -133.0 -139.0 28.0 22.0 20.0 4 1874 40 358 12 63 58.2 -120.8 26.9 116.0 2 0 2026 1 19 5 30 0
% -1200 0.0920 0.0783 -166.9 -119.4 -76.4 -85.3 -141.0 -133.0 -139.0 27.0 22.0 20.0 4 1877 44 359 11 63 78.2 -131.7 27.8 114.5 2 0 2026 1 19 5 40 0
%  -600 0.1002 0.0718 -157.8 -126.4 -76.4 -85.3 -141.0 -133.0 -139.0 29.0 22.0 21.0 4 1803 46 378 12 63 68.2 -127.3 32.7 113.1 2 0 2026 1 19 5 50 0
%     0 0.0968 0.0745 -153.6 -147.3 -76.4 -85.3 -142.0 -133.0 -139.0 29.0 26.0 23.0 3 2021 44 475 13 63 79.9 -123.0 27.2 114.7 2 0 2026 1 19 6  0 0
%   600 0.0927 0.0824 -157.2 -144.2 -76.4 -85.3 -142.0 -132.0 -139.0 32.0 20.0 22.0 6 2180 44 478 15 63 83.2  130.3 31.0 114.7 2 0 2026 1 19 6 10 0
%  1200 0.0825 0.0813 -161.4 -101.9 -76.4 -85.3 -142.0 -133.0 -139.0 31.0 26.0 22.0 3 2151 44 426 13 63 59.9  128.1 32.8 110.6 2 0 2026 1 19 6 20 0
%  1800 0.0792 0.0808 -160.6  -79.7 -76.4 -85.3 -140.0 -133.0 -139.0 28.0 22.0 22.0 6 1866 44 336 12 63 69.9 -127.3 34.5 106.4 2 0 2026 1 19 6 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1453165 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.6 42 0.0 0 0 1284.71 2026 1 19 5 25 0
% -30.0 27 36 0 1453464 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.9 41 0.0 0 0 1289.63 2026 1 19 5 30 0
% -25.0 27 36 0 1453763 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 1294.64 2026 1 19 5 35 0
% -20.0 27 36 0 1454063 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 1299.65 2026 1 19 5 40 0
% -15.0 27 36 0 1454362 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 1304.66 2026 1 19 5 45 0
% -10.0 27 36 0 1454661 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 1309.67 2026 1 19 5 50 0
%  -5.0 27 36 0 1454961 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 1 0 26.7 42 0.0 0 0 1314.68 2026 1 19 5 55 0
%   0.0 27 36 0 1455260 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 1319.86 2026 1 19 6  0 0
%   5.0 27 36 0 1455559 0.0 5.1 -4.98 12.02 26 32 36 6 2.3 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 1324.70 2026 1 19 6  5 0
%  10.0 27 36 0 1455858 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 1329.71 2026 1 19 6 10 0
%  15.0 27 36 0 1456158 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 1334.73 2026 1 19 6 15 0
%  20.0 27 36 0 1456457 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 7 1 0 26.9 42 0.0 0 0 1339.74 2026 1 19 6 20 0
%  25.0 27 36 0 1456756 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 1344.74 2026 1 19 6 25 0
%  30.0 27 36 0 1457056 0.0 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.9 41 0.0 0 0 1349.75 2026 1 19 6 30 0
%  35.0 27 36 0 1457355 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 1 0 26.9 41 0.0 0 0 1354.76 2026 1 19 6 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 19  06 39 52
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: