%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 340F1A22-9B0C-4C31-9B3C-E1A6BE30E14F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.4
%AverDistanceToPattern: 2.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0789  0.0868
%PatternPhaseCalculations: 73.54  -18.30
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=278> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 278
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3290014 42.3473817   5.382  15.624          0   3.820    2.729      -1.0   6.3  -11.613  -26.895       4        2     1.0837     3.1472   3.3285    19.0  -16.525     199.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047 -13.186 -11.454          0   0.000   19.587       0.0  15.7   23.319  -24.712       1        4     2.5121     2.1837   3.3285    49.0   17.466     229.0       2      1      1      1      1      4      1      1      4
   3.3485248 42.3366583 -19.434 -14.108          0   0.594   13.049       0.0  10.8   27.685   -7.246       1        4     2.6928     1.9564   3.3285    54.0   24.015     234.0       2      1      1      1      4      4      1      1      4
   3.3493151 42.3022889   5.101  -3.444          0   0.000   18.558       0.0   7.1   12.403  -24.712       1        2     2.7595    -1.8613   3.3285   124.0   -6.155     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  -11.34  15.618          0   3.623    4.018       3.0  11.6   23.319    8.036       4        2     1.9564    -2.6928   3.3285   144.0   19.301     324.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352  -0.966    4.97          0   0.000   12.528       3.8  11.1   27.685   -1.487       1        5     0.6351    -3.2673   3.3285   169.0    5.063     349.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895   0.019  -1.091          0   0.000    6.155       0.0   8.0    5.063   -7.246       1        2     0.0581     -3.328   3.3285   179.0   -1.092     359.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -0.152  -2.178          0   0.000    2.880       0.0   7.7    0.697   -5.063       1        2    -0.2322    -3.3204   3.3285   184.0   -2.183       4.0       2      1      1      1      1      1      1      1      1
   3.3305121 42.3626609  -9.381 -37.599          0   0.546    0.151       0.0  10.0   39.994   37.811       1        2     1.2078     4.8444   4.9927    14.0   38.752     194.0       3      1      1      1      4      1      1      1      4
   3.3355813 42.3615465  14.452   41.94          0   0.000   15.283       3.2   6.6  -29.078  -59.643       1        2     1.6255     4.7207   4.9927    19.0  -44.361     199.0       3      1      1      1      2      4      1      1      4
   3.3497374 42.3563077  23.599  34.957          0   8.009   40.888       5.2   7.6   40.784  -74.926       5        4     2.7919     4.1391   4.9927    34.0  -42.178     214.0       3      1      1      1      1      4      1      1      4
   3.3539858 42.3539740  27.933  34.462          0   5.094   29.632       5.8  11.9   -0.697  -72.742       1        3      3.142     3.8801   4.9927    39.0  -44.361     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  13.164  11.431          0  28.670   31.588       0.0   8.7   47.334  -90.208      43        7      3.768     3.2755   4.9927    49.0  -17.435     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587   8.957     6.5          0  28.582   24.112       2.2   9.4   38.601  -90.208      18        6     4.0392     2.9346   4.9927    54.0  -11.067     234.0       3      1      1      1      4      1      1      1      4
   3.3703023 42.3387405  52.642  25.634          0   0.000   22.924       5.9   7.8  -35.628  -81.475       1        2     4.4874     2.1887   4.9927    64.0  -58.551     244.0       3      1      1      1      2      1      1      1      1
   3.3740801 42.3314243 -26.428  -7.558          0   0.000   17.663       2.8   6.7   45.151  -22.529       2        2     4.7993     1.3762   4.9927    74.0   27.487     254.0       3      1      1      1      2      4      1      1      4
   3.3760875 42.3237324   3.407   0.356          0   0.546   45.301       6.8   9.8   41.876  -48.727       1        2     4.9653     0.5219   4.9927    84.0   -3.426     264.0       3      1      1      1      2      1      1      1      1
   3.3764064 42.3198184   3.669   0.061          0   0.000   10.689       0.0   4.5   -0.697  -24.712       1        3     4.9919     0.0871   4.9927    89.0    -3.67     269.0       3      1      1      1      4      1      1      1      4
   3.3756625 42.3120031  43.809   -6.97          0   0.000   17.465       7.6   5.4  -26.895  -61.826       1        2     4.9312     -0.781   4.9927    99.0  -44.361     279.0       3      1      1      1      4      1      1      1      4
   3.3746057 42.3081612  81.159 -20.295          0   0.000    7.422       6.5   8.4  -79.292  -96.758       1        3     4.8444    -1.2078   4.9927   104.0  -83.658     284.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023  -36.49  12.592          0   0.000    6.260       4.6   5.9   47.334   32.051       1        3     4.7207    -1.6255   4.9927   109.0   38.601     289.0       3      1      1      1      4      4      1      1      4
   3.3688029 42.2972469  31.468 -17.469          0  22.397   42.624       0.0   7.4   38.601 -116.406       9        4     4.3667    -2.4205   4.9927   119.0  -35.992     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  11.691  -7.896          0  27.418   33.632       0.0   8.4   40.784  -90.208      24        7     4.1391    -2.7919   4.9927   124.0  -14.108     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   3.193  -4.398          0  22.549   17.139       0.0   9.6   38.601  -53.093       8        6     2.9346    -4.0392   4.9927   144.0   -5.435     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185   8.787 -14.635          0   9.597    3.274       0.0   6.7  -13.796  -20.345       1        2     2.5714    -4.2796   4.9927   149.0  -17.071     329.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280  -1.798   9.256          0   0.958   11.144       5.6  15.1   24.712   -4.761       1        3     0.9527     -4.901   4.9927   169.0    9.429     349.0       3      1      1      1      1      1      1      1      1
   3.3221763 42.2743488  -0.529   5.035          0   1.258    4.723       7.7  15.4   15.979    0.697       1        3     0.5219    -4.9653   4.9927   174.0    5.063     354.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096  -0.012   0.697          0   1.112    2.146       6.6  15.7   13.796   -1.487       1        5     0.0871    -4.9919   4.9927   179.0    0.697     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121   0.201   2.873          0   0.728    2.059       6.6  15.5     2.88   -1.487       2        3    -0.3483    -4.9805   4.9927   184.0     2.88       4.0       3      1      1      1      1      1      1      1      1
   3.3063822 42.2746557   0.171   1.079          0   0.000    0.395       6.0  15.6    1.487    0.697       1        2     -0.781    -4.9312   4.9927   189.0    1.092       9.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728  19.893  -33.08          0   0.000   41.007       0.0  10.0   42.177  -46.544       1        3    -2.5714     4.2796   4.9927   329.0   38.601     149.0       3      1      1      1      4      1      1      1      4
   3.2892831 42.3594450  -1.915   3.924          0   0.000   44.361       6.0   4.5   39.994  -48.727       1        2    -2.1887     4.4874   4.9927   334.0   -4.366     154.0       3      1      1      1      2      4      1      1      4
   3.3421645 42.3757117 -14.228 -41.281          0   0.000    5.853       1.7   5.3   49.517   37.811       1        2     2.1673     6.2943    6.657    19.0   43.664     199.0       4      1      1      1      1      1      1      1      1
   3.3610426 42.3687252 -21.992 -32.567          0   0.546   33.338       6.0   6.3   49.517  -33.445       1        4     3.7225     5.5189    6.657    34.0   39.297     214.0       4      1      1      1      4      4      1      1      4
   3.3667076 42.3656129 -11.936 -14.721          0   7.924   30.738       6.1   7.3   45.151  -29.078       7        3     4.1894     5.1735    6.657    39.0   18.952     219.0       4      1      1      1      1      4      1      1      4
   3.3768337 42.3583513  28.934  25.116          0  39.441   28.250       0.9   7.9   62.616 -114.223      59        7     5.0241     4.3674    6.657    49.0  -38.315     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  34.221  24.823          0  30.678   14.224       3.1  11.5     51.7 -114.223      32        6     5.3856     3.9129    6.657    54.0  -42.276     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  26.199  15.713          0  11.685   23.073       7.3  12.2   18.162  -77.109       9        4     5.7062     3.4286    6.657    59.0  -30.549     239.0       4      1      1      1      4      1      1      1      4
   3.3884613 42.3452986  31.409  15.286          0   0.000   47.720       6.3  10.0   39.994  -92.391       1        4     5.9833     2.9182    6.657    64.0  -34.932     244.0       4      1      1      1      4      1      1      1      4
   3.3912659 42.3405022  43.652  16.712          0  14.092   14.639      -1.4   9.4  -18.952  -96.758       4        4     6.2148     2.3857    6.657    69.0  -46.742     249.1       4      1      1      1      3      1      1      1      3
   3.3965930 42.3200675  83.101   1.372          0   0.318   50.873       2.3  11.2   32.051 -122.956       1        6      6.656     0.1162    6.657    89.0  -83.113     269.1       4      1      1      1      1      4      1      1      4
   3.3955979 42.3096471  72.914 -11.619          0   0.546   19.489       4.0   8.7  -42.177  -94.574       2        4      6.575    -1.0414    6.657    99.0  -73.834     279.1       4      1      1      1      4      1      1      1      4
   3.3941872 42.3045248  83.273 -20.844          0   0.728   12.854       7.9  10.6   -64.01  -94.574       2        3     6.4593    -1.6105    6.657   104.0  -85.842     284.1       4      1      1      1      4      1      1      1      4
   3.3921807 42.2995132  63.083 -21.785          0  10.916   14.420       6.1   8.6  -43.269  -90.208       4        4     6.2943    -2.1673    6.657   109.0  -66.739     289.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505  42.504 -18.968          0   2.183   48.864       6.7   9.8   33.445  -83.658       1        3     6.0815    -2.7076    6.657   114.0  -46.544     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  19.695 -10.938          0  30.253   38.091       0.0   7.0   62.616 -114.223      23        7     5.8223    -3.2274    6.657   119.0  -22.528     299.0       4      1      1      1      4      1      1      1      4
   3.3827625 42.2855179  49.564 -33.488          0  38.155   15.197       0.0   8.9   42.967  -118.59      28        6     5.5189    -3.7225    6.657   124.0  -59.816     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555     0.0     0.0          0  12.523   30.987       2.2  15.0   29.868  -74.926      12        6     3.9129    -5.3856    6.657   144.0      0.0     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  11.032  -18.38          0   0.000    9.824       0.0   8.4  -11.613  -31.261       1        2     3.4286    -5.7062    6.657   149.0  -21.437     329.0       4      1      1      1      1      1      1      1      1
   3.3512200 42.2651795  -3.652   7.496          0   0.000   25.107       0.0   8.1   33.445  -16.769       1        2     2.9182    -5.9833    6.657   154.0    8.338     334.0       4      1      1      1      2      1      1      1      1
   3.3380885 42.2614391   8.158 -28.479          0  16.065   28.927       0.0  11.6   -0.697  -58.552       9        2     1.8349    -6.3991    6.657   164.0  -29.625     344.0       4      1      1      1      2      4      1      1      4
   3.3312442 42.2602197   -2.63  13.543          0  11.074    8.563       0.0  11.8   24.712  -59.643       1        3     1.2702    -6.5347    6.657   169.0   13.796     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476  -0.187   1.779          0   0.000    1.810       5.2  11.7    5.063    0.697       1        4     0.6958    -6.6205    6.657   174.0    1.788     354.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287  -0.012   0.697          0   0.000    0.000       0.0  12.9    0.697    0.697       1        2     0.1162     -6.656    6.657   179.0    0.697     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   0.609   8.712          0   0.000   16.769       2.5   6.6   25.502   -8.036       1        2    -0.4644    -6.6408    6.657   184.0    8.733       4.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568   0.365   2.306          0   0.546    0.546       6.7   8.5     2.88    0.697       2        2    -1.0414     -6.575    6.657   189.0    2.334       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982   0.528   2.119          0   0.273    7.246      -6.3  11.8   13.796   -5.063       1        2    -1.6105    -6.4593    6.657   194.0    2.183      14.0       4      1      1      1      2      1      1      1      1
   3.3723515 42.3811407 -22.218 -32.892          0   4.440   34.926       0.0   5.2   53.883  -35.628       1        4     4.6532     6.8986   8.3212    34.0   39.692     214.0       5      1      1      1      4      4      1      1      4
   3.3794334 42.3772497   14.44  17.804          0  18.305    1.487       6.3   6.3   53.883  -25.502       4        2     5.2367     6.4668   8.3212    39.0  -22.924     219.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712  20.164  17.496          0  32.804   27.129       1.0   9.0   97.548 -114.223      28        7     6.2801     5.4592   8.3212    49.0  -26.696     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  26.005  18.855          0  28.262   17.845       2.1   9.6   97.548 -114.223      14        6      6.732     4.8911   8.3212    54.0  -32.121     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998  25.315  15.175          0  16.482   41.592       7.3  10.6   77.899   -64.01      13        3     7.1327     4.2857   8.3212    59.0  -29.515     239.1       5      1      1      1      2      1      1      1      1
   3.4101273 42.3458573  38.373  14.681          0   0.000   16.374       6.0   8.8  -24.712   -57.46       1        2     7.7685     2.9821   8.3212    69.0  -41.086     249.1       5      1      1      1      2      1      1      1      1
   3.4129132 42.3396575  -2.099  -0.599          0   0.000   39.994       7.4  10.9   42.177  -37.811       1        2     7.9989     2.2936   8.3212    74.0    2.183     254.1       5      1      1      1      2      1      1      1      1
   3.4162512 42.3268365 -17.765  -1.846          0   0.000   84.053       7.4  13.8  101.914  -66.193       1        2     8.2756     0.8698   8.3212    84.0    17.86     264.1       5      1      1      1      4      1      1      1      4
   3.4167785 42.3203130  68.367   1.112          0   0.000    9.263       6.8  12.0  -48.727  -68.376       1        3     8.3199     0.1452   8.3212    89.0  -68.376     269.1       5      1      1      1      2      4      1      1      4
   3.4155305 42.3072878 -35.963   5.739          0   0.000   50.952       3.5   5.3   38.601  -70.559       1        3     8.2188    -1.3017   8.3212    99.0   36.418     279.1       5      1      1      1      4      4      1      1      4
   3.4137653 42.3008853  56.796  -14.23          0  20.591   46.733       7.3  12.6   90.998  -77.109       4        3      8.074    -2.0131   8.3212   104.0  -58.552     284.1       5      1      1      1      4      1      1      1      4
   3.4112555 42.2946212  60.499 -20.907          0   2.250   62.053       6.9  13.5   99.731  -77.109       3        6     7.8678    -2.7091   8.3212   109.0  -64.009     289.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  66.421 -29.659          0  15.794   60.113       7.0  14.6    78.99  -74.926       1        5     7.6018    -3.3845   8.3212   114.0  -72.742     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  12.882  -7.158          0  35.015   21.623       0.0   9.6   86.632  -112.04       2        6     7.2779    -4.0342   8.3212   119.0  -14.737     299.1       5      1      1      1      4      4      1      1      4
   3.3994791 42.2771290  33.217 -22.452          0  37.941   34.635       2.3   8.9   97.548 -114.223      16        6     6.8986    -4.6532   8.3212   124.0  -40.093     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  73.443 -59.585          0  34.331    3.859       5.1   9.2  -88.025  -105.49       2        4     6.4668    -5.2367   8.3212   129.0  -94.574     309.1       5      1      1      1      1      4      1      1      4
   3.3751252 42.2584292  10.936 -15.074          0  16.440   25.870       2.2   7.6   95.364  -98.941      61        7     4.8911     -6.732   8.3212   144.0  -18.623     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  19.454 -32.422          0  32.569   34.445       0.0  12.2   -9.429  -98.941       3        3     4.2857    -7.1327   8.3212   149.0  -37.811     329.0       5      1      1      1      4      1      1      1      4
   3.3519843 42.2491074    0.25  -0.651          0   0.496    7.856       6.0  14.3     2.88  -16.769       1        3     2.9821    -7.7685   8.3212   159.0   -0.697     339.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   0.699  -3.603          0   0.000   10.916       7.8   6.6    7.246  -14.586       1        2     1.5878    -8.1683   8.3212   169.0    -3.67     349.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473  -0.214    2.04          0   6.890    3.011       3.3  11.0   25.502  -18.952       7        2     0.8698    -8.2756   8.3212   174.0    2.052     354.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600   7.386  29.659          0   0.000    0.697       6.4   8.6   31.261   29.868       1        2    -2.0131     -8.074   8.3212   194.0   30.565      14.0       5      1      1      1      2      1      1      1      1
   3.2715528 42.3863716  20.106 -41.169          0   1.362    1.455       0.0   7.1    50.91   44.361       1        2    -3.6478      7.479   8.3212   334.0   45.816     154.0       5      1      1      1      4      1      1      1      4
   3.3052862 42.3935508   4.985 -47.374          0   0.000    1.092       7.5   8.9   48.727   44.361       2        2    -0.8698     8.2756   8.3212   354.0   47.635     174.0       5      1      1      1      2      1      1      1      1
   3.3140862 42.3939502   0.069  -3.971          0   0.000   33.840       6.7   6.1   37.811  -29.868       1        2    -0.1452     8.3199   8.3212   359.0    3.971     179.0       5      1      1      1      3      4      1      1      4
   3.3553395 42.4040401  -6.125 -17.763          0  16.544   23.388       3.2   8.7   42.177  -29.078       6        2      3.251     9.4415   9.9855    19.0   18.789     199.0       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  26.288  22.802          0  32.143   15.156       0.0  10.9   73.532 -114.223      44        7     7.5362     6.5511   9.9855    49.0    -34.8     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  -5.917  -4.289          0  26.605   17.890       0.0  13.3   73.532 -101.124       7        7     8.0784     5.8693   9.9855    54.0    7.308     234.1       6      1      1      1      1      4      1      1      4
   3.4363352 42.3283833  35.438   3.674          0   0.000   36.416       4.7  10.4   34.235  -48.727       1        3     9.9308     1.0438   9.9855    84.0  -35.628     264.1       6      1      1      1      3      1      1      1      3
   3.4333423 42.2972422  56.264 -14.111          0   0.000    6.004       7.2  11.5   -50.91   -64.01       1        2     9.6889    -2.4157   9.9855   104.0  -58.006     284.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258  64.621 -22.348          0   0.273    5.348       6.9  11.5   -57.46  -70.559       1        4     9.4415     -3.251   9.9855   109.0  -68.376     289.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329  50.469 -22.549          0  10.186   14.717       5.3  11.4  -37.811 -101.124       1        5     9.1222    -4.0615   9.9855   114.0  -55.277     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  40.528 -22.531          0  31.467   14.220       1.6  12.1   73.532 -114.223       7        6     8.7335    -4.8411   9.9855   119.0   -46.37     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  27.257 -18.432          0  38.007   31.085       0.9  12.4   73.532 -114.223       9        6     8.2784    -5.5838   9.9855   124.0  -32.904     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383  19.612 -15.917          0   9.047   24.561       6.7   9.2   -0.697  -49.819       4        2     7.7602    -6.2841   9.9855   129.0  -25.258     309.1       6      1      1      1      4      1      1      1      4
   3.3869671 42.2463008  11.478 -15.826          0  24.523   15.107       0.0   8.9   66.983  -90.208      20        7     5.8693    -8.0784   9.9855   144.0  -19.551     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  -1.482    2.47          0  22.782    6.690       0.0   5.5     2.88  -11.311      10        3     5.1429    -8.5592   9.9855   149.0     2.88     329.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035  -2.987   15.39          0   1.201    6.624       1.8  15.7   29.868    1.487       1        6     1.9053     -9.802   9.9855   169.0   15.678     349.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208   7.743  31.102          0   0.000    9.262       6.7  11.1   32.051   12.403       1        3    -2.4157    -9.6889   9.9855   194.0   32.051      14.0       6      1      1      1      2      1      1      1      1
   3.2533867 42.3960876  22.594  -37.54          0   0.000    4.912       0.0   4.9   48.727   37.811       2        2    -5.1429     8.5592   9.9855   329.0   43.815     149.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343   20.07 -41.085          0   0.944   13.558       7.4  12.6    57.46   18.952      12        4    -4.3774     8.9749   9.9855   334.0   45.725     154.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904   7.851 -40.329          0   0.891    3.275       4.2   8.4   44.361   35.628       6        2    -1.9053      9.802   9.9855   349.0   41.086     169.0       6      1      1      1      4      1      1      1      4
   3.3137330 42.4089307   0.747 -42.717          0   0.546    4.912       0.0   4.3   48.727   37.811       1        2    -0.1743      9.984   9.9855   359.0   42.723     179.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   28.98  25.128          0  24.476   15.978       0.0   8.4   42.967 -103.307      19        7     8.7921     7.6429  11.6497    49.0  -38.357     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   -5.75  -4.166          0  22.641   11.655       0.0  12.6   29.868  -72.742      15        5     9.4248     6.8475  11.6497    54.0    7.101     234.1       7      1      1      1      1      1      1      1      1
   3.4517564 42.3478775   -2.48  -0.707          0   1.092   31.656       6.5  13.1   34.235  -29.078       1        2    11.1984     3.2111  11.6497    74.0    2.579     254.1       7      1      1      1      2      1      1      1      1
   3.4493972 42.2848274  34.371 -11.895          0   0.000    7.990       6.9  11.4    -3.67  -53.093       1        2     11.015    -3.7928  11.6497   109.0  -36.372     289.1       7      1      1      1      1      1      1      1      1
   3.4448639 42.2763199  39.502 -17.659          0   2.723    9.825       4.7  13.6  -33.445  -53.094       1        2    10.6425    -4.7384  11.6497   114.0   -43.27     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  42.905 -23.864          0  15.286    4.262       0.6  12.2   32.051 -103.307      27        6    10.1891    -5.6479  11.6497   119.0  -49.095     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  40.962 -27.711          0  21.572   18.646       0.0  11.1   40.784 -103.307      16        7      9.658    -6.5144  11.6497   124.0  -49.455     304.1       7      1      1      1      1      1      1      1      1
   3.4173891 42.2461508   62.07 -60.084          0   0.546   10.370       4.8  12.3  -76.017  -96.758       1        2     8.3801    -8.0926  11.6497   134.0  -86.387     314.1       7      1      1      1      2      4      1      1      4
   3.3988037 42.2341719   5.767  -7.954          0  16.066    6.482       2.0   8.8   16.769  -83.658      14        7     6.8475    -9.4248  11.6497   144.0   -9.824     324.1       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   -2.77  14.273          0   3.101    7.753       0.0  10.2   29.868    5.063       1        4     2.2229   -11.4357  11.6497   169.0   14.539     349.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269   1.064  15.245          0   2.183    1.487       0.0   9.6   21.135   12.403       1        2    -0.8126   -11.6213  11.6497   184.0   15.282       4.0       7      1      1      1      1      1      1      1      1
   3.2326731 42.4038666   10.69 -14.683          0   1.638   34.931       0.0   4.8   53.094  -16.769       1        2    -6.8475     9.4248  11.6497   324.0   18.162     143.9       7      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  19.498    16.9          0  18.668    9.465       0.0   9.2   34.235  -98.941      24        7    10.0481     8.7347  13.3139    49.0  -25.803     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265  -5.869   -4.25          0   9.736   10.805       0.0  10.8    24.41   -57.46       1        7    10.7712     7.8257  13.3139    54.0    7.246     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980   4.683   2.803          0   0.000    1.788       5.4  11.1    -3.67   -7.246       1        2    11.4122     6.8572  13.3139    59.0   -5.458     239.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463  20.791  -5.224          0   0.000    4.084       7.7  11.8  -13.796  -24.712       1        4    12.9184    -3.2209  13.3139   104.0  -21.437     284.1       8      1      1      1      2      1      1      1      1
   3.4684631 42.2799259  21.288  -7.373          0   0.000    4.486       7.6  12.7  -15.979  -26.895       1        3    12.5885    -4.3346  13.3139   109.0  -22.529     289.1       8      1      1      1      1      1      1      1      1
   3.4632798 42.2702038  19.568  -8.753          0   3.594    8.885       4.0   9.3   -9.429  -44.361       3        6    12.1629    -5.4153  13.3139   114.0  -21.437     294.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539  36.855 -20.509          0  13.838    8.244       1.7  10.9    5.063  -96.758       7        5    11.6446    -6.4547  13.3139   119.0  -42.177     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  25.287 -17.114          0  15.553   12.381       4.2  12.1    5.063  -96.758      14        7    11.0377     -7.445  13.3139   124.0  -30.534     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  45.025 -36.571          0   0.000    0.546       7.1  13.0   -57.46  -59.643       2        2    10.3468    -8.3787  13.3139   129.0  -58.006     309.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418  12.546 -17.308          0  13.864   13.744       1.0  12.8   16.769  -98.941      15        5     7.8257   -10.7712  13.3139   144.0  -21.377     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796   1.887  -3.148          0   1.819   31.307       6.2   6.3   16.769   -57.46       1        3     6.8572   -11.4122  13.3139   149.0    -3.67     329.1       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876   -1.38   7.113          0   0.872    6.649       0.0  10.8   18.952   -1.487       1        5     2.5404   -13.0693  13.3139   169.0    7.246     349.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077  -0.304  17.463          0   0.000    3.670       7.4   8.8   21.135   13.796       1        2     0.2324   -13.3119  13.3139   179.0   17.466     359.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809   1.877  26.892          0   1.470    1.910       6.8  13.6   29.868   21.135       7        3    -0.9287   -13.2815  13.3139   184.0   26.958       4.0       8      1      1      1      2      1      1      1      1
   3.2325323 42.4217582  -4.146   6.884          0   0.364   58.648       0.0   4.6   46.544  -96.758       1        3    -6.8572    11.4122  13.3139   329.0   -8.036     148.9       8      1      1      1      2      4      1      1      4
   3.2449291 42.4267558  18.694 -38.248          0   0.891    8.337       0.0   9.8   53.093   34.235       1        2    -5.8364    11.9665  13.3139   334.0   42.573     154.0       8      1      1      1      2      1      1      1      1
   3.4176332 42.4307930  -4.059  -6.002          0   0.000    5.273      -4.3  10.6   16.769    -2.88       1        3     8.3757    12.4175  14.9782    34.0    7.246     214.1       9      1      1      1      2      1      1      1      1
   3.4422606 42.4159769   2.763   2.852          0   9.278    5.458       0.0   9.4    1.487   -9.429       1        2    10.4047    10.7744  14.9782    44.0   -3.971     224.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  13.726  11.893          0  15.133    9.889       0.0  12.5   14.586   -57.46       5        7    11.3042     9.8266  14.9782    49.0  -18.162     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   4.101   2.969          0  10.371   10.798       0.0   9.5   16.769   -57.46       2        7    12.1176      8.804  14.9782    54.0   -5.063     234.1       9      1      1      1      1      1      1      1      1
   3.4816932 42.2640845  11.596   -5.19          0   0.000   15.667       4.2  10.7    -2.88  -44.361       1        4    13.6833    -6.0922  14.9782   114.0  -12.705     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  22.863 -12.729          0   8.881    9.270       2.8  10.0    -2.88   -50.91       7        5    13.1002    -7.2616  14.9782   119.0  -26.167     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  17.299 -11.713          0   4.230   14.322       1.7  13.3    1.487  -44.361      10        6    12.4175    -8.3757  14.9782   124.0  -20.891     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097   6.301  -8.696          0  10.888   17.625       0.0  12.0   16.769   -57.46       9        7      8.804   -12.1176  14.9782   144.0  -10.739     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284   8.215 -13.706          0  19.859   10.916       0.0  11.2   -5.063  -26.895       3        2     7.7143   -12.8388  14.9782   149.0  -15.979     329.1       9      1      1      1      1      1      1      1      1
   3.3504467 42.1866785  -0.133   0.684          0   2.911    1.686       0.0   6.0    0.697    -2.88       1        3      2.858    -14.703  14.9782   169.0    0.697     349.0       9      1      1      1      1      1      1      1      1
   3.3190143 42.1842267   0.506 -29.074          0   0.000   28.382       4.7   4.6   -0.697   -57.46       1        2     0.2614   -14.9759  14.9782   179.0  -29.079     359.0       9      1      1      1      2      4      1      1      4
   3.2874863 42.1858629   3.091  19.557          0   2.090    0.546       6.7  12.0   20.345   18.162       4        2    -2.3431   -14.7938  14.9782   189.0   19.799       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   5.702  22.921          0   2.090    2.183       7.5  10.1   25.803   21.437       2        2    -3.6236   -14.5333  14.9782   194.0    23.62      14.0       9      1      1      1      2      1      1      1      1
   3.4289645 42.4432029  -5.199  -7.686          0   0.546    4.517       2.9  16.5   13.796     3.67       4        2     9.3063    13.7972  16.6424    34.0    9.279     214.1      10      1      1      1      2      1      1      1      1
   3.4431342 42.4354136  -3.566   -4.39          0   1.985    4.563       4.7   8.2   10.219    1.092       2        2    10.4734    12.9336  16.6424    39.0    5.656     219.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   3.061   2.652          0  10.876   10.499       1.3  10.4   16.769  -44.361      15        6    12.5602    10.9184  16.6424    49.0    -4.05     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -7.837  -5.671          0   4.628    1.832       6.5  15.4   16.769  -20.345       3        6     13.464     9.7822  16.6424    54.0    9.674     234.1      10      1      1      1      1      1      1      1      1
   3.4891096 42.3960839 -12.518  -7.487          0   0.000    7.118       7.8  19.6   16.769    0.697       1        3    14.2653     8.5715  16.6424    59.0   14.586     239.1      10      1      1      1      2      1      1      1      1
   3.4974905 42.3845845  -8.839  -4.288          0   0.000    6.944       6.2   8.7   16.769     2.88       1        2    14.9581     7.2955  16.6424    64.0    9.824     244.1      10      1      1      1      2      1      1      1      1
   3.5100397 42.3601827  -7.875  -2.239          0   0.546    0.151       7.3  17.8    9.429    7.246       1        2    15.9977     4.5873  16.6424    74.0    8.187     254.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776   7.081  -3.944          0   9.069    7.606       6.5   9.0     3.67  -44.361       8        4    14.5558    -8.0684  16.6424   119.0   -8.106     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   6.451   -4.37          0   5.820    7.783       0.0  11.1   14.586  -24.712       5        6    13.7972    -9.3063  16.6424   124.0   -7.792     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771   5.105  -7.047          0  10.667    9.597       3.0  11.9   14.586  -31.261       6        7     9.7822    -13.464  16.6424   144.0   -8.702     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   0.663  -1.106          0   2.941    1.986       3.0   8.3    0.697   -3.275       4        2     8.5715   -14.2653  16.6424   149.0   -1.289     329.1      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   1.112   15.94          0   0.000    5.674       7.9   8.6   23.319    9.429       1        3    -1.1609   -16.6019  16.6424   184.0   15.979       4.0      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641   2.989  18.919          0   1.390    2.124       7.8  10.4   23.319   15.979       6        3    -2.6034   -16.4375  16.6424   189.0   19.153       9.0      10      1      1      1      1      1      1      1      1
   3.4837378 42.4270495   -3.05  -2.641          0   8.975    8.138       2.4  11.5   18.952  -22.529      23        3    13.8162    12.0103  18.3067    49.0    4.034     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -1.647  -1.191          0   4.705    8.551       0.0  10.0   18.952  -18.162      12        7    14.8104    10.7604  18.3067    54.0    2.032     234.1      11      1      1      1      1      1      1      1      1
   3.5233665 42.3779237  -9.039  -3.445          0   0.891    0.545       7.2  15.2   10.219    9.128       3        2    17.0908     6.5605  18.3067    69.0    9.674     249.1      11      1      1      1      1      1      1      1      1
   3.5367660 42.3360643 -13.967  -1.431          0   0.546    3.821       5.3  12.9   17.861   10.219       1        2    18.2064     1.9136  18.3067    84.0    14.04     264.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   8.237   -4.59          0   7.641   13.099       0.0   6.1     3.67  -22.529       2        2    16.0114    -8.8753  18.3067   119.0   -9.429     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  -3.716   2.518          0   3.259    8.382       0.0  10.4   23.319  -22.529       8        6    15.1769    -10.237  18.3067   124.0    4.489     304.1      11      1      1      1      1      1      1      1      1
   3.4881499 42.2152029   3.081  -2.506          0   0.000    3.274       4.4   6.0   -0.697   -7.246       1        2     14.227   -11.5208  18.3067   129.0   -3.972     309.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425   4.891  -6.753          0   5.654   12.978       1.5   5.4   23.319  -39.994       3        7    10.7604   -14.8104  18.3067   144.0   -8.338     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  -1.751   2.922          0   7.783    9.167       2.3   7.9   18.952   -6.155       6        4     9.4286   -15.6919  18.3067   149.0    3.407     329.1      11      1      1      1      1      1      1      1      1
   3.3581153 42.1572607  -0.548   2.827          0   0.000    1.472       4.3   5.5    5.063    1.487       1        3     3.4931   -17.9704  18.3067   169.0     2.88     349.0      11      1      1      1      2      1      1      1      1
   3.4686477 42.4586691  -5.068  -6.236          0   0.000    2.183       5.3  10.3   10.219    5.853       1        2    12.5681    15.5203  19.9709    39.0    8.036     219.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  -5.251  -4.545          0   6.577   11.692       3.4  12.1   32.051  -29.078       8        6    15.0722    13.1021  19.9709    49.0    6.945     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -4.743  -3.429          0   8.904   12.008       3.3  10.4   34.235  -29.078       6        7    16.1568    11.7386  19.9709    54.0    5.853     234.1      12      1      1      1      1      1      1      1      1
   3.5422503 42.3832570 -18.222  -6.939          0   0.594    3.821       5.9  14.5   23.319   12.403       7        2    18.6444     7.1569  19.9709    69.0   19.498     249.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142 -21.022   5.303          0   0.546    0.546       6.4  16.4   23.319   21.135       1        2    19.3777    -4.8314  19.9709   104.0   21.681     284.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094   0.636  -0.285          0   0.000   18.893       6.7  12.2   27.685  -18.162       1        3    18.2443    -8.1229  19.9709   114.0   -0.697     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904   17.77  -9.908          0   0.364   24.764       0.0   9.4   29.868  -29.078       1        3    17.4669    -9.6821  19.9709   119.0  -20.345     299.1      12      1      1      1      3      1      1      1      3
   3.5163738 42.2183367   0.802  -0.544          0   5.278   18.675       0.0  11.1   34.235  -26.895       1        4    16.5566   -11.1676  19.9709   124.0    -0.97     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074  -0.872   1.204          0   2.408   13.677       0.0  12.3   23.319  -29.078       1        6    11.7386   -16.1568  19.9709   144.0    1.487     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -9.737  16.259          0   4.468    8.522       0.0  13.6   27.685    5.063       3        3    10.2858   -17.1184  19.9709   149.0   18.952     329.1      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -2.858  -2.473          0   8.252   10.154       0.0   6.8   32.051  -31.261       2        6    16.3283     14.194  21.6352    49.0    3.779     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -6.513  -4.707          0   7.098    4.593       0.0  13.2   32.051  -39.994      10        7    17.5032    12.7169  21.6352    54.0    8.036     234.1      13      1      1      1      1      1      1      1      1
   3.5749427 42.2882880  -3.233   0.522          0   0.000   15.677       0.0   6.1   18.952  -12.403       1        2    21.3688    -3.3845  21.6352    99.0    3.275     279.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477 -19.963   5.041          0   0.546    1.638       5.4  16.5   22.227   18.952       1        2    20.9925     -5.234  21.6352   104.0   20.589     284.2      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699  -26.15    9.09          0   0.000    2.058       7.7   8.2   32.051   27.685       1        3    20.4565    -7.0437  21.6352   109.0   27.685     289.2      13      1      1      1      1      1      1      1      1
   3.5553089 42.2395782  -7.332   3.289          0   0.000   13.099       0.0   9.7   21.135   -5.063       1        2    19.7647    -8.7998  21.6352   114.0    8.036     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -26.084  14.551          0   8.461   24.545       0.0   6.6   32.051  -31.261       1        3    18.9226    -10.489  21.6352   119.0   29.868     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278 -12.072   8.187          0   6.755   21.577       0.0  11.4   32.051  -27.987       4        4    17.9364   -12.0983  21.6352   124.0   14.586     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   0.408  -0.564          0   2.933    9.849       0.0  11.0    5.853  -31.261       6        5    12.7169   -17.5032  21.6352   144.0   -0.697     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  -4.128   6.895          0   3.275    2.183       0.0  10.8   14.586    5.853       2        2     11.143    -18.545  21.6352   149.0    8.036     329.1      13      1      1      1      2      1      1      1      1
   3.4096338 42.1371731   3.369  -8.806          0   0.000   19.554       3.2   9.5   25.502  -20.345       1        3     7.7534   -20.1982  21.6352   159.0   -9.429     339.1      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422  -1.702   8.782          0   4.220    5.049       0.0  13.9   16.769    1.487       6        6     4.1282   -21.2377  21.6352   169.0    8.946     349.0      13      1      1      1      2      1      1      1      1
   3.2525469 42.1300427   0.168   0.676          0   2.183   13.099       0.0   6.1   13.796  -12.403       1        2     -5.234   -20.9925  21.6352   194.0    0.696      14.0      13      1      1      1      2      1      1      1      1
   3.1803199 42.4859200   0.564  -0.935          0   0.000    4.761       0.0   5.2    5.853    -3.67       1        2    -11.143     18.545  21.6352   329.0    1.091     148.9      13      1      1      1      2      1      1      1      1
   3.3112554 42.5137892    0.05  -2.879          0   0.000    6.549       0.0   5.2    9.429    -3.67       1        2    -0.3776    21.6319  21.6352   359.0    2.879     179.0      13      1      1      1      2      1      1      1      1
   3.4743356 42.4928322  -3.588  -5.298          0   0.000    4.912       0.0   7.4   14.586    1.487       1        2    13.0289    19.3161  23.2994    34.0    6.399     214.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -2.776  -2.401          0   8.424   11.585       0.0   7.8   25.502  -18.162       1        5    17.5843    15.2858  23.2994    49.0     3.67     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -7.842  -5.665          0   8.011    4.026       0.0  11.4   27.685  -22.529       4        6    18.8496     13.695  23.2994    54.0    9.674     234.2      14      1      1      1      1      1      1      1      1
   3.5898710 42.2679781 -14.816   3.745          0   0.000    5.853       0.0   6.6   21.135    9.429       1        2    22.6073    -5.6366  23.2994   104.0   15.282     284.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493 -23.056    8.02          0   0.000    1.092       6.9   9.1   25.502   23.319       1        2      22.03    -7.5855  23.2994   109.0   24.411     289.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923   3.468  -1.935          0   3.002   14.191       0.0  10.1   25.502  -18.162       1        2    20.3781   -11.2958  23.2994   119.0   -3.971     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169 -15.683  10.641          0   0.364   14.491       0.0  10.3   27.685   -7.246       1        3    19.3161   -13.0289  23.2994   124.0   18.952     304.2      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328  -1.831   2.531          0   5.063    6.362       0.0   4.9   16.769  -22.529       4        4     13.695   -18.8496  23.2994   144.0    3.124     324.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331  -1.944  10.032          0   1.253    0.236       0.0  11.9   14.586    5.853       3        4     4.4457   -22.8713  23.2994   169.0   10.219     349.0      14      1      1      1      4      1      1      1      4
   3.3207664 42.1093237  -0.152   8.731          0   0.000    0.697       0.0  13.4    9.429    8.036       1        2     0.4066   -23.2959  23.2994   179.0    8.733     359.0      14      1      1      1      2      1      1      1      1
   3.5069537 42.4935420 -10.582 -13.008          0   0.908    5.446       5.1  12.5   21.135    8.036       3        3    15.7102    19.4004  24.9637    39.0   16.769     219.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605 -13.924 -12.038          0   8.950    9.866       0.0   8.2   29.868  -22.529       3        6    18.8403    16.3777  24.9637    49.0   18.407     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833 -12.026  -8.685          0   7.967    6.250       0.0   8.5   32.051  -22.529      21        6    20.1961    14.6733  24.9637    54.0   14.834     234.2      15      1      1      1      1      1      1      1      1
   3.6147808 42.2835035 -23.019   3.729          0   0.000    0.000       6.3   9.7   23.319   23.319       1        3    24.6564    -3.9052  24.9637    99.0   23.319     279.2      15      1      1      1      2      1      1      1      1
   3.6094276 42.2643049 -19.431   4.916          0   0.546    1.092       4.6   7.9   21.135   18.952       2        2    24.2222    -6.0393  24.9637   104.0   20.044     284.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890 -21.313  11.901          0   5.138    4.392       0.0   5.6   32.051   18.952       1        4    21.8337   -12.1026  24.9637   119.0   24.411     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -18.39  12.483          0   3.660    4.334       0.0  10.8   32.051  -20.345       2        5    20.6958   -13.9595  24.9637   124.0   22.227     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932  -5.989    8.28          0   1.707   14.189       0.0  12.5   16.769  -22.529       1        5    14.6733   -20.1961  24.9637   144.0   10.219     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230  -0.905   4.675          0   4.094   12.812       5.5   6.3   14.586  -17.861       2        4     4.7633    -24.505  24.9637   169.0    4.762     349.0      15      1      1      1      3      1      1      1      3
   3.5602407 42.4760578 -13.513 -11.679          0   4.972    3.648       5.1  10.4   29.868    1.487       4        6    20.0963    17.4695  26.6279    49.0   17.861     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531 -16.031 -11.572          0   3.981    7.489       0.0  11.8   32.051    1.487      14        6    21.5424    15.6515  26.6279    54.0   19.771     234.2      16      1      1      1      1      1      1      1      1
   3.6178198 42.4045598   -21.8  -8.279          0   0.000    3.711       7.0  10.8   29.868   21.135       1        3    24.8593     9.5426  26.6279    69.0   23.319     249.2      16      1      1      1      2      1      1      1      1
   3.6379909 42.3018754 -15.241   1.124          0   0.000   12.403       0.0   7.6   27.685     2.88       1        2     26.563    -1.8575  26.6279    94.0   15.282     274.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873 -16.883  11.465          0   2.580    5.444       0.0  10.4    30.96   14.586       6        5    22.0755   -14.8901  26.6279   124.0   20.408     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   -4.07   5.628          0   1.456    4.962       0.0  12.3   14.586    1.487       2        3    15.6515   -21.5424  26.6279   144.0    6.945     324.1      16      1      1      1      2      1      1      1      1
   3.4045616 42.0885779    1.69  -5.918          0   0.546   14.191       8.0   8.7    8.036  -20.345       2        2     7.3396   -25.5964  26.6279   164.0   -6.154     344.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137  -0.973   5.026          0   0.850   13.398       0.0   8.1   12.403  -22.529       1        4     5.0808   -26.1387  26.6279   169.0    5.119     349.0      16      1      1      1      2      1      1      1      1
   3.4280141 42.5598151  -1.556    -4.5          0   0.000    3.274       6.5   6.9    8.036    1.487       1        2      9.211    26.7507  28.2921    19.0    4.762     199.1      17      1      1      1      2      1      1      1      1
   3.5084107 42.5300418 -11.859 -17.495          0   1.092   13.099       3.1  10.9   34.235    5.853       4        2    15.8207    23.4552  28.2921    34.0   21.135     214.1      17      1      1      1      2      1      1      1      1
   3.5325137 42.5167824   -7.83  -9.619          0   0.000    9.818       6.6   6.6   32.051   10.219       1        3    17.8048    21.9871  28.2921    39.0   12.403     219.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  -9.716  -8.394          0   8.798    4.902       1.0  10.4   23.319   -0.697      13        5    21.3523    18.5613  28.2921    49.0    12.84     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -6.517  -4.702          0   7.613    4.301       0.0   6.2   29.868   -0.697       5        5    22.8888    16.6297  28.2921    54.0    8.036     234.2      17      1      1      1      1      1      1      1      1
   3.6367195 42.4098776 -23.842  -9.049          0   0.364    9.263       6.6   9.2   25.502    5.853       1        3     26.413     10.139  28.2921    69.0   25.502     249.2      17      1      1      1      2      1      1      1      1
   3.6288665 42.2150250 -21.268   9.563          0   0.000    3.711       6.7   9.6   29.868   21.135       1        3    25.8461   -11.5074  28.2921   114.0   23.319     294.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691 -14.774  10.037          0   3.348    3.229       0.0  10.1   23.319   12.403       9        4    23.4552   -15.8207  28.2921   124.0   17.861     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -3.429   4.743          0   1.602   10.137       0.0   9.8   12.403  -20.345       1        5    16.6297   -22.8888  28.2921   144.0    5.853     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885  -5.245   8.771          0   3.236    2.183       0.0  13.7   12.403   -0.697       9        2    14.5715   -24.2511  28.2921   149.0    10.22     329.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041  -0.698   3.603          0   0.728    4.397       0.0   6.6    4.761   -5.063       1        3     5.3984   -27.7723  28.2921   169.0     3.67     349.0      17      1      1      1      2      1      1      1      1
   3.5197785 42.5424432  -0.467  -0.688          0   3.881    5.021       1.1   7.1   10.219  -11.613      15        2    16.7514     24.835  29.9564    34.0    0.832     214.1      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469 -10.213   -8.82          0   3.739   13.001       0.0   7.7   14.586  -22.529       2        5    22.6084    19.6532  29.9564    49.0   13.494     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -9.174  -6.617          0   3.790   10.123       0.0   9.4   36.418     3.67      10        4    24.2352    17.6079  29.9564    54.0   11.311     234.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480 -12.966   8.813          0   0.273    2.096       0.0  11.3   18.952   12.403       1        4     24.835   -16.7514  29.9564   124.0   15.678     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  -4.068   5.628          0   0.958   14.708       0.0  10.3   16.769  -18.162       4        3    17.6079   -24.2352  29.9564   144.0    6.945     324.1      18      1      1      1      2      1      1      1      1
   3.1559352 42.5613243   4.978 -10.157          0   0.000    3.275       0.0   8.6   14.586    8.036       1        2    -13.132    26.9246  29.9564   334.0   11.311     153.9      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -9.388  -8.105          0   3.759    7.580       5.8   9.8   27.685    2.578       7        3    23.8644     20.745  31.6206    49.0   12.402     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488 -12.717  -9.168          0   5.108    1.092       0.0   5.7   16.769   14.586       3        2    25.5816    18.5861  31.6206    54.0   15.678     234.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249 -15.071  10.247          0   3.708    1.455       2.4   7.0   27.685   14.586       7        2    26.2147    -17.682  31.6206   124.0   18.224     304.2      19      1      1      1      1      1      1      1      1
   3.6215293 42.5152277  -8.563   -7.39          0   3.607    9.349       4.0   8.8   25.502  -13.796       4        5    25.1204    21.8369  33.2849    49.0   11.311     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097 -12.187  -8.783          0   3.876   10.868       0.0  10.0   16.769   -9.429       2        4     26.928    19.5644  33.2849    54.0   15.022     234.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332  -7.965   4.458          0   3.820    7.641       0.0   7.3   16.769    1.487       2        2    29.1116   -16.1368  33.2849   119.0    9.128     299.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990  -8.449   5.748          0   3.507   10.668       0.0   8.4   21.135  -13.796       1        5    27.5944   -18.6127  33.2849   124.0   10.219     304.2      20      1      1      1      1      1      1      1      1
   3.4545310 42.6164485   0.179   0.516          0   0.546    3.124       6.6   6.9    2.578    -3.67       1        2    11.3783     33.045  34.9491    19.0   -0.546     199.1      21      1      1      1      2      1      1      1      1
   3.6368629 42.5250147 -16.003 -13.805          0   4.907   12.101       0.0   6.9   22.227   -5.063       5        3    26.3764    22.9287  34.9491    49.0   21.135     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -9.473  -6.824          0   3.750    9.584       3.0   5.7   25.502   -9.429       1        4    28.2744    20.5426  34.9491    54.0   11.675     234.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711 -14.315   9.741          0   3.996    1.637       0.0   7.4   23.319   12.403       4        2    28.9741   -19.5433  34.9491   124.0   17.315     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   1.047   -1.45          0   0.992    8.223       0.0   6.4   14.586   -9.429       1        4    20.5426   -28.2744  34.9491   144.0   -1.788     324.2      21      1      1      1      2      1      1      1      1
   3.6762761 42.5122238  -1.059  -0.763          0   3.775    8.551       0.0   8.0    9.856   -7.246       1        2    29.6209    21.5208  36.6134    54.0    1.305     234.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   3.922  -5.433          0   0.546    1.637       2.7   8.4   -5.063   -9.429       4        2    21.5208   -29.6209  36.6134   144.0     -6.7     324.2      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830  -8.567  -7.385          0   2.934    1.092       0.0   8.5   12.403   10.219       3        2    28.8885    25.1124  38.2776    49.0   11.311     229.2      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638   0.528   0.455          0   0.664    4.084       0.0   4.5    8.036   -7.246       1        3    30.1445    26.2042  39.9418    49.0   -0.697     229.2      24      1      1      1      2      1      1      1      1
   3.7091510 42.5297280  -2.979  -2.143          0   1.941    6.247       0.0   7.2   12.403   -9.429       6        4    32.3136    23.4772  39.9418    54.0     3.67     234.3      24      1      1      1      2      1      1      1      1
   3.7384531 42.1439402   3.464  -1.943          0   0.546    3.274       0.0   5.9   -0.697   -7.246       2        2    34.9339   -19.3642  39.9418   119.0   -3.972     299.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723  -0.326   0.222          0   1.438    5.458       6.5   5.8    8.036   -5.063       2        2    33.1133   -22.3352  39.9418   124.0    0.395     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860  -0.231    0.32          0   0.000    4.084       0.0   4.5    8.036    -2.88       1        4    23.4772   -32.3136  39.9418   144.0    0.395     324.2      24      1      1      1      2      1      1      1      1
   3.5641866 42.0105530  -6.916  11.587          0   0.000    1.092       0.0   9.8   14.586   12.403       1        2    20.5715   -34.2368  39.9418   149.0   13.495     329.2      24      1      1      1      2      1      1      1      1
   3.7255964 42.5384770   2.781     2.0          0   2.379    6.004       0.0   7.0    8.036  -11.613       6        2      33.66    24.4555  41.6061    54.0   -3.425     234.3      25      1      1      1      2      1      1      1      1
   3.8048616 42.2273911   2.262  -0.578          0   0.000   12.553       4.4   6.9   10.219  -15.979       2        2    40.3702   -10.0654  41.6061   104.0   -2.334     284.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   2.004  -2.778          0   1.438    6.004       0.0   7.0     3.67  -11.613       6        2    24.4555     -33.66  41.6061   144.0   -3.425     324.2      25      1      1      1      2      1      1      1      1
   3.7136049 42.5739197  10.868   9.358          0   0.546   12.554       0.0   5.6   -1.788  -26.895       1        2    32.6565    28.3879  43.2703    49.0  -14.342     229.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818   8.069  -11.19          0   0.000   13.099       0.0   5.6   -0.697  -26.895       1        2    25.4336   -35.0064  43.2703   144.0  -13.796     324.2      26      1      1      1      2      1      1      1      1
   3.2794583 41.9304363  -1.297 -18.663          0   0.546    0.546       7.3   5.9  -15.979  -20.345       3        2    -3.0184   -43.1649  43.2703   184.0  -18.708       4.0      26      1      1      1      2      1      1      1      1
   3.7749580 42.5647088  27.163  19.512          0   0.000    2.184       0.0   8.6  -31.261  -35.628       1        2    37.6992    27.3901  46.5988    54.0  -33.445     234.3      28      1      1      1      2      1      1      1      1
   3.7827480 42.0835063   2.379  -1.624          0   0.000   10.916       0.0   6.0    8.036  -13.796       1        2    38.6322   -26.0577  46.5988   124.0    -2.88     304.3      28      1      1      1      2      1      1      1      1
   3.2279964 41.9046574   -4.91 -31.205          0   2.365    7.314       7.9   8.9  -18.162  -39.994       4        2    -7.2897   -46.0251  46.5988   189.0  -31.589       8.9      28      1      1      1      2      1      1      1      1
   3.9707926 42.4115205  17.855   3.328          0   0.000    4.366       7.1   4.6  -13.796  -22.529       1        2     53.911    10.4792    54.92    79.0  -18.162     259.4      33      1      1      1      2      1      1      1      1
   3.8902968 42.6258333   4.437   3.178          0   0.546   10.521       0.0   5.0    5.063  -15.979       1        2     47.124    34.2376  58.2485    54.0   -5.458     234.4      35      1      1      1      2      1      1      1      1
   3.3284271 41.7797373   0.522 -30.165          0   0.364    2.865       6.3   9.7  -29.078  -35.628       4        3     1.0456   -59.9037  59.9128   179.0   -30.17     359.0      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413  -3.664 -23.334          0   0.891    1.092      -7.7   6.5  -20.345  -24.712       1        2    -9.3724   -59.1752  59.9128   189.0   -23.62       8.9      36      1      1      1      2      1      1      1      1
   3.8982757 42.6910800  12.131    10.4          0   4.002    5.730       0.0   6.4   -0.697  -18.162       2        3    47.7287      41.49  63.2412    49.0  -15.979     229.4      38      1      1      1      2      1      1      1      1
   3.7635153 41.8575538   9.006 -12.533          0   0.273    3.732       0.0   7.0   -9.429  -18.162       1        4    37.1722   -51.1632  63.2412   144.0  -15.433     324.3      38      1      1      1      2      1      1      1      1
   3.9563062 42.6607093   9.446   6.755          0   0.000    2.184       0.0   7.5   -9.429  -13.796       1        2    52.5097    38.1505  64.9055    54.0  -11.613     234.4      39      1      1      1      2      1      1      1      1
   3.4647357 41.7453437   2.196 -11.403          0   0.000    2.184       0.0   7.5   -9.429  -13.796       1        2    12.3846    -63.713  64.9055   169.0  -11.613     349.1      39      1      1      1      2      1      1      1      1
   3.1937930 41.7418336  -2.477 -15.786          0   0.000    2.183       7.4   4.3  -13.796  -18.162       1        2   -10.1535   -64.1064  64.9055   189.0  -15.979       8.9      39      1      1      1      2      1      1      1      1
   3.1524565 42.9366025  -2.659  13.537          0   0.000    8.733       0.0   5.6   -5.063  -22.529       1        2   -13.3372     68.614  69.8982   349.0  -13.796     168.9      42      1      1      1      2      1      1      1      1
   4.0223894 42.6955470   3.232   2.308          0   0.000    9.825       0.0   6.2    5.853  -13.796       1        2    57.8953    42.0634  71.5625    54.0   -3.971     234.5      43      1      1      1      2      1      1      1      1
   4.0389212 42.7042502  -1.777  -1.268          0   0.546    8.036       0.0   4.4   10.219   -5.853       2        2    59.2416    43.0416  73.2267    54.0    2.183     234.5      44      1      1      1      2      1      1      1      1
   4.0063219 42.7592852  -6.937  -5.932          0   1.092    5.458       0.0   5.4   14.586   -0.697       2        2     56.521    49.1329   74.891    49.0    9.128     229.5      45      1      1      1      2      1      1      1      1
   4.1950436 42.1525655  -7.777   2.025          0   0.000    4.366       0.0   6.2   12.403     3.67       1        2    72.6664   -18.1178   74.891   104.0    8.037     284.6      45      1      1      1      2      1      1      1      1
   4.2534909 42.1412274  -3.022   0.789          0   0.546    3.821       0.0   5.9    8.036   -0.697       1        2    77.5108   -19.3256  79.8837   104.0    3.124     284.6      48      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0789 0.0868 73.5 -18.3 -76.4 -85.3 -136.0 -130.0 -136.0 32.0 23.0 23.0  3 1332 42 308 10 63 86.5 -116.4 27.7  93.1 2 0 2026 1 18  9 30 0
% -1200 0.0910 0.0969 60.4 -15.1 -76.4 -85.3 -136.0 -130.0 -136.0 30.0 21.0 20.0  3 1247 48 294 12 63 59.9 -113.1 25.0 104.6 2 0 2026 1 18  9 40 0
%  -600 0.0749 0.1231 86.0 -70.9 -76.4 -85.3 -135.0 -130.0 -136.0 29.0 19.0 22.0  4 1212 44 282 13 63 86.5 -136.1 30.3  99.1 2 0 2026 1 18  9 50 0
%     0 0.1041 0.0911 93.0 -14.8 -76.4 -85.3 -136.0 -130.0 -137.0 21.0 21.0 21.0 10 1197 48 325 12 63 61.6  -98.9 25.6 106.0 2 0 2026 1 18 10  0 0
%   600 0.0810 0.1393 74.3 -28.4 -76.4 -85.3 -135.0 -129.0 -135.0 29.0 20.0 18.0  4 1017 46 281 10 63 73.2  -98.9 21.7  96.1 2 0 2026 1 18 10 10 0
%  1200 0.2927 0.0687 76.8 -91.9 -76.4 -85.3 -134.0 -128.0 -134.0 21.0 19.0 19.0  8  965 46 310 12 63 81.5  -94.6 20.6  95.5 2 0 2026 1 18 10 20 0
%  1800 0.0788 0.1088 78.4 -51.6 -76.4 -85.3 -135.0 -129.0 -135.0 19.0 19.0 19.0 11 1141 42 314 10 63 74.9 -112.0 22.0  89.7 2 0 2026 1 18 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1381484 0.1 5.08 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0  84.52 2026 1 18  9 25 0
% -30.0 27 36 0 1381783 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0  89.54 2026 1 18  9 30 0
% -25.0 27 36 0 1382083 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 43 0.0 0 0  94.54 2026 1 18  9 35 0
% -20.0 27 36 0 1382383 0.0 5.10 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0  99.81 2026 1 18  9 40 0
% -15.0 27 36 0 1382683 0.0 5.10 -5.00 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 1 0 26.7 43 0.0 0 0 104.56 2026 1 18  9 45 0
% -10.0 27 36 0 1382982 0.0 5.10 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 109.57 2026 1 18  9 50 0
%  -5.0 27 36 0 1383281 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 114.76 2026 1 18  9 55 0
%   0.0 27 36 0 1383580 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 119.59 2026 1 18 10  0 0
%   5.0 27 36 0 1383880 0.1 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.7 43 0.0 0 0 124.60 2026 1 18 10  5 0
%  10.0 27 36 0 1384179 0.1 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.8 42 0.0 0 0 129.61 2026 1 18 10 10 0
%  15.0 27 36 0 1384478 0.0 5.10 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.7 43 0.0 0 0 134.62 2026 1 18 10 15 0
%  20.0 27 36 0 1384777 0.0 5.10 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 139.65 2026 1 18 10 20 0
%  25.0 27 36 0 1385077 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 43 0.0 0 0 144.66 2026 1 18 10 25 0
%  30.0 27 36 0 1385376 0.0 5.10 -5.00 12.02 26 32 36 6 2.3 24.37 5.05 7 0 7 0 0 26.9 42 0.0 0 0 149.77 2026 1 18 10 30 0
%  35.0 27 36 0 1385676 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.7 43 0.0 0 0 154.67 2026 1 18 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  10 41 03
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: