%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 6CD4483A-4C69-423C-846A-F459F90FB8A5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 21  04 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.1
%AverDistanceToPattern: 2.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1035  0.0972
%PatternPhaseCalculations: 145.84  -131.24
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=311> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 314
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  37.771   32.81          0  10.793   17.272       0.0   9.6   12.403  -75.715      30        7     2.5121     2.1837   3.3285    49.0  -50.032     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  21.734  15.778          0  18.370    8.851       2.5  11.4   12.403  -75.715      34        5     2.6928     1.9564   3.3285    54.0  -26.857     234.0       2      1      1      1      1      1      1      1      1
   3.3540213 42.3092880  50.567 -17.437          0   0.546   13.504       7.3  10.3  -37.811  -77.899       1        4     3.1472    -1.0837   3.3285   109.0  -53.489     289.0       2      1      1      1      1      1      1      1      1
   3.3527291 42.3068562  62.453 -27.838          0   0.000   19.649       7.1   4.8  -48.727  -88.025       1        2     3.0407    -1.3538   3.3285   114.0  -68.376     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  45.207 -25.083          0   7.532    2.742       7.8  10.2  -26.895  -83.658       1        5     2.9112    -1.6137   3.3285   119.0    -51.7     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  42.569 -28.738          0   6.354   11.277       0.0  10.3  -29.868  -75.715      23        5     2.7595    -1.8613   3.3285   124.0  -51.362     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  17.686 -24.357          0   6.170    9.012       0.0  12.8   -5.063    -51.7      12        7     1.9564    -2.6928   3.3285   144.0  -30.101     324.0       2      1      1      1      1      1      1      1      1
   3.3366372 42.2933630  23.245 -38.708          0   3.373    0.000       0.0   9.5  -45.151  -45.151       5        2     1.7143    -2.8531   3.3285   149.0  -45.151     329.0       2      1      1      1      4      1      1      1      4
   3.3269743 42.2902452    4.62  -16.12          0   0.000    0.000       5.0  10.1  -16.769  -16.769       1        2     0.9175    -3.1996   3.3285   164.0  -16.769     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352   1.457  -7.501          0   1.780    9.003       0.0   9.9    5.853  -21.135       1        4     0.6351    -3.2673   3.3285   169.0   -7.642     349.0       2      1      1      1      2      1      1      1      1
   3.3200686 42.2892490   0.244  -2.321          0   2.894    2.729       7.8   9.0    8.036   -5.063       2        2     0.3479    -3.3103   3.3285   174.0   -2.334     354.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895  -0.067   3.851          0   1.067    6.517       6.2  11.9    8.036   -9.128       2        4     0.0581     -3.328   3.3285   179.0    3.852     359.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -0.381  -5.445          0   5.954   21.331       3.3   9.4   12.403  -40.784       4        3    -0.2322    -3.3204   3.3285   184.0   -5.458       4.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746   3.336  13.387          0   0.000    4.773       5.5   8.7   13.796     3.67       1        3    -0.8052    -3.2296   3.3285   194.0   13.796      14.0       2      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  -2.248   -3.33          0   0.546   14.934       6.7  12.1   20.345  -46.544       3        2     2.7919     4.1391   4.9927    34.0    4.018     214.0       3      1      1      1      1      1      1      1      1
   3.3615802 42.3485288  41.878  36.364          0  22.000   13.847       0.0  12.3   84.448  -94.574      40        6      3.768     3.2755   4.9927    49.0  -55.463     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  29.726  21.571          0  18.435   17.023      -1.6  12.6   77.899  -94.574      36        6     4.0392     2.9346   4.9927    54.0  -36.727     234.0       3      1      1      1      1      1      1      1      1
   3.3724066 42.3351436   61.53  23.572          0   0.728   64.375       7.1  12.3    58.25  -88.025       4        3     4.6611     1.7892   4.9927    69.0  -65.891     249.0       3      1      1      1      4      1      1      1      4
   3.3764064 42.3198184   3.971   0.066          0   0.000   55.672      -1.2   9.9     51.7  -59.643       1        2     4.9919     0.0871   4.9927    89.0   -3.971     269.0       3      1      1      1      4      4      1      1      4
   3.3762643 42.3158987  66.816   -4.72          0   0.000    2.184       5.6   6.9  -64.799  -69.166       1        2     4.9805    -0.3483   4.9927    94.0  -66.983     274.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031  64.682 -10.291          0   1.951    4.779       3.8  10.3  -59.643  -71.349       4        3     4.9312     -0.781   4.9927    99.0  -65.496     279.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612  62.098 -15.528          0  13.771   34.704       6.4   9.7   42.967  -75.715       1        3     4.8444    -1.2078   4.9927   104.0   -64.01     284.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023  50.705 -17.497          0   6.277   35.852       3.4  13.4   21.135  -85.842       4        4     4.7207    -1.6255   4.9927   109.0  -53.639     289.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  46.495 -20.737          0   1.674   14.659       7.5  15.5  -37.811  -75.715       1        4     4.5611    -2.0307   4.9927   114.0   -50.91     294.0       3      1      1      1      1      1      1      1      1
   3.3688029 42.2972469   53.42 -29.654          0  18.459   25.183       6.3  12.3   84.448  -84.448      18        5     4.3667    -2.4205   4.9927   119.0  -61.099     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  52.396 -35.387          0  20.678   14.131      -0.9   9.6   75.715  -94.574      26        6     4.1391    -2.7919   4.9927   124.0  -63.226     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  21.555 -29.695          0  14.784    6.767       0.0  14.0   77.899  -73.532      10        6     2.9346    -4.0392   4.9927   144.0  -36.694     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185  20.227 -33.692          0   8.184    0.697       0.0  14.5  -38.601  -39.994       5        2     2.5714    -4.2796   4.9927   149.0  -39.298     329.0       3      1      1      1      1      1      1      1      1
   3.3273983 42.2749280   3.879 -19.972          0   0.000    5.730       0.0  13.5   -9.429  -22.529       1        3     0.9527     -4.901   4.9927   169.0  -20.345     349.0       3      1      1      1      3      1      1      1      3
   3.3169063 42.2741096    0.06  -3.425          0   0.000    7.095       5.8  13.9     3.67  -18.162       2        2     0.0871    -4.9919   4.9927   179.0   -3.425     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121   0.052   0.741          0   2.649    1.440       5.6  13.7    2.183   -0.697       1        2    -0.3483    -4.9805   4.9927   184.0    0.743       4.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557   0.289   1.828          0   1.874    4.730       6.2  13.9   10.219    -3.67       1        2     -0.781    -4.9312   4.9927   189.0     1.85       9.0       3      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  45.114   39.16          0  29.892   24.161       0.0  13.5   99.731  -93.181      49        7     5.0241     4.3674    6.657    49.0  -59.739     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  30.444  22.083          0  28.053   43.896       2.3  14.9   99.731  -98.941      30        7     5.3856     3.9129    6.657    54.0   -37.61     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  11.632   6.976          0   5.731   45.615       7.1  16.8   42.967  -64.799       3        2     5.7062     3.4286    6.657    59.0  -13.564     239.0       4      1      1      1      4      4      1      1      4
   3.3965930 42.3200675  65.092   1.074          0   0.000    5.440       7.6  17.7   -57.46  -71.349       1        4      6.656     0.1162    6.657    89.0  -65.101     269.1       4      1      1      1      2      4      1      1      4
   3.3941872 42.3045248  46.255 -11.578          0  21.088   25.850       6.7  10.9   20.345  -73.532       1        2     6.4593    -1.6105    6.657   104.0  -47.682     284.1       4      1      1      1      4      1      1      1      4
   3.3921807 42.2995132  33.677  -11.63          0  22.171   34.303       2.9  18.5   90.998  -83.357       1        3     6.2943    -2.1673    6.657   109.0  -35.628     289.1       4      1      1      1      4      1      1      1      4
   3.3895939 42.2946505  71.412 -31.869          0   4.969    7.686       6.4  17.2  -53.093  -82.265       4        3     6.0815    -2.7076    6.657   114.0  -78.201     294.0       4      1      1      1      3      1      1      1      3
   3.3864465 42.2899735  53.554 -29.744          0  21.025   36.742       0.0  13.7   47.334  -92.391       6        6     5.8223    -3.2274    6.657   119.0   -61.26     299.0       4      1      1      1      4      1      1      1      4
   3.3827625 42.2855179  57.493 -38.846          0  24.214   29.601       0.0  10.9   97.548 -103.307      13        6     5.5189    -3.7225    6.657   124.0  -69.386     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555  29.492  -40.64          0   5.306   13.452       2.3  14.5  -16.769  -64.799      12        7     3.9129    -5.3856    6.657   144.0  -50.214     324.0       4      1      1      1      1      1      1      1      1
   3.3380885 42.2614391   0.902  -3.148          0   0.546   15.677       0.0  15.4   12.403  -18.952       2        2     1.8349    -6.3991    6.657   164.0   -3.275     344.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197   2.006 -10.328          0   0.728   19.596       0.0  16.7   24.712  -21.135       4        3     1.2702    -6.5347    6.657   169.0  -10.521     349.0       4      1      1      1      2      1      1      1      1
   3.3172580 42.2591287   0.012  -0.697          0   0.546   12.672       6.4  17.4   10.219  -18.952       1        4     0.1162     -6.656    6.657   179.0   -0.697     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   0.152   2.178          0   1.992    3.633       6.6  16.3   10.219    -3.67       5        3    -0.4644    -6.6408    6.657   184.0    2.183       4.0       4      1      1      1      1      1      1      1      1
   3.3032291 42.2598568  -0.085  -0.539          0   0.632    6.094       7.9  16.8   10.219   -8.036       1        4    -1.0414     -6.575    6.657   189.0   -0.546       9.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982   1.678   6.739          0   0.546    9.426       6.2  15.1    9.429  -13.796       2        4    -1.6105    -6.4593    6.657   194.0    6.945      14.0       4      1      1      1      1      1      1      1      1
   3.2895826 42.2623817   -0.71  -2.064        128   0.000   14.586       0.0  16.1   12.403  -16.769       1        2    -2.1673    -6.2943    6.657   199.0   -2.183      19.0       4      1      4      1      2      1      1      1      4
   3.3487504 42.3898756 -11.158 -32.366          0  13.288   26.579       0.0   5.7  108.464   16.769       1        3     2.7091     7.8678   8.3212    19.0   34.235     199.0       5      1      1      1      1      1      1      1      1
   3.3723515 42.3811407  19.943  29.524          0  32.202   78.595       5.1   4.3   42.967 -114.223       2        2     4.6532     6.8986   8.3212    34.0  -35.628     214.0       5      1      1      1      4      4      1      1      4
   3.3794334 42.3772497  29.318   36.15          0  11.280   33.034       7.8  16.6  -10.219  -90.998       2        3     5.2367     6.4668   8.3212    39.0  -46.544     219.0       5      1      1      1      2      1      1      1      1
   3.3860300 42.3729156 -22.009 -22.754          0   0.891    6.944       0.0   5.1   38.601   24.712       1        2     5.7804     5.9858   8.3212    44.0   31.656     224.0       5      1      1      1      2      4      1      1      4
   3.3920911 42.3681712  52.155  45.256          0  34.731   36.884       0.0  12.5  101.914 -116.406      35        7     6.2801     5.4592   8.3212    49.0  -69.053     229.1       5      1      1      1      3      4      1      1      4
   3.3975706 42.3630530  27.783  20.145          0  39.370   18.531       0.0  14.1  101.914 -116.406      19        7      6.732     4.8911   8.3212    54.0  -34.318     234.1       5      1      1      1      1      1      1      1      1
   3.4101273 42.3458573  56.074  21.454          0   0.000   17.861       7.4  12.3  -42.177  -77.899       1        2     7.7685     2.9821   8.3212    69.0  -60.038     249.1       5      1      1      1      2      1      1      1      1
   3.4165375 42.3137802  13.066  -0.929          0   0.000   26.895       5.1  19.4   13.796  -39.994       1        2     8.3009    -0.5805   8.3212    94.0  -13.099     274.1       5      1      1      1      4      4      1      1      4
   3.4137653 42.3008853   81.15 -20.332          0   0.000   82.642       7.9  17.4   82.265 -101.124       1        3      8.074    -2.0131   8.3212   104.0  -83.658     284.1       5      1      1      1      4      4      1      1      4
   3.4112555 42.2946212  91.451 -31.604          0   0.000   28.817       4.5  11.0  -35.628  -96.758       1        3     7.8678    -2.7091   8.3212   109.0  -96.758     289.1       5      1      1      1      4      4      1      1      4
   3.4040849 42.2826978  68.356 -37.983          0  16.779   53.796       0.0  16.1   82.265  -105.49       8        7     7.2779    -4.0342   8.3212   119.0    -78.2     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  57.051 -38.563          0  33.462   29.622       0.9  15.4  101.914 -107.674      26        7     6.8986    -4.6532   8.3212   124.0  -68.861     304.1       5      1      1      1      1      1      1      1      1
   3.3820146 42.2624937  51.517 -59.357          0   0.000    8.036       6.8   5.7  -70.559  -86.632       1        2     5.4592    -6.2801   8.3212   139.0  -78.596     319.0       5      1      1      1      2      4      1      1      4
   3.3751252 42.2584292   21.96  -30.27          0  30.691   27.800       0.0  13.3   99.731 -116.406      26        7     4.8911     -6.732   8.3212   144.0  -37.397     324.0       5      1      1      1      4      1      1      1      4
   3.3436417 42.2470360  10.218  -35.68          0   5.136   15.979       0.0  21.5  -21.135  -53.094       1        2     2.2936    -7.9989   8.3212   164.0  -37.115     344.0       5      1      1      1      4      1      1      1      4
   3.3350882 42.2455121   0.133  -0.684          0   5.891   12.633       0.0  13.5   12.403  -24.712       6        3     1.5878    -8.1683   8.3212   169.0   -0.696     349.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   0.304 -17.463          0   0.000   25.501       6.4   7.8    8.036  -42.967       1        2     0.1452    -8.3199   8.3212   179.0  -17.466     359.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586   0.279   1.767          0   0.000   12.007       6.9  12.7   13.796  -10.219       1        2    -1.3017    -8.2188   8.3212   189.0    1.788       9.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600     0.0     0.0          0   0.000    8.036       4.3  13.4    8.036   -8.036       1        2    -2.0131     -8.074   8.3212   194.0      0.0      14.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501  24.966 -41.493          0   0.891   14.191       0.0   5.7   64.799   34.235       1        2    -4.2857     7.1327   8.3212   329.0   48.426     149.0       5      1      1      1      1      1      1      1      1
   3.3553395 42.4040401   -7.36 -21.342          0   0.743   11.660       6.9   8.4   34.235    9.429       4        2      3.251     9.4415   9.9855    19.0   22.575     199.0       6      1      1      1      1      1      1      1      1
   3.3836656 42.3935559 -15.805 -23.392          0   7.641   12.553      -0.8  12.1   75.715   14.586       3        2     5.5838     8.2784   9.9855    34.0   28.231     214.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858 -11.442 -14.104          0  10.188   28.216       6.2   8.1   75.715   13.796       1        3     6.2841     7.7602   9.9855    39.0   18.162     219.1       6      1      1      1      4      4      1      1      4
   3.4073541 42.3779897  33.297  28.881          0  49.162   14.425       0.2   9.8   80.082 -116.406      72        7     7.5362     6.5511   9.9855    49.0  -44.077     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   0.564   0.409          0  34.462   24.829       3.8  14.9   80.082 -116.406       6        7     8.0784     5.8693   9.9855    54.0   -0.697     234.1       6      1      1      1      1      4      1      1      4
   3.4369654 42.3205549   8.929   0.143          0   0.000   55.423       5.6   9.2   42.967 -107.674       2        4      9.984     0.1743   9.9855    89.0    -8.93     269.1       6      1      1      1      4      1      1      1      4
   3.4354629 42.3049249 -14.942   2.388          0  41.637    8.187       5.4  12.6   23.319    6.945       3        2     9.8626    -1.5621   9.9855    99.0   15.132     279.1       6      1      1      1      4      4      1      1      4
   3.4333423 42.2972422  50.969 -12.783          0  48.096   56.218       6.2   6.8   86.632 -109.857       3        2     9.6889    -2.4157   9.9855   104.0  -52.548     284.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258  10.459  -3.617          0   8.274   53.491       4.9   8.9   23.319 -109.857       3        4     9.4415     -3.251   9.9855   109.0  -11.067     289.1       6      1      1      1      4      4      1      1      4
   3.4264445 42.2824329  55.784 -24.923          0  18.348   55.975       6.6   9.0   25.502 -109.857       9        3     9.1222    -4.0615   9.9855   114.0  -61.098     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189   40.68 -22.615          0  38.531   33.899       0.0   9.1   62.616 -109.857      14        7     8.7335    -4.8411   9.9855   119.0  -46.544     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  49.005 -33.139          0  45.110   22.613       0.3  13.3   62.616 -116.406      36        7     8.2784    -5.5838   9.9855   124.0  -59.158     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008  20.276 -27.957          0  30.137   13.653       0.0  13.4   80.082 -109.857       2        7     5.8693    -8.0784   9.9855   144.0  -34.536     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  44.158 -73.613          0  11.734   15.283       0.0   8.6  -70.559 -101.124       6        2     5.1429    -8.5592   9.9855   149.0  -85.842     329.0       6      1      1      1      4      4      1      1      4
   3.3491926 42.2326318  -2.212   7.726          0   8.456   16.933       0.0  12.1   12.403  -25.502       3        3     2.7524    -9.5987   9.9855   164.0    8.036     344.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035   1.938  -9.986          0   7.434   16.298       2.0  10.7   18.162  -39.994       6        4     1.9053     -9.802   9.9855   169.0  -10.173     349.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679   0.183 -10.519          0   0.364   45.664       3.4  15.6    -2.88  -106.28       2        3     0.1743     -9.984   9.9855   179.0  -10.521     359.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729  -2.233 -31.973          0   0.000   37.660       7.2   6.8  -25.502 -108.464       1        3    -0.6966    -9.9612   9.9855   184.0  -32.051       4.0       6      1      1      1      1      4      1      1      4
   3.2969275 42.2302594  -0.318  -2.008          0   0.546   11.462       6.4  17.8    9.429  -14.586       4        2    -1.5621    -9.8626   9.9855   189.0   -2.033       9.0       6      1      1      1      2      1      1      1      1
   3.2764666 42.2340451  -4.614  -13.42          0   0.000    1.788       6.6  18.1  -12.403  -15.979       1        2     -3.251    -9.4415   9.9855   199.0  -14.191      19.0       6      1      1      1      2      1      1      1      1
   3.3949834 42.4059692  12.208  18.062          0  18.575    3.639       5.3  11.8   14.586  -74.926       6        2     6.5144      9.658  11.6497    34.0  -21.801     214.1       7      1      1      1      2      4      1      1      4
   3.4048997 42.4005197 -23.636 -29.126          0   0.000   22.924       5.2  12.3   60.433   14.586       1        2     7.3314     9.0535  11.6497    39.0    37.51     219.1       7      1      1      1      3      4      1      1      4
   3.4226210 42.3878055  46.712  40.503          0  29.810    8.199       0.0  12.6   56.067 -114.223      17        7     8.7921     7.6429  11.6497    49.0  -61.826     229.1       7      1      1      1      1      4      1      1      4
   3.4302910 42.3806378  11.516   8.343          0  33.095   15.391       0.4  13.8    58.25 -120.773      26        7     9.4248     6.8475  11.6497    54.0  -14.221     234.1       7      1      1      1      1      1      1      1      1
   3.4571512 42.3207933 -34.231  -0.541          0   0.000   46.836       6.9  11.1   36.418   -64.01       1        3    11.6479     0.2033  11.6497    89.0   34.235     269.1       7      1      1      1      2      4      1      1      4
   3.4493972 42.2848274  25.789  -8.925          0   0.546   48.425       7.8  12.5   21.135  -75.715       2        2     11.015    -3.7928  11.6497   109.0   -27.29     289.1       7      1      1      1      1      4      1      1      4
   3.4448639 42.2763199  67.129  -30.01          0   0.364   57.197       7.5  12.6   38.601  -90.208       2        3    10.6425    -4.7384  11.6497   114.0  -73.532     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  68.341 -38.012          0  16.734   20.762       1.3  13.9   60.433 -109.857       6        6    10.1891    -5.6479  11.6497   119.0  -78.201     299.1       7      1      1      1      4      1      1      1      4
   3.4328999 42.2603434  57.724 -39.051          0  25.132    9.462       0.9  14.5   56.067 -109.857      53        7      9.658    -6.5144  11.6497   124.0  -69.693     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  71.726 -58.236          0  23.154   29.988       7.4  17.9   29.868 -109.857       1        3     9.0535    -7.3314  11.6497   129.0  -92.391     309.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719  18.369 -25.334          0  27.523   24.779       1.0  11.7   36.418 -120.773      39        6     6.8475    -9.4248  11.6497   144.0  -31.293     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  58.746 -97.959          0  38.952    4.366       3.1   5.7  -24.712 -120.773      12        2        6.0    -9.9857  11.6497   149.0 -114.223     329.0       7      1      1      1      4      4      1      1      4
   3.3664158 42.2211267   6.391 -16.678          0   0.000    5.458       7.1  10.7  -12.403  -23.319       1        2     4.1749   -10.8759  11.6497   159.0  -17.861     339.0       7      1      1      1      2      1      1      1      1
   3.3547407 42.2182281   3.113 -10.874          0   8.322   15.156       5.7  16.3    8.036  -29.078       2        3     3.2111   -11.1984  11.6497   164.0  -11.311     344.0       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   0.692  -3.567          0  16.333    9.662       0.0  16.1   12.403  -72.742      12        4     2.2229   -11.4357  11.6497   169.0   -3.633     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455  -1.025    9.77          0   0.000   22.227       6.5  16.5   32.051  -12.403       1        2     1.2177   -11.5859  11.6497   174.0    9.824     354.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878   -0.39  22.375          0   5.804   11.857       4.0  10.3   36.418    0.697       4        2     0.2033   -11.6479  11.6497   179.0   22.378     359.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269   1.016   14.55          0   0.000   15.283       3.4  14.9   29.868   -0.697       1        2    -0.8126   -11.6213  11.6497   184.0   14.586       4.0       7      1      1      1      3      1      1      1      3
   3.2937790 42.2154610   2.557  16.173          0   0.000   19.254       6.2  14.2   35.628    -2.88       1        2    -1.8224   -11.5063  11.6497   189.0   16.374       9.0       7      1      1      1      3      1      1      1      3
   3.4378926 42.3976193   37.87  32.825          0  34.036   12.009       0.0  12.1   56.067  -112.04      36        7    10.0481     8.7347  13.3139    49.0  -50.116     229.1       8      1      1      1      1      4      1      1      4
   3.4466575 42.3894265  16.055  11.627          0  32.547    8.657       0.0  15.4   56.067 -114.223      34        7    10.7712     7.8257  13.3139    54.0  -19.823     234.1       8      1      1      1      1      1      1      1      1
   3.4753207 42.3001890  20.479  -3.283          0   0.000   65.102       2.0  11.8   44.361  -85.842       1        2      13.15    -2.0828  13.3139    99.0   -20.74     279.1       8      1      1      1      4      1      1      1      4
   3.4684631 42.2799259    70.8  -24.52          0   1.747   52.741       7.3  14.2   49.517  -90.208       1        5    12.5885    -4.3346  13.3139   109.0  -74.926     289.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038  47.332 -21.172          0   0.546   48.379       7.3  14.2   47.334  -72.742       4        4    12.1629    -5.4153  13.3139   114.0  -51.851     294.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539  69.287 -38.556          0  14.496   15.935       0.0   9.2   -5.063  -112.04      10        7    11.6446    -6.4547  13.3139   119.0  -79.292     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  61.247 -41.451          0  21.133    9.397       0.8  10.9  -13.796  -112.04      20        7    11.0377     -7.445  13.3139   124.0  -73.955     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511    76.8 -62.379          0   7.641    5.730       4.7  17.8  -96.758 -109.857       2        3    10.3468    -8.3787  13.3139   129.0  -98.941     309.1       8      1      1      1      2      1      1      1      1
   3.4318752 42.2357294  71.471 -69.207          0   0.273   64.530       4.8  11.9   46.544 -116.406       4        4     9.5772    -9.2486  13.3139   134.0  -99.487     314.1       8      1      1      1      4      4      1      1      4
   3.4106358 42.2220418  24.036  -33.16          0  31.012   14.313       4.0  12.4   56.067 -114.223      36        7     7.8257   -10.7712  13.3139   144.0  -40.955     324.1       8      1      1      1      3      1      1      1      3
   3.3602863 42.2038241  -3.604  12.594          0   8.667   21.135       0.0  12.6   38.601   -8.036       9        2     3.6698   -12.7981  13.3139   164.0   13.099     344.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876  -0.621   3.202          0   4.412    6.978       0.8  11.6   29.868   -9.429       5        4     2.5404   -13.0693  13.3139   169.0    3.262     349.0       8      1      1      1      1      1      1      1      1
   3.3327003 42.1998449  -0.611   5.821          0   2.688   25.483       5.9  10.4   42.967  -29.078       1        5     1.3917    -13.241  13.3139   174.0    5.853     354.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077  -0.406  23.315          0   5.077   12.775       7.5  10.3   46.544   16.769       5        3     0.2324   -13.3119  13.3139   179.0   23.319     359.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624   5.733  36.269          0   1.746   14.107       7.1  12.8   44.361    8.036       2        3    -2.0828     -13.15  13.3139   189.0   36.719       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433   0.695   2.795          0   0.000   24.015       7.2   9.2   26.895  -21.135       1        2    -3.2209   -12.9184  13.3139   194.0     2.88      14.0       8      1      1      1      3      1      1      1      3
   3.4176332 42.4307930  -2.667  -3.944          0   1.819   14.191       3.2  16.4   25.502   -9.429       1        2     8.3757    12.4175  14.9782    34.0    4.762     214.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  34.076  29.526          0  30.652   19.993       0.0  12.9   53.883 -107.674      66        7    11.3042     9.8266  14.9782    49.0  -45.088     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   7.638   5.529          0  26.472   20.734       0.0  12.8   53.883 -107.674      13        7    12.1176      8.804  14.9782    54.0   -9.429     234.1       9      1      1      1      1      1      1      1      1
   3.4746002 42.2535669  59.264 -32.995          0  19.570   16.913       1.6  11.8   53.883  -105.49      14        6    13.1002    -7.2616  14.9782   119.0   -67.83     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  43.286 -29.308          0  26.710   18.726       0.0  10.6   53.883  -105.49      16        6    12.4175    -8.3757  14.9782   124.0  -52.275     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037  71.705 -58.262          0   0.000   14.843       3.9  13.0  -66.193 -101.124       1        3    11.6402    -9.4261  14.9782   129.0  -92.391     309.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  14.134 -19.505          0  28.517   14.047       0.4  13.1   45.151 -109.857      36        7      8.804   -12.1176  14.9782   144.0  -24.088     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284 -14.794  24.683          0  17.849   16.374       0.0   5.7   45.151   12.403       6        2     7.7143   -12.8388  14.9782   149.0   28.777     329.1       9      1      1      1      1      4      1      1      4
   3.3504467 42.1866785  -3.052  15.733          0   7.542   19.211       0.0  13.2   42.967   -9.824       2        6      2.858    -14.703  14.9782   169.0   16.026     349.0       9      1      1      1      1      1      1      1      1
   3.3348022 42.1849434  -1.594  15.199          0   9.825   10.219       6.4   6.4   45.151    5.063       1        2     1.5656   -14.8961  14.9782   174.0   15.283     354.0       9      1      1      1      2      1      1      1      1
   3.3190143 42.1842267   -0.33   18.95          0   0.000   17.465       5.1  13.4   36.418    1.487       1        2     0.2614   -14.9759  14.9782   179.0   18.953     359.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340   2.383  34.152          0   0.000    4.212       0.0  12.5   42.967   32.051       1        3    -1.0448   -14.9417  14.9782   184.0   34.235       4.0       9      1      1      1      1      1      1      1      1
   3.2874863 42.1858629   5.964  37.738          0   0.546    2.578       6.6  12.7   40.784   35.628       2        2    -2.3431   -14.7938  14.9782   189.0   38.206       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   9.224  37.076          0   0.546    0.395       0.0  12.0   38.601   37.811       2        2    -3.6236   -14.5333  14.9782   194.0   38.206      14.0       9      1      1      1      2      1      1      1      1
   3.4431342 42.4354136 -11.949 -14.711          0   0.000   14.518       7.4  12.3   23.319   -9.429       1        3    10.4734    12.9336  16.6424    39.0   18.952     219.1      10      1      1      1      1      4      1      1      4
   3.4684510 42.4172413  20.367  17.641          0  25.001   17.887       0.8   9.6   62.616 -109.857      80        7    12.5602    10.9184  16.6424    49.0  -26.944     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -6.864  -4.967          0  20.804    8.844       0.0  10.4   62.616  -74.926      16        7     13.464     9.7822  16.6424    54.0    8.473     234.1      10      1      1      1      1      1      1      1      1
   3.5001019 42.2579626   8.288  -3.712          0  22.601   45.619       0.0   8.4   56.067  -66.193       3        4    15.2036    -6.7691  16.6424   114.0   -9.081     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  54.839 -30.546          0  21.199   18.777       1.8  10.1   64.799  -77.109      18        6    14.5558    -8.0684  16.6424   119.0  -62.772     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  31.305 -21.205          0  21.905   22.098       0.0  13.2   64.799  -85.842       1        7    13.7972    -9.3063  16.6424   124.0  -37.811     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  10.364 -14.306          0  28.011   17.100       2.9  12.3   56.067 -109.857      77        6     9.7822    -13.464  16.6424   144.0  -17.666     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771  13.263 -22.134          0  14.802    8.711       6.1  12.4   10.219  -27.685       6        3     8.5715   -14.2653  16.6424   149.0  -25.804     329.1      10      1      1      1      4      1      1      1      4
   3.3880389 42.1791525  22.303 -58.248          0   0.546    2.729       7.7  10.8  -59.643  -66.193       4        2     5.9641    -15.537  16.6424   159.0  -62.372     339.0      10      1      1      1      4      4      1      1      4
   3.3542818 42.1719701   -0.52   2.679          0   5.420    8.590       0.0   9.9   25.502  -25.502       1        6     3.1755   -16.3366  16.6424   169.0    2.729     349.0      10      1      1      1      1      1      1      1      1
   3.3018005 42.1695879   1.264  18.118          0   1.298   12.926       0.0  11.4   37.811  -25.502       6        3    -1.1609   -16.6019  16.6424   184.0   18.162       4.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533  -6.898 -19.978          0   0.000    4.366       5.0  10.7   25.502   16.769       1        2     5.9601    17.3093  18.3067    19.0   21.135     199.0      11      1      1      1      2      1      1      1      1
   3.4403009 42.4556123   4.503   6.656          0   1.130    1.821       0.0   6.7    -2.88  -13.796       1        3     10.237    15.1769  18.3067    34.0   -8.036     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  14.968   12.96          0  20.366   11.106       0.0  11.3   45.151  -94.574      28        7    13.8162    12.0103  18.3067    49.0    -19.8     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -9.498   -6.87          0  23.832    7.692       0.0   8.1   53.883  -94.574      21        6    14.8104    10.7604  18.3067    54.0   11.723     234.1      11      1      1      1      1      1      1      1      1
   3.5064595 42.4037731  20.613  12.323          0   3.066   50.910       0.0   8.8   26.895  -74.926       1        2    15.6919     9.4286  18.3067    59.0  -24.016     239.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771  12.849  -3.238          0   0.546    1.637       6.1  12.8  -11.613  -15.979       4        2    17.7629    -4.4288  18.3067   104.0   -13.25     284.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018  12.002  -4.166          0   0.000    1.092       4.7  12.8  -11.613  -13.796       1        2    17.3093    -5.9601  18.3067   109.0  -12.705     289.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851  30.645 -17.078          0  20.337   12.543       1.0  12.2   42.967  -68.376      16        5    16.0114    -8.8753  18.3067   119.0  -35.082     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   28.54  -19.34          0  17.546   15.683       0.0   6.6   42.967  -94.574      14        6    15.1769    -10.237  18.3067   124.0  -34.476     304.1      11      1      1      1      1      1      1      1      1
   3.4881499 42.2152029  45.428  -36.94          0   1.638    1.092       5.5   9.2   -57.46  -59.643       1        2     14.227   -11.5208  18.3067   129.0  -58.551     309.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425   11.08 -15.299          0  21.040   13.336       0.0  10.4   53.883  -74.926      10        7    10.7604   -14.8104  18.3067   144.0   -18.89     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  13.821 -23.072          0  16.367   17.534       3.9   8.7   53.883  -74.926       1        3     9.4286   -15.6919  18.3067   149.0  -26.895     329.1      11      1      1      1      2      1      1      1      1
   3.3769085 42.1606087  -0.955   3.339          0  17.337    8.931       0.0  12.8   26.895  -37.811       4        2      5.046   -17.5975  18.3067   164.0    3.473     344.0      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607  -1.014   5.229          0   9.812    2.337       4.2   8.6   42.967  -16.769       3        3     3.4931   -17.9704  18.3067   169.0    5.326     349.0      11      1      1      1      1      1      1      1      1
   3.3197156 42.1542654  -0.193  11.065          0  14.736   15.828       3.7   8.4   26.895  -23.319       4        2     0.3195   -18.3039  18.3067   179.0   11.067     359.0      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408   1.416  20.296          0   3.530   16.374       0.0   6.6   37.811     2.88       5        2     -1.277   -18.2621  18.3067   184.0   20.345       4.0      11      1      1      1      2      1      1      1      1
   3.2437280 42.1631969   8.026  23.372          0   0.728   16.682       0.0  12.0   31.261   -8.036       1        3    -5.9601   -17.3093  18.3067   199.0   24.712      19.0      11      1      1      1      2      1      1      1      1
   3.4516411 42.4680198  -9.399 -13.887          0   1.092    8.234       8.0  10.2   16.769   -0.697       2        3    11.1676    16.5566  19.9709    34.0   16.769     214.1      12      1      1      1      2      1      1      1      1
   3.4686477 42.4586691   -6.79  -8.354          0   0.819    5.802       7.1  11.6   18.952    1.487       4        4    12.5681    15.5203  19.9709    39.0   10.765     219.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  10.903   9.436          0  21.012   15.186       0.0   6.5   45.151  -98.941      26        7    15.0722    13.1021  19.9709    49.0  -14.419     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -2.974   -2.15          0  18.298   17.753       0.0  11.7   45.151  -66.193       5        7    16.1568    11.7386  19.9709    54.0     3.67     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592 -14.395  -8.601          0   0.000   30.565       7.6  12.0   47.334  -13.796       1        2    17.1184    10.2858  19.9709    59.0   16.769     239.1      12      1      1      1      2      1      1      1      1
   3.5338641 42.3976568 -18.038   -8.74          0   1.365   29.473       7.6   8.6   49.517  -15.979       3        2    17.9497     8.7547  19.9709    64.0   20.044     244.1      12      1      1      1      2      1      1      1      1
   3.5422503 42.3832570  -1.389  -0.529          0   4.730    3.711       6.9  12.0   10.219   -7.246       4        3    18.6444     7.1569  19.9709    69.0    1.486     249.2      12      1      1      1      2      1      1      1      1
   3.5568545 42.3375899  24.584   2.513          0  10.370   32.748       0.0  14.4    8.036   -57.46       2        2    19.8615     2.0875  19.9709    84.0  -24.712     264.2      12      1      1      1      1      1      1      1      1
   3.5580851 42.3219319   10.52   0.154          0   6.276   10.971       5.8   9.8   12.403  -15.979       4        4    19.9679     0.3485  19.9709    89.0  -10.521     269.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752  11.465  -1.849          0   0.000    9.777       7.7  13.0    5.063  -18.162       1        3     19.725    -3.1241  19.9709    99.0  -11.613     279.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876   8.249  -2.865          0   0.000   11.613       6.9  12.2     2.88  -20.345       1        2    18.8829    -6.5019  19.9709   109.0   -8.733     289.2      12      1      1      1      2      1      1      1      1
   3.5369097 42.2457094  17.569  -7.877          0   0.546    3.275       7.3  13.0  -15.979  -22.529       2        2    18.2443    -8.1229  19.9709   114.0  -19.254     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904  29.211 -16.287          0  12.914   19.094       0.0   8.9  -11.613 -101.124       2        5    17.4669    -9.6821  19.9709   119.0  -33.445     299.1      12      1      1      1      3      1      1      1      3
   3.5163738 42.2183367   21.81 -14.786          0  11.448   16.617      -2.7   9.9    2.578 -101.124       4        6    16.5566   -11.1676  19.9709   124.0  -26.349     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   9.115 -12.589          0  24.782   14.732       0.0   9.1   21.135 -101.124      12        7    11.7386   -16.1568  19.9709   144.0  -15.543     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -1.325   2.212          0  18.240   22.067       0.0   7.5   14.586  -88.025       3        3    10.2858   -17.1184  19.9709   149.0    2.578     329.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520   0.444  -2.291          0   2.453   32.096       2.0  10.4   38.601  -39.994      10        3     3.8106    -19.604  19.9709   169.0   -2.334     349.0      12      1      1      1      1      1      1      1      1
   3.5143248 42.4466591   2.178   1.884          0   6.359    2.545       0.0   8.0   12.403  -26.895       7        7    16.3283     14.194  21.6352    49.0    -2.88     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -2.171  -1.569          0   6.291   21.124       1.9   7.9   38.601  -26.895      12        6    17.5032    12.7169  21.6352    54.0    2.679     234.1      13      1      1      1      1      1      1      1      1
   3.5782730 42.3221490   0.696    0.01          0   0.000    2.184       6.5  10.3    1.487    -2.88       1        2    21.6319     0.3776  21.6352    89.0   -0.696     269.2      13      1      1      1      1      1      1      1      1
   3.5749427 42.2882880   2.843  -0.459          0   0.496    1.029       5.9  11.6    -2.88   -5.063       2        3    21.3688    -3.3845  21.6352    99.0    -2.88     279.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477   7.217  -1.822          0   2.064    4.169       6.9  11.6   -0.697  -13.796       6        2    20.9925     -5.234  21.6352   104.0   -7.444     284.2      13      1      1      1      1      1      1      1      1
   3.5553089 42.2395782  19.075  -8.557          0   7.522    8.899       3.9  12.3   -8.036  -59.643       7        2    19.7647    -8.7998  21.6352   114.0  -20.907     294.2      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925   6.805  -3.796          0   4.374   24.583       0.0   4.6   12.403   -57.46       2        4    18.9226    -10.489  21.6352   119.0   -7.792     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278   6.215  -4.215          0   3.973    2.872      -4.4   6.9    5.853  -20.345       9        6    17.9364   -12.0983  21.6352   124.0   -7.509     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   1.262  -1.743          0   8.410   19.838       0.0   5.9   10.219   -64.01       9        5    12.7169   -17.5032  21.6352   144.0   -2.152     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  12.133 -20.266          0   2.433   13.480       0.0   5.5    8.036  -39.994       1        4     11.143    -18.545  21.6352   149.0   -23.62     329.1      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   4.632   4.006          0   8.156    6.187       0.0   8.9   18.952  -44.361      11        6    17.5843    15.2858  23.2994    49.0   -6.124     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -1.942  -1.403          0   8.713    9.707       0.0   8.9   18.952  -44.361      17        5    18.8496     13.695  23.2994    54.0    2.396     234.2      14      1      1      1      1      1      1      1      1
   3.5984599 42.3223625    2.88   0.041          0   0.000    1.029       7.3  10.9   -0.697    -2.88       1        3    23.2959     0.4066  23.2994    89.0    -2.88     269.2      14      1      1      1      1      1      1      1      1
   3.5948619 42.2858976   2.843   -0.46          0   0.000    4.117      -1.4   8.5    -2.88  -11.613       1        3    23.0125    -3.6448  23.2994    99.0    -2.88     279.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781   7.025  -1.776          0   0.000    3.087       7.1  11.8   -0.697   -7.246       1        3    22.6073    -5.6366  23.2994   104.0   -7.246     284.2      14      1      1      1      1      1      1      1      1
   3.5827997 42.2504493   6.844  -2.381          0   0.000    2.183       7.7  11.2   -5.063   -9.429       1        2      22.03    -7.5855  23.2994   109.0   -7.246     289.2      14      1      1      1      1      1      1      1      1
   3.5737033 42.2334445   6.971  -3.129          0   1.266    4.965       6.7   9.2     3.67   -8.036       2        4    21.2851    -9.4767  23.2994   114.0   -7.641     294.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923  12.047  -6.723          0   1.506    1.361       0.0   7.6   -7.246  -15.979       1        3    20.3781   -11.2958  23.2994   119.0  -13.796     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   6.488  -4.402          0   3.127    3.979      -2.0   9.4    5.853  -15.979      15        7    19.3161   -13.0289  23.2994   124.0   -7.841     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -1.255   1.735          0   3.854   14.014       3.7  11.4   18.952  -26.895      10        6     13.695   -18.8496  23.2994   144.0    2.142     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606   7.568 -12.645          0   1.438    3.426       2.8   8.8  -10.219  -20.345       6        2    12.0001   -19.9715  23.2994   149.0  -14.737     329.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331     1.0  -5.164          0   9.627   19.847       1.3   5.1   14.586  -25.107       2        2     4.4457   -22.8713  23.2994   169.0    -5.26     349.0      14      1      1      1      1      1      1      1      1
   3.1915785 42.5075056   4.493  -9.179          0   7.990    2.184       0.0  10.3   12.403    8.036       2        2   -10.2138    20.9414  23.2994   334.0    10.22     153.9      14      1      1      1      2      1      1      1      1
   3.4856899 42.5052371  -7.959 -11.749          0   0.000    4.761       5.5   6.0   18.952    9.429       1        2    13.9595    20.6958  24.9637    34.0   14.191     214.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   1.247   1.078          0   5.081    5.660       2.4   9.6   25.502  -15.979      13        6    18.8403    16.3777  24.9637    49.0   -1.649     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   0.602   0.435          0   4.742   15.061       0.0   5.5   25.502  -10.916       3        4    20.1961    14.6733  24.9637    54.0   -0.743     234.2      15      1      1      1      1      1      1      1      1
   3.5989232 42.3992390   -1.39  -0.528          0   0.000   11.869       5.1   7.4     3.67  -22.529       1        3    23.3056     8.9462  24.9637    69.0    1.487     249.2      15      1      1      1      2      1      1      1      1
   3.6018460 42.2455253  11.998  -4.176          0   0.000    7.641       0.0   9.4   -5.063  -20.345       1        2    23.6036    -8.1274  24.9637   109.0  -12.704     289.2      15      1      1      1      1      1      1      1      1
   3.5920954 42.2273074   4.619  -2.074          0   0.000    2.183       7.2   8.6    -2.88   -7.246       1        2    22.8055   -10.1537  24.9637   114.0   -5.063     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890   4.421  -2.468          0   1.080    5.998       0.0  10.3    5.853  -13.796       1        4    21.8337   -12.1026  24.9637   119.0   -5.063     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031   6.598  -4.478          0   3.105    4.916       0.0  10.5    1.487  -15.979      10        5    20.6958   -13.9595  24.9637   124.0   -7.974     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   4.438  -6.135          0  10.291    5.528       4.1   6.9   14.586  -22.529       4        2    14.6733   -20.1961  24.9637   144.0   -7.572     324.1      15      1      1      1      2      1      1      1      1
   3.4713434 42.1263037   5.391  -9.009          0   2.128    9.962       4.5   5.6   -5.063  -28.382      10        3    12.8573   -21.3981  24.9637   149.0  -10.498     329.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230  -1.157   5.974          0   9.300   17.234       5.1   9.2   23.319  -44.361       7        2     4.7633    -24.505  24.9637   169.0    6.085     349.0      15      1      1      1      2      1      1      1      1
   3.4970481 42.5176400  -7.264  -10.72          0   0.000    0.546       0.0   4.1   14.586   12.403       1        2    14.8901    22.0755  26.6279    34.0   12.949     214.1      16      1      1      1      2      1      1      1      1
   3.5197314 42.5051630  -1.628    -2.0          0   0.000    9.825       4.1  12.4   12.403   -7.246       1        2    16.7575    20.6938  26.6279    39.0    2.578     219.1      16      1      1      1      2      1      1      1      1
   3.5602407 42.4760578  -3.602  -3.113          0   3.465   12.610       0.0  10.0   16.769  -15.979       4        5    20.0963    17.4695  26.6279    49.0    4.761     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -5.819  -4.201          0   2.514   12.937       0.0   7.6   25.502  -12.403       1        4    21.5424    15.6515  26.6279    54.0    7.177     234.2      16      1      1      1      1      1      1      1      1
   3.6266754 42.3847042    1.05   0.297          0   0.000   15.677       5.5   8.9   14.586  -16.769       1        2    25.5964     7.3396  26.6279    74.0   -1.091     254.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835   13.95  -7.793          0   2.827    7.976       3.6   9.4   12.403  -18.162       1        3    23.2893   -12.9095  26.6279   119.0  -15.979     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873   7.801  -5.297          0   0.273   10.816       0.0   6.7   10.219  -20.345       1        4    22.0755   -14.8901  26.6279   124.0    -9.43     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   7.036   -9.73          0   1.810    5.131       0.0   9.3   -4.761  -20.345       1        4    15.6515   -21.5424  26.6279   144.0  -12.008     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466     0.0     0.0          0   0.891    1.487       0.0   9.9    1.487   -1.487       3        2    13.7144   -22.8246  26.6279   149.0      0.0     329.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137   -3.81  19.678          0   0.891    1.092       0.0   9.0   21.135   18.952       3        2     5.0808   -26.1387  26.6279   169.0   20.044     349.0      16      1      1      1      2      1      1      1      1
   3.3214661 42.0793620   0.354 -20.342          0   0.000    0.000       3.3   8.6  -20.345  -20.345       1        2     0.4647   -26.6238  26.6279   179.0  -20.345     359.0      16      1      1      1      2      1      1      1      1
   3.2934025 42.0799074  -1.241 -17.817          0   0.000    1.092       6.0   7.1  -16.769  -18.952       1        2    -1.8575    -26.563  26.6279   184.0  -17.861       4.0      16      1      1      1      2      1      1      1      1
   3.3992048 42.5661501   0.434   1.735          0   0.000   12.007       5.4   6.1   10.219  -13.796       1        2     6.8445    27.4517  28.2921    14.0   -1.788     194.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   2.742   2.369          0   8.725    7.302       0.0   9.5   27.685  -29.868       4        4    21.3523    18.5613  28.2921    49.0   -3.623     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   2.976   2.147          0   7.588   14.245       3.5   5.5   27.685  -38.601       4        5    22.8888    16.6297  28.2921    54.0   -3.669     234.2      17      1      1      1      1      1      1      1      1
   3.6461230 42.3887795   2.071   0.585          0   3.375    9.461       4.5   7.6   16.769  -11.613       1        2    27.1961     7.7984  28.2921    74.0   -2.152     254.2      17      1      1      1      2      1      1      1      1
   3.6530046 42.3671537  -2.533  -0.482          0   0.000   12.007       4.4   8.7   14.586   -9.429       1        2    27.7723     5.3984  28.2921    79.0    2.579     259.2      17      1      1      1      2      1      1      1      1
   3.6288665 42.2150250   7.604  -3.419          0   0.000    1.092       5.5  11.3   -7.246   -9.429       1        2    25.8461   -11.5074  28.2921   114.0   -8.338     294.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752    4.42   -2.47          0   1.092    6.427       0.0  13.0    5.853   -9.429       2        3    24.7448   -13.7163  28.2921   119.0   -5.063     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691   9.029  -6.134          0   2.878    7.473       0.0   6.1    8.036  -29.868       2        3    23.4552   -15.8207  28.2921   124.0  -10.916     304.2      17      1      1      1      1      1      1      1      1
   3.5818930 42.1584499   3.268  -2.663          0   0.546    2.729      -1.0   4.9   -1.487   -8.036       4        2    21.9871   -17.8048  28.2921   129.0   -4.216     309.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119   6.804  -9.411          0   2.316    9.482       0.0   9.4   -0.697  -34.235       1        5    16.6297   -22.8888  28.2921   144.0  -11.613     324.1      17      1      1      1      1      1      1      1      1
   3.3515813 42.0657327   2.345 -22.406          0   0.000    4.366       0.0   8.6  -18.162  -26.895       1        2     2.9573   -28.1371  28.2921   174.0  -22.529     354.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469   3.579   3.091          0   5.280    2.821       0.0   8.4   14.586  -18.162      25        6    22.6084    19.6532  29.9564    49.0   -4.729     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   4.038   2.912          0   2.987    6.604      -2.3   6.4     3.67  -18.162       2        6    24.2352    17.6079  29.9564    54.0   -4.978     234.2      18      1      1      1      1      1      1      1      1
   3.6330219 42.1878637   3.466  -1.938          0   2.695    7.962       0.0   8.0   14.586  -11.613       6        5    26.2005   -14.5232  29.9564   119.0   -3.971     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480   5.466  -3.715          0   3.723    4.712       0.0   8.6    1.487  -15.979       6        6     24.835   -16.7514  29.9564   124.0   -6.609     304.2      18      1      1      1      1      1      1      1      1
   3.5975012 42.1489832   9.307  -7.587          0   0.000    9.127       0.0   4.6    -2.88  -21.135       1        2    23.2805   -18.8522  29.9564   129.0  -12.008     309.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   5.755  -7.962          0   6.438    2.602       0.0   8.2   10.219  -27.685       3        4    17.6079   -24.2352  29.9564   144.0   -9.824     324.1      18      1      1      1      1      1      1      1      1
   3.5023286 42.0877287   1.323  -2.213          0   2.329    4.909       0.0  10.0     2.88  -18.162       3        3    15.4287   -25.6776  29.9564   149.0   -2.578     329.1      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   5.257   4.538          0   1.951    1.892       0.0   6.2    -3.67  -13.796       2        3    23.8644     20.745  31.6206    49.0   -6.945     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   2.336   1.684          0   0.000    6.530       0.0  12.2    5.063  -13.796       1        3    25.5816    18.5861  31.6206    54.0    -2.88     234.2      19      1      1      1      1      1      1      1      1
   3.6745298 42.4205040  -9.187  -3.482          0   0.000    9.127       4.1   6.2   18.952    0.697       1        2    29.5204    11.3318  31.6206    69.0    9.825     249.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249   2.708  -1.841          0   1.044    3.230       0.0   9.7    1.487  -15.979       1        6    26.2147    -17.682  31.6206   124.0   -3.275     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249   7.653 -10.592          0   0.908    2.561       0.0   8.7   -8.036  -13.796       3        3    18.5861   -25.5816  31.6206   144.0  -13.068     324.2      19      1      1      1      1      1      1      1      1
   3.6215293 42.5152277   4.659   4.021          0   3.857   10.896       0.0   6.6   25.502  -12.403       1        6    25.1204    21.8369  33.2849    49.0   -6.155     229.2      20      1      1      1      1      1      1      1      1
   3.7176029 42.3496682   0.694    0.07          0   0.000    9.433       6.1  10.5   16.769   -5.063       1        3    33.1026     3.4792  33.2849    84.0   -0.697     264.3      20      1      1      1      2      1      1      1      1
   3.7195874 42.3235689    2.88   0.037          0   0.000    0.000       5.4  10.8    -2.88    -2.88       1        2    33.2798     0.5809  33.2849    89.0    -2.88     269.3      20      1      1      1      2      1      1      1      1
   3.6839987 42.1965787   2.626  -1.183          0   0.000    2.183      -6.9   7.0   -0.697   -5.063       1        2    30.4073   -13.5382  33.2849   114.0    -2.88     294.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332   4.894  -2.739          0   2.497    3.821       0.0   4.9    1.487  -11.613       1        4    29.1116   -16.1368  33.2849   119.0   -5.609     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990   9.929  -6.754          0   3.275    0.395       0.0   6.4  -11.613  -12.403       1        2    27.5944   -18.6127  33.2849   124.0  -12.008     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   4.474  -6.194          0   0.000    0.395       0.0   6.3   -7.246   -8.036       1        2    19.5644    -26.928  33.2849   144.0   -7.641     324.2      20      1      1      1      1      1      1      1      1
   3.6368629 42.5250147   4.412   3.806          0   7.396    5.174       0.0   8.0   12.403  -13.796       6        4    26.3764    22.9287  34.9491    49.0   -5.827     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   0.742   0.535          0   7.089    5.680       0.0   7.2   14.586  -20.345      11        4    28.2744    20.5426  34.9491    54.0   -0.915     234.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711  -0.327   0.222          0   6.151    6.471       0.0   7.9   14.586  -20.345       2        5    28.9741   -19.5433  34.9491   124.0    0.395     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329    5.52  -7.644          0   1.092    2.573       0.0   9.8   -3.971   -9.429       1        3    20.5426   -28.2744  34.9491   144.0   -9.429     324.2      21      1      1      1      1      1      1      1      1
   3.6522023 42.5348002   6.727   5.801          0   4.429    2.042       0.0   7.8   10.219  -13.796       7        4    27.6325    24.0206  36.6134    49.0   -8.883     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238  -7.407  -5.334          0   6.115    3.569       1.9   7.9   14.586  -13.796      12        4    29.6209    21.5208  36.6134    54.0    9.128     234.2      22      1      1      1      2      1      1      1      1
   3.7350825 42.2109699  -1.918   0.671          0   0.891    6.004       4.4  10.1    8.036   -5.063       6        2    34.6186   -11.9202  36.6134   109.0    2.032     289.3      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919   7.274  -4.075          0   0.000    1.092       0.0   6.2   -7.246   -9.429       1        2    32.0228   -17.7505  36.6134   119.0   -8.338     299.3      22      1      1      1      1      1      1      1      1
   3.6829908 42.1341402   3.959  -2.696          0   6.413    2.150       0.0   7.5    5.853  -13.796       6        4    30.3539    -20.474  36.6134   124.0    -4.79     304.2      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830   3.706   3.195          0   2.349    3.876       0.0   8.0    8.036  -11.613       4        6    28.8885    25.1124  38.2776    49.0   -4.893     229.2      23      1      1      1      1      1      1      1      1
   3.7541040 42.2060209   5.809  -2.034          0   0.000    1.092       4.8   7.9   -5.063   -7.246       1        2    36.1922    -12.462  38.2776   109.0   -6.155     289.3      23      1      1      1      2      1      1      1      1
   3.7208917 42.1512674   4.893  -2.742          0   2.355    3.964       0.0   8.0    1.487  -11.613       4        4    33.4783   -18.5573  38.2776   119.0   -5.609     299.3      23      1      1      1      2      1      1      1      1
   3.6996277 42.1257075   2.318  -1.579          0   1.763    4.410       0.0   6.8    8.036  -10.219      11        4    31.7336   -21.4046  38.2776   124.0   -2.805     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   3.425  -4.746          0   0.814    2.231       0.0   5.0    -2.88  -11.613       1        3     22.499   -30.9672  38.2776   144.0   -5.853     324.2      23      1      1      1      1      1      1      1      1
   3.6828936 42.5543638   3.009   2.593          0   1.518    4.948       0.0   7.3    8.036   -8.036       4        5    30.1445    26.2042  39.9418    49.0   -3.971     229.2      24      1      1      1      1      1      1      1      1
   3.7384531 42.1439402   3.464  -1.943          0   1.625    5.878       0.0   4.5    8.036   -7.246       3        4    34.9339   -19.3642  39.9418   119.0   -3.971     299.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723  -1.229   0.837          0   3.250    3.275       0.0   4.3    8.036   -1.788       3        2    33.1133   -22.3352  39.9418   124.0    1.487     304.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860   3.832  -5.311          0   0.000    1.487       0.0   4.7   -5.063   -8.036       1        2    23.4772   -32.3136  39.9418   144.0   -6.549     324.2      24      1      1      1      1      1      1      1      1
   3.6982473 42.5641431   3.009   2.592          0   2.183    4.019       0.0   7.0    5.853   -8.338       2        3    31.4005    27.2961  41.6061    49.0   -3.971     229.3      25      1      1      1      1      1      1      1      1
   3.7328892 42.1088342   2.831   -1.93          0   2.729    4.912       0.0   6.0    5.853   -8.338       2        2     34.493   -23.2658  41.6061   124.0   -3.426     304.3      25      1      1      1      1      1      1      1      1
   3.7136049 42.5739197   4.664   4.016          0   1.731    4.538       0.0   6.2    5.853   -9.429       5        3    32.6565    28.3879  43.2703    49.0   -6.155     229.3      26      1      1      1      1      1      1      1      1
   3.8111516 42.1911546  -3.605   1.265          0   0.546    3.425       5.9   6.9    7.246   -0.697       4        2    40.9129   -14.0874  43.2703   109.0    3.821     289.3      26      1      1      1      2      1      1      1      1
   3.7735648 42.1292773   5.843   -3.28          0   3.757    0.546       0.0   6.0   -5.063   -9.429       6        2    37.8451   -20.9779  43.2703   119.0   -6.701     299.3      26      1      1      1      1      1      1      1      1
   3.7289682 42.5836949   4.664   4.015          0   1.879    1.544       0.0   7.2    -2.88   -7.246       4        3    33.9126    29.4798  44.9346    49.0   -6.155     229.3      27      1      1      1      1      1      1      1      1
   3.7584999 42.5559674   5.293   3.804          0   0.863    3.213       0.0   8.0   -0.697   -9.429       1        4    36.3529    26.4119  44.9346    54.0   -6.518     234.3      27      1      1      1      1      1      1      1      1
   3.7911152 42.1219415   5.842  -3.281          0   0.719    1.614       0.0  10.9   -5.063   -9.429       1        4    39.3007   -21.7847  44.9346   119.0     -6.7     299.3      27      1      1      1      1      1      1      1      1
   3.7661332 42.0919512   5.986  -4.084          0   1.768    2.142       0.0   8.0   -0.697  -11.613       1        3    37.2525   -25.1271  44.9346   124.0   -7.246     304.3      27      1      1      1      1      1      1      1      1
   3.0755133 42.6823735  -0.963   1.959          0   0.000    2.880       0.0   4.7    0.697   -5.063       1        2    -19.698     40.387  44.9346   334.0   -2.183     153.8      27      1      1      1      2      1      1      1      1
   3.2585067 42.7213321  -0.444   4.193          0   0.891    8.187       5.9   5.3    3.971  -12.403       1        2    -4.6969    44.6884  44.9346   354.0   -4.216     174.0      27      1      1      1      2      1      1      1      1
   3.7827480 42.0835063   4.182  -2.854          0   0.000    2.183       0.0   4.2    -2.88   -7.246       1        2    38.6322   -26.0577  46.5988   124.0   -5.063     304.3      28      1      1      1      1      1      1      1      1
   3.2279964 41.9046574   2.399  15.246        128   0.891    1.638       0.0   5.0   17.071   13.796       1        2    -7.2897   -46.0251  46.5988   189.0   15.434       8.9      28      1      4      1      2      1      1      1      4
   3.3055613 42.7534584   0.089  -5.062          0   0.000    8.733       0.0   4.5   13.796    -3.67       1        2    -0.8423    48.2557  48.2631   359.0    5.063     179.0      29      1      1      1      2      1      1      1      1
   3.9197169 42.2861057   2.026  -0.156          0   0.546    0.545       0.0   5.5   -1.487   -2.578       2        2    49.8057    -3.4828  49.9273    94.0   -2.032     274.4      30      1      1      1      2      1      1      1      1
   3.2217646 41.8750541   0.363   2.306        128   1.365    0.546       0.0   5.6    7.246    -3.67       3        2    -7.8104   -49.3126  49.9273   189.0    2.334       8.9      30      1      4      1      2      1      1      1      4
   3.3273871 41.8246826   0.293 -16.917          0   0.546   26.349       6.9   9.3    9.429  -44.361       4        2     0.9585   -54.9116    54.92   179.0   -16.92     359.0      33      1      1      1      2      1      1      1      1
   3.8902968 42.6258333  28.077   20.11          0   0.000   14.191       0.0   9.1  -20.345  -48.727       1        2     47.124    34.2376  58.2485    54.0  -34.536     234.4      35      1      1      1      2      1      1      1      1
   3.2062106 41.8010442  -0.908  -5.782          0   0.000    6.550       0.0   5.6    0.697  -12.403       1        2    -9.1121   -57.5314  58.2485   189.0   -5.853       8.9      35      1      1      1      2      1      1      1      1
   3.3034147 42.8433312  -0.089   5.062          0   0.000    5.361       5.0   6.0    0.697  -12.403       1        3    -1.0166    58.2396  58.2485   359.0   -5.063     179.0      35      1      1      1      2      1      1      1      1
   3.9067927 42.6345562   4.117   2.947          0   2.024    2.183       0.0   5.9    -2.88   -7.246       1        2    48.4705    35.2159  59.9128    54.0   -5.063     234.4      36      1      1      1      2      1      1      1      1
   3.9590297 42.6027558     0.6   0.354          0   0.000    8.733       0.0   6.6    8.036   -9.429       1        2    52.7818    31.7145   61.577    59.0   -0.696     239.4      37      1      1      1      4      1      1      1      4
   3.9563062 42.6607093  17.154  12.266          0   4.714   14.539       0.0   6.8     2.88  -35.628       1        2    52.5097    38.1505  64.9055    54.0  -21.089     234.4      39      1      1      1      2      1      1      1      1
   3.4647357 41.7453437   3.096 -16.079          0   0.000   19.254       0.0   6.8     2.88  -35.628       1        2    12.3846    -63.713  64.9055   169.0  -16.374     349.1      39      1      1      1      1      1      1      1      1
   3.9728196 42.6694221   2.986   2.134          0   2.379    7.354       0.0   7.2   13.796  -13.796       1        3     53.856    39.1287  66.5697    54.0    -3.67     234.4      40      1      1      1      1      1      1      1      1
   3.7868979 41.8332153   7.411 -10.319          0   0.000    1.092       0.0   5.1  -11.613  -13.796       1        2    39.1287    -53.856  66.5697   144.0  -12.705     324.3      40      1      1      1      2      1      1      1      1
   3.9893385 42.6781330   2.343   1.674          0   2.358   10.916       0.0   4.3   12.403  -13.796       1        2    55.2025    40.1069   68.234    54.0    -2.88     234.5      41      1      1      1      2      1      1      1      1
   4.1398528 42.3803007   5.827   0.555          0   0.000    2.183       7.8   8.4    -3.67   -8.036       1        2    67.8602     7.1324   68.234    84.0   -5.853     264.6      41      1      1      1      2      1      1      1      1
   3.9983465 41.9735005     1.8  -1.235          0   3.275    1.487       0.0   7.5   -0.697    -3.67       1        2    56.5685    -38.156   68.234   124.0   -2.184     304.5      41      1      1      1      2      1      1      1      1
   3.7985829 41.8210439    2.14  -2.981          0   0.000    0.000       0.0   7.5    -3.67    -3.67       1        2    40.1069   -55.2025   68.234   144.0    -3.67     324.3      41      1      1      1      2      1      1      1      1
   3.2586635 41.7062183  -0.442  -6.383          0   0.546    0.546       5.4   7.4   -5.853   -8.036       4        2    -4.7598   -68.0678   68.234   184.0   -6.399       4.0      41      1      1      1      2      1      1      1      1
   4.0223894 42.6955470   1.777   1.268          0   0.000    3.670       0.0   7.3    1.487   -5.853       1        2    57.8953    42.0634  71.5625    54.0   -2.183     234.5      43      1      1      1      2      1      1      1      1
   4.0638775 42.6484196   1.411   0.831          0   0.546    2.033       0.0   8.4    1.487    -3.67       1        2     61.341    36.8574  71.5625    59.0   -1.638     239.5      43      1      1      1      2      1      1      1      1
   4.0314497 41.9565404  -1.226   0.842          0   0.546    0.000       0.0   6.0    1.487    1.487       1        2     59.328   -40.0172  71.5625   124.0    1.487     304.5      43      1      1      1      2      1      1      1      1
   3.3813466 43.0065042   0.644   9.105          0   0.000    9.825       0.0   6.5    0.697  -18.952       1        2     5.3402    76.3687  76.5552     4.0   -9.128     184.0      46      1      1      1      2      1      1      1      1
   3.2517641 41.6314765  -0.555  -8.017          0   0.546    8.733       7.2   5.8    0.697  -16.769       2        2    -5.3402   -76.3687  76.5552   184.0   -8.036       4.0      46      1      1      1      2      1      1      1      1
   3.8919003 41.7236323  13.437 -18.759          0   1.638    1.638       0.0   5.0  -21.437  -24.712       2        2    47.9327   -65.9736  81.5479   144.0  -23.075     324.4      49      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1113 0.0732 -172.0 -127.4 -76.4 -85.3 -141.0 -136.0 -141.0 28.0 23.0 23.0 4 2162 50 498 15 63 74.9 -120.8 31.0 106.0 2 0 2026 1 21 3 30 0
% -1200 0.1181 0.0728 -169.6 -122.0 -76.4 -85.3 -141.0 -134.0 -140.0 26.0 20.0 21.0 4 1758 54 417 13 63 79.9 -108.8 32.2 107.1 2 0 2026 1 21 3 40 0
%  -600 0.1082 0.0816  156.5 -123.7 -76.4 -85.3 -141.0 -132.0 -138.0 29.0 19.0 22.0 4 1558 52 373 11 63 68.2 -109.9 28.6 105.1 2 0 2026 1 21 3 50 0
%     0 0.1017 0.0861  149.5 -128.1 -76.4 -85.3 -141.0 -132.0 -138.0 29.0 21.0 19.0 6 1314 54 298 12 63 41.6 -109.9 33.6 109.5 2 0 2026 1 21 4  0 0
%   600 0.1035 0.0972  145.8 -131.2 -76.4 -85.3 -140.0 -132.0 -138.0 27.0 19.0 21.0 5 1444 56 372 14 63 71.6 -112.0 31.7 105.9 2 0 2026 1 21 4 10 0
%  1200 0.1012 0.0736  126.1 -125.0 -76.4 -85.3 -139.0 -131.0 -138.0 28.0 22.0 21.0 4 1280 48 311 11 63 48.3 -105.5 22.8  93.2 2 0 2026 1 21 4 20 0
%  1800 0.0936 0.0812  146.4 -120.8 -76.4 -85.3 -139.0 -132.0 -138.0 29.0 22.0 23.0 4 1202 46 260 11 63 43.3 -103.3 30.9  99.2 2 0 2026 1 21 4 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 1618024 0.0 5.1 -4.98 12.02 25 30 35 6 2.1 24.37 5.05 7 0 8 0 0 25.5 44 0.0 0 0 1164.52 2026 1 21 3 25 0
% -30.0 26 35 0 1618323 0.0 5.1 -4.98 12.02 25 30 36 6 2.3 24.37 5.05 7 0 8 0 0 25.3 44 0.0 0 0 1169.83 2026 1 21 3 30 0
% -25.0 26 35 0 1618623 0.0 5.1 -4.98 12.02 25 31 35 6 2.3 24.37 5.05 7 0 8 0 0 25.5 44 0.0 0 0 1174.39 2026 1 21 3 35 0
% -20.0 26 35 0 1618922 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 7 2 0 25.4 44 0.0 0 0 1179.41 2026 1 21 3 40 0
% -15.0 26 35 0 1619221 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 7 2 0 25.3 44 0.0 0 0 1184.76 2026 1 21 3 45 0
% -10.0 26 35 0 1619521 0.1 5.1 -4.98 12.02 24 31 35 6 2.2 24.37 5.05 7 0 7 2 0 25.5 44 0.0 0 0 1189.43 2026 1 21 3 50 0
%  -5.0 26 35 0 1619820 0.0 5.1 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 7 0 8 1 0 25.4 44 0.0 0 0 1194.43 2026 1 21 3 55 0
%   0.0 26 35 0 1620120 0.0 5.1 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 7 0 8 1 0 25.5 44 0.0 0 0 1199.61 2026 1 21 4  0 0
%   5.0 26 35 0 1620419 0.0 5.1 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 7 0 9 0 0 25.5 44 0.0 0 0 1204.46 2026 1 21 4  5 0
%  10.0 26 35 0 1620718 0.0 5.1 -4.98 12.02 25 30 35 6 2.3 24.37 5.05 7 0 8 0 0 25.3 44 0.0 0 0 1209.47 2026 1 21 4 10 0
%  15.0 26 35 0 1621017 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 8 1 0 25.5 44 0.0 0 0 1214.51 2026 1 21 4 15 0
%  20.0 26 35 0 1621316 0.0 5.1 -4.98 12.02 24 31 36 6 2.1 24.37 5.05 7 0 7 2 0 25.5 44 0.0 0 0 1219.81 2026 1 21 4 20 0
%  25.0 26 35 0 1621616 0.0 5.1 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 7 0 8 1 0 25.3 44 0.0 0 0 1224.50 2026 1 21 4 25 0
%  30.0 26 35 0 1621915 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 8 1 0 25.3 44 0.0 0 0 1229.51 2026 1 21 4 30 0
%  35.0 26 35 0 1622214 0.0 5.1 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 7 0 8 1 0 25.5 44 0.0 0 0 1234.68 2026 1 21 4 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 21  04 40 16
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: