%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 3D70108E-4D7B-4CDD-80CF-914330E32D85
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 20  23 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.0
%AverDistanceToPattern: 2.8
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1036  0.0914
%PatternPhaseCalculations: 175.47  -133.66
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=357> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 364
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  53.686  46.635          0  14.804   11.217       0.6   7.9   12.403 -110.647       6        6     2.5121     2.1837    3.3285    49.0  -71.112     229.0       2      1      1      1      2      4      1      1      4
   3.3485248 42.3366583  26.501  19.239          0  21.175   17.496       0.0  10.2   12.403  -118.59      19        7     2.6928     1.9564    3.3285    54.0  -32.748     234.0       2      1      1      1      2      1      1      1      1
   3.3521481 42.3321800  89.301  43.508          0   0.000   21.437       5.8   5.8  -77.899 -120.773       1        2     2.9916     1.4591    3.3285    64.0  -99.336     244.0       2      1      1      1      2      4      1      1      4
   3.3557269 42.3143555  93.105 -14.791          0   7.095   12.007       2.3   5.9  -82.265  -106.28       2        2     3.2875    -0.5207    3.3285    99.0  -94.273     279.0       2      1      1      1      2      4      1      1      4
   3.3550231 42.3117941  88.814 -22.187          0   4.298    7.689       4.0   5.6  -77.899  -98.941       1        4     3.2296    -0.8052    3.3285   104.0  -91.544     284.0       2      1      1      1      2      4      1      1      4
   3.3540213 42.3092880  97.005  -33.45          0   1.092   13.795       7.9   5.9  -88.815 -116.406       1        2     3.1472    -1.0837    3.3285   109.0 -102.611     289.0       2      1      1      1      2      1      1      1      1
   3.3527291 42.3068562  67.162 -29.937          0   0.000   26.391       0.0   4.1  -24.712  -90.998       1        4     3.0407    -1.3538    3.3285   114.0  -73.533     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  65.862 -36.543          0   8.622   12.900       0.0   7.8  -35.628  -106.28      15        5     2.9112    -1.6137    3.3285   119.0  -75.321     299.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889   62.34 -42.084          0  15.038    5.621       2.9   8.9  -35.628 -114.223      52        5     2.7595    -1.8613    3.3285   124.0  -75.215     304.0       2      1      1      1      2      1      1      1      1
   3.3395739 42.2948053  26.802 -36.911          0  11.141   11.575       3.5   8.7  -22.529  -118.59       6        7     1.9564    -2.6928    3.3285   144.0  -45.615     324.0       2      1      1      1      2      1      1      1      1
   3.3366372 42.2933630  33.719  -56.15          0   0.000   21.135       0.0   4.1  -44.361  -86.632       1        2     1.7143    -2.8531    3.3285   149.0  -65.496     329.0       2      1      1      1      2      1      1      1      1
   3.3269743 42.2902452    4.21 -14.691          0   5.642    5.853       7.7  16.5   -9.429  -21.135       4        2     0.9175    -3.1996    3.3285   164.0  -15.282     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352   4.438 -22.845          0   2.695   17.701       0.0  10.1   12.403  -42.967       4        6     0.6351    -3.2673    3.3285   169.0  -23.272     349.0       2      1      1      1      2      1      1      1      1
   3.3200686 42.2892490   3.079 -29.312          0   0.891   22.227       6.0   9.1   -7.246    -51.7       1        2     0.3479    -3.3103    3.3285   174.0  -29.473     354.0       2      1      1      1      2      1      1      1      1
   3.3095366 42.2894536   1.055   6.664          0   4.442   10.657       6.5   8.7   15.979  -13.099       2        4    -0.5207    -3.2875    3.3285   189.0    6.747       9.0       2      1      1      1      2      1      1      1      1
   3.3060864 42.2899746   1.488   5.972          0   0.273    2.183       7.9  10.9   10.219     3.67       1        4    -0.8052    -3.2296    3.3285   194.0    6.155      14.0       2      1      1      1      2      1      1      1      1
   3.3355813 42.3615465 -15.421 -44.752          0   2.911   20.036       6.1   8.2   62.616   14.586       1        3     1.6255     4.7207    4.9927    19.0   47.334     199.0       3      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  17.323   25.66          0   0.000   46.422      -3.1   9.7   16.769  -79.292       1        4     2.7919     4.1391    4.9927    34.0   -30.96     214.0       3      1      1      1      2      4      1      1      4
   3.3615802 42.3485288  25.679  22.298          0  45.924   31.135       0.7  10.8  110.647 -120.773      84        7      3.768     3.2755    4.9927    49.0  -34.009     229.0       3      1      1      1      2      1      1      1      1
   3.3648685 42.3454587   3.446   2.501          0  41.190   31.009       0.0  13.0  110.647 -120.773      28        6     4.0392     2.9346    4.9927    54.0   -4.258     234.0       3      1      1      1      2      1      1      1      1
   3.3724066 42.3351436  30.581  11.716          0  46.939   45.151       7.0  11.9   12.403  -77.899       1        2     4.6611     1.7892    4.9927    69.0  -32.748     249.0       3      1      1      1      2      1      1      1      1
   3.3760875 42.3237324     7.6   0.793          0   1.911   38.601       2.7  10.6   32.051  -93.181       3        2     4.9653     0.5219    4.9927    84.0   -7.641     264.0       3      1      1      1      2      4      1      1      4
   3.3764064 42.3198184 -28.409  -0.476          0   1.819   56.684       3.8  10.3   34.235  -95.364       7        3     4.9919     0.0871    4.9927    89.0   28.413     269.0       3      1      1      1      2      1      1      1      1
   3.3762643 42.3158987 -37.416   2.643          0   0.000    7.641       4.4  10.7   45.151   29.868       1        2     4.9805    -0.3483    4.9927    94.0    37.51     274.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031 -35.185   5.598          0   0.000   59.184       7.4   7.5   47.334  -83.658       1        3     4.9312     -0.781    4.9927    99.0   35.628     279.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023   99.72 -34.411          0   0.000   13.099       2.4   8.3  -92.391  -118.59       1        2     4.7207    -1.6255    4.9927   109.0 -105.491     289.0       3      1      1      1      2      4      1      1      4
   3.3711627 42.3007550  80.392 -35.855          0  26.560   29.309       7.3  13.3   49.517 -116.406       3        3     4.5611    -2.0307    4.9927   114.0  -88.025     294.0       3      1      1      1      2      4      1      1      4
   3.3688029 42.2972469   72.19 -40.074          0  26.932   18.065       3.2  12.1  110.647  -118.59      14        7     4.3667    -2.4205    4.9927   119.0  -82.567     299.0       3      1      1      1      2      1      1      1      1
   3.3660406 42.2939049   21.89 -14.784          0  49.650   37.788       0.0  11.7  110.647 -116.406      44        7     4.1391    -2.7919    4.9927   124.0  -26.415     304.0       3      1      1      1      2      4      1      1      4
   3.3628967 42.2907542   64.02 -51.901          0  19.322   30.716       1.3  10.4   69.166 -116.406      11        2     3.8801     -3.142    4.9927   129.0  -82.416     309.0       3      1      1      1      2      1      1      1      1
   3.3514286 42.2826814  30.873 -42.531          0  31.288   47.072       3.0  12.2   106.28 -120.773      30        7     2.9346    -4.0392    4.9927   144.0  -52.555     324.0       3      1      1      1      2      1      1      1      1
   3.3325325 42.2758427   9.622  -33.58          0  11.418   13.796       0.0  13.6  -21.135  -48.727       3        2     1.3762    -4.7993    4.9927   164.0  -34.931     344.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280     4.0 -20.593          0  23.197   39.793       6.8  14.2   60.433  -48.727      12        3     0.9527     -4.901    4.9927   169.0  -20.978     349.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096    0.01  -0.546          0   4.465    1.243       3.2  16.0    8.036  -27.685       3        2     0.0871    -4.9919    4.9927   179.0   -0.546     359.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369   0.924   3.707          0   0.546    0.941       6.2  12.4    5.853     2.88       1        2    -1.2078    -4.8444    4.9927   194.0    3.821      14.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728  15.393 -25.596          0   0.000   13.099       0.0   8.5   42.967   16.769       1        2    -2.5714     4.2796    4.9927   329.0   29.868     149.0       3      1      1      1      2      1      1      1      1
   3.2892831 42.3594450  18.848 -38.613          0   0.728   68.338       0.0   7.4   88.815  -73.532       4        3    -2.1887     4.4874    4.9927   334.0   42.968     154.0       3      1      1      1      2      1      1      1      1
   3.3354042 42.3771979 -14.538 -58.251          0   0.000   30.960       5.8   6.6   90.998   29.078       1        2     1.6105     6.4593     6.657    14.0   60.038     194.0       4      1      1      1      2      1      1      1      1
   3.3421645 42.3757117  -9.733 -28.238          0   0.000   10.877      -1.6   9.7   35.628   10.219       1        3     2.1673     6.2943     6.657    19.0   29.868     199.0       4      1      1      1      2      1      1      1      1
   3.3610426 42.3687252  -6.941 -10.279          0  10.814    3.892       0.3  11.5   97.548     3.67       7        3     3.7225     5.5189     6.657    34.0   12.403     214.0       4      1      1      1      2      1      1      1      1
   3.3667076 42.3656129  -43.56 -53.726          0  10.044   65.992       3.9   9.9   97.548  -66.193       1        4     4.1894     5.1735     6.657    39.0   69.166     219.0       4      1      1      1      2      4      1      1      4
   3.3768337 42.3583513  24.377   21.16          0  68.148   19.934       0.3  13.3  143.395 -133.872      63        7     5.0241     4.3674     6.657    49.0   -32.28     229.0       4      1      1      1      2      1      1      1      1
   3.3812178 42.3542573   9.989   7.246          0  54.836   47.643       3.3  12.1  143.395 -133.872      32        7     5.3856     3.9129     6.657    54.0   -12.34     234.0       4      1      1      1      2      1      1      1      1
   3.3851035 42.3498953  67.064  40.222          0   0.546   66.545       7.3  16.6   73.532  -83.658       4        4     5.7062     3.4286     6.657    59.0  -78.201     239.0       4      1      1      1      2      4      1      1      4
   3.3912659 42.3405022  16.282   6.234          0   3.113   80.432       7.0  16.5  103.006  -88.025       1        6     6.2148     2.3857     6.657    69.0  -17.435     249.1       4      1      1      1      2      1      1      1      1
   3.3934960 42.3355427   3.294   0.941          0  32.202   11.462       5.3  11.2    8.036  -14.887       2        2     6.3991     1.8349     6.657    74.0   -3.426     254.1       4      1      1      1      2      1      1      1      1
   3.3965930 42.3200675 -33.684  -0.556          0   2.178   12.692       7.3  12.4   62.616   27.685       5        4      6.656     0.1162     6.657    89.0   33.689     269.1       4      1      1      1      2      1      1      1      1
   3.3964019 42.3148412 -43.555   3.087          0   7.095   18.952       0.0   6.9   62.616   24.712       2        2     6.6408    -0.4644     6.657    94.0   43.664     274.1       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471    5.26  -0.838          0  22.311   53.231       2.5  11.6   77.899  -92.391       7        5      6.575    -1.0414     6.657    99.0   -5.326     279.1       4      1      1      1      2      4      1      1      4
   3.3941872 42.3045248 -28.975   7.253          0   5.094   61.991       5.0  10.1   80.082  -93.483       1        6     6.4593    -1.6105     6.657   104.0   29.868     284.1       4      1      1      1      2      4      1      1      4
   3.3921807 42.2995132 -31.328  10.818          0  13.942   59.991       5.6   7.8   40.784 -122.956       3        3     6.2943    -2.1673     6.657   109.0   33.143     289.1       4      1      1      1      2      4      1      1      4
   3.3895939 42.2946505  27.551 -12.295          0  27.954   42.859       2.8  10.6   62.616 -122.956       7        3     6.0815    -2.7076     6.657   114.0   -30.17     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  31.147 -17.299          0  56.984   38.099       0.0  11.5   106.28 -120.773       8        7     5.8223    -3.2274     6.657   119.0  -35.628     299.0       4      1      1      1      2      1      1      1      1
   3.3827625 42.2855179  40.704 -27.502          0  53.371   39.186       0.3  13.1   106.28 -129.506      37        7     5.5189    -3.7225     6.657   124.0  -49.124     304.0       4      1      1      1      2      1      1      1      1
   3.3785701 42.2813175  90.411 -73.324          0   0.000    2.184       2.4   7.4 -114.223  -118.59       1        2     5.1735    -4.1894     6.657   129.0 -116.406     309.0       4      1      1      1      2      4      1      1      4
   3.3632796 42.2705555   27.43 -37.798          0  38.839   43.832       0.0  13.6  143.395 -133.872      10        7     3.9129    -5.3856     6.657   144.0  -46.702     324.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197   2.497 -12.859          0   8.402   62.336       0.0  12.8  128.112 -131.689       2        5     1.2702    -6.5347     6.657   169.0  -13.099     349.0       4      1      1      1      2      1      1      1      1
   3.3242831 42.2594476   1.922 -18.306          0   0.273    6.612       6.1  12.4  -12.403  -29.868       1        4     0.6958    -6.6205     6.657   174.0  -18.406     354.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655  -0.685    -9.8          0  24.758    0.395       6.8  14.8   -9.429  -10.219       2        2    -0.4644    -6.6408     6.657   184.0   -9.824       4.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568   8.701  54.988          0   0.000   44.059       0.0   7.9   99.731   11.613       1        2    -1.0414     -6.575     6.657   189.0   55.672       9.0       4      1      1      1      2      4      1      1      4
   3.2804196 42.3729091  31.783 -65.096          0   0.000    5.458       7.4   9.4   77.899   66.983       1        2    -2.9182     5.9833     6.657   334.0   72.441     154.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511  -3.271   31.09          0   0.000  109.160       4.8   5.2   77.899 -140.422       1        2    -0.6958     6.6205     6.657   354.0  -31.261     174.0       4      1      1      1      2      1      1      1      1
   3.3402982 42.3917338 -13.315 -53.338          0   0.364   90.311       6.4  10.5   56.067 -136.055       2        3     2.0131      8.074    8.3212    14.0   54.975     194.0       5      1      1      1      2      1      1      1      1
   3.3487504 42.3898756 -11.514 -33.397          0   0.000    7.641       5.7  11.0   42.967   27.685       1        2     2.7091     7.8678    8.3212    19.0   35.326     199.0       5      1      1      1      2      1      1      1      1
   3.3723515 42.3811407   20.35  30.127          0  18.273   90.966       0.0   5.5   99.731 -127.322       1        2     4.6532     6.8986    8.3212    34.0  -36.355     214.0       5      1      1      1      2      4      1      1      4
   3.3794334 42.3772497 -41.161 -50.752          0  11.462   24.561       4.1  11.1  104.097   32.051       4        2     5.2367     6.4668    8.3212    39.0   65.345     219.0       5      1      1      1      2      4      1      1      4
   3.3920911 42.3681712   4.613   4.002          0  66.535   34.294       0.0  14.2   119.38 -131.689     101        7     6.2801     5.4592    8.3212    49.0   -6.107     229.1       5      1      1      1      2      1      1      1      1
   3.3975706 42.3630530  12.431   9.014          0  63.651   27.293       1.7  13.8   119.38 -131.689      59        7      6.732     4.8911    8.3212    54.0  -15.355     234.1       5      1      1      1      2      1      1      1      1
   3.4024269 42.3575998  31.607  18.948          0   1.092   41.238       8.0  15.5   32.051  -84.448       2        4     7.1327     4.2857    8.3212    59.0  -36.851     239.1       5      1      1      1      2      1      1      1      1
   3.4066231 42.3518533  65.414  31.818          0   0.000    2.723       7.1  14.8  -68.376  -74.926       1        3      7.479     3.6478    8.3212    64.0  -72.742     244.1       5      1      1      1      2      4      1      1      4
   3.4129132 42.3396575 -49.189 -14.044          0   0.546    1.637       5.3  10.9   53.883   49.517       1        2     7.9989     2.2936    8.3212    74.0   51.154     254.1       5      1      1      1      2      4      1      1      4
   3.4162512 42.3268365 -42.737  -4.441          0   0.000    4.366       7.5   8.6   47.334   38.601       1        2     8.2756     0.8698    8.3212    84.0   42.968     264.1       5      1      1      1      2      1      1      1      1
   3.4167785 42.3203130 -52.785  -0.859          0   0.000    5.458       7.1   9.9    58.25   47.334       1        2     8.3199     0.1452    8.3212    89.0   52.792     269.1       5      1      1      1      2      1      1      1      1
   3.4165375 42.3137802 -39.593   2.816          0   0.000   13.491       5.3  10.8   49.517   14.586       1        4     8.3009    -0.5805    8.3212    94.0   39.693     274.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878  17.936  -2.862          0   0.000   69.863       5.3  18.4     51.7  -88.025       1        2     8.2188    -1.3017    8.3212    99.0  -18.163     279.1       5      1      1      1      2      4      1      1      4
   3.4137653 42.3008853 -39.561   9.912          0   0.814   55.661       7.8  11.5   73.532   -57.46       4        3      8.074    -2.0131    8.3212   104.0   40.784     284.1       5      1      1      1      2      4      1      1      4
   3.4112555 42.2946212 -37.515  12.965          0   0.610   57.020       6.3  13.4   71.349  -77.899       4        4     7.8678    -2.7091    8.3212   109.0   39.692     289.1       5      1      1      1      2      4      1      1      4
   3.4080204 42.2885434   0.498  -0.223          0  10.379   62.537      -2.8   5.4   40.784 -122.956       4        4     7.6018    -3.3845    8.3212   114.0   -0.546     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  12.059  -6.701          0  55.626   52.400       1.7  11.8  110.647 -127.322      12        7     7.2779    -4.0342    8.3212   119.0  -13.796     299.1       5      1      1      1      2      4      1      1      4
   3.3994791 42.2771290  26.288 -17.769          0  68.301   19.187       1.3  13.3  110.647 -129.506      58        7     6.8986    -4.6532    8.3212   124.0  -31.729     304.1       5      1      1      1      2      1      1      1      1
   3.3942380 42.2718793  89.432 -72.557          0  24.614    0.151       3.1  11.4 -114.223 -116.406       4        2     6.4668    -5.2367    8.3212   129.0 -115.164     309.1       5      1      1      1      2      4      1      1      4
   3.3820146 42.2624937  17.629 -20.312          0  22.812   91.695       5.7  13.1   64.799  -118.59       3        2     5.4592    -6.2801    8.3212   139.0  -26.895     319.0       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292   4.255  -5.865          0  60.657   24.084       0.4  13.7   106.28 -129.506      27        7     4.8911     -6.732    8.3212   144.0   -7.246     324.0       5      1      1      1      2      4      1      1      4
   3.3436417 42.2470360   3.197 -11.164          0   4.387   16.138       0.0  19.0  -11.613  -59.643       1        3     2.2936    -7.9989    8.3212   164.0  -11.613     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   5.692 -29.321          0   0.000   21.829       0.0  13.8    1.487    -51.7       1        3     1.5878    -8.1683    8.3212   169.0  -29.868     349.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   0.631 -36.215          0  18.557    6.352       7.8  11.8   90.998   -57.46       3        2     0.1452    -8.3199    8.3212   179.0   -36.22     359.0       5      1      1      1      2      1      1      1      1
   3.3088170 42.2443197    2.88   41.23          0  37.114   49.668       2.5  20.3   90.998   -9.429       2        2    -0.5805    -8.3009    8.3212   184.0    41.33       4.0       5      1      1      1      2      4      1      1      4
   3.2830234 42.2482141   2.243   6.523          0   0.349    6.898       7.5  15.0   13.796      0.0       2        2    -2.7091    -7.8678    8.3212   199.0    6.898      19.0       5      1      1      1      2      1      1      1      1
   3.3553395 42.4040401 -20.413 -59.196          0   0.000    4.366       6.7  11.9   66.983   56.067       2        2      3.251     9.4415    9.9855    19.0   62.617     199.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858 -13.315 -16.413          0   0.000   22.642       0.0   7.2   69.166   21.135       1        3     6.2841     7.7602    9.9855    39.0   21.135     219.1       6      1      1      1      2      1      1      1      1
   3.4000808 42.3836838 -43.541 -44.999          0  26.765    5.730      -5.2   8.8   73.532   60.433       1        3     6.9365      7.183    9.9855    44.0   62.616     224.1       6      1      1      1      2      4      1      1      4
   3.4073541 42.3779897  35.366  30.676          0  60.216   14.230       0.0  13.3   99.731 -136.055      99        7     7.5362     6.5511    9.9855    49.0  -46.817     229.1       6      1      1      1      2      4      1      1      4
   3.4139290 42.3718468  -1.298  -0.941          0  52.727   17.125       0.8  13.3   99.731 -129.506      59        7     8.0784     5.8693    9.9855    54.0    1.603     234.1       6      1      1      1      2      1      1      1      1
   3.4323341 42.3437692  23.239   6.629          0   0.546   76.958       0.0  18.7   53.883 -101.124       1        2     9.5987     2.7524    9.9855    74.0  -24.166     254.1       6      1      1      1      2      4      1      1      4
   3.4333423 42.2972422   4.235  -1.062          0   0.000   59.809       3.4  10.1   62.616  -85.842       2        5     9.6889    -2.4157    9.9855   104.0   -4.367     284.1       6      1      1      1      2      1      1      1      1
   3.4303284 42.2897258  20.117  -6.957          0   0.546   78.677       6.6   9.9  101.914  -88.025       1        4     9.4415     -3.251    9.9855   109.0  -21.286     289.1       6      1      1      1      2      1      1      1      1
   3.4264445 42.2824329   55.48 -24.788          0  25.608   80.246       4.8   7.9  101.914 -131.689       1        6     9.1222    -4.0615    9.9855   114.0  -60.766     294.1       6      1      1      1      2      4      1      1      4
   3.4217204 42.2754189  49.744 -27.654          0  55.986   27.894       0.0  13.0   97.548 -133.872      42        7     8.7335    -4.8411    9.9855   119.0  -56.914     299.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372  37.635  -25.45          0  57.201   17.606       0.0  10.2   90.998 -133.872      68        7     8.2784    -5.5838    9.9855   124.0  -45.432     304.1       6      1      1      1      2      1      1      1      1
   3.4099021 42.2624383  78.518 -63.726          0  34.204   96.127       2.0  16.4   90.998 -129.506       1        3     7.7602    -6.2841    9.9855   129.0 -101.124     309.1       6      1      1      1      2      4      1      1      4
   3.3869671 42.2463008  18.247 -25.159          0  53.702   21.079       0.3  10.8   99.731 -136.055      24        7     5.8693    -8.0784    9.9855   144.0   -31.08     324.0       6      1      1      1      2      1      1      1      1
   3.3781610 42.2419774  22.103 -36.846          0  49.721   42.430       6.1   8.4   99.731 -131.689       1        5     5.1429    -8.5592    9.9855   149.0  -42.967     329.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035  -0.075   0.388          0   1.092   24.001       0.0  19.0    5.853  -59.643       2        5     1.9053     -9.802    9.9855   169.0    0.395     349.0       6      1      1      1      2      1      1      1      1
   3.3284937 42.2296460   2.517 -23.984          0   3.713   26.221       7.8  15.0   13.796 -104.097       1        4     1.0438    -9.9308    9.9855   174.0  -24.116     354.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679   0.272 -15.628          0  15.286   11.264       7.1  16.5    7.246  -26.895       2        2     0.1743     -9.984    9.9855   179.0  -15.631     359.0       6      1      1      1      2      1      1      1      1
   3.3074123 42.2293729   0.076   1.089          0   4.541    9.798       6.5  19.8    9.429  -12.403       1        4    -0.6966    -9.9612    9.9855   184.0    1.091       4.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594  -1.255  -7.937          0   0.437   20.795       4.4  12.3   84.448  -32.051       1        5    -1.5621    -9.8626    9.9855   189.0   -8.036       9.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208  -5.106 -20.509          0   0.546    8.733       7.9  10.1  -12.403  -29.868       1        2    -2.4157    -9.6889    9.9855   194.0  -21.136      14.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343  19.339 -39.588          0   0.000   22.924       0.0   7.2   66.983   21.135       1        2    -4.3774     8.9749    9.9855   334.0   44.059     154.0       6      1      1      1      2      1      1      1      1
   3.3619313 42.4182032 -14.723 -42.683          0   3.931   12.478       3.5  10.3   86.632   40.784       1        3     3.7928     11.015   11.6497    19.0   45.151     199.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692 -17.948 -26.555          0   9.825    4.366      -2.7  12.3   56.067   16.769       1        2     6.5144      9.658   11.6497    34.0   32.051     214.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  38.708  33.563          0  46.199    8.487       0.0  12.2   73.532 -125.139      48        7     8.7921     7.6429   11.6497    49.0  -51.232     229.1       7      1      1      1      2      4      1      1      4
   3.4302910 42.3806378  -0.143  -0.103          0  29.876   46.654       5.2  11.7   73.532 -131.689      36        7     9.4248     6.8475   11.6497    54.0    0.176     234.1       7      1      1      1      2      1      1      1      1
   3.4478609 42.3565585   38.38  14.664          0   0.000   84.053       0.0   8.3   42.967 -125.139       1        2    10.8759     4.1749   11.6497    69.0  -41.086     249.1       7      1      1      1      2      4      1      1      4
   3.4546162 42.3389775  -52.91 -10.195          0   0.000    0.000       3.9  11.2   53.883   53.883       1        2    11.4357     2.2229   11.6497    79.0   53.883     259.1       7      1      1      1      2      1      1      1      1
   3.4564189 42.3299265  -16.68  -1.725          0   3.352   39.255       7.0  12.3    58.25  -47.334       1        3    11.5859     1.2177   11.6497    84.0   16.769     264.1       7      1      1      1      2      1      1      1      1
   3.4553925 42.3025587   3.233  -0.518          0   0.546   37.509       2.0   9.0   34.235  -40.784       1        2    11.5063    -1.8224   11.6497    99.0   -3.274     279.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959 -16.264   4.083          0  21.076   19.867       1.5   9.4   38.601  -71.349       1        3    11.3037    -2.8183   11.6497   104.0   16.769     284.1       7      1      1      1      2      1      1      1      1
   3.4493972 42.2848274 -27.194   9.411          0  26.941    9.825       2.3  11.7   38.601   18.952       1        2     11.015    -3.7928   11.6497   109.0   28.777     289.1       7      1      1      1      2      4      1      1      4
   3.4448639 42.2763199  26.907 -12.029          0  32.275   46.242      -3.9   7.2   16.769  -75.715       1        2    10.6425    -4.7384   11.6497   114.0  -29.473     294.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378  45.127   -25.1          0  33.656   30.242       0.0  10.4   73.532 -125.139      33        7    10.1891    -5.6479   11.6497   119.0  -51.638     299.1       7      1      1      1      2      1      1      1      1
   3.4328999 42.2603434  42.214 -28.558          0  41.868   19.684       0.0  13.1     51.7 -125.139      53        7      9.658    -6.5144   11.6497   124.0  -50.967     304.1       7      1      1      1      2      1      1      1      1
   3.4255607 42.2529958  77.658 -63.052          0  22.155   64.705       5.2  11.2   32.051 -109.857       5        3     9.0535    -7.3314   11.6497   129.0 -100.032     309.1       7      1      1      1      2      4      1      1      4
   3.4084474 42.2398602 -12.061  13.905          0  32.257   48.576       5.1  12.7   66.983 -109.857       5        2     7.6429    -8.7921   11.6497   139.0   18.407     319.1       7      1      1      1      2      4      1      1      4
   3.3988037 42.2341719  25.195 -34.749          0  32.864   12.423       2.0  11.4   49.517 -127.322      34        7     6.8475    -9.4248   11.6497   144.0  -42.921     324.1       7      1      1      1      2      1      1      1      1
   3.3885311 42.2291290    56.5 -94.214          0  17.892   51.646       0.0  12.5   -2.183 -131.689       1        5        6.0    -9.9857   11.6497   149.0 -109.857     329.0       7      1      1      1      2      4      1      1      4
   3.3547407 42.2182281  -4.615  16.122          0   7.839    4.366       7.1  15.7   21.135   12.403       1        2     3.2111   -11.1984   11.6497   164.0   16.769     344.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956   0.847  -4.366          0   5.596   17.585       6.4  15.8   33.445  -13.796       5        4     2.2229   -11.4357   11.6497   169.0   -4.448     349.0       7      1      1      1      2      1      1      1      1
   3.3305975 42.2147455   2.547 -24.277          0   0.000   12.741       7.2  12.0    -3.67  -40.784       2        3     1.2177   -11.5859   11.6497   174.0   -24.41     354.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269  -1.051 -15.048          0   2.801   15.614       7.3  15.0   15.979  -32.051       1        6    -0.8126   -11.6213   11.6497   184.0  -15.085       4.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610   1.984  12.549          0   3.572   15.409       7.5  10.3   13.796  -27.685       2        6    -1.8224   -11.5063   11.6497   189.0   12.705       9.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822  -7.214 -28.984          0   0.728   20.089       5.9  10.9   11.613  -32.051       4        3    -2.8183   -11.3037   11.6497   194.0  -29.868      14.0       7      1      1      1      2      4      1      1      4
   3.2699132 42.2198766  -9.709 -28.246          0   0.000   21.948       2.6   9.5   15.979  -31.261       1        3    -3.7928    -11.015   11.6497   199.0  -29.868      19.0       7      1      1      1      2      1      1      1      1
   3.2538073 42.4132954  17.253 -35.308          0  18.557   40.784       0.0   7.1   80.082  -38.601       4        2    -5.1069    10.4707   11.6497   334.0   39.298     154.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -16.15 -46.809          0   2.159    0.515       5.4  12.2   53.883   47.334       1        3     4.3346    12.5885   13.3139    19.0   49.517     199.0       8      1      1      1      2      1      1      1      1
   3.4063058 42.4183813 -25.678 -37.982          0   2.087   10.007       3.7  12.7   53.883   23.319      10        5      7.445    11.0377   13.3139    34.0   45.848     214.1       8      1      1      1      2      1      1      1      1
   3.4176396 42.4121522  -27.27 -33.594          0   0.364    2.700       6.4   8.4   47.334   40.784       4        3     8.3787    10.3468   13.3139    39.0   43.269     219.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  28.639  24.823          0  31.033   35.164       0.0  10.2   71.349 -127.322      81        7    10.0481     8.7347   13.3139    49.0    -37.9     229.1       8      1      1      1      2      4      1      1      4
   3.4466575 42.3894265   5.869    4.25          0  33.056   28.336      -3.5  17.0   66.983 -127.322       8        7    10.7712     7.8257   13.3139    54.0   -7.246     234.1       8      1      1      1      2      1      1      1      1
   3.4667319 42.3619043  -42.18 -16.106          0   0.546    4.366       7.0   7.2   49.517   40.784       2        2    12.4296     4.7713   13.3139    69.0   45.151     249.1       8      1      1      1      2      1      1      1      1
   3.4711813 42.3519824 -46.574 -13.263          0   0.000    3.274       7.7   8.4     51.7   45.151       1        2    12.7981     3.6698   13.3139    74.0   48.426     254.1       8      1      1      1      2      4      1      1      4
   3.4765036 42.3314662  38.547   3.978          0   0.719    5.307       4.7   8.6  -33.445  -47.334       5        2     13.241     1.3917   13.3139    84.0  -38.752     264.1       8      1      1      1      2      4      1      1      4
   3.4632798 42.2702038 -16.304   7.293          0   8.682   35.394       5.2  12.9     51.7  -38.601       5        3    12.1629    -5.4153   13.3139   114.0    17.86     294.1       8      1      1      1      2      4      1      1      4
   3.4569770 42.2608539   6.332  -3.523          0  24.047   30.066      -4.6  17.1   69.166 -103.307       1        5    11.6446    -6.4547   13.3139   119.0   -7.246     299.1       8      1      1      1      2      4      1      1      4
   3.4496031 42.2519471  38.545 -26.087          0  24.535   39.556       0.0  11.7   71.349 -114.223      46        7    11.0377     -7.445   13.3139   124.0  -46.544     304.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418   29.95  -41.32          0  27.505   37.739       0.5  11.2   40.784 -109.857      24        7     7.8257   -10.7712   13.3139   144.0  -51.033     324.1       8      1      1      1      2      1      1      1      1
   3.3988970 42.2162796  11.023 -18.386          0  29.671   57.855       3.9   7.4   36.418  -79.292       2        2     6.8572   -11.4122   13.3139   149.0  -21.437     329.1       8      1      1      1      2      1      1      1      1
   3.3736265 42.2071361   2.983  -7.786          0  21.832   24.015       6.3  11.9   38.601  -53.093       4        2     4.7713   -12.4296   13.3139   159.0   -8.338     339.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876  -1.973  10.169          0   8.411   14.835       1.3  13.2   36.418  -32.051      10        4     2.5404   -13.0693   13.3139   169.0   10.359     349.0       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077   0.064  -3.669          0   3.043    8.921       6.4  13.3    8.036  -13.796       2        3     0.2324   -13.3119   13.3139   179.0    -3.67     359.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809   0.618   8.851          0   4.548   11.289       4.3  13.8   33.445  -32.051      15        5    -0.9287   -13.2815   13.3139   184.0    8.872       4.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624   0.734   4.641          0   8.745   11.280       7.2  10.2   15.979   -6.581       4        2    -2.0828     -13.15   13.3139   189.0    4.699       9.0       8      1      1      1      2      1      1      1      1
   3.2449291 42.4267558  21.744 -44.487          0   0.000    6.550       8.0   6.0   56.067   42.967       1        2    -5.8364    11.9665   13.3139   334.0   49.517     154.0       8      1      1      1      2      1      1      1      1
   3.3598975 42.4498768 -12.136 -48.569          0   1.500    1.637       7.1  10.0   53.883   47.334       5        2     3.6236    14.5333   14.9782    14.0   50.063     194.0       9      1      1      1      2      1      1      1      1
   3.3751241 42.4465291 -16.025 -46.435          0   0.819    5.795       6.8  10.6   53.883   40.784       1        4     4.8764    14.1622   14.9782    19.0   49.122     199.0       9      1      1      1      2      1      1      1      1
   3.4176332 42.4307930 -11.924 -17.633          0   1.039   21.983       2.1   9.4   46.544   -0.697       1        2     8.3757    12.4175   14.9782    34.0   21.286     214.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  27.271  23.629          0  31.771   37.977       0.0  12.0   66.983 -122.956      82        7    11.3042     9.8266   14.9782    49.0  -36.083     229.1       9      1      1      1      2      4      1      1      4
   3.4630296 42.3982133  -17.12 -12.393          0  25.521   26.668       7.8  15.4   66.983 -120.773       1        6    12.1176      8.804   14.9782    54.0   21.135     234.1       9      1      1      1      2      1      1      1      1
   3.4717650 42.3883925 -57.478 -34.393          0   0.000    6.549       0.0   5.4   73.532   60.433       1        2    12.8388     7.7143   14.9782    59.0   66.983     239.1       9      1      1      1      2      4      1      1      4
   3.4965905 42.3330024   -9.08  -0.935          0   0.546   42.572       4.9  17.2     51.7  -33.445       2        2    14.8961     1.5656   14.9782    84.0    9.128     264.1       9      1      1      1      2      1      1      1      1
   3.4952486 42.2978156 -11.168   1.793          0   0.000   49.122       5.7  14.6   60.433  -37.811       1        2    14.7938    -2.3431   14.9782    99.0   11.311     279.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932  52.548 -13.217          0   0.000    3.275      -1.2   7.5   -50.91   -57.46       1        2    14.5333    -3.6236   14.9782   104.0  -54.185     284.1       9      1      1      1      2      4      1      1      4
   3.4816932 42.2640845  39.494 -17.676          0  10.701   46.884       6.1  11.9   69.166  -70.559       2        3    13.6833    -6.0922   14.9782   114.0  -43.269     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669   39.66  -22.08          0  29.815   20.827       1.9   9.3   62.616 -122.956      24        7    13.1002    -7.2616   14.9782   119.0  -45.392     299.1       9      1      1      1      2      1      1      1      1
   3.4663029 42.2435479   39.65 -26.846          0  28.449   34.160       0.6  10.1   66.983 -122.956      43        7    12.4175    -8.3757   14.9782   124.0  -47.883     304.1       9      1      1      1      2      1      1      1      1
   3.4568646 42.2341037  43.748 -35.546          0   0.000   13.987       5.9   6.8  -35.628 -114.223       1        4    11.6402    -9.4261   14.9782   129.0  -56.368     309.1       9      1      1      1      2      1      1      1      1
   3.4463574 42.2253056     0.5  -0.485          0   0.000   56.764       7.8  10.9   56.067   -57.46       1        2    10.7744   -10.4047   14.9782   134.0   -0.696     314.1       9      1      1      1      2      4      1      1      4
   3.4348614 42.2172206  18.233 -21.034          0   1.220    5.307       6.8  11.1  -22.529  -33.143       4        2     9.8266   -11.3042   14.9782   139.0  -27.836     319.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  25.603 -35.332          0  25.139   49.830       0.0  11.5   56.067 -122.956       4        7      8.804   -12.1176   14.9782   144.0  -43.633     324.1       9      1      1      1      2      1      1      1      1
   3.4092594 42.2034284  -0.764   1.275          0  27.202   39.298       5.5  10.7   40.784  -37.811       1        2     7.7143   -12.8388   14.9782   149.0    1.486     329.1       9      1      1      1      2      1      1      1      1
   3.3808345 42.1931442    9.63 -25.145          0   2.865    8.764       6.1   8.9  -18.162   -35.69       3        2     5.3677   -13.9834   14.9782   159.0  -26.926     339.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   2.806 -14.467          0  12.205   28.231       0.0   6.5   23.319  -42.967       2        2      2.858    -14.703   14.9782   169.0  -14.736     349.0       9      1      1      1      2      1      1      1      1
   3.3190143 42.1842267  -0.234  13.445          0   1.092    4.018       2.2  10.8   18.162    9.429       1        2     0.2614   -14.9759   14.9782   179.0   13.447     359.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340   0.834  11.955          0   3.455    6.305       4.3  10.6   29.868    5.063      13        4    -1.0448   -14.9417   14.9782   184.0   11.984       4.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629   2.154  13.627          0   2.052    8.676       6.4  11.7   26.895    5.853       2        3    -2.3431   -14.7938   14.9782   189.0   13.796       9.0       9      1      1      1      2      1      1      1      1
   3.3817248 42.4606910  -0.841  -2.437          0   0.000    5.458       5.8  10.8    8.036    -2.88       1        2     5.4182    15.7357   16.6424    19.0    2.578     199.0      10      1      1      1      2      4      1      1      4
   3.4289645 42.4432029 -28.967 -42.823          0   4.003   17.416      -1.1   8.8   53.883   -0.697       1        3     9.3063    13.7972   16.6424    34.0     51.7     214.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   25.83  22.373          0  23.284    9.970       0.0  14.0   60.433  -77.109      42        7    12.5602    10.9184   16.6424    49.0  -34.172     229.1      10      1      1      1      2      4      1      1      4
   3.4794053 42.4069973   -3.99  -2.887          0  21.111   12.392       0.0   9.4   42.967  -77.109       9        6     13.464     9.7822   16.6424    54.0    4.925     234.1      10      1      1      1      2      1      1      1      1
   3.5001019 42.2579626  44.471 -19.915          0   0.364    6.260       7.9  10.4  -39.994  -55.277       1        3    15.2036    -6.7691   16.6424   114.0  -48.727     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  43.543 -24.254          0  12.007   12.518       0.0  14.4   49.517  -79.292      25        6    14.5558    -8.0684   16.6424   119.0  -49.842     299.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468  34.695 -23.501          0  14.746   18.665       0.9  11.2   64.799  -72.742      42        7    13.7972    -9.3063   16.6424   124.0  -41.905     304.1      10      1      1      1      2      1      1      1      1
   3.4725091 42.2246547    41.2 -33.489          0  17.905   19.060       6.9   4.5  -22.529  -68.376       6        3    12.9336   -10.4734   16.6424   129.0  -53.094     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771   7.462 -10.301          0  24.196   17.312       1.4  12.7   62.616  -96.758      14        6     9.7822    -13.464   16.6424   144.0   -12.72     324.1      10      1      1      1      2      1      1      1      1
   3.3880389 42.1791525  11.178 -29.195          0   0.000    2.184       7.5  15.9  -29.078  -33.445       1        2     5.9641    -15.537   16.6424   159.0  -31.261     339.0      10      1      1      1      2      1      1      1      1
   3.3713702 42.1750144   4.394 -15.363          0   6.701    8.169       0.0  16.4   -9.429  -29.078       1        3     4.5873   -15.9977   16.6424   164.0  -15.979     344.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701   1.662  -8.573          0  10.615   36.798       0.0  11.4   42.967  -70.559       4        5     3.1755   -16.3366   16.6424   169.0   -8.733     349.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   0.352   5.051          0   0.728   14.515       7.6  11.1   32.051   -1.487       1        3    -1.1609   -16.6019   16.6424   184.0    5.063       4.0      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641   4.941  31.268          0   0.819    2.880       6.1  13.4   34.536   27.685       3        2    -2.6034   -16.4375   16.6424   189.0   31.656       9.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533  -1.554  -4.501          0   0.000   14.191       5.5  10.5   18.952   -9.429       1        2     5.9601    17.3093   18.3067    19.0    4.762     199.0      11      1      1      1      2      1      1      1      1
   3.4403009 42.4556123 -16.127 -23.834          0   0.000   27.290       7.8  10.3   56.067    1.487       1        2     10.237    15.1769   18.3067    34.0   28.777     214.1      11      1      1      1      2      1      1      1      1
   3.4558890 42.4470424  -9.473 -11.659          0   4.318    2.990       6.5  11.6   42.967    1.487      19        3    11.5208     14.227   18.3067    39.0   15.022     219.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  16.681  14.443          0  17.424   20.010       0.5  11.0   19.498   -50.91      39        6    13.8162    12.0103   18.3067    49.0  -22.065     229.1      11      1      1      1      2      1      1      1      1
   3.4957865 42.4157794   0.991   0.717          0  14.676   13.503       0.0   9.8   35.628   -50.91      17        7    14.8104    10.7604   18.3067    54.0   -1.223     234.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851  35.889 -20.001          0   4.287    2.243       0.0  11.2  -37.811  -48.727       5        3    16.0114    -8.8753   18.3067   119.0  -41.086     299.1      11      1      1      1      2      1      1      1      1
   3.4996882 42.2267427  20.457 -13.863          0   2.356   38.097       0.0  15.7   62.616   -50.91       1        5    15.1769    -10.237   18.3067   124.0  -24.712     304.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425  11.202 -15.468          0   9.884   13.025       0.0  11.6   60.433  -39.994      24        7    10.7604   -14.8104   18.3067   144.0  -19.098     324.1      11      1      1      1      2      1      1      1      1
   3.3952405 42.1651596    7.68 -20.064          0   0.743    0.349       7.1   9.8  -20.345  -23.319       4        2     6.5605   -17.0908   18.3067   159.0  -21.484     339.1      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607  -1.529   7.889          0   0.655    2.051       0.0  11.5   10.219    4.761       2        5     3.4931   -17.9704   18.3067   169.0    8.036     349.0      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654  -0.088   5.062          0   0.000   12.497       7.4   9.1   13.796  -15.979       1        3     0.3195   -18.3039   18.3067   179.0    5.063     359.0      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408   1.723  24.699          0   5.830    5.137       6.9  10.4   47.334    0.697       4        4     -1.277   -18.2621   18.3067   184.0   24.759       4.0      11      1      1      1      2      1      1      1      1
   3.2811994 42.1562643   4.738  29.995          0  10.022    7.444       7.6  10.5   42.967     2.88       4        2    -2.8638   -18.0813   18.3067   189.0   30.367       9.0      11      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   9.659    8.36          0  16.042   10.438       0.0  13.4   32.051   -57.46      23        7    15.0722    13.1021   19.9709    49.0  -12.774     229.1      12      1      1      1      2      1      1      1      1
   3.5121713 42.4245586  -1.747  -1.263          0  13.248    2.963       5.4  10.4   32.051  -42.177      10        6    16.1568    11.7386   19.9709    54.0    2.156     234.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904  13.997  -7.804          0   7.499   16.321       2.6  12.6   -9.429   -50.91       8        4    17.4669    -9.6821   19.9709   119.0  -16.026     299.1      12      1      1      1      2      1      1      1      1
   3.5163738 42.2183367  13.829  -9.375          0   5.072   15.560       0.0  13.7  -11.613   -57.46       4        5    16.5566   -11.1676   19.9709   124.0  -16.707     304.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074   7.877  -10.88          0  10.522    7.042       2.9  11.9   27.685  -42.177      34        6    11.7386   -16.1568   19.9709   144.0  -13.432     324.1      12      1      1      1      2      1      1      1      1
   3.4403199 42.1648708   -0.39   0.651          0   9.409   23.449       0.0  11.4   47.334   -5.063       5        3    10.2858   -17.1184   19.9709   149.0    0.759     329.1      12      1      1      1      2      1      1      1      1
   3.4024385 42.1511670   8.584 -22.429          0   0.000    1.487       7.0   8.1  -22.529  -25.502       1        2     7.1569   -18.6444   19.9709   159.0  -24.015     339.1      12      1      1      1      2      1      1      1      1
   3.3824440 42.1462035   2.401  -8.397          0   5.933   13.115       0.0   9.8   16.769  -15.979       1        4     5.5047   -19.1973   19.9709   164.0   -8.733     344.0      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520  -1.529   7.889          0   5.933   15.476       0.0  10.9   32.051  -11.613       1        4     3.8106    -19.604   19.9709   169.0    8.036     349.0      12      1      1      1      2      1      1      1      1
   3.4015454 42.5031758   1.198   3.469          0   0.000   56.908       3.5   6.1   14.586 -114.223       1        3     7.0437    20.4565   21.6352    19.0    -3.67     199.1      13      1      1      1      2      1      1      1      1
   3.4629864 42.4804270  -3.587  -5.299          0   0.546   24.561      -5.4   9.8    30.96  -18.162       1        2    12.0983    17.9364   21.6352    34.0    6.399     214.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -0.416   -0.36          0  22.581    9.770       0.0   8.9   42.967  -118.59      24        7    16.3283     14.194   21.6352    49.0    0.551     229.1      13      1      1      1      2      1      1      1      1
   3.5285617 42.4333360  -0.194   -0.14          0  24.335   17.341       2.8   9.6   42.967  -118.59       3        6    17.5032    12.7169   21.6352    54.0    0.239     234.1      13      1      1      1      2      1      1      1      1
   3.5520571 42.4041888 -23.934 -11.591          0  11.462    7.641       7.3   9.0   34.235   18.952       2        2    19.4456     9.4842   21.6352    64.0   26.594     244.2      13      1      1      1      2      1      1      1      1
   3.5611384 42.3885875   -5.47  -2.082          0  11.462   15.282       7.8  12.0   21.135   -9.429       2        2    20.1982     7.7534   21.6352    69.0    5.853     249.2      13      1      1      1      2      1      1      1      1
   3.5769453 42.3391120 -10.166  -1.037          0   0.594   16.367       6.1   8.7   29.868  -12.403       1        3    21.5167     2.2615   21.6352    84.0   10.219     264.2      13      1      1      1      2      1      1      1      1
   3.5782730 42.3221490   8.732   0.125          0   0.891    1.487       0.0   7.9   -7.246  -10.219       3        2    21.6319     0.3776   21.6352    89.0   -8.733     269.2      13      1      1      1      2      1      1      1      1
   3.5749427 42.2882880   9.309  -1.503          0   0.000    4.366       5.6  15.3   -5.063  -13.796       1        2    21.3688    -3.3845   21.6352    99.0    -9.43     279.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477   11.26  -2.843          0   0.000   13.728       5.3  14.7   14.586  -16.769       1        3    20.9925     -5.234   21.6352   104.0  -11.613     284.2      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699   9.938  -3.454          0   0.000    1.092       5.6  10.1   -9.429  -11.613       1        2    20.4565    -7.0437   21.6352   109.0  -10.521     289.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782   3.349  -1.502          0   0.000    2.267       4.6   4.7    -2.88   -8.036       1        3    19.7647    -8.7998   21.6352   114.0    -3.67     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925  13.549  -7.558          0   0.791   21.132       0.9  11.4  -10.219   -57.46       6        3    18.9226    -10.489   21.6352   119.0  -15.515     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278  11.395  -7.728          0   4.516   44.962       0.0   7.1   21.135  -118.59      15        6    17.9364   -12.0983   21.6352   124.0  -13.768     304.1      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704   5.125  -7.081          0  20.312   12.473       0.3   8.0   29.868  -59.643      33        7    12.7169   -17.5032   21.6352   144.0   -8.741     324.1      13      1      1      1      2      1      1      1      1
   3.3879774 42.1317971   4.009 -14.024          0   5.126   13.644       5.4   7.4   12.403  -18.162       1        3     5.9635   -20.7971   21.6352   164.0  -14.586     344.0      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422  -4.799  24.768          0   6.327   19.276       0.0  10.4   34.235  -18.162       5        4     4.1282   -21.2377   21.6352   169.0   25.229     349.0      13      1      1      1      2      4      1      1      4
   3.3431997 42.1253382   1.861 -17.763          0   0.000    1.092       5.1   7.5  -16.769  -18.952       1        2     2.2615   -21.5167   21.6352   174.0  -17.861     354.0      13      1      1      1      2      1      1      1      1
   3.2004796 42.4940495   11.21 -22.906          0   0.000    0.000       0.0   8.0   25.502   25.502       1        2    -9.4842    19.4456   21.6352   334.0   25.502     153.9      13      1      1      1      2      1      1      1      1
   3.4081580 42.5173361  -4.764 -13.786          0   0.000    7.130       3.4   7.6   23.319    5.853       1        3     7.5855      22.03   23.2994    19.0   14.586     199.1      14      1      1      1      2      1      1      1      1
   3.4743356 42.4928322 -16.748  -24.73          0   0.000   14.149       6.6   9.0   36.418     3.67       1        3    13.0289    19.3161   23.2994    34.0   29.868     214.1      14      1      1      1      2      1      1      1      1
   3.4941801 42.4819189  -16.09 -19.785          0   0.000    4.366       6.0   9.4   29.868   21.135       1        2    14.6628     18.107   23.2994    39.0   25.502     219.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   -7.73  -6.685          0  12.209   20.697       0.0   7.4   36.418  -61.826      20        7    17.5843    15.2858   23.2994    49.0    10.22     229.1      14      1      1      1      2      1      1      1      1
   3.5449556 42.4421106  -7.993  -5.774          0  16.789   13.514       0.0   8.6    58.25  -61.826      36        7    18.8496     13.695   23.2994    54.0     9.86     234.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493 -24.086   8.378          0   0.000   34.931       6.3   9.5   60.433   -9.429       1        2      22.03    -7.5855   23.2994   109.0   25.502     289.2      14      1      1      1      2      4      1      1      4
   3.5626526 42.2170923    7.51  -4.192          0   5.280    7.388       6.5  14.5    0.395  -20.345       1        4    20.3781   -11.2958   23.2994   119.0   -8.601     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169  -7.252   4.921          0   2.738   22.463      -2.1   9.3   23.319  -61.826       9        4    19.3161   -13.0289   23.2994   124.0    8.764     304.2      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328  -1.639   2.266          0   7.874   16.407       3.6   9.2    58.25  -31.261       5        7     13.695   -18.8496   23.2994   144.0    2.797     324.1      14      1      1      1      2      1      1      1      1
   3.4168255 42.1231796   3.759  -9.827          0   0.000    9.824       5.7   8.0   -0.697  -20.345       1        2     8.3498   -21.7519   23.2994   159.0  -10.521     339.1      14      1      1      1      2      1      1      1      1
   3.3935078 42.1173913   2.808  -9.826          0   6.097   10.916       1.6   9.3   32.051  -25.502       8        2     6.4222   -22.3968   23.2994   164.0  -10.219     344.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331  -2.428  12.533          0   7.142   17.928       0.0  11.4   32.051   -7.839       1        4     4.4457   -22.8713   23.2994   169.0   12.767     349.0      14      1      1      1      2      1      1      1      1
   3.2717801 42.1118659     6.7  42.441          0   0.000    0.000       6.1   9.4   42.967   42.967       1        2    -3.6448   -23.0125   23.2994   189.0   42.967       9.0      14      1      1      1      2      1      1      1      1
   3.2476931 42.1155024  10.274  41.346          0   1.362    1.819       7.2  10.8   47.334   40.784       1        2    -5.6366   -22.6073   23.2994   194.0   42.603      14.0      14      1      1      1      2      1      1      1      1
   3.1915785 42.5075056  11.853 -24.211          0   0.908    0.908       0.0   7.4   27.685   25.502       3        3   -10.2138    20.9414   23.2994   334.0   26.957     153.9      14      1      1      1      2      1      1      1      1
   3.4147740 42.5314967  -5.478 -15.849          0   0.000   18.208       6.7   9.4     51.7   10.219       1        3     8.1274    23.6036   24.9637    19.0   16.769     199.1      15      1      1      1      2      1      1      1      1
   3.4856899 42.5052371 -14.303 -21.114          0   0.364    8.502       4.0   5.7   34.235   12.403       1        3    13.9595    20.6958   24.9637    34.0   25.502     214.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   5.168   4.468          0  15.654    9.840       0.0   7.9    58.25  -96.758       5        6    18.8403    16.3777   24.9637    49.0   -6.832     229.2      15      1      1      1      2      1      1      1      1
   3.5613552 42.4508833  -1.515  -1.094          0  15.045   12.543       0.0   8.9    58.25  -22.529      19        6    20.1961    14.6733   24.9637    54.0    1.869     234.2      15      1      1      1      2      1      1      1      1
   3.6186481 42.3225724   1.091   0.015          0   0.000    1.788       4.8  15.0    0.697    -2.88       1        2    24.9599     0.4357   24.9637    89.0   -1.092     269.2      15      1      1      1      2      1      1      1      1
   3.6147808 42.2835035 -21.941   3.554          0   0.000   33.840       7.0  10.3   56.067  -11.613       1        2    24.6564    -3.9052   24.9637    99.0   22.227     279.2      15      1      1      1      2      4      1      1      4
   3.5920954 42.2273074   3.486  -1.565          0   2.797    2.334       6.8  13.7    1.487  -11.613       5        2    22.8055   -10.1537   24.9637   114.0   -3.821     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890   6.367  -3.555          0   1.539    2.927       0.0   7.1    1.487  -15.979       2        2    21.8337   -12.1026   24.9637   119.0   -7.293     299.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031  -0.507   0.344          0  11.537   13.287       0.0  10.6   18.952  -96.758       1        6    20.6958   -13.9595   24.9637   124.0    0.613     304.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932  -0.232    0.32          0   8.726   17.836       0.0   9.9   60.433  -15.979       3        6    14.6733   -20.1961   24.9637   144.0    0.395     324.1      15      1      1      1      2      1      1      1      1
   3.4713434 42.1263037   2.497  -4.172          0   6.602    7.610       0.0   9.3    58.25  -24.712       8        5    12.8573   -21.3981   24.9637   149.0   -4.862     329.1      15      1      1      1      2      1      1      1      1
   3.3990362 42.1029843   5.606 -19.623          0  17.267   24.903       4.3   5.9   32.051  -21.135       5        3     6.8809   -23.9966   24.9637   164.0  -20.408     344.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230  -0.283    1.46          0  13.894   16.443       6.8  10.1   32.051  -22.529       1        3     4.7633    -24.505   24.9637   169.0    1.487     349.0      15      1      1      1      2      1      1      1      1
   3.1594052 42.5115777   0.204  -0.338          0   0.000   22.924       0.0   5.2   23.319  -22.529       1        2   -12.8573    21.3981   24.9637   329.0    0.395     148.9      15      1      1      1      2      1      1      1      1
   3.4213925 42.5456561 -11.364 -32.871          0   0.000   15.828      -4.2   7.2     51.7   18.952       1        2     8.6692    25.1772   26.6279    19.0    34.78     199.1      16      1      1      1      2      1      1      1      1
   3.5602407 42.4760578    4.45   3.846          0   9.001    6.477       0.0   9.5   56.067  -29.868       1        6    20.0963    17.4695   26.6279    49.0   -5.882     229.2      16      1      1      1      2      1      1      1      1
   3.5777583 42.4596531   0.565   0.408          0  11.919   12.104       0.0   8.2   56.067  -35.628      13        7    21.5424    15.6515   26.6279    54.0   -0.696     234.2      16      1      1      1      2      1      1      1      1
   3.5932693 42.4421781   2.942   1.755          0   0.546   11.462       7.3  11.4    8.036  -14.887       2        2    22.8246    13.7144   26.6279    59.0   -3.426     239.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835   6.802    -3.8          0   7.479    4.091       4.0  10.3   53.883  -15.979      16        3    23.2893   -12.9095   26.6279   119.0   -7.792     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873   -1.23   0.835          0   8.407   11.583       7.9  10.0   21.863  -11.613       3        5    22.0755   -14.8901   26.6279   124.0    1.487     304.2      16      1      1      1      2      1      1      1      1
   3.5475963 42.1522900  -1.066   1.036          0   0.000    4.366       6.8   9.3    5.853    -2.88       1        2    19.1545   -18.4973   26.6279   134.0    1.487     314.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532   3.846  -5.318          0   7.737    8.746      -0.4  10.1   56.067  -35.628      18        7    15.6515   -21.5424   26.6279   144.0   -6.563     324.1      16      1      1      1      2      1      1      1      1
   3.4816758 42.1134466  -1.043   1.744          0  11.461    4.023       0.0  10.8   10.219  -14.586       5        4    13.7144   -22.8246   26.6279   149.0    2.033     329.1      16      1      1      1      2      1      1      1      1
   3.4311998 42.0951902    2.87  -7.507          0   0.546    4.366       3.6   8.3    -3.67  -12.403       2        2     9.5426   -24.8593   26.6279   159.0   -8.037     339.1      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   1.353   1.169          0   6.385   12.190       0.0  10.3   36.418  -21.135       1        4    21.3523    18.5613   28.2921    49.0   -1.788     229.2      17      1      1      1      2      1      1      1      1
   3.5941660 42.4684205   6.629   4.783          0   5.853   18.303       0.0   8.3   36.418  -39.994      17        6    22.8888    16.6297   28.2921    54.0   -8.174     234.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752  -3.204   1.791          0   1.911    7.302       5.2  11.9   16.769  -15.979       1        4    24.7448   -13.7163   28.2921   119.0     3.67     299.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691    4.79  -3.254          0   5.068    1.815       0.0   9.5   16.769  -18.162       7        3    23.4552   -15.8207   28.2921   124.0   -5.791     304.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119   4.693  -6.492          0  10.281    6.309       3.0   9.6   21.135  -21.135      10        6    16.6297   -22.8888   28.2921   144.0    -8.01     324.1      17      1      1      1      2      1      1      1      1
   3.4920040 42.1005885   1.884   -3.15          0   3.604    3.145       0.0   7.1    1.487  -20.345       2        3    14.5715   -24.2511   28.2921   149.0    -3.67     329.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041   0.349  -1.801          0  10.641   16.492       0.0   9.7   25.502  -44.361       4        4     5.3984   -27.7723   28.2921   169.0   -1.835     349.0      17      1      1      1      2      1      1      1      1
   3.3515813 42.0657327   0.682  -6.514          0   0.000    7.247       7.8   7.1    0.697  -13.796       1        2     2.9573   -28.1371   28.2921   174.0   -6.549     354.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469   4.451   3.844          0   7.666    4.999       0.0  10.0   10.219  -35.628      12        6    22.6084    19.6532   29.9564    49.0   -5.882     229.2      18      1      1      1      2      1      1      1      1
   3.6105792 42.4771861   7.808   5.632          0   6.073    9.509       0.0   7.1   12.403  -24.712      19        6    24.2352    17.6079   29.9564    54.0   -9.627     234.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637   6.814  -3.811          0   1.269    3.870       0.0  10.0    0.697  -15.979      10        4    26.2005   -14.5232   29.9564   119.0   -7.807     299.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480   1.479  -1.005          0   3.262    2.161       0.0  10.0    5.853  -13.796       2        6     24.835   -16.7514   29.9564   124.0   -1.788     304.2      18      1      1      1      2      1      1      1      1
   3.5975012 42.1489832    0.54   -0.44          0   0.000    2.184       4.5  10.6    1.487    -2.88       1        2    23.2805   -18.8522   29.9564   129.0   -0.696     309.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   6.772  -9.369          0   6.478    4.449       0.0   9.6    8.036  -35.628       8        6    17.6079   -24.2352   29.9564   144.0   -11.56     324.1      18      1      1      1      2      1      1      1      1
   3.5023286 42.0877287  -0.008   0.013          0   8.193    8.805       3.1   5.6   12.403   -9.824       3        4    15.4287   -25.6776   29.9564   149.0    0.016     329.1      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   5.072   4.379          0   7.357    3.912       0.0   9.2   14.586  -22.529       2        6    23.8644     20.745   31.6206    49.0     -6.7     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488  -2.072  -1.494          0   8.208   11.656       2.0   6.8   13.494  -15.979       9        4    25.5816    18.5861   31.6206    54.0    2.555     234.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501     6.8  -3.804          0   2.092    8.702       0.0   9.1    8.036  -24.712       2        4     27.656     -15.33   31.6206   119.0   -7.792     299.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249   4.513  -3.069          0   1.319    9.571       0.0   7.1   10.219  -22.529       4        6    26.2147    -17.682   31.6206   124.0   -5.458     304.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249   2.965  -4.104          0   2.084   10.385       4.9   9.8   13.494  -22.529       1        4    18.5861   -25.5816   31.6206   144.0   -5.063     324.2      19      1      1      1      2      1      1      1      1
   3.3887185 42.0395836   2.696 -13.933          0   0.000   12.704       4.3   4.3   -1.487  -26.895       1        2     6.0335   -31.0396   31.6206   169.0  -14.191     349.0      19      1      1      1      2      1      1      1      1
   3.3225144 42.0344196   0.064  -3.669          0   0.000    7.706       0.0   7.4    5.063  -13.796       1        3     0.5519   -31.6158   31.6206   179.0    -3.67     359.0      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   2.056   1.775          0   6.601    3.695       0.0  10.7   12.403  -22.529      12        6    25.1204    21.8369   33.2849    49.0   -2.716     229.2      20      1      1      1      2      1      1      1      1
   3.6434185 42.4947097   6.764   4.875          0   5.245   12.855       0.0   6.6   12.403  -20.345       3        5     26.928    19.5644   33.2849    54.0   -8.338     234.2      20      1      1      1      2      1      1      1      1
   3.7176029 42.3496682  -9.082  -0.911          0   0.000    1.092       4.8   8.4   10.219    8.036       1        2    33.1026     3.4792   33.2849    84.0    9.128     264.3      20      1      1      1      2      1      1      1      1
   3.6839987 42.1965787     8.1  -3.648          0   0.546    0.546       0.0  10.7   -7.246   -9.429       1        2    30.4073   -13.5382   33.2849   114.0   -8.883     294.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332  10.134  -5.672          0   3.110    7.027       0.0   9.5    5.853  -22.529       4        5    29.1116   -16.1368   33.2849   119.0  -11.613     299.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990  -3.035   2.064          0   2.336    4.895       0.0   7.5    8.036  -11.613       1        6    27.5944   -18.6127   33.2849   124.0     3.67     304.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791    9.54 -13.208          0   0.932    6.684       3.6   7.3   12.403  -22.529       2        4    19.5644    -26.928   33.2849   144.0  -16.293     324.2      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147   0.809   0.698          0   4.834    4.724       0.0   9.3   10.219  -13.796       3        4    26.3764    22.9287   34.9491    49.0   -1.068     229.2      21      1      1      1      2      1      1      1      1
   3.6598445 42.5034677   2.337   1.683          0   2.930    9.581       0.0   8.9   10.219  -18.162       2        5    28.2744    20.5426   34.9491    54.0    -2.88     234.2      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141   2.195  -1.229          0   2.494    6.913       0.0   8.9    8.036  -13.796       8        2    30.5672   -16.9437   34.9491   119.0   -2.516     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711  -0.576   0.392          0   2.918    7.565       0.0   5.5   10.219  -18.162       1        5    28.9741   -19.5433   34.9491   124.0    0.697     304.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   2.556   -3.54          0   1.020    5.258       0.6   7.1   -0.697  -18.162       4        7    20.5426   -28.2744   34.9491   144.0   -4.367     324.2      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002   1.421   1.226          0   2.292    7.150       0.0   9.4    8.036  -13.796      10        4    27.6325    24.0206   36.6134    49.0   -1.877     229.2      22      1      1      1      2      1      1      1      1
   3.6762761 42.5122238   3.864   2.782          0   3.139   10.138       0.0   8.1   14.586  -18.162       2        5    29.6209    21.5208   36.6134    54.0   -4.761     234.2      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919  -0.821    0.46          0   1.649   11.565       0.0  10.3   16.769  -13.796       8        4    32.0228   -17.7505   36.6134   119.0    0.941     299.3      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402   -1.53   1.041          0   2.782    4.003       0.0   8.0    5.853   -9.429       9        2    30.3539    -20.474   36.6134   124.0     1.85     304.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   3.815  -5.285          0   1.583    6.707       0.0   9.1    5.853  -15.979       6        5    21.5208   -29.6209   36.6134   144.0   -6.518     324.2      22      1      1      1      2      1      1      1      1
   3.4001659 41.9954513   2.619 -13.545          0   0.232    2.241       7.4   6.4  -13.099  -18.162       1        3     6.9862   -35.9407   36.6134   169.0  -13.796     349.1      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830  -1.677  -1.446          0   4.161    5.094       0.0   7.5   21.135    -2.88       1        2    28.8885    25.1124   38.2776    49.0    2.214     229.2      23      1      1      1      2      1      1      1      1
   3.6927113 42.5209771  -0.321  -0.231          0   3.162    5.942       0.0   6.5   21.135  -16.769       2        5    30.9672     22.499   38.2776    54.0    0.395     234.3      23      1      1      1      2      1      1      1      1
   3.7208917 42.1512674   3.809  -2.135          0   1.438    4.761      -4.4   5.6    0.395  -10.219       4        2    33.4783   -18.5573   38.2776   119.0   -4.366     299.3      23      1      1      1      2      1      1      1      1
   3.6996277 42.1257075  -1.229   0.837          0   2.927    6.758       0.0   7.9   18.952    -2.88       7        3    31.7336   -21.4046   38.2776   124.0    1.487     304.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360  -0.231   0.321          0   1.198    7.343       2.4   7.8    8.036  -14.586      10        5     22.499   -30.9672   38.2776   144.0    0.395     324.2      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638   2.843    2.45          0   1.848    3.752       0.0   6.1    5.853   -9.429      11        5    30.1445    26.2042   39.9418    49.0   -3.753     229.2      24      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   0.566   0.407          0   2.854    5.626       0.0   7.8    5.853  -11.613       1        5    32.3136    23.4772   39.9418    54.0   -0.697     234.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723   0.576  -0.392          0   0.537    5.350       0.0   5.1    5.853   -9.429       1        7    33.1133   -22.3352   39.9418   124.0   -0.697     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   3.601  -4.991          0   1.072    4.501       0.0   8.2     3.67  -11.613       1        4    23.4772   -32.3136   39.9418   144.0   -6.155     324.2      24      1      1      1      2      1      1      1      1
   3.5641866 42.0105530   -2.44   4.089          0   1.220    1.092       0.0   7.5    5.853     3.67       4        2    20.5715   -34.2368   39.9418   149.0    4.762     329.2      24      1      1      1      2      1      1      1      1
   3.6982473 42.5641431   3.836   3.304          0   2.118    0.686       0.0   5.3   -0.697  -18.162       1        3    31.4005    27.2961   41.6061    49.0   -5.063     229.3      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770   6.104    4.39          0   2.302    7.103       0.0   7.0     3.67  -18.162       2        4      33.66    24.4555   41.6061    54.0   -7.519     234.3      25      1      1      1      2      1      1      1      1
   3.7560115 42.1366098   3.464  -1.943          0   1.400    6.247       0.0   5.3    8.036  -11.613       1        4    36.3895    -20.171   41.6061   119.0   -3.971     299.3      25      1      1      1      2      1      1      1      1
   3.7328892 42.1088342   5.687  -3.876          0   1.655    4.895       0.0   7.7     3.67  -13.796       1        4     34.493   -23.2658   41.6061   124.0   -6.882     304.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   1.897  -2.631          0   1.772    6.247       0.0   7.0     3.67  -18.162       6        4    24.4555     -33.66   41.6061   144.0   -3.244     324.2      25      1      1      1      2      1      1      1      1
   3.7420453 42.5472231   0.566   0.407          0   1.688    6.113       0.0   7.1    8.036  -15.979       1        5    35.0064    25.4336   43.2703    54.0   -0.697     234.3      26      1      1      1      2      1      1      1      1
   3.7495129 42.1003941  -1.229   0.838          0   0.364    7.422       0.0   6.0    5.853  -11.613       2        3    35.8727   -24.1964   43.2703   124.0    1.487     304.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818   2.961  -4.107          0   1.667    5.276       0.0   6.0   -0.697  -15.979       2        5    25.4336   -35.0064   43.2703   144.0   -5.063     324.2      26      1      1      1      2      1      1      1      1
   3.7584999 42.5559674   6.771   4.865          0   0.000    1.092       0.0   5.2   -7.246   -9.429       1        2    36.3529    26.4119   44.9346    54.0   -8.338     234.3      27      1      1      1      2      1      1      1      1
   3.7661332 42.0919512   5.986  -4.084          0   0.000    1.782       0.0   6.8   -5.063   -9.429       1        3    37.2525   -25.1271   44.9346   124.0   -7.246     304.3      27      1      1      1      2      1      1      1      1
   3.7749580 42.5647088   0.566   0.407          0   0.000    5.348       4.9   4.8    5.853   -7.246       1        3    37.6992    27.3901   46.5988    54.0   -0.697     234.3      28      1      1      1      2      1      1      1      1
   3.2738988 41.8706460  -1.693  -24.38          0   2.436    3.548       7.4  11.6  -15.979  -27.987       3        2    -3.4828   -49.8057   49.9273   184.0  -24.439       4.0      30      1      1      1      2      1      1      1      1
   3.2217646 41.8750541  -3.669 -23.333          0   2.915    1.092       7.5  10.8  -15.979  -26.895       3        2    -7.8104   -49.3126   49.9273   189.0   -23.62       8.9      30      1      1      1      2      1      1      1      1
   3.2725106 41.8556987  -1.711 -24.653          0   1.361    1.782       6.6   5.9  -22.529  -26.895       1        3    -3.5988   -51.4658   51.5915   184.0  -24.712       4.0      31      1      1      1      2      1      1      1      1
   3.2186510 41.8602527   -3.16 -20.098          0   1.956    4.486       8.0  10.1  -13.796  -26.895       1        3    -8.0707   -50.9563   51.5915   189.0  -20.345       8.9      31      1      1      1      2      1      1      1      1
   3.1607010 41.8537284  -0.619  -2.503        128   1.092    2.183       0.0   7.6    0.697   -4.761       2        2   -12.8837   -51.6739   53.2558   194.0   -2.578      13.9      32      1      4      1      2      1      1      1      4
   3.3044887 42.7983950  -0.084   4.761          0   0.364    0.891       0.0   7.6    -3.67   -5.853       4        3    -0.9294    53.2477   53.2558   359.0   -4.762     179.0      32      1      1      1      2      1      1      1      1
   3.2124279 41.8306487  -2.034 -12.941        128   1.220    9.430       5.9   5.4   -1.487  -22.529       1        2    -8.5914   -54.2438     54.92   189.0  -13.099       8.9      33      1      4      1      2      1      1      1      4
   3.1558890 41.8391835  -1.405  -5.682        128   2.112    2.183       7.9   6.2    -3.67   -8.036       4        2   -13.2864   -53.2886     54.92   194.0   -5.853      13.9      33      1      4      1      2      1      1      1      4
   3.8738064 42.6171086   2.983   2.138          0   0.728   27.473       0.0   5.7    0.697  -59.643       1        3    45.7777    33.2594   56.5843    54.0    -3.67     234.4      34      1      1      1      2      1      1      1      1
   3.2683497 41.8108547  -1.899 -27.375          0   0.273    1.637       8.0   4.7  -24.712  -29.078       1        2    -3.9471   -56.4465   56.5843   184.0  -27.441       4.0      34      1      1      1      2      1      1      1      1
   3.1510790 41.8246375  -1.405  -5.682        128   1.455    2.723       0.0   5.1    -3.67  -10.219       1        3    -13.689   -54.9035   56.5843   194.0   -5.853      13.9      34      1      4      1      2      1      1      1      4
   3.3280806 41.7947194   0.541 -31.256          0   0.000    0.000       7.2  11.3  -31.261  -31.261       1        2     1.0166   -58.2396   58.2485   179.0  -31.261     359.0      35      1      1      1      2      1      1      1      1
   3.2669641 41.7959072  -2.012 -29.008          0   2.931    4.803       6.7   9.1  -24.712  -48.727       1        3    -4.0632   -58.1066   58.2485   184.0  -29.078       4.0      35      1      1      1      2      1      1      1      1
   3.2062106 41.8010442  -4.089  -26.03          0   0.273   11.354       2.8   8.8  -22.529   -50.91       2        4    -9.1121   -57.5314   58.2485   189.0  -26.349       8.9      35      1      1      1      2      1      1      1      1
   3.1462714 41.8100921  -2.882 -11.657        128   0.546    8.337       7.2   7.6    -3.67  -20.345       2        2   -14.0916   -56.5183   58.2485   194.0  -12.008      13.9      35      1      4      1      2      1      1      1      4
   3.9067927 42.6345562  18.762  13.433          0   0.546    9.278       0.0  11.6  -13.796  -33.445       4        2    48.4705    35.2159   59.9128    54.0  -23.074     234.4      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413  -3.918 -24.952        128   0.546    2.729       0.0   9.8  -22.529  -29.078       4        2    -9.3724   -59.1752   59.9128   189.0  -25.258       8.9      36      1      4      1      2      1      1      1      4
   3.2641946 41.7660111  -1.709 -24.653          0   0.546    2.183       7.7   9.0  -22.529  -26.895       2        2    -4.2954    -61.427    61.577   184.0  -24.712       4.0      37      1      1      1      2      1      1      1      1
   3.9397964 42.6519937  24.538  17.553          0   2.756   13.099       0.0  10.5  -11.613  -44.361       6        2    51.1632    37.1722   63.2412    54.0   -30.17     234.4      38      1      1      1      2      1      1      1      1
   3.4609512 41.7600578   6.739 -34.985          0   5.381   10.705       0.0  10.0  -11.613  -44.361       1        3     12.067   -62.0793   63.2412   169.0  -35.628     349.1      38      1      1      1      2      1      1      1      1
   3.9136968 42.7008301   18.35  15.725          0   2.161    1.637       0.0   7.1  -22.529  -26.895       4        2    48.9848    42.5818   64.9055    49.0  -24.166     229.4      39      1      1      1      2      1      1      1      1
   3.4647357 41.7453437   4.329 -22.479          0   2.401    1.819       0.0   7.2  -15.979  -24.712       2        2    12.3846    -63.713   64.9055   169.0  -22.892     349.1      39      1      1      1      2      1      1      1      1
   3.3294656 41.7347925   0.342 -19.797          0   0.000    2.729       7.4   7.5  -13.796  -22.529       1        2     1.1328   -64.8956   64.9055   179.0    -19.8     359.0      39      1      1      1      2      1      1      1      1
   3.1937930 41.7418336  -0.992  -6.321        128   0.546    7.096       0.0   8.4    0.697  -14.586       4        2   -10.1535   -64.1064   64.9055   189.0   -6.399       8.9      39      1      4      1      2      1      1      1      4
   3.9728196 42.6694221  14.776  10.561          0   0.000    8.733       0.0   5.8   -9.429  -26.895       1        2     53.856    39.1287   66.5697    54.0  -18.162     234.4      40      1      1      1      2      1      1      1      1
   3.4685182 41.7306304    1.37  -7.115          0   0.000    2.183       0.0   4.8   -5.063   -9.429       1        2    12.7021   -65.3466   66.5697   169.0   -7.246     349.1      40      1      1      1      2      1      1      1      1
   3.3298115 41.7198111    0.11  -6.351          0   0.000   11.731       0.0   5.3    5.063  -26.895       1        4     1.1618   -66.5596   66.5697   179.0   -6.352     359.0      40      1      1      1      2      1      1      1      1
   4.0289112 42.6332090  -1.881  -1.109          0   0.000   11.613       0.0   6.7   13.796   -9.429       1        2     58.488    35.1431    68.234    59.0    2.184     239.5      41      1      1      1      2      1      1      1      1
   3.4015451 41.7080694   0.976  -9.379          0   0.000    8.733       7.5   4.9   -0.697  -18.162       1        2     7.1324   -67.8602    68.234   174.0    -9.43     354.1      41      1      1      1      2      1      1      1      1
   3.8802513 41.7358127   9.307 -12.989          0   0.000    2.183       0.0   5.9  -13.796  -18.162       1        2    46.9545   -64.6273   79.8837   144.0  -15.979     324.4      48      1      1      1      2      1      1      1      1
   3.6549529 43.0409820   5.164  14.803          0   0.000    1.092       2.9   4.3  -14.586  -16.769       1        2    27.6331    80.2522   84.8764    19.0  -15.678     199.2      51      1      1      1      2      1      1      1      1
   4.1547765 42.7651066   6.349   4.517          0   0.546    9.279       0.0   6.4    1.487  -18.162       4        2    68.6665    49.8891   84.8764    54.0   -7.792     234.6      51      1      1      1      2      1      1      1      1
   4.3040668 42.8431771  13.036   9.241          0   0.000    4.366       0.0   4.8  -11.613  -20.345       1        2    80.7841    58.6931   99.8546    54.0  -15.979     234.7      60      1      1      1      2      1      1      1      1
   3.7291339 43.1965479   3.604  10.304          0   0.000    1.487       7.6   8.1   -9.429  -12.403       1        2    33.5931    97.5615  103.1831    19.0  -10.916     199.3      62      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0944 0.0772 -172.3  -94.9 -76.4 -85.3 -140.0 -134.0 -139.0 33.0 25.0 22.0 4 1883 48 418 16 63  63.2 -131.7 34.4 104.9 2 0 2026 1 20 22 30 0
% -1200 0.1040 0.0673  176.4 -109.4 -76.4 -85.3 -139.0 -134.0 -140.0 27.0 25.0 22.0 6 1820 52 362 12 63  66.6  129.2 35.8 105.6 2 0 2026 1 20 22 40 0
%  -600 0.0952 0.0761  167.7 -127.5 -76.4 -85.3 -139.0 -134.0 -140.0 31.0 25.0 22.0 5 1706 52 362 12 63  59.9 -140.4 33.0 107.8 2 0 2026 1 20 22 50 0
%     0 0.0996 0.0769  143.2 -124.3 -76.4 -85.3 -140.0 -134.0 -140.0 30.0 24.0 22.0 4 2097 46 455 18 63  54.9 -136.1 35.9 105.5 2 0 2026 1 20 23  0 0
%   600 0.1036 0.0914  175.5 -133.7 -76.4 -85.3 -140.0 -134.0 -139.0 31.0 23.0 21.0 4 1780 48 455 14 63  98.2 -129.5 30.6 110.7 2 0 2026 1 20 23 10 0
%  1200 0.0944 0.0892  178.3 -109.6 -76.4 -85.3 -140.0 -134.0 -139.0 28.0 23.0 22.0 6 1824 44 426 14 63 104.8 -125.1 32.7 110.1 2 0 2026 1 20 23 20 0
%  1800 0.1045 0.0747 -170.6 -110.0 -76.4 -85.3 -141.0 -135.0 -140.0 30.0 23.0 21.0 6 1969 46 497 14 63  91.5 -126.2 30.4 114.6 2 0 2026 1 20 23 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 34 0 1600125 0.0 5.1 -4.98 12.02 24 31 35 6 2.4 24.37 5.05 7 0 9 0 0 25.0 45 0.0 0 0 864.72 2026 1 20 22 25 0
% -30.0 26 34 0 1600424 0.0 5.1 -4.98 12.02 24 31 35 6 2.1 24.37 5.05 7 0 9 0 0 25.0 45 0.0 0 0 869.73 2026 1 20 22 30 0
% -25.0 25 34 0 1600723 0.0 5.1 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 25.0 45 0.0 0 0 874.74 2026 1 20 22 35 0
% -20.0 26 35 0 1601023 0.0 5.1 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 25.2 45 0.0 0 0 879.75 2026 1 20 22 40 0
% -15.0 26 35 0 1601322 0.0 5.1 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 8 1 0 25.0 45 0.0 0 0 884.76 2026 1 20 22 45 0
% -10.0 25 34 0 1601621 0.0 5.1 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 9 0 0 25.2 45 0.0 0 0 889.77 2026 1 20 22 50 0
%  -5.0 25 35 0 1601920 0.0 5.1 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 7 0 9 0 0 25.1 45 0.0 0 0 894.78 2026 1 20 22 55 0
%   0.0 25 35 0 1602220 0.0 5.1 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 9 0 0 25.0 45 0.0 0 0 899.79 2026 1 20 23  0 0
%   5.0 25 34 0 1602519 0.1 5.1 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 25.0 45 0.0 0 0 904.80 2026 1 20 23  5 0
%  10.0 25 34 0 1602818 0.0 5.1 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 9 0 0 25.2 45 0.0 0 0 909.81 2026 1 20 23 10 0
%  15.0 26 34 0 1603117 0.0 5.1 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 25.0 46 0.0 0 0 914.81 2026 1 20 23 15 0
%  20.0 25 34 0 1603417 0.0 5.1 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 25.2 45 0.0 0 0 919.82 2026 1 20 23 20 0
%  25.0 26 34 0 1603716 0.0 5.1 -4.98 12.02 24 30 35 6 2.1 24.37 5.05 7 0 9 0 0 25.2 45 0.0 0 0 924.82 2026 1 20 23 25 0
%  30.0 25 34 0 1603986 0.1 5.1 -5.00 12.02 24 30 35 6 2.3 24.37 5.05 7 0 9 0 0 24.9 46 0.0 0 0 929.78 2026 1 20 23 30 0
%  35.0 26 34 0 1604286 0.0 5.1 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 25.1 45 0.0 0 0 934.37 2026 1 20 23 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 20  23 41 36
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: