%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: B1BF01F0-C784-4AEA-BFDD-32014EBF6016
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 20  14 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 7.8
%AverDistanceToPattern: 2.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1521  0.1273
%PatternPhaseCalculations: 75.70  -127.64
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=238> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 243
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3485248 42.3366583  11.804   8.569          0   0.591   37.118       0.0   8.8    0.697  -86.632       1        3     2.6928     1.9564    3.3285    54.0  -14.586     234.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  71.802 -48.472          0   2.729    0.000       0.0   4.1  -86.632  -86.632       1        2     2.7595    -1.8613    3.3285   124.0  -86.632     304.0       2      1      1      1      2      4      1      1      4
   3.3130348 42.2891579  -0.408  -5.839          0   0.000    7.130       0.0   7.7     2.88  -14.586       1        3    -0.2322    -3.3204    3.3285   184.0   -5.853       4.0       2      1      1      1      1      1      1      1      1
   3.3579434 42.3513744  12.897  13.342          0   0.000    8.338       7.1   9.6  -10.219  -26.895       1        2     3.4682     3.5914    4.9927    44.0  -18.557     224.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  37.658    32.7          0  21.759   43.306       0.0   6.6    0.697  -93.181       5        2      3.768     3.2755    4.9927    49.0  -49.875     229.0       3      1      1      1      4      4      1      1      4
   3.3648685 42.3454587   4.605   3.342          0  11.044   33.801       0.0   6.0   20.345  -93.181       5        6     4.0392     2.9346    4.9927    54.0    -5.69     234.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  39.622 -54.583          0  12.528   36.138       0.0   6.6   -5.326  -93.181       8        3     2.9346    -4.0392    4.9927   144.0  -67.447     324.0       3      1      1      1      4      4      1      1      4
   3.3273983 42.2749280   0.833  -4.286          0   3.820    4.561       0.0   8.8    -3.67  -14.586       1        4     0.9527     -4.901    4.9927   169.0   -4.367     349.0       3      1      1      1      1      4      1      1      4
   3.3012081 42.2754369  -1.943  -7.798          0   0.000   15.283       5.5  12.7    7.246  -23.319       1        2    -1.2078    -4.8444    4.9927   194.0   -8.036      14.0       3      1      1      1      1      1      1      1      1
   3.2961453 42.2765498  -6.166 -17.921        128   1.189    1.478       5.0  10.9  -15.979  -21.135       6        3    -1.6255    -4.7207    4.9927   199.0  -18.952      19.0       3      1      4      1      1      1      1      1      4
   3.3768337 42.3583513  15.365  13.337          0  19.464   23.612       0.0   6.9   26.895 -115.013      11        7     5.0241     4.3674     6.657    49.0  -20.346     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573   3.294   2.389          0  18.617   26.406       0.8   6.6   26.895 -115.013      12        7     5.3856     3.9129     6.657    54.0   -4.069     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  -9.491  -5.692          0   0.546    1.638       6.3   7.9   13.796    9.429       1        2     5.7062     3.4286     6.657    59.0   11.067     239.0       4      1      1      1      1      1      1      1      1
   3.3912659 42.3405022   4.728    1.81          0   0.364    6.511       7.1  11.8    8.338   -5.853       1        3     6.2148     2.3857     6.657    69.0   -5.063     249.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505   1.993   -0.89          0   0.000    7.246      -1.0   7.9    5.063   -9.429       1        2     6.0815    -2.7076     6.657   114.0   -2.183     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735   0.609  -0.338          0  11.347   55.593       0.0   7.7    5.853 -130.296       1        3     5.8223    -3.2274     6.657   119.0   -0.697     299.0       4      1      1      1      4      1      1      1      4
   3.3827625 42.2855179   3.743  -2.529          0  16.697   27.311       0.0   5.9    5.853 -132.479       2        4     5.5189    -3.7225     6.657   124.0   -4.518     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555  10.704  -14.75          0  16.108   20.700       1.3   8.5   26.895  -88.815       9        7     3.9129    -5.3856     6.657   144.0  -18.224     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  -0.203   0.339          0   7.754   10.874       0.0  11.0   26.895  -16.769       6        5     3.4286    -5.7062     6.657   149.0    0.395     329.0       4      1      1      1      1      1      1      1      1
   3.3512200 42.2651795   6.999 -14.365          0   0.000    2.183       0.0   5.1  -13.796  -18.162       1        2     2.9182    -5.9833     6.657   154.0  -15.979     334.0       4      1      1      1      2      1      1      1      1
   3.3380885 42.2614391  10.822 -37.778          0   0.000    9.429       0.0   7.8  -29.868  -48.727       1        2     1.8349    -6.3991     6.657   164.0  -39.297     344.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197   5.127 -26.402          0   2.590   23.604       0.0   5.5   -1.487  -64.799       1        3     1.2702    -6.5347     6.657   169.0  -26.895     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476   3.803 -36.219          0  11.462    8.022      -4.3  11.0  -21.135  -42.967       1        4     0.6958    -6.6205     6.657   174.0  -36.418     354.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655  -1.346 -19.269          0   6.448    2.547       4.9  10.2    -3.67  -32.051       9        2    -0.4644    -6.6408     6.657   184.0  -19.316       4.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568  -3.815 -24.111          0   1.747    7.715       5.0   9.8  -18.162  -42.967       4        5    -1.0414     -6.575     6.657   189.0  -24.411       9.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982  -7.219 -28.983          0   6.755   11.563       7.1  10.1   22.529  -38.601       6        5    -1.6105    -6.4593     6.657   194.0  -29.868      14.0       4      1      1      1      1      1      1      1      1
   3.2895826 42.2623817  -6.618 -19.239        128   0.000    2.184       3.8   5.7  -18.162  -22.529       1        2    -2.1673    -6.2943     6.657   199.0  -20.345      19.0       4      1      4      1      4      1      1      1      4
   3.3794334 42.3772497  -7.315   -9.02          0   2.579    8.453       7.8   8.3   26.957    7.246       1        3     5.2367     6.4668    8.3212    39.0   11.613     219.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712    2.36   2.047          0  10.739    7.962       1.1   7.5   25.502  -42.177      13        7     6.2801     5.4592    8.3212    49.0   -3.124     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  -0.015  -0.011          0  14.514   18.238       3.3   6.6   21.135  -88.815      36        7      6.732     4.8911    8.3212    54.0    0.019     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998   6.892   4.132          0  10.420    9.120       5.6  10.6    5.063   -57.46       1        3     7.1327     4.2857    8.3212    59.0   -8.036     239.1       5      1      1      1      1      1      1      1      1
   3.4101273 42.3458573  11.215   4.291          0   0.000    6.413       3.7   8.2    0.697  -15.979       1        4     7.7685     2.9821    8.3212    69.0  -12.008     249.1       5      1      1      1      2      1      1      1      1
   3.4129132 42.3396575   3.674   1.049          0   0.000    6.701       6.3   9.1     2.88  -11.613       2        2     7.9989     2.2936    8.3212    74.0   -3.821     254.1       5      1      1      1      2      1      1      1      1
   3.4167785 42.3203130  23.617   0.384          0   4.469    1.092       7.0   7.1  -22.529  -24.712       3        2     8.3199     0.1452    8.3212    89.0  -23.621     269.1       5      1      1      1      2      1      1      1      1
   3.4165375 42.3137802   21.58  -1.535          0  13.747   13.993       4.5   9.4    -2.88  -35.628       2        2     8.3009    -0.5805    8.3212    94.0  -21.635     274.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878   8.623  -1.376          0   9.278   10.219       3.1  11.2    1.487  -18.952       1        2     8.2188    -1.3017    8.3212    99.0   -8.733     279.1       5      1      1      1      2      1      1      1      1
   3.4137653 42.3008853  16.266  -4.076          0   1.223    9.803       3.9  12.6     3.67  -21.135       1        3      8.074    -2.0131    8.3212   104.0  -16.769     284.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  18.578  -8.295          0   0.000   15.283       3.1   4.3   -5.063  -35.628       1        2     7.6018    -3.3845    8.3212   114.0  -20.345     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978   5.928  -3.294          0   5.919   10.587       0.0   8.5   22.529   -24.41      13        5     7.2779    -4.0342    8.3212   119.0   -6.782     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  -0.556   0.376          0   4.582    5.313       0.0   6.7   16.769  -20.345      24        6     6.8986    -4.6532    8.3212   124.0    0.671     304.1       5      1      1      1      3      1      1      1      3
   3.3751252 42.2584292    9.77 -13.467          0  12.434   16.408       0.9   9.4   25.502  -88.815      12        7     4.8911     -6.732    8.3212   144.0  -16.638     324.0       5      1      1      1      1      1      1      1      1
   3.3519843 42.2491074   9.769 -25.482          0   0.000   37.509       8.0  13.5   10.219  -64.799       1        2     2.9821    -7.7685    8.3212   159.0   -27.29     339.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   8.151 -41.986          0   6.638   10.768       4.7  10.7  -16.769  -73.532       1        4     1.5878    -8.1683    8.3212   169.0   -42.77     349.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473   4.632 -44.119          0   0.000   12.250       7.9  10.4  -38.601  -66.983       1        3     0.8698    -8.2756    8.3212   174.0  -44.361     354.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488   0.628 -36.018          0   0.000   10.521       3.0   6.7  -25.502  -46.544       1        2     0.1452    -8.3199    8.3212   179.0  -36.023     359.0       5      1      1      1      1      1      1      1      1
   3.3088170 42.2443197  -1.815 -25.984          0   0.446    2.729       6.1  11.1  -23.319  -32.051       4        2    -0.5805    -8.3009    8.3212   184.0  -26.048       4.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586  -3.582 -22.642          0   0.446    3.971       4.2   7.8    0.697  -32.051       1        2    -1.3017    -8.2188    8.3212   189.0  -22.924       9.0       5      1      1      1      2      1      1      1      1
   3.2830234 42.2482141 -17.927 -52.129          0   2.729   12.948      -3.1   9.7  -42.177  -68.074       2        2    -2.7091    -7.8678    8.3212   199.0  -55.126      19.0       5      1      1      1      2      4      1      1      4
   3.2715528 42.3863716  -4.378   8.963          0   0.546    9.278       0.0   7.0   -0.697  -20.345       4        2    -3.6478      7.479    8.3212   334.0   -9.975     154.0       5      1      1      1      2      1      1      1      1
   3.4073541 42.3779897   3.958   3.433          0  16.519   10.081       0.4   6.0   25.502  -112.83      27        7     7.5362     6.5511    9.9855    49.0   -5.239     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   1.204   0.873          0  16.415   12.034       0.0   5.0   29.078  -112.83       6        7     8.0784     5.8693    9.9855    54.0   -1.487     234.1       6      1      1      1      1      1      1      1      1
   3.4197556 42.3653022  38.392  23.004          0   0.000   33.143       0.0   7.0  -11.613  -77.899       1        2     8.5592     5.1429    9.9855    59.0  -44.756     239.1       6      1      1      1      4      4      1      1      4
   3.4247897 42.3584056  -0.982  -0.477          0   3.859   14.887       6.8  10.1   15.979  -13.796       1        2     8.9749     4.3774    9.9855    64.0    1.091     244.1       6      1      1      1      2      1      1      1      1
   3.4363352 42.3283833  -0.693  -0.072          0   0.000    7.533       3.8   5.8   14.586    -2.88       1        3     9.9308     1.0438    9.9855    84.0    0.697     264.1       6      1      1      1      2      1      1      1      1
   3.4303284 42.2897258  10.975  -3.795          0   0.000    8.733       4.4   8.8    -2.88  -20.345       1        2     9.4415     -3.251    9.9855   109.0  -11.612     289.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372  -0.739     0.5          0  12.657    9.978       0.0   5.9   22.529  -112.83      18        7     8.2784    -5.5838    9.9855   124.0    0.892     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008  12.539 -17.289          0  22.330   19.089       0.9   6.5   25.502  -99.731      27        5     5.8693    -8.0784    9.9855   144.0  -21.357     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774   4.211  -7.021          0  24.385   18.889       3.6   5.2   25.502  -25.502       1        4     5.1429    -8.5592    9.9855   149.0   -8.187     329.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035   8.811 -45.395          0   5.200   29.574       2.7  11.4    -3.67  -77.899       9        3     1.9053     -9.802    9.9855   169.0  -46.243     349.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679   1.253 -71.884          0   0.000    1.637       4.8   6.9  -69.166  -73.532       1        2     0.1743     -9.984    9.9855   179.0  -71.895     359.0       6      1      1      1      2      4      1      1      4
   3.3074123 42.2293729  -1.852 -26.529          0  10.916    9.825       2.8   8.1  -16.769  -36.418       2        2    -0.6966    -9.9612    9.9855   184.0  -26.594       4.0       6      1      1      1      4      1      1      1      4
   3.2969275 42.2302594  -0.341  -2.157          0   0.000   12.403       5.7  11.7   10.219  -14.586       1        2    -1.5621    -9.8626    9.9855   189.0   -2.184       9.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208 -10.117 -40.636          0   0.000   16.374       4.4   6.9  -25.502   -58.25       1        2    -2.4157    -9.6889    9.9855   194.0  -41.876      14.0       6      1      1      1      2      1      1      1      1
   3.4048997 42.4005197  -7.127  -8.783          0   0.000    7.641       5.2  10.1   18.952     3.67       1        2     7.3314     9.0535   11.6497    39.0   11.311     219.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  -2.661  -2.308          0  10.061   33.840       1.6   7.1   92.391  -77.899       9        6     8.7921     7.6429   11.6497    49.0    3.523     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   1.244   0.902          0  15.379   19.629       0.0   7.2  101.124  -90.998       5        6     9.4248     6.8475   11.6497    54.0   -1.537     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014 -40.269 -24.118          0   5.146   49.819       7.7  10.6   96.758    -2.88       1        2     9.9857        6.0   11.6497    59.0   46.939     239.1       7      1      1      1      4      4      1      1      4
   3.4478609 42.3565585  -5.467  -2.089          0   3.871    8.919       5.5   9.5   17.466   -5.063       1        3    10.8759     4.1749   11.6497    69.0    5.853     249.1       7      1      1      1      1      1      1      1      1
   3.4564189 42.3299265   1.629   0.168          0   0.546    2.334       6.0   5.1    0.697   -5.063       4        2    11.5859     1.2177   11.6497    84.0   -1.637     264.1       7      1      1      1      1      1      1      1      1
   3.4568081 42.3116475 -10.193    0.73          0   0.000    2.184       6.7   7.2   12.403    8.036       1        2    11.6213    -0.8126   11.6497    94.0    10.22     274.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  -1.258     0.7          0   6.405    7.990      -2.5   5.9    9.429  -12.403       9        2    10.1891    -5.6479   11.6497   119.0    1.439     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   -7.56   5.114          0   7.232   32.906       0.0   9.0   92.391  -77.899       4        7      9.658    -6.5144   11.6497   124.0    9.128     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719   2.475  -3.413          0  16.368   11.649       2.4   8.9  101.124  -34.235       4        6     6.8475    -9.4248   11.6497   144.0   -4.216     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290    4.32  -7.204          0  37.790   82.598       0.0   4.1  101.124  -90.998       2        2        6.0    -9.9857   11.6497   149.0     -8.4     329.0       7      1      1      1      4      1      1      1      4
   3.3547407 42.2182281    8.22 -28.715          0   3.637   12.520       5.0  15.8  -12.403  -47.334       2        3     3.2111   -11.1984   11.6497   164.0  -29.868     344.0       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   7.977 -41.109          0   5.455   17.466       5.7   9.3   -24.41  -69.166       6        2     2.2229   -11.4357   11.6497   169.0  -41.876     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455   4.142 -39.476          0   0.000   29.473       8.0   6.7  -10.219  -69.166       1        2     1.2177   -11.5859   11.6497   174.0  -39.692     354.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878   0.444 -25.498          0   0.273   14.430       5.9  11.7  -18.952  -56.067       1        4     0.2033   -11.6479   11.6497   179.0  -25.502     359.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269  -2.612 -37.418          0   0.359   14.469       7.7  13.6  -23.319  -56.067       1        4    -0.8126   -11.6213   11.6497   184.0   -37.51       4.0       7      1      1      1      1      1      1      1      1
   3.4063058 42.4183813  -6.504  -9.621          0   0.000    8.423       2.6   7.2   13.796   -5.063       1        3      7.445    11.0377   13.3139    34.0   11.613     214.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   0.801   0.695          0  15.280    3.755       0.0   7.0   39.994  -69.166      20        5    10.0481     8.7347   13.3139    49.0   -1.061     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   0.564   0.409          0  11.120   13.382       3.4   7.1   39.994  -69.166      10        7    10.7712     7.8257   13.3139    54.0   -0.697     234.1       8      1      1      1      1      1      1      1      1
   3.4611320 42.3715006  -16.01  -7.775          0   2.865    2.547       6.6   7.3   20.345    7.246       6        2    11.9665     5.8364   13.3139    64.0   17.798     244.1       8      1      1      1      1      1      1      1      1
   3.4773372 42.3210281   5.062   0.079          0   0.000    5.730       8.0   8.2    5.853   -7.246       1        3    13.3119     0.2324   13.3139    89.0   -5.063     269.1       8      1      1      1      2      1      1      1      1
   3.4769417 42.3105759  -9.799   0.704          0   0.000   17.070       6.8   7.4   26.895   -7.246       1        2    13.2815    -0.9287   13.3139    94.0    9.825     274.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463   7.028  -1.766          0   0.000    2.183       6.6   6.4   -5.063   -9.429       1        2    12.9184    -3.2209   13.3139   104.0   -7.246     284.1       8      1      1      1      2      1      1      1      1
   3.4684631 42.2799259   6.847  -2.371          0   0.000    2.723       7.5   8.2   -5.063  -11.613       1        3    12.5885    -4.3346   13.3139   109.0   -7.246     289.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539   9.193  -5.116          0   6.826    5.458       0.0   7.7   -5.063  -15.979       3        2    11.6446    -6.4547   13.3139   119.0  -10.521     299.1       8      1      1      1      3      1      1      1      3
   3.4496031 42.2519471  -9.195   6.223          0   8.342    6.571       0.0   7.0   39.994  -15.979      18        4    11.0377     -7.445   13.3139   124.0   11.103     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   7.242  -9.992          0  11.765   21.041       0.0   9.0   37.811  -69.166       6        5     7.8257   -10.7712   13.3139   144.0   -12.34     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796   0.561  -0.936          0   0.546   17.070       0.0   4.7   15.979  -18.162       2        2     6.8572   -11.4122   13.3139   149.0   -1.092     329.1       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876   3.459  -17.83          0   0.000   10.787       0.0   8.5   -8.036  -34.235       1        3     2.5404   -13.0693   13.3139   169.0  -18.162     349.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077   0.279 -16.039          0   3.902    7.937       6.6   9.2    -3.67  -32.051       6        5     0.2324   -13.3119   13.3139   179.0  -16.041     359.0       8      1      1      1      1      1      1      1      1
   3.3046051 42.1994809  -1.016 -14.551          0   4.366   12.659       7.7  10.9    9.429  -25.502       1        7    -0.9287   -13.2815   13.3139   184.0  -14.586       4.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624  -0.914  -5.781          0   2.183    6.267       7.2   7.2    9.429  -23.319       1        5    -2.0828     -13.15   13.3139   189.0   -5.853       9.0       8      1      1      1      1      1      1      1      1
   3.2633627 42.2057077  -1.193  -3.471        128   0.000   19.635       2.0   7.7   35.628   -8.036       1        3    -4.3346   -12.5885   13.3139   199.0    -3.67      19.0       8      1      4      1      2      1      1      1      4
   3.4531699 42.4074316   4.871    4.22          0   9.049    9.128       0.0   9.4   14.586  -60.433       4        6    11.3042     9.8266   14.9782    49.0   -6.445     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -2.973  -2.152          0   9.365   12.712       0.0   5.2   18.162  -60.433       2        5    12.1176      8.804   14.9782    54.0     3.67     234.1       9      1      1      1      1      1      1      1      1
   3.4717650 42.3883925   4.684   2.802          0   0.000   21.437       0.0   7.3   15.979  -26.895       1        2    12.8388     7.7143   14.9782    59.0   -5.458     239.1       9      1      1      1      2      1      1      1      1
   3.4975246 42.3212594   -3.67  -0.056          0   0.000   10.916       7.3   6.7   14.586   -7.246       1        2    14.9759     0.2614   14.9782    89.0     3.67     269.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669   4.424  -2.463          0   0.647    9.770       0.0   8.1   16.769  -15.979       1        7    13.1002    -7.2616   14.9782   119.0   -5.063     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479     6.0  -4.063          0   3.427   11.678       7.5  10.5   14.586  -31.261       1        5    12.4175    -8.3757   14.9782   124.0   -7.246     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037   6.471  -5.258          0   0.000    7.641       5.7   8.5   -0.697  -15.979       1        2    11.6402    -9.4261   14.9782   129.0   -8.338     309.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097   9.376 -12.939          0   8.403    9.775       0.0   8.5    8.036  -60.433       4        7      8.804   -12.1176   14.9782   144.0  -15.979     324.1       9      1      1      1      1      1      1      1      1
   3.3504467 42.1866785   3.051 -15.732          0   5.912   21.884       3.2   6.0   18.162  -37.811       3        4      2.858    -14.703   14.9782   169.0  -16.026     349.0       9      1      1      1      1      1      1      1      1
   3.3190143 42.1842267    0.14  -8.035          0   0.000   13.099       6.9   9.6    5.063  -21.135       1        2     0.2614   -14.9759   14.9782   179.0   -8.036     359.0       9      1      1      1      1      1      1      1      1
   3.3032025 42.1845340  -0.255  -3.661          0   0.736   12.134       6.4  11.2     2.88  -25.502      11        3    -1.0448   -14.9417   14.9782   184.0    -3.67       4.0       9      1      1      1      1      1      1      1      1
   3.2874863 42.1858629  -0.914  -5.781          0   0.594    7.770       5.3   8.6    -3.67  -21.135       6        3    -2.3431   -14.7938   14.9782   189.0   -5.853       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033  -0.622  -2.502          0   0.891    7.641       5.5   8.0    7.246  -10.219       1        2    -3.6236   -14.5333   14.9782   194.0   -2.578      14.0       9      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   3.002     2.6          0  10.311    5.729       0.0   9.1   25.502  -29.868      14        5    12.5602    10.9184   16.6424    49.0   -3.971     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   2.973   2.151          0  10.509   17.682       0.0  10.0   22.529  -29.868       4        5     13.464     9.7822   16.6424    54.0    -3.67     234.1      10      1      1      1      1      1      1      1      1
   3.5044847 42.3725869 -17.339  -6.612          0   1.659    8.338       7.1  13.3   26.895   10.219       5        2     15.537     5.9641   16.6424    69.0   18.557     249.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131   9.424  -3.269          0   0.546    0.546       7.1   8.6   -9.429  -11.613       4        2    15.7357    -5.4182   16.6424   109.0   -9.975     289.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776   1.562   -0.87          0   3.229    4.574       5.6   8.4    8.036  -13.796       7        3    14.5558    -8.0684   16.6424   119.0   -1.788     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   3.331  -2.256          0   6.643    2.107       0.0   4.9   16.769  -22.529      21        4    13.7972    -9.3063   16.6424   124.0   -4.023     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  -0.307   0.249          0   0.000    5.458       3.7   6.3    5.853   -5.063       1        2    12.9336   -10.4734   16.6424   129.0    0.395     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771  -2.882   3.978          0   0.719   20.128       0.0  11.0   23.319  -29.078       2        4     9.7822    -13.464   16.6424   144.0    4.913     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771  -1.785   2.978          0   1.985   15.085       0.0   6.2   22.529  -11.613       1        2     8.5715   -14.2653   16.6424   149.0    3.472     329.1      10      1      1      1      1      1      1      1      1
   3.4041618 42.1843532    5.08 -10.443          0   0.000    2.184       6.2   6.8   -9.429  -13.796       1        2     7.2955   -14.9581   16.6424   154.0  -11.613     334.1      10      1      1      1      2      1      1      1      1
   3.3880389 42.1791525   3.372  -8.806          0   0.000   21.832       3.9   5.0   12.403  -31.261       1        2     5.9641    -15.537   16.6424   159.0   -9.429     339.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701   0.283  -1.459          0   0.000   14.225       0.0  10.0   18.162  -29.868       1        4     3.1755   -16.3366   16.6424   169.0   -1.487     349.0      10      1      1      1      2      1      1      1      1
   3.3369030 42.1700426   1.211  -11.55          0   0.364    8.039       0.0   6.2   -8.036  -27.685       1        3     1.7396   -16.5512   16.6424   174.0  -11.613     354.0      10      1      1      1      1      1      1      1      1
   3.3193650 42.1692466   0.178 -10.217          0   0.000   10.136       7.2  12.8    -3.67  -27.685       1        3     0.2904   -16.6399   16.6424   179.0  -10.219     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   1.074  15.396          0   4.723    1.637       5.7   9.2   26.895   -5.853       1        2    -1.1609   -16.6019   16.6424   184.0   15.433       4.0      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641   1.642  10.392          0   0.000    6.570       5.8   9.8   13.796   -1.487       2        3    -2.6034   -16.4375   16.6424   189.0   10.521       9.0      10      1      1      1      1      1      1      1      1
   3.2671220 42.1736640   1.976   7.945          0   0.546   17.616       0.0   5.2   26.895   -9.429       1        2    -4.0262    -16.148   16.6424   194.0    8.187      14.0      10      1      1      1      1      1      1      1      1
   3.4837378 42.4270495  -2.775  -2.402          0   8.686   14.250       1.5   5.7   23.319  -39.994       8        7    13.8162    12.0103   18.3067    49.0     3.67     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -7.864  -5.688          0   7.189   11.500       0.0   9.4   18.162  -39.994       6        6    14.8104    10.7604   18.3067    54.0    9.706     234.1      11      1      1      1      1      1      1      1      1
   3.5256453 42.2652018   1.174  -0.407          0   0.546    0.546       7.1  10.6   -0.697    -2.88       4        2    17.3093    -5.9601   18.3067   109.0   -1.243     289.1      11      1      1      1      2      1      1      1      1
   3.5185081 42.2518373   3.956  -1.773          0   1.855    9.461       5.7   9.5   10.219  -13.796       1        2     16.724     -7.446   18.3067   114.0   -4.335     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851  14.594  -8.133          0   3.705   10.229       1.8   6.7    5.853  -24.712       6        3    16.0114    -8.8753   18.3067   119.0  -16.707     299.1      11      1      1      1      2      1      1      1      1
   3.4996882 42.2267427   3.288  -2.228          0   4.847   10.847       3.4   8.8   23.319  -22.529      14        5    15.1769    -10.237   18.3067   124.0   -3.971     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   1.689  -2.333          0   7.516   13.021       0.0   6.3   18.952  -39.994       2        5    10.7604   -14.8104   18.3067   144.0    -2.88     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240   2.329  -3.889          0   5.898    8.317       6.1   6.3   16.769  -11.613       8        4     9.4286   -15.6919   18.3067   149.0   -4.533     329.1      11      1      1      1      1      1      1      1      1
   3.3390029 42.1551409   0.838  -7.992          0   5.167   10.123       1.2   6.9   11.613  -21.135       4        3     1.9136   -18.2064   18.3067   174.0   -8.036     354.0      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654   0.026  -1.487          0   2.900   15.133       7.7   6.6   18.162  -18.952       1        4     0.3195   -18.3039   18.3067   179.0   -1.487     359.0      11      1      1      1      1      1      1      1      1
   3.3003992 42.1546408  -0.924 -13.244          0   1.453   17.036       2.8   7.6   18.162  -21.135      19        5     -1.277   -18.2621   18.3067   184.0  -13.276       4.0      11      1      1      1      1      1      1      1      1
   3.4990285 42.4368550  -0.712  -0.616          0   6.840   12.431       0.0   8.3   16.769  -26.895       6        4    15.0722    13.1021   19.9709    49.0    0.941     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -4.743  -3.429          0   9.664   11.808       0.0   8.7   35.628  -26.895      12        5    16.1568    11.7386   19.9709    54.0    5.853     234.1      12      1      1      1      1      1      1      1      1
   3.5446993 42.2602876   4.783  -1.661          0   3.505    4.117       6.4   7.5   12.403   -7.246       1        3    18.8829    -6.5019   19.9709   109.0   -5.063     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094  -7.333   3.288          0   0.364    7.719       6.9  10.3    8.036   -9.429       1        3    18.2443    -8.1229   19.9709   114.0    8.036     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904  -0.345   0.192          0   0.000    5.879       7.3  10.4   12.403    -2.88       1        4    17.4669    -9.6821   19.9709   119.0    0.395     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367  -2.586   1.753          0   3.820    0.546       0.0   8.2   10.219   -5.063       4        2    16.5566   -11.1676   19.9709   124.0    3.124     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074  -2.685   3.709          0   9.544   17.825       0.0   6.3   35.628  -26.895       6        6    11.7386   -16.1568   19.9709   144.0    4.579     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708   3.162   -5.28          0  13.454    8.016       0.0   6.2     7.49  -13.796       2        4    10.2858   -17.1184   19.9709   149.0   -6.155     329.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520  -1.419   7.323          0   6.994   15.797       6.6   7.4   33.445   -9.429       4        2     3.8106    -19.604   19.9709   169.0    7.459     349.0      12      1      1      1      1      1      1      1      1
   3.2574031 42.1445836   0.431   1.736          0   1.927    3.602       7.6  10.5   11.613    -3.67       4        3    -4.8314   -19.3777   19.9709   194.0    1.788      14.0      12      1      1      1      2      1      1      1      1
   3.2371892 42.1490263  -0.128  -0.374          0   1.092    1.092       7.6   6.8    0.697   -1.487       1        2    -6.5019   -18.8829   19.9709   199.0   -0.395      18.9      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -4.013  -3.472          0   5.646    9.085       0.0   6.4   26.895  -13.796       4        4    16.3283     14.194   21.6352    49.0    5.307     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360   0.354   0.256          0   4.776    9.001       0.0   9.4   22.529  -22.529      15        6    17.5032    12.7169   21.6352    54.0   -0.437     234.1      13      1      1      1      1      1      1      1      1
   3.5553089 42.2395782  -3.348   1.502          0   0.000    6.549       5.8   8.3   10.219    -2.88       1        2    19.7647    -8.7998   21.6352   114.0     3.67     294.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278   -1.23   0.834          0   6.675    8.215       3.0   4.8    8.733  -13.796       7        4    17.9364   -12.0983   21.6352   124.0    1.487     304.1      13      1      1      1      1      1      1      1      1
   3.5194166 42.1962936    -2.0   1.627          0   0.720    4.909       7.2   8.1    8.036   -7.246       6        3    16.8137   -13.6155   21.6352   129.0    2.579     309.1      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704  -2.472   3.415          0   1.047   12.739       4.7   6.2   10.219  -22.529      11        4    12.7169   -17.5032   21.6352   144.0    4.216     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  -0.016   0.027          0   4.493    3.582       0.4   6.7   12.403   -9.429       6        3     11.143    -18.545   21.6352   149.0    0.031     329.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422   0.751  -3.876          0   4.537    6.815       0.8  10.3   22.529  -14.586      10        3     4.1282   -21.2377   21.6352   169.0   -3.949     349.0      13      1      1      1      1      1      1      1      1
   3.2975985 42.1247475  -0.659  -9.453          0   2.532    7.293       6.6   6.1   -2.183  -16.769       1        2    -1.5092   -21.5825   21.6352   184.0   -9.476       4.0      13      1      1      1      2      1      1      1      1
   3.2749183 42.1266652     1.3   8.235          0   0.000    4.456       6.1   8.8   13.796     2.88       2        3    -3.3845   -21.3688   21.6352   189.0    8.338       9.0      13      1      1      1      2      1      1      1      1
   3.2525469 42.1300427   0.695   2.795          0   0.364    4.486       6.9   6.2    9.429   -1.487       2        3     -5.234   -20.9925   21.6352   194.0     2.88      14.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -2.776  -2.401          0   3.701    4.369       0.0   6.0   20.345  -16.769       4        5    17.5843    15.2858   23.2994    49.0     3.67     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   2.975   2.149          0   3.856   12.037       0.0   6.0   20.345  -31.261       1        5    18.8496     13.695   23.2994    54.0    -3.67     234.2      14      1      1      1      1      1      1      1      1
   3.5737033 42.2334445   -5.34   2.397          0   0.000    1.029       2.7   8.0    5.853     3.67       1        3    21.2851    -9.4767   23.2994   114.0    5.853     294.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169  -0.929   0.631          0   1.773    3.183       0.0   5.6    6.945   -5.063       3        4    19.3161   -13.0289   23.2994   124.0    1.123     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328   1.804  -2.493          0   7.206    9.248       0.0   8.0   12.403  -31.261       4        4     13.695   -18.8496   23.2994   144.0   -3.077     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606   2.413  -4.032          0   3.351    4.730       6.4   8.0    0.031  -31.261       6        2    12.0001   -19.9715   23.2994   149.0   -4.699     329.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331   2.359 -12.176          0   1.092    6.923       0.0  10.0   -0.395  -16.769       4        3     4.4457   -22.8713   23.2994   169.0  -12.403     349.0      14      1      1      1      1      1      1      1      1
   3.3452965 42.1104372   0.682  -6.514          0   0.000    7.247       6.6   5.0    0.697  -13.796       1        2     2.4355   -23.1718   23.2994   174.0   -6.549     354.0      14      1      1      1      2      1      1      1      1
   3.3207664 42.1093237  -0.012   0.696          0   0.728   10.445       7.4   7.4   20.345    -3.67       4        3     0.4066   -23.2959   23.2994   179.0    0.696     359.0      14      1      1      1      1      1      1      1      1
   3.5449309 42.4662605    3.83   3.311          0   0.908    5.053       0.0   6.1    8.036   -7.246       1        3    18.8403    16.3777   24.9637    49.0   -5.063     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   1.393   1.006          0   1.903    7.110       0.0   8.4    5.063  -21.135       3        4    20.1961    14.6733   24.9637    54.0   -1.719     234.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031   5.995   -4.07          0   1.819    6.448       0.0   5.7    8.036  -11.613       1        3    20.6958   -13.9595   24.9637   124.0   -7.246     304.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932   4.887  -6.756          0   0.728    5.935       2.4   8.9    1.487  -13.796       2        3    14.6733   -20.1961   24.9637   144.0   -8.338     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   1.943 -10.033          0   0.000   10.916       0.0   9.3    0.697  -21.135       1        2     4.7633    -24.505   24.9637   169.0  -10.219     349.0      15      1      1      1      2      1      1      1      1
   3.3211163 42.0943424  -0.012   0.697          0   0.364    2.723       6.7   4.5    5.063   -1.487       1        3     0.4357   -24.9599   24.9637   179.0    0.697     359.0      15      1      1      1      2      1      1      1      1
   3.2948005 42.0948538   0.504   7.228          0   0.364    7.204       5.9   8.0   18.162    0.697       2        3    -1.7414   -24.9029   24.9637   184.0    7.246       4.0      15      1      1      1      2      1      1      1      1
   3.2428413 42.1009609   2.668   10.74          0   0.546    1.638       7.5   5.6   13.796    9.429       1        2    -6.0393   -24.2222   24.9637   194.0   11.067      14.0      15      1      1      1      2      1      1      1      1
   3.5051324 42.1249532   2.327  -3.218          0   1.092   10.916       7.5  11.9    8.036  -14.887       2        2    15.6515   -21.5424   26.6279   144.0   -3.971     324.1      16      1      1      1      1      1      1      1      1
   3.5941660 42.4684205 -11.984  -8.647          0   6.570    0.109       0.0   9.5   24.712     2.88      10        2    22.8888    16.6297   28.2921    54.0   14.779     234.2      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885  -7.361  12.308          0   0.546    9.278       0.0   9.9    23.62    5.063       1        2    14.5715   -24.2511   28.2921   149.0   14.342     329.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041  -2.726   14.08          0   4.212    3.820       0.0   7.3   18.162     2.88       8        2     5.3984   -27.7723   28.2921   169.0   14.341     349.0      17      1      1      1      2      1      1      1      1
   3.5453016 42.5284012 -11.813 -14.507          0   0.546    2.729       2.8   6.2   22.529   15.979       1        2    18.8522    23.2805   29.9564    39.0   18.708     219.2      18      1      1      1      2      1      1      1      1
   3.6105792 42.4771861  -1.521  -1.097          0   7.067   11.081       0.0   5.9   48.727  -21.135       4        4    24.2352    17.6079   29.9564    54.0    1.876     234.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   1.047  -1.449          0   1.637   10.036       0.0   5.8   11.613  -14.586       2        4    17.6079   -24.2352   29.9564   144.0   -1.788     324.1      18      1      1      1      1      1      1      1      1
   3.3848994 42.0542935  -0.163   0.844          0   4.212    5.923       6.7   6.0   13.796   -5.063       1        2      5.716    -29.406   29.9564   169.0    0.859     349.0      18      1      1      1      2      1      1      1      1
   3.6269961 42.4859488   3.222   2.323          0   2.638    9.018       0.0   6.6   20.345  -20.345       4        5    25.5816    18.5861   31.6206    54.0   -3.972     234.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249   3.392  -4.694          0   2.349    3.599       0.3   6.3   -0.697   -9.429       6        5    18.5861   -25.5816   31.6206   144.0   -5.791     324.2      19      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   0.565   0.408          0   0.000    0.657       0.0   5.4    0.697   -0.697       1        3     26.928    19.5644   33.2849    54.0   -0.697     234.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990   1.028  -0.699          0   0.546    0.546       0.0   5.3   -0.697    -2.88       4        2    27.5944   -18.6127   33.2849   124.0   -1.243     304.2      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147   3.007   2.594          0   0.000    1.092       0.0   4.7    -2.88   -5.063       1        2    26.3764    22.9287   34.9491    49.0   -3.971     229.2      21      1      1      1      2      1      1      1      1
   3.6762761 42.5122238   8.858   6.379          0   1.092    3.670       0.0   7.2   -7.246  -16.769       4        2    29.6209    21.5208   36.6134    54.0  -10.916     234.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   7.028  -9.736          0   0.000    4.761       0.0   8.3   -7.246  -16.769       1        2    21.5208   -29.6209   36.6134   144.0  -12.007     324.2      22      1      1      1      2      1      1      1      1
   3.4678075 42.6447627   1.737   5.015          0   0.546   10.370       6.5   7.8    5.063  -16.769       4        2     12.462    36.1922   38.2776    19.0   -5.307     199.1      23      1      1      1      2      1      1      1      1
   3.6093097 42.5864710   2.319   2.844          0   0.000    6.549       7.6   7.4     2.88  -10.219       1        2    24.0889    29.7473   38.2776    39.0    -3.67     219.2      23      1      1      1      2      1      1      1      1
   3.6675455 42.5445830   0.827   0.713          0   6.788    6.155       0.0   6.9    5.063   -7.246       1        2    28.8885    25.1124   38.2776    49.0   -1.092     229.2      23      1      1      1      2      1      1      1      1
   3.6927113 42.5209771   2.219   1.597          0   4.681    4.693       1.4   5.5   13.796  -29.868      23        3    30.9672     22.499   38.2776    54.0   -2.734     234.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360   2.555  -3.541          0   5.458    7.247       0.0   5.2   13.796  -12.403       2        2     22.499   -30.9672   38.2776   144.0   -4.366     324.2      23      1      1      1      2      1      1      1      1
   3.5538876 42.0234178   2.798  -4.686          0   5.458    3.971       0.0   5.8   -1.487   -9.429       2        2    19.7144   -32.8103   38.2776   149.0   -5.458     329.2      23      1      1      1      2      1      1      1      1
   3.4744501 42.6589188  -4.873 -14.067          0   0.000   12.007       7.0   4.2   26.895     2.88       1        2    13.0038    37.7657   39.9418    19.0   14.888     199.1      24      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   3.846   2.767          0   5.374    6.862       0.0   6.9   35.628  -27.685       4        4    32.3136    23.4772   39.9418    54.0   -4.738     234.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723   -2.38   1.622          0   0.000    5.803       0.0   7.3     2.88   -9.429       1        3    33.1133   -22.3352   39.9418   124.0     2.88     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   4.116  -5.705          0   5.031    5.481       0.0   6.9   35.628  -25.502       1        4    23.4772   -32.3136   39.9418   144.0   -7.035     324.2      24      1      1      1      2      1      1      1      1
   3.4810961 42.6730752  -5.232 -15.098          0   0.000   10.916       0.2   7.1   26.895    5.063       1        2    13.5456    39.3393   41.6061    19.0   15.979     199.1      25      1      1      1      2      1      1      1      1
   3.4048640 42.7333443   4.813  30.184          0   0.000   24.712       0.0   6.8   -5.853  -55.277       1        2     7.2897    46.0251   46.5988     9.0  -30.565     189.1      28      1      1      1      2      1      1      1      1
   3.6337006 42.6663888   4.826   7.097          0   0.546    0.546       6.0   8.8   -8.036   -9.128       2        2    26.0577    38.6322   46.5988    34.0   -8.582     214.2      28      1      1      1      2      1      1      1      1
   3.7749580 42.5647088  10.639   7.642          0   7.364   37.811       0.0   5.7   46.544   -50.91       1        2    37.6992    27.3901   46.5988    54.0  -13.099     234.3      28      1      1      1      1      1      1      1      1
   3.2752877 41.8855932   -2.13 -30.673          0   5.515   13.978       4.4   5.8  -16.769   -57.46      25        2    -3.3667   -48.1455   48.2631   184.0  -30.747       4.0      29      1      1      1      2      1      1      1      1
   3.8078891 42.5821849  17.171  12.324          0   1.100   11.092       0.0   9.4  -16.769  -42.177      11        3     40.392    29.3465   49.9273    54.0  -21.135     234.3      30      1      1      1      1      1      1      1      1
   3.3787142 41.8720038   3.342 -32.028          0   0.891   15.433       4.0   6.2  -16.769   -50.91       6        2     5.2188   -49.6538   49.9273   174.0  -32.202     354.0      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460  -1.878 -27.043          0   2.326   10.339       0.4   7.3  -16.769  -44.361      20        2    -3.4828   -49.8057   49.9273   184.0  -27.108       4.0      30      1      1      1      2      1      1      1      1
   3.8243610 42.5909192  18.504  13.275          0   2.904    1.637       0.0   5.8  -16.769  -27.685       4        2    41.7384    30.3247   51.5915    54.0  -22.773     234.3      31      1      1      1      1      1      1      1      1
   3.2725106 41.8556987   -0.33   -4.75          0   0.000   14.191       0.0  10.0    9.429  -18.952       1        2    -3.5988   -51.4658   51.5915   184.0   -4.762       4.0      31      1      1      1      2      1      1      1      1
   3.2124279 41.8306487   -2.18  -13.87          0   0.546    4.912       0.0   7.2   -8.036  -18.952       1        2    -8.5914   -54.2438     54.92   189.0   -14.04       8.9      33      1      1      1      2      1      1      1      1
   3.7505472 42.7140966  32.327  39.504          0   2.024    9.388       2.8   6.9  -36.418  -60.433       1        2    35.6097    43.9743   56.5843    39.0  -51.045     219.3      34      1      1      1      2      1      1      1      1
   3.8738064 42.6171086  30.379  21.768          0  10.944    0.955       1.5   8.4  -14.586   -58.25      30        2    45.7777    33.2594   56.5843    54.0  -37.373     234.4      34      1      1      1      2      1      1      1      1
   3.9349689 42.5406858  21.525  10.305          0   3.821    7.095      -0.9   5.6  -16.769  -34.235       4        2    50.8576    24.8049   56.5843    64.0  -23.865     244.4      34      1      1      1      2      1      1      1      1
   3.9929371 42.2373606  15.464  -2.576          0   0.958    7.074       0.0   6.1  -10.219  -29.868       2        3    55.8877    -8.8517   56.5843    99.0  -15.678     279.5      34      1      1      1      2      1      1      1      1
   3.2093184 41.8158460  -2.179  -13.87          0   2.902    0.546       0.0   9.0  -10.219  -14.586       2        2    -8.8517   -55.8877   56.5843   189.0   -14.04       8.9      34      1      1      1      2      1      1      1      1
   3.1510790 41.8246375  -3.851 -15.572        128   1.992    3.638       0.0  10.5  -12.403  -23.319      10        2    -13.689   -54.9035   56.5843   194.0  -16.041      13.9      34      1      4      1      2      1      1      1      4
   3.8902968 42.6258333  17.449  12.498          0   2.424    3.602       2.2   8.7  -17.861  -29.868      10        2     47.124    34.2376   58.2485    54.0  -21.463     234.4      35      1      1      1      2      1      1      1      1
   3.2669641 41.7959072   -1.16 -16.729          0   3.343    3.275       0.0   8.6  -13.494  -27.685       5        2    -4.0632   -58.1066   58.2485   184.0  -16.769       4.0      35      1      1      1      2      1      1      1      1
   3.1462714 41.8100921  -3.239   -13.1        128   0.000    9.825       0.0   9.2    -3.67  -23.319       1        2   -14.0916   -56.5183   58.2485   194.0  -13.495      13.9      35      1      4      1      2      1      1      1      4
   3.7891666 42.7488725   9.934  12.128          0   2.183    5.458       3.7   8.9   -5.853  -21.135       1        2    38.7517    47.8543    61.577    39.0  -15.677     219.3      37      1      1      1      2      1      1      1      1
   3.8828604 42.6813284  15.629  13.404          0   1.638    2.729       3.6   7.6  -16.769  -23.319       2        2    46.4728    40.3981    61.577    49.0   -20.59     229.4      37      1      1      1      2      1      1      1      1
   3.9232922 42.6432761  -4.117  -2.947          0   3.309   10.216       0.0  10.0    7.246  -25.502       1        3    49.8168    36.1941    61.577    54.0    5.063     234.4      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111   0.388   5.596          0   0.546    0.546       0.0  10.0    6.155    5.063       1        2    -4.2954    -61.427    61.577   184.0    5.609       4.0      37      1      1      1      2      1      1      1      1
   3.8020491 42.7604613   6.476   7.905          0   0.000   10.916      -0.9   6.9    0.697  -21.135       1        2     39.799    49.1476   63.2412    39.0  -10.219     219.3      38      1      1      1      2      1      1      1      1
   3.9397964 42.6519937  15.414  11.027          0   0.000   11.321       0.0   6.5    5.063  -18.952       1        3    51.1632    37.1722   63.2412    54.0  -18.952     234.4      38      1      1      1      2      1      1      1      1
   3.4685182 41.7306304   3.715 -19.294          0   1.092   27.987       6.6   6.6    8.338  -48.727       4        2    12.7021   -65.3466   66.5697   169.0  -19.649     349.1      40      1      1      1      2      1      1      1      1
   3.8514045 42.9015642  13.778   20.15          0   3.134    1.091       3.0   8.1  -18.952  -29.868       8        2    43.7397    64.8468   78.2194    34.0   -24.41     214.4      47      1      1      1      2      1      1      1      1
   3.9182110 42.8646969  12.724  15.487          0   3.134    1.092       5.5   8.7  -18.952  -21.135       4        2    49.2251    60.7879   78.2194    39.0  -20.044     219.4      47      1      1      1      2      1      1      1      1
   4.0372346 42.7787528  18.558  15.857          0   2.674    3.275       0.0   6.2  -21.135  -27.685       1        2    59.0329    51.3165   78.2194    49.0   -24.41     229.5      47      1      1      1      2      1      1      1      1
   4.0885455 42.7303458  17.212  12.267          0   3.220    9.825       6.3   4.5  -11.311  -34.235       6        2    63.2808    45.9762   78.2194    54.0  -21.135     234.5      47      1      1      1      2      1      1      1      1
   4.1728427 42.6245388  12.188   5.793          0   0.000    1.092       0.0   9.3  -12.403  -14.586       1        2    70.3031    34.2891   78.2194    64.0  -13.495     244.6      47      1      1      1      2      1      1      1      1
   4.2340100 42.1450102  19.395  -5.058          0   3.885    1.091       0.0   6.8  -12.403  -29.868       1        2    75.8959    -18.923   78.2194   104.0  -20.044     284.6      47      1      1      1      2      1      1      1      1
   3.9311425 42.8762716  11.571  14.079          0   4.466    2.911       6.1   7.1   -5.853  -21.135       2        2    50.2724    62.0813   79.8837    39.0  -18.224     219.4      48      1      1      1      2      1      1      1      1
   4.1050968 42.7390399   14.25  10.152          0   5.397    0.728       0.9   6.4  -10.219  -25.502       6        2    64.6273    46.9545   79.8837    54.0  -17.497     234.5      48      1      1      1      2      1      1      1      1
   4.1382123 42.7564203 -12.129  -8.633          0   0.000   36.022       0.0   4.3    50.91  -21.135       1        2    67.3201    48.9109   83.2122    54.0   14.887     234.6      50      1      1      1      3      1      1      1      3
   4.1547765 42.7651066  -0.923  -0.657          0   4.338   17.029       2.9   8.0   29.078  -21.135      18        2    68.6665    49.8891   84.8764    54.0    1.133     234.6      51      1      1      1      2      1      1      1      1
   4.2542620 42.8171755  27.472  19.499          0   1.638   47.485       2.5   5.9   13.796  -84.448       4        2    76.7449    55.7584   94.8619    54.0  -33.689     234.6      57      1      1      1      2      1      1      1      1
   4.3091178 42.7545921  27.665  16.185          0   0.000   50.214       5.7   7.1   18.162  -82.265       1        2    81.3125    48.8575   94.8619    59.0  -32.051     239.7      57      1      1      1      2      1      1      1      1
   4.2076063 42.8856769  16.928  14.405          0   2.591   25.107       0.0   4.3     2.88  -47.334       1        2    72.8492    63.3268   96.5261    49.0  -22.227     229.6      58      1      1      1      2      1      1      1      1
   4.3539134 42.8691569  -0.569  -0.403          0   0.891    0.000       5.0   7.0     2.88   -1.487       9        2    84.8232    61.6277  104.8473    54.0    0.697     234.7      63      1      1      1      2      1      1      1      1
   4.3705388 42.8778123   -1.46  -1.033          0   1.365    1.091       4.4   7.3    5.063    0.697       2        2    86.1697    62.6059  106.5116    54.0    1.788     234.7      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1521 0.1273  75.7 -127.6 -76.4 -85.3 -138.0 -129.0 -134.0 30.0 17.0 19.0 5 1247 42 442  9 63  99.9   98.9 18.9  98.4 2 0 2026 1 20 13 30 0
% -1200 0.0623 0.1389  53.2 -111.6 -76.4 -85.3 -135.0 -128.0 -133.0 30.0 20.0 18.0 4 1071 34 333  9 63 104.8 -132.5 16.5  94.4 2 0 2026 1 20 13 40 0
%  -600 0.0657 0.1365  55.1 -112.6 -76.4 -85.3 -134.0 -128.0 -134.0 30.0 22.0 20.0 5  604 36 159 11 63  66.6  -87.7 20.5 118.6 2 0 2026 1 20 13 50 0
%     0 0.0790 0.0903  87.8 -117.5 -76.4 -85.3 -134.0 -129.0 -135.0 28.0 22.0 19.0 5  610 36 165 11 63  21.6  -86.6 16.5 115.2 2 0 2026 1 20 14  0 0
%   600 0.1197 0.1008  65.7  -84.2 -76.4 -85.3 -135.0 -129.0 -135.0 27.0 23.0 19.0 5  719 38 198  8 63  56.6 -119.4 12.5 123.2 2 0 2026 1 20 14 10 0
%  1200 0.0892 0.0979  99.3  -85.0 -76.4 -85.3 -136.0 -129.0 -136.0 27.0 20.0 19.0 3  802 38 230 12 63  38.3  -95.4 14.2 127.3 2 0 2026 1 20 14 20 0
%  1800 0.1412 0.1138 130.6  -87.4 -76.4 -85.3 -135.0 -129.0 -136.0 25.0 19.0 17.0 3  840 36 218 12 63  48.3  -91.0 20.2 110.5 2 0 2026 1 20 14 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 34 0 1567859 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 324.56 2026 1 20 13 25 0
% -30.0 25 34 0 1568159 0.0 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 329.76 2026 1 20 13 30 0
% -25.0 25 34 0 1568458 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 7 0 0 24.7 46 0.0 0 0 334.58 2026 1 20 13 35 0
% -20.0 25 34 0 1568757 0.0 5.08 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 7 0 0 24.5 46 0.0 0 0 339.59 2026 1 20 13 40 0
% -15.0 25 34 0 1569057 0.1 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 6 0 0 24.5 46 0.0 0 0 344.76 2026 1 20 13 45 0
% -10.0 25 34 0 1569356 0.0 5.08 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 6 0 0 24.5 46 0.0 0 0 349.61 2026 1 20 13 50 0
%  -5.0 25 34 0 1569655 0.1 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 7 0 0 24.6 46 0.0 0 0 354.61 2026 1 20 13 55 0
%   0.0 25 34 0 1569954 0.1 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 7 0 0 24.6 46 0.0 0 0 359.63 2026 1 20 14  0 0
%   5.0 25 34 0 1570253 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 364.64 2026 1 20 14  5 0
%  10.0 25 34 0 1570554 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 369.66 2026 1 20 14 10 0
%  15.0 25 34 0 1570853 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 374.67 2026 1 20 14 15 0
%  20.0 25 34 0 1571152 0.0 5.08 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 379.79 2026 1 20 14 20 0
%  25.0 25 34 0 1571451 0.0 5.10 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 384.69 2026 1 20 14 25 0
%  30.0 25 34 0 1571750 0.0 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 389.70 2026 1 20 14 30 0
%  35.0 25 34 0 1572049 0.1 5.10 -4.98 12.02 24 30 36 6 2.4 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 394.71 2026 1 20 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 20  14 39 59
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: