%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: A5AED661-8F26-4050-9DDC-7B1A3AD2E1D2
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2026 01 15  12 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 10.5
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.7889  1.8859
%PatternPhaseCalculations: 17.35  -165.37
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=202> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 204
%TableStart: 
%% Longitude   Latitude  U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994  11.065  0.188          0   0.546    2.729      -3.7   8.4   -8.338  -13.796       1        2      3.328     0.0581   3.3285    89.0  -11.067     269.0       2      1      1      1      2      1      1      1      1
   2.5975466 41.5754859   7.228 -0.509          0   0.891    2.183      -0.2   6.0   -5.063  -11.613       6        2     3.3204    -0.2322   3.3285    94.0   -7.246     274.0       2      1      1      1      1      1      1      1      1
   2.5941877 41.5653881   1.634 -0.728          0   1.747    7.455      -1.3   7.7    8.036  -13.796       4        5     3.0407    -1.3538   3.3285   114.0   -1.788     294.0       2      1      1      1      1      1      1      1      1
   2.6172767 41.5822667   8.686  0.907          0   0.546    3.670       1.2   6.9   -5.063  -12.403       1        2     4.9653     0.5219   4.9927    84.0   -8.733     264.0       3      1      1      1      2      1      1      1      1
   2.6175920 41.5783523   7.245  0.121          0   0.728    1.362      -0.3   9.8   -5.063   -8.338       2        3     4.9919     0.0871   4.9927    89.0   -7.246     269.0       3      1      1      1      1      1      1      1      1
   2.6174516 41.5744320  12.672 -0.895          0   1.544    3.275       0.0   7.6   -9.429  -15.979       5        2     4.9805    -0.3483   4.9927    94.0  -12.704     274.0       3      1      1      1      1      1      1      1      1
   2.6143259 41.5629341   4.786 -1.651          0   0.000    0.000       3.7  12.3   -5.063   -5.063       1        2     4.7207    -1.6255   4.9927   109.0   -5.063     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   4.956  -2.21          0   0.681    2.239       0.8  11.4   -0.697   -9.429       3        4     4.5611    -2.0307   4.9927   114.0   -5.427     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777   0.609 -0.338          0   0.000    2.058       0.0   9.8   -0.697   -5.063       1        3     4.3667    -2.4205   4.9927   119.0   -0.697     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352   1.482 -1.001          0   0.000    1.092       0.0  11.1   -0.697    -2.88       1        2     4.1391    -2.7919   4.9927   124.0   -1.788     304.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840  -4.547  3.686          0   0.000    6.550      -5.4  12.2   12.403   -0.697       1        2     3.8801     -3.142   4.9927   129.0    5.853     309.0       3      1      1      1      1      1      1      1      1
   2.5535601 41.5327396  -0.201 -2.873          0   1.092    2.573      -5.6   8.7    2.578    -2.88       1        3    -0.3483    -4.9805   4.9927   184.0    -2.88       4.0       3      1      1      1      2      1      1      1      1
   2.5483744 41.5331833   -0.28 -1.767          0   0.000    1.092       0.0   9.7   -0.697    -2.88       1        2     -0.781    -4.9312   4.9927   189.0   -1.788       9.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   2.051  3.043          0   0.797    3.826       5.4  16.7   10.219    -2.88       1        7    -2.7919    -4.1391   4.9927   214.0     3.67      34.0       3      1      1      1      1      1      1      1      1
   2.5200780 41.5426420   4.025  4.975          0   1.283    3.537       0.3  19.1   12.403   -0.697       3        4     -3.142    -3.8801   4.9927   219.0    6.399      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393   6.337  6.569          0   1.140    3.088      -5.2  28.6   10.219    2.578       3        3    -3.4682    -3.5914   4.9927   224.0    9.128      44.0       3      1      1      1      1      1      1      1      1
   2.6371272 41.5838211   7.207  0.751          0   0.218    3.493       0.0   9.2    -2.88  -11.613       2        5     6.6205     0.6958    6.657    84.0   -7.246     264.1       4      1      1      1      2      1      1      1      1
   2.6375460 41.5786017   9.823  0.162          0   0.546    0.395      -3.6   5.2   -9.429  -10.219       1        2      6.656     0.1162    6.657    89.0   -9.824     269.1       4      1      1      1      1      1      1      1      1
   2.6373572 41.5733747   6.684 -0.474          0   0.894    0.545       0.0   8.5   -0.697  -11.613       2        2     6.6408    -0.4644    6.657    94.0   -6.701     274.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799   8.234 -1.312          0   0.792    2.399       3.0   9.9    -3.67  -13.796       4        5      6.575    -1.0414    6.657    99.0   -8.338     279.1       4      1      1      1      1      1      1      1      1
   2.6331852 41.5580447   5.817 -2.009          0   0.000    1.092       0.0   9.2   -5.063   -7.246       1        2     6.2943    -2.1673    6.657   109.0   -6.155     289.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   3.987 -1.779          0   1.622    2.444       0.0  14.1    1.487  -13.796       1        6     6.0815    -2.7076    6.657   114.0   -4.367     294.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474   2.714 -1.833          0   0.000    1.788       0.0  14.3   -1.487   -5.063       1        2     5.5189    -3.7225    6.657   124.0   -3.275     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464   0.541 -0.439          0   0.000    0.000       0.0  14.8   -0.697   -0.697       1        2     5.1735    -4.1894    6.657   129.0   -0.697     309.0       4      1      1      1      2      1      1      1      1
   2.5591251 41.5176543  -0.012  0.697          0   0.000    4.459       1.5  10.9    5.853   -5.063       1        3     0.1162     -6.656    6.657   179.0    0.697     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   0.256  3.661          0   0.000    2.183       0.0  18.3    5.853    1.487       1        2    -0.4644    -6.6408    6.657   184.0     3.67       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824  -0.341 -2.156          0   0.000    2.880       0.0  10.0    0.697   -5.063       1        2    -1.0414     -6.575    6.657   189.0   -2.183       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240  -1.224 -4.913          0   0.000    4.716       0.0  14.1     3.67   -7.246       1        3    -1.6105    -6.4593    6.657   194.0   -5.063      14.0       4      1      1      1      1      1      1      1      1
   2.5190653 41.5251538  -0.529 -0.955          0   0.000    0.395       0.0   6.2   -0.697   -1.487       1        2    -3.2274    -5.8223    6.657   209.0   -1.092      29.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917   0.935  1.156          0   1.365    2.783       0.0  24.0    8.036    -2.88       1        4    -4.1894    -5.1735    6.657   219.0    1.486      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541   2.032  2.106          0   2.516    1.783      -2.9  15.7    8.036   -7.246       9        4    -4.6243    -4.7886    6.657   224.0    2.926      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446   2.649  2.306          0   2.359    2.804       1.2  16.6   10.219   -7.246      18        5    -5.0241    -4.3674    6.657   229.0    3.512      49.0       4      1      1      1      1      1      1      1      1
   2.6569775 41.5853719   9.229  0.959          0   0.546    0.151       1.1   6.6   -8.036  -10.219       1        2     8.2756     0.8698   8.3212    84.0   -9.278     264.1       5      1      1      1      2      1      1      1      1
   2.6572610 41.5723139   7.228 -0.514          0   1.092    0.000       0.0  11.1   -5.063   -9.429       1        2     8.3009    -0.5805   8.3212    94.0   -7.246     274.1       5      1      1      1      1      1      1      1      1
   2.6520405 41.5531524  10.317 -3.565          0   0.546    3.670       0.0   5.2   -7.246  -14.586       2        2     7.8678    -2.7091   8.3212   109.0  -10.916     289.1       5      1      1      1      1      1      1      1      1
   2.6488430 41.5470737   3.351 -1.496          0   0.945    2.453      -4.3   9.0    0.697   -9.429       1        5     7.6018    -3.3845   8.3212   114.0    -3.67     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273   4.426 -2.459          0   0.364    3.214       0.0  12.6    0.395   -7.246       1        3     7.2779    -4.0342   8.3212   119.0   -5.063     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577   0.192  -0.13          0   1.988    5.888      -1.1  19.7     3.67  -13.796       7        3     6.8986    -4.6532   8.3212   124.0   -0.232     304.1       5      1      1      1      1      1      1      1      1
   2.6352197 41.5304071  -1.155  0.937          0   0.556    2.227       0.0  13.5     3.67   -5.063       1        5     6.4668    -5.2367   8.3212   129.0    1.487     309.1       5      1      1      1      2      1      1      1      1
   2.6294506 41.5255156   3.639  -3.52          0   1.111    4.366      -0.8   7.7   -0.697  -11.613      11        2     5.9858    -5.7804   8.3212   134.0   -5.063     314.0       5      1      1      1      1      1      1      1      1
   2.6231371 41.5210202   3.319 -3.824          0   0.719    4.254       2.1  11.5    5.853   -5.063       3        4     5.4592    -6.2801   8.3212   139.0   -5.063     319.0       5      1      1      1      1      1      1      1      1
   2.5594727 41.5026724   0.064 -3.669          0   0.000    2.183       0.0  10.7   -1.487   -5.853       1        2     0.1452    -8.3199   8.3212   179.0    -3.67     359.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -2.015 -2.992          0   1.502    2.696       1.4  15.4    0.395   -7.246       6        3    -4.6532    -6.8986   8.3212   214.0   -3.607      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407  -2.116 -2.617          0   2.077    2.790       0.0  12.6    5.063   -6.155       2        2    -5.2367    -6.4668   8.3212   219.0   -3.365      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679   0.653  0.677          0   0.990    2.389       0.0  16.9    5.063   -5.063       1        4    -5.7804    -5.9858   8.3212   224.0    0.941      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053   0.473  0.412          0   2.272    2.796      -1.2  16.1   12.403   -7.246      17        5    -6.2801    -5.4592   8.3212   229.0    0.627      49.0       5      1      1      1      1      1      1      1      1
   2.4770653 41.5335169   6.497   4.73        128   2.875    4.905      -1.6  28.4   12.403    -2.88       5        4     -6.732    -4.8911   8.3212   234.0    8.036      53.9       5      1      4      1      2      1      1      1      4
   2.6752998 41.5946782   2.532  0.489          0   2.858    4.103       0.0   9.6    8.036  -12.403       4        3      9.802     1.9053   9.9855    79.0   -2.579     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194   9.379  0.973          0   0.000    2.817       0.0   6.6   -5.853  -14.586       1        3     9.9308     1.0438   9.9855    84.0   -9.429     264.1       6      1      1      1      2      1      1      1      1
   2.6759688 41.5634580   8.624 -1.378          0   0.000    3.670       0.0   7.1   -5.063  -12.403       1        2     9.8626    -1.5621   9.9855    99.0   -8.733     279.1       6      1      1      1      2      1      1      1      1
   2.6738729 41.5557742   7.941 -1.991          0   0.546    2.032       0.0   7.0   -6.155  -10.219       1        2     9.6889    -2.4157   9.9855   104.0   -8.187     284.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   2.963 -1.324          0   3.013    2.992       2.3  14.7    8.036  -11.613      28        4     9.1222    -4.0615   9.9855   114.0   -3.245     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478   0.609 -0.338          0   0.000    2.184       0.0  24.2    1.487    -2.88       1        2     8.7335    -4.8411   9.9855   119.0   -0.696     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651    9.62 -6.505          0   0.546    8.077      -2.2   9.4    5.853  -13.796       2        4     8.2784    -5.5838   9.9855   124.0  -11.613     304.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653   2.236 -1.815          0   0.903    5.858       0.0  18.0    5.853  -13.796       6        5     7.7602    -6.2841   9.9855   129.0    -2.88     309.1       6      1      1      1      1      1      1      1      1
   2.6437808 41.5150963   1.285 -1.243          0   4.069    5.115      -3.5  14.3    5.853  -11.613       2        3      7.183    -6.9365   9.9855   134.0   -1.788     314.1       6      1      1      1      1      1      1      1      1
   2.6362046 41.5097026   1.887 -2.175          0   0.000    6.549       2.1   5.9     3.67   -9.429       1        2     6.5511    -7.5362   9.9855   139.0   -2.879     319.1       6      1      1      1      1      1      1      1      1
   2.5493925 41.4878946  -0.049 -0.695          0   1.092    4.366      -4.6  17.0    5.853   -5.063       1        2    -0.6966    -9.9612   9.9855   184.0   -0.697       4.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876   2.058  2.547          0   1.798    5.795       0.0  10.9    8.036   -5.063       1        4    -6.2841    -7.7602   9.9855   219.0    3.274      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794   0.316  0.328          0   2.456    4.338      -0.6  24.3    8.036   -7.246      16        3    -6.9365     -7.183   9.9855   224.0    0.455      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634  -1.093 -0.952          0   2.137    4.134       0.0  18.1   10.219   -7.246       3        6    -7.5362    -6.5511   9.9855   229.0   -1.449      48.9       6      1      1      1      2      1      1      1      1
   2.4609443 41.5246964  -2.769 -2.017          0   2.697    6.193       0.0  23.5   12.403   -7.246       9        4    -8.0784    -5.8693   9.9855   234.0   -3.426      53.9       6      1      1      1      2      1      1      1      1
   2.6966821 41.5884634   8.686  0.899          0   1.199    0.697       0.0   6.8   -8.036   -9.429       1        2    11.5859     1.2177  11.6497    84.0   -8.733     264.1       7      1      1      1      2      1      1      1      1
   2.6974065 41.5793291  10.021  0.159          0   1.613    1.028      -1.5  10.0   -5.853  -12.403      10        3    11.6479     0.2033  11.6497    89.0  -10.022     269.1       7      1      1      1      2      1      1      1      1
   2.6970678 41.5701821    5.05 -0.361          0   0.364    2.058       0.0  17.6   -5.063   -9.429       2        3    11.6213    -0.8126  11.6497    94.0   -5.063     274.1       7      1      1      1      2      1      1      1      1
   2.6956691 41.5610920  10.779 -1.725          0   0.546    3.670       0.0   9.4   -7.246  -14.586       1        2    11.5063    -1.8224  11.6497    99.0  -10.916     279.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583   6.848  -2.37          0   0.000    4.486       0.0  13.7    -2.88  -13.796       1        3     11.015    -3.7928  11.6497   109.0   -7.246     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495   7.059 -3.155          0   3.916    4.705       0.1  10.2   12.403  -16.769      14        6    10.6425    -4.7384  11.6497   114.0   -7.732     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662  -1.617  0.899          0   3.564    7.622       0.0  18.9   12.403  -13.796       9        4    10.1891    -5.6479  11.6497   119.0     1.85     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706    7.81 -5.283          0   3.190    5.312       0.0   7.4    5.853  -13.796       4        5      9.658    -6.5144  11.6497   124.0   -9.429     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219   2.236 -1.815          0   3.560    3.273       0.0  21.8    5.853   -9.429       1        3     9.0535    -7.3314  11.6497   129.0    -2.88     309.1       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809  -0.232 -1.469          0   0.364    1.362       2.8   7.2    0.697    -3.67       1        3    -1.8224   -11.5063  11.6497   189.0   -1.487       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024  -2.373 -9.534          0   0.000    2.579       0.0  11.1   -7.246  -12.403       1        2    -2.8183   -11.3037  11.6497   194.0   -9.825      14.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -3.658 -5.433          0   0.000    2.879       0.0   7.4    -3.67   -9.429       1        2    -6.5144     -9.658  11.6497   214.0   -6.549      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -1.372 -1.698          0   1.544    3.670       0.0   5.4    5.853   -5.853       1        2    -7.3314    -9.0535  11.6497   219.0   -2.183      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898   0.274  0.284          0   4.187    6.292       0.0  17.8   12.403  -11.613       6        6    -8.0926    -8.3801  11.6497   224.0    0.395      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201  -4.914 -4.282          0   4.186    5.205       0.0  11.1    5.853  -14.586       5        7    -8.7921    -7.6429  11.6497   229.0   -6.518      48.9       7      1      1      1      2      1      1      1      1
   2.4448286 41.5158743  -5.857 -4.267        128   1.937    3.487       0.0  10.9    5.853  -11.613       7        5    -9.4248    -6.8475  11.6497   234.0   -7.246      53.9       7      1      4      1      2      1      1      1      4
   2.7145012 41.6003496   -1.46 -0.281          0   2.865    6.549       0.0  12.3    8.036  -11.613       6        2    13.0693     2.5404  13.3139    79.0    1.487     259.1       8      1      1      1      2      1      1      1      1
   2.7165352 41.5900040    1.94    0.2          0   3.400    2.535       0.0   9.0   12.403  -11.613       7        3     13.241     1.3917  13.3139    84.0   -1.951     264.1       8      1      1      1      2      1      1      1      1
   2.7173599 41.5795646   7.245  0.113          0   2.678    0.966       0.0  10.0    -3.67  -12.403       9        3    13.3119     0.2324  13.3139    89.0   -7.246     269.1       8      1      1      1      2      1      1      1      1
   2.7169696 41.5691110  11.846  -0.85          0   1.053    1.920       0.0   6.2   -7.246  -14.586       1        2    13.2815    -0.9287  13.3139    94.0  -11.876     274.1       8      1      1      1      1      1      1      1      1
   2.7085905 41.5384568   6.847 -2.371          0   2.547    2.723       0.0  10.7   -5.063  -11.613       2        3    12.5885    -4.3346  13.3139   109.0   -7.246     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332  -0.609  0.273          0   6.473    5.128       0.0  14.0   10.219  -13.796      32        7    12.1629    -5.4153  13.3139   114.0    0.668     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819   4.424 -2.462          0   2.605    9.777       0.0  12.8   12.403  -10.521       1        3    11.6446    -6.4547  13.3139   119.0   -5.063     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737  -0.327  0.221          0   0.000   12.008       7.8   6.9   12.403  -11.613       1        2    11.0377     -7.445  13.3139   124.0    0.395     304.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644  -0.259  0.298          0   0.000    7.641       0.0  10.1    8.036   -7.246       1        2     8.7347   -10.0481  13.3139   139.0    0.395     319.1       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805    1.34  8.477          0   0.546    3.821      -1.0  14.2   12.403    4.761       2        2    -2.0828     -13.15  13.3139   189.0    8.582       9.0       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786   0.438  0.542          0   1.975    4.977      -4.3   9.9   12.403  -13.796       1        3    -8.3787   -10.3468  13.3139   219.0    0.697      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986   1.031   1.07          0   3.750    7.691       0.0  16.2   12.403  -13.796      10        5    -9.2486    -9.5772  13.3139   224.0    1.486      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748  -0.525 -0.458          0   3.879    4.177       0.0  11.5   12.403  -11.613      14        7   -10.0481    -8.7347  13.3139   229.0   -0.697      48.9       8      1      1      1      1      1      1      1      1
   2.4287173 41.5070498  -1.886 -1.375          0   2.686    7.444       0.0  10.7   12.403  -10.521       1        4   -10.7712    -7.8257  13.3139   234.0   -2.334      53.9       8      1      1      1      2      1      1      1      1
   2.7341057 41.6031804  -1.072 -0.206          0   3.285    0.322      -0.9   8.6     3.67   -0.697       2        3     14.703      2.858  14.9782    79.0    1.092     259.1       9      1      1      1      2      1      1      1      1
   2.7363904 41.5915412  -4.193 -0.432          0   1.638    6.978       0.0  14.0   12.403   -6.945       4        4    14.8961     1.5656  14.9782    84.0    4.215     264.1       9      1      1      1      1      1      1      1      1
   2.7373146 41.5797967   8.035  0.124          0   0.000    8.788      -5.3   8.8    8.036  -12.403       1        3    14.9759     0.2614  14.9782    89.0   -8.036     269.1       9      1      1      1      2      1      1      1      1
   2.7368719 41.5680364   6.533  -0.47          0   1.365    5.955       0.0   8.4    8.036  -12.403       1        4    14.9417    -1.0448  14.9782    94.0   -6.549     274.1       9      1      1      1      1      1      1      1      1
   2.7319129 41.5448257   9.527 -2.396          0   0.273    1.806       0.0   7.2   -9.429  -13.796       1        4    14.5333    -3.6236  14.9782   104.0   -9.824     284.1       9      1      1      1      2      1      1      1      1
   2.7274356 41.5335518   6.847 -2.373          0   1.092    0.000       0.0  11.0   -7.246   -7.246       2        2    14.1622    -4.8764  14.9782   109.0   -7.246     289.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   6.854 -3.067          0   4.958    5.783      -1.2   8.6   12.403  -20.345      22        7    13.6833    -6.0922  14.9782   114.0   -7.509     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945   4.424 -2.463          0   1.792    8.689       0.0  11.8   12.403  -20.345       1        5    13.1002    -7.2616  14.9782   119.0   -5.063     299.1       9      1      1      1      1      1      1      1      1
   2.7064574 41.5020740   3.289 -2.226          0   6.428    6.763       0.3  13.3   12.403  -22.529       4        3    12.4175    -8.3757  14.9782   124.0   -3.972     304.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423   3.316 -3.826          0   0.000    2.836       0.0  11.4    1.487   -5.063       1        4     9.8266   -11.3042  14.9782   139.0   -5.063     319.1       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790   0.062   0.39          0   0.000    1.092       0.0  16.1    1.487   -0.697       1        2    -2.3431   -14.7938  14.9782   189.0    0.395       9.0       9      1      1      1      1      1      1      1      1
   2.5143710 41.4467199    1.15  4.621          0   1.983    1.092      -2.9  15.0    8.036     3.67       3        2    -3.6236   -14.5333  14.9782   194.0    4.762      14.0       9      1      1      1      1      1      1      1      1
   2.4574737 41.4657347  -1.828 -2.717          0   0.000    1.788       0.0  11.4   -1.487   -5.063       1        2    -8.3757   -12.4175  14.9782   214.0   -3.275      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213   5.735  7.101          0   3.399    3.701      -1.5   9.6   12.403   -5.063       6        5    -9.4261   -11.6402  14.9782   219.0    9.128      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050  -0.105 -0.109          0   3.634    5.892       0.0   7.7   12.403  -13.796       4        6   -10.4047   -10.7744  14.9782   224.0   -0.151      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270   2.149  1.874          0   4.410    5.334       1.6  10.2   12.403  -13.796      33        7   -11.3042    -9.8266  14.9782   229.0    2.851      48.9       9      1      1      1      1      1      1      1      1
   2.4126094 41.4982226  -1.445 -1.053          0   0.000    3.275       0.0  12.0    1.487   -5.063       1        2   -12.1176     -8.804  14.9782   234.0   -1.788      53.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078   7.892  1.515          0   0.000    8.140       0.0   5.2    8.036  -10.219       1        3    16.3366     3.1755  16.6424    79.0   -8.036     259.1      10      1      1      1      2      1      1      1      1
   2.7547625 41.5539737    9.31 -1.496          0   0.364    1.362       6.0   6.4   -7.246  -11.613       1        3    16.4375    -2.6034  16.6424    99.0   -9.429     279.1      10      1      1      1      2      1      1      1      1
   2.7462767 41.5286441  10.456 -3.626          0   0.546    0.546       0.0   6.5   -9.429  -11.613       1        2    15.7357    -5.4182  16.6424   109.0  -11.067     289.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917  11.595 -5.192          0   0.719    2.234       0.0   6.7  -11.613  -18.162       1        4    15.2036    -6.7691  16.6424   114.0  -12.705     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049   2.516 -1.401          0   0.728    2.723       0.0   9.8    1.487   -7.246       1        3    14.5558    -8.0684  16.6424   119.0    -2.88     299.1      10      1      1      1      1      1      1      1      1
   2.7229605 41.4936724  -1.231  0.834          0   0.000    7.130       0.0  11.4   10.219   -7.246       1        3    13.7972    -9.3063  16.6424   124.0    1.487     304.1      10      1      1      1      1      1      1      1      1
   2.7010530 41.4734028     0.5 -0.485          0   3.026    4.366      -0.7   9.5     3.67   -7.246       7        2    11.9715   -11.5608  16.6424   134.0   -0.696     314.1      10      1      1      1      1      1      1      1      1
   2.6884270 41.4644194   1.409 -1.626          0   6.120    2.911      -4.0   5.8   12.403   -7.246       2        2    10.9184   -12.5602  16.6424   139.0   -2.152     319.1      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   0.027  0.394          0   0.000    1.092      -2.7  13.6    1.487   -0.697       1        2    -1.1609   -16.6019  16.6424   184.0    0.395       4.0      10      1      1      1      2      1      1      1      1
   2.5095639 41.4321787  -0.432 -1.736          0   0.364    0.891      -0.3  10.8   -0.697    -2.88       4        3    -4.0262    -16.148  16.6424   194.0   -1.788      14.0      10      1      1      1      1      1      1      1      1
   2.4463554 41.4533019  -0.084 -0.125          0   0.546    2.729       0.0   7.4     3.67    -2.88       1        4    -9.3063   -13.7972  16.6424   214.0   -0.151      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633  -2.867 -3.551          0   4.564    3.472       0.0   5.2    8.036  -10.219       1        2   -10.4734   -12.9336  16.6424   219.0   -4.564      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104   0.652  0.678          0   0.988    3.702       0.0   8.3    8.036   -5.063       1        4   -11.5608   -11.9715  16.6424   224.0    0.941      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777   3.588   3.13          0   0.594    4.574      -2.3  14.5    8.036    -2.88       3        3   -12.5602   -10.9184  16.6424   229.0    4.761      48.9      10      1      1      1      1      1      1      1      1
   2.7580620 41.5103665   12.59  -5.64          0   1.477    0.473      -0.9   9.3   -9.429  -15.979       7        4     16.724     -7.446  18.3067   114.0  -13.796     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123  12.528 -6.981          0   3.820    3.820       3.3   7.3  -10.521  -18.162       1        2    16.0114    -8.8753  18.3067   119.0  -14.342     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679  10.518 -7.126          0   1.819    0.891       5.4   8.9  -11.613  -13.796       4        3    15.1769    -10.237  18.3067   124.0  -12.705     304.1      11      1      1      1      1      1      1      1      1
   2.5424595 41.4131529   0.179  2.572          0   3.998    4.366       0.3   9.5    8.036  -11.613       4        2     -1.277   -18.2621  18.3067   184.0    2.578       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766   0.232  1.468          0   3.074    3.130       3.2  11.3    8.036  -11.613       9        3    -2.8638   -18.0813  18.3067   189.0    1.487       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364  -0.036 -0.146          0   0.546    1.638       4.6   9.1    1.487    -2.88       4        2    -4.4288   -17.7629  18.3067   194.0   -0.151      14.0      11      1      1      1      2      1      1      1      1
   2.7959594 41.5961321   7.208  0.738          0   0.000    2.723       0.0   6.3    -2.88   -9.429       1        3    19.8615     2.0875  19.9709    84.0   -7.246     264.2      12      1      1      1      2      1      1      1      1
   2.7839514 41.5188191   6.501 -2.258          0   0.694    3.350       0.0   9.8    -2.88  -13.796       8        4    18.8829    -6.5019  19.9709   109.0   -6.882     289.2      12      1      1      1      1      1      1      1      1
   2.7762527 41.5042387   6.726 -3.015          0   3.763    3.724       0.0   9.8     3.67  -15.979      17        4    18.2443    -8.1229  19.9709   114.0   -7.371     294.1      12      1      1      1      1      1      1      1      1
   2.5826959 41.3987502   1.211 -11.55          0   0.546    0.000       0.0  10.2  -11.613  -11.613       1        2     2.0875   -19.8615  19.9709   174.0  -11.613     354.0      12      1      1      1      1      1      1      1      1
   2.5410748 41.3982047   0.521  7.472          0   0.546    0.546      -4.4   9.8    8.036    5.853       4        2    -1.3931   -19.9223  19.9709   184.0     7.49       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757  -0.109 -0.688          0   0.000    5.348       0.0   7.8    5.853   -7.246       1        3    -3.1241    -19.725  19.9709   189.0   -0.697       9.0      12      1      1      1      1      1      1      1      1
   2.4241307 41.4284323    0.22  0.328          0   0.000    3.275       0.0   7.0     3.67    -2.88       1        2   -11.1676   -16.5566  19.9709   214.0    0.395      33.9      12      1      1      1      1      1      1      1      1
   2.4073543 41.4377425  -1.123 -1.392          0   1.638    1.092       0.0   8.1   -0.697    -2.88       2        2   -12.5681   -15.5203  19.9709   219.0   -1.788      38.9      12      1      1      1      1      1      1      1      1
   2.3917150 41.4481155  -1.996 -2.075          0   1.184    2.850       0.0  11.0     3.67  -13.796       3        5    -13.873   -14.3659  19.9709   224.0   -2.879      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -3.814  -3.33          0   0.364    4.117       0.0   8.3   -5.063  -13.796       1        3   -15.0722   -13.1021  19.9709   229.0   -5.063      48.9      12      1      1      1      1      1      1      1      1
   2.8158184 41.5976555  13.575  1.386          0   0.546    2.032      -2.5   7.1  -11.613  -16.769       4        2    21.5167     2.2615  21.6352    84.0  -13.645     264.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   5.616 -2.519          0   1.746    1.744       0.0   8.8    1.487   -9.429       4        5    19.7647    -8.7998  21.6352   114.0   -6.155     294.2      13      1      1      1      1      1      1      1      1
   2.5622474 41.3828121  -0.045  2.578          0   0.000    1.092       0.0  11.4     3.67    1.487       1        2     0.3776   -21.6319  21.6352   179.0    2.579     359.0      13      1      1      1      1      1      1      1      1
   2.5172701 41.3851737  -0.364 -2.305          0   1.429    2.729       0.0   8.1     3.67   -5.063       1        2    -3.3845   -21.3688  21.6352   189.0   -2.334       9.0      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  -0.389 -0.578          0   1.983    2.183       3.3   8.1     3.67   -5.063       4        2   -12.0983   -17.9364  21.6352   214.0   -0.697      33.9      13      1      1      1      1      1      1      1      1
   2.3948514 41.4260797   0.934  1.157          0   2.592    2.358       2.1   9.6    2.578    -2.88       1        3   -13.6155   -16.8137  21.6352   219.0    1.487      38.9      13      1      1      1      1      1      1      1      1
   2.3779095 41.4373152  -0.483 -0.502          0   2.911    1.810      -4.9   8.4    5.853    -2.88       1        4   -15.0291   -15.5631  21.6352   224.0   -0.697      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170  -0.936 -0.817          0   3.396    0.546       0.0   9.9     3.67   -7.246      14        2   -16.3283    -14.194  21.6352   229.0   -1.242      48.9      13      1      1      1      2      1      1      1      1
   2.8216147 41.5089817   6.844  -2.38          0   0.000    2.723       7.2   6.9    -2.88   -9.429       1        3      22.03    -7.5855  23.2994   109.0   -7.246     289.2      14      1      1      1      1      1      1      1      1
   2.8017025 41.4756192   4.898 -2.733          0   0.546    1.638       0.0   5.8   -3.971   -7.246       1        2    20.3781   -11.2958  23.2994   119.0   -5.609     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411    1.48 -1.004          0   0.546    3.275       0.0   7.5    1.487   -5.063       2        2    19.3161   -13.0289  23.2994   124.0   -1.788     304.2      14      1      1      1      2      1      1      1      1
   2.5383073 41.3683074   -0.01 -0.151          0   0.546    0.546      -4.3   7.6    0.395   -0.697       1        2    -1.6253   -23.2426  23.2994   184.0   -0.151       4.0      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726  -0.449 -2.845          0   1.638    4.468       0.0   7.5    5.853   -5.063       1        4    -3.6448   -23.0125  23.2994   189.0    -2.88       9.0      14      1      1      1      2      1      1      1      1
   2.4903561 41.3740098   1.938  7.799          0   2.183    5.146       7.8   7.7    8.036    -2.88       1        3    -5.6366   -22.6073  23.2994   194.0    8.036      14.0      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  -1.351 -1.675          0   1.933    4.332       0.0  10.9    8.036  -10.219       7        3   -14.6628    -18.107  23.2994   219.0   -2.152      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139   4.056  4.219          0   3.820    2.183       0.0   9.0    8.036     3.67       1        2   -16.1851   -16.7602  23.2994   224.0    5.853      43.9      14      1      1      1      2      1      1      1      1
   2.8555380 41.6006922   7.995  0.812          0   0.000    3.830       0.0   5.2   -0.697   -9.429       1        3    24.8269     2.6094  24.9637    84.0   -8.036     264.2      15      1      1      1      1      1      1      1      1
   2.8570423 41.5811165   5.307  0.074          0   0.546    1.638      -2.7   9.7    -3.67   -6.945       2        2    24.9599     0.4357  24.9637    89.0   -5.307     269.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   7.288 -3.273          0   1.051    2.545       2.3   6.6    -2.88  -11.613       4        4    22.8055   -10.1537  24.9637   114.0   -7.989     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160   6.327 -3.532          0   0.364    3.087       3.2   6.8   -0.697   -7.246       1        3    21.8337   -12.1026  24.9637   119.0   -7.246     299.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271   2.383 -1.617          0   0.364    2.723      -5.9  11.7    1.487   -5.063       1        3    20.6958   -13.9595  24.9637   124.0    -2.88     304.2      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581    -0.2 -2.873          0   0.000    5.054      -6.3  13.6    5.853   -9.429       1        5    -1.7414   -24.9029  24.9637   184.0    -2.88       4.0      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704  -0.619 -3.923          0   1.045    3.811      -5.8  13.1     3.67   -6.155       1        4    -3.9052   -24.6564  24.9637   189.0   -3.971       9.0      15      1      1      1      1      1      1      1      1
   2.4855594 41.3594666  -0.694 -2.795          0   1.092    2.183       2.5  10.8    1.487   -5.063       1        2    -6.0393   -24.2222  24.9637   194.0    -2.88      14.0      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191   -4.04 -6.015          0   0.546    0.000       0.0  10.9   -5.063  -11.613       4        2   -13.9595   -20.6958  24.9637   214.0   -7.246      33.9      15      1      1      1      2      1      1      1      1
   2.3698599 41.4027506  -4.377 -5.429          0   2.878    4.640       0.0   7.7     3.67  -11.613       2        2   -15.7102   -19.4004  24.9637   219.0   -6.973      38.9      15      1      1      1      2      1      1      1      1
   2.8761649 41.5604181   4.749  -0.35          0   0.546    1.092       3.0   5.5    -3.67   -5.853       1        2     26.563    -1.8575  26.6279    94.0   -4.762     274.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980    7.33 -3.293          0   1.317    3.323       0.0   6.7     3.67   -9.429       1        3    24.3258   -10.8305  26.6279   114.0   -8.036     294.2      16      1      1      1      1      1      1      1      1
   2.8364929 41.4610105   1.561 -0.872          0   1.658    4.442       0.0  12.3    8.036   -7.246       8        5    23.2893   -12.9095  26.6279   119.0   -1.788     299.2      16      1      1      1      1      1      1      1      1
   2.8218926 41.4432112   5.255 -3.568          0   1.190    4.169       4.5   7.6     3.67  -11.613       2        2    22.0755   -14.8901  26.6279   124.0   -6.352     304.2      16      1      1      1      1      1      1      1      1
   2.5632852 41.3378643   0.088 -5.062          0   1.092    1.092      -2.3  12.4    -2.88   -7.246       4        2     0.4647   -26.6238  26.6279   179.0   -5.063     359.0      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689   -1.47 -9.314          0   0.000    3.565       2.6   5.7   -5.063  -13.796       1        3    -4.1655   -26.3001  26.6279   189.0   -9.429       9.0      16      1      1      1      2      1      1      1      1
   2.4807651 41.3449240  -0.694 -2.795          0   0.000    6.549       7.6   6.4     3.67   -9.429       1        2    -6.4419   -25.8369  26.6279   194.0   -2.879      13.9      16      1      1      1      2      1      1      1      1
   2.4541434 41.3508436  -2.125 -6.195          0   0.000    1.487       0.0   5.8   -5.063   -8.036       1        2    -8.6692   -25.1772  26.6279   199.0   -6.549      18.9      16      1      1      1      2      1      1      1      1
   2.3797322 41.3786797  -1.605 -2.391          0   0.000    4.366       0.0  10.2    1.487   -7.246       1        2   -14.8901   -22.0755  26.6279   214.0    -2.88      33.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056  -3.508 -3.651          0   0.546    4.366       0.0   8.2   -0.697   -9.429       1        2   -18.4973   -19.1545  26.6279   224.0   -5.063      43.9      16      1      1      1      1      1      1      1      1
   2.3173431 41.4200391  -5.342  -4.67          0   0.546    0.941       0.0   5.9   -5.063   -8.036       1        2   -20.0963   -17.4695  26.6279   229.0   -7.095      48.8      16      1      1      1      1      1      1      1      1
   2.8909969 41.6257059   7.118  1.355          0   0.000    8.038       0.0   9.4     3.67  -15.979       1        3    27.7723     5.3984  28.2921    79.0   -7.246     259.2      17      1      1      1      1      1      1      1      1
   2.8960607 41.5593161   5.049 -0.373          0   0.182    2.745       5.1   6.9   -0.697  -10.219       1        3    28.2232    -1.9736  28.2921    94.0   -5.063     274.2      17      1      1      1      2      1      1      1      1
   2.8865904 41.5154866   5.674 -1.438          0   0.000    3.077       0.0   7.2   -0.697   -8.036       1        3    27.4517    -6.8445  28.2921   104.0   -5.853     284.2      17      1      1      1      1      1      1      1      1
   2.8671565 41.4735558   5.116   -2.3          0   0.479    4.698       0.0   8.3     3.67   -9.429       5        6    25.8461   -11.5074  28.2921   114.0   -5.609     294.2      17      1      1      1      1      1      1      1      1
   2.8383658 41.4347929   5.994 -4.071          0   0.000    2.059       0.0   7.5   -7.246  -11.613       1        3    23.4552   -15.8207  28.2921   124.0   -7.246     304.2      17      1      1      1      1      1      1      1      1
   2.5636309 41.3228819   0.095 -5.457          0   0.000    2.578       0.0   5.0    -2.88   -8.036       1        2     0.4938   -28.2878  28.2921   179.0   -5.458     359.0      17      1      1      1      1      1      1      1      1
   2.5341608 41.3234614  -0.048 -0.695          0   0.000    2.723      -3.0  14.3     3.67    -2.88       1        3    -1.9736   -28.2232  28.2921   184.0   -0.697       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674   0.232  1.469          0   0.000    1.783       0.0   9.7     3.67   -0.697       1        3    -4.4259   -27.9438  28.2921   189.0    1.487       9.0      17      1      1      1      2      1      1      1      1
   2.3938251 41.3546662  -0.337  -0.61          0   0.000    0.000       0.0  11.3   -0.697   -0.697       1        2   -13.7163   -24.7448  28.2921   209.0   -0.697      28.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167  -4.546 -5.642          0   0.364    5.068       0.0   6.3    -2.88  -15.979       1        3   -17.8048   -21.9871  28.2921   219.0   -7.246      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992  -6.411 -6.675          0   1.685    2.009      -0.3   7.8   -5.063  -18.162       4        2   -19.6533   -20.3516  28.2921   224.0   -9.255      43.8      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760  -8.628 -7.545          0   0.546    2.334      -2.8   6.0   -9.128  -13.796       1        2   -21.3523   -18.5613  28.2921   229.0  -11.462      48.8      17      1      1      1      2      1      1      1      1
   2.9151237 41.6052213    6.91  0.697          0   0.364    4.505       1.4   6.0    -2.88  -13.796       2        3    29.7923     3.1313  29.9564    84.0   -6.945     264.2      18      1      1      1      2      1      1      1      1
   2.9169074 41.5817296   3.971  0.053          0   0.575    4.862       0.0   9.0     3.67  -11.613       4        5    29.9518     0.5228  29.9564    89.0   -3.971     269.2      18      1      1      1      1      1      1      1      1
   2.8969072 41.4892700   3.234 -1.128          0   0.546    1.638       6.0   8.3   -1.788   -5.063       1        2    28.3243    -9.7528  29.9564   109.0   -3.426     289.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104  10.093  -4.54          0   0.273    9.652       4.2   5.2    5.853  -20.345       1        4    27.3665   -12.1844  29.9564   114.0  -11.067     294.2      18      1      1      1      1      1      1      1      1
   2.3324065 41.3677470  -1.122 -1.393          0   1.156    9.672       0.0   9.0    1.487  -22.529       4        4   -18.8522   -23.2805  29.9564   219.0   -1.788      38.9      18      1      1      1      2      1      1      1      1
   2.3089530 41.3832906  -1.995 -2.077          0   1.824    6.749       0.0   6.1   -0.697  -20.345       1        3   -20.8095   -21.5488  29.9564   224.0    -2.88      43.8      18      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   1.299 -0.584          0   3.483    1.910      -1.5   7.8    8.036   -7.246       8        3    28.8869   -12.8613  31.6206   114.0   -1.424     294.2      19      1      1      1      1      1      1      1      1
   2.8886486 41.4390779   1.085 -0.607          0   1.531    1.637       0.0   5.5    8.036   -5.063       1        2     27.656     -15.33  31.6206   119.0   -1.243     299.2      19      1      1      1      2      1      1      1      1
   2.4663947 41.3012939   -1.22 -4.914          0   0.000    0.000       0.0   6.8   -5.063   -5.063       1        2    -7.6497   -30.6813  31.6206   194.0   -5.063      13.9      19      1      1      1      2      1      1      1      1
   2.2951757 41.3724809  -6.529 -6.803          0   0.000    2.058      -1.0   5.0   -5.063   -9.429       1        3   -21.9655    -22.746  31.6206   224.0   -9.429      43.8      19      1      1      1      2      1      1      1      1
   2.2723997 41.3904434   -3.81 -3.334          0   0.000    8.733       3.1   6.9     3.67  -13.796       1        2   -23.8644    -20.745  31.6206   229.0   -5.063      48.8      19      1      1      1      2      1      1      1      1
   2.9216585 41.4551113   0.995 -0.448          0   0.891    4.761      -3.8   5.8    5.853   -5.853       1        2    30.4073   -13.5382  33.2849   114.0   -1.092     294.2      20      1      1      1      1      1      1      1      1
   2.9398183 41.4489576   1.493 -0.673          0   0.546    3.124      -2.4   5.6    1.487   -5.853       4        2    31.9276   -14.2151  34.9491   114.0   -1.637     294.3      21      1      1      1      2      1      1      1      1
   2.9042184 41.4010952   2.381  -1.62          0   0.000    2.183      -6.9   6.4   -0.697   -5.063       1        2    28.9741   -19.5433  34.9491   124.0    -2.88     304.2      21      1      1      1      2      1      1      1      1
   1.9477215 41.0053205  -0.094 -0.118          0   0.546    0.546       0.0   6.3    1.487   -0.697       1        2   -51.3198   -63.3746  81.5479   219.0   -0.151      38.6      49      1      1      1      2      1      1      1      1
   1.8566861 41.0256868  -0.856 -0.901          0   0.546    2.729       0.0   7.4    1.487   -5.063       4        2   -58.9601    -61.055  84.8764   224.0   -1.242      43.5      51      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.6347 1.7938 108.0 -108.1 -61.6 -24.2 -133.0 -140.0 -128.0 20.0 23.0 20.0 6 169 40 116  7 68 28.3 -16.0 5.1 163.6 2 0 2026 1 15 11 30 0
% -1200 1.6832 1.9967  90.6 -122.9 -61.6 -24.2 -134.0 -140.0 -128.0 20.0 23.0 19.0 7 212 46 177  8 68 34.9 -16.0 5.2 157.2 2 0 2026 1 15 11 40 0
%  -600 1.4040 1.5508  57.0 -118.0 -61.6 -24.2 -134.0 -141.0 -128.0 20.0 27.0 20.0 6 165 42 131  9 68 30.0 -18.2 6.0 162.0 2 0 2026 1 15 11 50 0
%     0 1.9233 1.4667  21.4 -140.7 -61.6 -24.2 -134.0 -140.0 -128.0 23.0 22.0 21.0 3 222 44 178  9 68 28.3 -16.0 5.3 168.7 2 0 2026 1 15 12  0 0
%   600 1.7889 1.8859  17.4 -165.4 -61.6 -24.2 -134.0 -140.0 -128.0 31.0 35.0 27.0 6 256 26 170 10 68 26.6  16.8 5.0 170.5 2 0 2026 1 15 12 10 0
%  1200 1.6626 2.4355  -0.2 -162.5 -61.6 -24.2 -133.0 -140.0 -128.0 32.0 37.0 32.0 4 304 34 198 10 68 81.5 -18.2 6.9 160.4 2 0 2026 1 15 12 20 0
%  1800 2.2192 0.9752  -0.6 -122.6 -61.6 -24.2 -133.0 -140.0 -128.0 32.0 41.0 31.0 4 328 36 236 11 68 81.5 -22.5 7.7 163.6 2 0 2026 1 15 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 3699112 0.1 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0  8 1 0 27.7 33 0.0 0 0 685.53 2026 1 15 11 25 0
% -30.0 28 38 0 3699411 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0  8 1 0 27.5 33 0.0 0 0 690.54 2026 1 15 11 30 0
% -25.0 28 38 0 3699711 0.1 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0  9 0 0 27.5 33 0.0 0 0 695.61 2026 1 15 11 35 0
% -20.0 28 38 0 3700010 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 4.98 0 0  8 0 0 27.5 34 0.0 0 0 700.57 2026 1 15 11 40 0
% -15.0 28 38 0 3700309 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0  8 0 0 27.5 34 0.0 0 0 705.73 2026 1 15 11 45 0
% -10.0 28 38 0 3700608 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0  8 0 0 27.5 34 0.0 0 0 710.58 2026 1 15 11 50 0
%  -5.0 28 38 0 3700907 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0  8 0 0 27.6 33 0.0 0 0 715.59 2026 1 15 11 55 0
%   0.0 28 38 0 3701207 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0  8 1 0 27.5 34 0.0 0 0 720.80 2026 1 15 12  0 0
%   5.0 28 38 0 3701505 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0  8 1 0 27.5 33 0.0 0 0 725.61 2026 1 15 12  5 0
%  10.0 28 38 0 3701805 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0  9 0 0 27.7 33 0.0 0 0 730.62 2026 1 15 12 10 0
%  15.0 29 38 0 3702104 0.1 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0  9 0 0 27.6 33 0.0 0 0 735.81 2026 1 15 12 15 0
%  20.0 28 38 0 3702404 0.0 4.93 -4.98 11.95 27 31 35 1 1.2 23.85 5.00 0 0  9 1 0 27.6 33 0.0 0 0 740.64 2026 1 15 12 20 0
%  25.0 28 38 0 3702703 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 10 0 0 27.6 33 0.0 0 0 745.65 2026 1 15 12 25 0
%  30.0 28 38 0 3703002 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0 10 0 0 27.6 34 0.0 0 0 750.67 2026 1 15 12 30 0
%  35.0 28 38 0 3703302 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.71 5.00 0 0  9 1 0 27.6 34 0.0 0 0 755.68 2026 1 15 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 15  12 41 53
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: