%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 1EFC58F1-6305-4FB8-A490-A690A67ADA12
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  16 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.1
%AverDistanceToPattern: 2.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1154  0.0727
%PatternPhaseCalculations: 73.02  -18.33
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=283> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 285
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3221693 42.3486459  -2.221 -14.016          0   8.552   16.769       2.6   8.9    30.96   -2.578       3        2     0.5207     3.2875    3.3285     9.0   14.191     189.0       2      1      1      1      2      1      1      1      1
   3.3384374 42.3438899   7.939  11.763          0   0.000    0.395       5.1   6.1  -13.796  -14.586       1        2     1.8613     2.7595    3.3285    34.0  -14.191     214.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047  10.552   9.167          0   7.741   12.795       3.6   9.0   14.586  -31.261       7        6     2.5121     2.1837    3.3285    49.0  -13.978     229.0       2      1      1      1      2      1      1      1      1
   3.3485248 42.3366583  11.164   8.105          0  12.500   10.430       7.1   6.6   34.235  -42.177       1        6     2.6928     1.9564    3.3285    54.0  -13.796     234.0       2      1      1      1      2      1      1      1      1
   3.3562212 42.3195659  19.251   0.327          0   0.000   20.740       6.2   6.8    1.487  -39.994       1        2      3.328     0.0581    3.3285    89.0  -19.254     269.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  24.949 -13.843          0   1.985   13.401       3.5  10.6    -2.88  -35.628      10        3     2.9112    -1.6137    3.3285   119.0  -28.532     299.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889   6.458   -4.36          0   6.552    5.363       0.0  11.1   29.078  -35.628       4        4     2.7595    -1.8613    3.3285   124.0   -7.792     304.0       2      1      1      1      2      1      1      1      1
   3.3395739 42.2948053   3.937  -5.422          0   5.434   10.803       0.0   7.4   33.445  -17.071       2        6     1.9564    -2.6928    3.3285   144.0   -6.701     324.0       2      1      1      1      2      1      1      1      1
   3.3366372 42.2933630     0.0     0.0          0   2.865   15.460       2.9   6.6   31.261    -2.88       4        3     1.7143    -2.8531    3.3285   149.0      0.0     329.0       2      1      1      1      2      1      1      1      1
   3.3269743 42.2902452  -5.823  20.317          0   2.274   13.394       7.6   9.8   34.235    0.697       3        3     0.9175    -3.1996    3.3285   164.0   21.135     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352  -6.009  30.927          0   2.865    1.638       0.0  10.8   33.143   29.868       1        2     0.6351    -3.2673    3.3285   169.0   31.505     349.0       2      1      1      1      2      1      1      1      1
   3.3200686 42.2892490  -2.803  26.679          0   1.173    0.859       6.7  10.1   29.078   23.319       8        2     0.3479    -3.3103    3.3285   174.0   26.826     354.0       2      1      1      1      2      1      1      1      1
   3.2950459 42.3447331  -7.671  12.759          0   2.183    1.092       0.0  10.8  -13.796  -15.979       1        2    -1.7143     2.8531    3.3285   329.0  -14.887     149.0       2      1      1      1      2      1      1      1      1
   3.2981423 42.3459810 -10.359  21.228          0   2.183    1.092       5.6   9.6  -22.529  -24.712       1        2    -1.4591     2.9916    3.3285   334.0  -23.621     154.0       2      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  11.605   17.19          0   0.000    4.761       7.2   6.0  -15.979  -25.502       1        2     2.7919     4.1391    4.9927    34.0   -20.74     214.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  12.065  10.477          0   8.394    6.205       0.0  16.1    -2.88  -42.177      10        7      3.768     3.2755    4.9927    49.0  -15.979     229.0       3      1      1      1      2      1      1      1      1
   3.3648685 42.3454587  14.736  10.693          0   8.952   13.640       0.0  11.2    -2.88  -41.086      10        4     4.0392     2.9346    4.9927    54.0  -18.207     234.0       3      1      1      1      2      1      1      1      1
   3.3740801 42.3314243   7.012   2.005          0   6.898    1.440       1.5  13.0   -5.853   -8.733       2        2     4.7993     1.3762    4.9927    74.0   -7.293     254.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031  48.122  -7.656          0   0.000    9.263       4.6   8.2  -29.078  -48.727       1        3     4.9312     -0.781    4.9927    99.0  -48.727     279.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469  35.922 -19.941          0   8.276   15.369       0.0   6.6   -5.063  -44.361       6        5     4.3667    -2.4205    4.9927   119.0  -41.085     299.0       3      1      1      1      2      1      1      1      1
   3.3660406 42.2939049  19.009 -12.838          0   6.548    9.596       0.0  15.6   -5.063  -42.177       2        6     4.1391    -2.7919    4.9927   124.0  -22.938     304.0       3      1      1      1      2      1      1      1      1
   3.3514286 42.2826814   4.257  -5.864          0   1.886    4.723       0.0  14.1    -2.88  -14.887       1        5     2.9346    -4.0392    4.9927   144.0   -7.246     324.0       3      1      1      1      2      1      1      1      1
   3.3221763 42.2743488  -3.421  32.569          0   1.092    1.487       6.1  11.8   34.235   29.078       4        2     0.5219    -4.9653    4.9927   174.0   32.748     354.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096  -0.324  18.555          0   0.000   17.861       5.8   9.2   36.418    0.697       1        2     0.0871    -4.9919    4.9927   179.0   18.557     359.0       3      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  12.749  11.067          0   7.605    4.689       0.5  18.0   -0.697  -42.967      24        7     5.0241     4.3674     6.657    49.0  -16.882     229.0       4      1      1      1      2      1      1      1      1
   3.3812178 42.3542573   7.831    5.68          0   5.395   24.495       7.6   6.8   42.177  -42.967       5        6     5.3856     3.9129     6.657    54.0   -9.674     234.0       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248  22.237  -5.566          0   0.000   23.621       6.7   5.8    0.697  -46.544       1        2     6.4593    -1.6105     6.657   104.0  -22.924     284.1       4      1      1      1      2      1      1      1      1
   3.3921807 42.2995132  23.874  -8.244          0   0.000    3.820       7.9  15.5  -15.979  -29.078       1        2     6.2943    -2.1673     6.657   109.0  -25.258     289.1       4      1      1      1      2      1      1      1      1
   3.3895939 42.2946505  28.547  -12.74          0   2.714    9.142       6.7  16.7    1.487  -42.967       1        5     6.0815    -2.7076     6.657   114.0  -31.261     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  12.538  -6.964          0   5.125   11.007       3.7  20.3   -0.697  -31.261       4        4     5.8223    -3.2274     6.657   119.0  -14.342     299.0       4      1      1      1      2      1      1      1      1
   3.3827625 42.2855179  17.679 -11.945          0   7.524    5.644       1.3  14.8   35.628  -39.994       4        7     5.5189    -3.7225     6.657   124.0  -21.336     304.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555   2.974  -4.098          0   1.925    4.912       0.0  21.9   15.979  -12.403       1        5     3.9129    -5.3856     6.657   144.0   -5.063     324.0       4      1      1      1      2      1      1      1      1
   3.3574076 42.2676721    -7.1  11.829          0   0.546   21.832       0.0  11.5   35.628   -8.036       2        2     3.4286    -5.7062     6.657   149.0   13.796     329.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197  -4.711  24.259          0   0.000    2.183       5.5  10.9   26.895   22.529       1        2     1.2702    -6.5347     6.657   169.0   24.712     349.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   2.026  29.008          0   1.043    6.549       0.0  13.9   39.994   22.529       1        2    -0.4644    -6.6408     6.657   184.0   29.078       4.0       4      1      1      1      2      1      1      1      1
   3.2683476 42.3675244   4.905  -6.743          0   0.000    3.275       0.0  11.5   11.613    5.063       1        2    -3.9129     5.3856     6.657   324.0    8.338     144.0       4      1      1      1      2      1      1      1      1
   3.3144393 42.3789706   0.069  -3.971          0   0.000    3.274       7.8   9.1    7.246    0.697       1        2    -0.1162      6.656     6.657   359.0    3.972     179.0       4      1      1      1      2      1      1      1      1
   3.3402982 42.3917338  -2.284  -9.148          0   0.218    8.455       0.0  10.5   13.796  -10.219       1        5     2.0131      8.074    8.3212    14.0    9.429     194.0       5      1      1      1      2      1      1      1      1
   3.3487504 42.3898756   -1.65  -4.787          0   0.000    9.687       7.4   9.8   15.979   -8.036       1        4     2.7091     7.8678    8.3212    19.0    5.063     199.0       5      1      1      1      2      1      1      1      1
   3.3794334 42.3772497   7.813   9.633          0   0.364   30.374       6.9   6.7    50.91  -14.586       2        3     5.2367     6.4668    8.3212    39.0  -12.403     219.0       5      1      1      1      2      1      1      1      1
   3.3920911 42.3681712   8.064   6.998          0   8.306    5.616       0.0  14.1     3.67  -42.967      26        7     6.2801     5.4592    8.3212    49.0  -10.677     229.1       5      1      1      1      2      1      1      1      1
   3.3975706 42.3630530  13.576   9.844          0   7.061    5.648       0.0   7.0    -2.88  -42.967       4        3      6.732     4.8911    8.3212    54.0  -16.769     234.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878  -3.234   0.516          0   0.000   17.070       6.0  16.3   20.345  -13.796       1        2     8.2188    -1.3017    8.3212    99.0    3.274     279.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  17.479  -9.713          0   8.917    6.820       6.5  14.7     3.67  -42.967       2        6     7.2779    -4.0342    8.3212   119.0  -19.997     299.1       5      1      1      1      2      1      1      1      1
   3.3994791 42.2771290  10.564  -7.141          0   8.516    7.466       0.0  11.8     3.67  -39.994      14        7     6.8986    -4.6532    8.3212   124.0  -12.751     304.1       5      1      1      1      2      1      1      1      1
   3.3942380 42.2718793  22.016 -17.862          0   4.106    9.471       6.6  12.9  -13.796  -39.994       7        3     6.4668    -5.2367    8.3212   129.0  -28.351     309.1       5      1      1      1      2      1      1      1      1
   3.3820146 42.2624937   3.578  -4.122          0   0.546    0.395       0.0   5.9   -5.063   -5.853       2        2     5.4592    -6.2801    8.3212   139.0   -5.458     319.0       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292   2.155  -2.971          0   3.507    4.123       0.0  10.0     3.67   -8.036       1        5     4.8911     -6.732    8.3212   144.0    -3.67     324.0       5      1      1      1      2      1      1      1      1
   3.3519843 42.2491074   0.782  -2.039          0   0.000   11.613       6.2  16.2    9.429  -13.796       1        2     2.9821    -7.7685    8.3212   159.0   -2.184     339.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586   5.884  37.198          0   1.220    0.941       4.7  13.5   39.994   33.445       8        2    -1.3017    -8.2188    8.3212   189.0    37.66       9.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501   5.987  -9.951          0   0.364    1.544       0.0  15.4   15.979   11.613       1        3    -4.2857     7.1327    8.3212   329.0   11.613     149.0       5      1      1      1      2      1      1      1      1
   3.2715528 42.3863716   5.096 -10.435          0   0.000    2.184       0.0  10.5   13.796    9.429       1        2    -3.6478      7.479    8.3212   334.0   11.613     154.0       5      1      1      1      2      1      1      1      1
   3.3140862 42.3939502   0.069  -3.971          0   0.000    3.274       7.4  10.0    7.246    0.697       1        2    -0.1452     8.3199    8.3212   359.0    3.972     179.0       5      1      1      1      2      1      1      1      1
   3.3451948 42.4062704   0.096   0.383          0   0.364    8.087       0.0   8.3   11.613   -8.036       2        3     2.4157     9.6889    9.9855    14.0   -0.395     194.0       6      1      1      1      2      1      1      1      1
   3.3553395 42.4040401   1.196   3.469          0   1.537    8.508       6.8  10.3    9.429  -12.403       2        4      3.251     9.4415    9.9855    19.0    -3.67     199.0       6      1      1      1      2      1      1      1      1
   3.3836656 42.3935559   2.666   3.945          0   0.364   24.544       2.3   7.8   44.361  -10.219       4        3     5.5838     8.2784    9.9855    34.0   -4.762     214.0       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897   1.237   1.073          0   7.832    7.033       2.5  13.7   46.544  -39.994      19        7     7.5362     6.5511    9.9855    49.0   -1.638     229.1       6      1      1      1      2      1      1      1      1
   3.4139290 42.3718468   6.629   4.805          0   6.460    5.140       3.2  11.4   46.544  -39.994      11        4     8.0784     5.8693    9.9855    54.0   -8.187     234.1       6      1      1      1      2      1      1      1      1
   3.4333423 42.2972422 -19.734   4.949          0   0.000   24.015       0.0   7.4   44.361    -3.67       1        2     9.6889    -2.4157    9.9855   104.0   20.345     284.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  15.397   -8.56          0   3.892   11.448       0.0  16.5    5.853  -31.261      13        6     8.7335    -4.8411    9.9855   119.0  -17.617     299.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372   0.642  -0.434          0   5.136   15.863       0.0  19.4   25.502  -39.994      12        6     8.2784    -5.5838    9.9855   124.0   -0.775     304.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008   6.882  -9.489          0   3.936    6.258       3.7  20.5   25.502  -22.529       2        6     5.8693    -8.0784    9.9855   144.0  -11.722     324.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679  -0.495  28.377          0   0.000    0.697       7.7  12.6   29.078   27.685       1        2     0.1743     -9.984    9.9855   179.0   28.382     359.0       6      1      1      1      2      1      1      1      1
   3.3074123 42.2293729   2.471  35.391          0   0.819    2.753       6.7  11.9   39.994   31.261       1        4    -0.6966    -9.9612    9.9855   184.0   35.477       4.0       6      1      1      1      2      1      1      1      1
   3.2533867 42.3960876   5.425  -9.014          0   0.182    5.581       0.0  10.7   15.979   -1.487       1        6    -5.1429     8.5592    9.9855   329.0   10.521     149.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343   1.264  -2.588          0   0.000   10.916       0.0   5.0   13.796   -8.036       1        2    -4.3774     8.9749    9.9855   334.0     2.88     154.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904   3.053 -15.685          0   0.000    6.550       4.7   9.7   22.529    9.429       1        2    -1.9053      9.802    9.9855   349.0   15.979     169.0       6      1      1      1      2      1      1      1      1
   3.3137330 42.4089307  -0.045   2.578          0   0.589    9.613       7.3  10.6   15.979   -5.853       6        3    -0.1743      9.984    9.9855   359.0   -2.579     179.0       6      1      1      1      2      1      1      1      1
   3.3500933 42.4208058  -1.051  -4.206          0   0.843    4.983       3.1  11.0    9.429   -5.853       5        3     2.8183    11.3037   11.6497    14.0    4.335     194.0       7      1      1      1      2      1      1      1      1
   3.3619313 42.4182032   0.129   0.373          0   0.958    3.602       2.0   9.5     2.88   -5.853       6        3     3.7928     11.015   11.6497    19.0   -0.395     199.0       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   1.351   1.172          0   3.096    4.340       0.0  19.0    5.853  -15.979       4        6     8.7921     7.6429   11.6497    49.0   -1.788     229.1       7      1      1      1      2      1      1      1      1
   3.4302910 42.3806378   9.602   6.956          0   4.583    2.729       0.0   4.8   -8.036  -15.979       2        2     9.4248     6.8475   11.6497    54.0  -11.857     234.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378   0.609  -0.339          0   0.000    0.000       0.0  18.8   -0.697   -0.697       1        2    10.1891    -5.6479   11.6497   119.0   -0.697     299.1       7      1      1      1      2      1      1      1      1
   3.4328999 42.2603434   2.385  -1.614          0   2.843    5.600       7.7  18.5    5.853  -15.979       1        7      9.658    -6.5144   11.6497   124.0    -2.88     304.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719    9.38 -12.936          0   2.406    9.350       0.0  14.3   -1.788  -31.261       3        5     6.8475    -9.4248   11.6497   144.0  -15.979     324.1       7      1      1      1      2      1      1      1      1
   3.3885311 42.2291290 -15.361  25.615          0   0.000    2.183       0.0  12.4   32.051   27.685       1        2        6.0    -9.9857   11.6497   149.0   29.868     329.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878  -0.399   22.92          0   2.252    2.988       5.1  13.4   34.235   14.586       1        4     0.2033   -11.6479   11.6497   179.0   22.923     359.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269   2.156  30.884          0   3.010    1.362       3.0  11.8   33.143   25.502       5        3    -0.8126   -11.6213   11.6497   184.0    30.96       4.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610   5.432  34.354          0   1.706    0.546       0.8   6.9   36.418   23.319       1        2    -1.8224   -11.5063   11.6497   189.0   34.781       9.0       7      1      1      1      2      1      1      1      1
   3.2326731 42.4038666   2.337   -3.21          0   1.601    5.114       0.0   8.7    5.791   -5.853       2        3    -6.8475     9.4248   11.6497   324.0    3.971     143.9       7      1      1      1      2      1      1      1      1
   3.2429617 42.4089234   4.582  -7.611          0   1.638    3.820       0.0  10.9   15.979    5.063       1        2       -6.0     9.9857   11.6497   329.0    8.884     149.0       7      1      1      1      2      1      1      1      1
   3.2538073 42.4132954   5.098 -10.434          0   0.000    2.723       0.0  11.8   13.796    7.246       1        3    -5.1069    10.4707   11.6497   334.0   11.613     154.0       7      1      1      1      2      1      1      1      1
   3.2651272 42.4169492   4.952 -12.877          0   0.364    0.515       3.8  10.2   13.796   11.613       1        3    -4.1749    10.8759   11.6497   339.0   13.796     159.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102   -0.16   9.127          0   0.000    7.641       7.8   5.6   -1.487  -16.769       1        2    -0.2033    11.6479   11.6497   359.0   -9.128     179.0       7      1      1      1      2      1      1      1      1
   3.3271375 42.4386154  -0.659  -9.406          0   0.000   12.858       1.7   8.8   27.685    -3.67       1        3     0.9287    13.2815   13.3139     4.0    9.429     184.0       8      1      1      1      2      1      1      1      1
   3.3549941 42.4353410  -1.492  -5.971          0   3.209   11.495       0.0   7.5   26.895   -8.036       2        3     3.2209    12.9184   13.3139    14.0    6.155     194.0       8      1      1      1      2      1      1      1      1
   3.3685260 42.4323659   4.757  13.788          0   6.416    3.711       4.6   7.0   -8.036  -16.769       6        3     4.3346    12.5885   13.3139    19.0  -14.586     199.0       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  -1.948  -1.689          0   4.250   11.767       0.0  14.4   34.235  -26.895       6        6    10.0481     8.7347   13.3139    49.0    2.578     229.1       8      1      1      1      2      1      1      1      1
   3.4773372 42.3210281 -10.021  -0.156          0   4.169    8.535       5.0  15.3   18.557    1.487       1        2    13.3119     0.2324   13.3139    89.0   10.022     269.1       8      1      1      1      2      1      1      1      1
   3.4769417 42.3105759 -14.849   1.067          0   0.000    7.641       0.0   8.0   22.529    7.246       1        2    13.2815    -0.9287   13.3139    94.0   14.888     274.1       8      1      1      1      2      1      1      1      1
   3.4753207 42.3001890 -11.856   1.901          0   0.000   12.705       7.0  15.8   24.712   -0.697       1        2      13.15    -2.0828   13.3139    99.0   12.008     279.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463  -15.88    3.99          0   0.000    2.578       0.0   9.5   18.952   13.796       1        2    12.9184    -3.2209   13.3139   104.0   16.374     284.1       8      1      1      1      2      1      1      1      1
   3.4684631 42.2799259  -7.593    2.63          0   0.000    4.117       5.4  18.1   16.769    8.036       1        3    12.5885    -4.3346   13.3139   109.0    8.036     289.1       8      1      1      1      2      1      1      1      1
   3.4496031 42.2519471  -4.847   3.281          0   3.961   16.666       0.0  16.8   34.235  -26.895       4        5    11.0377     -7.445   13.3139   124.0    5.853     304.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418  -3.008    4.15          0   3.010    4.441       1.7  15.1   14.586    -2.88       6        5     7.8257   -10.7712   13.3139   144.0    5.125     324.1       8      1      1      1      2      1      1      1      1
   3.3988970 42.2162796 -12.707  21.195          0   1.657   14.274       0.0   6.0   27.685   -3.971       1        3     6.8572   -11.4122   13.3139   149.0   24.712     329.1       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077   -0.38  21.829          0   0.000    5.063       4.7  17.1   26.895   16.769       1        2     0.2324   -13.3119   13.3139   179.0   21.832     359.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809    1.32  18.906          0   0.000    0.000       7.7  13.6   18.952   18.952       1        2    -0.9287   -13.2815   13.3139   184.0   18.952       4.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624     3.3  20.876          0   0.364    7.160       5.3  10.5   27.685    9.429       1        3    -2.0828     -13.15   13.3139   189.0   21.135       9.0       8      1      1      1      2      1      1      1      1
   3.2325323 42.4217582   0.922  -1.532          0   0.000    3.275       0.0   8.2    5.063   -1.487       1        2    -6.8572    11.4122   13.3139   329.0    1.788     148.9       8      1      1      1      2      1      1      1      1
   3.2449291 42.4267558  -0.653   1.336          0   0.728    6.175       7.8  10.9   13.796   -1.487       1        3    -5.8364    11.9665   13.3139   334.0   -1.487     154.0       8      1      1      1      2      1      1      1      1
   3.2849755 42.4367017   0.864  -4.434          0   1.638    0.546       5.3  10.8    7.246     2.88       4        2    -2.5404    13.0693   13.3139   349.0    4.517     169.0       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501   0.988  -9.378          0   2.543    2.401       3.6  15.4   11.613   -1.487       4        3    -1.3917     13.241   13.3139   354.0     9.43     174.0       8      1      1      1      2      1      1      1      1
   3.3130260 42.4388897   0.165  -9.428          0   0.000    7.422       0.0  15.4   13.796    -3.67       1        3    -0.2324    13.3119   13.3139   359.0    9.429     179.0       8      1      1      1      2      1      1      1      1
   3.3598975 42.4498768  -0.036  -0.146          0   7.641   12.554       0.0   7.2   26.895  -14.586       3        2     3.6236    14.5333   14.9782    14.0    0.151     194.0       9      1      1      1      2      1      1      1      1
   3.3751241 42.4465291   5.471  15.852          0   1.189   14.950       5.7  12.1   13.796  -18.952       6        3     4.8764    14.1622   14.9782    19.0  -16.769     199.0       9      1      1      1      2      1      1      1      1
   3.4176332 42.4307930   2.667   3.944          0   0.000   16.374       6.4  10.1   11.613  -21.135       1        2     8.3757    12.4175   14.9782    34.0   -4.761     214.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  -8.548  -7.407          0   9.270   16.319       0.0  15.7   29.078  -22.529       2        3    11.3042     9.8266   14.9782    49.0   11.311     229.1       9      1      1      1      2      1      1      1      1
   3.4630296 42.3982133   -0.32  -0.232          0   4.125   13.190       0.0  19.0   10.219  -22.529       2        4    12.1176      8.804   14.9782    54.0    0.395     234.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932 -12.321   3.099          0   0.000    1.092       0.0   6.5   13.796   11.613       1        2    14.5333    -3.6236   14.9782   104.0   12.705     284.1       9      1      1      1      2      1      1      1      1
   3.4875272 42.2750209 -10.314   3.575          0   0.000   23.319       0.0   4.5   34.235  -12.403       1        2    14.1622    -4.8764   14.9782   109.0   10.916     289.1       9      1      1      1      2      1      1      1      1
   3.4816932 42.2640845  -1.357   0.607          0   0.546   13.099       3.7  19.7   14.586  -11.613       2        2    13.6833    -6.0922   14.9782   114.0    1.487     294.1       9      1      1      1      2      1      1      1      1
   3.4663029 42.2435479  -2.888   1.956          0   5.767   14.373       0.0  11.0   17.861  -22.529       7        2    12.4175    -8.3757   14.9782   124.0    3.488     304.1       9      1      1      1      2      1      1      1      1
   3.4348614 42.2172206  -9.911  11.434          0   0.546    7.095       2.8  14.0   22.227    8.036       1        2     9.8266   -11.3042   14.9782   139.0   15.132     319.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  -5.036   6.949          0   0.364   12.430       5.5  17.8   11.311  -22.529       1        6      8.804   -12.1176   14.9782   144.0    8.582     324.1       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629   2.045  12.939          0   0.000   10.219       0.0  14.2   23.319     2.88       1        2    -2.3431   -14.7938   14.9782   189.0   13.099       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   3.162  12.712          0   0.000    8.036       0.0  15.9   21.135    5.063       1        2    -3.6236   -14.5333   14.9782   194.0   13.099      14.0       9      1      1      1      2      1      1      1      1
   3.2360466 42.4402163   1.265  -2.587          0   0.357   13.416       6.8   7.8   26.895  -11.311       1        5     -6.566    13.4623   14.9782   334.0     2.88     153.9       9      1      1      1      2      1      1      1      1
   3.2811079 42.4514080   1.733  -8.898          0   2.253    4.730       1.1  14.6   13.796    0.697       6        2     -2.858     14.703   14.9782   349.0    9.066     169.0       9      1      1      1      2      1      1      1      1
   3.2968172 42.4531504   1.045   -9.92          0   1.692    5.424       6.6  10.4   18.162    0.697       4        4    -1.5656    14.8961   14.9782   354.0    9.975     174.0       9      1      1      1      2      1      1      1      1
   3.3817248 42.4606910   5.877  17.026          0   0.546    3.425       4.7   6.9  -14.586  -22.529       4        2     5.4182    15.7357   16.6424    19.0  -18.012     199.0      10      1      1      1      2      1      1      1      1
   3.4289645 42.4432029   8.953  13.235          0   0.000    0.657       4.9   9.4  -14.586  -15.979       1        3     9.3063    13.7972   16.6424    34.0  -15.979     214.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413 -14.326 -12.408          0   3.476    6.298       0.0   9.2   35.628  -11.613       1        7    12.5602    10.9184   16.6424    49.0   18.952     229.1      10      1      1      1      2      1      1      1      1
   3.4794053 42.4069973   4.102   2.968          0   5.442   10.487       0.0  12.4   35.628  -13.796       2        3     13.464     9.7822   16.6424    54.0   -5.063     234.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131   -5.53   1.918          0   0.000   21.832       0.0   9.8   27.685  -15.979       1        2    15.7357    -5.4182   16.6424   109.0    5.853     289.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776 -17.034   9.488          0   2.750    2.012       0.0   9.2   27.685    8.036       1        6    14.5558    -8.0684   16.6424   119.0   19.498     299.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468 -14.021   9.498          0   0.834   14.545      -1.3  16.9   29.868   -9.429       4        4    13.7972    -9.3063   16.6424   124.0   16.935     304.1      10      1      1      1      2      1      1      1      1
   3.4725091 42.2246547 -18.942  15.397          0   0.546    3.275       3.1  16.0   27.685   21.135       1        2    12.9336   -10.4734   16.6424   129.0    24.41     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771  -2.153   2.972          0   1.884    9.258       0.0  14.3   29.868   -7.246       1        6     9.7822    -13.464   16.6424   144.0    3.669     324.1      10      1      1      1      2      1      1      1      1
   3.3880389 42.1791525   -4.24  11.073          0   0.546    0.546       7.8  18.5   12.403   10.219       4        2     5.9641    -15.537   16.6424   159.0   11.857     339.0      10      1      1      1      2      1      1      1      1
   3.2271608 42.4536753   3.663   -7.49          0   0.364   10.634       3.0  11.9   11.613  -12.403       4        3    -7.2955    14.9581   16.6424   334.0    8.338     153.9      10      1      1      1      2      1      1      1      1
   3.2433407 42.4588984   6.665 -17.319          0   0.000    6.944       4.9  10.0   25.502   11.613       1        2    -5.9641     15.537   16.6424   339.0   18.557     159.0      10      1      1      1      2      1      1      1      1
   3.2946975 42.4680496   0.874  -8.292          0   1.092    3.651       0.0  11.2   15.979    5.063       2        4    -1.7396    16.5512   16.6424   354.0    8.338     174.0      10      1      1      1      2      1      1      1      1
   3.3123183 42.4688494   0.012  -0.697          0   1.456    7.204       6.9   7.6    7.246  -10.219       2        3    -0.2904    16.6399   16.6424   359.0    0.697     179.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533    4.76  13.787          0   0.218    8.939       0.0   4.1    3.971  -20.345       1        5     5.9601    17.3093   18.3067    19.0  -14.586     199.0      11      1      1      1      2      1      1      1      1
   3.4403009 42.4556123   8.343   12.33          0   0.364   23.418       3.9   7.6   34.235  -15.979       2        3     10.237    15.1769   18.3067    34.0  -14.887     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  -6.488  -5.618          0   9.040    4.410       0.0  17.8   25.502  -18.162      14        7    13.8162    12.0103   18.3067    49.0    8.582     229.1      11      1      1      1      2      1      1      1      1
   3.4957865 42.4157794  -0.025  -0.018          0   6.064    8.564       2.6  13.2   21.135  -18.162      10        5    14.8104    10.7604   18.3067    54.0    0.031     234.1      11      1      1      1      2      1      1      1      1
   3.5378985 42.3217113  -26.59  -0.395          0   1.819    1.855       5.8  10.2   27.685   23.319       2        3    18.3039     0.3195   18.3067    89.0   26.593     269.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018 -13.779   4.783          0  12.008    7.641       3.5   7.9   29.868  -15.979       4        2    17.3093    -5.9601   18.3067   109.0   14.586     289.1      11      1      1      1      2      1      1      1      1
   3.5185081 42.2518373 -13.311   5.964          0   4.235    5.342       6.4  15.3   25.502   13.796       1        3     16.724     -7.446   18.3067   114.0   14.586     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   -9.88   5.506          0   7.569    7.261       0.0  13.5   29.868  -11.613       6        7    16.0114    -8.8753   18.3067   119.0   11.311     299.1      11      1      1      1      2      1      1      1      1
   3.4996882 42.2267427 -13.718   9.296          0   4.905    6.261      -2.5  11.2   25.502  -18.162       4        6    15.1769    -10.237   18.3067   124.0   16.572     304.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425  -1.921   2.652          0   5.726    8.451       0.0   9.6   25.502  -11.613       4        5    10.7604   -14.8104   18.3067   144.0    3.275     324.1      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607    0.34  -1.756          0   1.965    2.059       6.3  15.5   -0.697   -6.155       4        3     3.4931   -17.9704   18.3067   169.0   -1.788     349.0      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654   0.031  -1.788          0   0.000    1.092       7.3  16.2   -0.697    -2.88       1        2     0.3195   -18.3039   18.3067   179.0   -1.788     359.0      11      1      1      1      2      1      1      1      1
   3.2012175 42.4602584  -4.891   8.116          0   2.651    5.110       0.0   4.1    7.246  -14.586       1        2    -9.4286    15.6919   18.3067   329.0   -9.476     148.9      11      1      1      1      2      1      1      1      1
   3.2182707 42.4671344   3.184  -6.509          0   7.568    2.267       0.0   9.7   11.613  -11.613       3        3    -8.0251     16.454   18.3067   334.0    7.246     153.9      11      1      1      1      2      1      1      1      1
   3.3746206 42.4934811   1.155   4.619          0   0.000    9.825       0.0   5.7    5.063  -14.586       1        2     4.8314    19.3777   19.9709    14.0   -4.762     194.0      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550 -13.917 -12.046          0   6.811    6.948       0.0  12.6   34.235  -15.979      14        7    15.0722    13.1021   19.9709    49.0   18.406     229.1      12      1      1      1      2      1      1      1      1
   3.5121713 42.4245586 -18.871 -13.644          0   1.000    8.764       1.2   7.1   32.051   11.613       7        2    16.1568    11.7386   19.9709    54.0   23.287     234.1      12      1      1      1      2      1      1      1      1
   3.5580851 42.3219319 -24.953  -0.365          0   0.546    1.637       7.6  11.7   26.593   23.319       1        2    19.9679     0.3485   19.9709    89.0   24.956     269.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752 -23.709   3.823          0   4.366    1.487       4.5   8.2   34.235   16.769       1        2     19.725    -3.1241   19.9709    99.0   24.015     279.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876 -25.121   8.725          0   0.364    3.602       6.8  10.7   34.235   23.319       2        3    18.8829    -6.5019   19.9709   109.0   26.593     289.2      12      1      1      1      2      1      1      1      1
   3.5369097 42.2457094 -17.293   7.753          0   0.364    4.909       4.3  12.0   25.502   12.403       1        3    18.2443    -8.1229   19.9709   114.0   18.952     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904 -17.824   9.938          0   5.253    8.698       2.3  13.7   34.235  -15.979       6        7    17.4669    -9.6821   19.9709   119.0   20.407     299.1      12      1      1      1      2      1      1      1      1
   3.5163738 42.2183367 -16.741  11.349          0   4.109    6.672       0.0  11.6   34.235   10.219       5        6    16.5566   -11.1676   19.9709   124.0   20.226     304.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074 -10.474  14.467          0   3.926   11.655       0.0  10.7   32.051  -11.613       1        4    11.7386   -16.1568   19.9709   144.0   17.861     324.1      12      1      1      1      2      1      1      1      1
   3.4403199 42.1648708  -5.608   9.365          0   0.000    7.246       7.3  12.0   18.162     3.67       1        2    10.2858   -17.1184   19.9709   149.0   10.916     329.1      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520   1.171  -6.042          0   0.992    0.000       6.4  15.2    -2.88   -7.246       5        2     3.8106    -19.604   19.9709   169.0   -6.155     349.0      12      1      1      1      2      1      1      1      1
   3.3411017 42.1402400     0.3  -2.864          0   1.092    0.000       7.3  14.2    -2.88    -2.88       2        2     2.0875   -19.8615   19.9709   174.0    -2.88     354.0      12      1      1      1      2      1      1      1      1
   3.2093773 42.4805919   2.225  -4.548          0   0.000    1.029       7.7  10.3    7.246    5.063       1        3    -8.7547    17.9497   19.9709   334.0    5.063     153.9      12      1      1      1      2      1      1      1      1
   3.2904549 42.4978488   0.931  -8.835          0   0.546    4.912       6.6  10.5   13.796     2.88       4        2    -2.0875    19.8615   19.9709   354.0    8.884     174.0      12      1      1      1      2      1      1      1      1
   3.3116099 42.4988090   0.241 -13.794          0   7.146   16.372       7.0   4.2   38.601   -1.092       1        3    -0.3485    19.9679   19.9709   359.0   13.796     179.0      12      1      1      1      2      1      1      1      1
   3.3795331 42.5080159   1.685   6.737          0   1.092   19.116       3.3   7.5   25.502   -23.62       2        4      5.234    20.9925   21.6352    14.0   -6.944     194.0      13      1      1      1      2      1      1      1      1
   3.4015454 42.5031758   1.911   5.532          0   1.638   13.099      -7.0   6.9    7.246  -18.952       2        2     7.0437    20.4565   21.6352    19.0   -5.853     199.1      13      1      1      1      2      1      1      1      1
   3.4629864 42.4804270  -0.391  -0.577          0   0.000   21.832       5.7   6.1   22.529  -21.135       1        2    12.0983    17.9364   21.6352    34.0    0.697     214.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -10.48  -9.067          0   8.420    9.133       0.0  10.9   34.235  -20.345       6        7    16.3283     14.194   21.6352    49.0   13.858     229.1      13      1      1      1      2      1      1      1      1
   3.5782730 42.3221490 -17.859  -0.257          0   0.000   20.740       0.0  13.1   38.601    -2.88       1        2    21.6319     0.3776   21.6352    89.0   17.861     269.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782  -10.32    4.63          0   4.464   11.521       0.0  15.8   36.418    5.458       2        4    19.7647    -8.7998   21.6352   114.0   11.311     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925  -8.448   4.713          0   9.982    4.035       0.0  14.9   34.235  -20.345       5        6    18.9226    -10.489   21.6352   119.0    9.674     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278 -18.516  12.558          0   5.693    7.379       0.0  10.6   34.235    -2.88      10        6    17.9364   -12.0983   21.6352   124.0   22.373     304.1      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704  -3.432   4.741          0   3.290   12.579       0.0  13.9   29.868  -11.613       1        5    12.7169   -17.5032   21.6352   144.0    5.853     324.1      13      1      1      1      2      1      1      1      1
   3.1803199 42.4859200   4.024  -6.673          0   0.546    3.821       7.6   7.1   11.613     2.88       4        2    -11.143     18.545   21.6352   329.0    7.792     148.9      13      1      1      1      2      1      1      1      1
   3.2883320 42.5127487   0.302  -2.864          0   0.000    3.087       4.9   8.8    9.429     2.88       1        3    -2.2615    21.5167   21.6352   354.0     2.88     174.0      13      1      1      1      2      1      1      1      1
   3.3112554 42.5137892   0.127  -7.245          0   0.000   17.957       0.0   8.6   42.967    0.697       1        3    -0.3776    21.6319   21.6352   359.0    7.246     179.0      13      1      1      1      2      1      1      1      1
   3.3844475 42.5225496  -0.361  -1.443          0   0.364    6.685       6.2  10.8    9.429   -8.036       1        3     5.6366    22.6073   23.2994    14.0    1.487     194.0      14      1      1      1      2      1      1      1      1
   3.4743356 42.4928322   9.182  13.558          0   0.000    6.155       0.0   4.9  -10.219  -22.529       1        2    13.0289    19.3161   23.2994    34.0  -16.374     214.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606 -14.334 -12.398          0   5.208    9.970       0.0  11.6   38.601  -18.162       1        7    17.5843    15.2858   23.2994    49.0   18.952     229.1      14      1      1      1      2      1      1      1      1
   3.5449556 42.4421106   -4.45  -3.215          0   7.468    1.819       0.0  12.3   29.868   -5.063       1        2    18.8496     13.695   23.2994    54.0    5.489     234.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781   3.558  -0.899          0   2.692    4.367       0.0   9.5   12.403  -10.219       7        2    22.6073    -5.6366   23.2994   104.0    -3.67     284.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493  -9.652   3.357          0   2.628    4.637       7.1  12.4   16.769  -10.219       1        3      22.03    -7.5855   23.2994   109.0   10.219     289.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923   -7.97   4.448          0   6.259    8.787       5.1  10.8   38.601  -11.613       8        6    20.3781   -11.2958   23.2994   119.0    9.128     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169  -12.07    8.19          0   7.862    7.089       0.0   8.5   38.601  -11.613       1        5    19.3161   -13.0289   23.2994   124.0   14.586     304.2      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328  -2.951   4.079          0   7.778   18.284       0.0   9.8   34.235  -18.162       8        2     13.695   -18.8496   23.2994   144.0    5.034     324.1      14      1      1      1      2      1      1      1      1
   3.4610062 42.1391606   1.044  -1.744          0   0.546    0.546       0.0  10.6   -1.487    -3.67       4        2    12.0001   -19.9715   23.2994   149.0   -2.033     329.1      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -7.356   -6.36          0   6.856   11.175       0.0   9.4   27.685  -18.162       4        6    18.8403    16.3777   24.9637    49.0    9.724     229.2      15      1      1      1      2      1      1      1      1
   3.5613552 42.4508833  -12.71  -9.178          0   2.635    9.361       0.0   8.8   29.868    0.697       1        4    20.1961    14.6733   24.9637    54.0   15.677     234.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890 -14.641   8.175          0   6.084   13.687       5.8   7.3   36.418  -13.796       1        7    21.8337   -12.1026   24.9637   119.0   16.769     299.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031 -11.165   7.579          0   6.782   10.948       4.0   9.4   27.685  -18.162       4        5    20.6958   -13.9595   24.9637   124.0   13.495     304.2      15      1      1      1      2      1      1      1      1
   3.5506646 42.1773758  -3.386   2.757          0   0.000    3.670       0.0  10.5    8.036    0.697       1        2    19.4004   -15.7102   24.9637   129.0    4.367     309.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932  -7.269  10.049          0   4.977    4.366       0.0   9.0   27.685    5.853       4        2    14.6733   -20.1961   24.9637   144.0   12.403     324.1      15      1      1      1      2      1      1      1      1
   3.4713434 42.1263037  -5.605   9.367          0   0.000   10.336       0.0  10.4   29.868    0.697       2        3    12.8573   -21.3981   24.9637   149.0   10.916     329.1      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578 -11.655 -10.073          0   5.226   14.406       0.0  11.7   38.601  -20.345       7        6    20.0963    17.4695   26.6279    49.0   15.404     229.2      16      1      1      1      2      1      1      1      1
   3.5777583 42.4596531 -14.482 -10.454          0  12.462   12.253       0.0   8.5   34.235  -20.345       2        4    21.5424    15.6515   26.6279    54.0    17.86     234.2      16      1      1      1      2      1      1      1      1
   3.6372210 42.3436572 -32.974   -3.34          0   0.000    1.092       7.9  10.4   34.235   32.051       1        2     26.482     2.7834   26.6279    84.0   33.143     264.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985 -20.522   7.149          0   5.954   10.320       3.6   9.9   32.051   -5.853       5        2    25.1772    -8.6692   26.6279   109.0   21.731     289.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -18.451  10.308          0   2.009   18.551       5.4   7.5   38.601  -18.162       1        5    23.2893   -12.9095   26.6279   119.0   21.135     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873 -15.227   10.34          0   5.584   14.959       0.0   8.4   38.601  -18.162       4        5    22.0755   -14.8901   26.6279   124.0   18.406     304.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532   1.688  -2.334          0  11.264    5.421       0.0   9.3    8.036  -15.979       3        3    15.6515   -21.5424   26.6279   144.0    -2.88     324.1      16      1      1      1      2      1      1      1      1
   3.3494874 42.0806340   0.186  -1.778          0   0.000    3.275       7.3  15.8    1.487   -5.063       1        2     2.7834    -26.482   26.6279   174.0   -1.788     354.0      16      1      1      1      2      1      1      1      1
   3.3992048 42.5661501   2.349   9.384          0   1.087   10.373       4.4   9.9     2.88  -22.529      10        3     6.8445    27.4517   28.2921    14.0   -9.673     194.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  -9.179   -7.93          0   4.796    8.960       0.0   9.7   27.685  -20.345      12        6    21.3523    18.5613   28.2921    49.0    12.13     229.2      17      1      1      1      2      1      1      1      1
   3.5941660 42.4684205  -2.976  -2.147          0   1.544   17.465       0.0   6.8   23.319  -13.796       1        2    22.8888    16.6297   28.2921    54.0    3.669     234.2      17      1      1      1      2      1      1      1      1
   3.6399274 42.2356684  -36.45  12.706          0   0.000    4.366       4.9  12.1   42.967   34.235       1        2    26.7507     -9.211   28.2921   109.0   38.601     289.2      17      1      1      1      2      1      1      1      1
   3.6288665 42.2150250 -33.214  14.934          0   0.000    4.366       6.6  11.4   40.784   32.051       1        2    25.8461   -11.5074   28.2921   114.0   36.418     294.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691 -15.677   10.65          0   2.471    6.402       0.0   4.9   27.685     3.67       1        5    23.4552   -15.8207   28.2921   124.0   18.952     304.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119  -7.906  10.936          0   0.446   12.824       0.0   6.8   21.135  -13.796       1        4    16.6297   -22.8888   28.2921   144.0   13.495     324.1      17      1      1      1      2      1      1      1      1
   3.4100846 42.0741712   2.889 -10.117          0   0.364   18.703       7.1   6.4   23.319  -20.345       2        3     7.7984   -27.1961   28.2921   164.0  -10.521     344.1      17      1      1      1      2      1      1      1      1
   3.2920052 42.0649609   0.255   3.661          0   0.000    0.000       5.6   7.2     3.67     3.67       1        2    -1.9736   -28.2232   28.2921   184.0     3.67       4.0      17      1      1      1      2      1      1      1      1
   3.4041287 42.5806837    -0.7  -2.793          0   0.000    4.366       6.7   5.0    7.246   -1.487       1        2     7.2471    29.0666   29.9564    14.0     2.88     194.1      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469 -11.039  -9.533          0   4.661    6.724       0.0  12.4   23.319    -2.88       6        5    22.6084    19.6532   29.9564    49.0   14.586     229.2      18      1      1      1      2      1      1      1      1
   3.6105792 42.4771861  -5.854  -4.222          0   8.066    3.548       0.0   8.5   18.952    -2.88       2        2    24.2352    17.6079   29.9564    54.0    7.218     234.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480 -12.966   8.812          0   4.803    5.793       0.0  12.2   23.319    -2.88       2        5     24.835   -16.7514   29.9564   124.0   15.677     304.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   -2.15   2.974          0   3.324    5.801       0.0   8.5   12.403    -2.88       2        5    17.6079   -24.2352   29.9564   144.0     3.67     324.1      18      1      1      1      2      1      1      1      1
   3.2777030 42.5872444  -0.729   6.906          0   0.364   13.501       6.2   5.9   21.135   -8.036       4        3    -3.1313    29.7923   29.9564   354.0   -6.945     174.0      18      1      1      1      2      1      1      1      1
   3.6330516 42.1594249  -6.319   4.296          0   0.891    9.128       0.0   7.4   18.952   -1.487       1        2    26.2147    -17.682   31.6206   124.0    7.641     304.2      19      1      1      1      2      1      1      1      1
   3.4833226 42.0630652   2.383   -4.91          0   0.891   17.071       0.0   6.3   11.613  -22.529       3        2    13.8616   -28.4204   31.6206   154.0   -5.458     334.1      19      1      1      1      2      1      1      1      1
   3.4478975 42.6022912   0.248   0.717          0   1.220    5.822       0.2  10.1    5.063  -10.219       8        2    10.8365    31.4715   33.2849    19.0   -0.759     199.1      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  -1.125  -0.971          0   2.810   11.199       0.0   7.3   25.502  -18.162       3        5    25.1204    21.8369   33.2849    49.0    1.487     229.2      20      1      1      1      2      1      1      1      1
   3.6434185 42.4947097  -2.657  -1.915          0   6.738   10.200       0.0   7.4   25.502  -18.162       9        3     26.928    19.5644   33.2849    54.0    3.275     234.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332 -12.383   6.931          0   0.000    4.761       0.0   5.3   18.952    9.429       1        2    29.1116   -16.1368   33.2849   119.0   14.191     299.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791   1.686  -2.335          0   3.346   12.458       0.0   7.2   25.502  -18.162       1        4    19.5644    -26.928   33.2849   144.0    -2.88     324.2      20      1      1      1      2      1      1      1      1
   3.5539076 42.5796389   4.921   7.252          0   0.908    5.094       0.1   5.7    -3.67  -18.952       7        2    19.5433    28.9741   34.9491    34.0   -8.764     214.2      21      1      1      1      2      1      1      1      1
   3.6368629 42.5250147   4.133   3.565          0   2.402    5.503       0.0   5.6   -0.697  -16.769       2        5    26.3764    22.9287   34.9491    49.0   -5.458     229.2      21      1      1      1      2      1      1      1      1
   3.6598445 42.5034677  -6.521  -4.697          0   3.448   13.838       0.0  10.0   14.586  -19.254       6        4    28.2744    20.5426   34.9491    54.0    8.036     234.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329  -1.829   2.533          0   4.357    4.289      -1.4   8.1   14.586   -7.246       8        5    20.5426   -28.2744   34.9491   144.0    3.124     324.2      21      1      1      1      2      1      1      1      1
   3.3963518 42.0101625    1.79  -9.257          0   0.728   10.807       5.6   6.6    6.945  -19.254       1        3     6.6686    -34.307   34.9491   169.0   -9.429     349.1      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002   2.181   1.881          0   2.385   11.475       0.0   5.4    5.853  -29.868       1        4    27.6325    24.0206   36.6134    49.0   -2.879     229.2      22      1      1      1      2      1      1      1      1
   3.6762761 42.5122238  -2.314  -1.666          0   3.192    8.511       0.0   9.1   14.586   -9.429       4        4    29.6209    21.5208   36.6134    54.0    2.851     234.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847  -2.308   3.197          0   0.992    4.918       0.0   8.9   12.403   -7.246       9        4    21.5208   -29.6209   36.6134   144.0    3.943     324.2      22      1      1      1      2      1      1      1      1
   3.4001659 41.9954513  -1.422   7.354          0   0.000    3.820       0.0   8.5   14.586     3.67       1        2     6.9862   -35.9407   36.6134   169.0    7.491     349.1      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830  13.528  11.662          0   1.092    3.275       6.3   5.6  -14.586  -23.319       4        2    28.8885    25.1124   38.2776    49.0  -17.861     229.2      23      1      1      1      2      1      1      1      1
   3.4337188 42.6678765   0.893    3.56          0   0.546    7.641       3.8   8.4    5.063  -12.403       2        2     9.6628    38.7554   39.9418    14.0    -3.67     194.1      24      1      1      1      2      1      1      1      1
   3.4486767 41.9733133   0.191   -0.67          0   0.546    0.000       6.2   7.8   -0.697   -0.697       1        2    11.0095   -38.3945   39.9418   164.0   -0.697     344.1      24      1      1      1      2      1      1      1      1
   3.4077883 41.9660300   0.132  -0.684          0   0.546    2.184       7.9   9.7    1.487    -2.88       2        2     7.6213    -39.208   39.9418   169.0   -0.696     349.1      24      1      1      1      2      1      1      1      1
   3.4810961 42.6730752  -0.228  -0.658          0   0.891    6.549       0.0   8.7    7.246   -5.853       1        2    13.5456    39.3393   41.6061    19.0    0.697     199.1      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770  10.192    7.33          0   0.546   10.765       6.3   4.6   -0.697  -23.319       1        2      33.66    24.4555   41.6061    54.0  -12.554     234.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   1.685  -2.336          0   1.265    1.092       4.0   8.9   -0.697   -5.063       5        2    24.4555     -33.66   41.6061   144.0    -2.88     324.2      25      1      1      1      2      1      1      1      1
   3.3984667 42.7037550   0.406   2.546          0   1.092    9.825       0.0   5.8    7.246  -12.403       2        2      6.769    42.7376   43.2703     9.0   -2.578     189.1      26      1      1      1      2      1      1      1      1
   3.4436007 42.6969391   2.664  10.618          0   0.986    9.706       0.0   6.9    5.063  -18.162       8        3     10.468     41.985   43.2703    14.0  -10.947     194.1      26      1      1      1      2      1      1      1      1
   3.7136049 42.5739197     8.8   7.578          0   2.245    3.325       0.0   5.0   -8.036  -29.868       1        3    32.6565    28.3879   43.2703    49.0  -11.613     229.3      26      1      1      1      2      1      1      1      1
   3.7735648 42.1292773   4.152  -2.331          0   0.000    5.458       0.0   5.6    0.697  -10.219       1        2    37.8451   -20.9779   43.2703   119.0   -4.761     299.3      26      1      1      1      2      1      1      1      1
   3.4943967 42.7013861   1.738   5.014          0   5.185    6.004       0.0   5.9     2.88  -38.601       2        2    14.6293    42.4865   44.9346    19.0   -5.307     199.1      27      1      1      1      2      1      1      1      1
   3.7584999 42.5559674  10.317   7.414          0   1.272    9.000       0.0   4.0   -8.036  -31.261       4        3    36.3529    26.4119   44.9346    54.0  -12.705     234.3      27      1      1      1      2      1      1      1      1
   3.8593593 42.2895432   10.19  -0.778          0   0.000    8.733       0.9   6.1   -1.487  -18.952       1        2    44.8251    -3.1345   44.9346    94.0   -10.22     274.4      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274   5.514  -7.649          0   0.000    0.000       5.6   5.8   -9.429   -9.429       1        2    26.4119   -36.3529   44.9346   144.0   -9.429     324.2      27      1      1      1      2      1      1      1      1
   3.0755133 42.6823735   -7.22  14.696          0   0.000   14.887       0.0   7.8   -1.487  -31.261       1        2    -19.698     40.387   44.9346   334.0  -16.374     153.8      27      1      1      1      2      1      1      1      1
   3.7443354 42.5934674   1.127    0.97          0   0.594    8.632       0.0   5.7    7.246  -13.796       1        3    35.1686    30.5716   46.5988    49.0   -1.487     229.3      28      1      1      1      2      1      1      1      1
   3.8308584 42.1472595  20.388  -9.225          0   0.546    1.242       0.0   7.3  -18.952  -24.712       4        2    42.5701   -18.9534   46.5988   114.0  -22.378     294.3      28      1      1      1      2      1      1      1      1
   3.8934759 42.2496244   5.775  -0.955          0   0.000    6.550       5.8   4.7    0.697  -12.403       1        2    47.6689      -7.55   48.2631    99.0   -5.853     279.4      29      1      1      1      2      1      1      1      1
   3.8681736 42.1762597  28.835 -10.138          0   1.544   15.979       0.0   5.7  -10.219  -46.544       1        2    45.6337   -15.7129   48.2631   109.0  -30.565     289.4      29      1      1      1      2      1      1      1      1
   3.4268145 41.8924714   3.236 -16.762          0   0.000   16.374       0.0   7.9   -0.697  -33.445       1        2      9.209   -47.3764   48.2631   169.0  -17.071     349.1      29      1      1      1      2      1      1      1      1
   3.8408385 42.5996516   5.766   4.135          0   0.546    6.701       0.0   9.2    0.697  -13.796       1        2    43.0848     31.303   53.2558    54.0   -7.096     234.4      32      1      1      1      2      1      1      1      1
   3.8491654 42.0497016   7.209  -4.928          0   0.000    9.429       0.0   7.5    0.697  -18.162       1        2    44.1511   -29.7803   53.2558   124.0   -8.733     304.4      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504   -1.22 -17.574          0   0.546    3.820       2.6   9.2  -13.796  -22.529       4        2    -3.7149   -53.1261   53.2558   184.0  -17.617       4.0      32      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -0.529  -7.623          0   0.000    8.338       1.6  10.7    0.697  -15.979       1        2     -3.831   -54.7862     54.92   184.0   -7.641       4.0      33      1      1      1      2      1      1      1      1
   3.2124279 41.8306487  -3.158 -20.099          0   1.092    1.092       7.9   9.5  -18.162  -22.529       4        2    -8.5914   -54.2438     54.92   189.0  -20.345       8.9      33      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -1.256 -18.119          0   1.362    4.366       7.1   4.3  -13.796  -22.529       1        2    -4.1793   -59.7669   59.9128   184.0  -18.162       4.0      36      1      1      1      2      1      1      1      1
   3.5030857 42.8712925    3.56  14.145          0   0.000   10.916       0.0   6.2    -3.67  -25.502       1        2    15.2994    61.3627   63.2412    14.0  -14.586     194.1      38      1      1      1      2      1      1      1      1
   3.7079430 41.8303422   3.146   -5.29          0   0.000    1.092       0.0   6.5   -5.063   -7.246       1        2    32.5716   -54.2083   63.2412   149.0   -6.155     329.3      38      1      1      1      2      1      1      1      1
   3.9563062 42.6607093  10.656   7.619          0   0.000    1.487       5.8   6.0  -11.613  -14.586       1        2    52.5097    38.1505   64.9055    54.0  -13.099     234.4      39      1      1      1      2      1      1      1      1
   4.0923596 42.2250107   8.613  -1.445          0   0.000   13.796       0.0  10.7    5.063  -22.529       1        2    64.1064   -10.1535   64.9055    99.0   -8.733     279.5      39      1      1      1      2      1      1      1      1
   3.2614278 41.7361148  -0.539  -7.773          0   0.546    9.279       3.6   8.4    1.487  -18.162       4        2    -4.5276   -64.7474   64.9055   184.0   -7.792       4.0      39      1      1      1      2      1      1      1      1
   3.1937930 41.7418336  -2.985 -19.021          0   0.000    1.092       6.5   6.7  -18.162  -20.345       1        2   -10.1535   -64.1064   64.9055   189.0  -19.254       8.9      39      1      1      1      2      1      1      1      1
   3.1270622 41.7519065  -1.345  -5.445        128   0.546    3.820       0.0   6.8   -0.697   -9.429       1        2   -15.7021   -62.9775   64.9055   194.0   -5.609      13.9      39      1      4      1      2      1      1      1      4
   3.9728196 42.6694221   3.675   2.627          0   0.546    7.095       0.0   5.9    2.578  -11.613       1        2     53.856    39.1287   66.5697    54.0   -4.518     234.4      40      1      1      1      2      1      1      1      1
   3.9817879 41.9819772  -4.501   3.087          0   0.000    1.788       0.0   8.7    7.246     3.67       1        2    55.1888   -37.2253   66.5697   124.0    5.458     304.4      40      1      1      1      2      1      1      1      1
   3.4685182 41.7306304  -0.591   3.068          0   0.546    1.637       0.0   7.9    4.761    1.487       1        2    12.7021   -65.3466   66.5697   169.0    3.124     349.1      40      1      1      1      2      1      1      1      1
   3.1222655 41.7373599  -2.784 -11.274        128   0.000    2.184       5.0   5.4   -9.429  -13.796       1        2   -16.1047   -64.5923   66.5697   194.0  -11.613      13.9      40      1      4      1      2      1      1      1      4
   3.9445525 42.7203235  -3.617  -3.097          0   0.000    3.274       0.0   5.3    8.036    1.487       1        2    51.4969    44.7655    68.234    49.0    4.762     229.4      41      1      1      1      2      1      1      1      1
   3.6280709 42.9843995  -1.307   -3.75          0   0.000    1.092       0.0   5.4    5.063     2.88       1        2    25.4657    73.9579   78.2194    19.0    3.971     199.2      47      1      1      1      2      1      1      1      1
   3.5529131 43.0165599  -1.105   -4.38          0   3.375    2.729       3.3   4.7    7.246    0.697       2        2    19.3256    77.5108   79.8837    14.0    4.517     194.2      48      1      1      1      2      1      1      1      1
   4.1050968 42.7390399  10.101   7.196          0   1.766   29.473       2.7   8.0   22.529  -41.876       2        2    64.6273    46.9545   79.8837    54.0  -12.403     234.5      48      1      1      1      2      1      1      1      1
   4.0836420 42.8079396  -4.017  -3.429          0   2.631   17.684       0.0   9.0   29.078  -12.403       1        2     62.801    54.5921   83.2122    49.0    5.281     229.5      50      1      1      1      2      1      1      1      1
   3.9035455 41.7114500  -0.406   0.566          0   0.000   13.099       0.0   9.0   13.796  -12.403       1        2    48.9109   -67.3201   83.2122   144.0    0.696     324.4      50      1      1      1      2      1      1      1      1
   4.0991202 42.8176640  -4.982  -4.251          0   3.490   18.162       0.0   5.0   31.261  -13.796       6        2     64.057    55.6839   84.8764    49.0    6.549     229.5      51      1      1      1      2      1      1      1      1
   4.3308147 42.1950193   1.465   -0.25          0   0.000   13.099       4.0   4.8   11.613  -14.586       1        2    83.8314   -13.2776   84.8764    99.0   -1.487     279.7      51      1      1      1      2      1      1      1      1
   4.1636858 41.8886048  -5.303   3.654          0   3.145   19.145       0.0   4.8   31.261  -13.796       4        2    70.3657   -47.4623   84.8764   124.0     6.44     304.6      51      1      1      1      2      1      1      1      1
   3.5879322 43.1182316   1.241   4.908          0   1.092    3.275       0.0   5.0   -1.788   -9.429       4        2    22.1439    88.8145   91.5334    14.0   -5.063     194.2      55      1      1      1      2      1      1      1      1
   3.2954901 43.1728545   0.126  -7.094          0  18.011    2.033       7.3   8.8   39.994  -29.868       4        2    -1.6556    94.8475   94.8619   359.0    7.096     179.0      57      1      1      1      2      1      1      1      1
   4.3206773 42.8518393  -5.467  -3.874          0   3.820   28.927       2.9   6.5   35.628  -22.227       2        2    82.1304    59.6713  101.5188    54.0      6.7     234.7      61      1      1      1      2      1      1      1      1
   4.3285872 41.8034704  -8.652   5.986          0   0.000   25.107       0.0   4.4   35.628  -14.586       1        2    84.1629   -56.7686  101.5188   124.0   10.521     304.7      61      1      1      1      2      1      1      1      1
   4.2697056 42.9244951  19.434  16.513          0   4.366    8.733       0.0   9.4  -16.769  -34.235       2        2    77.8733    67.6942  103.1831    49.0  -25.502     229.6      62      1      1      1      2      1      1      1      1
   4.3779733 41.7778833 -12.687   8.788          0   1.220    3.820       7.8   6.6   22.529   11.613       1        2    88.3021   -59.5605  106.5116   124.0   15.433     304.7      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1154 0.0727 73.0 -18.3 -76.4 -85.3 -135.0 -131.0 -137.0 29.0 23.0 24.0 6 1488 44 397 10 63  89.9  50.9 16.2 94.7 2 0 2026 1 17 15 30 0
% -1200 0.1168 0.0877 79.1 -19.7 -76.4 -85.3 -133.0 -129.0 -136.0 30.0 22.0 23.0 6 1472 46 385 10 63  89.9 -48.7 15.2 80.1 2 0 2026 1 17 15 40 0
%  -600 0.0988 0.0882 76.6 -16.3 -76.4 -85.3 -131.0 -127.0 -134.0 23.0 18.0 20.0 4 1154 38 273  9 63 103.2  48.7 17.1 78.4 2 0 2026 1 17 15 50 0
%     0 0.0927 0.1017 80.5 -13.9 -76.4 -85.3 -132.0 -127.0 -134.0 24.0 19.0 23.0 6  814 52 244  9 63  43.3 -44.4 12.4 77.0 2 0 2026 1 17 16  0 0
%   600 0.0844 0.1070 63.9  -9.3 -76.4 -85.3 -132.0 -128.0 -135.0 22.0 20.0 21.0 3  991 46 252  9 63 104.8 -48.7 14.9 94.8 2 0 2026 1 17 16 10 0
%  1200 0.0882 0.0788 61.3  -1.1 -76.4 -85.3 -134.0 -128.0 -135.0 25.0 19.0 21.0 4  973 48 257  9 63  46.6  38.6 14.7 78.2 2 0 2026 1 17 16 20 0
%  1800 0.0919 0.1132 60.8  -1.8 -76.4 -85.3 -133.0 -128.0 -135.0 27.0 21.0 20.0 4  880 48 258 10 63  51.6 -53.1 15.7 81.7 2 0 2026 1 17 16 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1316986 0.0 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 444.75 2026 1 17 15 25 0
% -30.0 27 36 0 1317286 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.6 43 0.0 0 0 449.75 2026 1 17 15 30 0
% -25.0 27 36 0 1317585 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.6 43 0.0 0 0 454.77 2026 1 17 15 35 0
% -20.0 27 36 0 1317884 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.6 43 0.0 0 0 459.78 2026 1 17 15 40 0
% -15.0 27 36 0 1318184 0.1 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.7 43 0.0 0 0 464.79 2026 1 17 15 45 0
% -10.0 27 36 0 1318483 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.6 43 0.0 0 0 469.80 2026 1 17 15 50 0
%  -5.0 27 36 0 1318782 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 474.81 2026 1 17 15 55 0
%   0.0 27 36 0 1319082 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 479.81 2026 1 17 16  0 0
%   5.0 27 36 0 1319382 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 484.82 2026 1 17 16  5 0
%  10.0 27 36 0 1319681 0.0 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 1 0 26.8 42 0.0 0 0 489.83 2026 1 17 16 10 0
%  15.0 27 36 0 1319980 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 1 0 26.8 42 0.0 0 0 494.84 2026 1 17 16 15 0
%  20.0 27 36 0 1320250 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 7 1 0 26.8 43 0.0 0 0 499.73 2026 1 17 16 20 0
%  25.0 27 36 0 1320549 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 6 1 0 26.6 43 0.0 0 0 504.37 2026 1 17 16 25 0
%  30.0 27 36 0 1320848 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.6 43 0.0 0 0 509.38 2026 1 17 16 30 0
%  35.0 27 36 0 1321147 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 514.58 2026 1 17 16 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  16 39 04
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: