%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 0149A104-8EED-4203-B06F-7102E1CCF19F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 21  16 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 8.9
%AverDistanceToPattern: 2.7
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1036  0.1042
%PatternPhaseCalculations: 70.69  -64.92
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=337> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 337
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3256226 42.3481244   4.481  17.965          0   3.472    9.367       1.9   7.6   -1.487  -32.051      18        3     0.8052     3.2296    3.3285    14.0  -18.516     194.0       2      1      1      1      4      1      1      1      4
   3.3290014 42.3473817   3.684  10.694          0  16.532   10.367       3.6   8.1   18.162  -38.601       6        4     1.0837     3.1472    3.3285    19.0  -11.311     199.0       2      1      1      1      1      1      1      1      1
   3.3384374 42.3438899  21.594  31.996          0  12.913   20.422       6.0  12.0   15.979  -64.799      19        3     1.8613     2.7595    3.3285    34.0  -38.601     214.0       2      1      1      1      1      1      1      1      1
   3.3412694 42.3423343  29.799  36.777          0   6.830   21.267       3.4  11.3  -10.219  -60.433       5        3     2.0947     2.5867    3.3285    39.0  -47.334     219.0       2      1      1      1      1      1      1      1      1
   3.3463324 42.3387047   22.43  19.484          0   9.926   30.550       1.0   8.2   25.502  -71.349      12        5     2.5121     2.1837    3.3285    49.0   -29.71     229.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172   1.909  -1.059          0   0.000   27.685       0.0   9.9   25.502  -29.868       1        2     2.9112    -1.6137    3.3285   119.0   -2.183     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  22.618 -15.269          0   0.000   39.693       0.0   9.0   12.403  -66.983       1        2     2.7595    -1.8613    3.3285   124.0   -27.29     304.0       2      1      1      1      2      1      1      1      1
   3.3395739 42.2948053   2.975  -4.097          0   0.728   16.690       6.0   6.7   10.219  -32.051       1        3     1.9564    -2.6928    3.3285   144.0   -5.063     324.0       2      1      1      1      1      1      1      1      1
   3.2950459 42.3447331  -3.093   5.145          0   3.863   13.369       0.0   9.4   18.162  -32.051       5        6    -1.7143     2.8531    3.3285   329.0   -6.004     149.0       2      1      1      1      1      1      1      1      1
   3.2981423 42.3459810  -2.567    5.26          0   2.183   13.251       7.8   7.0   15.979  -25.502       2        5    -1.4591     2.9916    3.3285   334.0   -5.853     154.0       2      1      1      1      4      1      1      1      4
   3.3081421 42.3484642  -4.521  23.247          0   0.364   26.562       3.7  10.0     2.88  -75.715       5        2    -0.6351     3.2673    3.3285   349.0  -23.682     169.0       2      1      1      1      4      1      1      1      4
   3.3151450 42.3490104  -0.836  47.872          0   0.000   21.286       3.3  13.1  -25.502  -69.166       1        2    -0.0581      3.328    3.3285   359.0   -47.88     179.0       2      1      1      1      4      4      1      1      4
   3.3200778 42.3638874  -2.134  -30.49          0   0.000   36.418       7.2   7.6   66.983   -5.853       1        2     0.3483     4.9805    4.9927     4.0   30.565     184.0       3      1      1      1      4      1      1      1      4
   3.3305121 42.3626609  -0.169  -0.676          0  20.832    7.872       0.0   6.9   18.162  -10.219      18        4     1.2078     4.8444    4.9927    14.0    0.697     194.0       3      1      1      1      1      1      1      1      1
   3.3355813 42.3615465   14.71  42.688          0  11.127   21.130       4.0  14.0   11.613  -77.899       5        5     1.6255     4.7207    4.9927    19.0  -45.151     199.0       3      1      1      1      1      4      1      1      4
   3.3497374 42.3563077  17.119  25.359          0   9.319   19.349       6.6  10.7  -12.403  -75.715       7        5     2.7919     4.1391    4.9927    34.0  -30.596     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740  29.805  36.772          0   5.504   20.913       7.6   7.3  -14.586  -75.715       1        5      3.142     3.8801    4.9927    39.0  -47.334     219.0       3      1      1      1      1      1      1      1      1
   3.3615802 42.3485288   22.46  19.503          0  21.874   15.186       2.9  11.6    58.25  -69.166       5        6      3.768     3.2755    4.9927    49.0  -29.746     229.0       3      1      1      1      3      1      1      1      3
   3.3648685 42.3454587  33.009  23.953          0  32.339   48.452       7.3  14.0    58.25  -62.616       8        4     4.0392     2.9346    4.9927    54.0  -40.784     234.0       3      1      1      1      1      1      1      1      1
   3.3688029 42.2972469  -3.209   1.781          0   8.849   21.840       0.0  12.1   66.983  -68.376       1        3     4.3667    -2.4205    4.9927   119.0     3.67     299.0       3      1      1      1      4      1      1      1      4
   3.3660406 42.2939049  11.131  -7.518          0   4.490   18.485       3.4   6.2    -2.88   -50.91       4        4     4.1391    -2.7919    4.9927   124.0  -13.432     304.0       3      1      1      1      1      1      1      1      1
   3.3628967 42.2907542  12.412 -10.063          0   0.958    6.260      -1.9   6.3   -7.246  -22.529       3        3     3.8801     -3.142    4.9927   129.0  -15.979     309.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  -0.874   1.203          0   0.000   12.497       5.5  11.8    8.036  -21.135       1        3     2.9346    -4.0392    4.9927   144.0    1.487     324.0       3      1      1      1      1      1      1      1      1
   3.2802304 42.3554073  -1.516   2.085          0   6.955    1.092       0.0  12.2   -1.487    -3.67       2        2    -2.9346     4.0392    4.9927   324.0   -2.579     144.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728  -4.892   8.134          0   8.809   11.713       0.0   9.6   13.796  -66.983      12        7    -2.5714     4.2796    4.9927   329.0   -9.492     149.0       3      1      1      1      1      1      1      1      1
   3.2892831 42.3594450  -2.615   5.358          0   4.800   27.920       0.0   7.7   18.162  -73.532      15        6    -2.1887     4.4874    4.9927   334.0   -5.962     154.0       3      1      1      1      1      1      1      1      1
   3.2941311 42.3610095  -0.142   0.369          0   3.275    5.458       6.7  12.4    5.063   -5.853       1        2    -1.7892     4.6611    4.9927   339.0   -0.395     159.0       3      1      1      1      1      1      1      1      1
   3.3042856 42.3631705   0.758  -3.898          0   0.546   33.675       7.5  12.7   11.613  -71.349       2        4    -0.9527      4.901    4.9927   349.0    3.971     169.0       3      1      1      1      1      1      1      1      1
   3.3095148 42.3637505   0.758  -7.206          0   0.728    7.770       6.5  12.5    9.429   -8.036       2        3    -0.5219     4.9653    4.9927   354.0    7.246     174.0       3      1      1      1      1      1      1      1      1
   3.3147922 42.3639901  -0.064   3.669          0   2.474    2.401       7.4   6.5    7.246  -10.219       1        3    -0.0871     4.9919    4.9927   359.0    -3.67     179.0       3      1      1      1      1      1      1      1      1
   3.3354042 42.3771979   3.003  12.034          0   3.639   12.478       0.0   9.6   11.613  -16.769       1        3     1.6105     6.4593     6.657    14.0  -12.403     194.0       4      1      1      1      1      1      1      1      1
   3.3421645 42.3757117   2.263   6.565          0   5.094   16.358       5.9   8.9   13.796  -34.235       2        6     2.1673     6.2943     6.657    19.0   -6.944     199.0       4      1      1      1      3      1      1      1      3
   3.3610426 42.3687252   16.41  24.301          0   1.537   18.072       8.0  10.4  -18.952  -66.193       1        4     3.7225     5.5189     6.657    34.0  -29.322     214.0       4      1      1      1      1      1      1      1      1
   3.3667076 42.3656129  21.904  27.016          0   5.885    6.004       6.9  13.3  -25.502    -51.7       7        2     4.1894     5.1735     6.657    39.0   -34.78     219.0       4      1      1      1      4      1      1      1      4
   3.3768337 42.3583513  34.623  30.054          0  15.057   15.046       2.0   9.0   -9.429  -69.166      14        5     5.0241     4.3674     6.657    49.0  -45.848     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  45.404  32.935          0  10.681    1.906       6.0  12.2  -20.345  -68.376      24        2     5.3856     3.9129     6.657    54.0  -56.092     234.0       4      1      1      1      1      1      1      1      1
   3.3964019 42.3148412  25.438  -1.803          0   0.000   39.298       7.8  11.3   13.796  -64.799       1        2     6.6408    -0.4644     6.657    94.0  -25.502     274.1       4      1      1      1      1      1      1      1      1
   3.3921807 42.2995132  40.383 -13.946          0   0.000    1.638       7.9  11.1  -39.994  -44.361       1        2     6.2943    -2.1673     6.657   109.0  -42.723     289.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505  28.548  -12.74          0   0.000    4.366       7.6   5.6  -24.712  -35.628       1        2     6.0815    -2.7076     6.657   114.0  -31.261     294.0       4      1      1      1      4      1      1      1      4
   3.3864465 42.2899735   39.64 -22.016          0  10.972   17.617       3.4   8.1   -9.429  -68.376      17        4     5.8223    -3.2274     6.657   119.0  -45.343     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  21.015 -14.199          0  10.508    8.276       1.8   9.6  -13.796   -64.01      26        5     5.5189    -3.7225     6.657   124.0  -25.362     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555  11.949 -16.466          0   9.461   46.858       0.0   7.2   69.166  -37.811       1        3     3.9129    -5.3856     6.657   144.0  -20.345     324.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287  -1.111  63.698          0   0.000    8.595       5.6  10.2   66.983   47.334       2        3     0.1162     -6.656     6.657   179.0   63.708     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   4.516  64.642          0   0.000    2.184       6.6   8.8   66.983   62.616       1        2    -0.4644    -6.6408     6.657   184.0     64.8       4.0       4      1      1      1      2      1      1      1      1
   3.2683476 42.3675244   3.299  -4.536          0   7.492    9.759       0.0  14.0    9.429  -14.586       1        6    -3.9129     5.3856     6.657   324.0    5.609     144.0       4      1      1      1      1      1      1      1      1
   3.2742248 42.3704123   8.518  -14.16          0   3.375    7.096       0.0  10.0   24.712    9.429       1        2    -3.4286     5.7062     6.657   329.0   16.525     149.0       4      1      1      1      4      1      1      1      4
   3.2804196 42.3729091   3.179  -6.512          0   4.585    5.410       7.3   9.5   13.796  -18.952       4        5    -2.9182     5.9833     6.657   334.0    7.247     154.0       4      1      1      1      3      1      1      1      3
   3.2868847 42.3749956  12.921 -33.626          0   0.000   28.777       6.8  14.2   64.799    7.246       1        2    -2.3857     6.2148     6.657   339.0   36.023     159.0       4      1      1      1      2      1      1      1      1
   3.2935709 42.3766560     2.3  -8.014          0   0.446    3.275       7.9  13.7   20.345    5.063       1        2    -1.8349     6.3991     6.657   344.0    8.338     164.0       4      1      1      1      2      1      1      1      1
   3.3004271 42.3778776   0.446  -2.291          0   0.719    8.473       7.5   9.4   20.345   -1.487       1        4    -1.2702     6.5347     6.657   349.0    2.334     169.0       4      1      1      1      3      1      1      1      3
   3.3074009 42.3786511   1.558 -14.806          0   0.819    5.586       6.5  12.0   24.712    9.429       2        4    -0.6958     6.6205     6.657   354.0   14.888     174.0       4      1      1      1      1      1      1      1      1
   3.3144393 42.3789706   0.146  -8.336          0   0.437    8.695       0.0   9.9   24.712    -3.67       4        5    -0.1162      6.656     6.657   359.0    8.338     179.0       4      1      1      1      4      1      1      1      4
   3.3316593 42.3930383  -0.109  -0.688          0   0.728    9.818       6.4   9.2     2.88  -18.952       1        3     1.3017     8.2188    8.3212     9.0    0.697     189.0       5      1      1      1      2      1      1      1      1
   3.3402982 42.3917338   0.184   0.736          0   7.687   10.968       1.7  10.3   15.979  -25.502       4        6     2.0131      8.074    8.3212    14.0   -0.759     194.0       5      1      1      1      4      1      1      1      4
   3.3487504 42.3898756   5.466  15.853          0  10.871    7.942       4.6  10.0   15.979  -42.967       7        4     2.7091     7.8678    8.3212    19.0  -16.769     199.0       5      1      1      1      3      1      1      1      3
   3.3920911 42.3681712  21.688  18.819          0  11.104    8.855       0.0  12.9   16.769  -64.799       4        6     6.2801     5.4592    8.3212    49.0  -28.714     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  24.744  17.942          0   4.563   31.112       6.7  13.9   18.162   -57.46       2        4      6.732     4.8911    8.3212    54.0  -30.565     234.1       5      1      1      1      1      1      1      1      1
   3.4162512 42.3268365  34.894   3.626          0   2.865   14.737       5.8  10.9  -20.345  -49.819       3        2     8.2756     0.8698    8.3212    84.0  -35.082     264.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878  50.274  -8.023          0   0.000    0.000       6.9  16.0   -50.91   -50.91       1        2     8.2188    -1.3017    8.3212    99.0   -50.91     279.1       5      1      1      1      1      1      1      1      1
   3.4137653 42.3008853  44.442 -11.135          0   3.366    6.009       7.6  12.0  -39.994  -70.559       2        4      8.074    -2.0131    8.3212   104.0  -45.816     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  43.475 -15.024          0   0.905    7.771       7.2  11.0  -39.994  -60.433       2        4     7.8678    -2.7091    8.3212   109.0  -45.998     289.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  22.555 -12.533          0   8.014    8.904       3.2   8.6  -15.979  -64.799       3        5     7.2779    -4.0342    8.3212   119.0  -25.803     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  24.995 -16.895          0   9.192    7.263       2.2   5.8  -15.979  -64.799       4        5     6.8986    -4.6532    8.3212   124.0   -30.17     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  17.919 -14.538          0   0.819    4.324      -4.0   7.9  -18.162  -29.078       4        4     6.4668    -5.2367    8.3212   129.0  -23.074     309.1       5      1      1      1      4      1      1      1      4
   3.3884017 42.2669885  13.054 -12.628          0   0.000    4.716       4.9  12.3  -15.979  -26.895       1        3     5.9858    -5.7804    8.3212   134.0  -18.162     314.0       5      1      1      1      4      1      1      1      4
   3.3751252 42.2584292  11.947 -16.468          0   6.446   18.024       0.0   4.9   16.769  -60.433       1        5     4.8911     -6.732    8.3212   144.0  -20.345     324.0       5      1      1      1      1      1      1      1      1
   3.2564609 42.3796395  -4.728   6.498          0  10.429    9.339       0.0   7.8     2.88  -20.044       2        4    -4.8911      6.732    8.3212   324.0   -8.037     144.0       5      1      1      1      1      1      1      1      1
   3.2638082 42.3832501   0.922  -1.532          0   6.716   13.050       0.0   9.9   14.887   -24.41       5        6    -4.2857     7.1327    8.3212   329.0    1.788     149.0       5      1      1      1      1      1      1      1      1
   3.2715528 42.3863716   4.617  -9.454          0   1.460    5.054       6.0  11.9   18.162   -5.853       2        5    -3.6478      7.479    8.3212   334.0   10.521     154.0       5      1      1      1      1      1      1      1      1
   3.2796356 42.3889804   3.775  -9.821          0   0.546    3.275       6.8  12.7   13.796    7.246       1        2    -2.9821     7.7685    8.3212   339.0   10.521     159.0       5      1      1      1      1      1      1      1      1
   3.2965669 42.3925837   2.218 -11.399          0   1.092    4.366       6.6  11.1   15.979    5.063       4        2    -1.5878     8.1683    8.3212   349.0   11.612     169.0       5      1      1      1      1      1      1      1      1
   3.3140862 42.3939502   0.063  -3.607          0   7.551   13.268       3.5   7.8   31.261  -21.135       7        3    -0.1452     8.3199    8.3212   359.0    3.608     179.0       5      1      1      1      4      1      1      1      4
   3.3348257 42.4078361   0.684   4.313          0   0.000   11.613       0.0   9.7    7.246  -15.979       1        2     1.5621     9.8626    9.9855     9.0   -4.366     189.0       6      1      1      1      2      1      1      1      1
   3.3451948 42.4062704   0.889   3.561          0   6.815   11.806       0.0   9.8   20.345  -29.868       4        5     2.4157     9.6889    9.9855    14.0    -3.67     194.0       6      1      1      1      3      1      1      1      3
   3.3553395 42.4040401   7.424  21.529          0   4.481   15.712       4.2   7.1   10.157  -29.868       1        4      3.251     9.4415    9.9855    19.0  -22.773     199.0       6      1      1      1      1      1      1      1      1
   3.3836656 42.3935559  27.722  41.029          0   0.000   19.649       4.9   7.1  -29.868  -69.166       1        2     5.5838     8.2784    9.9855    34.0  -49.517     214.0       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  30.212  26.206          0   9.904    9.018       0.0  10.0  -15.979   -57.46       4        7     7.5362     6.5511    9.9855    49.0  -39.994     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  30.615  22.189          0  12.877   15.148       0.0  10.6   -8.036  -53.094       6        5     8.0784     5.8693    9.9855    54.0  -37.811     234.1       6      1      1      1      1      1      1      1      1
   3.4323341 42.3437692 -14.316  -4.084          0   0.000    7.641       0.0  13.2   22.529    7.246       1        2     9.5987     2.7524    9.9855    74.0   14.888     254.1       6      1      1      1      2      4      1      1      4
   3.4363352 42.3283833   45.21   4.687          0   7.095    1.092       8.0  13.5  -44.361  -46.544       2        2     9.9308     1.0438    9.9855    84.0  -45.452     264.1       6      1      1      1      4      1      1      1      4
   3.4369654 42.3205549  30.166   0.484          0   7.095   12.007       7.6  13.2  -18.162  -42.177       1        2      9.984     0.1743    9.9855    89.0   -30.17     269.1       6      1      1      1      1      1      1      1      1
   3.4354629 42.3049249  53.506  -8.552          0   2.183    1.092       6.7  16.0  -53.094  -55.277       1        2     9.8626    -1.5621    9.9855    99.0  -54.186     279.1       6      1      1      1      3      1      1      1      3
   3.4333423 42.2972422  47.263 -11.853          0   6.185    2.358       8.0  14.0  -39.994  -59.643       2        3     9.6889    -2.4157    9.9855   104.0  -48.727     284.1       6      1      1      1      3      1      1      1      3
   3.4303284 42.2897258  47.082 -16.283          0   2.183    7.641       7.9  15.8  -42.177   -57.46       2        2     9.4415     -3.251    9.9855   109.0  -49.819     289.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  29.231 -16.251          0   7.070    9.201       0.0   9.0  -15.979   -50.91       3        5     8.7335    -4.8411    9.9855   119.0  -33.445     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  26.348 -17.817          0   7.948    7.738       0.0   9.9  -15.979   -57.46       8        6     8.2784    -5.5838    9.9855   124.0  -31.807     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008  10.022 -13.819          0   0.364    7.546       3.8   8.7  -13.796  -35.628       2        6     5.8693    -8.0784    9.9855   144.0  -17.071     324.0       6      1      1      1      1      1      1      1      1
   3.2445689 42.3917541    0.41  -0.564          0  11.385   13.316       0.0  10.0   11.067  -25.502       3        5    -5.8693     8.0784    9.9855   324.0    0.697     144.0       6      1      1      1      1      1      1      1      1
   3.2533867 42.3960876   3.793  -6.302          0   7.037    8.713       3.5  11.8   31.261  -25.502       6        6    -5.1429     8.5592    9.9855   329.0    7.355     149.0       6      1      1      1      1      1      1      1      1
   3.2626817 42.3998343   6.056 -12.396          0   6.537    4.126       7.9  11.7   31.261  -12.403       1        5    -4.3774     8.9749    9.9855   334.0   13.796     154.0       6      1      1      1      1      1      1      1      1
   3.2723828 42.4029654     2.6  -6.763          0   0.000    2.183       3.7   7.8    9.429    5.063       1        2    -3.5785     9.3223    9.9855   339.0    7.246     159.0       6      1      1      1      2      1      1      1      1
   3.2824160 42.4054572   3.205 -11.162          0   0.546   12.134       4.4   9.9   33.445     2.88       1        3    -2.7524     9.5987    9.9855   344.0   11.613     164.0       6      1      1      1      1      1      1      1      1
   3.2927048 42.4072904   2.427  -12.47          0   0.819   12.672       0.0  12.5   35.628    5.063       1        4    -1.9053      9.802    9.9855   349.0   12.704     169.0       6      1      1      1      1      1      1      1      1
   3.3031704 42.4084512   1.627 -15.457          0   4.930    7.293       3.9   7.3   29.078    -3.67      10        5    -1.0438     9.9308    9.9855   354.0   15.542     174.0       6      1      1      1      4      1      1      1      4
   3.3137330 42.4089307   0.184 -10.519          0   9.638    8.913       3.7   6.1   31.261   -1.487       2        3    -0.1743      9.984    9.9855   359.0   10.521     179.0       6      1      1      1      1      1      1      1      1
   3.3257243 42.4236703  -0.125  -1.784          0   0.000    5.458       0.0  10.3    7.246    -3.67       1        2     0.8126    11.6213   11.6497     4.0    1.788     184.0       7      1      1      1      2      1      1      1      1
   3.3379935 42.4226329  -1.477  -9.313          0   0.546    0.000       0.0   7.0    9.429    9.429       1        2     1.8224    11.5063   11.6497     9.0    9.429     189.0       7      1      1      1      4      1      1      1      4
   3.3500933 42.4208058    2.41    9.65          0   6.962    9.741       0.0  10.2   15.979  -32.051      24        3     2.8183    11.3037   11.6497    14.0   -9.946     194.0       7      1      1      1      2      1      1      1      1
   3.3619313 42.4182032   2.798   8.113          0   3.032   23.469       0.0   4.4   14.887  -32.051       2        2     3.7928     11.015   11.6497    19.0   -8.582     199.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692  38.119  56.401          0   0.000    2.183       2.7   8.6  -64.799  -71.349       2        2     6.5144      9.658   11.6497    34.0  -68.074     214.1       7      1      1      1      2      1      1      1      1
   3.4048997 42.4005197  25.699  31.668          0   1.819    8.281       5.6  10.9  -38.601  -62.616       1        3     7.3314     9.0535   11.6497    39.0  -40.784     219.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  33.516  29.061          0   7.514   16.645       0.0   7.8   77.899  -60.433       1        7     8.7921     7.6429   11.6497    49.0  -44.361     229.1       7      1      1      1      1      1      1      1      1
   3.4553925 42.3025587  58.893  -9.427          0   0.000    8.733       8.0   9.8   -50.91  -68.376       1        2    11.5063    -1.8224   11.6497    99.0  -59.643     279.1       7      1      1      1      1      1      1      1      1
   3.4493972 42.2848274  56.736 -19.635          0   0.000    9.128       0.0   9.6   -50.91  -69.166       1        2     11.015    -3.7928   11.6497   109.0  -60.038     289.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  41.152 -22.889          0   3.863    4.893       0.0  12.9  -37.811  -62.616       2        4    10.1891    -5.6479   11.6497   119.0  -47.089     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  35.838 -24.245          0   2.307    3.328       0.0   7.8  -36.418  -55.277       1        6      9.658    -6.5144   11.6497   124.0  -43.269     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719  20.914 -28.844          0   0.000   55.126       3.6  11.5   77.899  -42.177       1        3     6.8475    -9.4248   11.6497   144.0  -35.628     324.1       7      1      1      1      1      1      1      1      1
   3.2326731 42.4038666   3.944  -5.417          0   8.543   13.501       1.9  10.7   18.162  -16.332       4        4    -6.8475     9.4248   11.6497   324.0      6.7     143.9       7      1      1      1      3      1      1      1      3
   3.2429617 42.4089234   7.116 -11.819          0   8.420    8.798       0.0   5.7   35.628  -32.051       8        5       -6.0     9.9857   11.6497   329.0   13.796     149.0       7      1      1      1      4      1      1      1      4
   3.2538073 42.4132954   2.542  -5.203          0   4.314    4.911       3.9   9.8   35.628  -32.051       8        6    -5.1069    10.4707   11.6497   334.0    5.791     154.0       7      1      1      1      1      1      1      1      1
   3.2768349 42.4198569   4.411 -15.358          0   1.818    8.913       4.3  13.2   26.895     2.88       5        3    -3.2111    11.1984   11.6497   344.0   15.979     164.0       7      1      1      1      1      1      1      1      1
   3.2888411 42.4219962   1.802  -9.255          0   3.455    8.169       6.7  10.2   24.712     2.88       1        3    -2.2229    11.4357   11.6497   349.0    9.429     169.0       7      1      1      1      1      1      1      1      1
   3.3010537 42.4233507    0.05  -0.476          0   1.849   11.955       5.4   9.3   20.345  -12.403      14        6    -1.2177    11.5859   11.6497   354.0    0.478     174.0       7      1      1      1      1      1      1      1      1
   3.3133795 42.4239102  -0.026   1.487          0   2.183    2.723       7.4   8.8     2.88    -3.67       2        3    -0.2033    11.6479   11.6497   359.0   -1.487     179.0       7      1      1      1      4      1      1      1      4
   3.3271375 42.4386154  -0.812 -11.585          0   0.000    8.793       0.0   9.5   13.796   -5.853       1        3     0.9287    13.2815   13.3139     4.0   11.613     184.0       8      1      1      1      3      1      1      1      3
   3.3549941 42.4353410   0.537   2.148          0   8.033    5.868       0.0  10.5   13.796  -29.868       6        7     3.2209    12.9184   13.3139    14.0   -2.214     194.0       8      1      1      1      3      1      1      1      3
   3.3685260 42.4323659   5.885  17.056          0  10.260    8.743       4.9   8.0   13.796  -40.784      19        6     4.3346    12.5885   13.3139    19.0  -18.043     199.0       8      1      1      1      1      1      1      1      1
   3.4063058 42.4183813  33.847  50.065          0   7.084   15.029       3.8   8.2  -27.685  -71.349      11        3      7.445    11.0377   13.3139    34.0  -60.433     214.1       8      1      1      1      3      1      1      1      3
   3.4176396 42.4121522  31.208  38.445          0   1.894   10.570       7.8  13.3  -39.693  -69.166       1        5     8.3787    10.3468   13.3139    39.0  -49.517     219.1       8      1      1      1      1      1      1      1      1
   3.4378926 42.3976193  38.093  33.018          0  12.426   14.868       2.4  12.4   27.685  -71.349      20        7    10.0481     8.7347   13.3139    49.0  -50.411     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265  28.266   20.47          0  10.720   39.940       0.0  12.4   27.685  -71.349       5        3    10.7712     7.8257   13.3139    54.0    -34.9     234.1       8      1      1      1      1      1      1      1      1
   3.4632798 42.2702038  46.473 -20.787          0   1.905    9.148       5.2  11.2  -44.361  -66.193       2        3    12.1629    -5.4153   13.3139   114.0   -50.91     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  44.009  -24.49          0   3.681    8.957       0.0  13.7  -42.177  -69.166       7        7    11.6446    -6.4547   13.3139   119.0  -50.364     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  42.037  -28.45          0   4.121   18.453       0.0  16.3   -9.429  -69.166       2        6    11.0377     -7.445   13.3139   124.0  -50.759     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   3.292  -4.542          0   4.425   32.054       1.7  11.0   34.235  -53.093      19        4     7.8257   -10.7712   13.3139   144.0   -5.609     324.1       8      1      1      1      4      1      1      1      4
   3.3736265 42.2071361   3.514  -9.174          0   4.962   26.529       3.7   9.3   -5.853   -64.01       2        3     4.7713   -12.4296   13.3139   159.0   -9.824     339.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876  -4.158  21.432          0   0.891    3.670       0.0   8.0   25.502   18.162       1        2     2.5404   -13.0693   13.3139   169.0   21.832     349.0       8      1      1      1      2      1      1      1      1
   3.2207727 42.4159779  -1.518   2.084          0   7.410    8.114       0.0   6.7   10.521   -9.128       6        4    -7.8257    10.7712   13.3139   324.0   -2.578     143.9       8      1      1      1      1      1      1      1      1
   3.2325323 42.4217582   2.987  -4.961          0   8.133    8.498       0.0   9.5   15.979  -45.151       8        7    -6.8572    11.4122   13.3139   329.0    5.791     148.9       8      1      1      1      1      1      1      1      1
   3.2449291 42.4267558   0.306  -0.626          0   2.947   18.214       3.0   7.7   11.613  -42.967       4        5    -5.8364    11.9665   13.3139   334.0    0.697     154.0       8      1      1      1      1      1      1      1      1
   3.2712513 42.4342563   2.604  -9.063          0   0.000    2.184       5.0   9.0   11.613    7.246       1        2    -3.6698    12.7981   13.3139   344.0     9.43     164.0       8      1      1      1      1      1      1      1      1
   3.2989360 42.4382501   1.673 -15.891          0   5.226    7.352       0.0   6.5   22.924    5.063       1        3    -1.3917     13.241   13.3139   354.0   15.979     174.0       8      1      1      1      1      1      1      1      1
   3.3130260 42.4388897   0.069  -3.971          0   0.364    7.074       0.0  10.0    7.246  -10.219       4        3    -0.2324    13.3119   13.3139   359.0    3.971     179.0       8      1      1      1      3      1      1      1      3
   3.3443336 42.4522270   0.856   5.391          0   0.000   10.521       0.0   9.8    5.063  -15.979       1        2     2.3431    14.7938   14.9782     9.0   -5.458     189.0       9      1      1      1      3      1      1      1      3
   3.3598975 42.4498768  -0.698  -2.794          0   7.082    9.754       0.0   7.7    9.429  -47.334      15        7     3.6236    14.5333   14.9782    14.0     2.88     194.0       9      1      1      1      3      1      1      1      3
   3.3751241 42.4465291   3.476  10.073          0  11.853    7.842       0.0  11.3   -5.853  -47.334       7        5     4.8764    14.1622   14.9782    19.0  -10.656     199.0       9      1      1      1      1      1      1      1      1
   3.4176332 42.4307930  23.153  34.237          0   4.122    7.832       2.7   9.0  -27.685  -60.433       2        6     8.3757    12.4175   14.9782    34.0   -41.33     214.1       9      1      1      1      1      1      1      1      1
   3.4303849 42.4237840  29.838  36.745          0   5.716   12.896       3.1  12.6  -21.135    -51.7       7        3     9.4261    11.6402   14.9782    39.0  -47.334     219.1       9      1      1      1      1      1      1      1      1
   3.4531699 42.4074316  21.436  18.573          0  19.881   15.319       0.0   9.0   34.235  -70.559      15        5    11.3042     9.8266   14.9782    49.0  -28.363     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  32.274  23.363          0  12.722   23.405       7.0   9.7   34.235  -53.883       1        4    12.1176      8.804   14.9782    54.0  -39.843     234.1       9      1      1      1      1      1      1      1      1
   3.4746002 42.2535669  45.753 -25.473          0  17.998   15.567       4.4  10.3    -2.88  -70.559       7        3    13.1002    -7.2616   14.9782   119.0  -52.366     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  41.002 -27.762          0   6.305   10.108       0.0  15.5  -16.769  -70.559       1        5    12.4175    -8.3757   14.9782   124.0  -49.517     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  14.471  -19.97          0  13.944   21.348       2.6  11.4   34.235    -51.7      12        4      8.804   -12.1176   14.9782   144.0  -24.662     324.1       9      1      1      1      1      1      1      1      1
   3.3808345 42.1931442   3.763  -9.825          0   0.000    7.641       3.8  11.1    -2.88  -18.162       1        2     5.3677   -13.9834   14.9782   159.0  -10.521     339.0       9      1      1      1      2      1      1      1      1
   3.3658296 42.1894190   5.897  -20.61          0   0.000    1.092       6.7  11.3  -20.345  -22.529       1        2     4.1286    -14.398   14.9782   164.0  -21.437     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   0.133  -0.684          0   1.350   19.341       7.8  10.2   26.812  -20.345       1        3      2.858    -14.703   14.9782   169.0   -0.697     349.0       9      1      1      1      2      1      1      1      1
   3.2088671 42.4280887  -1.261   1.731          0   7.410    6.390       0.0  11.1     2.88  -15.677       6        6     -8.804    12.1176   14.9782   324.0   -2.142     143.9       9      1      1      1      1      1      1      1      1
   3.2220981 42.4345929   1.486  -2.467          0   6.403    9.713       0.0   7.2   11.613  -21.135       2        7    -7.7143    12.8388   14.9782   329.0     2.88     148.9       9      1      1      1      1      1      1      1      1
   3.2360466 42.4402163   1.265  -2.587          0   0.437    1.746       5.2   9.3    5.063    0.697       1        5     -6.566    13.4623   14.9782   334.0     2.88     153.9       9      1      1      1      3      1      1      1      3
   3.2968172 42.4531504   0.645  -6.121          0   0.000    5.458       2.5   8.6   11.613    0.697       1        2    -1.5656    14.8961   14.9782   354.0    6.155     174.0       9      1      1      1      2      1      1      1      1
   3.3648028 42.4644115  -1.228  -4.912          0   3.939   15.026       2.0   8.2   38.601   -4.761       3        5     4.0262     16.148   16.6424    14.0    5.063     194.0      10      1      1      1      4      1      1      1      4
   3.3817248 42.4606910   6.244  18.087          0   6.136   13.176       5.6   9.5    5.063  -42.967       3        6     5.4182    15.7357   16.6424    19.0  -19.134     199.0      10      1      1      1      1      1      1      1      1
   3.4289645 42.4432029   8.478  12.533          0   0.910    0.928       5.2  13.7  -10.219  -23.319       4        3     9.3063    13.7972   16.6424    34.0  -15.132     214.1      10      1      1      1      2      1      1      1      1
   3.4431342 42.4354136   8.508  10.474          0   0.000    3.275       7.4  12.8  -10.219  -16.769       1        2    10.4734    12.9336   16.6424    39.0  -13.494     219.1      10      1      1      1      4      1      1      1      4
   3.4684510 42.4172413  34.642  30.005          0   6.761    3.005       0.0  15.2  -15.979  -74.926       4        4    12.5602    10.9184   16.6424    49.0   -45.83     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  14.272  10.327          0   5.669    0.546       0.0   9.1  -15.979  -55.277       2        2     13.464     9.7822   16.6424    54.0  -17.616     234.1      10      1      1      1      1      1      1      1      1
   3.5116241 42.2826369  55.721 -14.029          0   0.546    6.550       6.6   9.4   -50.91   -64.01       2        2     16.148    -4.0262   16.6424   104.0   -57.46     284.1      10      1      1      1      3      1      1      1      3
   3.4922184 42.2462776   39.39 -21.941          0   8.138    5.927       0.0  12.4    -2.88  -74.926       5        5    14.5558    -8.0684   16.6424   119.0  -45.088     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  38.084 -25.797          0   4.211    3.324       0.0  15.6  -37.811   -57.46       8        3    13.7972    -9.3063   16.6424   124.0  -45.998     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  12.149 -16.771          0  11.959   10.550       0.0  10.1   36.418  -42.177       6        4     9.7822    -13.464   16.6424   144.0  -20.709     324.1      10      1      1      1      1      1      1      1      1
   3.3880389 42.1791525  -7.948  20.757          0   0.000   16.374       7.4   5.6   38.601    5.853       1        2     5.9641    -15.537   16.6424   159.0   22.227     339.0      10      1      1      1      4      4      1      1      4
   3.3713702 42.1750144  -4.312  15.073          0   1.875   18.557       3.8  10.7   34.235   -9.429       9        2     4.5873   -15.9977   16.6424   164.0   15.678     344.0      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701   1.795  -9.257          0   1.601   25.662       0.0   6.7   40.784  -17.071       3        3     3.1755   -16.3366   16.6424   169.0   -9.429     349.0      10      1      1      1      1      1      1      1      1
   3.1969575 42.4401975  -0.876   1.202          0   3.531    8.037       0.0   8.7    6.155  -16.769       4        5    -9.7822     13.464   16.6424   324.0   -1.487     143.9      10      1      1      1      2      1      1      1      1
   3.2116603 42.4474257   2.613  -4.337          0   3.733   12.290       0.0  10.0   24.712  -16.769       2        4    -8.5715    14.2653   16.6424   329.0    5.063     148.9      10      1      1      1      1      1      1      1      1
   3.2271608 42.4536753  -2.092   4.277          0   0.000    7.641       7.4  14.9     2.88  -12.403       1        2    -7.2955    14.9581   16.6424   334.0   -4.762     153.9      10      1      1      1      4      1      1      1      4
   3.3123183 42.4688494   0.165  -9.428          0   1.965    7.261       7.1   7.5   24.712    0.697       1        3    -0.2904    16.6399   16.6424   359.0    9.429     179.0      10      1      1      1      1      1      1      1      1
   3.3506797 42.4818206   4.856  30.576          0   9.278    1.092       6.5   4.8  -29.868  -32.051       2        2     2.8638    18.0813   18.3067     9.0   -30.96     189.0      11      1      1      1      4      1      1      1      4
   3.3697108 42.4789469  -0.699  -2.794          0   8.916    4.901       0.0   8.2    5.063   -6.945       1        5     4.4288    17.7629   18.3067    14.0     2.88     194.0      11      1      1      1      3      1      1      1      3
   3.3883288 42.4748533   2.373   6.874          0   4.738    6.233       2.5  12.5    7.246  -18.952      17        6     5.9601    17.3093   18.3067    19.0   -7.272     199.0      11      1      1      1      1      1      1      1      1
   3.4403009 42.4556123   2.057    3.04          0   7.111   10.014       6.2  15.5    5.063  -26.593       4        5     10.237    15.1769   18.3067    34.0    -3.67     214.1      11      1      1      1      1      1      1      1      1
   3.4558890 42.4470424  11.034   13.58          0  11.397    2.142       7.2  12.4   -1.487  -34.235       4        3    11.5208     14.227   18.3067    39.0  -17.497     219.1      11      1      1      1      1      1      1      1      1
   3.4704048 42.4374971  19.753   20.38          0   0.000   18.952       0.0   7.3   -9.429  -47.334       1        2    12.7169    13.1687   18.3067    44.0  -28.382     224.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  13.318  11.531          0   5.827   20.860       0.0  10.2   18.952  -48.727      24        5    13.8162    12.0103   18.3067    49.0  -17.617     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   5.871   4.247          0   3.886    3.088       0.0   9.2   -7.246  -13.796       6        3    14.8104    10.7604   18.3067    54.0   -7.246     234.1      11      1      1      1      1      1      1      1      1
   3.5378985 42.3217113   5.852   0.087          0   0.364   24.836       0.0  14.9    5.853    -51.7       1        3    18.3039     0.3195   18.3067    89.0   -5.853     269.1      11      1      1      1      4      1      1      1      4
   3.5256453 42.2652018  21.656  -7.517          0   0.000   13.495       0.0   4.2   -9.429  -36.418       1        2    17.3093    -5.9601   18.3067   109.0  -22.924     289.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851  27.148  -15.13          0   5.285   23.879       0.0  14.0   12.403  -48.727      12        4    16.0114    -8.8753   18.3067   119.0   -31.08     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  35.569 -24.104          0   7.302   20.391       0.0   7.0    1.487  -48.727       1        3    15.1769    -10.237   18.3067   124.0  -42.967     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425  18.336 -25.319          0   4.052   17.482       7.7  12.3   18.952  -47.334       1        5    10.7604   -14.8104   18.3067   144.0  -31.261     324.1      11      1      1      1      1      1      1      1      1
   3.3769085 42.1606087   3.193 -11.165          0   0.364   16.132       0.0   6.7   11.613  -27.685       2        3      5.046   -17.5975   18.3067   164.0  -11.613     344.0      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607   3.457 -17.831          0   0.546    4.366       5.5   6.4  -13.796  -22.529       1        2     3.4931   -17.9704   18.3067   169.0  -18.162     349.0      11      1      1      1      2      1      1      1      1
   3.1850426 42.4523058  -4.412   6.053          0   7.032   10.953       0.0   9.9    7.246  -18.952       2        4   -10.7604    14.8104   18.3067   324.0    -7.49     143.9      11      1      1      1      3      1      1      1      3
   3.2012175 42.4602584   1.487  -2.467          0   4.572   12.514       0.0  13.1   22.529  -24.046       6        4    -9.4286    15.6919   18.3067   329.0     2.88     148.9      11      1      1      1      1      1      1      1      1
   3.2925766 42.4829497  -1.992    18.9          0   3.105    5.208       0.0   5.9  -13.796  -29.868      12        2    -1.9136    18.2064   18.3067   354.0  -19.004     174.0      11      1      1      1      4      1      1      1      4
   3.3746206 42.4934811   1.994   7.973          0  10.017    8.351       1.8   9.1    5.063  -29.868      18        4     4.8314    19.3777   19.9709    14.0   -8.218     194.0      12      1      1      1      1      1      1      1      1
   3.3949354 42.4890143   4.583  13.271          0   8.399    3.959       3.8  12.4    5.063  -29.868      10        5     6.5019    18.8829   19.9709    19.0   -14.04     199.1      12      1      1      1      1      1      1      1      1
   3.4516411 42.4680198   5.116   7.559          0   4.752    3.183       6.1  13.0    -3.67  -23.319       1        4    11.1676    16.5566   19.9709    34.0   -9.128     214.1      12      1      1      1      1      1      1      1      1
   3.4686477 42.4586691   6.101   7.507          0   3.411    2.729       6.9  15.0   -5.853  -12.403       3        2    12.5681    15.5203   19.9709    39.0   -9.674     219.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   6.076   5.259          0   7.620    9.277       0.0  14.2   34.235   -50.91       1        7    15.0722    13.1021   19.9709    49.0   -8.036     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  10.107   7.307          0  12.680    4.235       0.0   8.9    1.487   -50.91      15        2    16.1568    11.7386   19.9709    54.0  -12.472     234.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904    19.2 -10.705          0   1.978   18.672       0.0   7.0    8.036   -50.91       1        4    17.4669    -9.6821   19.9709   119.0  -21.983     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367  20.455 -13.867          0   2.183   14.846       0.0   8.0   -8.036  -44.361       2        3    16.5566   -11.1676   19.9709   124.0  -24.712     304.1      12      1      1      1      1      1      1      1      1
   3.5037851 42.2057497  29.191 -23.745          0   3.183    1.273       2.9   8.5  -31.261  -44.361       5        2    15.5203   -12.5681   19.9709   129.0  -37.629     309.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074  -1.512   2.088          0   3.206   20.260       0.0   9.5   34.235  -46.544       2        5    11.7386   -16.1568   19.9709   144.0    2.578     324.1      12      1      1      1      3      1      1      1      3
   3.4217793 42.1574052   3.646  -7.499          0   0.000   18.557       6.6   5.6   10.219  -26.895       1        2     8.7547   -17.9497   19.9709   154.0   -8.338     334.1      12      1      1      1      2      1      1      1      1
   3.1907712 42.4730893  -6.122  10.154          0   8.115    6.763       0.0  10.1    5.063  -25.502      12        3   -10.2858    17.1184   19.9709   329.0  -11.857     148.9      12      1      1      1      1      1      1      1      1
   3.3116099 42.4988090  -0.122   6.943          0   0.000   22.924       6.1   7.2   15.979  -29.868       1        2    -0.3485    19.9679   19.9709   359.0   -6.945     179.0      12      1      1      1      2      1      1      1      1
   3.3795331 42.5080159   4.599  18.386          0   2.780   10.025       0.0   8.1    0.697  -21.135       1        5      5.234    20.9925   21.6352    14.0  -18.952     194.0      13      1      1      1      1      1      1      1      1
   3.4015454 42.5031758   4.941  14.302          0   7.399    6.084       0.0  10.2   11.613  -32.051       2        6     7.0437    20.4565   21.6352    19.0  -15.131     199.1      13      1      1      1      2      1      1      1      1
   3.4629864 42.4804270   3.893   5.751          0   4.562    6.986       4.3   9.9    0.697  -21.135       4        5    12.0983    17.9364   21.6352    34.0   -6.945     214.1      13      1      1      1      1      1      1      1      1
   3.5143248 42.4466591  11.258   9.741          0   6.976    5.852       0.0   6.8   12.403  -37.811       8        7    16.3283     14.194   21.6352    49.0  -14.887     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360   6.193   4.476          0   2.240    9.169       6.9  10.7   10.219  -13.796       1        4    17.5032    12.7169   21.6352    54.0   -7.641     234.1      13      1      1      1      1      1      1      1      1
   3.5553089 42.2395782  29.519 -13.242          0   0.000    3.275       7.4   7.0  -29.078  -35.628       1        2    19.7647    -8.7998   21.6352   114.0  -32.353     294.2      13      1      1      1      4      1      1      1      4
   3.5450506 42.2243925  18.721 -10.443          0   3.276    1.452       0.0  10.6  -11.613  -37.811       4        4    18.9226    -10.489   21.6352   119.0  -21.437     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278  15.031 -10.194          0   4.915   10.782       0.0   7.3  -12.704  -37.811       3        3    17.9364   -12.0983   21.6352   124.0  -18.162     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   6.595  -9.112          0   2.918   13.176       4.4   9.8   12.403  -39.994       7        6    12.7169   -17.5032   21.6352   144.0  -11.249     324.1      13      1      1      1      3      1      1      1      3
   3.3657768 42.1278422   3.247 -16.759          0   0.891   14.191       7.6   8.0   -0.697  -31.261       1        2     4.1282   -21.2377   21.6352   169.0   -17.07     349.0      13      1      1      1      2      1      1      1      1
   3.1803199 42.4859200  -3.868   6.414          0   4.888   11.530       0.0  10.3   11.613  -23.319       6        6    -11.143     18.545   21.6352   329.0    -7.49     148.9      13      1      1      1      1      1      1      1      1
   3.2004796 42.4940495  -5.845  11.943          0   7.839    7.839       0.0   9.3   10.219  -21.135       1        2    -9.4842    19.4456   21.6352   334.0  -13.297     153.9      13      1      1      1      3      1      1      1      3
   3.3844475 42.5225496   0.997   3.984          0   5.535    8.274       1.8   8.9   13.796  -25.502      15        5     5.6366    22.6073   23.2994    14.0   -4.106     194.0      14      1      1      1      1      1      1      1      1
   3.4081580 42.5173361   3.338   9.659          0   6.230    2.521       3.0  10.9   13.796  -25.502       6        4     7.5855      22.03   23.2994    19.0  -10.219     199.1      14      1      1      1      1      1      1      1      1
   3.4743356 42.4928322   6.343   9.365          0   1.216    8.868       3.6   9.3    -3.67  -27.685       8        4    13.0289    19.3161   23.2994    34.0  -11.311     214.1      14      1      1      1      1      1      1      1      1
   3.5296250 42.4564606   9.901   8.563          0   8.188    8.496       0.7   5.8   13.796  -39.994      45        3    17.5843    15.2858   23.2994    49.0  -13.091     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -8.284  -5.984          0   7.154    9.561       0.0   7.1   13.796   -8.036       3        3    18.8496     13.695   23.2994    54.0   10.219     234.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923  12.428  -6.936          0   4.303   12.614      -0.8   6.2    8.036  -39.994      16        3    20.3781   -11.2958   23.2994   119.0  -14.232     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169    12.4  -8.414          0   6.849    7.146       0.0   5.8    8.036  -35.628      19        3    19.3161   -13.0289   23.2994   124.0  -14.985     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  15.766 -21.789          0   0.446   18.787       7.0  11.4    9.128  -37.811       1        4     13.695   -18.8496   23.2994   144.0  -26.895     324.1      14      1      1      1      1      1      1      1      1
   3.1698650 42.4987489  -3.023   5.012          0   4.192    7.770       0.0  13.4    9.429   -8.036       1        3   -12.0001    19.9715   23.2994   329.0   -5.853     148.9      14      1      1      1      2      1      1      1      1
   3.3633898 42.5410062   3.232  20.334          0   0.546    0.545       0.0   5.5  -20.044  -21.135       1        2     3.9052    24.6564   24.9637     9.0  -20.589     189.0      15      1      1      1      2      1      1      1      1
   3.3893646 42.5370839  -2.466  -9.853          0   1.978   16.135       0.0   6.2   18.162  -23.319       4        3     6.0393    24.2222   24.9637    14.0   10.157     194.0      15      1      1      1      3      1      1      1      3
   3.4147740 42.5314967   2.387   6.907          0   7.726    2.420       2.1   8.5   13.796  -18.952       3        3     8.1274    23.6036   24.9637    19.0   -7.308     199.1      15      1      1      1      1      1      1      1      1
   3.4856899 42.5052371   2.058   3.038          0   1.947    2.058       5.5  14.3     2.88  -10.219      23        3    13.9595    20.6958   24.9637    34.0    -3.67     214.1      15      1      1      1      1      1      1      1      1
   3.5069537 42.4935420   3.349   4.117          0   0.546    0.546       7.8   9.2    -3.67   -5.853       1        2    15.7102    19.4004   24.9637    39.0   -5.307     219.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   6.583   5.691          0   2.896   12.467       0.0   7.9   12.403  -31.261      21        5    18.8403    16.3777   24.9637    49.0   -8.702     229.2      15      1      1      1      1      1      1      1      1
   3.6147808 42.2835035  11.165  -1.809          0   0.000   16.374       6.4   5.6    5.063  -27.685       1        2    24.6564    -3.9052   24.9637    99.0  -11.311     279.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  12.284  -6.859          0   6.929    7.368       0.0   7.7    1.487  -31.261       5        2    21.8337   -12.1026   24.9637   119.0  -14.069     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  21.349 -14.492          0   7.638    5.458       0.0   5.2  -20.345  -31.261       2        2    20.6958   -13.9595   24.9637   124.0  -25.803     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   8.086 -11.178          0   4.442   16.730       0.0   6.2   12.403  -37.811       1        3    14.6733   -20.1961   24.9637   144.0  -13.796     324.1      15      1      1      1      1      1      1      1      1
   3.1594052 42.5115777  -3.306   5.479          0   9.824    6.004       0.0   9.9   -0.395  -12.403       2        2   -12.8573    21.3981   24.9637   329.0   -6.399     148.9      15      1      1      1      1      1      1      1      1
   3.1826732 42.5209618  -9.055  18.491          0   0.273    5.532       0.0   9.4   -8.036  -21.135       1        4   -10.9434    22.4372   24.9637   334.0  -20.589     153.9      15      1      1      1      3      1      1      1      3
   3.2840834 42.5425474  -1.301  12.335          0   0.000   16.563       3.1   7.8   15.979  -23.319       1        3    -2.6094    24.8269   24.9637   354.0  -12.403     174.0      15      1      1      1      2      1      1      1      1
   3.3942836 42.5516171   2.168   8.663          0   2.367   11.881       2.3   7.1    9.429  -25.502      17        5     6.4419    25.8369   26.6279    14.0    -8.93     194.1      16      1      1      1      1      1      1      1      1
   3.4213925 42.5456561   5.241  15.161          0   2.563    9.845       5.5   5.8    5.063  -25.502       2        6     8.6692    25.1772   26.6279    19.0  -16.041     199.1      16      1      1      1      1      1      1      1      1
   3.4970481 42.5176400   0.528   0.779          0   1.220    2.729       6.8  12.1     2.88   -5.853       8        2    14.8901    22.0755   26.6279    34.0   -0.941     214.1      16      1      1      1      1      1      1      1      1
   3.5197314 42.5051630   3.694    4.54          0   5.112    3.482       5.1   8.6     2.88  -25.502       1        3    16.7575    20.6938   26.6279    39.0   -5.853     219.1      16      1      1      1      1      1      1      1      1
   3.5602407 42.4760578   9.486   8.198          0   3.604    7.756       0.0   7.7    9.429  -24.712       2        6    20.0963    17.4695   26.6279    49.0  -12.538     229.2      16      1      1      1      1      1      1      1      1
   3.6104827 42.2211677  22.403 -10.068          0   5.283    0.941       0.0   7.1  -20.345  -25.502       2        2    24.3258   -10.8305   26.6279   114.0  -24.561     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835  16.809   -9.39          0   2.555    5.431       0.0   8.0   -7.246  -20.345       2        4    23.2893   -12.9095   26.6279   119.0  -19.254     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873   3.036  -2.062          0   2.779    3.841       0.0   9.7   -3.275  -11.613       1        3    22.0755   -14.8901   26.6279   124.0    -3.67     304.2      16      1      1      1      1      1      1      1      1
   3.1737645 42.5344164  -9.297   18.98          0   0.728    8.963       0.0   9.8    -2.88   -24.41       1        3   -11.6729     23.933   26.6279   334.0  -21.135     153.9      16      1      1      1      1      1      1      1      1
   3.3101911 42.5587277  -0.351   20.04          0   0.000    1.092       0.0   6.8  -18.952  -21.135       1        2    -0.4647    26.6238   26.6279   359.0  -20.044     179.0      16      1      1      1      4      1      1      1      4
   3.3398874 42.5731228   0.639   9.105          0   0.000   20.740       7.1   4.3   11.613  -29.868       1        2     1.9736    28.2232   28.2921     4.0   -9.128     184.0      17      1      1      1      1      1      1      1      1
   3.3992048 42.5661501   3.012  12.031          0   6.313    3.374       2.3   5.9    9.429  -14.586       7        3     6.8445    27.4517   28.2921    14.0  -12.403     194.1      17      1      1      1      1      1      1      1      1
   3.4280141 42.5598151   0.486   1.405          0   7.193    3.865       0.0   7.9    5.063  -23.319       1        5      9.211    26.7507   28.2921    19.0   -1.487     199.1      17      1      1      1      1      1      1      1      1
   3.5325137 42.5167824   3.695   4.539          0   0.000   14.298       7.9  11.6    9.429  -25.502       1        3    17.8048    21.9871   28.2921    39.0   -5.853     219.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  17.874  15.442          0   2.482    4.066       3.8   8.6    -3.67  -31.261       3        5    21.3523    18.5613   28.2921    49.0  -23.621     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  12.393   8.942          0   0.546    5.063       5.7   9.0  -10.219  -20.345       2        2    22.8888    16.6297   28.2921    54.0  -15.282     234.2      17      1      1      1      1      1      1      1      1
   3.6288665 42.2150250  16.565  -7.448          0   0.000    2.183       5.2  12.2  -15.979  -20.345       1        2    25.8461   -11.5074   28.2921   114.0  -18.162     294.2      17      1      1      1      1      1      1      1      1
   3.6154351 42.1951752  17.759  -9.926          0   3.443    2.611       0.0   8.7  -13.796  -31.261       1        3    24.7448   -13.7163   28.2921   119.0  -20.345     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691  17.732 -12.047          0   2.586    3.878       0.0  10.5  -13.796  -31.261       4        3    23.4552   -15.8207   28.2921   124.0  -21.437     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119    11.6 -16.046          0   0.546    4.912       3.2   8.1  -14.887  -24.712       1        2    16.6297   -22.8888   28.2921   144.0  -19.799     324.1      17      1      1      1      1      1      1      1      1
   3.2798309 42.5723449   -1.13  10.706          0   2.729    8.187       5.5   5.9   -2.578  -18.952       1        2    -2.9573    28.1371   28.2921   354.0  -10.765     174.0      17      1      1      1      1      1      1      1      1
   3.3098360 42.5737068  -0.275  15.675          0   0.000    1.092       5.4   6.3  -14.586  -16.769       1        2    -0.4938    28.2878   28.2921   359.0  -15.678     179.0      17      1      1      1      1      1      1      1      1
   3.3729381 42.5853937  -0.857   -5.39          0   0.546   11.311       0.0   8.1   16.769   -5.853       1        2     4.6862    29.5876   29.9564     9.0    5.458     189.0      18      1      1      1      4      1      1      1      4
   3.4041287 42.5806837   0.538   2.148          0   4.857    9.260       0.0   7.5   16.769  -14.586       6        6     7.2471    29.0666   29.9564    14.0   -2.214     194.1      18      1      1      1      1      1      1      1      1
   3.4346390 42.5739745   0.367   1.061          0   4.569    4.567       0.0  11.6   12.403  -10.219       2        4     9.7528    28.3243   29.9564    19.0   -1.123     199.1      18      1      1      1      1      1      1      1      1
   3.5197785 42.5424432   0.528   0.779          0   1.968    4.695       3.9   8.4    6.155   -5.853       7        4    16.7514     24.835   29.9564    34.0   -0.941     214.1      18      1      1      1      1      1      1      1      1
   3.5908754 42.4956469   6.047   5.222          0   3.917    7.447       0.6   5.9   -5.063  -31.261       9        3    22.6084    19.6532   29.9564    49.0    -7.99     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  10.624   7.663          0   5.344    5.063       0.0   8.5    9.429  -23.319       1        2    24.2352    17.6079   29.9564    54.0  -13.099     234.2      18      1      1      1      1      1      1      1      1
   3.6472478 42.2088791   6.608  -2.973          0   0.546    0.000       6.1   7.2   -7.246   -7.246       2        2    27.3665   -12.1844   29.9564   114.0   -7.246     294.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  15.376  -8.598          0   4.616    2.686       0.3   8.5   -5.063  -31.261      13        3    26.2005   -14.5232   29.9564   119.0  -17.616     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480  15.472 -10.516          0   2.761   12.553       0.0  10.1   -5.063  -31.261       2        2     24.835   -16.7514   29.9564   124.0  -18.708     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  17.033 -23.567          0   2.183    5.146       6.3   7.0  -18.162  -29.078       1        3    17.6079   -24.2352   29.9564   144.0  -29.078     324.1      18      1      1      1      1      1      1      1      1
   3.2777030 42.5872444  -0.844   7.992          0   0.000   13.733       7.4   7.6   21.135  -12.403       1        4    -3.1313    29.7923   29.9564   354.0   -8.037     174.0      18      1      1      1      1      1      1      1      1
   3.3094807 42.5886868   0.096  -5.457          0   0.728   13.494       0.0   7.0   18.952  -10.219       5        2    -0.5228    29.9518   29.9564   359.0    5.458     179.0      18      1      1      1      1      1      1      1      1
   3.3427282 42.6030128    0.64   9.106          0   0.000    5.458       7.8   8.6    -3.67  -14.586       1        2     2.2057    31.5436   31.6206     4.0   -9.128     184.0      19      1      1      1      4      1      1      1      4
   3.4412665 42.5881327   -1.12  -3.237          0   2.250    3.820       4.5   8.1    7.246   -5.853      12        2    10.2947    29.8979   31.6206    19.0    3.426     199.1      19      1      1      1      2      1      1      1      1
   3.5311501 42.5548426   4.706   6.939          0   2.233    4.418       1.8   6.1   -1.487  -15.979       4        4     17.682    26.2147   31.6206    34.0   -8.385     214.1      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  13.748  11.868          0   2.897    3.359       1.5   4.6    7.246  -31.261       4        4    23.8644     20.745   31.6206    49.0  -18.162     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488   14.06  10.137          0   8.583    3.011       0.0   8.9    7.246  -31.261       5        2    25.5816    18.5861   31.6206    54.0  -17.334     234.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501  14.634  -8.187          0   0.576    6.901       6.5   7.7   -0.697  -20.345       2        5     27.656     -15.33   31.6206   119.0  -16.769     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249   6.895  -4.688          0   0.000    5.458       0.0   7.7    -2.88  -13.796       1        2    26.2147    -17.682   31.6206   124.0   -8.338     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249  12.555 -17.376          0   7.991    5.458       0.0   9.0   -9.429  -26.895       3        2    18.5861   -25.5816   31.6206   144.0  -21.437     324.2      19      1      1      1      2      1      1      1      1
   3.5126485 42.0748688   8.198 -13.715          0   5.608    4.366       0.0   8.9   -9.429  -20.345       3        2    16.2858   -27.1041   31.6206   149.0  -15.979     329.1      19      1      1      1      2      1      1      1      1
   3.1470150 42.5747768   3.189  -6.506          0   0.000    7.204       0.0   6.6   13.796    -3.67       1        3   -13.8616    28.4204   31.6206   334.0    7.246     153.9      19      1      1      1      2      1      1      1      1
   3.3091253 42.6036658  -0.048   2.729          0   0.546   15.132       7.5   8.4   12.403  -17.861       2        2    -0.5519    31.6158   31.6206   359.0   -2.729     179.0      19      1      1      1      3      1      1      1      3
   3.4478975 42.6022912   2.499   7.221          0   0.546    2.578       0.0   6.0   -5.063  -10.219       2        2    10.8365    31.4715   33.2849    19.0   -7.641     199.1      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   5.585    4.82          0   1.834    5.606       1.7   7.7     3.67  -20.345      18        5    25.1204    21.8369   33.2849    49.0   -7.377     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   6.764   4.875          0   1.227    9.824       6.0  10.1     3.67  -18.162       1        2     26.928    19.5644   33.2849    54.0   -8.338     234.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990   6.443  -4.382          0   2.748    9.080       0.0   8.2     3.67  -15.979       1        4    27.5944   -18.6127   33.2849   124.0   -7.792     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   3.604  -4.989          0   0.273    8.072       0.0   5.8   -0.697  -22.529       1        4    19.5644    -26.928   33.2849   144.0   -6.155     324.2      20      1      1      1      1      1      1      1      1
   3.3087696 42.6186457  -0.198  11.309          0   0.728    7.685       6.4   4.8    0.697  -18.952       4        3    -0.5809    33.2798   33.2849   359.0  -11.311     179.0      20      1      1      1      2      1      1      1      1
   3.4545310 42.6164485   4.057   11.72          0   0.000    2.184       0.0   6.8  -10.219  -14.586       1        2    11.3783     33.045   34.9491    19.0  -12.403     199.1      21      1      1      1      2      1      1      1      1
   3.5539076 42.5796389  10.198  15.028          0   0.000    5.146       0.0   9.1   -7.246  -18.162       1        3    19.5433    28.9741   34.9491    34.0  -18.162     214.2      21      1      1      1      2      1      1      1      1
   3.6368629 42.5250147   9.206   7.942          0   1.020    9.605       0.0   8.3     3.67  -27.685       1        4    26.3764    22.9287   34.9491    49.0  -12.158     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   8.857    6.38          0   0.546    1.487       0.0   6.2   -9.429  -12.403       2        2    28.2744    20.5426   34.9491    54.0  -10.916     234.2      21      1      1      1      2      1      1      1      1
   3.7324099 42.3783280  22.136    4.19          0   0.000    0.000       0.0  11.3  -22.529  -22.529       1        2     34.307     6.6686   34.9491    79.0  -22.529     259.3      21      1      1      1      1      1      1      1      1
   3.6857557 42.1659141  16.799  -9.407          0   2.308    7.108       0.0   8.3    -2.88  -27.685       1        4    30.5672   -16.9437   34.9491   119.0  -19.254     299.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711    5.99  -4.077          0   2.547    3.573       6.5   7.1   -5.063  -14.586       2        3    28.9741   -19.5433   34.9491   124.0   -7.246     304.2      21      1      1      1      2      1      1      1      1
   3.5929492 42.0812541  15.696 -18.175          0   0.546    5.853       7.6   5.0  -18.162  -29.868       1        2    22.9287   -26.3764   34.9491   139.0  -24.015     319.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   2.964  -4.105          0   2.293    7.641       1.8   6.3    2.578  -18.162       5        2    20.5426   -28.2744   34.9491   144.0   -5.063     324.2      21      1      1      1      1      1      1      1      1
   3.1291627 42.6016803  -7.691  15.681          0   0.000    2.879      -1.9  10.3  -14.586  -20.345       1        2   -15.3207     31.412   34.9491   334.0  -17.466     153.9      21      1      1      1      1      1      1      1      1
   3.2713134 42.6319407  -3.211  30.395          0   0.546    9.429       5.1   6.9  -21.135  -39.994       1        2    -3.6532    34.7576   34.9491   354.0  -30.565     174.0      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002   7.968   6.871          0   2.591    5.166       0.0   7.1   -0.697  -23.319       2        5    27.6325    24.0206   36.6134    49.0  -10.521     229.2      22      1      1      1      1      1      1      1      1
   3.6975816 42.4881771  18.764   11.16          0   0.000    3.670       7.5   6.8  -18.162  -25.502       1        2    31.3838    18.8573   36.6134    59.0  -21.832     239.3      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919   9.523  -5.336          0   0.000    3.670       0.0   5.8   -7.246  -14.586       1        2    32.0228   -17.7505   36.6134   119.0  -10.916     299.3      22      1      1      1      1      1      1      1      1
   3.6829908 42.1341402   8.697  -5.921          0   1.510    8.997       0.0   7.3   -0.697  -32.051       4        5    30.3539    -20.474   36.6134   124.0  -10.521     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847   4.242  -5.875          0   0.000    4.366       0.0   6.8    -2.88  -11.613       1        2    21.5208   -29.6209   36.6134   144.0   -7.247     324.2      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830  10.449   9.008          0   1.092    7.948       0.0   5.0   -5.063  -29.868       1        4    28.8885    25.1124   38.2776    49.0  -13.796     229.2      23      1      1      1      1      1      1      1      1
   3.7149813 42.4958341  11.729   6.973          0   0.546   12.948       6.9   5.1   -0.697  -27.685       4        2    32.8103    19.7144   38.2776    59.0  -13.645     239.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360   9.351 -12.957          0   0.000    2.267       0.0   5.0  -11.613  -16.769       1        3     22.499   -30.9672   38.2776   144.0  -15.979     324.2      23      1      1      1      1      1      1      1      1
   3.3077017 42.6635833  -0.448  25.498          0   0.000    4.366       7.7   9.6  -21.135  -29.868       1        2     -0.668    38.2718   38.2776   359.0  -25.502     179.0      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638   9.509   8.194          0   0.546    3.124       0.0   6.1   -9.429  -15.677       2        2    30.1445    26.2042   39.9418    49.0  -12.553     229.2      24      1      1      1      1      1      1      1      1
   3.1412835 42.6546032  -5.757  14.906          0   0.000    4.366       7.4   5.7  -11.613  -20.345       1        2   -14.3139    37.2889   39.9418   339.0  -15.979     158.9      24      1      1      1      2      1      1      1      1
   3.3073454 42.6785622  -0.256  14.584          0   0.546   13.099       7.5   5.7   -1.487  -27.685       2        2    -0.6971    39.9357   39.9418   359.0  -14.586     179.0      24      1      1      1      2      1      1      1      1
   3.4386587 42.6824084    4.08  16.265          0   0.546    0.000       4.3   4.1  -16.769  -16.769       2        2    10.0654    40.3702   41.6061    14.0  -16.769     194.1      25      1      1      1      2      1      1      1      1
   3.4810961 42.6730752   1.916    5.53          0   0.546    8.733       0.0   4.1     2.88  -14.586       2        2    13.5456    39.3393   41.6061    19.0   -5.853     199.1      25      1      1      1      2      1      1      1      1
   3.7328892 42.1088342   9.595  -6.541          0   0.000    2.184       0.0   6.5   -9.429  -13.796       1        2     34.493   -23.2658   41.6061   124.0  -11.613     304.3      25      1      1      1      1      1      1      1      1
   3.2627797 42.6915352   0.532  -5.035          0   0.364   13.272       5.1   5.4    6.155  -22.529       1        3     -4.349    41.3782   41.6061   354.0    5.063     174.0      25      1      1      1      2      1      1      1      1
   3.3569729 42.7524594   0.586   8.317          0   0.364    4.456       2.0   6.8    -2.88  -13.796       4        3     3.3667    48.1455   48.2631     4.0   -8.338     184.0      29      1      1      1      4      1      1      1      4
   3.7914218 42.5734483   6.773   4.863          0   0.000    3.275       0.0   9.1   -5.063  -11.613       1        2    39.0457    28.3683   48.2631    54.0   -8.338     234.3      29      1      1      1      2      1      1      1      1
   3.8985170 42.3629869 -19.555   -1.92          0   0.000   24.712       0.0   6.8   44.361   -5.063       1        2    47.9987     5.0449   48.2631    84.0   19.649     264.4      29      1      1      1      4      1      1      1      4
   3.1046790 42.7244748  -0.197   0.509          0   0.000    4.517       0.0   5.3   11.613   -5.063       1        2   -17.2959    45.0575   48.2631   339.0   -0.546     158.9      29      1      1      1      2      1      1      1      1
   3.1533972 42.7365802  -0.303   1.049          0   3.275   10.521       0.0   9.1    9.429  -11.613       1        2   -13.3031    46.3935   48.2631   344.0   -1.092     163.9      29      1      1      1      1      1      1      1      1
   3.2033766 42.7454879   1.363  -6.964          0   1.960   16.525       1.8   8.8   24.712   -9.429       1        2     -9.209    47.3764   48.2631   349.0    7.096     168.9      29      1      1      1      1      1      1      1      1
   3.3055613 42.7534584  -0.108   6.154          0   0.000    1.092       3.9   5.7   -5.063   -7.246       1        2    -0.8423    48.2557   48.2631   359.0   -6.155     179.0      29      1      1      1      2      1      1      1      1
   3.9111737 42.4032689  19.462   3.642          0   0.546    2.729       7.7   8.9  -15.979  -22.529       1        2      49.01     9.5266   49.9273    79.0    -19.8     259.4      30      1      1      1      2      1      1      1      1
   3.6698081 41.9548584   6.787  -9.423          0   0.000    2.184      -1.6   6.6   -9.429  -13.796       1        2    29.3465    -40.392   49.9273   144.0  -11.613     324.2      30      1      1      1      2      1      1      1      1
   3.2392275 42.8554134  -0.575   5.428          0   0.000   12.704       0.0   5.4    7.246  -18.162       1        2    -6.2626    59.5846   59.9128   354.0   -5.458     173.9      36      1      1      1      4      1      1      1      4
   3.7710059 42.8149699   2.991   4.384          0   0.000    0.546       2.8   5.4    -3.67   -5.853       1        2    37.2253    55.1888   66.5697    34.0   -5.307     214.3      40      1      1      1      2      1      1      1      1
   3.1485264 42.9513029   1.578  -8.034          0   0.546    4.216       4.9   8.3   12.403     2.88       4        2   -13.6548    70.2477   71.5625   349.0    8.187     168.9      43      1      1      1      4      1      1      1      4
   3.3784687 42.9766173   0.539   7.622          0   1.362    6.944       5.3   4.2   -0.697  -14.586       3        2      5.108    73.0483   73.2267     4.0   -7.642     184.0      44      1      1      1      2      1      1      1      1
   3.3827866 43.0214471   0.847  11.978          0   2.729   10.521       0.0   8.1   -1.487  -22.529       1        2     5.4563    78.0289   78.2194     4.0  -12.008     184.0      47      1      1      1      2      1      1      1      1
   3.5479197 43.0020339   1.165   4.617          0   0.000    7.641       6.9   5.8    5.063  -12.403       1        2     18.923    75.8959   78.2194    14.0   -4.762     194.2      47      1      1      1      4      1      1      1      4
   3.2155506 43.0192810   1.439 -13.538          0   7.244    5.276       0.0   5.0   29.078    0.697       2        2    -8.1762    77.7909   78.2194   354.0   13.614     173.9      47      1      1      1      1      1      1      1      1
   3.5629068 43.0456104   1.571   6.223          0   0.368    3.538       0.0   6.1    -2.88  -13.796       4        2    20.1309    80.7404   83.2122    14.0   -6.418     194.2      50      1      1      1      2      1      1      1      1
   3.2980207 43.0680084  -0.023   1.289          0   0.894    6.352       0.0   5.9    5.063   -7.641       2        2    -1.4523    83.1995   83.2122   359.0   -1.289     179.0      50      1      1      1      2      1      1      1      1
   3.5829222 43.1037073   0.401   1.588          0   0.546    8.884       0.0   6.2    7.246  -11.613       4        2    21.7413    87.1996   89.8691    14.0   -1.637     194.2      54      1      1      1      3      1      1      1      3
   3.6818845 43.0975576    0.49   1.404          0   4.404    5.209       0.0   6.1   16.769  -14.586       1        3    29.8004    86.5465   91.5334    19.0   -1.487     199.2      55      1      1      1      2      1      1      1      1
   3.5929442 43.1327547   0.438   1.734          0   0.000    9.825       7.8   6.2    8.036  -11.613       1        2    22.5465    90.4292   93.1976    14.0   -1.788     194.2      56      1      1      1      2      1      1      1      1
   3.6953688 43.1258429    4.32  12.367          0   0.000    1.487       3.8   4.5  -11.613  -14.586       1        2     30.884    89.6937   94.8619    19.0  -13.099     199.3      57      1      1      1      2      1      1      1      1
   3.7156184 43.1682671   0.491   1.403          0   3.214    2.184       7.7   6.8    0.697    -3.67       3        2    32.5095    94.4144   99.8546    19.0   -1.487     199.3      60      1      1      1      2      1      1      1      1
   3.6180407 43.2053682  -0.841  -3.321          0   0.546    4.912       5.7   5.5    8.338   -1.487       1        2    24.5596    98.5033  101.5188    14.0    3.425     194.2      61      1      1      1      2      1      1      1      1
   3.7358961 43.2106873   2.999   8.572          0   2.381    4.715       3.7  10.4   -0.697  -13.796       2        2    34.1349    99.1351  104.8473    19.0   -9.081     199.3      63      1      1      1      2      1      1      1      1
   3.5210680 43.2658615   4.335  26.944          0   0.000    4.761       0.0   4.8  -22.529  -32.051       1        2    16.6621   105.2003  106.5116     9.0   -27.29     189.1      64      1      1      1      2      1      1      1      1
   3.6331274 43.2489339   2.413   9.523          0   0.000    9.429       7.5   7.3    0.697  -20.345       2        2    25.7675   103.3478  106.5116    14.0   -9.824     194.2      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1001 0.0854 75.2 -37.8 -76.4 -85.3 -133.0 -128.0 -136.0 22.0 21.0 21.0 7 1830 44 439 10 63 101.5 -77.9 15.6 24.2 2 0 2026 1 21 15 30 0
% -1200 0.2190 0.0661 61.2 -27.9 -76.4 -85.3 -131.0 -126.0 -134.0 24.0 17.0 18.0 3 1277 42 223  9 63  43.3 -73.5 14.0 22.1 2 0 2026 1 21 15 40 0
%  -600 0.1036 0.1042 70.7 -64.9 -76.4 -85.3 -130.0 -126.0 -134.0 22.0 20.0 19.0 4 1028 44 302 12 63  91.5 -67.0 19.8 25.7 2 0 2026 1 21 15 50 0
%     0 0.1713 0.0912 65.3 -26.9 -76.4 -85.3 -132.0 -128.0 -136.0 24.0 20.0 20.0 3 1175 44 330 12 63 101.5 -73.5 19.8 25.5 2 0 2026 1 21 16  0 0
%   600 0.1472 0.0895 72.2 -23.1 -76.4 -85.3 -133.0 -129.0 -136.0 25.0 21.0 19.0 3 1454 40 395 11 63 104.8 -70.3 21.1 62.8 2 0 2026 1 21 16 10 0
%  1200 0.0889 0.0967 64.8 -22.4 -76.4 -85.3 -134.0 -129.0 -136.0 26.0 22.0 20.0 3 1656 42 420 11 63 103.2  77.9 22.5 52.4 2 0 2026 1 21 16 20 0
%  1800 0.1034 0.1068 63.8 -13.3 -76.4 -85.3 -134.0 -128.0 -136.0 23.0 17.0 18.0 9 1343 42 336 12 63  48.3 -75.7 22.8 45.5 2 0 2026 1 21 16 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 1661054 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 9 0 0 25.6 43 0.0 0 0 444.28 2026 1 21 15 25 0
% -30.0 26 35 0 1661353 0.0 5.10 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 7 0 9 0 0 25.6 43 0.0 0 0 449.30 2026 1 21 15 30 0
% -25.0 26 35 0 1661652 0.0 5.10 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 7 0 9 0 0 25.6 43 0.0 0 0 454.30 2026 1 21 15 35 0
% -20.0 26 35 0 1661952 0.0 5.10 -4.98 12.02 25 31 37 6 2.2 24.37 5.05 7 0 8 0 0 25.7 43 0.0 0 0 459.32 2026 1 21 15 40 0
% -15.0 26 35 0 1662251 0.0 5.10 -4.98 12.02 25 31 35 6 2.3 24.37 5.05 7 0 8 0 0 25.7 43 0.0 0 0 464.33 2026 1 21 15 45 0
% -10.0 26 35 0 1662550 0.0 5.10 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 8 0 0 25.6 43 0.0 0 0 469.34 2026 1 21 15 50 0
%  -5.0 26 35 0 1662849 0.0 5.10 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 7 0 8 1 0 25.6 43 0.0 0 0 474.35 2026 1 21 15 55 0
%   0.0 26 35 0 1663148 0.0 5.10 -4.98 12.02 25 31 35 6 2.3 24.37 5.05 7 0 7 1 0 25.6 43 0.0 0 0 479.32 2026 1 21 16  0 0
%   5.0 26 35 0 1663448 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 6 2 0 25.5 43 0.0 0 0 484.33 2026 1 21 16  5 0
%  10.0 26 35 0 1663747 0.0 5.10 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 5 2 0 25.4 43 0.0 0 0 489.34 2026 1 21 16 10 0
%  15.0 26 35 0 1664046 0.0 5.10 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 7 0 8 0 0 25.6 43 0.0 0 0 494.35 2026 1 21 16 15 0
%  20.0 26 35 0 1664345 0.0 5.08 -4.98 12.02 24 31 36 6 2.1 24.37 5.05 7 0 7 1 0 25.6 42 0.0 0 0 499.36 2026 1 21 16 20 0
%  25.0 26 35 0 1664644 0.0 5.10 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 7 0 8 0 0 25.6 42 0.0 0 0 504.36 2026 1 21 16 25 0
%  30.0 26 35 0 1664944 0.0 5.10 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 7 0 8 0 0 25.5 42 0.0 0 0 509.37 2026 1 21 16 30 0
%  35.0 26 35 0 1665213 0.0 5.10 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 8 0 0 25.5 42 0.0 0 0 513.93 2026 1 21 16 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 21  16 39 29
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: