%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: A8EDB6C1-C94A-4F86-9F1D-3A1071486FB8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 19  13 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.6
%AverDistanceToPattern: 2.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0636  0.1036
%PatternPhaseCalculations: 77.38  -28.02
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=281> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 281
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  -1.947  -1.691          0   5.470   32.311       0.0   8.7   49.517  -53.883       1        4     2.5121     2.1837    3.3285    49.0    2.578     229.0       2      1      1      1      4      1      1      1      4
   3.3485248 42.3366583 -15.514 -11.262          0   8.658   17.684       0.0   8.2   49.517   -0.697       1        2     2.6928     1.9564    3.3285    54.0   19.171     234.0       2      1      1      1      4      1      1      1      4
   3.3527291 42.3068562  33.539  -14.95          0   8.837   60.038       5.1   4.8   49.517  -96.758       2        2     3.0407    -1.3538    3.3285   114.0   -36.72     294.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172  16.836  -9.342          0   9.597   64.405       4.6   6.2   49.517  -94.574       6        2     2.9112    -1.6137    3.3285   119.0  -19.254     299.0       2      1      1      1      3      1      1      1      3
   3.3493151 42.3022889  48.253 -32.574          0   2.727   10.157       5.5   7.3  -40.784  -68.376       1        2     2.7595    -1.8613    3.3285   124.0  -58.219     304.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352  -0.075   0.388          0   0.000    1.092       0.0   8.3    1.487   -0.697       1        2     0.6351    -3.2673    3.3285   169.0    0.395     349.0       2      1      1      1      4      1      1      1      4
   3.3060864 42.2899746   3.072  12.327          0   0.000    9.825       7.4   8.2   22.529    -3.67       2        2    -0.8052    -3.2296    3.3285   194.0   12.704      14.0       2      1      1      1      2      1      1      1      1
   3.3305121 42.3626609   9.418  37.745          0  38.923   96.639       2.5   7.4  115.013 -146.971       6        3     1.2078     4.8444    4.9927    14.0  -38.903     194.0       3      1      1      1      4      4      1      1      4
   3.3355813 42.3615465 -25.141  -72.96          0   8.562    5.351      -1.1   8.5   87.723   73.532       6        3     1.6255     4.7207    4.9927    19.0   77.171     199.0       3      1      1      1      4      1      1      1      4
   3.3497374 42.3563077  66.354  98.289          0   1.092   66.084       3.7   5.8   14.586 -131.689       1        3     2.7919     4.1391    4.9927    34.0  -118.59     214.0       3      1      1      1      4      4      1      1      4
   3.3539858 42.3539740 -23.962 -29.564          0   0.273   37.612       7.5  11.6  117.196   23.319       1        4      3.142     3.8801    4.9927    39.0   38.055     219.0       3      1      1      1      2      4      1      1      4
   3.3579434 42.3513744  -60.21 -62.288          0  27.290   32.749       7.2   4.2   119.38   53.883       2        2     3.4682     3.5914    4.9927    44.0   86.631     224.0       3      1      1      1      2      4      1      1      4
   3.3615802 42.3485288  26.077  22.644          0  47.880   32.008       0.0  15.6  147.761 -122.956       2        7      3.768     3.2755    4.9927    49.0  -34.536     229.0       3      1      1      1      1      4      1      1      4
   3.3648685 42.3454587   4.932   3.579          0  52.634   61.394       0.0  13.4  147.761 -122.956      22        5     4.0392     2.9346    4.9927    54.0   -6.094     234.0       3      1      1      1      1      1      1      1      1
   3.3703023 42.3387405 -67.583 -32.909          0   8.187   33.294       0.2   7.8  108.464   25.502       4        2     4.4874     2.1887    4.9927    64.0    75.17     244.0       3      1      1      1      2      4      1      1      4
   3.3764064 42.3198184 -37.109  -0.621          0   0.000   21.135       0.0   8.1    58.25   15.979       1        2     4.9919     0.0871    4.9927    89.0   37.115     269.0       3      1      1      1      2      1      1      1      1
   3.3762643 42.3158987  -9.406   0.664          0   0.000   92.611       0.0   9.9   73.532 -146.971       1        3     4.9805    -0.3483    4.9927    94.0    9.429     274.0       3      1      1      1      4      1      1      1      4
   3.3756625 42.3120031 -57.526   9.153          0   9.824  103.794       4.1   7.5   112.83 -129.506       2        3     4.9312     -0.781    4.9927    99.0    58.25     279.0       3      1      1      1      2      4      1      1      4
   3.3746057 42.3081612  38.799  -9.702          0  10.106   87.315       6.1  13.7   112.83 -131.689       1        3     4.8444    -1.2078    4.9927   104.0  -39.994     284.0       3      1      1      1      1      4      1      1      4
   3.3731019 42.3044023   8.914  -3.076          0   0.000   83.897       6.9  16.7  108.464 -122.956       1        4     4.7207    -1.6255    4.9927   109.0    -9.43     289.0       3      1      1      1      4      1      1      1      4
   3.3711627 42.3007550 -19.302   8.609          0  26.562   35.252       8.0  11.3   60.433  -105.49       1        3     4.5611    -2.0307    4.9927   114.0   21.135     294.0       3      1      1      1      4      4      1      1      4
   3.3688029 42.2972469  44.273 -24.577          0  23.928   50.148       0.0  12.3  147.761  -112.04      14        6     4.3667    -2.4205    4.9927   119.0  -50.637     299.0       3      1      1      1      3      1      1      1      3
   3.3660406 42.2939049  34.952 -23.606          0  61.421   33.302       0.0  11.8  147.761  -112.04       4        5     4.1391    -2.7919    4.9927   124.0  -42.177     304.0       3      1      1      1      1      1      1      1      1
   3.3628967 42.2907542  64.138 -51.997          0   2.183    3.275       4.2  12.7  -79.292  -85.842       2        2     3.8801     -3.142    4.9927   129.0  -82.567     309.0       3      1      1      1      1      4      1      1      4
   3.3593952 42.2878188  46.022 -44.489          0   0.000    8.169       2.0  13.6   -57.46  -77.109       1        3     3.5914    -3.4682    4.9927   134.0   -64.01     314.0       3      1      1      1      2      1      1      1      1
   3.3514286 42.2826814  20.288 -27.949          0  17.015   25.253       0.0  15.6  125.929  -118.59       4        7     2.9346    -4.0392    4.9927   144.0  -34.536     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185  19.462 -32.417          0  11.665   54.580       0.0  11.8   16.769  -92.391       4        2     2.5714    -4.2796    4.9927   149.0  -37.811     329.0       3      1      1      1      2      1      1      1      1
   3.3221763 42.2743488     0.0     0.0          0   0.000    5.853       0.0  15.1    5.853   -5.853       1        2     0.5219    -4.9653    4.9927   174.0      0.0     354.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121  -0.408  -5.839          0   0.364    6.550       4.5  14.8    0.697  -14.586       5        2    -0.3483    -4.9805    4.9927   184.0   -5.853       4.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557   1.815   11.47          0  20.609   36.596       0.0   7.8   16.769  -63.313       1        3     -0.781    -4.9312    4.9927   189.0   11.613       9.0       3      1      1      1      1      1      1      1      1
   3.2846378 42.3575728   41.27 -68.628          0   5.094   10.123       3.9   6.6   99.731   64.799       4        3    -2.5714     4.2796    4.9927   329.0   80.082     149.0       3      1      1      1      4      1      1      1      4
   3.2892831 42.3594450   38.32 -78.506          0   9.465  102.890       4.1   8.1  130.296 -116.406       7        3    -2.1887     4.4874    4.9927   334.0   87.359     154.0       3      1      1      1      1      1      1      1      1
   3.2941311 42.3610095  38.896 -101.25          0   4.963   21.832       6.5  10.5  130.296   86.632       1        2    -1.7892     4.6611    4.9927   339.0  108.464     159.0       3      1      1      1      3      4      1      1      4
   3.3042856 42.3631705   8.337 -42.861          0   0.000   64.799       0.0  11.8  108.464  -21.135       1        2    -0.9527      4.901    4.9927   349.0   43.664     169.0       3      1      1      1      2      1      1      1      1
   3.3147922 42.3639901   1.399  -80.07          0   0.000   42.389       7.9  10.8  110.647    9.429       1        3    -0.0871     4.9919    4.9927   359.0   80.082     179.0       3      1      1      1      4      4      1      1      4
   3.3214884 42.3788336  -2.591 -37.024          0   1.220   75.715       5.5   6.4   112.83  -38.601       1        2     0.4644     6.6408     6.657     4.0   37.115     184.0       4      1      1      1      2      1      1      1      1
   3.3354042 42.3771979 -24.281 -97.292          0   1.638    7.095       7.2  11.4  110.647   93.181       1        2     1.6105     6.4593     6.657    14.0  100.277     194.0       4      1      1      1      4      4      1      1      4
   3.3421645 42.3757117 -33.921 -98.415          0   0.000    8.733       0.0   7.2   112.83   95.364       1        2     2.1673     6.2943     6.657    19.0  104.097     199.0       4      1      1      1      4      1      1      1      4
   3.3667076 42.3656129 -58.684  -72.38          0   0.000   50.214       6.0  10.4  143.395   42.967       1        2     4.1894     5.1735     6.657    39.0   93.181     219.0       4      1      1      1      4      4      1      1      4
   3.3768337 42.3583513   2.954   2.564          0  43.089   25.375       0.0  12.9   73.532 -122.956      52        7     5.0241     4.3674     6.657    49.0   -3.911     229.0       4      1      1      1      4      1      1      1      4
   3.3812178 42.3542573  17.353  12.587          0  44.808   37.717       0.0  12.3   73.532 -122.956      11        6     5.3856     3.9129     6.657    54.0  -21.437     234.0       4      1      1      1      1      1      1      1      1
   3.3934960 42.3355427 -78.049 -22.303          0   0.000   22.924       4.6   8.1  104.097    58.25       1        2     6.3991     1.8349     6.657    74.0   81.173     254.1       4      1      1      1      4      1      1      1      4
   3.3941872 42.3045248 -21.855    5.47          0   0.000   77.360       0.0   6.7    58.25 -120.773       1        3     6.4593    -1.6105     6.657   104.0   22.529     284.1       4      1      1      1      4      4      1      1      4
   3.3895939 42.2946505  48.485 -21.637          0   0.000   63.883       3.4  16.4   42.967  -112.04       1        3     6.0815    -2.7076     6.657   114.0  -53.094     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  18.673 -10.371          0  43.662   16.993       0.0  13.1   69.166 -116.406      30        6     5.8223    -3.2274     6.657   119.0  -21.359     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  36.565 -24.705          0  37.323   42.515       1.6  13.9   69.166 -116.406      25        7     5.5189    -3.7225     6.657   124.0  -44.129     304.0       4      1      1      1      3      1      1      1      3
   3.3785701 42.2813175   63.28 -51.321          0   2.811   27.078       5.4  12.2  -26.895 -107.674       1        5     5.1735    -4.1894     6.657   129.0  -81.475     309.0       4      1      1      1      2      1      1      1      1
   3.3739013 42.2774042  -34.92  33.768          0   0.546   26.047       0.0   6.7   75.715   22.529       1        2     4.7886    -4.6243     6.657   134.0   48.576     314.0       4      1      1      1      4      4      1      1      4
   3.3632796 42.2705555    19.9 -27.422          0  29.494   19.915       2.3  12.8   71.349 -114.223      15        7     3.9129    -5.3856     6.657   144.0  -33.881     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721   3.729  -6.213          0   0.000   24.015       5.2  11.3   16.769  -31.261       1        2     3.4286    -5.7062     6.657   149.0   -7.246     329.0       4      1      1      1      4      1      1      1      4
   3.3380885 42.2614391   0.192   -0.67          0   1.271   21.825       5.5  15.7   31.261  -23.319       1        3     1.8349    -6.3991     6.657   164.0   -0.697     344.0       4      1      1      1      3      1      1      1      3
   3.3312442 42.2602197  -2.355  12.129          0   7.234   21.137       1.9  11.2   29.806  -21.135       8        3     1.2702    -6.5347     6.657   169.0   12.356     349.0       4      1      1      1      3      1      1      1      3
   3.3242831 42.2594476  -0.207   1.975          0   1.289   22.726       6.7  13.6   24.712  -23.319       4        2     0.6958    -6.6205     6.657   174.0    1.986     354.0       4      1      1      1      2      1      1      1      1
   3.3172580 42.2591287    0.33 -18.949          0   2.921    6.655       4.0  12.5    1.487  -21.135       1        3     0.1162     -6.656     6.657   179.0  -18.952     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   -0.94 -13.461          0   1.459   17.718       7.6  17.3   24.712  -18.952       2        5    -0.4644    -6.6408     6.657   184.0  -13.494       4.0       4      1      1      1      1      1      1      1      1
   3.3032291 42.2598568   0.109   0.688          0   0.800   11.286       7.4  17.3   18.162  -16.769       1        3    -1.0414     -6.575     6.657   189.0    0.697       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982   1.187   4.767          0   1.265    7.018       7.1  11.0   15.979   -8.036       1        4    -1.6105    -6.4593     6.657   194.0    4.912      14.0       4      1      1      1      2      1      1      1      1
   3.3144393 42.3789706   1.239 -70.943          0   1.766   46.242       0.0   8.9   119.38   24.712       2        2    -0.1162      6.656     6.657   359.0   70.954     179.0       4      1      1      1      2      1      1      1      1
   3.3723515 42.3811407  38.884  57.565          0   0.000   53.488       0.0   7.5  -15.979 -122.956       1        2     4.6532     6.8986    8.3212    34.0  -69.467     214.0       5      1      1      1      4      4      1      1      4
   3.3920911 42.3681712  27.734  24.065          0  28.707   21.337       0.0  14.9   47.334 -122.956      21        7     6.2801     5.4592    8.3212    49.0   -36.72     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  16.913  12.263          0  22.494   28.185       0.0  16.0   47.334 -116.406       8        6      6.732     4.8911    8.3212    54.0  -20.891     234.1       5      1      1      1      1      1      1      1      1
   3.4167785 42.3203130  -3.124  -0.051          0   0.000   51.851       3.9  15.4   56.067  -48.727       1        2     8.3199     0.1452    8.3212    89.0    3.124     269.1       5      1      1      1      4      1      1      1      4
   3.4137653 42.3008853  16.942  -4.245          0  29.205   14.585       0.0  11.7   62.616 -120.773       1        2      8.074    -2.0131    8.3212   104.0  -17.466     284.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978  45.889 -25.499          0  21.471   37.819       0.0  12.4   47.334 -120.773      28        7     7.2779    -4.0342    8.3212   119.0  -52.497     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  46.158   -31.2          0  27.531   19.336       0.0   9.3   47.334 -116.406       6        7     6.8986    -4.6532    8.3212   124.0  -55.713     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292  29.896 -41.208          0  30.814   16.073       3.0  13.6   36.418  -118.59      10        7     4.8911     -6.732    8.3212   144.0   -50.91     324.0       5      1      1      1      1      1      1      1      1
   3.3436417 42.2470360  -5.518  19.269          0   0.546    9.825       0.0  10.7   29.868   10.219       2        2     2.2936    -7.9989    8.3212   164.0   20.043     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121  -0.283    1.46          0   4.260   10.745       0.0  12.0   12.403  -13.796       3        3     1.5878    -8.1683    8.3212   169.0    1.487     349.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488   0.067   -3.87          0   4.800   27.557       3.9  13.1    9.429  -61.826       5        3     0.1452    -8.3199    8.3212   179.0   -3.871     359.0       5      1      1      1      2      1      1      1      1
   3.3088170 42.2443197   0.356   5.097          0   7.653   13.842       6.3  14.4   18.952  -26.895       6        2    -0.5805    -8.3009    8.3212   184.0     5.11       4.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600  -0.594  -2.384          0  11.822    1.759       1.3  11.1   29.078  -34.235      14        2    -2.0131     -8.074    8.3212   194.0   -2.456      14.0       5      1      1      1      1      1      1      1      1
   3.2879949 42.3910563   3.204 -11.161          0   7.186   12.541       0.0   9.6   31.261  -21.135       8        3    -2.2936     7.9989    8.3212   344.0   11.612     164.0       5      1      1      1      2      1      1      1      1
   3.2965669 42.3925837   1.176  -6.041          0  10.778   22.924       0.0   6.2   29.078  -16.769       1        2    -1.5878     8.1683    8.3212   349.0    6.155     169.0       5      1      1      1      4      1      1      1      4
   3.3451948 42.4062704  -6.876 -27.536          0   0.000   13.795       7.3  10.5   42.177   14.586       1        2     2.4157     9.6889    9.9855    14.0   28.382     194.0       6      1      1      1      4      1      1      1      4
   3.3836656 42.3935559 -21.611 -31.984          0   0.000   81.941       0.0   5.1   49.517 -129.506       1        3     5.5838     8.2784    9.9855    34.0   38.601     214.0       6      1      1      1      1      1      1      1      1
   3.4073541 42.3779897    27.2  23.594          0  24.233   20.979       0.0  16.7   45.151 -107.674      14        6     7.5362     6.5511    9.9855    49.0  -36.007     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  10.066   7.295          0  18.433   22.651       1.8  11.8   40.784  -61.826      15        6     8.0784     5.8693    9.9855    54.0  -12.431     234.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258  29.544 -10.217          0   0.000   37.064       2.1  14.9   38.601  -46.544       1        3     9.4415     -3.251    9.9855   109.0  -31.261     289.1       6      1      1      1      4      1      1      1      4
   3.4217204 42.2754189  37.818 -21.024          0  12.419   34.886       0.0  17.4   42.967  -47.635       2        5     8.7335    -4.8411    9.9855   119.0  -43.269     299.1       6      1      1      1      3      1      1      1      3
   3.4161922 42.2687372  83.769 -56.647          0  16.573   31.117       3.9  13.7   42.967  -118.59       4        7     8.2784    -5.5838    9.9855   124.0 -101.124     304.1       6      1      1      1      4      4      1      1      4
   3.4099021 42.2624383   77.67 -63.038          0   0.000   31.563       3.4  11.9  -32.051  -112.04       1        4     7.7602    -6.2841    9.9855   129.0 -100.032     309.1       6      1      1      1      4      4      1      1      4
   3.3869671 42.2463008  29.121 -40.152          0  20.095   12.056       0.0   9.9   38.601 -114.223      15        7     5.8693    -8.0784    9.9855   144.0    -49.6     324.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035   0.965   -4.97          0   0.000    0.000       0.0  14.0   -5.063   -5.063       1        2     1.9053     -9.802    9.9855   169.0   -5.063     349.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679   0.115   -6.58          0   3.730   18.337       2.6  12.8   29.078  -21.135       9        3     0.1743     -9.984    9.9855   179.0   -6.581     359.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729  -0.318  -4.553          0   3.568    0.197       7.8  14.7    9.429   -8.036       2        2    -0.6966    -9.9612    9.9855   184.0   -4.564       4.0       6      1      1      1      1      1      1      1      1
   3.2969275 42.2302594  -0.532  -3.364          0   3.704   11.037       4.3   8.8   20.345  -38.601       7        4    -1.5621    -9.8626    9.9855   189.0   -3.406       9.0       6      1      1      1      1      1      1      1      1
   3.2865862 42.2318208  -1.634  -6.562          0  11.544    2.001       3.3  11.4    -3.67   -8.764       5        2    -2.4157    -9.6889    9.9855   194.0   -6.763      14.0       6      1      1      1      2      1      1      1      1
   3.3257243 42.4236703   1.841  26.285          0  12.554   64.950       0.0   9.1   38.601 -116.406       4        2     0.8126    11.6213   11.6497     4.0  -26.349     184.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692 -22.395 -33.136          0   0.000    5.827       3.0   6.4   49.517   34.235       1        3     6.5144      9.658   11.6497    34.0   39.994     214.1       7      1      1      1      1      1      1      1      1
   3.4226210 42.3878055  26.918   23.34          0  39.550   14.616       0.0  10.4   45.151 -116.406       6        7     8.7921     7.6429   11.6497    49.0  -35.628     229.1       7      1      1      1      3      1      1      1      3
   3.4302910 42.3806378 -10.821   -7.84          0  19.711   19.565       4.0  11.3   45.151  -96.758       9        6     9.4248     6.8475   11.6497    54.0   13.362     234.1       7      1      1      1      4      4      1      1      4
   3.4564189 42.3299265  20.238   2.093          0  17.466   39.258       1.7   8.6   18.952  -92.391       4        3    11.5859     1.2177   11.6497    84.0  -20.345     264.1       7      1      1      1      4      1      1      1      4
   3.4393507 42.2681378  54.794 -30.477          0  20.813   22.588       3.9  11.6   40.784 -116.406      10        6    10.1891    -5.6479   11.6497   119.0    -62.7     299.1       7      1      1      1      4      1      1      1      4
   3.4328999 42.2603434   47.14 -31.891          0  29.252   27.704       0.0  10.9   40.784  -112.04       9        6      9.658    -6.5144   11.6497   124.0  -56.914     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  76.811 -62.365          0   0.000    2.183       6.3  12.3  -96.758 -101.124       1        2     9.0535    -7.3314   11.6497   129.0  -98.941     309.1       7      1      1      1      4      4      1      1      4
   3.3988037 42.2341719   32.96 -45.458          0  27.066   21.433       1.4  12.7   29.868  -105.49      11        7     6.8475    -9.4248   11.6497   144.0   -56.15     324.1       7      1      1      1      4      1      1      1      4
   3.3427710 42.2160956   3.194 -16.462          0   0.000   16.148       0.0   9.2   16.769  -18.162       1        3     2.2229   -11.4357   11.6497   169.0  -16.769     349.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269  -0.449  -6.434          0  11.924   15.878       1.8   9.3    9.429   -57.46      11        2    -0.8126   -11.6213   11.6497   184.0   -6.449       4.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822  -0.359  -1.442          0   0.546    2.184       7.5  10.2    0.697    -3.67       2        2    -2.8183   -11.3037   11.6497   194.0   -1.487      14.0       7      1      1      1      2      1      1      1      1
   3.2888411 42.4219962 -19.327   99.26          0  20.360   22.235       0.0   9.7   -57.46  -112.04       2        3    -2.2229    11.4357   11.6497   349.0 -101.124     169.0       7      1      1      1      4      4      1      1      4
   3.3010537 42.4233507  -5.029  47.767          0  14.493   62.918       0.0   8.3   15.979 -114.223       3        2    -1.2177    11.5859   11.6497   354.0  -48.031     174.0       7      1      1      1      4      1      1      1      4
   3.3271375 42.4386154   1.172  16.728          0   0.000   57.694       0.0   7.9   37.811 -103.307       1        3     0.9287    13.2815   13.3139     4.0  -16.769     184.0       8      1      1      1      4      1      1      1      4
   3.4063058 42.4183813 -19.174 -28.362          0   4.765    4.387       7.0  10.4   49.517   18.162       1        3      7.445    11.0377   13.3139    34.0   34.235     214.1       8      1      1      1      1      1      1      1      1
   3.4378926 42.3976193  28.984  25.123          0  21.337   14.636       0.6   9.8     51.7  -98.941      19        7    10.0481     8.7347   13.3139    49.0  -38.357     229.1       8      1      1      1      3      1      1      1      3
   3.4466575 42.3894265  -9.603  -6.955          0  10.635   15.316       5.4   9.8     51.7  -42.177       8        7    10.7712     7.8257   13.3139    54.0   11.857     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980  22.478  13.456          0   0.000    5.063       7.4  10.8  -21.135  -31.261       1        2    11.4122     6.8572   13.3139    59.0  -26.198     239.1       8      1      1      1      3      1      1      1      3
   3.4684631 42.2799259  30.571 -10.588          0   0.000    1.092       6.7  12.4  -31.261  -33.445       1        2    12.5885    -4.3346   13.3139   109.0  -32.353     289.1       8      1      1      1      4      1      1      1      4
   3.4632798 42.2702038  30.529 -13.656          0   0.000    2.184       6.5  12.7  -31.261  -35.628       1        2    12.1629    -5.4153   13.3139   114.0  -33.445     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  38.763 -21.571          0  22.816   24.525       0.0  14.0   34.235 -101.124      20        5    11.6446    -6.4547   13.3139   119.0  -44.361     299.1       8      1      1      1      4      1      1      1      4
   3.4496031 42.2519471  30.048 -20.336          0  21.032   13.716       0.0  10.4   34.235  -98.941       1        6    11.0377     -7.445   13.3139   124.0  -36.283     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418  30.072 -41.488          0  24.323   20.531       2.7  10.7   27.685  -105.49      32        7     7.8257   -10.7712   13.3139   144.0  -51.241     324.1       8      1      1      1      1      1      1      1      1
   3.3736265 42.2071361  25.187 -65.749          0   0.546   43.815       0.0   7.4  -25.502 -114.223       1        2     4.7713   -12.4296   13.3139   159.0  -70.408     339.0       8      1      1      1      2      4      1      1      4
   3.3602863 42.2038241  13.707 -47.896          0  25.758   44.756       6.7  10.8   -5.063  -94.574       3        2     3.6698   -12.7981   13.3139   164.0  -49.819     344.0       8      1      1      1      4      4      1      1      4
   3.3466097 42.2013876   0.549  -2.827          0   9.076   11.244       0.0  12.1   14.586  -94.574       7        3     2.5404   -13.0693   13.3139   169.0    -2.88     349.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077   0.064  -3.669          0   0.000    7.684       6.0   9.8    1.487  -16.769       1        3     0.2324   -13.3119   13.3139   179.0    -3.67     359.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809     0.1   1.437          0   6.786    3.623       6.4   8.8   11.613   -8.036       4        2    -0.9287   -13.2815   13.3139   184.0     1.44       4.0       8      1      1      1      2      1      1      1      1
   3.2325323 42.4217582   2.269  -3.767          0  22.365   25.471       0.0   8.8   29.868  -112.04       7        2    -6.8572    11.4122   13.3139   329.0    4.397     148.9       8      1      1      1      2      1      1      1      1
   3.2712513 42.4342563  -5.233  18.215          0   8.410   48.715       7.5   7.5   24.712 -107.674       1        3    -3.6698    12.7981   13.3139   344.0  -18.952     164.0       8      1      1      1      4      1      1      1      4
   3.2849755 42.4367017  -10.26  52.681          0  20.938   47.453       1.7   9.5   39.994 -109.857       4        2    -2.5404    13.0693   13.3139   349.0  -53.671     169.0       8      1      1      1      4      1      1      1      4
   3.2989360 42.4382501  -8.174   77.62          0   0.000   35.082       0.0   8.0  -42.967 -114.223       2        2    -1.3917     13.241   13.3139   354.0  -78.049     174.0       8      1      1      1      4      4      1      1      4
   3.4531699 42.4074316  22.802  19.757          0  18.555   22.991       0.0  10.4   25.502 -103.307       2        5    11.3042     9.8266   14.9782    49.0   -30.17     229.1       9      1      1      1      3      1      1      1      3
   3.4630296 42.3982133  -1.245  -0.901          0  16.426    7.413       0.0  10.0   25.502  -81.475       5        4    12.1176      8.804   14.9782    54.0    1.537     234.1       9      1      1      1      1      1      1      1      1
   3.4965905 42.3330024  45.063    4.64          0   0.000    4.517       0.0  11.9  -40.784  -53.093       2        2    14.8961     1.5656   14.9782    84.0  -45.301     264.1       9      1      1      1      2      1      1      1      1
   3.4975246 42.3212594  44.356    0.68          0   0.000   37.653       0.0  11.9  -12.403 -103.307       1        3    14.9759     0.2614   14.9782    89.0  -44.361     269.1       9      1      1      1      3      4      1      1      4
   3.4816932 42.2640845  50.952 -22.804          0  11.587   18.011       0.0  15.2  -37.811  -73.834       3        2    13.6833    -6.0922   14.9782   114.0  -55.823     294.1       9      1      1      1      4      1      1      1      4
   3.4746002 42.2535669  41.938 -23.349          0  21.523   26.091       0.0  11.9   25.502  -98.941       9        5    13.1002    -7.2616   14.9782   119.0    -48.0     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  15.943 -10.795          0  19.281   23.021       0.0  14.0   23.319  -94.574       8        5    12.4175    -8.3757   14.9782   124.0  -19.254     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037  24.839 -20.183          0  10.172    1.440       0.0   8.1  -30.565  -33.445       1        2    11.6402    -9.4261   14.9782   129.0  -32.005     309.1       9      1      1      1      2      1      1      1      1
   3.4463574 42.2253056  41.272 -39.978          0   0.000   13.099       1.7  10.1  -44.361  -70.559       1        2    10.7744   -10.4047   14.9782   134.0   -57.46     314.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  28.485  -39.31          0  21.619   22.392       1.3  12.6   21.135 -103.307      21        6      8.804   -12.1176   14.9782   144.0  -48.545     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284  18.316 -30.559          0  12.401   41.663       0.0  10.7   21.135  -72.742       2        4     7.7143   -12.8388   14.9782   149.0  -35.628     329.1       9      1      1      1      3      1      1      1      3
   3.3953477 42.1978258  34.693   -71.3          0   0.546    6.550       6.2  14.2  -72.742  -85.842       1        2      6.566   -13.4623   14.9782   154.0  -79.292     334.1       9      1      1      1      2      4      1      1      4
   3.3808345 42.1931442   7.277   -19.0          0   0.000    4.366       7.2  11.7  -15.979  -24.712       1        2     5.3677   -13.9834   14.9782   159.0  -20.345     339.0       9      1      1      1      2      1      1      1      1
   3.3658296 42.1894190    -0.6   2.099          0   0.000    8.036       5.4  10.6   10.219   -5.853       1        2     4.1286    -14.398   14.9782   164.0    2.183     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   3.193 -16.462          0   0.000   33.779       0.0   7.3   -8.036  -83.658       1        3      2.858    -14.703   14.9782   169.0  -16.769     349.0       9      1      1      1      1      1      1      1      1
   3.3032025 42.1845340    0.58   8.317          0   0.891   12.007       5.9  10.7   20.345   -5.853       9        2    -1.0448   -14.9417   14.9782   184.0    8.338       4.0       9      1      1      1      1      1      1      1      1
   3.2874863 42.1858629   1.131   7.157          0   0.000    1.257       7.8  14.6    8.036    5.063       1        3    -2.3431   -14.7938   14.9782   189.0    7.246       9.0       9      1      1      1      2      1      1      1      1
   3.2811079 42.4514080  -8.662  44.466          0   0.546   61.280       0.0  12.3   15.979 -106.582       2        2     -2.858     14.703   14.9782   349.0  -45.301     169.0       9      1      1      1      4      1      1      1      4
   3.4289645 42.4432029  -3.891  -5.752          0   0.546    1.092       5.6  13.9    8.036    5.853       2        2     9.3063    13.7972   16.6424    34.0    6.945     214.1      10      1      1      1      1      1      1      1      1
   3.4563299 42.4267376   2.764   2.852          0   0.000   22.924       7.0   6.4   18.952  -26.895       1        2    11.5608    11.9715   16.6424    44.0   -3.971     224.1      10      1      1      1      4      1      1      1      4
   3.4684510 42.4172413    6.05    5.24          0  16.429   13.730       0.6  11.7   33.445  -74.926      10        6    12.5602    10.9184   16.6424    49.0   -8.003     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -4.152  -3.004          0  16.262   13.537       0.0  11.0   23.319  -74.926       4        5     13.464     9.7822   16.6424    54.0    5.125     234.1      10      1      1      1      3      1      1      1      3
   3.5044847 42.3725869  -8.528  -3.252          0   0.891    1.092      -6.6  16.0   10.219    8.036       3        2     15.537     5.9641   16.6424    69.0    9.128     249.1      10      1      1      1      2      1      1      1      1
   3.5166771 42.3345350 -14.509   -1.49          0   0.000    6.549       3.7  14.0   21.135    8.036       1        2    16.5512     1.7396   16.6424    84.0   14.586     264.1      10      1      1      1      2      1      1      1      1
   3.5151738 42.2954390  -2.499   0.402          0   2.532   14.934       0.0   8.3   22.529  -12.403       1        2    16.4375    -2.6034   16.6424    99.0    2.531     279.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  21.589 -12.025          0   7.443   14.591       0.0  10.0     3.67  -37.811       1        3    14.5558    -8.0684   16.6424   119.0  -24.712     299.1      10      1      1      1      3      1      1      1      3
   3.4829973 42.2351468  13.531  -9.165          0   9.514    8.848       0.0  10.8     3.67  -42.177       6        6    13.7972    -9.3063   16.6424   124.0  -16.343     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  22.564 -18.341          0   0.000    2.183       2.7   7.3  -26.895  -31.261       1        2    12.9336   -10.4734   16.6424   129.0  -29.078     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771  12.256 -16.918          0  10.556   17.359       0.0  13.8   23.319  -74.926      12        7     9.7822    -13.464   16.6424   144.0  -20.891     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771  -2.447   4.084          0  11.462    3.274       0.0  12.6    8.036    1.487       2        2     8.5715   -14.2653   16.6424   149.0    4.762     329.1      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701  -2.153  11.104          0   0.364   24.131       0.0  14.3   18.952  -35.628       2        3     3.1755   -16.3366   16.6424   169.0   11.311     349.0      10      1      1      1      4      1      1      1      4
   3.3193650 42.1692466   -0.43  24.708          0   0.000    2.183       0.0   6.7   26.895   22.529       1        2     0.2904   -16.6399   16.6424   179.0   24.712     359.0      10      1      1      1      2      1      1      1      1
   3.2772388 42.4661132    0.76  -3.898          0   9.900    7.641       3.2   7.7   26.895  -27.685       8        2    -3.1755    16.3366   16.6424   349.0    3.972     169.0      10      1      1      1      2      4      1      1      4
   3.4403009 42.4556123  -9.397 -13.888          0   2.092   13.099       5.0  12.7   29.868  -16.769      10        2     10.237    15.1769   18.3067    34.0   16.769     214.1      11      1      1      1      1      1      1      1      1
   3.4837378 42.4270495  14.579  12.623          0  18.636   10.630       1.0   9.6   23.319  -94.574      35        6    13.8162    12.0103   18.3067    49.0  -19.284     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -1.205  -0.871          0  13.593   14.064       0.9  12.3   23.319  -92.391      13        5    14.8104    10.7604   18.3067    54.0    1.487     234.1      11      1      1      1      1      1      1      1      1
   3.5367660 42.3360643 -11.055  -1.133          0   8.393   21.723      -0.2  11.0   46.544  -31.261       4        4    18.2064     1.9136   18.3067    84.0   11.113     264.1      11      1      1      1      1      1      1      1      1
   3.5311898 42.2789771 -30.697   7.736          0   8.187    1.788       0.0   4.6   33.445   29.868       1        2    17.7629    -4.4288   18.3067   104.0   31.656     284.1      11      1      1      1      2      4      1      1      4
   3.5185081 42.2518373   25.54 -11.444          0   0.000   12.007       0.0   9.6  -15.979  -39.994       1        2     16.724     -7.446   18.3067   114.0  -27.987     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851  29.215 -16.281          0  13.099   10.843       0.0   8.9  -15.979  -94.574       1        3    16.0114    -8.8753   18.3067   119.0  -33.445     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  18.876 -12.791          0   5.389   12.105       0.0   7.5    5.853  -35.628       4        6    15.1769    -10.237   18.3067   124.0  -22.801     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425  13.001 -17.952          0  11.179   10.536       3.4  10.1   23.319  -96.758      20        7    10.7604   -14.8104   18.3067   144.0  -22.165     324.1      11      1      1      1      1      1      1      1      1
   3.3581153 42.1572607   0.698  -3.603          0   7.510   16.633       0.0   7.2   31.261  -26.895       1        3     3.4931   -17.9704   18.3067   169.0    -3.67     349.0      11      1      1      1      4      1      1      1      4
   3.3003992 42.1546408    0.58   8.318          0   2.021    2.647       7.4   9.7   13.796    8.036       2        3     -1.277   -18.2621   18.3067   184.0    8.338       4.0      11      1      1      1      2      1      1      1      1
   3.2811994 42.1562643   3.345  21.174          0   3.888    5.698       7.6   9.5   33.445    5.063       9        4    -2.8638   -18.0813   18.3067   189.0   21.437       9.0      11      1      1      1      1      1      1      1      1
   3.2622613 42.1591235  -0.578  -2.325          0   4.485    3.093      -0.9  11.2   29.078  -32.051       8        2    -4.4288   -17.7629   18.3067   194.0   -2.396      14.0      11      1      1      1      2      1      1      1      1
   3.4686477 42.4586691   2.161   2.658          0   1.092    0.545       3.8   9.6    -2.88   -3.971       2        2    12.5681    15.5203   19.9709    39.0   -3.426     219.1      12      1      1      1      4      1      1      1      4
   3.4990285 42.4368550   0.527   0.456          0   7.804    4.905       0.0  11.0   21.135  -37.811       5        7    15.0722    13.1021   19.9709    49.0   -0.697     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -1.205  -0.871          0   6.174    7.937       5.9  11.8   18.952    -2.88       3        5    16.1568    11.7386   19.9709    54.0    1.487     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592 -18.402 -10.996          0   0.000   25.107       0.0   9.1   46.544    -3.67       1        2    17.1184    10.2858   19.9709    59.0   21.437     239.1      12      1      1      1      2      1      1      1      1
   3.5568545 42.3375899   7.209   0.737          0   0.000   26.198       0.0  10.8   18.952  -33.445       1        2    19.8615     2.0875   19.9709    84.0   -7.247     264.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142   1.734  -0.437          0   0.891   12.008       2.6   8.4   12.403  -13.796       1        2    19.3777    -4.8314   19.9709   104.0   -1.788     284.2      12      1      1      1      2      1      1      1      1
   3.5163738 42.2183367   5.546   -3.76          0   2.842    9.465       0.0   8.3   10.219  -15.979       1        4    16.5566   -11.1676   19.9709   124.0     -6.7     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   0.409  -0.565          0   3.042    5.818       0.0  10.9    8.036  -15.979       8        7    11.7386   -16.1568   19.9709   144.0   -0.697     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -2.446   4.085          0   4.844   20.740       0.0   8.1   25.502  -15.979       4        2    10.2858   -17.1184   19.9709   149.0    4.761     329.1      12      1      1      1      2      1      1      1      1
   3.1907712 42.4730893  11.835 -19.632          0   0.000   23.621       0.0   8.9   46.544   -0.697       1        2   -10.2858    17.1184   19.9709   329.0   22.924     148.9      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -5.246  -4.539          0  11.175    7.936       0.0  10.3   23.319  -35.628       9        6    16.3283     14.194   21.6352    49.0    6.937     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -5.628  -4.068          0   5.074    9.246       3.2   8.9   29.868  -11.613       3        7    17.5032    12.7169   21.6352    54.0    6.945     234.1      13      1      1      1      1      1      1      1      1
   3.5520571 42.4041888  -9.198  -4.454          0   0.000    6.549       7.8   8.2   16.769     3.67       1        2    19.4456     9.4842   21.6352    64.0    10.22     244.2      13      1      1      1      2      1      1      1      1
   3.5769453 42.3391120   3.258   0.332          0   0.000   15.677       0.0   6.4   12.403  -18.952       1        2    21.5167     2.2615   21.6352    84.0   -3.275     264.2      13      1      1      1      2      1      1      1      1
   3.5782730 42.3221490 -16.372  -0.235          0   0.000    6.155       6.5  12.5   22.529   10.219       1        2    21.6319     0.3776   21.6352    89.0   16.374     269.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477 -17.846   4.506          0   0.000    2.729       7.7   9.1   21.135   14.586       2        2    20.9925     -5.234   21.6352   104.0   18.406     284.2      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925  14.908  -8.316          0   3.711   16.282       0.0   8.6   23.319  -35.628       4        5    18.9226    -10.489   21.6352   119.0  -17.071     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278  -7.554   5.123          0   3.850    5.920       0.0  13.0   21.135    -2.88       4        5    17.9364   -12.0983   21.6352   124.0    9.128     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   1.689  -2.333          0   3.775    9.897       0.0   8.3   23.319  -39.994       1        5    12.7169   -17.5032   21.6352   144.0    -2.88     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158 -13.661  22.817          0   7.770    3.274       0.0  10.1   29.868   23.319       3        2     11.143    -18.545   21.6352   149.0   26.594     329.1      13      1      1      1      2      1      1      1      1
   3.4096338 42.1371731  12.926 -33.785          0   1.638    0.546       6.1  10.0  -33.445  -39.994       4        2     7.7534   -20.1982   21.6352   159.0  -36.174     339.1      13      1      1      1      4      1      1      1      4
   3.3879774 42.1317971     7.8 -27.289          0   0.000   13.795       6.2  11.0  -14.586  -42.177       1        2     5.9635   -20.7971   21.6352   164.0  -28.382     344.0      13      1      1      1      2      1      1      1      1
   3.3431997 42.1253382  -1.215  11.596          0   9.067    9.476       5.8   7.3   21.135  -21.135       6        2     2.2615   -21.5167   21.6352   174.0   11.659     354.0      13      1      1      1      2      1      1      1      1
   3.2215246 42.5008439     2.8  -7.271          0   0.546   12.553       3.7   7.1   20.345   -5.853       4        2    -7.7534    20.1982   21.6352   339.0    7.792     158.9      13      1      1      1      2      1      1      1      1
   3.4743356 42.4928322  -7.567 -11.173          0   0.000   12.007       7.1   8.7   25.502    1.487       1        2    13.0289    19.3161   23.2994    34.0   13.494     214.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -5.087    -4.4          0   8.078    7.932       0.0   7.8   27.685  -20.345      17        7    17.5843    15.2858   23.2994    49.0    6.726     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -1.648   -1.19          0   7.153    6.799      -4.3   6.5   27.685  -22.529       5        6    18.8496     13.695   23.2994    54.0    2.032     234.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923  -10.83   6.044          0   5.455   14.622       0.0  11.7   25.502  -20.345       4        5    20.3781   -11.2958   23.2994   119.0   12.403     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169  -9.179   6.228          0   4.383    7.159       0.0  10.4   23.319   -7.246      20        7    19.3161   -13.0289   23.2994   124.0   11.093     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -2.151   2.973          0   5.949   12.055       0.0   9.9   29.868  -22.529       1        7     13.695   -18.8496   23.2994   144.0     3.67     324.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331   3.039 -15.687          0   2.183   22.288       3.3   6.6   27.685  -22.529       4        3     4.4457   -22.8713   23.2994   169.0  -15.979     349.0      14      1      1      1      1      1      1      1      1
   3.5449309 42.4662605  -0.217  -0.188          0   8.419    4.449       0.0   6.2   23.319  -37.811      10        6    18.8403    16.3777   24.9637    49.0    0.287     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833    1.45   1.047          0   3.576    6.795       3.8   5.1    1.487  -15.979       1        4    20.1961    14.6733   24.9637    54.0   -1.788     234.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049 -23.664   5.987          0   0.594   16.215       6.4   8.9   25.502   -9.429       3        3    24.2222    -6.0393   24.9637   104.0    24.41     284.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074 -14.301   6.423          0   0.000    7.641       0.0   7.5   23.319    8.036       1        2    22.8055   -10.1537   24.9637   114.0   15.678     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -9.558   5.337          0   7.222   11.113       5.1  12.4   21.135  -13.796       6        5    21.8337   -12.1026   24.9637   119.0   10.947     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -5.068    3.44          0  11.734    6.229       1.5   9.3   23.319  -35.628       6        4    20.6958   -13.9595   24.9637   124.0    6.126     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   4.247  -5.871          0   4.626    8.302       0.0   8.4     3.67  -37.811       1        5    14.6733   -20.1961   24.9637   144.0   -7.246     324.1      15      1      1      1      1      1      1      1      1
   3.4240145 42.1091847   8.047 -21.043          0   0.000    0.000       7.1   5.3  -22.529  -22.529       1        2     8.9462   -23.3056   24.9637   159.0  -22.529     339.1      15      1      1      1      2      1      1      1      1
   3.3990362 42.1029843   1.391  -4.868          0   0.000    0.000       0.0   5.7   -5.063   -5.063       1        2     6.8809   -23.9966   24.9637   164.0   -5.063     344.1      15      1      1      1      2      1      1      1      1
   3.1826732 42.5209618  -1.266   2.586          0   0.000    4.366       0.0   5.3    1.487   -7.246       1        2   -10.9434    22.4372   24.9637   334.0    -2.88     153.9      15      1      1      1      2      1      1      1      1
   3.3942836 42.5516171  -4.337 -17.326          0   0.000   18.558       6.9   7.4   36.418   -0.697       1        2     6.4419    25.8369   26.6279    14.0   17.861     194.1      16      1      1      1      1      1      1      1      1
   3.5602407 42.4760578  -6.493  -5.612          0   7.202    5.792       0.0   8.5   27.685  -13.796      14        7    20.0963    17.4695   26.6279    49.0    8.582     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531   2.655   1.917          0   6.545    6.500       0.0   4.9     3.67  -13.796       2        4    21.5424    15.6515   26.6279    54.0   -3.275     234.2      16      1      1      1      1      1      1      1      1
   3.6372210 42.3436572 -10.167   -1.03          0   0.000   13.099       2.0   6.1   23.319    -2.88       1        2     26.482     2.7834   26.6279    84.0    10.22     264.2      16      1      1      1      2      1      1      1      1
   3.6388352 42.3227788 -21.134  -0.289          0   0.000    4.366       6.8  10.8   25.502   16.769       1        2    26.6238     0.4647   26.6279    89.0   21.135     269.2      16      1      1      1      2      1      1      1      1
   3.6289808 42.2606286 -22.605   5.724          0   4.486    4.366       5.2  10.3   27.685   18.952       1        2    25.8369    -6.4419   26.6279   104.0   23.319     284.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985   -8.62   3.003          0  13.691   12.007       7.1  11.2   38.601  -31.261       6        2    25.1772    -8.6692   26.6279   109.0    9.128     289.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -12.734   7.114          0   2.629   10.123       0.0  10.8   25.502   -5.063       2        3    23.2893   -12.9095   26.6279   119.0   14.586     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873  -8.454   5.741          0   3.967    8.159       3.8   9.4   18.952  -10.219      11        5    22.0755   -14.8901   26.6279   124.0    10.22     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  -1.031   1.426          0   4.199    8.972       0.0  11.1   27.685  -13.796       1        4    15.6515   -21.5424   26.6279   144.0    1.759     324.1      16      1      1      1      1      1      1      1      1
   3.4280141 42.5598151   0.941   2.722          0   0.000    1.782       3.9   6.0   -0.697   -5.063       1        3      9.211    26.7507   28.2921    19.0    -2.88     199.1      17      1      1      1      3      1      1      1      3
   3.5755552 42.4858531   1.353   1.169          0   3.293   12.428       0.0   8.6   25.502   -5.063       4        5    21.3523    18.5613   28.2921    49.0   -1.788     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -2.976  -2.147          0   3.491    3.298       0.0   7.4   16.769   -1.487       2        5    22.8888    16.6297   28.2921    54.0     3.67     234.2      17      1      1      1      1      1      1      1      1
   3.6154351 42.1951752 -18.449  10.312          0   1.455    6.427       3.8   9.8   25.502   10.219       4        3    24.7448   -13.7163   28.2921   119.0   21.135     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691  -6.196   4.209          0   3.002   11.222       0.0   7.4   25.502   -5.063       1        4    23.4552   -15.8207   28.2921   124.0    7.491     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -1.162   1.607          0   4.207    7.047       0.0   5.2   18.952   -5.063       2        2    16.6297   -22.8888   28.2921   144.0    1.983     324.1      17      1      1      1      1      1      1      1      1
   3.5908754 42.4956469   -4.43  -3.826          0   2.517    7.961       0.0   7.4   16.769   -3.971       2        4    22.6084    19.6532   29.9564    49.0    5.853     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -6.197   -4.47          0   6.035    4.027       0.0   7.6   16.769   -1.487       4        3    24.2352    17.6079   29.9564    54.0    7.641     234.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686  -4.601   6.366          0   4.803    7.004       1.5   8.8   21.135   -8.036       9        4    17.6079   -24.2352   29.9564   144.0    7.854     324.1      18      1      1      1      1      1      1      1      1
   3.5580934 42.5400178  -4.041  -4.961          0   0.546   16.920       5.0   5.4   23.319  -11.613       4        2    19.8995    24.5738   31.6206    39.0    6.399     219.2      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -3.604  -3.112          0   4.169    6.894       0.0   8.4   18.952  -10.219       3        6    23.8644     20.745   31.6206    49.0    4.762     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488  -8.289  -5.976          0   4.297    7.364       0.0  11.5   18.952   -5.063       2        5    25.5816    18.5861   31.6206    54.0   10.219     234.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501  -4.632   2.591          0   2.133    6.836       0.0   9.0    8.036  -10.219       3        4     27.656     -15.33   31.6206   119.0    5.307     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249 -10.707    7.28          0   1.289    6.475       0.0   9.8   21.135     3.67       1        4    26.2147    -17.682   31.6206   124.0   12.948     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249  -7.264  10.053          0   2.998    4.748       0.0   8.5   18.952   -5.063       6        4    18.5861   -25.5816   31.6206   144.0   12.403     324.2      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  -3.405  -2.939          0   5.813    3.031       0.0   7.3   25.502  -11.613       5        6    25.1204    21.8369   33.2849    49.0    4.498     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  -7.848  -5.656          0   8.048    5.214       0.0   8.9   25.502  -11.613      10        3     26.928    19.5644   33.2849    54.0    9.674     234.2      20      1      1      1      1      1      1      1      1
   3.6681822 42.1732332  -7.012   3.925          0   1.414    5.537       0.0   8.3   16.769   -1.487       1        4    29.1116   -16.1368   33.2849   119.0    8.036     299.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990  -9.052   6.157          0   5.059    5.914       0.0   8.8   25.502   -7.246       9        6    27.5944   -18.6127   33.2849   124.0   10.947     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791  -2.149   2.975          0   8.733    3.275       0.0   6.7    6.945    0.395       2        2    19.5644    -26.928   33.2849   144.0     3.67     324.2      20      1      1      1      1      1      1      1      1
   3.1380905 42.5882293   0.961   -1.96          0   0.000    5.853       0.0   4.6    8.036    -3.67       1        2   -14.5911    29.9163   33.2849   334.0    2.183     153.9      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -9.391  -8.102          0   5.931    1.029       0.0   8.9   14.586   -8.036       1        3    26.3764    22.9287   34.9491    49.0   12.403     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   4.749   3.421          0   7.269    8.545       0.0   5.1   10.219   -9.429       3        3    28.2744    20.5426   34.9491    54.0   -5.853     234.2      21      1      1      1      2      1      1      1      1
   3.7160570 42.2159160  -3.464   1.211          0   0.000   17.465       5.8   5.4   21.135  -13.796       1        2     33.045   -11.3783   34.9491   109.0     3.67     289.3      21      1      1      1      2      1      1      1      1
   3.7023682 42.1904242 -17.278   7.787          0   0.958    3.087       7.0   8.4   21.135   12.403       2        3    31.9276   -14.2151   34.9491   114.0   18.952     294.3      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141 -11.774   6.593          0   0.546    3.275       0.0   5.9   16.769   10.219       1        2    30.5672   -16.9437   34.9491   119.0   13.494     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711  -8.448   5.749          0   1.960    9.652       0.0   6.6   14.586  -11.613       1        5    28.9741   -19.5433   34.9491   124.0   10.219     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   6.159   -8.53          0   0.000    1.092       0.0   6.4   -9.429  -11.613       1        2    20.5426   -28.2744   34.9491   144.0  -10.521     324.2      21      1      1      1      1      1      1      1      1
   3.6522023 42.5348002  -1.126  -0.971          0   2.728    8.030       0.0   4.7   14.586   -9.429       4        6    27.6325    24.0206   36.6134    49.0    1.487     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238  -3.543  -2.551          0   0.000   16.769       0.0   5.3   21.135  -12.403       1        2    29.6209    21.5208   36.6134    54.0    4.366     234.2      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402 -10.252    6.98          0   0.594    3.711       0.0   5.1   14.586    5.853       9        3    30.3539    -20.474   36.6134   124.0   12.403     304.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   3.195  -4.425          0   0.000    5.567       0.0   7.2     3.67   -9.429       1        4    21.5208   -29.6209   36.6134   144.0   -5.458     324.2      22      1      1      1      1      1      1      1      1
   3.5435843 42.0362816    1.12  -1.875          0   0.000   10.219       0.0   5.3    8.036  -12.403       1        2    18.8573   -31.3838   36.6134   149.0   -2.184     329.2      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830   3.008   2.593          0   0.958    9.046       0.0   8.3   10.219  -11.613       2        3    28.8885    25.1124   38.2776    49.0   -3.971     229.2      23      1      1      1      1      1      1      1      1
   3.7208917 42.1512674   6.797   -3.81          0   0.546    3.821       0.0   8.7    -2.88  -11.613       1        2    33.4783   -18.5573   38.2776   119.0   -7.792     299.3      23      1      1      1      2      1      1      1      1
   3.6192316 42.0585715   3.566  -4.132          0   0.000    4.761       0.0   7.5   -0.697  -10.219       1        2    25.1124   -28.8885   38.2776   139.0   -5.458     319.2      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638   1.354   1.167          0   0.000    3.275       0.0   6.3    1.487   -5.063       1        2    30.1445    26.2042   39.9418    49.0   -1.788     229.2      24      1      1      1      2      1      1      1      1
   3.7289682 42.5836949  -5.677  -4.887          0   3.432    0.545       0.0   7.2    8.036    6.945       3        2    33.9126    29.4798   44.9346    49.0    7.491     229.3      27      1      1      1      2      1      1      1      1
   3.7443354 42.5934674  -0.299  -0.258          0   0.273    2.421       0.0   5.2    4.761   -1.487       1        4    35.1686    30.5716   46.5988    49.0    0.395     229.3      28      1      1      1      2      1      1      1      1
   3.7749580 42.5647088  -3.546  -2.547          0   0.000    3.670       7.8   5.8    8.036    0.697       1        2    37.6992    27.3901   46.5988    54.0    4.367     234.3      28      1      1      1      2      1      1      1      1
   3.8794788 42.2884009   10.34  -0.792          0   2.729   19.498       1.3  11.8   10.219  -34.235       4        2    46.4853    -3.2506   46.5988    94.0  -10.371     274.4      28      1      1      1      2      1      1      1      1
   3.7827480 42.0835063   0.576  -0.393          0   0.000    1.108      -6.8   7.8    1.487   -1.487       1        4    38.6322   -26.0577   46.5988   124.0   -0.697     304.3      28      1      1      1      2      1      1      1      1
   3.7904668 42.6227729   7.151   6.146          0   0.000    0.000       0.0   5.5   -9.429   -9.429       1        2    38.9366    33.8471   51.5915    49.0   -9.429     229.3      31      1      1      1      2      1      1      1      1
   3.9398343 42.2849529  53.329  -4.122          0   0.000   36.720       6.8   7.2  -16.769  -90.208       1        2    51.4658    -3.5988   51.5915    94.0  -53.488     274.4      31      1      1      1      4      1      1      1      4
   3.6815368 41.9426999    5.51  -7.652          0   0.000    0.000       0.0   5.5   -9.429   -9.429       1        2    30.3247   -41.7384   51.5915   144.0   -9.429     324.2      31      1      1      1      2      1      1      1      1
   3.8058542 42.6325377  13.361   11.48          0   0.546    2.729       0.0   7.0  -14.887  -20.345       1        2    40.1927    34.9389   53.2558    49.0  -17.616     229.3      32      1      1      1      2      1      1      1      1
   3.8408385 42.5996516   7.097   5.089          0   0.000   13.796       0.0   5.7    5.063  -22.529       1        2    43.0848     31.303   53.2558    54.0   -8.733     234.4      32      1      1      1      2      1      1      1      1
   3.9599521 42.2837964  54.417  -4.219          0   0.000   31.261       7.4   6.3  -23.319  -85.842       1        2    53.1261    -3.7149   53.2558    94.0  -54.581     274.4      32      1      1      1      3      1      1      1      3
   3.1364677 42.7797578 -15.913  55.055          0   0.891   37.265      -2.4   7.3  -20.044  -94.574       1        2   -14.6793    51.1928   53.2558   344.0  -57.309     163.9      32      1      1      1      4      1      1      1      4
   3.2392275 42.8554134  -3.798  35.822          0   0.000   27.987       0.0   7.2   -8.036   -64.01       1        2    -6.2626    59.5846   59.9128   354.0  -36.023     173.9      36      1      1      1      2      1      1      1      1
   3.3012618 42.9332033   0.346 -19.646          0   0.273   24.712       5.9   5.4   48.727   -5.063       1        2    -1.1908    68.2236    68.234   359.0   19.649     179.0      41      1      1      1      2      4      1      1      4
   3.5279703 42.9439298   1.867    7.41          0   0.000    4.761       0.0   6.4    -2.88  -12.403       1        2    17.3125    69.4368   71.5625    14.0   -7.642     194.1      43      1      1      1      2      1      1      1      1
   4.1696368 42.4388019   15.03   2.765          0   0.546   11.613       0.0   6.3    -3.67  -26.895       2        2    70.2477    13.6548   71.5625    79.0  -15.283     259.6      43      1      1      1      2      1      1      1      1
   3.1485264 42.9513029  -3.086   15.71          0   1.363   12.340       0.0   7.4    -3.67  -31.261       7        2   -13.6548    70.2477   71.5625   349.0   -16.01     168.9      43      1      1      1      2      1      1      1      1
   3.2241749 42.9596943  -1.326  12.483          0   1.638   11.066       0.0   6.9   -1.487  -26.895       4        2    -7.4803    71.1705   71.5625   354.0  -12.554     173.9      43      1      1      1      2      1      1      1      1
   3.3001830 42.9781384  -0.147   8.336          0   0.364   39.351       7.9   6.1   37.811  -59.643       2        3     -1.278    73.2155   73.2267   359.0   -8.338     179.0      44      1      1      1      2      1      1      1      1
   3.2177082 43.0043847   5.034 -47.369          0   1.544   51.305       0.0   7.1  103.307    -3.67       1        2    -8.0022    76.1358   76.5552   354.0   47.635     173.9      46      1      1      1      2      4      1      1      4
   3.2133918 43.0341781  -1.228  11.548          0   1.076   24.202       7.5   4.5   -9.429  -66.193       1        3    -8.3501    79.4461   79.8837   354.0  -11.613     173.9      48      1      1      1      2      1      1      1      1
   3.2987422 43.0380519   0.484 -27.437          0   0.546    6.004       7.3   6.5   33.445   21.437       2        2    -1.3942    79.8715   79.8837   359.0   27.441     179.0      48      1      1      1      2      4      1      1      4
   3.2112321 43.0490743  -2.617  24.604          0   3.186   37.083       2.9   8.1   15.979  -66.193      10        2    -8.5241    81.1012   81.5479   354.0  -24.743     173.9      49      1      1      1      3      1      1      1      3
   3.2983816 43.0530298  -0.231  13.097          0   1.810   22.613       7.4   5.4    5.063  -59.643       1        4    -1.4232    81.5355   81.5479   359.0  -13.099     179.0      49      1      1      1      2      1      1      1      1
   3.4756388 43.0587916    3.11  19.401          0   0.546   33.445       0.0   5.4   13.796  -53.094       2        2    13.0173    82.1877   83.2122     9.0  -19.649     189.1      50      1      1      1      2      1      1      1      1
   3.6079952 43.1763242   1.956    7.73          0   1.362    1.455       7.8   5.4    -2.88   -9.429       1        2    23.7544    95.2737   98.1904    14.0   -7.974     194.2      59      1      1      1      2      1      1      1      1
   3.7358961 43.2106873  -8.702 -24.871          0   1.438   47.485       3.9   5.5   74.926  -21.135       3        2    34.1349    99.1351  104.8473    19.0    26.35     199.3      63      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0636 0.1036  77.4 -28.0 -76.4 -85.3 -135.0 -130.0 -137.0 26.0 20.0 18.0 5 1496 46 288 13 63  78.2 -147.0 39.7  88.5 2 0 2026 1 19 12 30 0
% -1200 0.0691 0.1060 119.3 -28.6 -76.4 -85.3 -136.0 -131.0 -138.0 26.0 21.0 21.0 6 1528 50 292 13 63  33.3  130.3 30.8 102.7 2 0 2026 1 19 12 40 0
%  -600 0.0710 0.1077  98.3 -15.1 -76.4 -85.3 -136.0 -130.0 -138.0 26.0 16.0 20.0 6 1656 46 383 12 63 104.8  143.4 42.0  95.4 2 0 2026 1 19 12 50 0
%     0 0.0853 0.0843  96.0 -26.9 -76.4 -85.3 -136.0 -130.0 -137.0 25.0 20.0 19.0 5 1597 46 304 11 63  81.5  143.4 31.5  94.4 2 0 2026 1 19 13  0 0
%   600 0.0808 0.0863  42.1 -18.7 -76.4 -85.3 -133.0 -129.0 -136.0 23.0 18.0 20.0 6 1077 48 250  9 63  93.2 -112.0 22.9  97.1 2 0 2026 1 19 13 10 0
%  1200 0.1023 0.0998  88.1 -15.4 -76.4 -85.3 -135.0 -130.0 -136.0 25.0 20.0 18.0 5 1302 38 260  9 63  84.9 -114.2 35.4  97.6 2 0 2026 1 19 13 20 0
%  1800 0.0867 0.1127  61.9 -18.3 -76.4 -85.3 -134.0 -131.0 -137.0 25.0 17.0 19.0 9 1844 46 518 12 63  96.5 -105.5 24.6  82.5 2 0 2026 1 19 13 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1478247 0.1 5.10 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.4 41 0.0 0 0 264.12 2026 1 19 12 25 0
% -30.0 27 36 0 1478546 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.4 41 0.0 0 0 268.91 2026 1 19 12 30 0
% -25.0 27 36 0 1478845 0.0 5.10 -5.00 12.02 26 32 36 6 2.1 24.37 5.05 7 0 7 0 0 26.6 40 0.0 0 0 273.92 2026 1 19 12 35 0
% -20.0 27 36 0 1479145 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.4 41 0.0 0 0 278.95 2026 1 19 12 40 0
% -15.0 27 36 0 1479444 0.0 5.10 -5.00 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.6 40 0.0 0 0 284.35 2026 1 19 12 45 0
% -10.0 27 36 0 1479743 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.4 41 0.0 0 0 288.95 2026 1 19 12 50 0
%  -5.0 27 36 0 1480043 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 1 0 26.7 40 0.0 0 0 293.96 2026 1 19 12 55 0
%   0.0 27 36 0 1480342 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0 299.19 2026 1 19 13  0 0
%   5.0 27 36 0 1480641 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.6 40 0.0 0 0 303.98 2026 1 19 13  5 0
%  10.0 27 36 0 1480940 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 40 0.0 0 0 309.01 2026 1 19 13 10 0
%  15.0 27 36 0 1481239 0.0 5.10 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0 314.04 2026 1 19 13 15 0
%  20.0 27 36 0 1481539 0.0 5.08 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 1 0 26.4 41 0.0 0 0 319.33 2026 1 19 13 20 0
%  25.0 27 36 0 1481838 0.0 5.10 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0 324.03 2026 1 19 13 25 0
%  30.0 27 36 0 1482137 0.1 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.6 40 0.0 0 0 329.04 2026 1 19 13 30 0
%  35.0 27 36 0 1482437 0.0 5.10 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 8 0 0 26.7 40 0.0 0 0 334.17 2026 1 19 13 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 19  13 40 42
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: