%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 07CF1B52-AEB0-4BF9-B9D3-DAE08DC29908
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  15 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.3
%AverDistanceToPattern: 2.7
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0990  0.0830
%PatternPhaseCalculations: 78.62  -13.86
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=305> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 311
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3384374 42.3438899   7.718  11.435          0   0.960    9.071       6.5   6.9    0.697  -21.135       1        3     1.8613     2.7595   3.3285    34.0  -13.796     214.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047  11.838  10.284          0   6.576    8.982       0.0   9.0   33.445  -33.445      10        6     2.5121     2.1837   3.3285    49.0  -15.681     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  17.348  12.594          0  11.324   20.969       0.0  13.0   33.445  -42.177       5        5     2.6928     1.9564   3.3285    54.0  -21.437     234.0       2      1      1      1      1      1      1      1      1
   3.3557269 42.3143555  23.327  -3.706          0   2.183   16.243       6.0   9.2    7.246  -33.445       2        4     3.2875    -0.5207   3.3285    99.0   -23.62     279.0       2      1      1      1      2      1      1      1      1
   3.3550231 42.3117941  32.448  -8.106          0   3.227    9.606       7.2  12.8  -13.796  -36.719       1        5     3.2296    -0.8052   3.3285   104.0  -33.445     284.0       2      1      1      1      2      1      1      1      1
   3.3540213 42.3092880  24.767   -8.54          0   1.850    9.958       7.9  13.7  -11.613  -37.811       1        4     3.1472    -1.0837   3.3285   109.0  -26.198     289.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  20.045 -11.122          0   2.207    6.366       0.0  14.9  -12.704  -35.628       2        4     2.9112    -1.6137   3.3285   119.0  -22.924     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889   18.22   -12.3          0   4.869    8.819       0.0  13.1   29.078  -35.628       2        6     2.7595    -1.8613   3.3285   124.0  -21.983     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053    0.41  -0.564          0   5.093   14.546       8.0  14.5   33.445  -18.162       1        3     1.9564    -2.6928   3.3285   144.0   -0.697     324.0       2      1      1      1      1      1      1      1      1
   3.3303134 42.2910743   1.032  -2.689          0   0.728    2.058       7.8  11.3    -2.88   -7.246       1        3     1.1928    -3.1074   3.3285   159.0    -2.88     339.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352  -2.498  12.859          0   0.000   20.346       0.0   8.2   33.445   -7.246       1        2     0.6351    -3.2673   3.3285   169.0   13.099     349.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579  -0.408  -5.839          0   0.000    6.550       4.7   4.7    0.697  -12.403       1        2    -0.2322    -3.3204   3.3285   184.0   -5.853       4.0       2      1      1      1      2      1      1      1      1
   3.3060864 42.2899746   -0.36  -1.443          0   0.728   14.726       7.5   6.8   29.078   -4.761       1        3    -0.8052    -3.2296   3.3285   194.0   -1.487      14.0       2      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  19.655  17.067          0  14.984    9.887       0.0  15.1     2.88  -53.093      12        6      3.768     3.2755   4.9927    49.0  -26.031     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  17.644  12.804          0  12.760   23.460       0.0  14.4   38.601  -53.093       6        6     4.0392     2.9346   4.9927    54.0  -21.801     234.0       3      1      1      1      1      1      1      1      1
   3.3760875 42.3237324  24.578   2.566          0   0.000    4.366       6.2  17.5  -20.345  -29.078       1        2     4.9653     0.5219   4.9927    84.0  -24.711     264.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023  30.583 -10.554          0   9.824    8.733       7.1  12.0  -13.796   -50.91       4        2     4.7207    -1.6255   4.9927   109.0  -32.353     289.0       3      1      1      1      2      1      1      1      1
   3.3711627 42.3007550  42.508 -18.959          0   0.000    3.711       5.7   5.8  -39.994  -48.727       1        3     4.5611    -2.0307   4.9927   114.0  -46.544     294.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469  22.297 -12.377          0   6.603    9.882       0.0   8.0  -11.613  -46.544       4        5     4.3667    -2.4205   4.9927   119.0  -25.502     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  21.813 -14.732          0   9.442    6.460       1.3  12.2   -7.246  -53.093      11        4     4.1391    -2.7919   4.9927   124.0  -26.322     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   3.615  -4.981          0   1.543    5.401      -5.2  18.6     2.88  -11.613       1        4     2.9346    -4.0392   4.9927   144.0   -6.155     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185   2.851  -4.749          0  13.799    7.955       0.0   7.3   34.235  -14.586       3        2     2.5714    -4.2796   4.9927   149.0   -5.539     329.0       3      1      1      1      2      1      1      1      1
   3.3221763 42.2743488   -2.28  21.713          0   1.092    9.429       0.0  11.8   33.445   12.403       1        2     0.5219    -4.9653   4.9927   174.0   21.832     354.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121   2.462   35.24          0   0.364    0.598       7.5  12.4   35.628   34.235       2        3    -0.3483    -4.9805   4.9927   184.0   35.326       4.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557   5.631   35.58          0   0.000    2.578       7.4  13.3   38.601   33.445       1        2     -0.781    -4.9312   4.9927   189.0   36.023       9.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369   4.391  17.623          0   0.000   13.099       0.0  12.8   31.261    5.063       1        2    -1.2078    -4.8444   4.9927   194.0   18.162      14.0       3      1      1      1      2      1      1      1      1
   3.3667076 42.3656129   8.937  11.023          0   0.000    3.971       7.8  18.6  -10.219  -18.162       1        2     4.1894     5.1735    6.657    39.0  -14.191     219.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  12.749  11.067          0   9.243    4.696       0.5  18.0    1.487   -50.91      24        7     5.0241     4.3674    6.657    49.0  -16.882     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  25.036   18.16          0   8.836   15.584       0.0   6.3    1.487   -50.91      12        6     5.3856     3.9129    6.657    54.0  -30.928     234.0       4      1      1      1      1      1      1      1      1
   3.3965930 42.3200675  29.864   0.493          0   0.000    8.733       3.1   9.3  -21.135  -38.601       1        2      6.656     0.1162    6.657    89.0  -29.868     269.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248  34.562  -8.651          0   0.000   10.916       6.7   5.8  -24.712  -46.544       1        2     6.4593    -1.6105    6.657   104.0  -35.628     284.1       4      1      1      1      2      1      1      1      1
   3.3921807 42.2995132  46.058 -15.905          0   0.728    7.475       0.0   6.3  -33.445  -49.819       2        3     6.2943    -2.1673    6.657   109.0  -48.727     289.1       4      1      1      1      3      1      1      1      3
   3.3895939 42.2946505  22.567 -10.071          0   1.896   11.385       7.8  16.9  -11.613  -46.544       1        5     6.0815    -2.7076    6.657   114.0  -24.712     294.0       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735  19.925 -11.066          0   8.063   12.659       0.0   9.3   -9.429   -50.91      18        6     5.8223    -3.2274    6.657   119.0  -22.792     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  18.761 -12.676          0   8.391    5.810       1.5  17.6   35.628  -46.544      32        6     5.5189    -3.7225    6.657   124.0  -22.641     304.0       4      1      1      1      1      1      1      1      1
   3.3785701 42.2813175  -1.695   1.375          0   4.391   24.033       0.0  10.8   35.628  -33.445       1        4     5.1735    -4.1894    6.657   129.0    2.183     309.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555   4.034  -5.559          0   2.012    3.098       0.0  15.0    1.487  -14.586      16        6     3.9129    -5.3856    6.657   144.0   -6.869     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721    -7.1  11.829          0   1.523   21.832       0.0   6.9   35.628   -8.036       8        2     3.4286    -5.7062    6.657   149.0   13.796     329.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982    8.97  36.014          0   0.000    5.853       0.0   9.7   42.967   31.261       1        2    -1.6105    -6.4593    6.657   194.0   37.114      14.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511   0.187  -1.778          0   0.000    3.275       7.3  11.2    5.063   -1.487       1        2    -0.6958     6.6205    6.657   354.0    1.788     174.0       4      1      1      1      2      1      1      1      1
   3.3402982 42.3917338  -1.491  -5.971          0   0.546    7.641       0.0  12.2   13.796   -1.487       2        2     2.0131      8.074   8.3212    14.0    6.155     194.0       5      1      1      1      1      1      1      1      1
   3.3487504 42.3898756  -0.049  -0.143          0   0.546    5.744       0.0  14.0   11.613    -3.67       2        4     2.7091     7.8678   8.3212    19.0    0.151     199.0       5      1      1      1      1      1      1      1      1
   3.3723515 42.3811407  17.109  25.328          0   0.000   22.529       0.0   6.1   -8.036  -53.094       1        2     4.6532     6.8986   8.3212    34.0  -30.565     214.0       5      1      1      1      2      1      1      1      1
   3.3794334 42.3772497   4.374   5.394          0   0.364   28.077       3.5  13.2    50.91  -10.219       4        3     5.2367     6.4668   8.3212    39.0   -6.945     219.0       5      1      1      1      2      1      1      1      1
   3.3920911 42.3681712   8.919   7.739          0  13.012    9.573       0.0  16.9   12.403   -50.91      30        7     6.2801     5.4592   8.3212    49.0  -11.809     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  15.196  11.018          0  11.481    7.048       4.9   8.3    8.036  -46.544      23        4      6.732     4.8911   8.3212    54.0   -18.77     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998  28.088  16.838          0   0.000   11.613       7.4   7.8  -21.135  -44.361       1        2     7.1327     4.2857   8.3212    59.0  -32.748     239.1       5      1      1      1      2      1      1      1      1
   3.4112555 42.2946212   -2.98    1.03          0  14.653    9.005       0.0  11.5   42.177  -36.418       1        2     7.8678    -2.7091   8.3212   109.0    3.153     289.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  17.378  -9.656          0  11.173   18.803       0.0  14.1    8.036  -53.094      11        7     7.2779    -4.0342   8.3212   119.0  -19.881     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  12.854  -8.688          0   9.116    6.630       0.0  14.2    8.036   -50.91      12        7     6.8986    -4.6532   8.3212   124.0  -15.515     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292   4.973  -6.855          0   9.973    4.989       0.0  25.0   12.403  -42.177       3        6     4.8911     -6.732   8.3212   144.0   -8.469     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  -5.881   9.802          0   6.953   22.742       0.0  10.6   37.811  -11.311       5        2     4.2857    -7.1327   8.3212   149.0   11.431     329.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   -0.44  25.254          0   0.000    3.820       0.0  11.5   29.078   20.345       2        2     0.1452    -8.3199   8.3212   179.0   25.258     359.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586   4.032  25.486          0   0.000    9.873       0.0   9.2   42.967   18.162       1        4    -1.3017    -8.2188   8.3212   189.0   25.803       9.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501   2.892  -4.806          0   0.546    6.004       0.0  12.3   11.613   -1.487       4        2    -4.2857     7.1327   8.3212   329.0    5.609     149.0       5      1      1      1      1      1      1      1      1
   3.2715528 42.3863716    7.97  -16.32          0   0.000    3.565       7.9   8.8   22.529   13.796       1        3    -3.6478      7.479   8.3212   334.0   18.162     154.0       5      1      1      1      1      1      1      1      1
   3.3052862 42.3935508   2.015 -19.148          0   2.547    7.770       0.0   9.9   22.529     2.88       4        3    -0.8698     8.2756   8.3212   354.0   19.254     174.0       5      1      1      1      2      1      1      1      1
   3.3140862 42.3939502   0.127  -7.245          0   4.912    4.366       5.0  13.6   11.613     2.88       2        2    -0.1452     8.3199   8.3212   359.0    7.247     179.0       5      1      1      1      2      1      1      1      1
   3.3553395 42.4040401   4.399  12.757          0   2.019    5.707       0.0   5.2    0.697  -16.769       1        4      3.251     9.4415   9.9855    19.0  -13.494     199.0       6      1      1      1      2      1      1      1      1
   3.3836656 42.3935559  -0.611  -0.904          0   0.000   19.605       3.5  12.6   44.361    -3.67       1        4     5.5838     8.2784   9.9855    34.0    1.092     214.0       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897   7.529   6.531          0  13.753    8.466       0.0  15.6   46.544  -42.177      25        7     7.5362     6.5511   9.9855    49.0   -9.967     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  21.555  15.623          0  12.536   13.367       0.0   9.6   46.544  -42.177       7        4     8.0784     5.8693   9.9855    54.0  -26.622     234.1       6      1      1      1      1      1      1      1      1
   3.4354629 42.3049249  -2.156   0.345          0   0.000    1.487       0.0  12.7     3.67    0.697       1        2     9.8626    -1.5621   9.9855    99.0    2.184     279.1       6      1      1      1      2      1      1      1      1
   3.4303284 42.2897258   3.984  -1.378          0  16.920   16.920       8.0   6.2   46.544  -21.135       1        2     9.4415     -3.251   9.9855   109.0   -4.215     289.1       6      1      1      1      2      1      1      1      1
   3.4264445 42.2824329  -0.997   0.445          0   0.000    6.944       0.0   9.9    8.036   -5.853       1        2     9.1222    -4.0615   9.9855   114.0    1.092     294.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  25.892 -14.394          0   1.092   10.499       0.0  12.3  -13.796  -45.452       1        4     8.7335    -4.8411   9.9855   119.0  -29.624     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  12.935  -8.747          0   7.343    8.329       0.0  12.2    5.853  -42.177      13        4     8.2784    -5.5838   9.9855   124.0  -15.615     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008   4.575  -6.308          0   9.709    8.369       3.8  18.0   10.219  -46.544       8        7     5.8693    -8.0784   9.9855   144.0   -7.792     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774   2.246  -3.744          0   8.595   33.444       0.0   9.8   29.078  -37.811       4        2     5.1429    -8.5592   9.9855   149.0   -4.367     329.0       6      1      1      1      3      1      1      1      3
   3.3074123 42.2293729   2.309  33.062          0   1.456    3.715       6.8   8.9   39.994   27.685       4        3    -0.6966    -9.9612   9.9855   184.0   33.143       4.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594   6.224  39.354          0   0.546    2.334       6.4  10.7   42.177   36.418       4        2    -1.5621    -9.8626   9.9855   189.0   39.843       9.0       6      1      1      1      2      1      1      1      1
   3.2445689 42.3917541   2.979  -4.094          0   0.546    2.183       0.0  14.5    7.246     2.88       2        2    -5.8693     8.0784   9.9855   324.0    5.063     144.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343   1.264  -2.587          0   1.995   10.298       4.8  11.6    9.429  -16.769       7        4    -4.3774     8.9749   9.9855   334.0     2.88     154.0       6      1      1      1      1      1      1      1      1
   3.2824160 42.4054572   2.904 -10.112          0   0.000    3.275       7.9  16.1   13.796    7.246       1        2    -2.7524     9.5987   9.9855   344.0   10.521     164.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904   0.759  -3.898          0   0.364    5.934       6.8  15.6   15.979     2.88       4        3    -1.9053      9.802   9.9855   349.0    3.971     169.0       6      1      1      1      2      1      1      1      1
   3.3031704 42.4084512   1.273 -12.092          0   0.891   10.370       7.2  12.6   22.529   -1.487       6        2    -1.0438     9.9308   9.9855   354.0   12.159     174.0       6      1      1      1      2      1      1      1      1
   3.3137330 42.4089307  -0.007   0.395          0   0.572    3.561       7.2  14.6    7.246    -3.67       4        5    -0.1743      9.984   9.9855   359.0   -0.395     179.0       6      1      1      1      1      1      1      1      1
   3.3500933 42.4208058  -1.888   -7.56          0   3.226    5.149       0.0  11.1   13.796  -12.403       1        4     2.8183    11.3037  11.6497    14.0    7.792     194.0       7      1      1      1      1      1      1      1      1
   3.3619313 42.4182032    2.62   7.597          0   3.462    4.702       6.9   6.4    7.246  -15.677       2        5     3.7928     11.015  11.6497    19.0   -8.036     199.0       7      1      1      1      1      1      1      1      1
   3.4226210 42.3878055    3.38    2.93          0   4.820    2.312       2.6  16.3    5.853  -44.361       9        6     8.7921     7.6429  11.6497    49.0   -4.473     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  29.548  21.407          0   9.141    1.324       0.0   7.8    5.853  -44.361       2        2     9.4248     6.8475  11.6497    54.0  -36.487     234.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  -1.299   0.723          0   0.000    2.184       6.6  21.0     3.67   -0.697       1        2    10.1891    -5.6479  11.6497   119.0    1.487     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   3.289  -2.225          0   3.088   13.936       0.0  21.2    5.853  -39.994       4        6      9.658    -6.5144  11.6497   124.0   -3.971     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719   18.35 -25.309          0   0.437   14.233       7.1   8.4   -1.788  -43.269       1        5     6.8475    -9.4248  11.6497   144.0  -31.261     324.1       7      1      1      1      4      1      1      1      4
   3.3183123 42.2141878   -0.38  21.829          0   0.000    1.487       5.1  13.4   23.319   20.345       1        2     0.2033   -11.6479  11.6497   179.0   21.832     359.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610   5.432  34.354          0   1.706    0.546       0.0   9.9   36.418   23.319       1        2    -1.8224   -11.5063  11.6497   189.0   34.781       9.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822   7.478  30.043          0   3.275    7.641       6.4  11.9   38.601   23.319       2        2    -2.8183   -11.3037  11.6497   194.0    30.96      14.0       7      1      1      1      2      1      1      1      1
   3.2429617 42.4089234   4.863  -8.078          0   1.092    4.591       0.0  13.3   13.796   -1.487       2        4       -6.0     9.9857  11.6497   329.0     9.43     149.0       7      1      1      1      1      1      1      1      1
   3.2538073 42.4132954   2.702   -5.53          0   0.546   10.971       0.0  13.8   11.613  -16.769       4        4    -5.1069    10.4707  11.6497   334.0    6.155     154.0       7      1      1      1      1      1      1      1      1
   3.2651272 42.4169492   2.993  -7.782          0   0.000    5.458       7.1  13.7   13.796     2.88       1        2    -4.1749    10.8759  11.6497   339.0    8.338     159.0       7      1      1      1      2      1      1      1      1
   3.2888411 42.4219962   1.072  -5.506          0   0.546    4.912       5.7  13.2   11.613    0.697       1        2    -2.2229    11.4357  11.6497   349.0    5.609     169.0       7      1      1      1      2      1      1      1      1
   3.3010537 42.4233507   1.387 -13.177          0   1.638    6.004       0.0  16.0   22.529    7.246       1        2    -1.2177    11.5859  11.6497   354.0    13.25     174.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102   0.155  -8.882          0   1.911    4.392       0.0  14.8   15.979    5.063       4        4    -0.2033    11.6479  11.6497   359.0    8.884     179.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659   2.621   7.597          0   2.183    8.972       0.0   8.1    5.063  -16.769       1        3     4.3346    12.5885  13.3139    19.0   -8.036     199.0       8      1      1      1      1      1      1      1      1
   3.4063058 42.4183813   0.722   1.068          0  10.022   15.480       6.4   6.8   34.235  -16.769       1        2      7.445    11.0377  13.3139    34.0   -1.289     214.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  -3.405  -2.952          0  11.601    5.660       0.0  19.8   34.235  -15.979      12        6    10.0481     8.7347  13.3139    49.0    4.506     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   -0.32  -0.232          0   5.751   10.244       0.0  19.3   21.135  -15.979       3        6    10.7712     7.8257  13.3139    54.0    0.395     234.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463  -5.823   1.463          0   0.000   12.948       0.0   8.7   18.952   -8.036       2        2    12.9184    -3.2209  13.3139   104.0    6.004     284.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038  -1.177   0.527          0   5.598    0.198       3.6  14.3    1.487    1.092       4        2    12.1629    -5.4153  13.3139   114.0     1.29     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  -7.022   3.908          0   4.851    8.227       5.3  19.4   34.235  -12.403       2        5    11.6446    -6.4547  13.3139   119.0    8.036     299.1       8      1      1      1      2      1      1      1      1
   3.4496031 42.2519471  -5.232   3.541          0   7.481    6.005       0.6  15.6   34.235  -15.979       8        5    11.0377     -7.445  13.3139   124.0    6.317     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  -7.085   5.755          0   4.367   11.655       4.1  20.0   12.403  -13.796       2        3    10.3468    -8.3787  13.3139   129.0    9.128     309.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418  -0.018   0.025          0   4.437    7.865       0.0  20.3   21.135  -14.586       6        7     7.8257   -10.7712  13.3139   144.0    0.031     324.1       8      1      1      1      1      1      1      1      1
   3.2633627 42.2057077   4.484  13.047          0   0.000    6.098       0.0   7.9   25.502   11.613       1        3    -4.3346   -12.5885  13.3139   199.0   13.796      19.0       8      1      1      1      2      1      1      1      1
   3.2325323 42.4217582   4.864  -8.077          0   2.911    4.631       8.0  10.3    9.429   -8.036       1        3    -6.8572    11.4122  13.3139   329.0    9.429     148.9       8      1      1      1      1      1      1      1      1
   3.2449291 42.4267558   0.785  -1.606          0   0.273    3.275       7.8  10.9    9.429   -1.487       1        2    -5.8364    11.9665  13.3139   334.0    1.788     154.0       8      1      1      1      2      1      1      1      1
   3.3130260 42.4388897  -0.064   3.669          0   0.819    8.291       5.2   6.1    9.429  -13.494       1        4    -0.2324    13.3119  13.3139   359.0    -3.67     179.0       8      1      1      1      1      1      1      1      1
   3.3598975 42.4498768   -0.83  -3.323          0   7.095    9.278       7.6   5.7   26.895   -5.853       1        2     3.6236    14.5333  14.9782    14.0    3.426     194.0       9      1      1      1      1      1      1      1      1
   3.3751241 42.4465291   5.471  15.852          0   0.891    0.000       5.7  12.1  -14.586  -18.952       6        2     4.8764    14.1622  14.9782    19.0  -16.769     199.0       9      1      1      1      1      1      1      1      1
   3.4531699 42.4074316 -11.175  -9.683          0  10.777   11.688       2.4   4.7   29.868  -12.403       8        5    11.3042     9.8266  14.9782    49.0   14.787     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   -0.32  -0.232          0   8.232    4.442       0.0  17.3   29.868   -7.246       4        5    12.1176      8.804  14.9782    54.0    0.395     234.1       9      1      1      1      1      1      1      1      1
   3.4875272 42.2750209  -3.939   1.365          0   1.289   16.572       0.0   4.5   23.319  -12.403       1        2    14.1622    -4.8764  14.9782   109.0    4.169     289.1       9      1      1      1      1      1      1      1      1
   3.4816932 42.2640845  -8.331   3.729          0   0.546   20.740       3.7  19.7   29.868  -11.613       2        2    13.6833    -6.0922  14.9782   114.0    9.128     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669 -16.082   8.954          0   9.148    9.278       2.0  12.6   27.685  -11.613       5        2    13.1002    -7.2616  14.9782   119.0   18.406     299.1       9      1      1      1      2      1      1      1      1
   3.4663029 42.2435479 -11.174   7.566          0   1.092   14.191      -5.7  20.7   29.868   -0.697       1        2    12.4175    -8.3757  14.9782   124.0   13.494     304.1       9      1      1      1      1      1      1      1      1
   3.4348614 42.2172206  -9.196  10.609          0   1.438    8.187       7.6  22.9   22.227    5.853       3        2     9.8266   -11.3042  14.9782   139.0    14.04     319.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  -2.473   3.413          0   4.463    6.786       0.0  18.3   29.868   -7.246       4        6      8.804   -12.1176  14.9782   144.0    4.215     324.1       9      1      1      1      1      1      1      1      1
   3.3808345 42.1931442  -5.021  13.111          0   0.546    3.821       3.9  15.6   17.861   10.219       1        2     5.3677   -13.9834  14.9782   159.0    14.04     339.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785  -3.297  16.998          0   0.546    0.546       6.4  13.0   17.861   16.769       1        2      2.858    -14.703  14.9782   169.0   17.315     349.0       9      1      1      1      2      1      1      1      1
   3.2360466 42.4402163   7.977 -16.316          0   0.000    4.117       4.8   7.7   26.895   18.162       1        3     -6.566    13.4623  14.9782   334.0   18.162     153.9       9      1      1      1      1      1      1      1      1
   3.2811079 42.4514080   2.638 -13.541          0   0.908    5.054       7.8  10.2   15.979    0.697       1        3     -2.858     14.703  14.9782   349.0   13.796     169.0       9      1      1      1      2      1      1      1      1
   3.2968172 42.4531504   0.073  -0.693          0   0.000    2.184       2.0   7.4     2.88   -1.487       1        2    -1.5656    14.8961  14.9782   354.0    0.696     174.0       9      1      1      1      1      1      1      1      1
   3.3475058 42.4670234   0.233   1.468          0   0.000   13.099       5.3   5.6   11.613  -14.586       1        2     2.6034    16.4375  16.6424     9.0   -1.487     189.0      10      1      1      1      2      1      1      1      1
   3.3648028 42.4644115    2.61  10.444          0   0.546    0.546       3.6   6.8  -10.219  -12.403       4        2     4.0262     16.148  16.6424    14.0  -10.765     194.0      10      1      1      1      2      1      1      1      1
   3.3817248 42.4606910   4.047  11.724          0   0.000    3.565       6.8   4.0   -8.036  -16.769       1        3     5.4182    15.7357  16.6424    19.0  -12.403     199.0      10      1      1      1      1      1      1      1      1
   3.4684510 42.4172413   -5.25  -4.547          0   4.204   10.011       0.0  12.9   35.628   -9.429       5        5    12.5602    10.9184  16.6424    49.0    6.945     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -2.973  -2.151          0   5.018   13.334       0.0  21.5   35.628  -19.254       4        3     13.464     9.7822  16.6424    54.0     3.67     234.1      10      1      1      1      1      1      1      1      1
   3.4922184 42.2462776 -20.372  11.347          0   1.362    9.015       7.1   8.8   29.868    -2.88       2        7    14.5558    -8.0684  16.6424   119.0   23.319     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  -4.846   3.282          0   0.546   15.282       0.0  11.7   21.135   -9.429       1        2    13.7972    -9.3063  16.6424   124.0    5.853     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771   0.409  -0.564          0   1.065    3.949       7.7  19.9    8.036   -7.246       1        5     9.7822    -13.464  16.6424   144.0   -0.697     324.1      10      1      1      1      1      1      1      1      1
   3.3880389 42.1791525    0.64   -1.67          0   0.000    1.092       8.0  18.2   -0.697    -2.88       1        2     5.9641    -15.537  16.6424   159.0   -1.788     339.0      10      1      1      1      2      1      1      1      1
   3.2271608 42.4536753   0.306  -0.626          0   0.000   10.916       0.0   5.6   11.613  -10.219       1        2    -7.2955    14.9581  16.6424   334.0    0.697     153.9      10      1      1      1      1      1      1      1      1
   3.2946975 42.4680496    0.53  -5.035          0   1.092    3.602       3.0  14.6   13.796     2.88       4        3    -1.7396    16.5512  16.6424   354.0    5.063     174.0      10      1      1      1      2      1      1      1      1
   3.3123183 42.4688494  -0.064   3.669          0   0.000    5.446       0.0   4.7    5.063   -8.036       1        3    -0.2904    16.6399  16.6424   359.0    -3.67     179.0      10      1      1      1      1      1      1      1      1
   3.3697108 42.4789469  -1.757   -7.03          0   1.272   12.186       0.0   7.6   15.979  -16.769       1        3     4.4288    17.7629  18.3067    14.0    7.246     194.0      11      1      1      1      2      1      1      1      1
   3.3883288 42.4748533   5.215  15.104          0   0.000   17.491       5.2   4.2   15.979  -24.712       1        3     5.9601    17.3093  18.3067    19.0  -15.979     199.0      11      1      1      1      1      1      1      1      1
   3.4837378 42.4270495   -5.25  -4.546          0  10.982    5.211       0.0  17.6   25.502  -22.529       4        7    13.8162    12.0103  18.3067    49.0    6.945     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   2.923   2.114          0  11.906   12.916       0.0  15.7   21.135  -13.796       3        4    14.8104    10.7604  18.3067    54.0   -3.608     234.1      11      1      1      1      1      1      1      1      1
   3.5064595 42.4037731   7.157   4.278          0   0.000    7.641       7.6   7.7   -0.697  -15.979       1        2    15.6919     9.4286  18.3067    59.0   -8.338     239.1      11      1      1      1      2      1      1      1      1
   3.5378985 42.3217113  -5.852  -0.087          0   0.000    6.550       0.0  15.1   12.403   -0.697       1        2    18.3039     0.3195  18.3067    89.0    5.853     269.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771 -18.378   4.632          0   0.000    4.366       0.0  13.6   23.319   14.586       1        2    17.7629    -4.4288  18.3067   104.0   18.953     284.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018 -24.092   8.362          0   0.719    1.637       6.0  10.4   26.593   22.227       1        4    17.3093    -5.9601  18.3067   109.0   25.502     289.1      11      1      1      1      1      1      1      1      1
   3.5185081 42.2518373 -27.257  12.213          0   1.322    2.058       6.6  11.0   29.868   23.319       3        3     16.724     -7.446  18.3067   114.0   29.868     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851 -11.787   6.569          0   8.008   11.580       0.0  14.5   29.868  -22.529       4        6    16.0114    -8.8753  18.3067   119.0   13.494     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   -8.46   5.733          0   7.279    4.441       0.0  17.1   25.502  -22.529       4        6    15.1769    -10.237  18.3067   124.0   10.219     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425  -1.832    2.53          0   0.910    7.151       2.3  17.4   16.769   -5.063       1        6    10.7604   -14.8104  18.3067   144.0    3.124     324.1      11      1      1      1      1      1      1      1      1
   3.2182707 42.4671344   2.225  -4.548          0   0.908   12.383       6.7   6.5   18.162  -14.586       1        3    -8.0251     16.454  18.3067   334.0    5.063     153.9      11      1      1      1      1      1      1      1      1
   3.2360717 42.4728810    3.78  -9.819          0   1.092    1.092       7.8  15.5   11.613    9.429       1        2    -6.5605    17.0908  18.3067   339.0   10.521     158.9      11      1      1      1      2      1      1      1      1
   3.2925766 42.4829497   0.473  -4.492          0   0.546    0.546       6.9  11.6    5.063     2.88       4        2    -1.9136    18.2064  18.3067   354.0    4.517     174.0      11      1      1      1      2      1      1      1      1
   3.3746206 42.4934811  -2.287  -9.147          0   0.446    3.898       0.0  11.4   15.979    5.063       1        4     4.8314    19.3777  19.9709    14.0    9.429     194.0      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  -14.33 -12.403          0   4.512    5.009       0.0  11.8   34.235    -3.67       1        7    15.0722    13.1021  19.9709    49.0   18.952     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -5.923  -4.282          0  11.854    3.639       0.0  17.0   34.235    -2.88      18        2    16.1568    11.7386  19.9709    54.0    7.308     234.1      12      1      1      1      1      1      1      1      1
   3.5446993 42.2602876 -18.934   6.577          0   2.183    7.641       0.0  14.8   27.685   12.403       1        2    18.8829    -6.5019  19.9709   109.0   20.044     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094  -23.27  10.433          0   3.113    3.711       7.1  13.7   32.051   18.952       8        3    18.2443    -8.1229  19.9709   114.0   25.502     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904 -17.983  10.027          0   4.246    1.789       2.3  13.7   36.418   10.219       6        4    17.4669    -9.6821  19.9709   119.0   20.589     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367 -18.096  12.268          0   7.645    0.728       0.0  12.1   32.051   12.403      15        2    16.5566   -11.1676  19.9709   124.0   21.863     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074  -4.713   6.509          0   3.490    6.137       0.0  15.6   34.235    -2.88       2        3    11.7386   -16.1568  19.9709   144.0    8.036     324.1      12      1      1      1      1      1      1      1      1
   3.1907712 42.4730893   4.868  -8.075          0   0.364    4.019       0.0  11.3   15.979    5.063       2        3   -10.2858    17.1184  19.9709   329.0    9.429     148.9      12      1      1      1      2      1      1      1      1
   3.2093773 42.4805919   3.185  -6.509          0   0.000    1.782       0.0  10.1    9.429    5.063       1        3    -8.7547    17.9497  19.9709   334.0    7.246     153.9      12      1      1      1      2      1      1      1      1
   3.3116099 42.4988090   0.035  -1.985          0  10.719    3.078       5.6   6.2    5.063   -1.092       2        2    -0.3485    19.9679  19.9709   359.0    1.986     179.0      12      1      1      1      2      1      1      1      1
   3.3342141 42.5133430  -1.118  -15.94          0   0.000    4.366       0.0   8.4   20.345   11.613       1        2     1.5092    21.5825  21.6352     4.0   15.979     184.0      13      1      1      1      2      1      1      1      1
   3.3795331 42.5080159  -1.891  -7.559          0   0.546    1.637       0.0   8.5    9.429    5.063       4        2      5.234    20.9925  21.6352    14.0    7.792     194.0      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591 -10.336  -8.943          0  10.461    4.095       0.0  13.1   40.784  -20.345      12        6    16.3283     14.194  21.6352    49.0   13.668     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360 -31.286 -22.611          0   9.621   13.644       0.0   9.6   40.784   10.219       5        3    17.5032    12.7169  21.6352    54.0   38.601     234.1      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699 -28.213   9.806          0   0.000    4.366       6.9   6.8   34.235   25.502       1        2    20.4565    -7.0437  21.6352   109.0   29.868     289.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -13.453   7.505          0   6.459    9.052       0.0  12.9   36.418  -20.345      22        5    18.9226    -10.489  21.6352   119.0   15.405     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278 -17.717  12.016          0  11.371    8.162       0.0  12.6   40.784  -20.345       2        6    17.9364   -12.0983  21.6352   124.0   21.408     304.1      13      1      1      1      1      1      1      1      1
   3.5194166 42.1962936 -15.547  12.651          0   0.000    7.641       4.9  11.1   27.685   12.403       1        2    16.8137   -13.6155  21.6352   129.0   20.044     309.1      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704 -10.472  14.468          0   0.364    1.855       4.8  13.4   21.135   16.769       4        3    12.7169   -17.5032  21.6352   144.0   17.861     324.1      13      1      1      1      1      1      1      1      1
   3.2004796 42.4940495   2.706  -5.528          0   0.364    1.855       0.0   8.5    9.429    5.063       2        3    -9.4842    19.4456  21.6352   334.0    6.155     153.9      13      1      1      1      2      1      1      1      1
   3.2883320 42.5127487   0.302  -2.864          0   0.000    1.782       6.9   7.6    5.063    0.697       1        3    -2.2615    21.5167  21.6352   354.0     2.88     174.0      13      1      1      1      2      1      1      1      1
   3.3112554 42.5137892    0.07  -3.971          0   0.000    1.092       4.6   7.1    5.063     2.88       1        2    -0.3776    21.6319  21.6352   359.0    3.971     179.0      13      1      1      1      2      1      1      1      1
   3.3844475 42.5225496  -1.494   -5.97          0   0.000    1.092       6.6   7.6    7.246    5.063       1        2     5.6366    22.6073  23.2994    14.0    6.155     194.0      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606 -15.573 -13.469          0  10.590    6.041       0.0  11.6   34.235  -13.796       1        6    17.5843    15.2858  23.2994    49.0   20.589     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -2.975  -2.149          0  12.183   16.821       0.0  12.3   34.235  -13.796       1        5    18.8496     13.695  23.2994    54.0     3.67     234.2      14      1      1      1      1      1      1      1      1
   3.5898710 42.2679781  -5.292   1.337          0   8.733    4.761       4.6  12.2   10.219    0.697       1        2    22.6073    -5.6366  23.2994   104.0    5.458     284.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493 -28.211   9.813          0   3.093   12.647       7.7  10.3   45.151   10.219       4        3      22.03    -7.5855  23.2994   109.0   29.869     289.2      14      1      1      1      1      1      1      1      1
   3.5737033 42.2334445 -16.294   7.314          0   0.182   17.258       7.0  14.1   38.601    -3.67       3        3    21.2851    -9.4767  23.2994   114.0   17.861     294.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923 -26.717  14.911          0   2.350    8.874       2.1  12.7   42.967   18.952      11        4    20.3781   -11.2958  23.2994   119.0   30.596     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169 -17.038   11.56          0   5.007    5.863       0.0   9.1   34.235   -1.487       1        6    19.3161   -13.0289  23.2994   124.0    20.59     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -1.511   2.089          0   3.803    8.837       0.0  12.7   34.235  -13.796       9        5     13.695   -18.8496  23.2994   144.0    2.578     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -4.688   7.832          0   2.467   13.904       0.0  11.5   36.418    -3.67       3        4    12.0001   -19.9715  23.2994   149.0    9.128     329.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331   0.132  -0.684          0   0.000    4.366       4.6  13.7     3.67   -5.063       1        2     4.4457   -22.8713  23.2994   169.0   -0.696     349.0      14      1      1      1      2      1      1      1      1
   3.1915785 42.5075056   4.146  -8.469          0   1.657    0.514       7.5   9.1   13.796     2.88       1        3   -10.2138    20.9414  23.2994   334.0    9.429     153.9      14      1      1      1      2      1      1      1      1
   3.2862083 42.5276476   0.874  -8.292          0   0.000    1.092       7.7   8.1    9.429    7.246       1        2    -2.4355    23.1718  23.2994   354.0    8.338     174.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605 -13.236 -11.443          0   7.969    5.709       0.0   9.5   47.334  -13.796      19        7    18.8403    16.3777  24.9637    49.0   17.496     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833 -17.134 -12.373          0   8.301   17.870       0.0   9.5   47.334  -13.796       1        5    20.1961    14.6733  24.9637    54.0   21.135     234.2      15      1      1      1      1      1      1      1      1
   3.5802515 42.2097890 -22.795  12.728          0   9.205    6.753       6.4  12.1   45.151    0.697       1        4    21.8337   -12.1026  24.9637   119.0   26.108     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031 -15.681  10.644          0   4.795    3.407       0.0   6.9   45.151     3.67       1        7    20.6958   -13.9595  24.9637   124.0   18.952     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   -5.35   7.396          0   6.445   11.106       0.0   9.5   42.967     3.67       4        5    14.6733   -20.1961  24.9637   144.0    9.128     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   0.132  -0.684          0   0.546    2.184       0.0  15.9    1.487    -2.88       2        2     4.7633    -24.505  24.9637   169.0   -0.696     349.0      15      1      1      1      2      1      1      1      1
   3.3473925 42.0955351   0.527  -5.035          0   0.000    4.366       8.0  10.1   -0.697   -9.429       1        2     2.6094   -24.8269  24.9637   174.0   -5.063     354.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578  -12.77 -11.036          0   4.525    2.305       0.0  11.1   27.685  -20.345      12        6    20.0963    17.4695  26.6279    49.0   16.878     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -4.746  -3.426          0   7.612    5.384       0.0   9.8   32.051  -22.529       1        6    21.5424    15.6515  26.6279    54.0    5.853     234.2      16      1      1      1      1      1      1      1      1
   3.6289808 42.2606286 -22.223   5.628          0   0.000   22.227       4.7   5.8   45.151    0.697       1        2    25.8369    -6.4419  26.6279   104.0   22.924     284.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -16.545   9.243          0   9.484    9.779       0.0  11.0   38.601  -18.162       6        4    23.2893   -12.9095  26.6279   119.0   18.952     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873 -14.066   9.552          0   6.701    6.468       2.3  10.8   38.601  -22.529      21        6    22.0755   -14.8901  26.6279   124.0   17.003     304.2      16      1      1      1      1      1      1      1      1
   3.5662811 42.1679139 -20.194  16.452          0   0.546    3.820      -0.4   7.9   29.868   21.135       4        2    20.6938   -16.7575  26.6279   129.0   26.048     309.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532   -3.43   4.743          0   7.823    5.446       2.3  12.6   10.219    -2.88       7        3    15.6515   -21.5424  26.6279   144.0    5.853     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466  -9.729  16.264          0  10.892   13.099       0.0   9.8   32.051    5.853       1        2    13.7144   -22.8246  26.6279   149.0   18.952     329.1      16      1      1      1      2      1      1      1      1
   3.3398874 42.5731228   0.028   0.394          0   0.000    1.092       6.6   9.6    0.697   -1.487       1        2     1.9736    28.2232  28.2921     4.0   -0.395     184.0      17      1      1      1      2      1      1      1      1
   3.3992048 42.5661501  -0.302  -1.205          0   0.546    6.004       7.3   8.4    7.246   -5.853       4        2     6.8445    27.4517  28.2921    14.0    1.242     194.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  -5.462  -4.718          0   5.791   12.279       0.0  11.8   27.685  -20.345       2        6    21.3523    18.5613  28.2921    49.0    7.218     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205 -17.139 -12.367          0   5.684    1.783       0.0  10.8   23.319   18.952       4        3    22.8888    16.6297  28.2921    54.0   21.135     234.2      17      1      1      1      1      1      1      1      1
   3.6485317 42.2569490 -21.546   5.461          0   1.362    5.458       5.1   7.1   27.685   16.769       1        2    27.4517    -6.8445  28.2921   104.0   22.227     284.2      17      1      1      1      2      1      1      1      1
   3.6399274 42.2356684 -35.934  12.526          0   1.080    4.912       5.6  10.4   42.967   25.502       6        2    26.7507     -9.211  28.2921   109.0   38.055     289.2      17      1      1      1      1      1      1      1      1
   3.6288665 42.2150250 -31.224  14.039          0   0.667    3.711       6.3   9.1   40.784   27.685      10        3    25.8461   -11.5074  28.2921   114.0   34.235     294.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691 -17.784  12.082          0   4.911    2.960       0.0   8.5   29.868    8.036       4        4    23.4552   -15.8207  28.2921   124.0   21.499     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -8.546  11.821          0   1.863    5.175       0.0  12.3   25.502     3.67       1        5    16.6297   -22.8888  28.2921   144.0   14.586     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885 -11.969  20.013          0   5.458    0.000       0.0   7.7   23.319   23.319       2        2    14.5715   -24.2511  28.2921   149.0   23.319     329.1      17      1      1      1      2      1      1      1      1
   3.4100846 42.0741712    1.99  -6.968          0   0.000   13.099       0.0   5.1    5.853  -20.345       1        2     7.7984   -27.1961  28.2921   164.0   -7.246     344.1      17      1      1      1      2      1      1      1      1
   3.2920052 42.0649609   0.786  11.284          0   0.000    7.641       4.7  13.7   18.952     3.67       1        2    -1.9736   -28.2232  28.2921   184.0   11.311       4.0      17      1      1      1      2      1      1      1      1
   3.2798309 42.5723449   0.951  -9.015          0   1.362    0.364       5.2   6.4   11.613    5.063       9        2    -2.9573    28.1371  28.2921   354.0    9.065     174.0      17      1      1      1      2      1      1      1      1
   3.3098360 42.5737068    0.05   -2.88          0   0.000    5.730       3.0   6.4   13.796    0.697       1        3    -0.4938    28.2878  28.2921   359.0     2.88     179.0      17      1      1      1      2      1      1      1      1
   3.4041287 42.5806837   0.892    3.56          0   0.243   15.986       7.8   5.0    9.429  -31.261       1        3     7.2471    29.0666  29.9564    14.0    -3.67     194.1      18      1      1      1      2      1      1      1      1
   3.4346390 42.5739745     1.2   3.468          0   0.000    8.733       5.9   7.2    5.063  -12.403       1        2     9.7528    28.3243  29.9564    19.0    -3.67     199.1      18      1      1      1      2      1      1      1      1
   3.5690609 42.5127624 -16.249 -16.726          0   0.000    0.000       6.0   7.4   23.319   23.319       1        2    20.8095    21.5488  29.9564    44.0   23.319     224.2      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469   -8.56  -7.393          0   3.539    9.910       0.0   8.6   32.051   -7.246       1        4    22.6084    19.6532  29.9564    49.0   11.311     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861 -17.142 -12.364          0   9.817    1.456       0.0   7.9   32.051   -7.246      12        2    24.2352    17.6079  29.9564    54.0   21.135     234.2      18      1      1      1      1      1      1      1      1
   3.6792110 42.3231810   -25.5  -0.336          0   0.000    0.000       5.5   5.7   25.502   25.502       1        2    29.9518     0.5228  29.9564    89.0   25.502     269.2      18      1      1      1      2      1      1      1      1
   3.6745259 42.2763007 -27.326   4.446          0   0.000    0.000       6.9   7.9   27.685   27.685       1        2    29.5876    -4.6862  29.9564    99.0   27.685     279.2      18      1      1      1      2      1      1      1      1
   3.6680815 42.2532658 -32.654   8.285          0   0.000    0.546       5.8   9.9   34.235   32.051       2        2    29.0666    -7.2471  29.9564   104.0   33.689     284.2      18      1      1      1      2      1      1      1      1
   3.6589648 42.2307349 -31.294  10.916          0   0.000    3.275       4.3   7.9   36.418   29.868       1        2    28.3243    -9.7528  29.9564   109.0   33.143     289.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  -3.203   1.791          0   5.569   10.892       0.0   8.6   21.135   -5.063       1        3    26.2005   -14.5232  29.9564   119.0     3.67     299.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480 -13.869   9.426          0   6.297    5.068       0.0  11.3   32.051   -7.246       1        3     24.835   -16.7514  29.9564   124.0   16.769     304.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686  -6.146   8.504          0   3.684    2.456       7.1   8.4   18.952     3.67       6        2    17.6079   -24.2352  29.9564   144.0   10.492     324.1      18      1      1      1      1      1      1      1      1
   3.5023286 42.0877287  -6.645  11.114          0   2.683    3.820       6.4  10.4   16.769     3.67       7        2    15.4287   -25.6776  29.9564   149.0   12.948     329.1      18      1      1      1      2      1      1      1      1
   3.1851002 42.5707421     3.0  -7.779          0   0.000    1.092       5.9   5.9    9.429    7.246       1        2   -10.7354    27.9667  29.9564   339.0    8.338     158.9      18      1      1      1      2      1      1      1      1
   3.2462193 42.5837523    2.33 -11.933          0   0.546    0.546       6.7   6.7   13.796   11.613       1        2     -5.716     29.406  29.9564   349.0   12.159     169.0      18      1      1      1      2      1      1      1      1
   3.2777030 42.5872444  -0.078   0.739          0   5.806   10.172       7.0   8.3    9.429  -22.529       4        2    -3.1313    29.7923  29.9564   354.0   -0.743     174.0      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -6.215  -5.365          0  10.823    5.337       0.0   9.4   27.685   -5.063       8        4    23.8644     20.745  31.6206    49.0     8.21     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488  -2.387  -1.721          0   9.323   10.760       2.8  11.7   27.685  -26.895       4        5    25.5816    18.5861  31.6206    54.0    2.942     234.2      19      1      1      1      2      1      1      1      1
   3.6779981 42.2257986  -5.811   2.028          0   0.000    3.274       0.0   5.5    9.429     2.88       1        2    29.8979   -10.2947  31.6206   109.0    6.155     289.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249  -6.194   4.212          0   3.993    9.010       0.0  10.1   25.502   -5.063       1        4    26.2147    -17.682  31.6206   124.0    7.491     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249  -4.981   6.893          0   7.860    2.360       2.5  10.7   25.502   -9.429      15        4    18.5861   -25.5816  31.6206   144.0    8.504     324.2      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277    2.18   1.882          0   2.614    7.074       0.0   7.2    1.487  -15.979       1        3    25.1204    21.8369  33.2849    49.0    -2.88     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   2.779   2.003          0   1.960    7.011       0.0   6.8   10.219   -8.338       1        4     26.928    19.5644  33.2849    54.0   -3.426     234.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   1.367  -1.892          0   0.546    9.142       0.0   7.2   18.952   -7.246       1        6    19.5644    -26.928  33.2849   144.0   -2.334     324.2      20      1      1      1      1      1      1      1      1
   3.6368629 42.5250147   5.786   4.991          0   9.017    9.128       4.8   6.9    1.487  -16.769       1        2    26.3764    22.9287  34.9491    49.0   -7.641     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  12.965    9.34          0   6.375    3.130       0.0   5.2  -11.613  -19.254       3        3    28.2744    20.5426  34.9491    54.0  -15.979     234.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329  -2.148   2.975          0   2.426   11.373       7.0   8.4   23.319  -15.979       4        3    20.5426   -28.2744  34.9491   144.0     3.67     324.2      21      1      1      1      1      1      1      1      1
   3.3963518 42.0101625   1.894  -9.794          0   0.546    9.278       0.0   7.7   -0.697  -19.254       2        2     6.6686    -34.307  34.9491   169.0   -9.976     349.1      21      1      1      1      2      1      1      1      1
   3.1291627 42.6016803    4.96 -10.114          0   0.546    0.349       0.0   5.0   21.135    0.697       2        2   -15.3207     31.412  34.9491   334.0   11.265     153.9      21      1      1      1      2      1      1      1      1
   3.4611680 42.6306063   0.308   0.889          0   1.092    1.638       7.2   8.5    0.697    -3.67       4        2    11.9202    34.6186  36.6134    19.0   -0.941     199.1      22      1      1      1      2      1      1      1      1
   3.6522023 42.5348002   1.354   1.168          0   2.658   14.346       7.3   6.0   12.403  -29.868       2        4    27.6325    24.0206  36.6134    49.0   -1.788     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238   7.652    5.51          0   3.908    0.514       0.0   7.0   -8.338   -9.429       2        3    29.6209    21.5208  36.6134    54.0   -9.429     234.2      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402  -8.447   5.751          0   0.000    0.000       0.0   8.1   10.219   10.219       1        2    30.3539    -20.474  36.6134   124.0   10.219     304.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847  -2.787    3.86          0   0.479    9.920       0.0   8.9   16.769   -9.429       1        6    21.5208   -29.6209  36.6134   144.0    4.761     324.2      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830   0.528   0.455          0   2.183   11.587       0.0   9.2   10.219  -23.319       4        5    28.8885    25.1124  38.2776    49.0   -0.696     229.2      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075  -6.642   4.524          0   0.000    8.793       0.0   8.2   10.219   -9.429       1        3    31.7336   -21.4046  38.2776   124.0    8.036     304.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360   2.963  -4.105          0   0.364    4.366       0.0   6.3    1.487   -9.429       1        2     22.499   -30.9672  38.2776   144.0   -5.063     324.2      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638 -49.616 -42.755          0   0.000   66.193       0.0  11.1  131.689   -0.697       1        2    30.1445    26.2042  39.9418    49.0   65.496     229.2      24      1      1      1      4      4      1      1      4
   3.7091510 42.5297280 -60.697 -43.671          0   1.638   66.739       0.0   7.3  142.605    5.853       4        2    32.3136    23.4772  39.9418    54.0   74.775     234.3      24      1      1      1      4      4      1      1      4
   3.7136049 42.5739197   7.559   6.509          0   0.546    1.638       0.0   5.0   -8.338  -11.613       1        2    32.6565    28.3879  43.2703    49.0   -9.976     229.3      26      1      1      1      1      1      1      1      1
   3.7289682 42.5836949   3.837   3.303          0   0.546    6.550       0.0   9.1    1.487  -11.613       1        2    33.9126    29.4798  44.9346    49.0   -5.063     229.3      27      1      1      1      2      1      1      1      1
   3.7584999 42.5559674  12.976   9.325          0   0.546   15.282       0.0   7.8   -0.697  -31.261       1        2    36.3529    26.4119  44.9346    54.0  -15.979     234.3      27      1      1      1      2      1      1      1      1
   3.7443354 42.5934674   4.665   4.014          0   0.891    7.641       0.0   8.2    1.487  -13.796       3        2    35.1686    30.5716  46.5988    49.0   -6.155     229.3      28      1      1      1      2      1      1      1      1
   3.4706748 41.9156733   1.985  -6.969          0   1.092    8.733       0.0   6.8    1.487  -15.979       2        2    12.8444   -44.7936  46.5988   164.0   -7.246     344.1      28      1      1      1      2      1      1      1      1
   3.2563687 42.7362299  -0.731   6.906          0   0.000    1.092       4.6   5.4   -5.853   -8.036       1        2    -4.8709    46.3435  46.5988   354.0   -6.945     174.0      28      1      1      1      2      1      1      1      1
   3.7597084 42.6032384  -1.541  -1.325          0   0.546    1.638       0.0   8.0     3.67   -0.697       4        2    36.4246    31.6634  48.2631    49.0    2.033     229.3      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157  -0.869   1.206          0   0.000    2.184       0.0   8.1     3.67   -0.697       1        2    28.3683   -39.0457  48.2631   144.0    1.487     324.2      29      1      1      1      2      1      1      1      1
   3.4306143 41.8777598    1.58  -8.187          0   0.000    5.458       3.6   6.3    -2.88  -13.796       1        2     9.5266     -49.01  49.9273   169.0   -8.338     349.1      30      1      1      1      2      1      1      1      1
   3.7904668 42.6227729    1.77   1.521          0   1.638    1.637       0.0   6.0    1.487   -3.971       2        2    38.9366    33.8471  51.5915    49.0   -2.334     229.3      31      1      1      1      2      1      1      1      1
   3.6815368 41.9426999   2.002   -2.78          0   0.546    0.546       0.0   6.0    -2.88   -5.063       4        2    30.3247   -41.7384  51.5915   144.0   -3.426     324.2      31      1      1      1      2      1      1      1      1
   3.8408385 42.5996516   5.445   3.905          0   0.546    7.095       0.0   9.2    1.487  -13.796       1        2    43.0848     31.303  53.2558    54.0     -6.7     234.4      32      1      1      1      1      1      1      1      1
   3.6932618 41.9305394    8.06 -11.197          0   0.364   11.598       0.0   5.1    1.487  -26.895       1        3     31.303   -43.0848  53.2558   144.0  -13.796     324.3      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504   -0.88 -12.674          0   0.891    1.092       0.0   9.2  -11.613  -13.796       1        2    -3.7149   -53.1261  53.2558   184.0  -12.705       4.0      32      1      1      1      2      1      1      1      1
   3.2155387 41.8454503   -2.82 -17.942          0   0.000    7.421       4.7   5.5  -13.796  -31.261       1        3     -8.331   -52.6001  53.2558   189.0  -18.162       8.9      32      1      1      1      2      1      1      1      1
   3.1607010 41.8537284  -2.789 -11.273        128   0.000    0.000       0.0   7.1  -11.613  -11.613       1        2   -12.8837   -51.6739  53.2558   194.0  -11.613      13.9      32      1      4      1      2      1      1      1      4
   3.1558890 41.8391835  -3.312 -13.392        128   0.000    4.366       6.3   8.1   -9.429  -18.162       1        2   -13.2864   -53.2886    54.92   194.0  -13.795      13.9      33      1      4      1      2      1      1      1      4
   3.8738064 42.6171086  19.644  14.076          0   0.546    0.546       0.0   8.4  -22.529  -24.712       1        2    45.7777    33.2594  56.5843    54.0  -24.166     234.4      34      1      1      1      2      1      1      1      1
   3.1510790 41.8246375  -4.884  -19.75        128   0.000    1.362       6.4   7.4  -18.162  -22.529       1        3    -13.689   -54.9035  56.5843   194.0  -20.345      13.9      34      1      4      1      2      1      1      1      4
   3.3037729 42.8283528  -0.026   1.486          0   0.000    6.549       0.0   4.1    5.063   -8.036       1        2    -0.9875    56.5757  56.5843   359.0   -1.487     179.0      34      1      1      1      2      1      1      1      1
   3.5477200 42.8146117   0.846   2.435          0   0.546    7.641       7.6   6.6    5.063  -10.219       2        2    18.9639     55.075  58.2485    19.0   -2.578     199.2      35      1      1      1      2      1      1      1      1
   3.4533776 41.7894836    4.47 -23.193          0   0.000    3.275       0.0   9.7  -20.345  -26.895       1        2    11.4319    -58.812  59.9128   169.0   -23.62     349.1      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -1.445 -20.841          0   0.546    1.638       7.1   4.3  -19.254  -22.529       1        2    -4.1793   -59.7669  59.9128   184.0  -20.892       4.0      36      1      1      1      1      1      1      1      1
   3.2031039 41.7862413  -2.394 -15.246          0   0.273    2.486       3.6  10.2  -13.796  -20.345       1        4    -9.3724   -59.1752  59.9128   189.0  -15.433       8.9      36      1      1      1      2      1      1      1      1
   3.1414657 41.7955456  -3.834 -15.512        128   0.000    2.183       0.0   9.0  -13.796  -18.162       1        2   -14.4942   -58.1331  59.9128   194.0  -15.979      13.9      36      1      4      1      2      1      1      1      4
   3.8828604 42.6813284   6.215    5.33          0   1.092   21.983       0.0   9.5   13.796   -30.17       2        2    46.4728    40.3981   61.577    49.0   -8.187     229.4      37      1      1      1      2      1      1      1      1
   3.9232922 42.6432761     0.0     0.0          0   0.546   11.613       0.0   5.5   11.613  -11.613       1        2    49.8168    36.1941   61.577    54.0      0.0     234.4      37      1      1      1      2      1      1      1      1
   3.3932564 41.7676831   2.561 -24.579          0   0.546    2.183       6.5  10.2  -22.529  -26.895       1        2     6.4365   -61.2397   61.577   174.0  -24.712     354.1      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111  -1.105 -15.941          0   0.000    3.088       7.8   7.4  -15.979  -22.529       1        3    -4.2954    -61.427   61.577   184.0  -15.979       4.0      37      1      1      1      2      1      1      1      1
   3.1999989 41.7714391   -2.14 -13.629          0   0.000    0.000       6.6   7.5  -13.796  -13.796       1        2    -9.6328   -60.8189   61.577   189.0  -13.796       8.9      37      1      1      1      2      1      1      1      1
   3.3026977 42.8732887  -0.276  15.675          0   0.000   12.007       5.8   6.7    -3.67  -27.685       1        2    -1.0747    61.5676   61.577   359.0  -15.678     179.0      37      1      1      1      2      1      1      1      1
   3.7480760 42.7902180   4.083   5.986          0   0.000   23.090       6.8   6.2   -1.487  -53.094       1        3     35.364    52.4293  63.2412    34.0   -7.246     214.3      38      1      1      1      2      1      1      1      1
   3.7635153 41.8575538  18.242 -25.387          0   0.000    0.000       0.0   8.2  -31.261  -31.261       1        2    37.1722   -51.1632  63.2412   144.0  -31.261     324.3      38      1      1      1      2      1      1      1      1
   3.1968953 41.7566369  -1.801 -11.472          0   0.000    2.184       6.0   7.6   -9.429  -13.796       1        2    -9.8931   -62.4626  63.2412   189.0  -11.613       8.9      38      1      1      1      2      1      1      1      1
   3.2614278 41.7361148    -0.3  -4.325          0   0.908   12.240       5.4   9.4    1.487  -26.895       9        3    -4.5276   -64.7474  64.9055   184.0   -4.335       4.0      39      1      1      1      2      1      1      1      1
   3.9291217 42.7105776  -1.129  -0.967          0   0.000    2.184       0.0   7.0     3.67   -0.697       1        2    50.2408    43.6737  66.5697    49.0    1.487     229.4      40      1      1      1      2      1      1      1      1
   3.3298115 41.7198111   0.031  -1.788          0   0.000    1.092       6.6   7.8   -0.697    -2.88       1        2     1.1618   -66.5596  66.5697   179.0   -1.788     359.0      40      1      1      1      2      1      1      1      1
   3.2600454 41.7211671   -0.35  -5.051          0   0.000    4.117       7.1   8.4   -5.063  -13.796       1        3    -4.6437   -66.4075  66.5697   184.0   -5.063       4.0      40      1      1      1      2      1      1      1      1
   3.9445525 42.7203235  -2.788  -2.387          0   0.000    5.446       0.0   6.8    8.036   -5.063       1        3    51.4969    44.7655   68.234    49.0     3.67     229.4      41      1      1      1      2      1      1      1      1
   3.7985829 41.8210439   0.406  -0.566          0   0.000    4.366       0.0   9.9     3.67   -5.063       1        2    40.1069   -55.2025   68.234   144.0   -0.696     324.3      41      1      1      1      2      1      1      1      1
   3.1174706 41.7228123  -0.952  -3.856        128   0.000    1.092       3.3   4.9    -2.88   -5.063       1        2   -16.5073   -66.2072   68.234   194.0   -3.971      13.9      41      1      4      1      2      1      1      1      4
   3.6842609 41.7528493   1.251  -2.594          0   0.546    2.183       0.0   5.5   -0.697   -5.063       1        2    30.6414   -62.8241  69.8982   154.0    -2.88     334.2      42      1      1      1      2      1      1      1      1
   3.2572824 41.6912704   0.027   0.394          0   0.000    1.092       0.0   5.8    1.487   -0.697       1        2    -4.8759   -69.7279  69.8982   184.0    0.395       4.0      42      1      1      1      2      1      1      1      1
   3.1844948 41.6974249  -0.277  -1.766        128   0.000    3.275       6.6   7.6    1.487   -5.063       1        2   -10.9345   -69.0376  69.8982   189.0   -1.788       8.9      42      1      4      1      2      1      1      1      4
   3.8219389 41.7966980  -0.867   1.208          0   0.000    2.184       0.0   7.2     3.67   -0.697       1        2    42.0634   -57.8953  71.5625   144.0    1.487     324.3      43      1      1      1      2      1      1      1      1
   4.0389212 42.7042502   3.233   2.307          0   0.000    1.092       0.0   6.6    -2.88   -5.063       1        2    59.2416    43.0416  73.2267    54.0   -3.971     234.5      44      1      1      1      2      1      1      1      1
   4.0813665 42.6560206   2.482   1.461          0   0.000    2.183       0.0   8.4   -0.697   -5.063       1        2    62.7675    37.7145  73.2267    59.0    -2.88     239.5      44      1      1      1      2      1      1      1      1
   3.4077515 41.6633587   0.411   -3.95          0   0.000    3.274       0.0   7.2   -0.697   -7.246       1        2     7.6543   -72.8256  73.2267   174.0   -3.972     354.1      44      1      1      1      2      1      1      1      1
   3.3311933 41.6598834    0.05   -2.88          0   0.000    2.183       0.0   8.4   -0.697   -5.063       1        2      1.278   -73.2155  73.2267   179.0    -2.88     359.0      44      1      1      1      2      1      1      1      1
   4.0554587 42.7129515  -1.211  -0.864          0   0.273    1.652       0.0   5.7    5.063   -0.697       1        4    60.5881    44.0198   74.891    54.0    1.487     234.5      45      1      1      1      2      1      1      1      1
   3.4874056 41.6570588   1.987 -10.332          0   0.000    1.092       3.4   5.9   -9.429  -11.613       1        2    14.2899    -73.515   74.891   169.0  -10.521     349.1      45      1      1      1      2      1      1      1      1
   3.3318833 41.6299193   0.078  -4.517          0   0.546    1.637       5.7   6.2    -2.88   -7.246       4        2     1.3361   -76.5435  76.5552   179.0   -4.517     359.0      46      1      1      1      2      1      1      1      1
   3.2517641 41.6314765  -0.651  -9.407          0   0.000    4.716       6.6   5.4   -0.697  -11.613       1        3    -5.3402   -76.3687  76.5552   184.0   -9.429       4.0      46      1      1      1      2      1      1      1      1
   3.4139494 41.6186474   0.636  -6.122          0   0.546    1.092       0.0   6.6   -5.063   -7.246       1        2     8.1762   -77.7909  78.2194   174.0   -6.155     354.1      47      1      1      1      2      1      1      1      1
   4.0836420 42.8079396   9.134   7.795          0   0.000    0.395       0.0   9.0  -11.613  -12.403       1        2     62.801    54.5921  83.2122    49.0  -12.008     229.5      50      1      1      1      2      1      1      1      1
   3.9268222 41.6870824   4.852   -6.78          0   0.000    1.092       0.0   4.5   -7.246   -9.429       1        2    50.8673   -70.0129  86.5407   144.0   -8.338     324.4      52      1      1      1      2      1      1      1      1
   4.1455848 42.8468249  12.047  10.267          0   1.092    0.941       4.2   9.6  -13.796  -16.769       2        2    67.8251    58.9594  89.8691    49.0  -15.828     229.6      54      1      1      1      2      1      1      1      1
   4.3572893 42.6096344  30.715   11.36          0   1.092   20.346       4.9   6.1  -10.219  -53.094       1        2    85.4538    32.8026  91.5334    69.0  -32.748     249.7      55      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1281 0.0746  74.4 -26.2 -76.4 -85.3 -137.0 -132.0 -137.0 31.0 25.0 26.0  5 1138 52 324  9 63 84.9 -70.6 12.8  97.7 2 0 2026 1 17 14 30 0
% -1200 0.0831 0.1083 109.1 -47.8 -76.4 -85.3 -136.0 -130.0 -136.0 29.0 22.0 24.0  4 1227 48 324 10 63 69.9 -54.2 14.5  76.3 2 0 2026 1 17 14 40 0
%  -600 0.0939 0.0709  99.0 -34.8 -76.4 -85.3 -136.0 -130.0 -136.0 30.0 22.0 22.0  5 1107 50 268  9 63 78.2 -53.1 15.7  81.6 2 0 2026 1 17 14 50 0
%     0 0.1154 0.0813  84.1 -20.3 -76.4 -85.3 -135.0 -130.0 -136.0 24.0 21.0 21.0 12 1027 44 218  8 63 69.9  94.6 14.5 102.8 2 0 2026 1 17 15  0 0
%   600 0.0990 0.0830  78.6 -13.9 -76.4 -85.3 -135.0 -131.0 -137.0 28.0 24.0 25.0  5 1227 48 315  9 63 68.2 -53.1 15.8  87.5 2 0 2026 1 17 15 10 0
%  1200 0.0965 0.0585  57.6 -26.0 -76.4 -85.3 -135.0 -130.0 -136.0 30.0 21.0 22.0  6 1171 46 235 10 63 63.2 144.8 25.8  88.8 2 0 2026 1 17 15 20 0
%  1800 0.1154 0.0727  73.0 -18.3 -76.4 -85.3 -135.0 -131.0 -137.0 29.0 23.0 24.0  6 1488 44 397 10 63 89.9  50.9 16.2  94.7 2 0 2026 1 17 15 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1313394 0.0 5.1 -5.00 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 384.63 2026 1 17 14 25 0
% -30.0 27 36 0 1313693 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 389.64 2026 1 17 14 30 0
% -25.0 27 36 0 1313993 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 394.65 2026 1 17 14 35 0
% -20.0 27 36 0 1314293 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.8 43 0.0 0 0 399.66 2026 1 17 14 40 0
% -15.0 27 36 0 1314592 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 404.67 2026 1 17 14 45 0
% -10.0 27 36 0 1314891 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 409.68 2026 1 17 14 50 0
%  -5.0 27 36 0 1315190 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 414.68 2026 1 17 14 55 0
%   0.0 27 36 0 1315490 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 419.80 2026 1 17 15  0 0
%   5.0 27 36 0 1315789 0.1 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.6 43 0.0 0 0 424.71 2026 1 17 15  5 0
%  10.0 27 36 0 1316089 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 429.72 2026 1 17 15 10 0
%  15.0 27 36 0 1316388 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 434.73 2026 1 17 15 15 0
%  20.0 27 36 0 1316687 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 439.74 2026 1 17 15 20 0
%  25.0 27 36 0 1316986 0.0 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 444.75 2026 1 17 15 25 0
%  30.0 27 36 0 1317286 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.6 43 0.0 0 0 449.75 2026 1 17 15 30 0
%  35.0 27 36 0 1317585 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.6 43 0.0 0 0 454.77 2026 1 17 15 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  15 39 19
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: