%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 19BBB93B-0025-42D9-AB85-E7F2DC117EC1
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  21 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 11.2
%AverDistanceToPattern: 2.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0981  0.0607
%PatternPhaseCalculations: -168.16  -70.65
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=355> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 357
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3412694 42.3423343  16.932  20.896          0   0.000    4.544       5.3  13.3  -23.319  -34.235       1        3     2.0947     2.5867   3.3285    39.0  -26.895     219.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047  24.349  21.151          0   6.179    8.461       3.5  10.5  -15.979  -55.277      11        7     2.5121     2.1837   3.3285    49.0  -32.253     229.0       2      1      1      1      2      1      1      1      1
   3.3485248 42.3366583   22.46  16.305          0   5.483    3.533       1.3  13.9  -15.979  -55.277      27        7     2.6928     1.9564   3.3285    54.0  -27.755     234.0       2      1      1      1      2      1      1      1      1
   3.3557269 42.3143555  44.592  -7.084          0   0.000    7.327       6.6   7.4  -39.994   -57.46       1        3     3.2875    -0.5207   3.3285    99.0  -45.151     279.0       2      1      1      1      2      1      1      1      1
   3.3550231 42.3117941  37.067   -9.26          0   0.000    0.395      -4.2   4.6  -37.811  -38.601       1        2     3.2296    -0.8052   3.3285   104.0  -38.206     284.0       2      1      1      1      2      1      1      1      1
   3.3527291 42.3068562  37.251 -16.604          0   1.440    0.000       7.4   9.2  -40.784  -40.784       2        2     3.0407    -1.3538   3.3285   114.0  -40.784     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  27.681 -15.359          0   0.918   17.033       0.0  10.0   -5.063  -53.094       1        4     2.9112    -1.6137   3.3285   119.0  -31.656     299.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889  28.168 -19.016          0   5.727    4.386       0.0  10.9  -20.345  -55.277      32        6     2.7595    -1.8613   3.3285   124.0  -33.986     304.0       2      1      1      1      2      1      1      1      1
   3.3395739 42.2948053  16.676 -22.966          0   5.360    5.998       0.0   9.4    0.697  -53.093       4        4     1.9564    -2.6928   3.3285   144.0  -28.382     324.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352   3.464 -17.829          0   0.000    6.739       0.0  15.1    -2.88  -18.952       1        4     0.6351    -3.2673   3.3285   169.0  -18.162     349.0       2      1      1      1      2      1      1      1      1
   3.3095366 42.2894536  -1.878  -11.86          0   0.894    0.395       7.3  12.4  -11.613  -12.403       1        2    -0.5207    -3.2875   3.3285   189.0  -12.008       9.0       2      1      1      1      2      1      1      1      1
   3.3060864 42.2899746  -2.471  -9.916          0   0.894    2.184       7.6  12.3   -8.036  -12.403       1        2    -0.8052    -3.2296   3.3285   194.0   -10.22      14.0       2      1      1      1      2      1      1      1      1
   3.2950459 42.3447331  16.107 -26.792          0   0.000    0.000       7.8   9.7   31.261   31.261       1        2    -1.7143     2.8531   3.3285   329.0   31.261     149.0       2      1      1      1      2      1      1      1      1
   3.3013738 42.3470238   1.566  -4.076          0   0.000   31.261       0.0  12.5   35.628  -26.895       1        2    -1.1928     3.1074   3.3285   339.0    4.366     159.0       2      1      1      1      2      1      1      1      1
   3.3539858 42.3539740  16.591   20.47          0   0.546    0.546       4.4  19.8  -25.803  -26.895       1        2      3.142     3.8801   4.9927    39.0  -26.349     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  25.601   22.23          0   6.462    4.160       0.3  11.2  -11.613  -59.643      49        7      3.768     3.2755   4.9927    49.0  -33.905     229.0       3      1      1      1      2      1      1      1      1
   3.3648685 42.3454587  22.357  16.224          0   6.039    9.711       0.0  21.8  -11.613  -61.826      11        7     4.0392     2.9346   4.9927    54.0  -27.623     234.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031  29.795   -4.74          0   0.000    1.092       5.3  19.3  -29.078  -31.261       1        2     4.9312     -0.781   4.9927    99.0   -30.17     279.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612  40.917 -10.232          0   6.660    4.117       5.9  18.9  -33.445  -48.727       7        3     4.8444    -1.2078   4.9927   104.0  -42.177     284.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023  38.553 -13.304          0   3.704    5.075       6.3   9.9  -33.445   -57.46       1        5     4.7207    -1.6255   4.9927   109.0  -40.784     289.0       3      1      1      1      2      1      1      1      1
   3.3711627 42.3007550  48.489 -21.627          0   0.000    2.184       7.8   6.9   -50.91  -55.277       1        2     4.5611    -2.0307   4.9927   114.0  -53.093     294.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469   32.45 -18.014          0   4.217   16.213       4.6  19.0   -5.063  -61.826       8        6     4.3667    -2.4205   4.9927   119.0  -37.115     299.0       3      1      1      1      2      1      1      1      1
   3.3660406 42.2939049  29.852 -20.161          0   8.411   10.821       2.5  13.1   29.868  -61.826      30        7     4.1391    -2.7919   4.9927   124.0  -36.023     304.0       3      1      1      1      2      1      1      1      1
   3.3514286 42.2826814  11.868 -16.349          0   4.844    7.618       0.0  18.3   29.868  -29.868       1        6     2.9346    -4.0392   4.9927   144.0  -20.203     324.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   2.469 -12.711          0   0.546    8.187       0.0  15.7    -3.67  -21.135       1        2     0.9527     -4.901   4.9927   169.0  -12.948     349.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096  -0.164   9.428          0   0.364   15.101       4.6  14.0   32.051   -5.853       1        3     0.0871    -4.9919   4.9927   179.0    9.429     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121   0.315   4.506          0   0.546   12.553       6.3  13.8   18.162   -8.036       1        2    -0.3483    -4.9805   4.9927   184.0    4.517       4.0       3      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  20.493  17.789          0  11.055    6.626       0.0  17.6    0.697  -46.544      25        6     5.0241     4.3674    6.657    49.0  -27.137     229.0       4      1      1      1      2      1      1      1      1
   3.3812178 42.3542573  18.998   13.78          0  15.186    9.200      -1.7  17.2   39.994  -40.784      20        6     5.3856     3.9129    6.657    54.0  -23.469     234.0       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471  28.716  -4.576          0   0.000    0.000       5.5  21.6  -29.078  -29.078       1        2      6.575    -1.0414    6.657    99.0  -29.078     279.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248  31.385  -7.856          0   0.000    3.275       7.3  20.4  -29.078  -35.628       1        2     6.4593    -1.6105    6.657   104.0  -32.353     284.1       4      1      1      1      2      1      1      1      1
   3.3921807 42.2995132  39.351 -13.589          0   4.912    8.187       0.5  11.9  -33.445  -59.643       4        2     6.2943    -2.1673    6.657   109.0  -41.632     289.1       4      1      1      1      2      1      1      1      1
   3.3895939 42.2946505  33.257 -14.841          0   5.951    9.608      -6.1   8.8  -16.769  -37.811       1        3     6.0815    -2.7076    6.657   114.0  -36.418     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  28.629   -15.9          0   7.014   12.017       0.0  20.2  -13.796   -57.46       7        4     5.8223    -3.2274    6.657   119.0  -32.748     299.0       4      1      1      1      2      1      1      1      1
   3.3827625 42.2855179  28.751 -19.426          0   6.535    6.751       0.9  10.3  -13.796   -64.01      23        7     5.5189    -3.7225    6.657   124.0  -34.699     304.0       4      1      1      1      2      1      1      1      1
   3.3785701 42.2813175  33.065 -26.816          0   7.664    6.155      -7.1   7.7  -36.418  -48.727       3        2     5.1735    -4.1894    6.657   129.0  -42.573     309.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555   7.284 -10.038          0   6.507   13.050       0.0  13.4    5.063  -40.784       4        7     3.9129    -5.3856    6.657   144.0  -12.403     324.0       4      1      1      1      2      1      1      1      1
   3.3574076 42.2676721  16.088 -26.804          0   7.770   12.361       0.0  20.7  -21.135   -50.91       3        3     3.4286    -5.7062    6.657   149.0  -31.261     329.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197  -3.329  17.145          0   0.000   21.135       4.0  18.4   38.601    -3.67       1        2     1.2702    -6.5347    6.657   169.0   17.466     349.0       4      1      1      1      2      1      1      1      1
   3.3172580 42.2591287  -0.517  29.666          0  11.113   13.297       5.5  11.6   42.967   -5.853       4        2     0.1162     -6.656    6.657   179.0   29.671     359.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568   1.846  11.665          0   1.289   26.396       7.6  12.4   40.784  -14.586       1        2    -1.0414     -6.575    6.657   189.0    11.81       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982   4.869  19.547          0   7.163    9.858       1.1  10.1   39.994  -10.219       6        3    -1.6105    -6.4593    6.657   194.0   20.145      14.0       4      1      1      1      2      1      1      1      1
   3.3920911 42.3681712  17.314  15.024          0  12.663    3.727       0.0  17.4   36.418   -57.46      41        7     6.2801     5.4592   8.3212    49.0  -22.924     229.1       5      1      1      1      2      1      1      1      1
   3.3975706 42.3630530  14.648  10.621          0  14.003   10.564       0.0  14.1   36.418   -50.91      14        6      6.732     4.8911   8.3212    54.0  -18.093     234.1       5      1      1      1      2      1      1      1      1
   3.4137653 42.3008853  19.735  -4.945          0   0.364    1.472       6.8  24.6  -18.952  -22.529       1        3      8.074    -2.0131   8.3212   104.0  -20.345     284.1       5      1      1      1      2      1      1      1      1
   3.4112555 42.2946212  24.762  -8.557          0   2.555    4.906       3.1   7.2  -20.345   -33.84       1        4     7.8678    -2.7091   8.3212   109.0  -26.199     289.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  20.571  -9.185          0   1.324    2.635       7.9  24.5  -20.345   -27.29       4        3     7.6018    -3.3845   8.3212   114.0  -22.529     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  22.987 -12.773          0   6.724   10.592       0.8   8.9     2.88  -46.544       6        6     7.2779    -4.0342   8.3212   119.0  -26.297     299.1       5      1      1      1      2      1      1      1      1
   3.3994791 42.2771290  21.622 -14.615          0  10.655    5.068       0.8  15.1   38.601  -55.277      21        7     6.8986    -4.6532   8.3212   124.0  -26.099     304.1       5      1      1      1      2      1      1      1      1
   3.3942380 42.2718793   33.06 -26.822          0   5.464    5.305      -0.2   8.9  -29.078  -55.277       7        5     6.4668    -5.2367   8.3212   129.0  -42.573     309.1       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292   11.77 -16.224          0   8.396   22.003       0.0  10.0   38.601   -57.46       4        7     4.8911     -6.732   8.3212   144.0  -20.044     324.0       5      1      1      1      2      1      1      1      1
   3.3677861 42.2548256  18.483 -30.803          0  11.247    1.688       0.0   8.1    -3.67   -50.91      11        2     4.2857    -7.1327   8.3212   149.0  -35.923     329.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586   6.031  38.127          0   0.297    3.619       7.1  11.7   47.334   35.628       1        5    -1.3017    -8.2188   8.3212   189.0   38.601       9.0       5      1      1      1      2      1      1      1      1
   3.2965669 42.3925837   6.076 -31.221          0   0.546    8.187       0.0  19.2   39.994   22.529       4        2    -1.5878     8.1683   8.3212   349.0   31.807     169.0       5      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  12.106  10.501          0   8.513    2.341       0.0  14.0    5.063   -50.91      18        7     7.5362     6.5511   9.9855    49.0  -16.026     229.1       6      1      1      1      2      1      1      1      1
   3.4139290 42.3718468  23.971  17.374          0   8.558   18.715       0.0  11.6    5.063  -53.093      19        5     8.0784     5.8693   9.9855    54.0  -29.605     234.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  15.874  -8.825          0   6.163    5.182       7.1  25.4    0.697   -50.91       3        7     8.7335    -4.8411   9.9855   119.0  -18.162     299.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372  17.554 -11.871          0  10.133    2.225       0.5  16.6   -5.063  -55.277      39        6     8.2784    -5.5838   9.9855   124.0  -21.191     304.1       6      1      1      1      2      1      1      1      1
   3.4099021 42.2624383  13.255 -10.758          0   6.801    2.674       1.3  21.9  -11.613  -22.529       4        3     7.7602    -6.2841   9.9855   129.0  -17.071     309.1       6      1      1      1      2      1      1      1      1
   3.4028982 42.2565702  25.103 -24.291          0   0.000    7.614       6.9  20.1  -31.261   -50.91       1        4      7.183    -6.9365   9.9855   134.0  -34.932     314.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008  14.236 -19.629          0  11.080   10.020       1.5  19.5     2.88   -50.91      20        7     5.8693    -8.0784   9.9855   144.0  -24.248     324.0       6      1      1      1      2      1      1      1      1
   3.3781610 42.2419774   7.503 -12.508          0  12.174   17.466       6.8   8.4     2.88  -36.418      10        2     5.1429    -8.5592   9.9855   149.0  -14.586     329.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035   3.403 -17.533          0   1.092   20.740       6.9   6.7     2.88  -38.601       1        2     1.9053     -9.802   9.9855   169.0  -17.861     349.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594    3.41  21.564          0   4.366    3.670       6.4  16.4   26.895    9.429       4        2    -1.5621    -9.8626   9.9855   189.0   21.832       9.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208   9.135  36.691          0   0.594    1.782       6.9  13.7   39.994   35.628       3        3    -2.4157    -9.6889   9.9855   194.0   37.811      14.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   7.072   6.132          0   6.936    4.174       0.0  13.8   10.219  -31.261       6        7     8.7921     7.6429  11.6497    49.0    -9.36     229.1       7      1      1      1      2      1      1      1      1
   3.4302910 42.3806378  11.732     8.5          0   7.540    7.453       0.0   9.9    9.429  -31.261      11        6     9.4248     6.8475  11.6497    54.0  -14.487     234.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378   8.931  -4.967          0   2.162    9.067       0.0  13.5    -3.67  -26.895       5        3    10.1891    -5.6479  11.6497   119.0  -10.219     299.1       7      1      1      1      2      1      1      1      1
   3.4328999 42.2603434   9.061   -6.13          0   7.252    5.714       0.0  11.9   12.403  -25.502       5        6      9.658    -6.5144  11.6497   124.0  -10.939     304.1       7      1      1      1      2      1      1      1      1
   3.4255607 42.2529958    3.39  -2.752          0   0.000    0.697      -2.2  26.1    -3.67   -5.063       1        2     9.0535    -7.3314  11.6497   129.0   -4.367     309.1       7      1      1      1      2      1      1      1      1
   3.4084474 42.2398602   8.324  -9.597          0   4.912   12.007       5.6  16.8   -0.697  -24.712       2        2     7.6429    -8.7921  11.6497   139.0  -12.705     319.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719   6.511  -8.981          0   7.195    9.876       0.0  12.8   12.403  -35.628      15        7     6.8475    -9.4248  11.6497   144.0  -11.093     324.1       7      1      1      1      2      1      1      1      1
   3.3885311 42.2291290    3.01   -5.02          0  10.467   11.192       0.0  11.7   -0.697  -26.593       2        3        6.0    -9.9857  11.6497   149.0   -5.853     329.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610   5.176  32.736          0   0.000    1.092       7.3  11.2   34.235   32.051       1        2    -1.8224   -11.5063  11.6497   189.0   33.143       9.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822    7.91  31.778          0   0.182    4.619       2.1  12.3   36.418   24.712       3        3    -2.8183   -11.3037  11.6497   194.0   32.748      14.0       7      1      1      1      2      1      1      1      1
   3.2699132 42.2198766  10.468  30.453          0   1.092    4.216       0.0  19.5   36.418   26.895       4        2    -3.7928    -11.015  11.6497   199.0   32.202      19.0       7      1      1      1      2      1      1      1      1
   3.2768349 42.4198569   7.726 -26.899          0   0.000    7.641       0.0  20.1   35.628   20.345       1        2    -3.2111    11.1984  11.6497   344.0   27.986     164.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -4.984 -14.447          0   0.000   18.952      -7.3   9.6   34.235    -3.67       1        2     4.3346    12.5885  13.3139    19.0   15.282     199.0       8      1      1      1      2      1      1      1      1
   3.4063058 42.4183813   2.667   3.945          0   0.000    3.274       5.5  11.5   -1.487   -8.036       1        2      7.445    11.0377  13.3139    34.0   -4.762     214.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   2.024   1.755          0   7.733    2.368       0.0  15.0   34.235  -18.952      24        7    10.0481     8.7347  13.3139    49.0   -2.679     229.1       8      1      1      1      2      1      1      1      1
   3.4466575 42.3894265   3.094   2.241          0   5.553    6.605       3.8  15.7   34.235  -29.868       4        6    10.7712     7.8257  13.3139    54.0   -3.821     234.1       8      1      1      1      2      1      1      1      1
   3.4773372 42.3210281 -13.098  -0.204          0   0.000   21.135       7.2  13.1   34.235   -8.036       1        2    13.3119     0.2324  13.3139    89.0   13.099     269.1       8      1      1      1      2      1      1      1      1
   3.4684631 42.2799259   8.625  -2.987          0   0.000    3.275       6.9  10.1   -5.853  -12.403       1        2    12.5885    -4.3346  13.3139   109.0   -9.128     289.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038   1.993  -0.892          0   0.000    0.697       7.7  24.6   -1.487    -2.88       1        2    12.1629    -5.4153  13.3139   114.0   -2.184     294.1       8      1      1      1      2      1      1      1      1
   3.4496031 42.2519471   4.314   -2.92          0   4.930    5.925       0.0  20.2   34.235  -14.586      10        6    11.0377     -7.445  13.3139   124.0   -5.209     304.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418   1.845  -2.545          0   8.693    4.389       0.0  18.6   12.403  -34.235       3        7     7.8257   -10.7712  13.3139   144.0   -3.143     324.1       8      1      1      1      2      1      1      1      1
   3.3736265 42.2071361  -1.703   4.446          0   0.891    3.274       7.6  22.0    8.036    1.487       3        2     4.7713   -12.4296  13.3139   159.0    4.762     339.0       8      1      1      1      2      1      1      1      1
   3.3602863 42.2038241  -2.061   7.201          0   0.891    2.729       7.5  22.0   10.219    4.761       3        2     3.6698   -12.7981  13.3139   164.0     7.49     344.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876   3.194 -16.462          0   0.000   13.504       0.0   7.7    8.036  -23.319       1        3     2.5404   -13.0693  13.3139   169.0  -16.769     349.0       8      1      1      1      2      1      1      1      1
   3.3327003 42.1998449  -1.237  11.792          0   0.000    0.546       7.1  18.9   12.403   10.219       2        2     1.3917    -13.241  13.3139   174.0   11.857     354.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624   4.664  29.502          0   5.424    3.460       0.0   9.8   29.868   20.345       1        3    -2.0828     -13.15  13.3139   189.0   29.868       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433   6.685  26.866          0   0.958    2.219       7.9  11.3   29.868    23.62       1        3    -3.2209   -12.9184  13.3139   194.0   27.685      14.0       8      1      1      1      2      1      1      1      1
   3.2633627 42.2057077   8.288  24.118          0   1.553    2.778      -7.1   9.0   32.051   24.712       3        3    -4.3346   -12.5885  13.3139   199.0   25.502      19.0       8      1      1      1      2      1      1      1      1
   3.2712513 42.4342563   4.714 -16.407          0   3.275    9.825       6.3  13.0   26.895    7.246       1        2    -3.6698    12.7981  13.3139   344.0   17.071     164.0       8      1      1      1      2      1      1      1      1
   3.2849755 42.4367017   4.411 -22.649          0   2.802    4.323       0.0  16.7   26.895   13.796       6        4    -2.5404    13.0693  13.3139   349.0   23.074     169.0       8      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   1.846     1.6          0   5.084    7.267       0.0  19.5   16.769  -21.135      15        7    11.3042     9.8266  14.9782    49.0   -2.443     229.1       9      1      1      1      2      1      1      1      1
   3.4630296 42.3982133   9.162   6.633          0   4.227    1.593       6.1   9.7   16.769  -18.952       1        6    12.1176      8.804  14.9782    54.0  -11.311     234.1       9      1      1      1      2      1      1      1      1
   3.4975246 42.3212594 -13.493  -0.207          0   1.092    0.000       0.0  17.3   14.586   12.403       4        2    14.9759     0.2614  14.9782    89.0   13.495     269.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669   0.609  -0.339          0   0.707    5.883       0.0  21.3    1.487  -14.586       4        5    13.1002    -7.2616  14.9782   119.0   -0.697     299.1       9      1      1      1      2      1      1      1      1
   3.4663029 42.2435479  -3.039   2.058          0   2.855    6.408       0.0  20.5   18.952  -16.769       8        6    12.4175    -8.3757  14.9782   124.0     3.67     304.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097   1.281  -1.768          0   6.164    6.921       0.0  15.4   18.952  -26.895      12        7      8.804   -12.1176  14.9782   144.0   -2.183     324.1       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785  -3.741   19.29          0   0.000   14.586       4.0  15.6   34.235    5.063       1        2      2.858    -14.703  14.9782   169.0   19.649     349.0       9      1      1      1      2      1      1      1      1
   3.3190143 42.1842267  -0.225    12.9          0   6.747    5.655       7.4  13.9   32.051    5.063       1        2     0.2614   -14.9759  14.9782   179.0   12.902     359.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629   1.713  10.842          0   2.193    3.730       7.3  12.3   21.135    7.246       1        2    -2.3431   -14.7938  14.9782   189.0   10.976       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   4.744  19.068          0   0.000    8.036       0.0  14.6   27.685   11.613       1        2    -3.6236   -14.5333  14.9782   194.0   19.649      14.0       9      1      1      1      2      1      1      1      1
   3.2568147 42.1915376   6.611  19.242          0   0.000    2.184       0.0  14.9   22.529   18.162       1        2    -4.8764   -14.1622  14.9782   199.0   20.345      19.0       9      1      1      1      2      1      1      1      1
   3.2360466 42.4402163  11.813 -24.162          0   0.000    4.073       6.0  13.1   34.235   24.712       1        3     -6.566    13.4623  14.9782   334.0   26.895     153.9       9      1      1      1      2      1      1      1      1
   3.2656648 42.4486562    5.77 -20.078          0   0.719    3.027       0.0  14.9   24.712   18.162       3        4    -4.1286     14.398  14.9782   344.0   20.891     164.0       9      1      1      1      2      1      1      1      1
   3.2968172 42.4531504   2.381 -22.601          0   0.000    6.747       5.6  13.6   29.868   15.979       1        2    -1.5656    14.8961  14.9782   354.0   22.726     174.0       9      1      1      1      2      1      1      1      1
   3.3817248 42.4606910   6.896  19.978          0   0.728   19.635       0.0   7.7   18.162  -25.502       1        3     5.4182    15.7357  16.6424    19.0  -21.135     199.0      10      1      1      1      2      4      1      1      4
   3.4684510 42.4172413   4.951   4.288          0   1.279   14.502       0.0   6.5   16.769  -23.319       1        4    12.5602    10.9184  16.6424    49.0   -6.549     229.1      10      1      1      1      2      1      1      1      1
   3.4794053 42.4069973  15.034  10.879          0   2.345    4.890       1.8   7.2    -2.88  -29.078      13        4     13.464     9.7822  16.6424    54.0  -18.557     234.1      10      1      1      1      2      1      1      1      1
   3.4891096 42.3960839  -7.833  -4.685          0   0.000   12.007       0.0  19.1   21.135    -2.88       1        2    14.2653     8.5715  16.6424    59.0    9.128     239.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468  -4.846   3.282          0   0.273    4.591       0.0  21.5   10.219   -1.788       1        4    13.7972    -9.3063  16.6424   124.0    5.853     304.1      10      1      1      1      2      1      1      1      1
   3.4608340 42.2148806  -3.419   3.313          0   0.000    5.458       8.0  20.0   10.219   -0.697       1        2    11.9715   -11.5608  16.6424   134.0    4.761     314.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771   0.563  -0.777          0   3.817   11.975       1.3  17.1   21.135  -29.078       7        7     9.7822    -13.464  16.6424   144.0    -0.96     324.1      10      1      1      1      2      1      1      1      1
   3.4196169 42.1905771  -8.619  14.384          0   0.000    0.000       0.0  13.6   16.769   16.769       1        2     8.5715   -14.2653  16.6424   149.0   16.769     329.1      10      1      1      1      2      1      1      1      1
   3.3880389 42.1791525  -3.654   9.544          0   1.814    3.565       4.1  20.8   18.952     3.67      13        3     5.9641    -15.537  16.6424   159.0   10.219     339.0      10      1      1      1      2      1      1      1      1
   3.3193650 42.1692466  -0.282  16.221          0   0.546    2.729       6.9  17.0   18.952   12.403       4        2     0.2904   -16.6399  16.6424   179.0   16.223     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   0.559   8.017          0   0.000    2.183       7.1  17.2   10.219    5.853       1        2    -1.1609   -16.6019  16.6424   184.0    8.036       4.0      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641   0.511   3.234          0   0.000    3.971       0.0  19.7    7.246   -0.697       1        2    -2.6034   -16.4375  16.6424   189.0    3.275       9.0      10      1      1      1      2      1      1      1      1
   3.1969575 42.4401975   0.089  -0.122          0   1.638   21.286       0.0   7.7   21.437  -21.135       1        2    -9.7822     13.464  16.6424   324.0    0.151     143.9      10      1      1      1      2      1      1      1      1
   3.2271608 42.4536753  11.815 -24.161          0   0.847    4.736       7.9  15.0   31.261  -10.219       1        5    -7.2955    14.9581  16.6424   334.0   26.895     153.9      10      1      1      1      2      1      1      1      1
   3.2772388 42.4661132   3.822 -19.612          0   1.362    0.364       5.1  12.1   22.529   15.979       6        2    -3.1755    16.3366  16.6424   349.0   19.981     169.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533  -4.859 -14.072          0   0.000    1.810       0.0   6.9   18.162   13.796       1        4     5.9601    17.3093  18.3067    19.0   14.887     199.0      11      1      1      1      2      1      1      1      1
   3.4558890 42.4470424   5.507   6.777          0   0.000   20.346       7.2   8.3   11.613  -29.078       1        2    11.5208     14.227  18.3067    39.0   -8.732     219.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  -9.123  -7.899          0  11.135    6.819       4.4   6.8   32.051  -26.895       8        6    13.8162    12.0103  18.3067    49.0   12.068     229.1      11      1      1      1      2      1      1      1      1
   3.4957865 42.4157794     6.9   4.991          0  11.646   15.676       2.5   9.9   32.051  -29.078      11        6    14.8104    10.7604  18.3067    54.0   -8.516     234.1      11      1      1      1      2      1      1      1      1
   3.5378985 42.3217113  -18.95  -0.281          0   0.000    4.366       5.0  13.0   23.319   14.586       1        2    18.3039     0.3195  18.3067    89.0   18.953     269.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771 -16.437   4.142          0   1.973    0.910       4.4  18.4   21.135   12.403       8        2    17.7629    -4.4288  18.3067   104.0   16.951     284.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018 -16.873   5.856          0   1.025    2.573       6.8  10.7   21.135   12.403       3        3    17.3093    -5.9601  18.3067   109.0   17.861     289.1      11      1      1      1      2      1      1      1      1
   3.5185081 42.2518373 -14.307   6.411          0   0.776    3.885       7.4  16.0   23.319   12.403       3        3     16.724     -7.446  18.3067   114.0   15.678     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851 -17.032   9.492          0   3.168    6.193       0.0  10.1   29.868   10.219       1        4    16.0114    -8.8753  18.3067   119.0   19.498     299.1      11      1      1      1      2      1      1      1      1
   3.4996882 42.2267427 -14.786   10.02          0   7.809   14.158       0.0  12.0   32.051  -24.712       4        5    15.1769    -10.237  18.3067   124.0   17.861     304.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425   2.698  -3.725          0   6.218    7.420       0.0   9.8   12.403  -24.712      12        5    10.7604   -14.8104  18.3067   144.0   -4.599     324.1      11      1      1      1      2      1      1      1      1
   3.4299708 42.1777240   2.805  -4.682          0   0.000    0.395       0.0   7.2   -5.063   -5.853       1        2     9.4286   -15.6919  18.3067   149.0   -5.458     329.1      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607   1.379  -7.114          0   0.364    6.363       6.1  17.3    0.697  -14.887       1        3     3.4931   -17.9704  18.3067   169.0   -7.246     349.0      11      1      1      1      2      1      1      1      1
   3.1850426 42.4523058   8.769 -12.031          0   4.366    3.274       0.0  12.7   18.162   11.613       2        2   -10.7604    14.8104  18.3067   324.0   14.888     143.9      11      1      1      1      2      1      1      1      1
   3.2012175 42.4602584   7.403 -12.283          0   1.365    6.412       0.0   6.9   29.078   11.613       1        4    -9.4286    15.6919  18.3067   329.0   14.342     148.9      11      1      1      1      2      1      1      1      1
   3.3746206 42.4934811  -4.502 -18.003          0   0.000    9.128       6.5   7.7   27.685    9.429       1        2     4.8314    19.3777  19.9709    14.0   18.557     194.0      12      1      1      1      2      1      1      1      1
   3.3949354 42.4890143  -6.414 -18.573          0   0.000    5.853       7.1   7.6   25.502   13.796       1        2     6.5019    18.8829  19.9709    19.0   19.649     199.1      12      1      1      1      2      1      1      1      1
   3.4686477 42.4586691   2.314   2.848          0   0.000   15.283       7.2   9.3   11.613  -18.952       1        2    12.5681    15.5203  19.9709    39.0    -3.67     219.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  -5.778  -5.001          0   8.956   15.140       0.0   8.6   32.051  -33.445       9        7    15.0722    13.1021  19.9709    49.0    7.642     229.1      12      1      1      1      2      1      1      1      1
   3.5121713 42.4245586   0.201   0.145          0  11.767   12.784       0.0  10.4   29.868  -33.445      13        6    16.1568    11.7386  19.9709    54.0   -0.248     234.1      12      1      1      1      2      1      1      1      1
   3.5238125 42.4114592 -21.892 -13.081          0   0.000   13.099       7.7  14.8   38.601   12.403       1        2    17.1184    10.2858  19.9709    59.0   25.502     239.1      12      1      1      1      2      1      1      1      1
   3.5422503 42.3832570 -28.933 -11.018          0   0.000    3.275       3.5  10.8   34.235   27.685       1        2    18.6444     7.1569  19.9709    69.0    30.96     249.2      12      1      1      1      2      1      1      1      1
   3.5568545 42.3375899 -31.885   -3.26          0   0.728    5.566       2.4   8.2   36.418   21.135       1        3    19.8615     2.0875  19.9709    84.0   32.051     264.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752 -22.482   3.626          0   0.819    4.719       4.0  13.8   29.868   16.769       1        4     19.725    -3.1241  19.9709    99.0   22.773     279.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142 -20.493    5.17          0   0.000    1.783       7.0  12.9   23.319   18.952       1        3    19.3777    -4.8314  19.9709   104.0   21.135     284.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876 -16.872    5.86          0   0.000    3.274       5.6  13.3   21.135   14.586       1        2    18.8829    -6.5019  19.9709   109.0   17.861     289.2      12      1      1      1      2      1      1      1      1
   3.5369097 42.2457094 -21.278    9.54          0   0.000   19.227       0.0  13.0   29.868  -13.796       1        3    18.2443    -8.1229  19.9709   114.0   23.319     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904  -18.46  10.293          0   3.273   11.197       3.3  10.6   32.051    0.697      10        5    17.4669    -9.6821  19.9709   119.0   21.135     299.1      12      1      1      1      2      1      1      1      1
   3.5163738 42.2183367  -9.404   6.375          0   8.428    3.981       0.0  14.3   29.868  -33.445      23        4    16.5566   -11.1676  19.9709   124.0   11.361     304.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074   5.148   -7.11          0   4.318    9.312       0.0  12.9    7.246  -29.078      10        6    11.7386   -16.1568  19.9709   144.0   -8.778     324.1      12      1      1      1      2      1      1      1      1
   3.2904549 42.4978488   1.675 -15.891          0   0.000    6.550       0.0   6.4   22.529    9.429       1        2    -2.0875    19.8615  19.9709   354.0   15.979     174.0      12      1      1      1      2      1      1      1      1
   3.4629864 42.4804270  15.078  22.271          0   8.535    6.055       7.8   8.1  -15.282  -29.078       1        3    12.0983    17.9364  21.6352    34.0  -26.895     214.1      13      1      1      1      2      1      1      1      1
   3.4814119 42.4702951  17.655  21.715          0  12.803    7.641       6.7  11.1  -20.345  -35.628       3        2    13.6155    16.8137  21.6352    39.0  -27.986     219.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591   -5.48  -4.741          0  14.642    9.675       0.0   5.0   47.334  -29.078       4        7    16.3283     14.194  21.6352    49.0    7.246     229.1      13      1      1      1      2      1      1      1      1
   3.5285617 42.4333360  -3.727  -2.694          0  15.389   15.371       0.0  11.6   47.334  -29.078      17        7    17.5032    12.7169  21.6352    54.0    4.599     234.1      13      1      1      1      2      1      1      1      1
   3.5683468 42.3724584 -25.204  -7.146          0   0.000   16.769       4.5   5.4   42.967    9.429       1        2    20.7971     5.9635  21.6352    74.0   26.198     254.2      13      1      1      1      2      1      1      1      1
   3.5769453 42.3391120 -32.429  -3.308          0   0.546   10.370       7.1  11.0   42.967   21.135       4        2    21.5167     2.2615  21.6352    84.0   32.597     264.2      13      1      1      1      2      1      1      1      1
   3.5749427 42.2882880 -30.434   4.915          0   1.909    9.685       4.8   8.1   40.784   13.796       7        4    21.3688    -3.3845  21.6352    99.0   30.828     279.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477 -28.959   7.312          0   2.704    2.474       5.2   9.1   36.418    9.429       2        3    20.9925     -5.234  21.6352   104.0   29.868     284.2      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699 -19.591   6.809          0   4.910   11.311      -4.2   8.7   34.235    9.429       2        2    20.4565    -7.0437  21.6352   109.0    20.74     289.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -15.121   8.435          0   7.438    7.702       0.0  15.4   47.334     3.67       5        4    18.9226    -10.489  21.6352   119.0   17.315     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278 -12.866   8.726          0  14.074    5.337       1.2   9.3   45.151  -29.078      18        5    17.9364   -12.0983  21.6352   124.0   15.546     304.1      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704    1.92  -2.653          0   8.930    7.291       0.0   9.1   25.502  -29.078       2        7    12.7169   -17.5032  21.6352   144.0   -3.275     324.1      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422   1.529  -7.889          0   0.952    4.450       0.0  12.3   -0.697  -13.796       1        5     4.1282   -21.2377  21.6352   169.0   -8.036     349.0      13      1      1      1      2      1      1      1      1
   3.3431997 42.1253382   0.228  -2.172          0   0.000    0.697       7.6  17.2   -1.487    -2.88       1        2     2.2615   -21.5167  21.6352   174.0   -2.184     354.0      13      1      1      1      2      1      1      1      1
   3.3204163 42.1243040   0.152  -8.732          0   0.960    1.548       6.8  15.5   -5.853  -11.613       4        3     0.3776   -21.6319  21.6352   179.0   -8.733     359.0      13      1      1      1      2      1      1      1      1
   3.4743356 42.4928322   3.061   4.519          0   0.719   25.523       3.3   7.2   21.135  -33.445       1        4    13.0289    19.3161  23.2994    34.0   -5.458     214.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -7.835  -6.776          0  11.357    6.607       0.0  14.1   34.235  -29.078      23        7    17.5843    15.2858  23.2994    49.0   10.359     229.1      14      1      1      1      2      1      1      1      1
   3.5449556 42.4421106  -4.989  -3.604          0  13.276   21.843       0.0   6.9   34.235  -29.078      10        7    18.8496     13.695  23.2994    54.0    6.155     234.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781 -35.836   9.058          0   0.954    4.912       4.5  11.1   42.967   32.051       1        2    22.6073    -5.6366  23.2994   104.0   36.963     284.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493 -25.117   8.737          0   2.338   11.677       6.5   9.0   40.784    5.063       4        5      22.03    -7.5855  23.2994   109.0   26.594     289.2      14      1      1      1      2      1      1      1      1
   3.5737033 42.2334445 -20.278   9.102          0   0.273    5.979       2.5  12.1   32.051   16.769       1        4    21.2851    -9.4767  23.2994   114.0   22.227     294.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923 -20.998  11.719          0   3.289    8.443       3.3  10.3   34.235    7.246       4        4    20.3781   -11.2958  23.2994   119.0   24.046     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169 -16.477   11.18          0   6.236    5.727       0.0  10.8   34.235     3.67      13        7    19.3161   -13.0289  23.2994   124.0   19.912     304.2      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328   7.389 -10.211          0  12.252    5.793       0.0   9.9   16.769  -29.078      14        5     13.695   -18.8496  23.2994   144.0  -12.604     324.1      14      1      1      1      2      1      1      1      1
   3.4168255 42.1231796   2.199  -5.748          0   0.000    3.274       7.4  17.6    -2.88   -9.429       1        2     8.3498   -21.7519  23.2994   159.0   -6.155     339.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331    1.69  -8.721          0   0.000    1.638       7.0  18.3   -7.246  -11.613       2        2     4.4457   -22.8713  23.2994   169.0   -8.884     349.0      14      1      1      1      2      1      1      1      1
   3.3452965 42.1104372   0.527  -5.035          0   1.455    1.782       7.7  17.6    -2.88   -7.246       2        3     2.4355   -23.1718  23.2994   174.0   -5.063     354.0      14      1      1      1      2      1      1      1      1
   3.3207664 42.1093237   0.095  -5.457          0   0.000    0.395       6.3  10.3   -5.063   -5.853       1        2     0.4066   -23.2959  23.2994   179.0   -5.458     359.0      14      1      1      1      2      1      1      1      1
   3.2961992 42.1098011  -0.873 -12.523          0   0.546    3.425       6.4  14.9   -9.128  -15.979       1        2    -1.6253   -23.2426  23.2994   184.0  -12.554       4.0      14      1      1      1      2      1      1      1      1
   3.2717801 42.1118659  -1.083   -6.86          0   0.891    1.092       7.0  11.7   -5.853   -8.036       1        2    -3.6448   -23.0125  23.2994   189.0   -6.945       9.0      14      1      1      1      2      1      1      1      1
   3.2476931 42.1155024  -2.069  -8.328          0   0.891    0.546       7.2  10.4   -5.853  -10.219       6        2    -5.6366   -22.6073  23.2994   194.0   -8.582      14.0      14      1      1      1      2      1      1      1      1
   3.4147740 42.5314967   8.315  24.059          0  10.172   10.173       3.7   6.7    5.063  -35.628       1        2     8.1274    23.6036  24.9637    19.0  -25.455     199.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -8.258  -7.139          0  11.145    8.333       3.6  11.3   32.051  -35.628       8        7    18.8403    16.3777  24.9637    49.0   10.916     229.2      15      1      1      1      2      1      1      1      1
   3.5613552 42.4508833   4.505   3.253          0  11.804   13.579       0.0   8.6   32.051  -35.628       9        6    20.1961    14.6733  24.9637    54.0   -5.557     234.2      15      1      1      1      2      1      1      1      1
   3.6147808 42.2835035 -33.794   5.474          0   2.909    4.586       5.7  10.1   40.784   18.162       1        3    24.6564    -3.9052  24.9637    99.0   34.235     279.2      15      1      1      1      2      1      1      1      1
   3.6094276 42.2643049 -33.718    8.53          0   1.429    3.821       6.3   7.6   38.601   29.868       6        2    24.2222    -6.0393  24.9637   104.0    34.78     284.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074 -16.293   7.318          0   0.000    5.458       7.7   9.4   23.319   12.403       1        2    22.8055   -10.1537  24.9637   114.0   17.861     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890 -15.638   8.732          0   8.245    6.446       0.0  10.1   29.868     3.67       5        6    21.8337   -12.1026  24.9637   119.0   17.911     299.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031 -12.808   8.694          0   8.940    5.609       2.6  10.6   32.051  -35.628       4        6    20.6958   -13.9595  24.9637   124.0    15.48     304.2      15      1      1      1      2      1      1      1      1
   3.5506646 42.1773758  -3.926   3.197          0   9.461   18.689       0.0   6.5    7.246  -33.445       1        3    19.4004   -15.7102  24.9637   129.0    5.063     309.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932   1.069  -1.477          0   5.448   12.167       5.3  13.7   10.219  -33.445      21        6    14.6733   -20.1961  24.9637   144.0   -1.823     324.1      15      1      1      1      2      1      1      1      1
   3.4713434 42.1263037   7.847 -13.114          0   7.551   18.163       0.0   6.2     2.88  -33.445       7        2    12.8573   -21.3981  24.9637   149.0  -15.283     329.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230   2.001 -10.329          0   1.274    6.116       2.5  19.7    -2.88  -21.135       3        3     4.7633    -24.505  24.9637   169.0  -10.521     349.0      15      1      1      1      2      1      1      1      1
   3.3473925 42.0955351   1.323 -12.635          0   0.546    5.458       7.8  14.0   -7.246  -18.162       1        2     2.6094   -24.8269  24.9637   174.0  -12.704     354.0      15      1      1      1      2      1      1      1      1
   3.3211163 42.0943424   0.085  -4.912          0   1.638    0.546       7.0  10.9    -3.67   -5.458       2        2     0.4357   -24.9599  24.9637   179.0   -4.912     359.0      15      1      1      1      2      1      1      1      1
   3.2948005 42.0948538  -0.607  -8.712          0   0.000    3.670       4.9   5.7   -5.063  -12.403       1        2    -1.7414   -24.9029  24.9637   184.0   -8.733       4.0      15      1      1      1      2      1      1      1      1
   3.2686432 42.0970656  -1.593 -10.095          0   0.891    2.184       0.0  12.6   -5.853  -12.403       1        2    -3.9052   -24.6564  24.9637   189.0   -10.22       9.0      15      1      1      1      2      1      1      1      1
   3.1826732 42.5209618   3.187  -6.508          0   0.000   15.020       0.0   5.8   20.345  -15.979       1        3   -10.9434    22.4372  24.9637   334.0    7.246     153.9      15      1      1      1      2      1      1      1      1
   3.2069645 42.5288049   1.036  -2.687          0   0.000   19.649       6.5   5.3   22.529  -16.769       1        2    -8.9462    23.3056  24.9637   339.0     2.88     158.9      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578 -14.339 -12.392          0   4.059    3.641       0.0  13.4   34.235    5.063       1        5    20.0963    17.4695  26.6279    49.0   18.952     229.2      16      1      1      1      2      1      1      1      1
   3.5777583 42.4596531 -14.482 -10.454          0  10.535    9.615       1.5  11.6   34.235   -3.971       4        5    21.5424    15.6515  26.6279    54.0   17.861     234.2      16      1      1      1      2      1      1      1      1
   3.5932693 42.4421781 -19.688 -11.742          0   0.000    9.127       0.0  10.5   32.051   13.796       1        2    22.8246    13.7144  26.6279    59.0   22.924     239.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985 -26.144   9.107          0   0.000   12.497      -6.0  12.6   34.235    5.063       1        3    25.1772    -8.6692  26.6279   109.0   27.685     289.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -19.404   10.84          0   4.465   11.633       0.0  12.6   34.235    5.853       4        3    23.2893   -12.9095  26.6279   119.0   22.227     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873 -19.291    13.1          0   5.714    2.638       0.0  14.3   32.051   12.403       3        5    22.0755   -14.8901  26.6279   124.0   23.319     304.2      16      1      1      1      2      1      1      1      1
   3.5662811 42.1679139 -10.696   8.714          0   2.021    4.942       0.0  10.5   21.135    8.036       1        3    20.6938   -16.7575  26.6279   129.0   13.796     309.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532  -9.826  13.588          0   5.938    4.409       0.0  14.5   27.685  -31.261       1        7    15.6515   -21.5424  26.6279   144.0   16.769     324.1      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -20.537 -17.742          0   5.011    2.363       0.0  13.0   29.868   23.319       4        4    21.3523    18.5613  28.2921    49.0   27.139     229.2      17      1      1      1      2      1      1      1      1
   3.5941660 42.4684205     0.0     0.0          0  13.090   16.890       0.0   7.7   34.235  -35.628       4        6    22.8888    16.6297  28.2921    54.0      0.0     234.2      17      1      1      1      2      1      1      1      1
   3.6485317 42.2569490 -27.894   7.071          0   1.092    2.183       6.9  11.2   32.051   25.502       4        2    27.4517    -6.8445  28.2921   104.0   28.776     284.2      17      1      1      1      2      1      1      1      1
   3.6399274 42.2356684 -28.204   9.831          0   0.000    2.183       7.7  12.9   32.051   27.685       1        2    26.7507     -9.211  28.2921   109.0   29.868     289.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691 -21.997  14.944          0   2.462    3.422       0.0  13.7   34.235    5.853       1        6    23.4552   -15.8207  28.2921   124.0   26.594     304.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119  -4.389   6.071          0   3.424   16.615       4.7  12.7   21.135   -30.17       8        7    16.6297   -22.8888  28.2921   144.0    7.491     324.1      17      1      1      1      2      1      1      1      1
   3.4920040 42.1005885 -16.451  27.508          0   0.000    2.184       0.0   5.6   34.235   29.868       1        2    14.5715   -24.2511  28.2921   149.0   32.051     329.1      17      1      1      1      2      4      1      1      4
   3.4100846 42.0741712    1.69  -5.918          0   6.549    5.458       7.0  17.0   -0.697  -11.613       1        2     7.7984   -27.1961  28.2921   164.0   -6.155     344.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041   5.112 -26.405          0   4.366   11.093       0.0   8.9   -5.853  -31.261       2        3     5.3984   -27.7723  28.2921   169.0  -26.895     349.0      17      1      1      1      2      1      1      1      1
   3.4346390 42.5739745  10.219  29.544          0   0.000   18.152       0.0   6.1    7.246  -31.261       1        3     9.7528    28.3243  29.9564    19.0  -31.261     199.1      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -10.74  -9.275          0   9.718   15.798       0.0   8.8   36.418  -13.796       1        6    22.6084    19.6532  29.9564    49.0   14.191     229.2      18      1      1      1      2      1      1      1      1
   3.6105792 42.4771861   4.747   3.424          0   8.806   16.061       0.0   7.5   27.685  -39.994       4        5    24.2352    17.6079  29.9564    54.0   -5.853     234.2      18      1      1      1      2      1      1      1      1
   3.6745259 42.2763007  -5.777    0.94          0   7.641   20.091       1.8   7.5   27.685  -37.811       4        4    29.5876    -4.6862  29.9564    99.0    5.853     279.2      18      1      1      1      2      1      1      1      1
   3.6680815 42.2532658  37.415  -9.493          0   0.496   26.707       0.0   4.1   16.769  -42.177       2        3    29.0666    -7.2471  29.9564   104.0  -38.601     284.2      18      1      1      1      2      4      1      1      4
   3.6589648 42.2307349 -22.018   7.681          0   0.496   30.058       6.0  10.5   32.051  -35.628       1        3    28.3243    -9.7528  29.9564   109.0   23.319     289.2      18      1      1      1      2      1      1      1      1
   3.6472478 42.2088791 -19.274   8.671          0   0.000   15.540       3.8  11.7   25.502   -9.429       1        3    27.3665   -12.1844  29.9564   114.0   21.135     294.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480 -20.477  13.917          0   3.647   11.134       3.5   9.4   36.418    5.063       4        4     24.835   -16.7514  29.9564   124.0   24.758     304.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   5.843  -8.085          0   5.345   15.221       0.8  16.6   18.952  -37.811       8        6    17.6079   -24.2352  29.9564   144.0   -9.975     324.1      18      1      1      1      2      1      1      1      1
   3.5023286 42.0877287  -6.442  10.774          0   6.998   16.223       0.0   4.8   38.601   -5.853       1        2    15.4287   -25.6776  29.9564   149.0   12.553     329.1      18      1      1      1      2      1      1      1      1
   3.3848994 42.0542935   0.519  -2.679          0  11.361   11.462       0.0   9.9   25.502  -21.135       8        2      5.716    -29.406  29.9564   169.0   -2.729     349.0      18      1      1      1      2      1      1      1      1
   3.1559352 42.5613243  -9.914   20.23          0   0.364   15.982       5.2  12.4    7.246  -31.261       1        3    -13.132    26.9246  29.9564   334.0  -22.529     153.9      18      1      1      1      2      1      1      1      1
   3.4412665 42.5881327  -3.797 -10.975          0   0.000   22.789       0.0   8.0   21.135  -31.261       1        3    10.2947    29.8979  31.6206    19.0   11.613     199.1      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   -4.43  -3.825          0  15.364    6.257       0.0   8.7   32.051  -31.261       9        6    23.8644     20.745  31.6206    49.0    5.853     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488   6.198   4.469          0  13.145    8.098       0.0   9.6   32.051  -31.261       4        5    25.5816    18.5861  31.6206    54.0   -7.641     234.2      19      1      1      1      2      1      1      1      1
   3.6993985 42.3233767 -20.042  -0.259          0   0.000    1.092       3.8  11.0   21.135   18.952       1        2    31.6158     0.5519  31.6206    89.0   20.044     269.3      19      1      1      1      2      1      1      1      1
   3.6656245 42.2027305 -17.282   7.779          0   0.000   25.901       4.2   5.7   21.135  -39.994       1        4    28.8869   -12.8613  31.6206   114.0   18.952     294.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501 -25.114   14.05          0   2.865    8.508       7.4   9.1   34.235   12.403       3        4     27.656     -15.33  31.6206   119.0   28.777     299.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249 -14.318   9.736          0   4.698    7.890       0.0  10.5   34.235     3.67       2        4    26.2147    -17.682  31.6206   124.0   17.315     304.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249  -0.551   0.762          0   9.983   10.172       0.0  12.2   18.952  -31.261       4        6    18.5861   -25.5816  31.6206   144.0    0.941     324.2      19      1      1      1      2      1      1      1      1
   3.5126485 42.0748688   8.603 -14.394          0   8.657    5.446       0.0   4.3   12.403  -22.529       4        3    16.2858   -27.1041  31.6206   149.0  -16.769     329.1      19      1      1      1      2      1      1      1      1
   3.3887185 42.0395836   2.489 -12.861          0   1.811   13.689       0.0  15.8   16.769  -17.466       1        4     6.0335   -31.0396  31.6206   169.0  -13.099     349.0      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   1.147    0.99          0  10.117   10.040       0.0  11.3   23.319  -20.345      14        4    25.1204    21.8369  33.2849    49.0   -1.516     229.2      20      1      1      1      2      1      1      1      1
   3.6434185 42.4947097  -0.402   -0.29          0   9.936   15.614       0.0   8.1   23.319  -26.895       3        5     26.928    19.5644  33.2849    54.0    0.496     234.2      20      1      1      1      2      1      1      1      1
   3.6795095 42.4498302 -20.019  -9.658          0   0.000    1.092       6.0  10.1   23.319   21.135       1        2    29.9163    14.5911  33.2849    64.0   22.227     244.2      20      1      1      1      2      1      1      1      1
   3.7071731 42.2458896 -18.368   4.669          0   0.546    0.000       5.2  12.3   18.952   18.952       1        2    32.2962    -8.0523  33.2849   104.0   18.952     284.3      20      1      1      1      2      1      1      1      1
   3.6970296 42.2208587 -16.861    5.89          0   0.546    1.092       3.6  11.1   18.952   16.769       2        2    31.4715   -10.8365  33.2849   109.0   17.861     289.3      20      1      1      1      2      1      1      1      1
   3.6839987 42.1965787 -13.299    5.99          0   0.000   15.283       6.1  11.4   29.868   -0.697       1        2    30.4073   -13.5382  33.2849   114.0   14.586     294.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332   8.573  -4.798          0   0.000    6.944      -4.0   4.7    -2.88  -16.769       1        2    29.1116   -16.1368  33.2849   119.0   -9.824     299.2      20      1      1      1      2      4      1      1      4
   3.6497027 42.1509990  -12.06   8.204          0   0.000    4.117       0.0   6.7   23.319   14.586       1        3    27.5944   -18.6127  33.2849   124.0   14.586     304.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791   1.163   -1.61          0   6.502    6.632       2.0   9.4   14.586  -20.345      12        5    19.5644    -26.928  33.2849   144.0   -1.986     324.2      20      1      1      1      2      1      1      1      1
   3.3925362 42.0248727    2.62 -13.545          0   0.594   12.520       0.0  10.3     3.67  -26.895       3        3     6.3511   -32.6734  33.2849   169.0  -13.796     349.1      20      1      1      1      2      1      1      1      1
   3.2878170 42.0201193  -0.352  -5.051          0   0.000   19.649       7.5   9.9   14.586  -24.712       1        2    -2.3218   -33.2038  33.2849   184.0   -5.063       4.0      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147 -14.764 -12.736          0   6.862    0.905       0.0   8.9   23.319  -18.162       8        4    26.3764    22.9287  34.9491    49.0   19.498     229.2      21      1      1      1      2      1      1      1      1
   3.6598445 42.5034677   7.208   5.193          0   5.915    4.719       0.0  12.4   21.135  -24.712       6        4    28.2744    20.5426  34.9491    54.0   -8.884     234.2      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141 -19.393   10.86          0   0.000    1.092       0.0   9.9   23.319   21.135       1        2    30.5672   -16.9437  34.9491   119.0   22.227     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711 -16.571  11.276          0   0.628    1.092       0.0   9.6   23.319   16.769       1        4    28.9741   -19.5433  34.9491   124.0   20.044     304.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   3.603   -4.99          0   2.660    9.895       2.9  11.5   16.769  -24.712      23        5    20.5426   -28.2744  34.9491   144.0   -6.154     324.2      21      1      1      1      2      1      1      1      1
   3.3963518 42.0101625  -0.386   1.996          0   0.546   12.554       0.0  12.4   14.586  -11.613       4        2     6.6686    -34.307  34.9491   169.0    2.033     349.1      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002 -12.699 -10.951          0   5.004    5.446       0.0   4.8   21.135    8.036       1        3    27.6325    24.0206  36.6134    49.0   16.769     229.2      22      1      1      1      2      1      1      1      1
   3.6762761 42.5122238  -2.871  -2.067          0   6.259   13.543       1.5  10.0   34.235  -26.895       7        6    29.6209    21.5208  36.6134    54.0    3.538     234.2      22      1      1      1      2      1      1      1      1
   3.6975816 42.4881771   1.278    0.76          0   0.000    2.184       0.0   5.1    0.697    -3.67       1        2    31.3838    18.8573  36.6134    59.0   -1.487     239.3      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919 -21.296  11.931          0   0.891    7.641       0.0   4.8   34.235   16.769       1        2    32.0228   -17.7505  36.6134   119.0    24.41     299.3      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402 -17.471  11.894          0   1.783    6.448       2.5   7.7   34.235   12.403      10        3    30.3539    -20.474  36.6134   124.0   21.135     304.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847  -0.711   0.984          0   3.933    5.204       6.4  11.4   21.135   -7.246      16        6    21.5208   -29.6209  36.6134   144.0    1.214     324.2      22      1      1      1      2      1      1      1      1
   3.5435843 42.0362816   -4.12   6.899          0   1.536    5.457       0.0   8.2   10.219    -3.67       1        4    18.8573   -31.3838  36.6134   149.0    8.036     329.2      22      1      1      1      2      1      1      1      1
   3.4376631 42.0021306   4.233 -14.841          0   0.546    4.912       6.9  10.8   -9.429  -20.345       1        2     10.092   -35.1951  36.6134   164.0  -15.433     344.1      22      1      1      1      2      1      1      1      1
   3.4001659 41.9954513   1.733  -8.962          0   0.364    5.315       0.0   6.3    0.697  -11.613       4        3     6.9862   -35.9407  36.6134   169.0   -9.128     349.1      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830  -1.953  -1.683          0   3.651   12.008       0.0  11.7   14.586  -20.345       8        2    28.8885    25.1124  38.2776    49.0    2.578     229.2      23      1      1      1      2      1      1      1      1
   3.6927113 42.5209771   6.522   4.695          0   2.891   17.672       0.0   6.1   34.235  -29.078       1        5    30.9672     22.499  38.2776    54.0   -8.036     234.3      23      1      1      1      2      1      1      1      1
   3.7149813 42.4958341   2.944    1.75          0   4.912   20.194       0.0   9.5   16.769   -23.62       2        2    32.8103    19.7144  38.2776    59.0   -3.426     239.3      23      1      1      1      2      1      1      1      1
   3.6996277 42.1257075  -8.446   5.752          0   3.639    7.422       0.0  13.0   21.135    -2.88       4        3    31.7336   -21.4046  38.2776   124.0   10.219     304.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360   2.555  -3.541          0   6.673    6.946       0.0   6.1   -0.697  -17.616       3        4     22.499   -30.9672  38.2776   144.0   -4.367     324.2      23      1      1      1      2      1      1      1      1
   3.5538876 42.0234178  -6.078   10.18          0   7.418    3.821       7.1   6.6   16.769   -0.697       3        2    19.7144   -32.8103  38.2776   149.0   11.857     329.2      23      1      1      1      2      1      1      1      1
   3.4039780 41.9807407    3.24  -16.76          0   0.000    3.275       7.0  10.0  -13.796  -22.529       2        2     7.3037   -37.5743  38.2776   169.0  -17.071     349.1      23      1      1      1      2      1      1      1      1
   3.7091510 42.5297280 -11.076  -7.969          0   3.214    8.582      -4.8   8.1   29.868    5.063       1        2    32.3136    23.4772  39.9418    54.0   13.645     234.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723 -21.075  14.359          0   2.723    4.366       5.0   9.2   29.868   21.135       1        2    33.1133   -22.3352  39.9418   124.0   25.502     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   6.795  -9.418          0   0.000   12.896       6.4   9.4   14.586  -13.796       1        3    23.4772   -32.3136  39.9418   144.0  -11.613     324.2      24      1      1      1      2      1      1      1      1
   3.6982473 42.5641431  -4.848  -4.176          0   2.600   11.038       0.0   9.4   16.769  -13.796       6        4    31.4005    27.2961  41.6061    49.0    6.399     229.3      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770  -7.533  -5.418          0   5.764    4.517       0.0   7.1   16.769    1.487      11        2      33.66    24.4555  41.6061    54.0    9.279     234.3      25      1      1      1      2      1      1      1      1
   3.7328892 42.1088342 -10.699   7.293          0   0.546    0.546       0.0   4.3   14.586   12.403       1        2     34.493   -23.2658  41.6061   124.0   12.949     304.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341    8.07 -11.189          0   1.732   10.447       0.0  11.9   16.769  -20.345       1        5    24.4555     -33.66  41.6061   144.0  -13.796     324.2      25      1      1      1      2      1      1      1      1
   3.4541801 41.9589033   1.986  -6.969          0   0.000   10.916       5.7   9.6     3.67  -18.162       1        2    11.4682   -39.9944  41.6061   164.0   -7.246     344.1      25      1      1      1      2      1      1      1      1
   3.0934118 42.6554787   4.156  -8.464          0   0.000    2.723       6.9   7.2   11.613    5.063       1        3   -18.2389    37.3953  41.6061   334.0    9.429     153.8      25      1      1      1      2      1      1      1      1
   3.2627797 42.6915352   0.762  -7.206          0   0.000    2.183       5.4   7.6    9.429    5.063       1        2     -4.349    41.3782  41.6061   354.0    7.246     174.0      25      1      1      1      2      1      1      1      1
   3.6228473 42.0034818  10.942 -15.175          0   2.112    2.729       3.6   7.6  -15.979  -24.712      12        2    25.4336   -35.0064  43.2703   144.0  -18.708     324.2      26      1      1      1      2      1      1      1      1
   3.4154040 41.9366073    2.07 -10.718          0   0.546    2.880       0.0   8.1   -8.036  -13.796       2        2     8.2564   -42.4753  43.2703   169.0  -10.916     349.1      26      1      1      1      2      1      1      1      1
   3.0844648 42.6689261   4.157  -8.464          0   0.000    2.184       6.2   6.9   11.613    7.246       1        2   -18.9685    38.8911  43.2703   334.0     9.43     153.8      26      1      1      1      2      1      1      1      1
   3.7289682 42.5836949   3.423   2.947          0   4.366   15.828       0.0   5.8   12.403  -20.345       2        2    33.9126    29.4798  44.9346    49.0   -4.517     229.3      27      1      1      1      2      1      1      1      1
   3.7584999 42.5559674   4.112   2.955          0   2.911    7.787       0.0  11.9    0.395  -18.162       2        3    36.3529    26.4119  44.9346    54.0   -5.063     234.3      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274   3.599  -4.993          0   2.183   11.870       0.0   8.9   12.403  -20.345       4        4    26.4119   -36.3529  44.9346   144.0   -6.154     324.2      27      1      1      1      2      1      1      1      1
   3.5100331 41.9412144   8.026 -21.051          0   0.000    0.000       7.8   4.3  -22.529  -22.529       1        2    16.1031   -41.9501  44.9346   159.0  -22.529     339.1      27      1      1      1      2      1      1      1      1
   3.0755133 42.6823735   4.332  -8.818          0   0.000    0.395       6.0   6.6   10.219    9.429       1        2    -19.698     40.387  44.9346   334.0    9.824     153.8      27      1      1      1      2      1      1      1      1
   3.7749580 42.5647088  -1.208  -0.868          0   0.364    1.362       0.0   7.4     3.67    0.395       1        3    37.6992    27.3901  46.5988    54.0    1.487     234.3      28      1      1      1      2      1      1      1      1
   3.6463366 41.9791725  -0.231    0.32          0   3.275    5.566       0.0   6.5     3.67  -18.162       4        3    27.3901   -37.6992  46.5988   144.0    0.395     324.2      28      1      1      1      2      1      1      1      1
   3.7914218 42.5734483  -2.821  -2.025          0   0.993    9.444       0.0   6.5   18.952   -7.246       1        4    39.0457    28.3683  48.2631    54.0    3.473     234.3      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157  -0.869   1.207          0   2.051   42.196       0.0   7.5    1.487  -88.025       2        3    28.3683   -39.0457  48.2631   144.0    1.487     324.2      29      1      1      1      2      1      1      1      1
   3.4268145 41.8924714   9.856 -51.059          0   0.000   44.756       8.0   7.8   -7.246  -96.758       1        2      9.209   -47.3764  48.2631   169.0  -52.002     349.1      29      1      1      1      2      4      1      1      4
   3.3259981 41.8846076   0.618 -35.622          0  13.099   26.199       3.7  11.5   -9.429  -88.025       4        2     0.8423   -48.2557  48.2631   179.0  -35.628     359.0      29      1      1      1      2      1      1      1      1
   3.2248797 41.8898554  -6.929 -44.053          0   8.339   23.158       6.0   7.6  -21.437  -83.658      27        2      -7.55   -47.6689  48.2631   189.0  -44.595       8.9      29      1      1      1      2      1      1      1      1
   3.2033766 42.7454879  -1.887   9.642          0   0.000   12.705       0.0  11.3     2.88  -22.529       1        2     -9.209    47.3764  48.2631   349.0   -9.825     168.9      29      1      1      1      2      1      1      1      1
   3.4816590 41.8868515    2.88 -10.119          0   0.891    3.275       0.0   6.4   -7.246  -13.796       1        2    13.7618   -47.9932  49.9273   164.0  -10.521     344.1      30      1      1      1      2      1      1      1      1
   3.4306143 41.8777598     2.2 -11.402          0   0.704    1.783       4.4  11.8   -7.246  -13.796       7        3     9.5266     -49.01  49.9273   169.0  -11.613     349.1      30      1      1      1      2      1      1      1      1
   3.2217646 41.8750541  -3.161 -20.098          0   0.182   14.214       6.2   9.4  -15.979  -48.727       1        3    -7.8104   -49.3126  49.9273   189.0  -20.345       8.9      30      1      1      1      2      1      1      1      1
   3.8243610 42.5909192   0.566   0.406          0   1.638   28.438       0.0   6.5   15.677   -57.46       1        4    41.7384    30.3247  51.5915    54.0   -0.696     234.3      31      1      1      1      2      1      1      1      1
   3.8543350 42.5569960  30.995  18.357          0   2.729   32.353       0.0   9.0    -3.67  -68.376       2        2    44.2225    26.5716  51.5915    59.0  -36.023     239.4      31      1      1      1      2      1      1      1      1
   3.6815368 41.9426999   4.872  -6.766          0   0.364   12.803       4.0   7.1   16.769  -13.796       2        3    30.3247   -41.7384  51.5915   144.0   -8.338     324.2      31      1      1      1      2      1      1      1      1
   3.6361659 41.9204708   5.385  -9.038          0   0.000    9.824       0.0  10.0    8.036  -20.345       1        2    26.5716   -44.2225  51.5915   149.0  -10.521     329.2      31      1      1      1      2      1      1      1      1
   3.4344124 41.8630479   1.786  -9.258          0   0.000    2.723       7.8   5.8   -7.246  -13.796       1        3     9.8441   -50.6436  51.5915   169.0   -9.429     349.1      31      1      1      1      2      1      1      1      1
   3.3807945 41.8571015   1.092 -10.464          0   3.756    5.458       5.5   7.8   -5.063  -59.643      10        2     5.3928   -51.3089  51.5915   174.0  -10.521     354.0      31      1      1      1      2      1      1      1      1
   3.3266929 41.8546457   0.485 -27.982          0   9.692   12.007       6.1   7.9  -13.796  -59.643       5        2     0.9004   -51.5836  51.5915   179.0  -27.987     359.0      31      1      1      1      2      1      1      1      1
   3.2725106 41.8556987  -1.938  -27.92          0  10.982   14.191       3.0   8.4  -11.613  -70.559      21        2    -3.5988   -51.4658  51.5915   184.0  -27.987       4.0      31      1      1      1      2      1      1      1      1
   3.2186510 41.8602527  -3.838 -24.412        128   0.908   11.216       5.9   7.2  -15.979  -46.544       1        3    -8.0707   -50.9563  51.5915   189.0  -24.712       8.9      31      1      4      1      2      1      1      1      4
   3.6464325 41.9075977   5.384  -9.039          0   0.000   18.557       0.0  11.5    8.036  -29.078       1        2    27.4288   -45.6491  53.2558   149.0  -10.521     329.2      32      1      1      1      2      1      1      1      1
   3.4382090 41.8483350   8.092  -41.95          0   0.954   26.744       6.8   9.5  -15.979  -70.559       5        2    10.1617   -52.2773  53.2558   169.0  -42.723     349.1      32      1      1      1      2      4      1      1      4
   3.3828739 41.8421982   3.583  -34.35          0   1.638   29.473       7.7   8.0   -5.063   -64.01       2        2     5.5667   -52.9641  53.2558   174.0  -34.537     354.0      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504  -1.862  -26.83          0   0.000   19.061       6.3  11.9  -24.712  -66.193       1        3    -3.7149   -53.1261  53.2558   184.0  -26.895       4.0      32      1      1      1      2      1      1      1      1
   3.8573197 42.6083810    12.1   8.674          0   0.000    1.092       0.0   8.7  -13.796  -15.979       1        2    44.4312    32.2812    54.92    54.0  -14.887     234.4      33      1      1      1      2      1      1      1      1
   3.7049816 41.9183785   8.058 -11.198          0   0.000    6.749       0.0   5.1   -0.697  -15.979       1        3    32.2812   -44.4312    54.92   144.0  -13.796     324.3      33      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -2.239 -32.275          0   0.000    1.092       8.0   9.6  -31.261  -33.445       1        2     -3.831   -54.7862    54.92   184.0  -32.353       4.0      33      1      1      1      2      1      1      1      1
   3.8738064 42.6171086  18.313  13.122          0   0.000   30.565       0.0   5.6    8.036  -53.094       1        2    45.7777    33.2594  56.5843    54.0  -22.529     234.4      34      1      1      1      2      1      1      1      1
   3.3891063 41.7974896   5.731 -54.979          0   0.000   15.283       7.4   4.4  -39.994  -70.559       1        2     6.0886   -57.9294  58.2485   174.0  -55.276     354.0      35      1      1      1      2      1      1      1      1
   3.9067927 42.6345562   13.88   9.937          0   0.546    9.825       0.0   9.3   -7.246  -26.895       1        2    48.4705    35.2159  59.9128    54.0  -17.071     234.4      36      1      1      1      2      1      1      1      1
   3.7401157 41.8818868    6.46  -8.985          0   6.004    4.912       1.2   9.2   -5.063  -15.979       2        2    35.2159   -48.4705  59.9128   144.0  -11.067     324.3      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -1.785 -25.742          0   0.273    2.926       7.8  10.0  -22.529  -31.261       1        4    -4.1793   -59.7669  59.9128   184.0  -25.804       4.0      36      1      1      1      2      1      1      1      1
   3.7518177 41.8697209   19.52 -27.157          0   0.000    6.549       0.0   7.5  -26.895  -39.994       1        2    36.1941   -49.8168   61.577   144.0  -33.445     324.3      37      1      1      1      2      1      1      1      1
   3.3287734 41.7647560   0.484 -27.983          0   0.364    9.016       5.6  11.2   -9.429  -29.078       2        3     1.0747   -61.5676   61.577   179.0  -27.987     359.0      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111  -1.709 -24.653          0   0.000    0.000       3.7  10.9  -24.712  -24.712       1        2    -4.2954    -61.427   61.577   184.0  -24.712       4.0      37      1      1      1      2      1      1      1      1
   3.1366625 41.7809998  -5.404 -21.871        128   0.000    0.000       4.3   9.8  -22.529  -22.529       1        2   -14.8968   -59.7479   61.577   194.0  -22.529      13.9      37      1      4      1      2      1      1      1      4
   3.4609512 41.7600578   3.229 -16.762          0   0.000    3.274       0.0   9.4  -13.796  -20.345       1        2     12.067   -62.0793  63.2412   169.0  -17.071     349.1      38      1      1      1      2      1      1      1      1
   3.3953299 41.7527803   3.239 -31.093          0   0.000    4.366       7.6  10.6  -26.895  -35.628       1        2     6.6105   -62.8948  63.2412   174.0  -31.261     354.1      38      1      1      1      2      1      1      1      1
   3.2628109 41.7510635  -1.709 -24.653          0   0.000    7.861       5.5  10.5   -8.036  -24.712       1        3    -4.4115   -63.0871  63.2412   184.0  -24.712       4.0      38      1      1      1      2      1      1      1      1
   3.1968953 41.7566369  -3.409 -21.717          0   0.000    0.546       2.1  10.0  -20.345  -22.529       1        2    -9.8931   -62.4626  63.2412   189.0  -21.983       8.9      38      1      1      1      2      1      1      1      1
   3.9728196 42.6694221  12.111   8.657          0   1.092    3.275       0.0   9.9   -9.429  -18.162       1        2     53.856    39.1287  66.5697    54.0  -14.887     234.4      40      1      1      1      2      1      1      1      1
   3.4685182 41.7306304   2.815 -14.619          0   1.092    3.275       0.0   9.9   -9.429  -18.162       1        2    12.7021   -65.3466  66.5697   169.0  -14.887     349.1      40      1      1      1      2      1      1      1      1
   3.9893385 42.6781330   5.008   3.578          0   0.546    7.641       0.0   7.7    1.487  -13.796       1        2    55.2025    40.1069   68.234    54.0   -6.155     234.5      41      1      1      1      2      1      1      1      1
   3.4722992 41.7159161   2.608 -13.547          0   0.843    7.580       0.0   7.7    0.395  -18.162       1        3    13.0197   -66.9803   68.234   169.0  -13.796     349.1      41      1      1      1      2      1      1      1      1
   3.2586635 41.7062183  -0.802 -11.585          0   0.000    2.184       6.2   6.2   -9.429  -13.796       1        2    -4.7598   -68.0678   68.234   184.0  -11.613       4.0      41      1      1      1      2      1      1      1      1
   4.0058612 42.6868409   0.123   0.088          0   0.546    0.546       0.0   4.7    1.487   -0.697       1        2    56.5488    41.0851  69.8982    54.0   -0.151     234.5      42      1      1      1      2      1      1      1      1
   3.8102627 41.8088719   7.408 -10.321          0   3.275    5.458       0.0   8.5   -0.697  -18.162       1        2    41.0851   -56.5488  69.8982   144.0  -12.704     324.3      42      1      1      1      2      1      1      1      1
   3.4760783 41.7012024   0.854  -4.436          0   8.543    3.820       2.3   6.8     3.67  -37.811       8        2    13.3372    -68.614  69.8982   169.0   -4.518     349.1      42      1      1      1      2      1      1      1      1
   3.4036148 41.6931662   2.106 -20.236          0   0.000   19.649      -5.3   4.9   -0.697  -39.994       1        2     7.3064   -69.5153  69.8982   174.0  -20.345     354.1      42      1      1      1      2      1      1      1      1
   3.3305027 41.6898474   0.059  -3.425          0   0.546    0.545       6.0   8.6    -2.88   -3.971       2        2     1.2199   -69.8876  69.8982   179.0   -3.426     359.0      42      1      1      1      2      1      1      1      1
   3.4798558 41.6864878   4.463 -23.195          0   0.273   18.741       5.9  11.4    8.036  -39.994       1        4    13.6548   -70.2477  71.5625   169.0  -23.621     349.1      43      1      1      1      2      1      1      1      1
   3.9908718 42.7495476   5.506    4.71          0   3.275    8.733       0.0   8.0    1.487  -15.979       2        2    55.2649     48.041  73.2267    49.0   -7.246     229.5      44      1      1      1      2      1      1      1      1
   4.0389212 42.7042502   6.787   4.843          0   1.638    5.878       0.0   9.2   -0.697  -15.979       1        4    59.2416    43.0416  73.2267    54.0   -8.338     234.5      44      1      1      1      2      1      1      1      1
   3.8336099 41.7845237   8.678 -12.097          0   0.000    1.092       0.0   8.0  -13.796  -15.979       1        2    43.0416   -59.2416  73.2267   144.0  -14.887     324.3      44      1      1      1      2      1      1      1      1
   3.4836314 41.6717738   2.193 -11.404          0   0.273    5.948       0.0   9.2   -0.697  -18.162       1        4    13.9723   -71.8813  73.2267   169.0  -11.613     349.1      44      1      1      1      2      1      1      1      1
   3.3311933 41.6598834   0.163  -9.428          0   0.728    4.486       7.5   7.6    -2.88  -13.796       2        3      1.278   -73.2155  73.2267   179.0   -9.429     359.0      44      1      1      1      2      1      1      1      1
   3.2545220 41.6613736  -0.237  -3.418          0   0.000    1.637       7.0   4.1   -0.697   -5.063       1        2     -5.108   -73.0483  73.2267   184.0   -3.426       4.0      44      1      1      1      2      1      1      1      1
   4.0554587 42.7129515   1.211   0.864          0   0.000    0.902       0.0   4.3   -0.697    -2.88       1        3    60.5881    44.0198   74.891    54.0   -1.487     234.5      45      1      1      1      2      1      1      1      1
   3.4874056 41.6570588   0.281   -1.46          0   0.364    0.460       0.0   4.3   -0.697    -2.88       1        3    14.2899    -73.515   74.891   169.0   -1.487     349.1      45      1      1      1      2      1      1      1      1
   3.4098185 41.6484544   0.637  -6.121          0   0.000    3.274       7.4   8.5    -2.88   -9.429       1        2     7.8282   -74.4807   74.891   174.0   -6.155     354.1      45      1      1      1      2      1      1      1      1
   3.5062497 41.5834840   3.838  -19.98          0   0.000   13.140       7.2  10.3     3.67  -26.895       1        3    15.8776   -81.6834  83.2122   169.0  -20.345     349.1      50      1      1      1      2      1      1      1      1
   4.2039120 42.7091539   5.308   3.114          0   0.000    9.825       0.0   7.1     3.67  -15.979       1        2    72.7533    43.7146  84.8764    59.0   -6.154     239.6      51      1      1      1      2      1      1      1      1
   3.9500806 41.6627107   1.993  -2.786          0   1.638    2.729       5.3   5.4   -0.697   -7.246       4        2    52.8237   -72.7056  89.8691   144.0   -3.426     324.4      54      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0981 0.0607 -168.2  -70.6 -76.4 -85.3 -142.0 -136.0 -141.0 33.0 25.0 27.0  8 1703 48 379 11 63 76.6 -66.2 19.6 111.1 2 0 2026 1 17 20 30 0
% -1200 0.1035 0.0660 -172.7  -67.1 -76.4 -85.3 -142.0 -136.0 -141.0 36.0 29.0 27.0  6 1785 46 421 11 63 88.2 -61.8 17.8 116.9 2 0 2026 1 17 20 40 0
%  -600 0.1061 0.0573 -178.1  -59.2 -76.4 -85.3 -142.0 -135.0 -140.0 33.0 27.0 26.0  5 1651 46 353 11 63 69.9 -50.9 17.8 115.4 2 0 2026 1 17 20 50 0
%     0 0.1051 0.0876 -171.1 -108.9 -76.4 -85.3 -142.0 -135.0 -140.0 35.0 23.0 26.0 11 1600 48 361 12 63 81.5 -55.3 17.8 112.1 2 0 2026 1 17 21  0 0
%   600 0.0763 0.0975 -179.6 -107.2 -76.4 -85.3 -142.0 -135.0 -139.0 35.0 29.0 27.0  4 1520 50 351 10 63 73.2 -57.5 17.9 114.5 2 0 2026 1 17 21 10 0
%  1200 0.1008 0.0744 -166.1 -102.5 -76.4 -85.3 -142.0 -134.0 -139.0 36.0 24.0 26.0  5 1487 44 279  8 63 91.5 -70.6 18.8 105.1 2 0 2026 1 17 21 20 0
%  1800 0.0956 0.0732 -156.3  -98.1 -76.4 -85.3 -142.0 -134.0 -139.0 33.0 26.0 25.0  5 1548 44 363 12 63 58.2 -96.8 22.3 125.6 2 0 2026 1 17 21 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1334886 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 42 0.0 0 0 744.55 2026 1 17 20 25 0
% -30.0 27 36 0 1335185 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 43 0.0 0 0 749.40 2026 1 17 20 30 0
% -25.0 27 36 0 1335484 0.1 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.7 43 0.0 0 0 754.41 2026 1 17 20 35 0
% -20.0 27 36 0 1335783 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.5 43 0.0 0 0 759.64 2026 1 17 20 40 0
% -15.0 27 36 0 1336083 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 43 0.0 0 0 764.43 2026 1 17 20 45 0
% -10.0 27 36 0 1336382 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 769.44 2026 1 17 20 50 0
%  -5.0 27 36 0 1336681 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 43 0.0 0 0 774.49 2026 1 17 20 55 0
%   0.0 27 36 0 1336980 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 779.84 2026 1 17 21  0 0
%   5.0 27 36 0 1337280 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 1 0 26.8 42 0.0 0 0 784.47 2026 1 17 21  5 0
%  10.0 27 36 0 1337579 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 789.48 2026 1 17 21 10 0
%  15.0 27 36 0 1337878 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 1 0 26.8 42 0.0 0 0 794.70 2026 1 17 21 15 0
%  20.0 27 36 0 1338177 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.6 43 0.0 0 0 799.50 2026 1 17 21 20 0
%  25.0 27 36 0 1338477 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 1 0 26.6 43 0.0 0 0 804.51 2026 1 17 21 25 0
%  30.0 27 36 0 1338776 0.0 5.1 -4.98 12.02 26 32 36 6 2.3 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 809.70 2026 1 17 21 30 0
%  35.0 27 36 0 1339075 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 814.53 2026 1 17 21 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  21 37 45
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: