%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 6770EFCF-9A24-42C6-A5CA-478520E1A772
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 19  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.4
%AverDistanceToPattern: 2.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1463  0.0523
%PatternPhaseCalculations: 59.47  -1.43
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=352> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 352
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  27.068  23.512          0  20.246   32.278       0.0   8.2   44.361 -107.674      21        5     2.5121     2.1837   3.3285    49.0  -35.854     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583   5.783   4.198          0  12.627   44.555       0.0   8.7   23.319 -109.857      12        5     2.6928     1.9564   3.3285    54.0   -7.146     234.0       2      1      1      1      1      1      1      1      1
   3.3504683 42.3344779  71.129  42.699          0   0.000   22.528       0.0   9.1  -60.433  -105.49       1        2     2.8531     1.7143   3.3285    59.0  -82.962     239.0       2      1      1      1      2      4      1      1      4
   3.3550231 42.3117941   96.52 -24.112          0  32.010    3.820       4.7   6.0  -95.666 -103.307       3        2     3.2296    -0.8052   3.3285   104.0  -99.486     284.0       2      1      1      1      2      4      1      1      4
   3.3527291 42.3068562   33.04 -14.728          0   1.362   57.309       1.8   9.8   21.135  -93.483       3        2     3.0407    -1.3538   3.3285   114.0  -36.174     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  44.683 -24.792          0   5.248   27.410       0.0   9.4  -18.952  -96.758       7        4     2.9112    -1.6137   3.3285   119.0    -51.1     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  47.047  -31.76          0   0.000    9.429       0.0   9.6  -47.334  -66.193       1        2     2.7595    -1.8613   3.3285   124.0  -56.764     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  26.065 -35.896          0  11.531   32.469       5.7   9.4   23.319 -109.857      12        5     1.9564    -2.6928   3.3285   144.0  -44.361     324.0       2      1      1      1      1      1      1      1      1
   3.3269743 42.2902452   0.601  -2.099          0   7.455   14.586       0.0   7.8   12.403  -16.769       2        2     0.9175    -3.1996   3.3285   164.0   -2.183     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352   0.451  -2.319          0   4.644    8.058       0.0   8.6    8.036  -12.403      10        4     0.6351    -3.2673   3.3285   169.0   -2.363     349.0       2      1      1      1      3      1      1      1      3
   3.3200686 42.2892490  -0.114   1.086          0   6.747   11.311       0.0  10.1   12.403  -10.219       2        2     0.3479    -3.3103   3.3285   174.0    1.092     354.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895  -0.203  11.657          0  13.967    5.110       3.5   9.8   21.135  -10.219       5        2     0.0581     -3.328   3.3285   179.0   11.659     359.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -0.002  -0.031          0   3.583    3.956       7.1  12.1   21.135  -10.219       6        3    -0.2322    -3.3204   3.3285   184.0   -0.031       4.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746   4.055  16.271          0   0.364    2.723       7.8   7.8   18.952   12.403       2        3    -0.8052    -3.2296   3.3285   194.0   16.769      14.0       2      1      1      1      2      1      1      1      1
   3.2981423 42.3459810 -23.631  48.425          0   0.000   51.664       0.0   7.3   31.261  -92.391       1        3    -1.4591     2.9916   3.3285   334.0  -53.883     154.0       2      1      1      1      4      1      1      1      4
   3.3355813 42.3615465  -26.09 -75.713          0   0.000   25.442       4.1   9.9   96.758   36.418       1        3     1.6255     4.7207   4.9927    19.0   80.082     199.0       3      1      1      1      4      1      1      1      4
   3.3497374 42.3563077  -2.638  -3.908          0  55.324    0.743       0.0   8.0   72.742  -64.799       4        2     2.7919     4.1391   4.9927    34.0    4.715     214.0       3      1      1      1      4      1      1      1      4
   3.3615802 42.3485288  13.435  11.666          0  51.119   32.788       0.0  10.1   112.83 -120.773      94        7      3.768     3.2755   4.9927    49.0  -17.793     229.0       3      1      1      1      4      1      1      1      4
   3.3648685 42.3454587   1.366   0.991          0  51.986   19.556       0.0  13.3  110.647 -114.223      21        7     4.0392     2.9346   4.9927    54.0   -1.688     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877 -47.764  -28.66          0  10.370   46.118       0.0   9.4   98.639  -38.601       1        4     4.2796     2.5714   4.9927    59.0   55.703     239.0       3      1      1      1      4      4      1      1      4
   3.3760875 42.3237324 -83.992  -8.768          0   0.589   21.764       3.6  11.1   93.181   42.177       1        3     4.9653     0.5219   4.9927    84.0   84.448     264.0       3      1      1      1      4      1      1      1      4
   3.3764064 42.3198184 -47.629  -0.797          0   0.594   70.791       5.7  13.5   53.094  -99.731       6        3     4.9919     0.0871   4.9927    89.0   47.635     269.0       3      1      1      1      4      1      1      1      4
   3.3762643 42.3158987 -71.716   5.066          0   9.278   23.469       2.2   8.5   95.364   29.868       4        2     4.9805    -0.3483   4.9927    94.0   71.895     274.0       3      1      1      1      4      1      1      1      4
   3.3756625 42.3120031   21.92  -3.488          0   5.104   85.478       6.4   9.7   70.559 -107.674       2        2     4.9312     -0.781   4.9927    99.0  -22.196     279.0       3      1      1      1      4      4      1      1      4
   3.3746057 42.3081612 -28.946   7.238          0  10.780   75.510       5.1   7.6   93.181  -105.49       3        4     4.8444    -1.2078   4.9927   104.0   29.837     284.0       3      1      1      1      4      1      1      1      4
   3.3731019 42.3044023  62.056 -21.414          0  16.379   62.059       7.6  12.1   88.815 -103.307       2        4     4.7207    -1.6255   4.9927   109.0  -65.647     289.0       3      1      1      1      3      4      1      1      4
   3.3711627 42.3007550 -58.183   25.95          0  40.142   75.912       6.2   8.5   112.83  -105.49       2        5     4.5611    -2.0307   4.9927   114.0   63.708     294.0       3      1      1      1      4      4      1      1      4
   3.3688029 42.2972469  38.003 -21.097          0  47.169   41.956       2.6  13.0   112.83  -118.59       9        7     4.3667    -2.4205   4.9927   119.0  -43.466     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049   14.31  -9.665          0  48.249   29.049       0.3   9.0  108.464 -109.857      34        7     4.1391    -2.7919   4.9927   124.0  -17.268     304.0       3      1      1      1      4      1      1      1      4
   3.3628967 42.2907542  49.722  -40.31          0  23.817   32.749       6.5   8.6  -31.261  -96.758       1        2     3.8801     -3.142   4.9927   129.0  -64.009     309.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  14.801  -20.39          0  22.693   61.721       3.9  12.4  110.647 -120.773      12        6     2.9346    -4.0392   4.9927   144.0  -25.196     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185   0.921  -1.533          0  16.670   44.444       0.0  10.5   22.227  -86.632       4        4     2.5714    -4.2796   4.9927   149.0   -1.788     329.0       3      1      1      1      2      1      1      1      1
   3.3375401 42.2770861   6.895 -17.976          0   0.000    9.825       6.9  11.4   -9.429  -29.078       1        2     1.7892    -4.6611   4.9927   159.0  -19.254     339.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   2.302 -11.852          0   1.796   24.818       0.0  11.2   25.502  -47.334       1        4     0.9527     -4.901   4.9927   169.0  -12.073     349.0       3      1      1      1      1      1      1      1      1
   3.3221763 42.2743488   1.368 -13.028          0   6.201   12.403       0.0   4.2   -0.697  -25.502       2        2     0.5219    -4.9653   4.9927   174.0  -13.099     354.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557  -1.939  -12.25          0   0.594    0.372       6.9  12.9  -10.219  -14.586       9        3     -0.781    -4.9312   4.9927   189.0  -12.403       9.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369  -2.119  -8.504          0   1.625    8.735       3.4  11.8    7.246  -14.586       7        3    -1.2078    -4.8444   4.9927   194.0   -8.764      14.0       3      1      1      1      2      1      1      1      1
   3.2941311 42.3610095  -14.52  37.796          0  23.374   75.916       0.0   5.5   94.574 -116.406       1        2    -1.7892     4.6611   4.9927   339.0   -40.49     159.0       3      1      1      1      2      1      1      1      1
   3.3095148 42.3637505   9.363  -89.02          0   0.000    2.879       7.8   9.7   92.391   86.632       1        2    -0.5219     4.9653   4.9927   354.0   89.512     174.0       3      1      1      1      4      4      1      1      4
   3.3147922 42.3639901  -0.471  26.938          0   5.109   72.789       0.0   5.0   45.847  -99.731       1        2    -0.0871     4.9919   4.9927   359.0  -26.942     179.0       3      1      1      1      4      4      1      1      4
   3.3354042 42.3771979 -20.978 -84.054          0  10.188   34.489       7.0  10.0   88.815   14.586       1        3     1.6105     6.4593    6.657    14.0   86.632     194.0       4      1      1      1      4      1      1      1      4
   3.3421645 42.3757117 -28.408 -82.419          0   7.914    9.497       3.9  10.6  101.914   75.715       1        4     2.1673     6.2943    6.657    19.0   87.177     199.0       4      1      1      1      4      1      1      1      4
   3.3610426 42.3687252 -40.418 -59.854          0  12.643   17.086       4.0  12.4  101.914   16.769       6        3     3.7225     5.5189    6.657    34.0   72.223     214.0       4      1      1      1      4      4      1      1      4
   3.3667076 42.3656129 -16.061 -19.809          0   6.118   90.830       8.0  14.6   97.548 -120.773       1        3     4.1894     5.1735    6.657    39.0   25.502     219.0       4      1      1      1      2      4      1      1      4
   3.3768337 42.3583513  17.092  14.836          0  55.703   37.481       0.2  11.6  123.746 -127.322      78        7     5.0241     4.3674    6.657    49.0  -22.633     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573   5.664   4.109          0  57.999   39.981       0.0  13.5  123.746 -127.322      16        6     5.3856     3.9129    6.657    54.0   -6.998     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953 -51.358 -30.802          0  23.384   12.065       6.6   9.9   97.548  -39.994      12        3     5.7062     3.4286    6.657    59.0   59.887     239.0       4      1      1      1      4      4      1      1      4
   3.3884613 42.3452986 -78.523 -38.215          0   0.000   34.235       0.0  16.6  121.563   53.094       1        2     5.9833     2.9182    6.657    64.0   87.328     244.0       4      1      1      1      4      4      1      1      4
   3.3912659 42.3405022  -90.08 -34.487          0   0.000    9.824       3.5  15.3   106.28   86.632       1        2     6.2148     2.3857    6.657    69.0   96.456     249.1       4      1      1      1      2      4      1      1      4
   3.3934960 42.3355427 -58.107 -16.605          0   0.000   96.132       6.4  11.3   93.181 -125.139       1        3     6.3991     1.8349    6.657    74.0   60.433     254.1       4      1      1      1      2      1      1      1      1
   3.3951346 42.3304578 -77.553   -15.0          0   0.000    9.825       7.1   7.8   88.815   69.166       1        2     6.5347     1.2702    6.657    79.0   78.991     259.1       4      1      1      1      2      1      1      1      1
   3.3961695 42.3252863  -64.45  -6.713          0  38.504   26.022       6.4   6.8  104.097   37.811       2        3     6.6205     0.6958    6.657    84.0   64.799     264.1       4      1      1      1      4      1      1      1      4
   3.3965930 42.3200675 -32.775  -0.541          0  46.250   83.662       1.7   9.1  108.464 -122.956       8        3      6.656     0.1162    6.657    89.0   32.779     269.1       4      1      1      1      4      1      1      1      4
   3.3964019 42.3148412 -53.123   3.765          0  20.170   14.034       4.4   9.3   64.799   27.685       5        4     6.6408    -0.4644    6.657    94.0   53.256     274.1       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471 -49.198   7.839          0  24.834   36.609       6.1  15.5   90.998 -127.322       2        4      6.575    -1.0414    6.657    99.0   49.819     279.1       4      1      1      1      4      1      1      1      4
   3.3941872 42.3045248 -48.035  12.023          0   8.117   79.062       0.0   6.9   82.265 -120.773       1        3     6.4593    -1.6105    6.657   104.0   49.517     284.1       4      1      1      1      4      1      1      1      4
   3.3921807 42.2995132  -9.286   3.207          0  18.697   65.001       5.3  13.9    64.01 -114.223       4        5     6.2943    -2.1673    6.657   109.0    9.825     289.1       4      1      1      1      4      1      1      1      4
   3.3895939 42.2946505  70.776 -31.585          0   7.699   94.553       3.4  10.0   106.28 -107.674       5        3     6.0815    -2.7076    6.657   114.0  -77.504     294.0       4      1      1      1      1      4      1      1      4
   3.3864465 42.2899735  27.011 -15.002          0  52.755   39.774       0.0  11.8  121.563 -127.322      31        7     5.8223    -3.2274    6.657   119.0  -30.897     299.0       4      1      1      1      3      1      1      1      3
   3.3827625 42.2855179  25.934 -17.523          0  56.040   32.950       3.3   9.7  121.563 -127.322      13        7     5.5189    -3.7225    6.657   124.0  -31.299     304.0       4      1      1      1      3      1      1      1      3
   3.3785701 42.2813175  67.096 -54.415          0  38.029   27.047       3.3  16.2   39.994  -97.849       2        4     5.1735    -4.1894    6.657   129.0  -86.388     309.0       4      1      1      1      1      4      1      1      4
   3.3739013 42.2774042  63.278  -61.19          0   4.367    7.580       7.6  13.3   -84.75 -114.223       1        3     4.7886    -4.6243    6.657   134.0  -88.025     314.0       4      1      1      1      2      4      1      1      4
   3.3632796 42.2705555   7.248  -9.987          0  42.240   30.766       5.1  13.4   119.38  -112.04       8        7     3.9129    -5.3856    6.657   144.0   -12.34     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721 -15.371  25.609          0  51.622   82.160       0.0   8.3   119.38  -81.475       3        3     3.4286    -5.7062    6.657   149.0   29.868     329.0       4      1      1      1      4      4      1      1      4
   3.3380885 42.2614391  17.026 -59.435          0   1.785   28.817       7.9  15.4   16.769  -61.826       1        3     1.8349    -6.3991    6.657   164.0  -61.826     344.0       4      1      1      1      3      4      1      1      4
   3.3312442 42.2602197   4.861 -25.034          0   3.566   17.053       0.0   6.5   18.162  -26.895       1        3     1.2702    -6.5347    6.657   169.0  -25.502     349.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287   0.112  -6.398          0   0.546   15.828       6.8  11.7    9.429  -23.319       4        2     0.1162     -6.656    6.657   179.0   -6.399     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655  -0.076  -1.089          0   4.874   12.874       4.2  11.4   23.319  -23.319       1        4    -0.4644    -6.6408    6.657   184.0   -1.091       4.0       4      1      1      1      1      1      1      1      1
   3.3032291 42.2598568  -2.621 -16.563          0   0.645    6.639       6.9  11.5   -7.246  -25.502       1        4    -1.0414     -6.575    6.657   189.0  -16.769       9.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982   1.079   4.333          0   2.105   21.037       6.4  10.4   25.502  -21.135       9        2    -1.6105    -6.4593    6.657   194.0    4.465      14.0       4      1      1      1      1      1      1      1      1
   3.3402982 42.3917338   -19.3 -77.314          0   0.000   61.525      -5.7  10.3  141.212   18.162       1        2     2.0131      8.074   8.3212    14.0   79.687     194.0       5      1      1      1      2      1      1      1      1
   3.3487504 42.3898756 -30.015 -87.061          0   1.456   37.097       6.3  12.4  143.395     51.7       4        3     2.7091     7.8678   8.3212    19.0    92.09     199.0       5      1      1      1      4      1      1      1      4
   3.3723515 42.3811407   8.333  12.337          0  48.379  108.068       7.1   5.7   93.181 -122.956       2        2     4.6532     6.8986   8.3212    34.0  -14.887     214.0       5      1      1      1      4      1      1      1      4
   3.3860300 42.3729156  34.636  35.808          0  19.365   22.924       0.0  14.0  -26.895  -72.742       2        2     5.7804     5.9858   8.3212    44.0  -49.819     224.0       5      1      1      1      3      4      1      1      4
   3.3920911 42.3681712  19.926   17.29          0  56.727   36.277       0.0   9.7  147.761 -120.773      76        7     6.2801     5.4592   8.3212    49.0  -26.381     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530 -44.015 -31.914          0  45.387   46.892       0.7   8.6  136.845 -122.956      37        6      6.732     4.8911   8.3212    54.0   54.368     234.1       5      1      1      1      4      4      1      1      4
   3.4024269 42.3575998 -65.538 -39.288          0   0.000   91.330       0.0  16.1   95.364 -125.139       1        4     7.1327     4.2857   8.3212    59.0   76.412     239.1       5      1      1      1      4      4      1      1      4
   3.4162512 42.3268365 -95.397  -9.913          0  19.103   45.301       2.3  11.9  141.212   12.403       4        2     8.2756     0.8698   8.3212    84.0    95.91     264.1       5      1      1      1      4      4      1      1      4
   3.4167785 42.3203130 -69.157  -1.125          0   0.364   34.581       6.2  10.4  139.028   62.616       2        3     8.3199     0.1452   8.3212    89.0   69.166     269.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878 -39.592   6.318          0  12.628    9.726       6.6  12.9   55.277  -37.811       4        2     8.2188    -1.3017   8.3212    99.0   40.093     279.1       5      1      1      1      2      1      1      1      1
   3.4112555 42.2946212 -55.293  19.108          0  11.884    4.316       6.0   6.9   72.742   39.994       7        2     7.8678    -2.7091   8.3212   109.0   58.501     289.1       5      1      1      1      4      4      1      1      4
   3.4080204 42.2885434 -15.269   6.818          0  20.702   87.950       4.2  11.5  121.563 -114.223       8        4     7.6018    -3.3845   8.3212   114.0   16.722     294.1       5      1      1      1      4      4      1      1      4
   3.4040849 42.2826978  45.403 -25.229          0  48.355   57.281       0.0  15.1  147.761 -120.773      26        7     7.2779    -4.0342   8.3212   119.0  -51.941     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  12.153  -8.215          0  59.776   50.522       0.0   9.2  123.746 -120.773      22        7     6.8986    -4.6532   8.3212   124.0  -14.669     304.1       5      1      1      1      4      1      1      1      4
   3.3884017 42.2669885   2.855  -2.761          0   0.000   70.954       2.3  12.7   66.983  -74.926       1        2     5.9858    -5.7804   8.3212   134.0   -3.971     314.0       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292  19.931 -27.472          0  38.189   11.748       1.7  12.5  136.845 -125.139      20        7     4.8911     -6.732   8.3212   144.0   -33.94     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256   1.392   -2.32          0  50.779   26.372       6.8  12.8  136.845 -125.139       1        2     4.2857    -7.1327   8.3212   149.0   -2.705     329.0       5      1      1      1      2      1      1      1      1
   3.3436417 42.2470360   0.793  -2.769          0   1.272   20.135       0.0  15.1   17.861  -31.261       2        3     2.2936    -7.9989   8.3212   164.0    -2.88     344.0       5      1      1      1      4      1      1      1      4
   3.3350882 42.2455121   1.797  -9.257          0   0.273   60.687       0.0   9.5  123.746  -26.895       1        4     1.5878    -8.1683   8.3212   169.0    -9.43     349.0       5      1      1      1      2      1      1      1      1
   3.3263889 42.2445473  -0.041   0.393          0   0.000   21.207       0.0  12.3   18.162  -33.445       1        4     0.8698    -8.2756   8.3212   174.0    0.395     354.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   0.217 -12.435          0  12.554    6.979       5.1  11.3    0.697  -33.445       9        2     0.1452    -8.3199   8.3212   179.0  -12.437     359.0       5      1      1      1      2      1      1      1      1
   3.3088170 42.2443197  -0.712 -10.195          0   1.092   13.099       6.3  10.0     2.88  -23.319       2        2    -0.5805    -8.3009   8.3212   184.0   -10.22       4.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586  -4.264 -26.955          0   1.092    8.338       7.9  11.5  -18.952  -35.628       1        2    -1.3017    -8.2188   8.3212   189.0   -27.29       9.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600  -4.316 -17.331          0   0.000    1.092       7.9  11.0  -16.769  -18.952       1        2    -2.0131     -8.074   8.3212   194.0  -17.861      14.0       5      1      1      1      2      1      1      1      1
   3.3553395 42.4040401 -13.296 -38.556          0  12.802   75.452       7.7   7.7   119.38 -103.307       1        5      3.251     9.4415   9.9855    19.0   40.784     199.0       6      1      1      1      1      1      1      1      1
   3.3836656 42.3935559 -11.111 -16.444          0   0.273   93.180      -1.9   6.8  110.647  -118.59       2        4     5.5838     8.2784   9.9855    34.0   19.846     214.0       6      1      1      1      1      1      1      1      1
   3.3921646 42.3888858  71.275  87.856          0   0.546    1.092       6.5   6.7  -112.04 -114.223       2        2     6.2841     7.7602   9.9855    39.0 -113.132     219.1       6      1      1      1      4      4      1      1      4
   3.4073541 42.3779897   17.49  15.171          0  47.242   43.189       0.5  10.3  139.028 -120.773      19        7     7.5362     6.5511   9.9855    49.0  -23.153     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468 -18.774 -13.607          0  41.346   32.683       0.9  11.1  121.563 -120.773      17        7     8.0784     5.8693   9.9855    54.0   23.187     234.1       6      1      1      1      4      1      1      1      4
   3.4289931 42.3512096 -38.095 -14.565          0   0.000   15.178       4.1   6.0    57.46   20.345       1        3     9.3223     3.5785   9.9855    69.0   40.784     249.1       6      1      1      1      2      4      1      1      4
   3.4363352 42.3283833  30.402   3.152          0   1.092   88.025       2.5   4.5    57.46  -118.59       1        2     9.9308     1.0438   9.9855    84.0  -30.565     264.1       6      1      1      1      4      4      1      1      4
   3.4369654 42.3205549 -24.012  -0.385          0   0.000   45.151       0.0  10.2   69.166  -21.135       1        2      9.984     0.1743   9.9855    89.0   24.015     269.1       6      1      1      1      4      1      1      1      4
   3.4366738 42.3127156 -64.635   4.612          0  27.357   45.469       6.5   5.8   64.799 -116.406       1        3     9.9612    -0.6966   9.9855    94.0   64.799     274.1       6      1      1      1      2      1      1      1      1
   3.4354629 42.3049249  -51.35   8.207          0  10.452   28.212       7.7   9.1  104.097 -116.406       5        4     9.8626    -1.5621   9.9855    99.0   52.002     279.1       6      1      1      1      4      1      1      1      4
   3.4333423 42.2972422 -59.969   15.04          0   0.594    3.077       5.3   6.0   69.166   59.643       1        3     9.6889    -2.4157   9.9855   104.0   61.826     284.1       6      1      1      1      2      1      1      1      1
   3.4303284 42.2897258  54.476  -18.84          0  60.187   36.205       4.0  11.1   66.983  -118.59       9        2     9.4415     -3.251   9.9855   109.0  -57.642     289.1       6      1      1      1      4      4      1      1      4
   3.4264445 42.2824329 -60.297   26.94          0  18.285   52.560       0.0   7.6  143.395    1.487       1        4     9.1222    -4.0615   9.9855   114.0   66.042     294.1       6      1      1      1      4      4      1      1      4
   3.4217204 42.2754189  48.109 -26.746          0  36.546   67.393       0.0  11.4  141.212 -116.406      18        7     8.7335    -4.8411   9.9855   119.0  -55.044     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  21.433 -14.493          0  42.937   54.003       0.0  11.7   119.38 -120.773      31        7     8.2784    -5.5838   9.9855   124.0  -25.873     304.1       6      1      1      1      3      1      1      1      3
   3.4099021 42.2624383  79.365 -64.414          0   1.637   66.144       3.9  11.2   71.349 -116.406       3        6     7.7602    -6.2841   9.9855   129.0 -102.215     309.1       6      1      1      1      4      4      1      1      4
   3.4028982 42.2565702  78.162 -75.634          0   1.638    7.641       6.7   7.0 -101.124 -116.406       1        2      7.183    -6.9365   9.9855   134.0 -108.765     314.1       6      1      1      1      2      4      1      1      4
   3.3869671 42.2463008   8.021 -11.059          0  45.081   41.304      -0.6  10.0  139.028 -116.406      32        7     5.8693    -8.0784   9.9855   144.0  -13.662     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774   5.054  -8.425          0  22.277   15.677       0.0   8.0    5.853  -25.502       5        2     5.1429    -8.5592   9.9855   149.0   -9.824     329.0       6      1      1      1      2      1      1      1      1
   3.3491926 42.2326318  -4.999   17.46          0   0.596    1.029       0.0   6.4   18.162   15.979       1        3     2.7524    -9.5987   9.9855   164.0   18.162     344.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035  -2.363  12.176          0   6.724    6.841       7.0  14.9   14.586   -0.894       2        3     1.9053     -9.802   9.9855   169.0   12.403     349.0       6      1      1      1      2      1      1      1      1
   3.3284937 42.2296460  -4.371  41.647          0   0.000   38.206       6.8  16.6   80.082     3.67       1        2     1.0438    -9.9308   9.9855   174.0   41.876     354.0       6      1      1      1      2      4      1      1      4
   3.2969275 42.2302594   0.109   0.688          0   1.171   15.239       7.3  16.8    5.063  -29.868       9        3    -1.5621    -9.8626   9.9855   189.0    0.697       9.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343  47.608 -97.457          0   0.000   10.916       6.9   6.2   119.38   97.548       1        2    -4.3774     8.9749   9.9855   334.0  108.464     154.0       6      1      1      1      2      4      1      1      4
   3.3500933 42.4208058   8.993  36.008          0   3.275   77.108       7.9   6.7   39.994 -114.223       1        2     2.8183    11.3037  11.6497    14.0  -37.115     194.0       7      1      1      1      4      4      1      1      4
   3.3619313 42.4182032 -12.765 -37.007          0   1.911    9.755       4.6  11.9   53.883   26.895       1        4     3.7928     11.015  11.6497    19.0   39.147     199.0       7      1      1      1      4      1      1      1      4
   3.3949834 42.4059692 -23.755 -35.147          0  24.561   14.736       7.7  10.6   106.28    8.036       1        2     6.5144      9.658  11.6497    34.0   42.422     214.1       7      1      1      1      1      1      1      1      1
   3.4226210 42.3878055  15.006  13.011          0  38.425   40.466       0.0  11.9  104.097  -112.04      24        7     8.7921     7.6429  11.6497    49.0  -19.861     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  -6.188  -4.483          0  30.358   13.707       0.0   8.3   84.448 -109.857      24        5     9.4248     6.8475  11.6497    54.0    7.642     234.1       7      1      1      1      3      1      1      1      3
   3.4564189 42.3299265  -2.865  -0.296          0   0.000   24.015       0.0   5.2   26.895  -21.135       1        2    11.5859     1.2177  11.6497    84.0     2.88     264.1       7      1      1      1      4      4      1      1      4
   3.4553925 42.3025587 -41.647   6.666          0   0.000   17.476       7.8  10.7   69.166   26.895       1        3    11.5063    -1.8224  11.6497    99.0   42.177     279.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959  12.322  -3.093          0  33.181   66.238      -4.9   7.5    50.91  -112.04       3        3    11.3037    -2.8183  11.6497   104.0  -12.704     284.1       7      1      1      1      2      4      1      1      4
   3.4493972 42.2848274 -61.894  21.421          0  24.340   55.981       7.3  12.4  117.196 -116.406       1        4     11.015    -3.7928  11.6497   109.0   65.496     289.1       7      1      1      1      3      4      1      1      4
   3.4393507 42.2681378  42.583 -23.685          0  26.798   53.505       0.0  13.5  101.914 -116.406      10        7    10.1891    -5.6479  11.6497   119.0  -48.727     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  36.742 -24.857          0  24.873   51.500      -0.3  15.6  101.914 -116.406       4        7      9.658    -6.5144  11.6497   124.0   -44.36     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  59.862 -48.603          0   1.638   26.198       5.8  11.5   -50.91 -103.307       2        2     9.0535    -7.3314  11.6497   129.0  -77.109     309.1       7      1      1      1      2      4      1      1      4
   3.4084474 42.2398602 -39.598  45.652          0  22.064   58.446       4.0   4.0  115.013  -26.895       4        3     7.6429    -8.7921  11.6497   139.0   60.433     319.1       7      1      1      1      2      4      1      1      4
   3.3988037 42.2341719   9.212 -12.706          0  24.520   41.163       0.5  10.9   95.364 -107.674      23        7     6.8475    -9.4248  11.6497   144.0  -15.694     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  10.464 -17.448          0  35.615   10.916       7.9  13.9   -9.429  -31.261       2        2        6.0    -9.9857  11.6497   149.0  -20.345     329.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956  -1.895   9.764          0   1.615    2.457       0.0  14.2   12.403     7.49       4        2     2.2229   -11.4357  11.6497   169.0    9.947     349.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878   0.178 -10.217          0   0.546    0.000       6.8   9.8  -10.219  -10.219       2        2     0.2033   -11.6479  11.6497   179.0  -10.219     359.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269   -0.56  -8.016          0   1.092   10.101       7.8   8.9    9.128  -14.887       2        3    -0.8126   -11.6213  11.6497   184.0   -8.036       4.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822   2.021   8.121          0   1.362    0.333       7.2  11.5   11.613    5.063       1        2    -2.8183   -11.3037  11.6497   194.0    8.369      14.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -9.742 -28.235          0   0.000    6.549       0.0   9.9   36.418   23.319       1        2     4.3346    12.5885  13.3139    19.0   29.868     199.0       8      1      1      1      1      1      1      1      1
   3.4176396 42.4121522 -18.136 -22.342          0   0.000    9.825       7.1  10.2   38.601   18.952       1        2     8.3787    10.3468  13.3139    39.0   28.777     219.1       8      1      1      1      4      1      1      1      4
   3.4378926 42.3976193  22.765  19.732          0  28.595   22.731       0.0  11.5     51.7 -103.307      21        7    10.0481     8.7347  13.3139    49.0  -30.127     229.1       8      1      1      1      4      1      1      1      4
   3.4466575 42.3894265 -14.306  -10.36          0  18.672    6.752       0.0  14.3   46.544  -31.261      12        5    10.7712     7.8257  13.3139    54.0   17.663     234.1       8      1      1      1      3      1      1      1      3
   3.4753207 42.3001890 -54.282   8.702          0   0.000    1.092       4.8   8.1   56.067   53.883       1        2      13.15    -2.0828  13.3139    99.0   54.975     279.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038  26.904 -12.034          0  18.185   53.333       3.7  13.7   48.727 -101.124       1        4    12.1629    -5.4153  13.3139   114.0  -29.473     294.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539  32.802 -18.253          0  12.156   32.100       0.3  13.4   48.727 -103.307      22        7    11.6446    -6.4547  13.3139   119.0  -37.538     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  32.399 -21.927          0  18.762   33.541       0.0   7.7     51.7 -103.307      16        7    11.0377     -7.445  13.3139   124.0  -39.121     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   1.815  -2.504          0  22.584   21.278       3.3  10.2   47.334 -101.124       4        6     7.8257   -10.7712  13.3139   144.0   -3.093     324.1       8      1      1      1      3      1      1      1      3
   3.3988970 42.2162796   0.561  -0.936          0   0.000    9.127       0.0   9.6    8.036  -10.219       1        2     6.8572   -11.4122  13.3139   149.0   -1.092     329.1       8      1      1      1      2      1      1      1      1
   3.3602863 42.2038241   2.403  -8.396          0   3.727    9.625       7.9   9.8    5.063  -21.135       1        4     3.6698   -12.7981  13.3139   164.0   -8.733     344.0       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876   0.133  -0.684          0   2.725   12.230       5.9  14.8   10.219  -25.502       1        6     2.5404   -13.0693  13.3139   169.0   -0.696     349.0       8      1      1      1      1      1      1      1      1
   3.3327003 42.1998449   0.952  -9.078          0   0.000    1.092       7.1   9.8   -8.036  -10.219       1        2     1.3917    -13.241  13.3139   174.0   -9.128     354.0       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077   0.102  -5.852          0   0.000    2.183       7.4   9.8    -3.67   -8.036       1        2     0.2324   -13.3119  13.3139   179.0   -5.853     359.0       8      1      1      1      1      1      1      1      1
   3.3046051 42.1994809  -0.408  -5.839          0   0.000    0.000       5.2   9.3   -5.853   -5.853       1        2    -0.9287   -13.2815  13.3139   184.0   -5.853       4.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624   0.452    2.86          0   3.972    1.471       6.5  14.5   10.219   -1.487      10        2    -2.0828     -13.15  13.3139   189.0    2.895       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433   2.145   8.621          0   3.312    1.637       7.9  14.3   11.613    0.697       6        2    -3.2209   -12.9184  13.3139   194.0    8.884      14.0       8      1      1      1      2      1      1      1      1
   3.2207727 42.4159779  18.226 -25.027          0   0.000    7.641       0.0   9.9   38.601   23.319       1        2    -7.8257    10.7712  13.3139   324.0    30.96     143.9       8      1      1      1      2      1      1      1      1
   3.3751241 42.4465291 -13.305 -38.553          0   2.911   13.140       7.7   7.6   47.334    8.036       1        3     4.8764    14.1622  14.9782    19.0   40.784     199.0       9      1      1      1      2      1      1      1      1
   3.4176332 42.4307930 -16.732 -24.742          0   1.092    4.366       5.7   9.6   34.235   25.502       1        2     8.3757    12.4175  14.9782    34.0   29.868     214.1       9      1      1      1      2      1      1      1      1
   3.4303849 42.4237840  -7.818  -9.628          0   0.000    2.184       3.4  15.0   14.586   10.219       1        2     9.4261    11.6402  14.9782    39.0   12.403     219.1       9      1      1      1      3      1      1      1      3
   3.4531699 42.4074316  17.233  14.931          0  19.119   26.700       0.0  11.9   38.601  -88.025      29        7    11.3042     9.8266  14.9782    49.0  -22.802     229.1       9      1      1      1      3      1      1      1      3
   3.4630296 42.3982133   -0.04  -0.029          0  25.261    2.442       0.0   9.8   42.967  -88.025       7        4    12.1176      8.804  14.9782    54.0    0.049     234.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  28.146 -19.057          0  20.237    6.929       0.0  11.9   38.601  -85.842       1        4    12.4175    -8.3757  14.9782   124.0  -33.991     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  17.601 -24.289          0  28.781    8.799       2.5  13.4   42.967  -88.025      24        4      8.804   -12.1176  14.9782   144.0  -29.996     324.1       9      1      1      1      1      1      1      1      1
   3.3658296 42.1894190  -1.988   6.948          0   6.007   15.000       3.2  10.5   23.319  -14.586       6        2     4.1286    -14.398  14.9782   164.0    7.227     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   -1.53   7.889          0   3.125   11.477       0.0  16.7   23.319  -16.769       1        5      2.858    -14.703  14.9782   169.0    8.036     349.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340  -0.176  -2.525          0   5.806   12.750      -1.2   8.0   10.219  -15.282       2        2    -1.0448   -14.9417  14.9782   184.0   -2.532       4.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   1.318   5.297          0   0.000    2.578       6.4   8.5    8.036     2.88       1        2    -3.6236   -14.5333  14.9782   194.0    5.458      14.0       9      1      1      1      2      1      1      1      1
   3.2360466 42.4402163   12.16 -24.872          0   0.273   56.868       0.0  10.4   34.235 -101.124       1        4     -6.566    13.4623  14.9782   334.0   27.685     153.9       9      1      1      1      4      1      1      1      4
   3.3817248 42.4606910 -11.349 -32.877          0   0.546   62.137       3.1   6.1   40.784 -106.582       4        4     5.4182    15.7357  16.6424    19.0   34.781     199.0      10      1      1      1      1      1      1      1      1
   3.4289645 42.4432029 -11.842 -17.506          0  10.552    7.422       3.7   9.3   38.601    8.036       2        3     9.3063    13.7972  16.6424    34.0   21.135     214.1      10      1      1      1      1      1      1      1      1
   3.4431342 42.4354136  -2.314  -2.848          0   0.546    6.549       7.1  10.1   10.219    -2.88       1        2    10.4734    12.9336  16.6424    39.0     3.67     219.1      10      1      1      1      4      1      1      1      4
   3.4684510 42.4172413   7.127   6.173          0  10.969   18.020       2.1  10.7   35.628  -59.643       7        5    12.5602    10.9184  16.6424    49.0   -9.429     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   4.102   2.968          0   6.684   22.873       0.0   8.3    5.853  -55.277       2        5     13.464     9.7822  16.6424    54.0   -5.063     234.1      10      1      1      1      1      1      1      1      1
   3.5001019 42.2579626  -2.353   1.054          0   0.364   16.215       5.2  16.3     3.67  -31.261       4        3    15.2036    -6.7691  16.6424   114.0    2.579     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  24.449 -13.619          0   1.083    2.927       0.0  11.0  -24.712  -33.445       1        4    14.5558    -8.0684  16.6424   119.0  -27.987     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   18.05 -12.226          0   8.798    8.798       0.0  12.7    1.487  -42.177       6        3    13.7972    -9.3063  16.6424   124.0  -21.801     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  12.706 -10.328          0   0.000   38.903       0.0  12.2   22.529  -55.277       1        2    12.9336   -10.4734  16.6424   129.0  -16.374     309.1      10      1      1      1      3      1      1      1      3
   3.4342870 42.1977771  14.996   -20.7          0  13.159   19.528       3.9  14.5   35.628  -70.559      18        6     9.7822    -13.464  16.6424   144.0  -25.561     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   0.919  -1.534          0   0.000    3.275       0.0   8.3    1.487   -5.063       1        2     8.5715   -14.2653  16.6424   149.0   -1.788     329.1      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641   1.131   7.157          0   0.546    2.183       6.5   6.7    9.429    5.063       1        2    -2.6034   -16.4375  16.6424   189.0    7.246       9.0      10      1      1      1      2      1      1      1      1
   3.2671220 42.1736640   1.222   4.913          0   0.667    2.058       7.7   8.2    9.429     2.88       1        3    -4.0262    -16.148  16.6424   194.0    5.063      14.0      10      1      1      1      2      1      1      1      1
   3.3506797 42.4818206   0.428   2.695          0   1.092   37.265       0.0   6.9   34.536  -39.994       2        2     2.8638    18.0813  18.3067     9.0   -2.729     189.0      11      1      1      1      4      4      1      1      4
   3.3883288 42.4748533  -8.501 -24.621          0   3.548    6.288       6.6  10.6   34.235    5.853       4        4     5.9601    17.3093  18.3067    19.0   26.048     199.0      11      1      1      1      4      1      1      1      4
   3.4403009 42.4556123  -8.174  -12.08          0   1.092    8.657       6.8  11.5   32.051    8.036       1        3     10.237    15.1769  18.3067    34.0   14.586     214.1      11      1      1      1      1      1      1      1      1
   3.4837378 42.4270495  -6.625  -5.736          0  21.402   29.914       4.8  10.8   29.868 -109.857      12        5    13.8162    12.0103  18.3067    49.0    8.764     229.1      11      1      1      1      3      1      1      1      3
   3.4957865 42.4157794  -4.742   -3.43          0  11.372    6.464       0.0  11.8   38.601 -109.857      20        7    14.8104    10.7604  18.3067    54.0    5.853     234.1      11      1      1      1      1      1      1      1      1
   3.5064595 42.4037731   0.598   0.358          0   0.364    1.783       0.0  12.8    1.487    -2.88       2        3    15.6919     9.4286  18.3067    59.0   -0.697     239.1      11      1      1      1      2      1      1      1      1
   3.5156760 42.3911223   0.491   0.238          0   1.638    5.609       3.5  12.8    5.063   -9.429       4        2     16.454     8.0251  18.3067    64.0   -0.546     244.1      11      1      1      1      2      1      1      1      1
   3.5233665 42.3779237  -20.77  -7.915          0   2.183   14.191       4.7  12.2   36.418    8.036       2        2    17.0908     6.5605  18.3067    69.0   22.227     249.1      11      1      1      1      2      1      1      1      1
   3.5294732 42.3642780 -11.931  -3.389          0   0.000    2.723       6.2  13.4   14.586    8.036       1        3    17.5975      5.046  18.3067    74.0   12.403     254.1      11      1      1      1      2      1      1      1      1
   3.5373409 42.3073397  -1.089   0.079          0   0.000   34.536       0.0   7.6   35.628  -33.445       1        2    18.2621     -1.277  18.3067    94.0    1.091     274.1      11      1      1      1      2      1      1      1      1
   3.5350987 42.2930588 -14.549   2.343          0  10.564   17.617       6.6  10.2   33.445    -2.88       2        2    18.0813    -2.8638  18.3067    99.0   14.737     279.1      11      1      1      1      4      1      1      1      4
   3.5311898 42.2789771 -12.026   3.031          0   6.064    7.970       3.7  12.1   33.445    -2.88       5        3    17.7629    -4.4288  18.3067   104.0   12.403     284.1      11      1      1      1      3      1      1      1      3
   3.5098336 42.2389851   22.54 -12.561          0  11.227   17.500       0.0   7.7    5.853  -105.49       2        4    16.0114    -8.8753  18.3067   119.0  -25.804     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  16.843 -11.413          0  18.255   10.051       0.0   8.3    5.853  -105.49       5        4    15.1769    -10.237  18.3067   124.0  -20.345     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425  10.013 -13.826          0  15.686   15.508       0.0  10.2   18.952 -109.857       8        7    10.7604   -14.8104  18.3067   144.0  -17.071     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  -0.484   0.807          0   9.317   19.739       0.0  13.3   27.685  -37.811       4        6     9.4286   -15.6919  18.3067   149.0    0.941     329.1      11      1      1      1      2      1      1      1      1
   3.4129727 42.1708792  -4.535   9.326          0   0.546   18.708       5.9  12.1   29.078   -9.429       4        2     8.0251    -16.454  18.3067   154.0    10.37     334.1      11      1      1      1      2      1      1      1      1
   3.3952405 42.1651596   6.493 -16.962          0   5.822   19.554       7.8  13.5   -7.246  -70.559       1        3     6.5605   -17.0908  18.3067   159.0  -18.162     339.1      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607  -2.805  14.467          0   0.000   15.061       0.0   6.4   27.685   -9.429       1        4     3.4931   -17.9704  18.3067   169.0   14.737     349.0      11      1      1      1      4      1      1      1      4
   3.3003992 42.1546408   1.319  18.906          0   0.000    2.183      -3.9  10.8   21.135   16.769       1        2     -1.277   -18.2621  18.3067   184.0   18.952       4.0      11      1      1      1      2      1      1      1      1
   3.2811994 42.1562643   1.812  11.471          0   1.438   11.381       7.8   6.0   24.712   -5.063       1        4    -2.8638   -18.0813  18.3067   189.0   11.613       9.0      11      1      1      1      2      1      1      1      1
   3.2622613 42.1591235   4.573  18.392          0   0.000    6.899       6.4   9.9   20.345    5.063       1        3    -4.4288   -17.7629  18.3067   194.0   18.952      14.0      11      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   2.177   1.885          0   6.875   14.036       0.0  11.5   38.601  -44.361       4        7    15.0722    13.1021  19.9709    49.0    -2.88     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -4.047  -2.926          0   8.253    8.777       0.0  13.0   38.601  -18.162       1        6    16.1568    11.7386  19.9709    54.0    4.994     234.1      12      1      1      1      4      1      1      1      4
   3.5238125 42.4114592  -5.961  -3.562          0   0.000    1.092       7.4  12.0    8.036    5.853       1        2    17.1184    10.2858  19.9709    59.0    6.945     239.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904  33.025 -18.413          0   2.689   16.682       0.0  11.5    1.487  -44.361       3        3    17.4669    -9.6821  19.9709   119.0  -37.811     299.1      12      1      1      1      1      4      1      1      4
   3.5163738 42.2183367  -9.061   6.143          0   3.463   16.568       0.0   9.7   36.418  -18.162       7        7    16.5566   -11.1676  19.9709   124.0   10.947     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   4.713  -6.509          0   3.111   13.293       3.8   7.2   21.135  -18.162       2        7    11.7386   -16.1568  19.9709   144.0   -8.036     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -0.764   1.276          0   2.358   17.191       0.0  14.2   34.235   -5.063       4        3    10.2858   -17.1184  19.9709   149.0    1.487     329.1      12      1      1      1      4      1      1      1      4
   3.3200660 42.1392852  -0.259  14.885          0   0.546    7.641       0.0   6.8   22.529    7.246       1        2     0.3485   -19.9679  19.9709   179.0   14.888     359.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946   1.187  17.029          0   0.273    3.898       4.0   7.9   22.529   13.796       1        4    -1.3931   -19.9223  19.9709   184.0   17.071       4.0      12      1      1      1      2      1      1      1      1
   3.2780582 42.1414652   3.259  20.636          0   3.885    3.820       3.3   9.8   24.712   17.071       3        2    -3.1241    -19.725  19.9709   189.0   20.892       9.0      12      1      1      1      2      1      1      1      1
   3.2574031 42.1445836   6.489  26.101          0   2.590    2.058       5.2  11.1   31.261   26.895       1        3    -4.8314   -19.3777  19.9709   194.0   26.895      14.0      12      1      1      1      2      1      1      1      1
   3.3795331 42.5080159  -8.837  -35.33          0   0.000    2.183       0.0   6.4   38.601   34.235       1        2      5.234    20.9925  21.6352    14.0   36.418     194.0      13      1      1      1      4      1      1      1      4
   3.5143248 42.4466591  -2.913   -2.52          0   8.127    9.079       0.0  10.4   23.319  -48.727      14        6    16.3283     14.194  21.6352    49.0    3.851     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -6.513  -4.707          0   7.453    7.758       0.0  10.8   25.502   -6.054       7        5    17.5032    12.7169  21.6352    54.0    8.036     234.1      13      1      1      1      1      1      1      1      1
   3.5776032 42.3051646 -34.144   2.493          0   0.000    9.433       0.0   6.4   38.601   16.769       1        3    21.5825    -1.5092  21.6352    94.0   34.235     274.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -17.505   9.765          0   6.784   11.084       0.0  14.3   25.502  -48.727       2        3    18.9226    -10.489  21.6352   119.0   20.044     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278  -4.242   2.877          0   6.340    6.832       0.0  11.6   18.162   -5.063       6        5    17.9364   -12.0983  21.6352   124.0    5.126     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   3.747  -5.178          0   8.246    5.098       3.2   9.1   23.319  -18.162      30        3    12.7169   -17.5032  21.6352   144.0   -6.392     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  -4.128   6.895          0   0.000   17.465       0.0  10.2   25.502   -9.429       1        2     11.143    -18.545  21.6352   149.0    8.036     329.1      13      1      1      1      4      1      1      1      4
   3.4305826 42.1439297  14.143 -29.098          0   0.000    9.824       7.9   9.0  -22.529  -42.177       1        2     9.4842   -19.4456  21.6352   154.0  -32.353     334.1      13      1      1      1      2      4      1      1      4
   3.5296250 42.4564606  -6.629  -5.733          0  12.985    8.583       0.0  12.4   29.868  -59.643      12        7    17.5843    15.2858  23.2994    49.0    8.764     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   -0.16  -0.116          0   6.786   12.137       0.0   7.4   27.685    -2.88       7        4    18.8496     13.695  23.2994    54.0    0.198     234.2      14      1      1      1      1      1      1      1      1
   3.5702528 42.4107175   4.913   2.378          0   0.000   11.311       7.0   6.8    5.853  -16.769       1        2    20.9414    10.2138  23.2994    64.0   -5.458     244.2      14      1      1      1      2      1      1      1      1
   3.5977327 42.3040718 -16.133   1.182          0  13.297    4.169       2.9   8.8   38.601  -14.586       4        2    23.2426    -1.6253  23.2994    94.0   16.176     274.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493 -30.272   10.53          0   0.000    5.446       2.6   9.8   36.418   23.319       1        3      22.03    -7.5855  23.2994   109.0   32.051     289.2      14      1      1      1      2      1      1      1      1
   3.5737033 42.2334445 -25.755  11.561          0   0.000    1.637       2.9  11.6   29.868   23.319       2        2    21.2851    -9.4767  23.2994   114.0   28.231     294.2      14      1      1      1      3      1      1      1      3
   3.5626526 42.2170923 -16.549   9.236          0   0.610    2.715       0.0  11.1   23.319   12.403       1        4    20.3781   -11.2958  23.2994   119.0   18.952     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169  -5.445   3.695          0  12.285    7.599       0.0  10.1   25.502  -55.277       6        7    19.3161   -13.0289  23.2994   124.0    6.581     304.2      14      1      1      1      1      1      1      1      1
   3.5350424 42.1868361 -16.391  13.343          0   0.546    6.549      -1.4  11.5   27.685   14.586       2        2     18.107   -14.6628  23.2994   129.0   21.136     309.1      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328   -1.82   2.516          0  12.424    8.233       0.0  10.3   29.868  -59.643       4        6     13.695   -18.8496  23.2994   144.0    3.105     324.1      14      1      1      1      1      1      1      1      1
   3.4856899 42.5052371  -17.16 -25.331          0   8.673   16.738       5.2   6.5   47.334    -2.88      10        2    13.9595    20.6958  24.9637    34.0   30.596     214.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -1.979  -1.711          0  12.325    6.779       0.0   9.5   34.235   -57.46      14        6    18.8403    16.3777  24.9637    49.0    2.616     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -3.152  -2.276          0   8.451    4.282       0.0   8.2   29.868   -57.46      13        6    20.1961    14.6733  24.9637    54.0    3.888     234.2      15      1      1      1      4      1      1      1      4
   3.6094276 42.2643049 -24.723   6.255          0   0.000   19.433       6.8   8.2   27.685  -14.586       1        3    24.2222    -6.0393  24.9637   104.0   25.502     284.2      15      1      1      1      3      1      1      1      3
   3.5920954 42.2273074  -3.348   1.504          0   0.000   18.168       0.0   4.3   27.685  -16.769       1        3    22.8055   -10.1537  24.9637   114.0     3.67     294.2      15      1      1      1      3      1      1      1      3
   3.5802515 42.2097890  -7.016   3.918          0   6.444   10.722       0.0   8.8   34.235  -18.952       1        5    21.8337   -12.1026  24.9637   119.0    8.036     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -4.843   3.287          0   5.102   10.039       0.0   9.4   34.235  -16.769      20        5    20.6958   -13.9595  24.9637   124.0    5.853     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932  -0.872   1.205          0   5.330    7.243       0.0   9.4   13.796   -57.46       1        7    14.6733   -20.1961  24.9637   144.0    1.487     324.1      15      1      1      1      1      1      1      1      1
   3.1594052 42.5115777   5.639  -9.346          0   0.000    1.487       0.0   4.8   12.403    9.429       1        2   -12.8573    21.3981  24.9637   329.0   10.916     148.9      15      1      1      1      4      1      1      1      4
   3.5602407 42.4760578 -11.366  -9.823          0  10.225   18.777       0.0  10.2   38.601  -42.177      12        7    20.0963    17.4695  26.6279    49.0   15.022     229.2      16      1      1      1      4      1      1      1      4
   3.5777583 42.4596531  -5.926  -4.277          0   7.225    3.313       0.0   7.9   18.952  -39.994       4        3    21.5424    15.6515  26.6279    54.0    7.308     234.2      16      1      1      1      3      1      1      1      3
   3.5978453 42.2024835 -15.275   8.533          0   4.952   22.213       0.0   9.4   34.235  -42.177       9        7    23.2893   -12.9095  26.6279   119.0   17.497     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873 -16.883  11.465          0   9.484    3.151       0.0   9.2   34.235   -0.697       8        4    22.0755   -14.8901  26.6279   124.0   20.408     304.2      16      1      1      1      4      1      1      1      4
   3.5051324 42.1249532  -6.415   8.871          0   5.418    8.644       0.0  10.4   27.685    1.487       6        6    15.6515   -21.5424  26.6279   144.0   10.947     324.1      16      1      1      1      3      1      1      1      3
   3.5755552 42.4858531 -11.037  -9.536          0   4.383   20.073       0.0  12.7   34.235  -22.529       3        7    21.3523    18.5613  28.2921    49.0   14.586     229.2      17      1      1      1      3      1      1      1      3
   3.5941660 42.4684205  -9.173  -6.618          0   2.242   10.305       0.0  12.0   34.235   -8.036       6        3    22.8888    16.6297  28.2921    54.0   11.311     234.2      17      1      1      1      3      1      1      1      3
   3.6154351 42.1951752  -25.12   14.04          0   2.249    6.961       0.0   7.1   34.235   14.586       5        3    24.7448   -13.7163  28.2921   119.0   28.777     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691  10.259   -6.97          0   2.456   13.869       0.0   6.7   14.586  -22.529       1        4    23.4552   -15.8207  28.2921   124.0  -12.403     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -11.85  16.391          0   3.634   15.825       0.0   8.9   34.235  -18.162       4        6    16.6297   -22.8888  28.2921   144.0   20.226     324.1      17      1      1      1      3      1      1      1      3
   3.5908754 42.4956469  -6.082  -5.252          0   8.607    6.012       0.0   6.7   36.418  -14.586      12        7    22.6084    19.6532  29.9564    49.0    8.036     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   1.008   0.727          0  11.343    8.469       0.0   7.1   10.219  -11.613       7        4    24.2352    17.6079  29.9564    54.0   -1.242     234.2      18      1      1      1      1      1      1      1      1
   3.6472478 42.2088791   0.137  -0.062          0   0.000    9.278      -7.9   4.8   27.685   -9.429       1        2    27.3665   -12.1844  29.9564   114.0    -0.15     294.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  -6.379   3.567          0   4.188   16.260       0.0   7.5   32.051  -10.219       9        5    26.2005   -14.5232  29.9564   119.0    7.309     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480 -15.675  10.653          0   1.662    8.439       2.7   9.8   29.868   -0.697       8        5     24.835   -16.7514  29.9564   124.0   18.952     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   0.834  -1.154          0   4.058    7.871       0.0   7.3   14.586  -14.586       8        6    17.6079   -24.2352  29.9564   144.0   -1.424     324.1      18      1      1      1      1      1      1      1      1
   3.5023286 42.0877287   2.598  -4.346          0   7.614    0.000       0.0   9.1   -5.063   -5.063       3        2    15.4287   -25.6776  29.9564   149.0   -5.063     329.1      18      1      1      1      4      1      1      1      4
   3.6061995 42.5054380  -4.017  -3.468          0   4.008   13.830       0.0   8.5   27.685  -21.135      12        7    23.8644     20.745  31.6206    49.0    5.307     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488  -8.733  -6.296          0   4.549    4.843       0.0   8.9   21.135    1.487       8        4    25.5816    18.5861  31.6206    54.0   10.766     234.2      19      1      1      1      3      1      1      1      3
   3.6656245 42.2027305   5.612  -2.526          0   8.187    1.092       3.2   7.1   -5.063   -7.246       2        2    28.8869   -12.8613  31.6206   114.0   -6.155     294.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501  -2.727   1.525          0   2.640   15.064       0.0   5.3   25.502  -21.135       1        4     27.656     -15.33  31.6206   119.0    3.124     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249 -15.221  10.349          0   0.910   16.330       0.0  10.7   27.685  -14.586       4        6    26.2147    -17.682  31.6206   124.0   18.406     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249   1.687  -2.334          0   3.341    4.363       6.2   7.9   16.769   -4.366       1        6    18.5861   -25.5816  31.6206   144.0    -2.88     324.2      19      1      1      1      1      1      1      1      1
   3.6215293 42.5152277   0.941   0.812          0   1.500    8.036       0.0   9.2   14.586   -5.063       1        4    25.1204    21.8369  33.2849    49.0   -1.243     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  -4.306  -3.103          0   1.362   14.736       0.0   7.1   21.135   -9.429       1        2     26.928    19.5644  33.2849    54.0    5.307     234.2      20      1      1      1      3      1      1      1      3
   3.6681822 42.1732332   4.418  -2.473          0   0.000    2.058       0.0   8.5   -0.697   -5.063       1        3    29.1116   -16.1368  33.2849   119.0   -5.063     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990  -7.246   4.929          0   3.720    9.460       4.4   8.9   21.135   -5.063       6        2    27.5944   -18.6127  33.2849   124.0    8.764     304.2      20      1      1      1      3      1      1      1      3
   3.5522725 42.0763791   1.686  -2.334          0   0.000    6.549       0.0   7.1     3.67   -9.429       1        2    19.5644    -26.928  33.2849   144.0   -2.879     324.2      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -7.738  -6.675          0   3.838    7.670       0.0   8.9   25.502   -9.429       8        6    26.3764    22.9287  34.9491    49.0   10.219     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -0.443  -0.319          0   2.611   10.984      -3.9   7.6   18.952   -7.246      16        3    28.2744    20.5426  34.9491    54.0    0.546     234.2      21      1      1      1      4      1      1      1      4
   3.6857557 42.1659141  -3.202   1.793          0   0.000    8.374       0.0   4.2   12.403   -8.036       1        3    30.5672   -16.9437  34.9491   119.0     3.67     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711  -9.351   6.364          0   1.917    7.455       0.0   8.4   14.586   -9.429       4        5    28.9741   -19.5433  34.9491   124.0   11.311     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   -0.87   1.205          0   2.183   12.017       7.9   9.1   25.502   -7.246       1        4    20.5426   -28.2744  34.9491   144.0    1.487     324.2      21      1      1      1      4      1      1      1      4
   3.1291627 42.6016803   7.384 -15.056          0   0.000    0.000       0.0   9.4   16.769   16.769       1        2   -15.3207     31.412  34.9491   334.0   16.769     153.9      21      1      1      1      1      1      1      1      1
   3.6522023 42.5348002  -3.834  -3.306          0   0.218    9.975       0.0   5.5   16.769   -8.036       1        5    27.6325    24.0206  36.6134    49.0    5.063     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238   5.315   3.827          0   4.929    6.033       0.0   6.6    8.036  -21.135       4        3    29.6209    21.5208  36.6134    54.0    -6.55     234.2      22      1      1      1      4      1      1      1      4
   3.6829908 42.1341402 -12.508   8.516          0   1.463    3.398       6.8   7.9   16.769    8.036       2        4    30.3539    -20.474  36.6134   124.0   15.132     304.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   2.352  -3.258          0   1.066    4.079       3.8   6.3     3.67  -11.613       4        4    21.5208   -29.6209  36.6134   144.0   -4.018     324.2      22      1      1      1      1      1      1      1      1
   3.5766831 42.6044305 -10.646 -15.679          0   0.000    2.183       1.2   7.6   21.135   16.769       1        2    21.4046    31.7336  38.2776    34.0   18.952     214.2      23      1      1      1      3      1      1      1      3
   3.6675455 42.5445830  -9.187   -7.92          0   2.982    4.094       0.0   8.0   23.319    5.853       1        2    28.8885    25.1124  38.2776    49.0    12.13     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   -9.18  -6.608          0   0.728    2.358       0.0   7.7   16.769   10.219       2        3    30.9672     22.499  38.2776    54.0   11.311     234.3      23      1      1      1      1      1      1      1      1
   3.7541040 42.2060209   3.091  -1.082          0   0.000   15.677       4.7   5.0   12.403  -18.952       1        2    36.1922    -12.462  38.2776   109.0   -3.275     289.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360  -7.258  10.057          0   0.546    2.184       0.0   8.0   14.586   10.219       2        2     22.499   -30.9672  38.2776   144.0   12.403     324.2      23      1      1      1      2      1      1      1      1
   3.5880773 42.6168242   0.306   0.451          0   0.546   15.132       7.7   6.9   14.586  -15.677       2        2    22.3352    33.1133  39.9418    34.0   -0.545     214.2      24      1      1      1      2      1      1      1      1
   3.6828936 42.5543638   1.354   1.167          0   4.097   10.861       0.0   9.1   23.319  -18.952       2        5    30.1445    26.2042  39.9418    49.0   -1.788     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280  -5.637  -4.056          0   0.000    1.092       0.0   5.9    8.036    5.853       1        2    32.3136    23.4772  39.9418    54.0    6.945     234.3      24      1      1      1      2      1      1      1      1
   3.7691108 42.4470153 -10.581  -3.997          0   0.000    1.092       7.3   7.0   12.403   10.219       1        2    37.2889    14.3139  39.9418    69.0   11.311     249.3      24      1      1      1      2      1      1      1      1
   3.7384531 42.1439402   5.713  -3.204          0   1.801    8.784       0.0   5.9    5.853  -18.952       1        4    34.9339   -19.3642  39.9418   119.0   -6.549     299.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723   0.576  -0.392          0   1.663    8.500       0.0   9.1   23.319  -10.219       4        4    33.1133   -22.3352  39.9418   124.0   -0.697     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860  -4.063   5.632          0   0.000    1.092       0.0   5.9    8.036    5.853       1        2    23.4772   -32.3136  39.9418   144.0    6.945     324.2      24      1      1      1      2      1      1      1      1
   3.6982473 42.5641431  -2.781  -2.395          0   2.159    6.176       0.0   7.5    8.036   -8.036       5        5    31.4005    27.2961  41.6061    49.0     3.67     229.3      25      1      1      1      1      1      1      1      1
   3.7255964 42.5384770 -10.069  -7.242          0   2.105   10.136       0.0   4.3   21.135   -5.063       1        3      33.66    24.4555  41.6061    54.0   12.403     234.3      25      1      1      1      2      1      1      1      1
   3.7328892 42.1088342  -5.919   4.034          0   2.426    5.140       0.0   6.1   18.952   -5.063      15        4     34.493   -23.2658  41.6061   124.0    7.163     304.3      25      1      1      1      2      1      1      1      1
   3.7136049 42.5739197   0.528   0.455          0   0.594    6.570       0.0   9.2    8.036   -8.036       6        3    32.6565    28.3879  43.2703    49.0   -0.697     229.3      26      1      1      1      1      1      1      1      1
   3.8111516 42.1911546   5.665  -1.988          0   1.706    0.941       7.7   7.9    5.063   -8.036       5        2    40.9129   -14.0874  43.2703   109.0   -6.004     289.3      26      1      1      1      2      1      1      1      1
   3.7495129 42.1003941  -3.032   2.067          0   0.891    4.366       0.0  10.2    8.036   -0.697       3        2    35.8727   -24.1964  43.2703   124.0    3.669     304.3      26      1      1      1      2      1      1      1      1
   3.4485452 42.7114704   2.355   9.382          0   1.638    9.278       6.2   4.3     2.88  -18.952       1        2    10.8707    43.5999  44.9346    14.0   -9.674     194.1      27      1      1      1      2      1      1      1      1
   3.7289682 42.5836949   1.127    0.97          0   2.722    5.749       0.0   6.0     3.67  -16.769       1        3    33.9126    29.4798  44.9346    49.0   -1.487     229.3      27      1      1      1      1      1      1      1      1
   3.7661332 42.0919512   3.907  -2.666          0   1.362    5.489       0.0   6.7     3.67  -10.219       1        2    37.2525   -25.1271  44.9346   124.0    -4.73     304.3      27      1      1      1      4      1      1      1      4
   3.7597084 42.6032384   0.528   0.455          0   0.958    0.000       0.0   6.1   -0.697   -0.697       3        3    36.4246    31.6634  48.2631    49.0   -0.697     229.3      29      1      1      1      4      1      1      1      4
   3.6580750 41.9670157   3.598  -4.994          0   1.322    8.144       5.9   6.9   -0.697  -21.135       4        3    28.3683   -39.0457  48.2631   144.0   -6.155     324.2      29      1      1      1      1      1      1      1      1
   3.7750852 42.6130067   9.405   8.086          0   0.364    9.676       0.0   6.7    8.036  -14.586       1        3    37.6806    32.7553  49.9273    49.0  -12.403     229.3      30      1      1      1      1      1      1      1      1
   3.7904668 42.6227729   4.346   3.736          0   1.454    9.401       1.0   7.3     3.67  -18.952      10        2    38.9366    33.8471  51.5915    49.0   -5.731     229.3      31      1      1      1      2      1      1      1      1
   3.9588382 42.3673629  -7.212  -0.703          0   7.475   19.649       7.1   9.4   26.895  -12.403       1        2    52.9641     5.5667  53.2558    84.0    7.246     264.4      32      1      1      1      2      1      1      1      1
   3.9531570 42.2422765  -0.149   0.025          0   9.278   10.370       0.7   6.1   10.521  -10.219       1        2    52.6001     -8.331  53.2558    99.0    0.151     279.4      32      1      1      1      2      1      1      1      1
   3.8212454 42.6422998  14.377  12.349          0   0.000    6.549       0.0   7.7  -12.403  -25.502       1        2    41.4487    36.0308    54.92    49.0  -18.953     229.3      33      1      1      1      1      1      1      1      1
   3.9789467 42.3688145  10.171   0.989          0   0.000   20.088       0.0   7.1   31.261  -12.403       1        3    54.6191     5.7407    54.92    84.0  -10.219     264.4      33      1      1      1      2      1      1      1      1
   3.7049816 41.9183785  10.751  -14.94          0   0.546    7.095       0.0   7.7  -11.311  -25.502       1        2    32.2812   -44.4312    54.92   144.0  -18.406     324.3      33      1      1      1      1      1      1      1      1
   3.3273871 41.8246826   0.397  -22.92          0   0.891   10.521       7.9   6.5  -12.403  -35.628       6        2     0.9585   -54.9116    54.92   179.0  -22.924     359.0      33      1      1      1      4      1      1      1      4
   3.2697360 41.8258031  -2.239 -32.275          0   0.000    3.275       0.0   6.8  -29.078  -35.628       1        2     -3.831   -54.7862    54.92   184.0  -32.353       4.0      33      1      1      1      2      1      1      1      1
   3.3641209 42.8271801   1.738   24.65          0   0.000    6.549       0.0   5.2  -18.162  -31.261       1        2     3.9471    56.4465  56.5843     4.0  -24.712     184.0      34      1      1      1      2      1      1      1      1
   3.8366424 42.6520603   4.417   3.792          0   1.855    1.424       0.0   4.0    0.697   -8.036       1        2    42.7047    37.1226  56.5843    49.0   -5.822     229.4      34      1      1      1      3      1      1      1      3
   3.9990574 42.3702627  26.076   2.529          0   0.000   13.795       0.0   6.7  -12.403  -39.994       1        2    56.2743     5.9147  56.5843    84.0  -26.199     264.5      34      1      1      1      2      1      1      1      1
   3.9138497 42.0705179  20.922  -11.79          0   0.546   15.979       0.0   6.7   -8.036  -39.994       1        2    49.4897   -27.4326  56.5843   119.0  -24.015     299.4      34      1      1      1      2      1      1      1      1
   3.8823476 42.0327848  15.315 -10.479          0   0.546   12.704       0.0   5.2   -5.853  -31.261       1        2    46.9105   -31.6415  56.5843   124.0  -18.557     304.4      34      1      1      1      2      1      1      1      1
   3.7166976 41.9062155   1.912  -2.658          0   0.000    3.971       0.0   4.0    0.697   -7.246       1        2    33.2594   -45.7777  56.5843   144.0   -3.275     324.3      34      1      1      1      4      1      1      1      4
   3.3277339 41.8097006   0.406 -23.466          0   0.546   11.067       4.4   6.1  -12.403  -35.628       4        2     0.9875   -56.5757  56.5843   179.0   -23.47     359.0      34      1      1      1      2      1      1      1      1
   3.2683497 41.8108547  -1.937 -27.919          0   0.000    1.092       3.5   6.5  -26.895  -29.078       1        2    -3.9471   -56.4465  56.5843   184.0  -27.987       4.0      34      1      1      1      2      1      1      1      1
   3.2093184 41.8158460  -4.344 -27.647          0   0.000    1.092       7.9   6.9  -26.895  -29.078       1        2    -8.8517   -55.8877  56.5843   189.0  -27.987       8.9      34      1      1      1      2      1      1      1      1
   3.8520433 42.6618182  20.709  17.773          0   5.458   19.254       0.0   9.0   -8.036   -57.46       4        2    43.9607    38.2145  58.2485    49.0   -27.29     229.4      35      1      1      1      2      1      1      1      1
   3.7284085 41.8940521  19.121 -26.586          0   0.000   24.712       0.0  10.6   -8.036   -57.46       1        2    34.2376    -47.124  58.2485   144.0  -32.748     324.3      35      1      1      1      2      1      1      1      1
   3.8982757 42.6910800   8.287   7.105          0   0.000   29.078       0.0   7.7   18.162  -39.994       1        2    47.7287      41.49  63.2412    49.0  -10.916     229.4      38      1      1      1      1      1      1      1      1
   3.7710059 42.8149699  -6.545  -9.592          0   0.000   19.649       5.6   6.2   31.261   -8.036       1        2    37.2253    55.1888  66.5697    34.0   11.613     214.3      40      1      1      1      3      1      1      1      3
   4.0188924 42.0263361   3.195  -1.805          0   0.546   17.465       0.0   4.7   13.796  -21.135       2        2    58.2232   -32.2736  66.5697   119.0    -3.67     299.5      40      1      1      1      1      1      1      1      1
   3.7868979 41.8332153   4.688  -6.527          0   0.000    8.733       0.0   7.5    0.697  -16.769       1        2    39.1287    -53.856  66.5697   144.0   -8.036     324.3      40      1      1      1      1      1      1      1      1
   3.9445525 42.7203235  -2.049  -1.755          0  12.328   16.920       0.0   6.7   19.618  -23.319      16        2    51.4969    44.7655   68.234    49.0    2.698     229.4      41      1      1      1      4      1      1      1      4
   3.9893385 42.6781330  16.309  11.652          0  12.328    0.000       0.0   7.5  -20.044  -20.044       5        2    55.2025    40.1069   68.234    54.0  -20.044     234.5      41      1      1      1      2      1      1      1      1
   3.7985829 41.8210439   0.867  -1.208          0   5.745   18.557       0.0   8.4   18.162  -23.319      12        2    40.1069   -55.2025   68.234   144.0   -1.487     324.3      41      1      1      1      4      1      1      1      4
   3.9599871 42.7300668    6.52   5.581          0   4.183   12.553       0.0   8.3    3.971  -21.135       1        2    52.7528    45.8573  69.8982    49.0   -8.582     229.4      42      1      1      1      1      1      1      1      1
   3.5473572 41.7138966   1.151  -4.055          0   0.891   16.920       0.0   8.3   12.704  -21.135       1        2    19.2666   -67.1905  69.8982   164.0   -4.215     344.2      42      1      1      1      3      1      1      1      3
   4.1839440 42.3270081   3.275   0.024          0   0.000    8.338       0.0   7.8    5.063  -11.613       1        2    71.5516     1.2489  71.5625    89.0   -3.275     269.6      43      1      1      1      2      1      1      1      1
   3.5329540 42.9584560  -0.497  -1.971          0   2.024    1.638       4.2   5.9     3.67    0.395       5        2    17.7151    71.0516  73.2267    14.0    2.033     194.1      44      1      1      1      2      1      1      1      1
   3.6079419 42.9419585     0.0     0.0          0   4.807    8.036       0.2   5.7   10.219  -14.586       8        2    23.8403    69.2372  73.2267    19.0      0.0     199.2      44      1      1      1      2      1      1      1      1
   4.0389212 42.7042502  -4.665  -3.329          0   1.650   21.710       0.0   6.1   35.628  -15.979       1        2    59.2416    43.0416  73.2267    54.0    5.731     234.5      44      1      1      1      3      1      1      1      3
   4.1528769 42.1013611  11.314  -4.021          0   0.000    3.971       0.0   6.1   -8.036  -15.979       1        2    69.2372   -23.8403  73.2267   109.0  -12.007     289.6      44      1      1      1      2      1      1      1      1
   4.0063219 42.7592852  -4.263  -3.645          0   1.777   22.378       3.3   8.1   31.261  -16.769       3        2     56.521    49.1329   74.891    49.0    5.609     229.5      45      1      1      1      2      1      1      1      1
   3.5579086 43.0310848   0.972   3.851          0   0.000    7.641       0.0   4.4     3.67  -11.613       1        2    19.7282    79.1256  81.5479    14.0   -3.971     194.2      49      1      1      1      1      1      1      1      1
   3.8859304 42.9386589   2.158   3.153          0   0.546    4.215      -3.1   6.3    1.487   -8.036       1        2    46.5317     68.986  83.2122    34.0   -3.821     214.4      50      1      1      1      1      1      1      1      1
   3.8974478 42.9510209  10.631   15.53          0   1.751    2.052       1.4   6.0  -16.769  -26.895       7        2    47.4623    70.3657  84.8764    34.0  -18.821     214.4      51      1      1      1      2      1      1      1      1
   3.9699642 42.9109855   6.242   7.587          0   0.000   14.887       6.2   6.7    5.063  -24.712       1        2    53.4144    65.9614  84.8764    39.0   -9.825     219.4      51      1      1      1      2      1      1      1      1
   4.0991202 42.8176640   9.712   8.286          0   1.362    1.819       0.0   4.9   -8.036  -14.586       1        2     64.057    55.6839  84.8764    49.0  -12.767     229.5      51      1      1      1      1      1      1      1      1
   4.1146042 42.8273868   -7.59  -6.473          0   2.501    9.278       0.0   4.3   19.254    0.697       1        2    65.3131    56.7758  86.5407    49.0    9.976     229.5      52      1      1      1      4      1      1      1      4
   4.1300921 42.8371069   1.962   1.673          0   5.280    5.458       0.0   6.6   24.712   -8.036       1        2    66.5691    57.8676  88.2049    49.0   -2.578     229.6      53      1      1      1      4      1      1      1      4
   4.2883252 41.9919270   6.312  -2.897          0   0.000    1.092       0.0   6.6   -5.853   -8.036       1        2    80.5792   -35.8762  88.2049   114.0   -6.945     294.7      53      1      1      1      2      1      1      1      1
   3.7021154 43.1399844  -3.131   -8.96          0   2.253    0.727       0.0   5.9   12.403    5.853       6        2    31.4258    91.2672  96.5261    19.0    9.492     199.3      58      1      1      1      2      1      1      1      1
   4.2076063 42.8856769   1.397   1.189          0   5.109    2.532       3.8   5.1    5.853  -14.586       4        2    72.8492    63.3268  96.5261    49.0   -1.835     229.6      58      1      1      1      1      1      1      1      1
   4.4179937 42.0308190  -7.192   2.581          0   0.000    1.788       0.0   4.9    9.429    5.853       1        2    91.2672   -31.4258  96.5261   109.0    7.641     289.7      58      1      1      1      2      1      1      1      1
   4.0737032 43.0034911  -3.568  -4.327          0   1.638   18.011       7.0   4.8    23.62  -12.403       1        2    61.7932    76.3083  98.1904    39.0    5.609     219.5      59      1      1      1      4      1      1      1      4
   4.2874609 42.8345125  -7.395  -5.244          0   4.466   28.018       7.9   6.4   46.544  -18.952       2        2    79.4377    57.7149  98.1904    54.0    9.066     234.7      59      1      1      1      2      1      1      1      1
   4.4369088 42.0257566 -18.121   6.507          0   0.000   27.290       0.0   6.7   46.544   -8.036       1        2    92.8408   -31.9677  98.1904   109.0   19.254     289.8      59      1      1      1      2      1      1      1      1
   3.7156184 43.1682671  -0.901  -2.576          0   0.546    3.124      -3.0   5.3    5.853   -1.487       4        2    32.5095    94.4144  99.8546    19.0    2.729     199.3      60      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0949 0.0784 92.3  -8.6 -76.4 -85.3 -136.0 -130.0 -137.0 25.0 22.0 20.0 6 1495 50 303 13 63  58.2 -116.4 35.0 101.8 2 0 2026 1 19  9 30 0
% -1200 0.0908 0.0733 35.7 -11.7 -76.4 -85.3 -136.0 -132.0 -138.0 26.0 22.0 19.0 6 1580 52 296 12 63  48.3  121.6 38.3  98.6 2 0 2026 1 19  9 40 0
%  -600 0.0823 0.0801 45.5  -2.1 -76.4 -85.3 -137.0 -132.0 -138.0 25.0 22.0 19.0 7 1842 48 361 13 63  73.2  143.4 40.7  93.6 2 0 2026 1 19  9 50 0
%     0 0.1184 0.0701 57.5  -1.4 -76.4 -85.3 -136.0 -130.0 -137.0 24.0 23.0 19.0 7 2307 40 651 14 63 101.5 -123.0 27.3  94.7 2 0 2026 1 19 10  0 0
%   600 0.0982 0.0655 53.2   3.8 -76.4 -85.3 -136.0 -130.0 -137.0 26.0 17.0 20.0 6 1534 44 386 14 63  96.5 -118.6 29.4  96.4 2 0 2026 1 19 10 10 0
%  1200 0.0865 0.0923 52.9   3.2 -76.4 -85.3 -135.0 -129.0 -137.0 22.0 21.0 18.0 7 1544 46 359 12 63  81.5  147.8 33.9  94.5 2 0 2026 1 19 10 20 0
%  1800 0.1463 0.0523 59.5  -1.4 -76.4 -85.3 -134.0 -129.0 -136.0 25.0 19.0 17.0 6 1379 52 378 10 63  91.5 -117.5 22.2  96.0 2 0 2026 1 19 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1467504 0.0 5.10 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0  84.04 2026 1 19  9 25 0
% -30.0 27 36 0 1467803 0.1 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 41 0.0 0 0  89.06 2026 1 19  9 30 0
% -25.0 27 36 0 1468102 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0  94.24 2026 1 19  9 35 0
% -20.0 27 36 0 1468401 0.0 5.10 -4.98 12.02 26 32 35 6 2.4 24.37 5.05 7 0 8 1 0 26.5 41 0.0 0 0  99.09 2026 1 19  9 40 0
% -15.0 27 36 0 1468701 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 41 0.0 0 0 104.09 2026 1 19  9 45 0
% -10.0 27 36 0 1469000 0.0 5.10 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0 109.15 2026 1 19  9 50 0
%  -5.0 27 36 0 1469299 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.7 41 0.0 0 0 114.11 2026 1 19  9 55 0
%   0.0 27 36 0 1469599 0.0 5.10 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 7 0 0 26.7 41 0.0 0 0 119.13 2026 1 19 10  0 0
%   5.0 27 36 0 1469898 0.0 5.08 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.6 41 0.0 0 0 124.14 2026 1 19 10  5 0
%  10.0 27 36 0 1470198 0.0 5.10 -4.98 12.02 26 32 36 6 2.3 24.37 5.05 7 0 7 0 0 26.7 41 0.0 0 0 129.29 2026 1 19 10 10 0
%  15.0 27 36 0 1470497 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.4 41 0.0 0 0 134.15 2026 1 19 10 15 0
%  20.0 27 36 0 1470796 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.6 41 0.0 0 0 139.16 2026 1 19 10 20 0
%  25.0 27 36 0 1471095 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 7 0 0 26.4 41 0.0 0 0 144.17 2026 1 19 10 25 0
%  30.0 27 36 0 1471395 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 7 0 0 26.7 41 0.0 0 0 149.18 2026 1 19 10 30 0
%  35.0 27 36 0 1471694 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 7 0 0 26.4 41 0.0 0 0 154.19 2026 1 19 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 19  10 41 32
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: