%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: A3506950-D4C5-42A1-A309-528B4E80B78B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  23 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.9
%AverDistanceToPattern: 3.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0911  0.0716
%PatternPhaseCalculations: -175.25  -87.73
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=362> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 373
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3290014 42.3473817    12.8  37.155          0   0.000    1.487       5.3   8.3  -37.811  -40.784       1        2     1.0837     3.1472    3.3285    19.0  -39.297     199.0       2      1      1      1      2      4      1      1      4
   3.3412694 42.3423343   27.05  33.384          0   0.000    0.000       7.0   8.0  -42.967  -42.967       1        2     2.0947     2.5867    3.3285    39.0  -42.967     219.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047  29.948  26.015          0  11.218   21.804       3.9  11.3   15.979  -68.376      17        6     2.5121     2.1837    3.3285    49.0  -39.669     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  25.376  18.422          0  11.670   17.419       5.3   8.7   21.135  -70.559      44        7     2.6928     1.9564    3.3285    54.0  -31.358     234.0       2      1      1      1      1      1      1      1      1
   3.3535516 42.3297823  48.274  18.506          0   4.983   11.404       0.0   9.4  -29.078   -54.58       5        3     3.1074     1.1928    3.3285    69.0    -51.7     249.0       2      1      1      1      2      1      1      1      1
   3.3546679 42.3273029  43.408  12.426          0   0.000   31.292       4.5   9.4   18.162   -50.91       1        3     3.1996     0.9175    3.3285    74.0  -45.151     254.0       2      1      1      1      2      1      1      1      1
   3.3560078 42.3221752  45.598   4.771          0   8.247    5.607       6.8  12.3    9.429  -53.883       5        3     3.3103     0.3479    3.3285    84.0  -45.847     264.0       2      1      1      1      2      1      1      1      1
   3.3562212 42.3195659  27.286   0.463          0   6.549   18.982       4.7  11.9    9.429  -39.994       1        4      3.328     0.0581    3.3285    89.0   -27.29     269.0       2      1      1      1      2      1      1      1      1
   3.3557269 42.3143555   50.67   -8.05          0   2.381    4.761       5.1   7.9  -46.544  -56.067       2        2     3.2875    -0.5207    3.3285    99.0  -51.306     279.0       2      1      1      1      2      1      1      1      1
   3.3550231 42.3117941  45.156 -11.281          0   3.245    7.760       7.8  13.5  -35.628   -64.01       2        5     3.2296    -0.8052    3.3285   104.0  -46.544     284.0       2      1      1      1      1      1      1      1      1
   3.3540213 42.3092880  54.695  -18.86          0   2.779    8.206       0.0   6.9  -44.361   -64.01       2        3     3.1472    -1.0837    3.3285   109.0  -57.855     289.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172   50.41  -27.97          0   3.615   10.122       0.0   8.6  -39.994  -70.559      10        4     2.9112    -1.6137    3.3285   119.0   -57.65     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889    37.0 -24.978          0   5.451    5.966       0.0  11.6  -34.235  -68.376      20        4     2.7595    -1.8613    3.3285   124.0  -44.641     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053   13.79 -18.991          0   4.886   18.104       0.0  12.2   21.135  -40.784       2        6     1.9564    -2.6928    3.3285   144.0   -23.47     324.0       2      1      1      1      1      1      1      1      1
   3.3366372 42.2933630  13.846 -23.057          0   6.499    3.495       0.0  10.8  -15.979  -40.784       1        4     1.7143    -2.8531    3.3285   149.0  -26.895     329.0       2      1      1      1      2      1      1      1      1
   3.3269743 42.2902452   1.011  -3.527          0   0.546   17.465       6.2   9.2   13.796  -21.135       1        2     0.9175    -3.1996    3.3285   164.0    -3.67     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352  -0.738     3.8          0   2.307   25.419       4.4  14.0   15.979  -42.967       7        3     0.6351    -3.2673    3.3285   169.0    3.871     349.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -0.657  -9.406          0   0.000    7.118       5.0  10.1   -7.246  -23.319       1        3    -0.2322    -3.3204    3.3285   184.0   -9.429       4.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746  -2.999 -12.035          0   1.092    2.674       1.8  10.1   -9.128  -16.769       2        3    -0.8052    -3.2296    3.3285   194.0  -12.403      14.0       2      1      1      1      2      1      1      1      1
   3.3253311 42.3634432  -4.552  -28.72          0   0.000    6.549       0.0  16.3   35.628   22.529       1        2      0.781     4.9312    4.9927     9.0   29.078     189.0       3      1      1      1      2      1      1      1      1
   3.3305121 42.3626609   -6.57 -26.332          0   0.546    1.638       0.0   7.8   28.777   25.502       1        2     1.2078     4.8444    4.9927    14.0   27.139     194.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  29.983  26.035          0   9.958    5.463       0.0  12.6   25.502   -64.01      18        7      3.768     3.2755    4.9927    49.0  -39.709     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587   30.44  22.089          0   8.515   10.326       3.8  12.1   25.502  -70.559      16        7     4.0392     2.9346    4.9927    54.0   -37.61     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877  33.697  20.219          0   0.000    8.036       5.2   8.8  -31.261  -47.334       1        2     4.2796     2.5714    4.9927    59.0  -39.298     239.0       3      1      1      1      2      1      1      1      1
   3.3724066 42.3351436  42.304  16.207          0   0.273    2.198       5.9  18.2  -40.784  -46.544       4        4     4.6611     1.7892    4.9927    69.0  -45.302     249.0       3      1      1      1      2      1      1      1      1
   3.3740801 42.3314243   42.65  12.198          0   0.000    4.366       7.3  18.2  -39.994  -48.727       1        2     4.7993     1.3762    4.9927    74.0  -44.361     254.0       3      1      1      1      2      1      1      1      1
   3.3760875 42.3237324  22.603    2.36          0  18.009   13.993       6.4  18.2   25.502  -42.967       6        2     4.9653     0.5219    4.9927    84.0  -22.726     264.0       3      1      1      1      2      1      1      1      1
   3.3764064 42.3198184  45.145   0.756          0   1.137    8.887       5.3   8.2  -37.811   -64.01       1        5     4.9919     0.0871    4.9927    89.0  -45.151     269.0       3      1      1      1      4      1      1      1      4
   3.3756625 42.3120031  41.653  -6.627          0   0.000    1.029       4.2  17.3  -39.994  -42.177       1        3     4.9312     -0.781    4.9927    99.0  -42.177     279.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612  44.477 -11.122          0   9.024   11.726       7.2  11.1   25.502  -59.643       4        5     4.8444    -1.2078    4.9927   104.0  -45.847     284.0       3      1      1      1      1      1      1      1      1
   3.3731019 42.3044023  46.435 -16.024          0   1.381    6.778       6.9  14.9  -42.177  -62.616       1        4     4.7207    -1.6255    4.9927   109.0  -49.122     289.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  45.859 -20.454          0   1.910   11.206       4.6  13.3  -29.078   -57.46       1        4     4.5611    -2.0307    4.9927   114.0  -50.214     294.0       3      1      1      1      1      1      1      1      1
   3.3688029 42.2972469  39.476 -21.914          0   5.398    5.676       0.0   7.3  -25.502  -56.067       4        5     4.3667    -2.4205    4.9927   119.0  -45.151     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  38.571  -26.05          0   7.305    6.692       0.0  15.5  -24.712  -70.559       3        7     4.1391    -2.7919    4.9927   124.0  -46.544     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   20.52 -28.268          0   0.891    8.036       0.0   7.9  -26.895  -42.967       1        2     2.9346    -4.0392    4.9927   144.0  -34.931     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185  12.158 -20.251          0   9.599   12.534       0.0  16.2  -10.157  -40.784       3        3     2.5714    -4.2796    4.9927   149.0   -23.62     329.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   2.422 -12.471          0   0.000    3.275       0.0  14.8   -9.429  -15.979       1        2     0.9527     -4.901    4.9927   169.0  -12.704     349.0       3      1      1      1      1      1      1      1      1
   3.3221763 42.2743488    0.76  -7.237          0  10.719   10.885       7.7  16.9   11.613  -18.162       2        2     0.5219    -4.9653    4.9927   174.0   -7.277     354.0       3      1      1      1      1      1      1      1      1
   3.3169063 42.2741096  -0.369  21.132          0   5.326    3.831       6.9  13.8   22.529   13.796       1        3     0.0871    -4.9919    4.9927   179.0   21.135     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121   0.277   3.962          0   0.000   18.558       0.0  14.5   22.529  -14.586       1        2    -0.3483    -4.9805    4.9927   184.0    3.971       4.0       3      1      1      1      1      1      1      1      1
   3.3012081 42.2754369  -4.318 -17.331          0   0.000    5.458       3.6  10.6  -12.403  -23.319       1        2    -1.2078    -4.8444    4.9927   194.0  -17.861      14.0       3      1      1      1      1      1      1      1      1
   3.2961453 42.2765498  -5.456 -15.857        128   0.740    6.919       2.1  15.1   15.979  -21.135       1        4    -1.6255    -4.7207    4.9927   199.0  -16.769      19.0       3      1      4      1      2      1      1      1      4
   3.2846378 42.3575728  20.611 -34.274          0   0.364    1.544       6.3  12.3   39.994   35.628       1        3    -2.5714     4.2796    4.9927   329.0   39.994     149.0       3      1      1      1      2      1      1      1      1
   3.2892831 42.3594450  14.671 -30.056          0   0.000    1.783       7.7  14.0   35.628   31.261       1        3    -2.1887     4.4874    4.9927   334.0   33.445     154.0       3      1      1      1      3      1      1      1      3
   3.3147922 42.3639901   0.541 -30.955          0   0.000    1.092      -3.6  10.1   32.051   29.868       1        2    -0.0871     4.9919    4.9927   359.0    30.96     179.0       3      1      1      1      2      1      1      1      1
   3.3214884 42.3788336  -2.314 -33.062          0   0.546    2.184       0.0  15.0   36.418   29.868       4        2     0.4644     6.6408     6.657     4.0   33.143     184.0       4      1      1      1      2      1      1      1      1
   3.3354042 42.3771979  -3.436 -13.769          0   0.000   22.227       0.0  16.0   36.418   -8.036       1        2     1.6105     6.4593     6.657    14.0   14.191     194.0       4      1      1      1      2      1      1      1      1
   3.3667076 42.3656129  15.812  19.502          0   0.000    2.578       1.6  10.0  -22.529  -27.685       1        2     4.1894     5.1735     6.657    39.0  -25.107     219.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  29.852  25.913          0  17.308    5.079       0.0  13.1   38.601  -61.826      39        7     5.0241     4.3674     6.657    49.0   -39.53     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  17.992  13.051          0  16.272   18.310       0.5  12.3   22.227  -61.826      19        7     5.3856     3.9129     6.657    54.0  -22.227     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  23.742   14.24          0   0.000    6.550       7.1  12.0  -21.135  -34.235       1        2     5.7062     3.4286     6.657    59.0  -27.685     239.0       4      1      1      1      2      1      1      1      1
   3.3884613 42.3452986  13.073   6.362          0  17.118   18.906       7.2  19.0   38.601  -33.445       1        2     5.9833     2.9182     6.657    64.0  -14.539     244.0       4      1      1      1      2      1      1      1      1
   3.3912659 42.3405022  32.991   12.63          0   0.546    2.183       6.6  12.1  -32.051  -37.509       2        2     6.2148     2.3857     6.657    69.0  -35.326     249.1       4      1      1      1      2      1      1      1      1
   3.3961695 42.3252863  22.107   2.302          0   0.000   16.374       7.9  11.8   -5.853  -38.601       1        2     6.6205     0.6958     6.657    84.0  -22.227     264.1       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471  25.184  -4.013          0   0.479   33.405       7.9   7.8   34.235  -47.334       1        3      6.575    -1.0414     6.657    99.0  -25.502     279.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248  38.797  -9.711          0   1.582    5.245       8.0  21.4  -21.135  -47.334       1        5     6.4593    -1.6105     6.657   104.0  -39.994     284.1       4      1      1      1      1      1      1      1      1
   3.3921807 42.2995132   40.57  -14.01          0   0.993    7.468       6.3  14.3  -29.078  -53.093       4        4     6.2943    -2.1673     6.657   109.0   -42.92     289.1       4      1      1      1      4      1      1      1      4
   3.3895939 42.2946505  45.855 -20.463          0   0.331   18.502       0.0  14.1  -18.952  -70.559       1        4     6.0815    -2.7076     6.657   114.0  -50.213     294.0       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735  45.226 -25.118          0   8.281    6.724       0.0   8.4  -12.403  -70.559       4        4     5.8223    -3.2274     6.657   119.0  -51.733     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  36.858 -24.903          0   8.210    4.333       0.5  11.3  -32.051  -70.559      24        7     5.5189    -3.7225     6.657   124.0  -44.483     304.0       4      1      1      1      1      1      1      1      1
   3.3739013 42.2774042   3.924  -3.794          0   0.000   44.059       4.6   6.2   38.601  -49.517       1        2     4.7886    -4.6243     6.657   134.0   -5.458     314.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555   6.702  -9.236          0  10.882    6.805      -0.7  13.1   38.601  -29.868      32        5     3.9129    -5.3856     6.657   144.0  -11.412     324.0       4      1      1      1      1      1      1      1      1
   3.3380885 42.2614391   2.814  -9.824          0   0.000    4.366       7.7   9.8   -5.853  -14.586       1        2     1.8349    -6.3991     6.657   164.0   -10.22     344.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197  -0.004   0.019          0   6.763   10.452       3.7  15.7   23.319  -18.162      11        5     1.2702    -6.5347     6.657   169.0    0.019     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476  -0.798   7.599          0   0.000    2.578       0.0  14.3   10.219    5.063       1        2     0.6958    -6.6205     6.657   174.0    7.641     354.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287  -0.101   5.805          0   1.835    7.293       7.3  14.6   16.769   -1.487       1        2     0.1162     -6.656     6.657   179.0    5.806     359.0       4      1      1      1      4      1      1      1      4
   3.3102222 42.2592655   0.201   2.872          0   0.000    6.549       6.8  13.7    9.429    -3.67       1        2    -0.4644    -6.6408     6.657   184.0    2.879       4.0       4      1      1      1      2      1      1      1      1
   3.2895826 42.2623817   4.034  11.729          0   0.000   21.612       6.4  13.3   32.051  -20.345       1        3    -2.1673    -6.2943     6.657   199.0   12.403      19.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511   3.753 -35.675          0   0.891    1.637       6.5  13.7   38.601   34.235       1        2    -0.6958     6.6205     6.657   354.0   35.872     174.0       4      1      1      1      2      1      1      1      1
   3.3144393 42.3789706   0.617 -35.321          0   0.958    1.855       0.0  12.8   38.601   34.235       4        3    -0.1162      6.656     6.657   359.0   35.326     179.0       4      1      1      1      2      1      1      1      1
   3.3920911 42.3681712  23.887  20.727          0  12.514    6.483       0.0  14.1   23.319   -57.46      43        7     6.2801     5.4592    8.3212    49.0  -31.626     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   8.274   5.999          0  17.958   11.063       0.0  11.9   23.319   -64.01       7        7      6.732     4.8911    8.3212    54.0  -10.219     234.1       5      1      1      1      1      1      1      1      1
   3.4167785 42.3203130  38.332   0.624          0   0.273    0.264       5.8   9.5  -35.628  -40.784       1        2     8.3199     0.1452    8.3212    89.0  -38.338     269.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878  29.105  -4.645          0   0.000    3.971       5.3  22.3  -25.502  -33.445       1        2     8.2188    -1.3017    8.3212    99.0  -29.473     279.1       5      1      1      1      2      1      1      1      1
   3.4137653 42.3008853  36.002   -9.02          0   0.000    3.670       7.3  11.8  -33.445  -40.784       1        2      8.074    -2.0131    8.3212   104.0  -37.115     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  34.421 -11.895          0   0.742    3.523       6.1  13.2  -31.261  -45.151       1        5     7.8678    -2.7091    8.3212   109.0  -36.418     289.1       5      1      1      1      1      1      1      1      1
   3.4080204 42.2885434  29.086 -12.988          0   0.099    9.466       7.2  15.1  -16.769  -42.967       1        4     7.6018    -3.3845    8.3212   114.0  -31.854     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978  27.208 -15.119          0   7.389    2.714       0.0  12.8  -18.162  -47.334      13        2     7.2779    -4.0342    8.3212   119.0  -31.126     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  28.488 -19.256          0  10.022    5.854       0.3  14.1   -9.429  -66.193      31        7     6.8986    -4.6532    8.3212   124.0  -34.385     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  27.974 -22.695          0   4.541    9.881       6.0  17.5  -26.895  -53.094       1        4     6.4668    -5.2367    8.3212   129.0  -36.023     309.1       5      1      1      1      1      1      1      1      1
   3.3820146 42.2624937  37.663 -43.395          0   0.000    0.000      -7.4   5.2   -57.46   -57.46       1        2     5.4592    -6.2801    8.3212   139.0   -57.46     319.0       5      1      1      1      2      4      1      1      4
   3.3751252 42.2584292  11.538 -15.904          0  15.605   11.331       0.0  11.1    5.063   -64.01       8        7     4.8911     -6.732    8.3212   144.0  -19.649     324.0       5      1      1      1      1      1      1      1      1
   3.3350882 42.2455121   0.283   -1.46          0   3.332    8.399       0.0  13.5   23.319  -12.403       1        3     1.5878    -8.1683    8.3212   169.0   -1.487     349.0       5      1      1      1      1      1      1      1      1
   3.3000777 42.2450586   4.349  27.494          0   0.918    5.593       7.6  21.1   40.784   25.502       2        4    -1.3017    -8.2188    8.3212   189.0   27.836       9.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600   9.664  38.809          0   0.149    4.352       7.4   9.7   39.994   26.895       1        5    -2.0131     -8.074    8.3212   194.0   39.994      14.0       5      1      1      1      2      1      1      1      1
   3.2830234 42.2482141  12.425  36.129          0   0.000    0.395       0.0  14.5   38.601   37.811       1        2    -2.7091    -7.8678    8.3212   199.0   38.206      19.0       5      1      1      1      2      1      1      1      1
   3.3052862 42.3935508    3.76 -35.727          0   0.519    1.876       0.0  20.4   39.994   34.235       1        4    -0.8698     8.2756    8.3212   354.0   35.924     174.0       5      1      1      1      2      1      1      1      1
   3.3140862 42.3939502   0.636 -36.412          0   0.000    3.711       0.0  14.4   38.601   29.868       1        3    -0.1452     8.3199    8.3212   359.0   36.418     179.0       5      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  17.042  14.782          0   8.407    5.471       0.0  15.6    0.697  -59.643      21        7     7.5362     6.5511    9.9855    49.0   -22.56     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   8.356   6.056          0  10.826   20.354       0.0   9.6   -0.697  -59.643      20        5     8.0784     5.8693    9.9855    54.0   -10.32     234.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  22.289 -12.391          0   6.274    4.073       0.0  13.6   16.769  -61.826       1        7     8.7335    -4.8411    9.9855   119.0  -25.502     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  17.599 -11.901          0   7.563    7.319       0.0  15.8   -9.429  -61.826      16        6     8.2784    -5.5838    9.9855   124.0  -21.246     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008  11.332 -15.624          0  11.197   16.135       4.1  14.5    0.697  -61.826       9        7     5.8693    -8.0784    9.9855   144.0  -19.301     324.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035   3.195 -16.462          0   0.000   13.099       5.4   9.5    -3.67  -29.868       1        2     1.9053     -9.802    9.9855   169.0  -16.769     349.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679   0.019  -1.091          0   0.000   15.677       6.2   9.6   14.586  -16.769       1        2     0.1743     -9.984    9.9855   179.0   -1.091     359.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208   8.607  34.573          0   0.364    1.821       0.0  18.7   38.601   34.235       2        3    -2.4157    -9.6889    9.9855   194.0   35.628      14.0       6      1      1      1      1      1      1      1      1
   3.2824160 42.4054572   9.039 -31.476          0   0.546    1.487       0.0  18.9   34.235   31.261       1        2    -2.7524     9.5987    9.9855   344.0   32.748     164.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904   6.959 -35.747          0   0.546    0.000       0.0  16.2   36.418   36.418       1        2    -1.9053      9.802    9.9855   349.0   36.418     169.0       6      1      1      1      1      1      1      1      1
   3.3031704 42.4084512   3.444 -32.718          0   2.927    3.821       7.0  18.7   37.811   29.078       2        2    -1.0438     9.9308    9.9855   354.0   32.899     174.0       6      1      1      1      1      1      1      1      1
   3.4226210 42.3878055  10.679    9.26          0   5.839    3.558       0.0  17.1    0.697  -36.418      16        7     8.7921     7.6429   11.6497    49.0  -14.134     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378    8.57   6.209          0   6.685   10.356       0.0  14.3   -1.487  -29.868       4        4     9.4248     6.8475   11.6497    54.0  -10.583     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014   7.831    4.69          0   0.000    3.275       7.6  11.7   -5.853  -12.403       1        2     9.9857        6.0   11.6497    59.0   -9.128     239.1       7      1      1      1      2      1      1      1      1
   3.4571512 42.3207933  10.915   0.172          0   0.000    2.880       5.5  22.2   -8.036  -13.796       1        2    11.6479     0.2033   11.6497    89.0  -10.916     269.1       7      1      1      1      2      1      1      1      1
   3.4448639 42.2763199   5.979  -2.673          0   0.000    1.487       7.7  16.9   -5.063   -8.036       1        2    10.6425    -4.7384   11.6497   114.0   -6.549     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  17.516  -9.743          0   2.611    3.788       0.0  10.8   -0.697  -26.895      11        5    10.1891    -5.6479   11.6497   119.0  -20.043     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  14.918 -10.092          0   4.142    2.297       0.0  13.1  -11.613  -29.078      11        6      9.658    -6.5144   11.6497   124.0  -18.012     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719  11.884  -16.39          0   6.240    8.155       5.8  16.7   -1.487   -57.46      16        7     6.8475    -9.4248   11.6497   144.0  -20.245     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  22.457 -37.447          0   3.194   13.796       7.9   4.2  -29.868   -57.46       1        2        6.0    -9.9857   11.6497   149.0  -43.664     329.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610   4.096  25.908          0   1.362    0.728       6.7  13.5   26.957   25.502       1        2    -1.8224   -11.5063   11.6497   189.0   26.229       9.0       7      1      1      1      1      1      1      1      1
   3.2817169 42.2172822   5.969   23.98          0   0.000    2.183       0.0  16.8   26.895   22.529       1        2    -2.8183   -11.3037   11.6497   194.0   24.712      14.0       7      1      1      1      1      1      1      1      1
   3.2538073 42.4132954  17.971 -36.779          0   0.546    2.032       6.7   9.3   42.967   37.811       4        2    -5.1069    10.4707   11.6497   334.0   40.935     154.0       7      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   7.637    6.62          0   8.449    4.165       0.0  13.2   10.219  -25.502      19        6    10.0481     8.7347   13.3139    49.0  -10.107     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   2.892   2.095          0   9.788    9.640       0.0   9.1   10.219  -29.868      10        6    10.7712     7.8257   13.3139    54.0   -3.571     234.1       8      1      1      1      1      1      1      1      1
   3.4632798 42.2702038  14.947  -6.686          0   0.000    9.128       0.0  10.7   -7.246  -25.502       1        2    12.1629    -5.4153   13.3139   114.0  -16.374     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  17.778  -9.893          0   2.553    7.397       0.0  18.2   -5.063  -21.135       6        3    11.6446    -6.4547   13.3139   119.0  -20.345     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471    11.4  -7.716          0   4.263    3.322       1.8  19.1    -2.88  -22.529      12        6    11.0377     -7.445   13.3139   124.0  -13.766     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  15.792 -12.827          0   0.000    0.000       1.5  18.9  -20.345  -20.345       1        2    10.3468    -8.3787   13.3139   129.0  -20.345     309.1       8      1      1      1      2      1      1      1      1
   3.4216564 42.2285415   5.006  -5.773          0   1.092    9.128       6.4   9.8    1.487  -16.769       2        2     8.7347   -10.0481   13.3139   139.0   -7.641     319.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418   5.975  -8.244          0   8.628    7.995      -0.6  10.6   10.219  -36.418      15        6     7.8257   -10.7712   13.3139   144.0  -10.182     324.1       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876   0.208  -1.072          0   0.000   11.311       0.0   6.3   10.219  -12.403       1        2     2.5404   -13.0693   13.3139   169.0   -1.092     349.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624   3.518  22.253          0   0.437    4.565       7.6  15.0   27.685   13.796       1        5    -2.0828     -13.15   13.3139   189.0   22.529       9.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433   6.158  24.747          0   0.364    1.401       5.9  10.4   25.502   22.529       1        3    -3.2209   -12.9184   13.3139   194.0   25.502      14.0       8      1      1      1      2      1      1      1      1
   3.2449291 42.4267558  16.951  -34.68          0   0.728    4.060       0.0   6.5   42.177   31.261       1        3    -5.8364    11.9665   13.3139   334.0   38.601     154.0       8      1      1      1      1      1      1      1      1
   3.4531699 42.4074316    1.65    1.43          0   2.322    4.324       0.0  13.2    8.036  -14.586       4        5    11.3042     9.8266   14.9782    49.0   -2.183     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   6.792   4.917          0   3.206    8.673       0.0  11.8   16.769  -44.361       5        4    12.1176      8.804   14.9782    54.0   -8.385     234.1       9      1      1      1      1      1      1      1      1
   3.4746002 42.2535669    3.47  -1.932          0   2.008    2.515       3.1  22.4    1.487   -9.429       7        5    13.1002    -7.2616   14.9782   119.0   -3.971     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  -1.834   1.241          0   2.947    3.639       0.0  22.2    5.853   -5.063       9        2    12.4175    -8.3757   14.9782   124.0    2.214     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  -0.873   1.204          0   2.932   17.431       0.0  19.9   18.162  -44.361       1        7      8.804   -12.1176   14.9782   144.0    1.487     324.1       9      1      1      1      1      1      1      1      1
   3.3658296 42.1894190   -2.21   7.726          0   0.000    2.183       7.7  15.7   10.219    5.853       1        2     4.1286    -14.398   14.9782   164.0    8.036     344.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629   1.586  10.032          0   4.139    6.706       5.0  12.6   21.135    5.063       8        3    -2.3431   -14.7938   14.9782   189.0   10.157       9.0       9      1      1      1      1      1      1      1      1
   3.2719846 42.1882033   4.121  16.566          0   2.729    6.640       6.9  12.2   24.712    9.429       2        4    -3.6236   -14.5333   14.9782   194.0   17.071      14.0       9      1      1      1      1      1      1      1      1
   3.2360466 42.4402163  14.689 -30.046          0   2.419    4.366       4.9   7.2   42.177   29.078       1        2     -6.566    13.4623   14.9782   334.0   33.445     153.9       9      1      1      1      1      1      1      1      1
   3.2506059 42.4449161  12.401 -32.233          0   2.358    5.458       6.3  12.2   39.994   29.078       3        2    -5.3677    13.9834   14.9782   339.0   34.536     159.0       9      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   1.764   1.528          0   6.342   10.248       0.0  20.8   32.051  -16.769      10        6    12.5602    10.9184   16.6424    49.0   -2.334     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  10.637   7.697          0   5.754    6.628       2.5   8.1   32.051  -22.227      14        5     13.464     9.7822   16.6424    54.0   -13.13     234.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   1.481  -1.003          0   2.116   14.051       0.1  21.0   29.868   -7.246      10        4    13.7972    -9.3063   16.6424   124.0   -1.788     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771   5.977  -8.251          0   3.019   13.186       1.8  14.5    8.036  -35.628       6        6     9.7822    -13.464   16.6424   144.0  -10.188     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   3.569  -5.957          0   1.408    3.274       0.0   8.2    -3.67  -10.219       3        2     8.5715   -14.2653   16.6424   149.0   -6.945     329.1      10      1      1      1      2      1      1      1      1
   3.3880389 42.1791525  -2.093   5.466          0   0.546    4.366       6.7  16.2   10.219    1.487       1        2     5.9641    -15.537   16.6424   159.0    5.853     339.0      10      1      1      1      2      1      1      1      1
   3.3713702 42.1750144   -2.36   8.251          0   0.719    4.912       4.7  15.8   14.586     3.67       1        2     4.5873   -15.9977   16.6424   164.0    8.582     344.0      10      1      1      1      2      1      1      1      1
   3.3193650 42.1692466  -0.102   5.852          0   0.000    7.551       5.5  16.5   12.403   -5.853       1        3     0.2904   -16.6399   16.6424   179.0    5.853     359.0      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641   1.557   9.853          0   0.546    0.546       7.4  11.9   11.613    9.429       1        2    -2.6034   -16.4375   16.6424   189.0    9.975       9.0      10      1      1      1      1      1      1      1      1
   3.2271608 42.4536753  11.203 -22.909          0   0.000    2.677       5.0   6.3   29.078   22.529       1        3    -7.2955    14.9581   16.6424   334.0   25.502     153.9      10      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  -7.336  -6.352          0   8.477   10.138       1.4   9.5   21.135  -24.712      12        6    13.8162    12.0103   18.3067    49.0    9.704     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   7.188     5.2          0  11.644    8.875       2.3   8.4   25.502  -33.445      13        5    14.8104    10.7604   18.3067    54.0   -8.872     234.1      11      1      1      1      1      1      1      1      1
   3.5156760 42.3911223 -14.734  -7.143          0   0.000    4.807       5.1   8.4   25.502    7.246       2        3     16.454     8.0251   18.3067    64.0   16.374     244.1      11      1      1      1      4      1      1      1      4
   3.5098336 42.2389851  -3.814   2.125          0   5.265    8.961       0.0  20.5   18.952  -31.261       1        4    16.0114    -8.8753   18.3067   119.0    4.366     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427 -15.689  10.632          0   1.250    1.503       0.0   5.7   21.135   15.979       2        5    15.1769    -10.237   18.3067   124.0   18.952     304.1      11      1      1      1      3      1      1      1      3
   3.4461062 42.1856425   5.269  -7.275          0   9.425   13.193       0.0  13.1   21.135  -33.445      13        6    10.7604   -14.8104   18.3067   144.0   -8.982     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  -3.724   6.216          0   6.572    7.770       0.0   7.0    9.429   -8.036       3        3     9.4286   -15.6919   18.3067   149.0    7.246     329.1      11      1      1      1      1      1      1      1      1
   3.3581153 42.1572607   0.415  -2.143          0   0.273    4.286       0.0  11.6    1.487   -8.036       1        4     3.4931   -17.9704   18.3067   169.0   -2.183     349.0      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654  -0.046    2.63          0   3.133    3.919       6.2  12.2   18.952    -3.67      10        2     0.3195   -18.3039   18.3067   179.0     2.63     359.0      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408   0.304   4.356          0   3.297    3.045       7.7   9.3   18.952    -3.67       2        4     -1.277   -18.2621   18.3067   184.0    4.366       4.0      11      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   -1.75  -1.515          0  12.375    8.152       3.8  10.7   29.868  -29.078      24        7    15.0722    13.1021   19.9709    49.0    2.315     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  11.251   8.135          0  14.831   10.337       0.0   9.5   14.586  -42.177       7        6    16.1568    11.7386   19.9709    54.0  -13.884     234.1      12      1      1      1      1      1      1      1      1
   3.5568545 42.3375899 -11.599  -1.186          0   1.835    2.927       3.1   9.7   14.586    5.063       4        2    19.8615     2.0875   19.9709    84.0    11.66     264.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752 -16.555    2.67          0   1.455    3.088       7.9  10.9   23.319   16.769       1        3     19.725    -3.1241   19.9709    99.0   16.769     279.2      12      1      1      1      1      1      1      1      1
   3.5507521 42.2753142 -19.964   5.036          0   4.611    1.638       7.2   8.9   25.502   16.769       3        2    19.3777    -4.8314   19.9709   104.0   20.589     284.2      12      1      1      1      1      1      1      1      1
   3.5446993 42.2602876 -22.028   7.651          0   1.910    8.140       3.6   8.9   25.502    7.246       3        3    18.8829    -6.5019   19.9709   109.0   23.319     289.2      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904   -5.72   3.189          0   4.324    7.240       0.0   8.8   21.135  -42.177       2        4    17.4669    -9.6821   19.9709   119.0    6.549     299.1      12      1      1      1      3      1      1      1      3
   3.5163738 42.2183367  -8.542   5.791          0   7.563   23.413       0.0  13.4   14.586  -42.177       2        4    16.5566   -11.1676   19.9709   124.0    10.32     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   7.391 -10.209          0   7.404   13.324       0.0  12.6   21.135  -29.078       6        7    11.7386   -16.1568   19.9709   144.0  -12.604     324.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520  -0.283    1.46          0   1.092   13.488       7.2  17.4   10.219  -22.529       1        3     3.8106    -19.604   19.9709   169.0    1.487     349.0      12      1      1      1      2      1      1      1      1
   3.3411017 42.1402400   0.243  -2.321          0   3.821    2.729       7.5  22.1    1.487   -5.063       2        2     2.0875   -19.8615   19.9709   174.0   -2.334     354.0      12      1      1      1      2      1      1      1      1
   3.3200660 42.1392852   0.083   -4.76          0   1.624    3.112       7.5  13.4    -2.88  -10.219       3        3     0.3485   -19.9679   19.9709   179.0   -4.761     359.0      12      1      1      1      1      1      1      1      1
   3.2989986 42.1396946  -0.217  -3.116          0   1.695   18.457       5.9  13.6    5.853  -44.361       5        4    -1.3931   -19.9223   19.9709   184.0   -3.124       4.0      12      1      1      1      2      1      1      1      1
   3.2780582 42.1414652   0.658   4.164          0   0.719    0.546       6.1  13.1    5.853    1.487       1        2    -3.1241    -19.725   19.9709   189.0    4.216       9.0      12      1      1      1      2      1      1      1      1
   3.2093773 42.4805919 -15.658  32.002          0   1.092    6.549       3.5   5.8  -29.078  -42.177       2        2    -8.7547    17.9497   19.9709   334.0  -35.628     153.9      12      1      1      1      2      4      1      1      4
   3.5143248 42.4466591   6.483   5.609          0  15.694    9.267       0.0   7.5   29.868  -37.811       3        6    16.3283     14.194   21.6352    49.0   -8.573     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  10.052   7.265          0  16.755   20.454       0.0   6.5   34.235  -37.811       6        7    17.5032    12.7169   21.6352    54.0  -12.403     234.1      13      1      1      1      1      1      1      1      1
   3.5769453 42.3391120 -12.338  -1.259          0   0.000    9.878       6.0   9.3   27.685   -5.063       1        6    21.5167     2.2615   21.6352    84.0   12.403     264.2      13      1      1      1      1      1      1      1      1
   3.5782730 42.3221490 -22.225  -0.319          0   3.639    4.019       6.9   8.7   29.868   14.586       4        3    21.6319     0.3776   21.6352    89.0   22.227     269.2      13      1      1      1      2      1      1      1      1
   3.5776032 42.3051646 -19.991    1.46          0   4.397    7.641       6.9   7.6   27.685   12.403       1        2    21.5825    -1.5092   21.6352    94.0   20.044     274.2      13      1      1      1      2      1      1      1      1
   3.5749427 42.2882880 -16.554   2.674          0   3.331    4.625       7.2  12.2   32.051    7.641       1        4    21.3688    -3.3845   21.6352    99.0   16.769     279.2      13      1      1      1      1      1      1      1      1
   3.5703133 42.2716477 -16.259   4.105          0   1.997   11.050       6.4   9.4   32.051    5.063       3        3    20.9925     -5.234   21.6352   104.0   16.769     284.2      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699 -18.933   6.581          0   3.275    2.183       5.6   9.4   27.685   16.769       4        2    20.4565    -7.0437   21.6352   109.0   20.044     289.2      13      1      1      1      1      1      1      1      1
   3.5553089 42.2395782 -23.268  10.438          0   0.000    2.059       7.1   8.9   25.502   21.135       1        3    19.7647    -8.7998   21.6352   114.0   25.502     294.2      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925 -17.981   10.03          0   1.930    9.084       0.0   9.6   29.868    0.697       8        4    18.9226    -10.489   21.6352   119.0   20.589     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278  -9.813   6.655          0   2.516   11.014       0.0  11.9   34.235  -26.895       1        6    17.9364   -12.0983   21.6352   124.0   11.857     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   6.357  -8.783          0   9.725    4.677       1.4  10.0   12.403  -37.811      15        6    12.7169   -17.5032   21.6352   144.0  -10.842     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158   6.371 -10.642          0   5.441   17.881       0.0   6.5   12.403  -31.261       2        3     11.143    -18.545   21.6352   149.0  -12.403     329.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422   2.907 -15.003          0   3.871    7.510       0.0   9.2    0.697  -26.895       4        3     4.1282   -21.2377   21.6352   169.0  -15.283     349.0      13      1      1      1      2      1      1      1      1
   3.2975985 42.1247475  -0.673   -9.65          0   0.546    1.638       6.6  10.2   -8.036  -12.403       4        2    -1.5092   -21.5825   21.6352   184.0   -9.674       4.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -6.192  -5.356          0  13.161    6.151       0.0  15.8   27.685  -31.261       8        6    17.5843    15.2858   23.2994    49.0    8.187     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   4.989   3.604          0   7.946   20.267       0.0  19.3   29.868  -35.628      12        7    18.8496     13.695   23.2994    54.0   -6.155     234.2      14      1      1      1      1      1      1      1      1
   3.5585324 42.4268239   1.277   0.762          0   0.000    0.000       0.0   6.5   -1.487   -1.487       1        2    19.9715    12.0001   23.2994    59.0   -1.487     239.2      14      1      1      1      2      1      1      1      1
   3.5800286 42.3939146  -8.813  -3.352          0   0.000    4.073       7.8   9.6   16.769    7.246       1        3    21.7519     8.3498   23.2994    69.0    9.429     249.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781  -9.907   2.504          0   0.728   23.310       6.6   8.4   16.769  -35.628       1        3    22.6073    -5.6366   23.2994   104.0   10.219     284.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923   4.766   -2.66          0   4.601   20.233       0.0   6.4   25.502  -21.135       3        4    20.3781   -11.2958   23.2994   119.0   -5.458     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169 -11.166   7.576          0   3.497    4.281       0.0  10.8   29.868  -21.135       2        7    19.3161   -13.0289   23.2994   124.0   13.494     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328   4.107  -5.677          0   6.595   12.597       3.5  11.0   10.219  -33.445       2        6     13.695   -18.8496   23.2994   144.0   -7.007     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -0.358   0.598          0   5.486    0.515       4.1   6.6     2.88    0.697       1        3    12.0001   -19.9715   23.2994   149.0    0.697     329.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331   1.171  -6.042          0   1.151   11.749       0.0  19.3   -1.487  -29.078       4        5     4.4457   -22.8713   23.2994   169.0   -6.155     349.0      14      1      1      1      1      1      1      1      1
   3.2476931 42.1155024  -0.622  -2.502          0   0.000    1.092       7.3   7.3   -1.487    -3.67       1        2    -5.6366   -22.6073   23.2994   194.0   -2.579      14.0      14      1      1      1      1      1      1      1      1
   3.5449309 42.4662605  -9.052  -7.826          0   8.721    2.406       0.0  11.1   25.502  -29.078      15        5    18.8403    16.3777   24.9637    49.0   11.966     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  17.084  12.337          0  10.701    6.026       0.0  11.6   12.403  -31.261       3        6    20.1961    14.6733   24.9637    54.0  -21.073     234.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049  -14.67   3.711          0   0.000    0.546       6.7  13.6   16.769   14.586       1        2    24.2222    -6.0393   24.9637   104.0   15.132     284.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074 -16.293   7.317          0   1.056    1.092       0.0  11.0   23.319   16.769       1        2    22.8055   -10.1537   24.9637   114.0   17.861     294.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031 -11.165   7.579          0   2.682    3.152       0.0  11.1   25.502     3.67       4        5    20.6958   -13.9595   24.9637   124.0   13.495     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932  10.805 -14.937          0   7.751    4.820       0.0  11.6    7.246  -31.261       4        6    14.6733   -20.1961   24.9637   144.0  -18.435     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   1.793  -9.257          0   0.423    7.644       0.0  13.5    1.487  -22.529       1        5     4.7633    -24.505   24.9637   169.0   -9.429     349.0      15      1      1      1      1      1      1      1      1
   3.3211163 42.0943424    0.05   -2.88          0   0.000    2.453       7.1  17.4   -1.487   -7.246       1        3     0.4357   -24.9599   24.9637   179.0    -2.88     359.0      15      1      1      1      2      1      1      1      1
   3.2948005 42.0948538  -0.276  -3.962          0   0.546    3.274       6.5  15.8   -0.697   -7.246       2        2    -1.7414   -24.9029   24.9637   184.0   -3.972       4.0      15      1      1      1      2      1      1      1      1
   3.2686432 42.0970656  -0.789  -5.001          0   0.364    0.902       6.4  17.7    -3.67   -5.853       2        3    -3.9052   -24.6564   24.9637   189.0   -5.063       9.0      15      1      1      1      2      1      1      1      1
   3.2428413 42.1009609  -1.579  -6.356          0   0.546    3.670       5.6   6.9    -2.88  -10.219       1        2    -6.0393   -24.2222   24.9637   194.0   -6.549      14.0      15      1      1      1      2      1      1      1      1
   3.2175895 42.1065106  -3.011  -8.777        128   1.092    4.216       5.7   6.5   -5.063  -14.586       4        2    -8.1274   -23.6036   24.9637   199.0   -9.279      18.9      15      1      4      1      2      1      1      1      4
   3.5602407 42.4760578 -12.687 -10.965          0   3.312   16.500       0.0  13.6   25.502  -25.803       1        6    20.0963    17.4695   26.6279    49.0   16.769     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  10.621   7.667          0   3.499   17.694       0.0  13.1   25.502  -31.261       1        6    21.5424    15.6515   26.6279    54.0  -13.099     234.2      16      1      1      1      1      1      1      1      1
   3.6289808 42.2606286 -20.489   5.189          0   0.000    4.366       6.3  12.3   25.502   16.769       1        2    25.8369    -6.4419   26.6279   104.0   21.135     284.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -12.734   7.114          0   0.000    4.117       0.0  13.4   23.319   14.586       1        3    23.2893   -12.9095   26.6279   119.0   14.586     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873 -15.227   10.34          0   0.496    5.828      -1.5  12.8   25.502    8.036       4        4    22.0755   -14.8901   26.6279   124.0   18.406     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   5.526  -7.641          0   6.370   16.025       6.2  14.1   21.135  -39.994       4        5    15.6515   -21.5424   26.6279   144.0   -9.429     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466    3.72  -6.218          0   4.251    5.673       0.0  18.7   -0.697  -16.769       4        3    13.7144   -22.8246   26.6279   149.0   -7.246     329.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137   3.631 -18.754          0   1.049    4.137       7.3  13.5    1.487  -24.712       4        6     5.0808   -26.1387   26.6279   169.0  -19.103     349.0      16      1      1      1      1      1      1      1      1
   3.3494874 42.0806340     0.3  -2.864          0   1.572    1.029       7.2  16.2   -0.697  -11.613       1        3     2.7834    -26.482   26.6279   174.0    -2.88     354.0      16      1      1      1      2      1      1      1      1
   3.3214661 42.0793620   0.031  -1.788          0   0.000    3.275       7.6  16.7    1.487   -5.063       1        2     0.4647   -26.6238   26.6279   179.0   -1.788     359.0      16      1      1      1      2      1      1      1      1
   3.2934025 42.0799074  -0.504  -7.228          0   0.000    0.000       6.2  12.7   -7.246   -7.246       1        2    -1.8575    -26.563   26.6279   184.0   -7.246       4.0      16      1      1      1      2      1      1      1      1
   3.2655078 42.0822660  -0.644  -4.084          0   0.596    0.464       6.1  11.7    -2.88   -7.246       5        2    -4.1655   -26.3001   26.6279   189.0   -4.134       9.0      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -14.341  -12.39          0   1.274    6.294       0.0  10.6   29.868   10.219       1        6    21.3523    18.5613   28.2921    49.0   18.952     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   4.746   3.425          0   9.441   16.489       0.0   4.2   16.769  -39.994       1        3    22.8888    16.6297   28.2921    54.0   -5.853     234.2      17      1      1      1      1      1      1      1      1
   3.6288665 42.2150250 -14.299   6.429          0   0.000    7.641       8.0  10.5   23.319    8.036       1        2    25.8461   -11.5074   28.2921   114.0   15.678     294.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752 -21.308  11.909          0   2.183    7.259       2.4  11.3   29.868   10.219       4        3    24.7448   -13.7163   28.2921   119.0    24.41     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691 -10.259    6.97          0   0.000    6.175       7.6  11.5   25.502   12.403       1        3    23.4552   -15.8207   28.2921   124.0   12.403     304.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119  -8.546  11.821          0   5.270   12.315       0.0  14.8   20.044  -37.811       1        6    16.6297   -22.8888   28.2921   144.0   14.586     324.1      17      1      1      1      1      1      1      1      1
   3.3810783 42.0690041    1.16  -5.993          0   1.619   18.541       5.0  12.6   10.219  -39.994       7        4     5.3984   -27.7723   28.2921   169.0   -6.105     349.0      17      1      1      1      1      1      1      1      1
   3.3218157 42.0643816  -0.235  13.492          0   0.000    7.641       7.7   8.6   21.135    5.853       1        2     0.4938   -28.2878   28.2921   179.0   13.494     359.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -7.734  -6.679          0   6.624   16.501       0.0   6.4   29.868  -33.445       1        7    22.6084    19.6532   29.9564    49.0   10.219     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   3.221   2.323          0   9.516   16.071       0.0  14.1   29.868  -18.162       2        4    24.2352    17.6079   29.9564    54.0   -3.972     234.2      18      1      1      1      1      1      1      1      1
   3.6280231 42.4575217 -14.405  -8.584          0   0.000    8.733       0.0  12.5   25.502    8.036       1        2    25.6776    15.4287   29.9564    59.0   16.769     239.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637 -11.778   6.586          0   1.063    4.341       0.0   6.5   27.685   10.219       1        6    26.2005   -14.5232   29.9564   119.0   13.495     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480 -10.257   6.972          0   6.371   22.243       3.0  11.3   29.868  -33.445      23        3     24.835   -16.7514   29.9564   124.0   12.402     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   2.539  -3.513          0   6.260   12.194       0.0  12.8   21.135  -31.261       8        5    17.6079   -24.2352   29.9564   144.0   -4.335     324.1      18      1      1      1      1      1      1      1      1
   3.5023286 42.0877287  -8.045  13.456          0   3.518   11.795       3.0  13.3   25.502   -5.063       6        4    15.4287   -25.6776   29.9564   149.0   15.677     329.1      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -3.129  -2.702          0   7.690   10.318       0.0  10.0   25.502  -10.885       8        7    23.8644     20.745   31.6206    49.0    4.134     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   3.099   2.234          0   6.320   17.859       0.0   4.7   32.051  -33.445       4        6    25.5816    18.5861   31.6206    54.0   -3.821     234.2      19      1      1      1      1      1      1      1      1
   3.6454058 42.4651893 -19.097 -11.374          0   0.000    9.824       7.3  11.1   32.051   12.403       1        2    27.1041    16.2858   31.6206    59.0   22.227     239.2      19      1      1      1      2      1      1      1      1
   3.6656245 42.2027305  12.082  -5.439          0   1.220   18.011      -2.7   8.6    8.036  -31.261       1        2    28.8869   -12.8613   31.6206   114.0   -13.25     294.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501 -12.729   7.121          0   2.546    8.369       0.0   7.2   32.051    4.761       4        5     27.656     -15.33   31.6206   119.0   14.586     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249  -7.548   5.132          0   3.538    9.081       0.0   8.7   32.051    -3.67       1        6    26.2147    -17.682   31.6206   124.0    9.128     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249   1.047  -1.449          0   4.520   14.270       0.7  11.7   14.586  -33.445       9        3    18.5861   -25.5816   31.6206   144.0   -1.788     324.2      19      1      1      1      1      1      1      1      1
   3.3887185 42.0395836   3.111 -16.076          0   0.891    8.338       0.0  10.4   -8.036  -26.895       6        2     6.0335   -31.0396   31.6206   169.0  -16.374     349.0      19      1      1      1      2      1      1      1      1
   3.1470150 42.5747768  -0.174   0.355          0   0.000   14.191       7.3   5.2   13.796  -14.586       1        2   -13.8616    28.4204   31.6206   334.0   -0.395     153.9      19      1      1      1      2      1      1      1      1
   3.4478975 42.6022912  -2.499  -7.221          0   0.000    2.578       6.5   6.3   10.219    5.063       1        2    10.8365    31.4715   33.2849    19.0    7.641     199.1      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  -7.737  -6.677          0   3.844    5.227       0.0   7.8   23.319   -5.853       4        7    25.1204    21.8369   33.2849    49.0    10.22     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   2.721   1.961          0   5.387   14.631       0.0   6.2   23.319  -26.895       5        6     26.928    19.5644   33.2849    54.0   -3.354     234.2      20      1      1      1      1      1      1      1      1
   3.6839987 42.1965787 -11.308   5.093          0   0.000    4.366      -7.6   9.2   16.769    8.036       1        2    30.4073   -13.5382   33.2849   114.0   12.403     294.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332 -16.781   9.393          0   4.411    1.392       3.4   5.9   29.868    1.487      10        3    29.1116   -16.1368   33.2849   119.0   19.231     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990 -11.157    7.59          0   4.023    5.515       0.0   5.5   27.685   -5.853       2        5    27.5944   -18.6127   33.2849   124.0   13.494     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   1.337  -1.851          0   1.520    5.004       0.0  10.1    5.853   -9.429      13        3    19.5644    -26.928   33.2849   144.0   -2.284     324.2      20      1      1      1      1      1      1      1      1
   3.3925362 42.0248727   4.486  -23.19          0   0.364    3.602       0.0  10.9  -18.162  -26.895       2        3     6.3511   -32.6734   33.2849   169.0   -23.62     349.1      20      1      1      1      2      1      1      1      1
   3.2878170 42.0201193  -1.261 -18.118          0   0.000    8.733       7.6   4.3   -9.429  -26.895       1        2    -2.3218   -33.2038   33.2849   184.0  -18.162       4.0      20      1      1      1      2      1      1      1      1
   3.1380905 42.5882293  -0.654   1.335          0   0.000   15.283       5.8   5.2   13.796  -16.769       1        2   -14.5911    29.9163   33.2849   334.0   -1.486     153.9      20      1      1      1      2      1      1      1      1
   3.3087696 42.6186457   0.213 -12.157          0   0.546    1.638       5.8   7.0   13.796   10.521       2        2    -0.5809    33.2798   33.2849   359.0   12.159     179.0      20      1      1      1      2      1      1      1      1
   3.5539076 42.5796389   -6.13  -9.033          0   0.000    1.487       0.0   6.7   12.403    9.429       1        2    19.5433    28.9741   34.9491    34.0   10.916     214.2      21      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -9.391  -8.102          0   8.493    2.243       0.0   8.2   16.769  -12.403       2        3    26.3764    22.9287   34.9491    49.0   12.403     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -0.443  -0.319          0   6.499   14.051       0.0   5.9   20.044  -22.529       2        6    28.2744    20.5426   34.9491    54.0    0.546     234.2      21      1      1      1      1      1      1      1      1
   3.6857557 42.1659141 -19.393   10.86          0   0.728    5.003       0.0   6.9   23.319   11.613       4        3    30.5672   -16.9437   34.9491   119.0   22.227     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711 -12.058   8.206          0   1.686    1.362       0.0   4.5   16.769   10.219       6        3    28.9741   -19.5433   34.9491   124.0   14.586     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329  -3.427   4.745          0   1.582    6.069       1.1  11.2   14.586   -8.036      15        5    20.5426   -28.2744   34.9491   144.0    5.853     324.2      21      1      1      1      1      1      1      1      1
   3.3963518 42.0101625   2.355 -12.177          0   0.000    8.592       0.0   7.4   -1.487  -22.529       1        3     6.6686    -34.307   34.9491   169.0  -12.403     349.1      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002  -9.393    -8.1          0   7.494   16.071       0.0   9.8   16.769  -24.712      15        4    27.6325    24.0206   36.6134    49.0   12.403     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238  -2.978  -2.145          0   7.118    4.754       0.0   4.8   14.586   -9.429       1        5    29.6209    21.5208   36.6134    54.0     3.67     234.2      22      1      1      1      1      1      1      1      1
   3.7033263 42.1585919 -12.856   7.203          0   0.546    6.398       0.0   9.5   21.135    8.338       2        2    32.0228   -17.7505   36.6134   119.0   14.737     299.3      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402 -10.253    6.98          0   0.772    2.836       0.0   9.5   18.952    8.036       1        4    30.3539    -20.474   36.6134   124.0   12.403     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847   1.153  -1.597          0   8.263    5.317       0.0  15.0   14.586  -24.712       8        4    21.5208   -29.6209   36.6134   144.0    -1.97     324.2      22      1      1      1      1      1      1      1      1
   3.4376631 42.0021306  -2.395   8.398          0   1.813    0.697       7.6   4.9    9.429    8.036       1        2     10.092   -35.1951   36.6134   164.0    8.733     344.1      22      1      1      1      2      1      1      1      1
   3.4001659 41.9954513   1.931  -9.988          0   1.813   12.356       0.0   7.6    2.183  -22.529       1        2     6.9862   -35.9407   36.6134   169.0  -10.173     349.1      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830  -4.433  -3.822          0   0.645    4.387       0.0   5.1   12.403   -0.697       1        3    28.8885    25.1124   38.2776    49.0    5.853     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   2.658   1.913          0   4.522    8.161       0.0   7.9   12.403  -18.162       2        5    30.9672     22.499   38.2776    54.0   -3.275     234.3      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075  -5.932    4.04          0   1.809    5.226       0.9   5.4   12.403    -3.67       3        2    31.7336   -21.4046   38.2776   124.0    7.177     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   2.963  -4.106          0   2.085    3.229       7.9  12.6   -0.697  -18.162       1        4     22.499   -30.9672   38.2776   144.0   -5.063     324.2      23      1      1      1      1      1      1      1      1
   3.5538876 42.0234178   1.476  -2.472          0   0.000   15.283       0.0   4.4   12.403  -18.162       1        2    19.7144   -32.8103   38.2776   149.0    -2.88     329.2      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638 -11.463  -9.878          0   2.401    0.546       0.0   7.9   16.769   14.586       3        2    30.1445    26.2042   39.9418    49.0   15.132     229.2      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723  -9.347   6.369          0   2.204    3.275       2.2   8.5   16.769     3.67      13        2    33.1133   -22.3352   39.9418   124.0   11.311     304.3      24      1      1      1      1      1      1      1      1
   3.7255964 42.5384770   0.566   0.407          0   0.891    2.183       0.0   7.5     3.67    -2.88       1        2      33.66    24.4555   41.6061    54.0   -0.697     234.3      25      1      1      1      2      1      1      1      1
   3.7560115 42.1366098  -3.332    1.87          0   0.000    0.151       7.9  10.1    5.063     2.88       1        2    36.3895    -20.171   41.6061   119.0    3.821     299.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   0.088  -0.122          0   1.220    2.729       0.0   7.5    5.853    -2.88       1        2    24.4555     -33.66   41.6061   144.0   -0.151     324.2      25      1      1      1      1      1      1      1      1
   3.2189815 42.6866772  -0.076   0.388          0   0.000    1.092       0.0   7.9    0.697   -1.487       1        2    -7.9388    40.8417   41.6061   349.0   -0.395     168.9      25      1      1      1      2      1      1      1      1
   3.3069889 42.6935419   0.089  -5.062          0   0.000    4.366       0.0   8.7    9.429    0.697       1        2    -0.7261    41.5998   41.6061   359.0    5.063     179.0      25      1      1      1      2      1      1      1      1
   3.7420453 42.5472231   0.566   0.407          0   1.455   19.060       0.0   8.5    1.487  -39.994       1        3    35.0064    25.4336   43.2703    54.0   -0.697     234.3      26      1      1      1      1      1      1      1      1
   3.4154040 41.9366073   0.132  -0.684          0   0.364   11.356       0.0   8.5    1.487  -24.712       1        3     8.2564   -42.4753   43.2703   169.0   -0.697     349.1      26      1      1      1      2      1      1      1      1
   3.3703831 41.9316142   0.526  -5.036          0   0.000   11.460       6.7   7.1   -0.697  -26.895       1        3      4.523   -43.0333   43.2703   174.0   -5.063     354.0      26      1      1      1      2      1      1      1      1
   3.2794583 41.9304363    -0.2  -2.873          0   0.000   19.876       7.5   6.9    5.853  -39.994       1        3    -3.0184   -43.1649   43.2703   184.0    -2.88       4.0      26      1      1      1      2      1      1      1      1
   3.7289682 42.5836949  -0.414  -0.356          0   0.546    4.216       0.0   5.0    5.853    -3.67       1        2    33.9126    29.4798   44.9346    49.0    0.546     229.3      27      1      1      1      2      1      1      1      1
   3.7584999 42.5559674  15.272  10.975          0   3.122   24.462       0.0   9.5   12.403  -44.361       4        2    36.3529    26.4119   44.9346    54.0  -18.807     234.3      27      1      1      1      1      1      1      1      1
   3.4192093 41.9218952  -0.489   2.532          0   0.000    1.092       0.0   8.1     3.67    1.487       1        2     8.5739    -44.109   44.9346   169.0    2.579     349.1      27      1      1      1      1      1      1      1      1
   3.7749580 42.5647088   5.885   4.227          0   1.601    7.102       0.0   8.4    5.853  -22.529       1        4    37.6992    27.3901   46.5988    54.0   -7.246     234.3      28      1      1      1      1      1      1      1      1
   3.8020457 42.5340803  15.152   8.986          0   0.000   10.370       0.0   6.5   -7.246  -31.261       2        2     39.943    24.0002   46.5988    59.0  -17.616     239.3      28      1      1      1      2      1      1      1      1
   3.4230126 41.9071838   2.119 -10.973          0   2.391   10.847       1.0   9.3   -5.063  -31.261       5        3     8.8915   -45.7426   46.5988   169.0  -11.176     349.1      28      1      1      1      2      1      1      1      1
   3.3256505 41.8995895   0.391 -22.526          0   0.000    6.448       5.3   7.8  -11.613  -35.628       1        3     0.8133   -46.5917   46.5988   179.0  -22.529     359.0      28      1      1      1      1      1      1      1      1
   3.2279964 41.9046574  -4.859 -30.882          0   0.000   17.465       7.0   7.9  -13.796  -48.727       1        2    -7.2897   -46.0251   46.5988   189.0  -31.261       8.9      28      1      1      1      2      1      1      1      1
   3.7914218 42.5734483   5.886   4.226          0   0.908    6.353       0.0   9.0    5.853   -7.974       1        3    39.0457    28.3683   48.2631    54.0   -7.246     234.3      29      1      1      1      1      1      1      1      1
   3.4268145 41.8924714   1.787  -9.258          0  14.984   12.678       5.1  10.0   -5.063 -109.857       1        3      9.209   -47.3764   48.2631   169.0   -9.429     349.1      29      1      1      1      4      1      1      1      4
   3.2752877 41.8855932  -1.649 -23.745          0  11.182   18.739       7.2  11.4    5.853  -79.292      23        2    -3.3667   -48.1455   48.2631   184.0  -23.802       4.0      29      1      1      1      2      1      1      1      1
   3.2248797 41.8898554   -3.84 -24.412          0   1.333    5.348       6.8   7.6  -18.162  -35.628       3        3      -7.55   -47.6689   48.2631   189.0  -24.712       8.9      29      1      1      1      2      1      1      1      1
   3.8078891 42.5821849  10.321   7.408          0   0.891    1.092       0.0   9.0  -11.613  -13.796       1        2     40.392    29.3465   49.9273    54.0  -12.705     234.3      30      1      1      1      2      1      1      1      1
   3.6698081 41.9548584   6.468   -8.98          0   0.546    2.729       0.0  12.6   -8.338  -13.796       1        2    29.3465    -40.392   49.9273   144.0  -11.067     324.2      30      1      1      1      2      1      1      1      1
   3.4816590 41.8868515   3.777 -13.269          0   0.000    0.000       0.0   9.0  -13.796  -13.796       1        2    13.7618   -47.9932   49.9273   164.0  -13.796     344.1      30      1      1      1      2      1      1      1      1
   3.3263456 41.8696267   0.504 -29.074          0   0.000   13.458       0.0   9.1  -15.979  -48.727       1        3     0.8714   -49.9197   49.9273   179.0  -29.078     359.0      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460  -2.052 -29.553          0   0.546    6.004       7.9  13.0  -15.979  -35.628       2        2    -3.4828   -49.8057   49.9273   184.0  -29.624       4.0      30      1      1      1      2      1      1      1      1
   3.2217646 41.8750541  -5.082  -32.32        128   4.921    6.030       7.5  13.2  -15.979  -37.811       4        3    -7.8104   -49.3126   49.9273   189.0  -32.717       8.9      30      1      4      1      1      1      1      1      4
   3.8243610 42.5909192  41.809  29.995          0   0.546   40.935       0.0   8.6   -9.429  -92.391       1        2    41.7384    30.3247   51.5915    54.0  -51.456     234.3      31      1      1      1      4      1      1      1      4
   3.6815368 41.9426999  22.221 -30.862          0   7.122   28.600       1.0  10.0   -9.429  -92.391      10        2    30.3247   -41.7384   51.5915   144.0  -38.029     324.2      31      1      1      1      2      1      1      1      1
   3.3807945 41.8571015   3.527 -33.807          0   1.638   22.378       0.0   7.4  -11.613  -59.643       4        2     5.3928   -51.3089   51.5915   174.0  -33.991     354.0      31      1      1      1      2      1      1      1      1
   3.3266929 41.8546457   0.996 -57.451          0   3.866    1.092       3.0   9.2  -48.727   -64.01       4        2     0.9004   -51.5836   51.5915   179.0   -57.46     359.0      31      1      1      1      1      1      1      1      1
   3.2725106 41.8556987  -1.485 -21.386          0   1.636   14.056       3.7   9.0  -13.796   -50.91       2        5    -3.5988   -51.4658   51.5915   184.0  -21.437       4.0      31      1      1      1      1      1      1      1      1
   3.2186510 41.8602527  -4.855 -30.882          0   0.594   15.605       7.3  10.6    0.697  -33.445       3        3    -8.0707   -50.9563   51.5915   189.0  -31.261       8.9      31      1      1      1      2      1      1      1      1
   3.8408385 42.5996516  43.146  30.942          0   1.029   25.614       0.0  10.6   -8.036  -68.376       1        3    43.0848     31.303   53.2558    54.0  -53.094     234.4      32      1      1      1      4      1      1      1      4
   3.6932618 41.9305394  25.278 -35.118          0   1.544   20.740       0.0  11.8  -22.529  -68.376      10        2     31.303   -43.0848   53.2558   144.0   -43.27     324.3      32      1      1      1      2      1      1      1      1
   3.4382090 41.8483350  12.537 -64.995          0   0.000   13.099       7.7  11.9  -53.094  -79.292       1        2    10.1617   -52.2773   53.2558   169.0  -66.193     349.1      32      1      1      1      1      1      1      1      1
   3.3828739 41.8421982   5.282 -50.636          0   6.961   15.283       7.5   8.5  -24.712  -66.193       1        2     5.5667   -52.9641   53.2558   174.0   -50.91     354.0      32      1      1      1      2      1      1      1      1
   3.3270401 41.8396637   0.835 -48.174          0   4.470    4.912       6.7   7.1  -29.078  -53.094       1        2     0.9294   -53.2477   53.2558   179.0  -48.182     359.0      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504  -2.164 -31.186          0   0.364   14.237       6.5  13.7   -8.036  -42.177       2        3    -3.7149   -53.1261   53.2558   184.0  -31.261       4.0      32      1      1      1      1      1      1      1      1
   3.7049816 41.9183785  38.344 -53.285          0   1.220    0.546       0.0   8.2  -61.826  -68.376       1        2    32.2812   -44.4312     54.92   144.0  -65.647     324.3      33      1      1      1      1      1      1      1      1
   3.4981166 41.8436170  14.526 -51.068          0   5.458   16.338       7.7  11.1  -26.895  -66.193       1        3     15.138   -52.7925     54.92   164.0  -53.094     344.1      33      1      1      1      2      1      1      1      1
   3.3849523 41.8272957   5.281 -50.635          0   0.000   10.843       7.6   9.7  -29.078  -53.094       1        3     5.7407   -54.6191     54.92   174.0   -50.91     354.0      33      1      1      1      2      1      1      1      1
   3.3273871 41.8246826   0.485 -27.982          0   1.092   20.525       6.4  10.3   -0.697   -50.91       4        3     0.9585   -54.9116     54.92   179.0  -27.987     359.0      33      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -1.522  -21.93          0   1.220    0.546       7.6  10.4  -18.162  -24.712       1        2     -3.831   -54.7862     54.92   184.0  -21.983       4.0      33      1      1      1      1      1      1      1      1
   3.2124279 41.8306487   -2.65 -16.864        128   0.000    6.961       6.0   8.9    -2.88  -22.529       2        3    -8.5914   -54.2438     54.92   189.0  -17.071       8.9      33      1      4      1      1      1      1      1      4
   3.2093184 41.8158460  -2.819 -17.942          0   0.594    5.730       7.1   6.2  -15.979  -31.261       1        3    -8.8517   -55.8877   56.5843   189.0  -18.162       8.9      34      1      1      1      2      1      1      1      1
   3.9241144 42.5875132   8.117   4.798          0   0.364   12.251       0.0   9.5   -5.853  -33.445       1        3    49.9287    30.0002   58.2485    59.0   -9.429     239.4      35      1      1      1      2      1      1      1      1
   3.4495879 41.8041971   1.785  -9.259          0   0.546    0.000       2.6   9.9   -9.429   -9.429       2        2    11.1143   -57.1783   58.2485   169.0   -9.429     349.1      35      1      1      1      3      1      1      1      3
   3.3891063 41.7974896   0.864  -8.293          0   0.546    1.092       6.2   7.3   -7.246   -9.429       1        2     6.0886   -57.9294   58.2485   174.0   -8.338     354.0      35      1      1      1      2      1      1      1      1
   3.3280806 41.7947194   0.424 -24.476          0   3.148    6.732       5.3  11.6   -5.853  -31.261       2        4     1.0166   -58.2396   58.2485   179.0   -24.48     359.0      35      1      1      1      2      1      1      1      1
   3.2062106 41.8010442   -2.31 -14.707        128   0.728    7.074       6.1  11.8  -11.613  -29.078       2        3    -9.1121   -57.5314   58.2485   189.0  -14.887       8.9      35      1      4      1      2      1      1      1      4
   3.1462714 41.8100921  -5.407  -21.87        128   0.000    8.733       0.0  12.4  -13.796  -31.261       1        2   -14.0916   -56.5183   58.2485   194.0  -22.529      13.9      35      1      4      1      2      1      1      1      4
   3.9067927 42.6345562  38.288  27.413          0   1.610    2.729       0.0   6.7  -42.177  -53.093       5        2    48.4705    35.2159   59.9128    54.0   -47.09     234.4      36      1      1      1      2      1      1      1      1
   3.4533776 41.7894836   8.394  -43.56          0   0.776    3.602       6.9   6.2  -42.177  -53.093       1        3    11.4319    -58.812   59.9128   169.0  -44.361     349.1      36      1      1      1      3      1      1      1      3
   3.3284271 41.7797373   0.465 -26.891          0   4.298    8.410       7.7   9.0   -9.429  -37.811       1        3     1.0456   -59.9037   59.9128   179.0  -26.895     359.0      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -0.879 -12.674          0   0.793    5.479       6.9   7.8  -11.613  -25.803       4        5    -4.1793   -59.7669   59.9128   184.0  -12.705       4.0      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413   -2.14 -13.629          0   0.000    4.486       6.0  12.2   -9.429  -20.345       1        3    -9.3724   -59.1752   59.9128   189.0  -13.796       8.9      36      1      1      1      2      1      1      1      1
   3.8828604 42.6813284   23.73  20.351          0   2.183   21.833       0.0   7.6   -9.429  -53.094       2        2    46.4728    40.3981    61.577    49.0  -31.261     229.4      37      1      1      1      2      1      1      1      1
   3.9232922 42.6432761  39.477  28.252          0  11.618   12.190       0.0   5.5   -5.063  -60.735       2        2    49.8168    36.1941    61.577    54.0  -48.545     234.4      37      1      1      1      3      1      1      1      3
   3.7518177 41.8697209  30.988 -43.113          0   1.819   14.491       0.0   7.6  -26.895  -60.735       2        3    36.1941   -49.8168    61.577   144.0  -53.094     324.3      37      1      1      1      2      1      1      1      1
   3.4571653 41.7747708   5.811 -30.161          0   0.546   21.287       0.0  10.9   -9.429  -53.093       4        2    11.7494   -60.4457    61.577   169.0  -30.715     349.1      37      1      1      1      2      1      1      1      1
   3.3932564 41.7676831   2.617 -25.122          0   0.546   15.828       6.1   7.8   -9.429  -41.086       2        2     6.4365   -61.2397    61.577   174.0  -25.258     354.1      37      1      1      1      1      1      1      1      1
   3.3287734 41.7647560   0.182 -10.519          0   0.000    1.092       7.9   9.5   -9.429  -11.613       1        2     1.0747   -61.5676    61.577   179.0  -10.521     359.0      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111   -0.48  -6.928          0   0.364    9.878       0.0   5.6   -5.063  -26.895       2        3    -4.2954    -61.427    61.577   184.0   -6.945       4.0      37      1      1      1      2      1      1      1      1
   3.3291196 41.7497747   0.305 -17.614          0   0.546    9.278       7.4  11.0   -8.338  -29.078       2        2     1.1037   -63.2316   63.2412   179.0  -17.617     359.0      38      1      1      1      2      1      1      1      1
   3.9563062 42.6607093  22.765  16.279          0   1.092    8.733       0.0   8.8  -19.254  -37.811       4        2    52.5097    38.1505   64.9055    54.0  -27.987     234.4      39      1      1      1      2      1      1      1      1
   3.4647357 41.7453437   7.666 -39.809          0   2.729    3.820       3.5   9.4  -35.628  -48.727       4        2    12.3846    -63.713   64.9055   169.0   -40.54     349.1      39      1      1      1      2      1      1      1      1
   3.3974026 41.7378764   1.881 -18.064          0   0.364    7.204       7.7  12.0  -18.162  -33.445       1        3     6.7845   -64.5499   64.9055   174.0  -18.162     354.1      39      1      1      1      2      1      1      1      1
   3.3294656 41.7347925   0.484 -27.982          0   6.937    8.256       4.0   9.7     3.67  -37.811       8        3     1.1328   -64.8956   64.9055   179.0  -27.987     359.0      39      1      1      1      2      1      1      1      1
   3.2614278 41.7361148  -0.991 -14.307          0   2.333   11.088       1.5  10.0    -2.88  -37.811       9        4    -4.5276   -64.7474   64.9055   184.0  -14.341       4.0      39      1      1      1      2      1      1      1      1
   3.1270622 41.7519065  -5.925 -23.991        128   0.000    8.424       0.0  10.3   -9.429  -29.078       1        3   -15.7021   -62.9775   64.9055   194.0  -24.712      13.9      39      1      4      1      2      1      1      1      4
   3.7868979 41.8332153  16.325 -22.732          0   0.000    5.458       0.0   8.2  -22.529  -33.445       1        2    39.1287    -53.856   66.5697   144.0  -27.987     324.3      40      1      1      1      2      1      1      1      1
   3.3994743 41.7229734   1.542 -14.807          0   0.000   14.191       0.0   7.9   -0.697  -29.078       1        2     6.9584    -66.205   66.5697   174.0  -14.887     354.1      40      1      1      1      2      1      1      1      1
   3.2600454 41.7211671  -1.029 -14.851          0   1.819   10.708       7.5   8.2    -2.88  -29.078       2        3    -4.6437   -66.4075   66.5697   184.0  -14.887       4.0      40      1      1      1      2      1      1      1      1
   3.1906922 41.7270311  -1.715 -10.933          0   0.546   12.554       6.2   7.6    1.487   -23.62       2        2   -10.4138   -65.7501   66.5697   189.0  -11.067       8.9      40      1      1      1      2      1      1      1      1
   3.1222655 41.7373599  -6.447 -26.111        128   0.000    7.421       2.5   8.7  -13.796  -31.261       1        3   -16.1047   -64.5923   66.5697   194.0  -26.895      13.9      40      1      4      1      2      1      1      1      4
   3.3301572 41.7048288   0.125  -7.245          0   4.730   14.149       0.0   9.1   -0.697  -33.445       1        3     1.1908   -68.2236    68.234   179.0   -7.246     359.0      41      1      1      1      2      1      1      1      1
   3.2586635 41.7062183  -2.009 -29.009          0   4.730    9.818       7.8   6.8   -9.429  -31.261       2        3    -4.7598   -68.0678    68.234   184.0  -29.078       4.0      41      1      1      1      2      1      1      1      1
   3.4036148 41.6931662   0.976  -9.379          0   0.000    4.366       0.0   4.9   -5.063  -13.796       1        2     7.3064   -69.5153   69.8982   174.0    -9.43     354.1      42      1      1      1      2      1      1      1      1
   3.1844948 41.6974249  -0.446  -2.845          0   0.000   10.916       7.2   8.2    8.036  -13.796       1        2   -10.9345   -69.0376   69.8982   189.0    -2.88       8.9      42      1      1      1      2      1      1      1      1
   3.1126782 41.7082652  -4.875 -19.753        128   0.000    8.733       6.2   7.3  -11.613  -29.078       1        2   -16.9099   -67.8219   69.8982   194.0  -20.345      13.9      42      1      4      1      2      1      1      1      4
   3.3308481 41.6748650   0.012  -0.696          0   0.891    6.549       7.6   4.5    5.853   -7.246       1        2     1.2489   -71.5516   71.5625   179.0   -0.697     359.0      43      1      1      1      2      1      1      1      1
   3.0359142 41.7095274  -3.041  -8.925        128   0.000    0.000       4.1   5.6   -9.429   -9.429       1        2   -23.2985   -67.6637   71.5625   199.0   -9.429      18.8      43      1      4      1      2      1      1      1      4
   3.3311933 41.6598834   -0.12   6.943          0   1.092    3.885       6.6   8.6   10.219   -0.697       4        3      1.278   -73.2155   73.2267   179.0    6.945     359.0      44      1      1      1      2      1      1      1      1
   3.2545220 41.6613736  -0.048  -0.695          0   0.000    2.184       7.1   6.4    1.487    -2.88       1        2     -5.108   -73.0483   73.2267   184.0   -0.696       4.0      44      1      1      1      2      1      1      1      1
   3.1783031 41.6678182  -0.108  -0.689          0   0.364    1.362       4.9   6.1    1.487    -2.88       1        3   -11.4552   -72.3252   73.2267   189.0   -0.697       8.9      44      1      1      1      2      1      1      1      1
   3.2531426 41.6464246   0.103   1.483          0   0.000    2.184       7.4   9.3     3.67   -0.697       1        2    -5.2241   -74.7086    74.891   184.0    1.487       4.0      45      1      1      1      2      1      1      1      1
   4.1050968 42.7390399  -2.989  -2.129          0   0.546    4.366       0.0   8.4    8.036   -0.697       2        2    64.6273    46.9545   79.8837    54.0    3.669     234.5      48      1      1      1      2      1      1      1      1
   3.4987172 41.6129146  -0.796    4.14          0   0.546    3.820       0.0   8.3    8.036    0.395       2        2    15.2425    -78.416   79.8837   169.0    4.215     349.1      48      1      1      1      2      1      1      1      1
   3.3325726 41.5999551   -0.11   6.398          0   1.638    6.004       7.1   7.9   12.403    -2.88       4        2     1.3942   -79.8715   79.8837   179.0    6.399     359.0      48      1      1      1      1      1      1      1      1
   4.1216517 42.7477310   5.013    3.57          0   0.218    7.890       0.0   7.0    8.036  -15.979       4        5    65.9736    47.9327   81.5479    54.0   -6.155     234.5      49      1      1      1      2      1      1      1      1
   3.5024842 41.5981998   1.264   -6.58          0   0.410    4.843       3.2   7.7    -2.88  -15.979       3        4    15.5601   -80.0496   81.5479   169.0     -6.7     349.1      49      1      1      1      2      1      1      1      1
   3.4180765 41.5888391   1.313 -12.636          0   0.546    5.458       5.2   6.5   -7.246  -18.162       1        2     8.5241   -81.1012   81.5479   174.0  -12.704     354.1      49      1      1      1      2      1      1      1      1
   3.3329170 41.5849733  -0.007   0.395          0   0.000    1.092       0.0   6.6    1.487   -0.697       1        2     1.4232   -81.5355   81.5479   179.0    0.395     359.0      49      1      1      1      2      1      1      1      1
   3.2476320 41.5866309  -0.123  -1.784          0   0.273    2.823       5.3   7.1     3.67   -5.063       1        4    -5.6885   -81.3493   81.5479   184.0   -1.788       4.0      49      1      1      1      2      1      1      1      1
   3.1628487 41.5937997  -0.052  -0.329        128   1.803    0.364       4.4   7.2    8.036    -2.88       1        2   -12.7569   -80.5439   81.5479   189.0   -0.333       8.9      49      1      4      1      2      1      1      1      4
   3.5062497 41.5834840   1.058  -5.508          0   0.546    0.546       5.3   5.9   -5.063   -7.246       4        2    15.8776   -81.6834   83.2122   169.0   -5.609     349.1      50      1      1      1      2      1      1      1      1
   3.5137755 41.5540528   0.749    -3.9          0   0.000    5.458       4.9   6.6    1.487   -9.429       1        2    16.5127   -84.9507   86.5407   169.0   -3.971     349.1      52      1      1      1      2      1      1      1      1
   4.3705388 42.8778123  -2.351  -1.664          0   0.891    0.000       0.0   5.8    5.063    0.697       6        2    86.1697    62.6059  106.5116    54.0     2.88     234.7      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1094 0.0672  163.5 -100.5 -76.4 -85.3 -142.0 -134.0 -139.0 34.0 25.0 23.0  5 1593 46 348 10 63 79.9 -92.4 23.7 116.9 2 0 2026 1 17 22 30 0
% -1200 0.0844 0.0963  164.9  -96.9 -76.4 -85.3 -142.0 -135.0 -140.0 32.0 23.0 23.0  5 1755 48 402 10 63 83.2 -79.3 24.9 124.1 2 0 2026 1 17 22 40 0
%  -600 0.0812 0.0959  174.5  -66.4 -76.4 -85.3 -142.0 -135.0 -140.0 36.0 23.0 24.0 10 1742 46 406 10 63 91.5 -66.2 17.3 116.6 2 0 2026 1 17 22 50 0
%     0 0.1081 0.0622  176.1  -80.5 -76.4 -85.3 -142.0 -135.0 -140.0 35.0 23.0 24.0  7 1547 48 317 11 63 81.5 -70.6 21.3 119.9 2 0 2026 1 17 23  0 0
%   600 0.0856 0.0772 -175.4  -62.5 -76.4 -85.3 -141.0 -135.0 -140.0 34.0 24.0 23.0  8 1519 44 336 11 63 73.2 -66.2 18.6 116.4 2 0 2026 1 17 23 10 0
%  1200 0.1082 0.0715 -173.6  -88.4 -76.4 -85.3 -142.0 -135.0 -140.0 32.0 22.0 25.0  9 1695 42 383 11 63 81.5 -70.6 18.0 116.1 2 0 2026 1 17 23 20 0
%  1800 0.0911 0.0716 -175.2  -87.7 -76.4 -85.3 -142.0 -135.0 -140.0 34.0 25.0 24.0  8 1857 38 324  9 63 98.2 -67.0 22.2 113.7 2 0 2026 1 17 23 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1342068 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 1 0 26.9 42 0.0 0 0 864.63 2026 1 17 22 25 0
% -30.0 27 36 0 1342368 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.7 42 0.0 0 0 869.65 2026 1 17 22 30 0
% -25.0 27 36 0 1342667 0.0 5.10 -4.98 11.95 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 874.73 2026 1 17 22 35 0
% -20.0 27 36 0 1342966 0.0 5.08 -4.98 12.02 26 32 35 6 2.4 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 879.66 2026 1 17 22 40 0
% -15.0 27 36 0 1343265 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 884.67 2026 1 17 22 45 0
% -10.0 27 36 0 1343564 0.1 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 889.77 2026 1 17 22 50 0
%  -5.0 27 36 0 1343864 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 894.69 2026 1 17 22 55 0
%   0.0 27 36 0 1344163 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 899.70 2026 1 17 23  0 0
%   5.0 27 36 0 1344462 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 904.71 2026 1 17 23  5 0
%  10.0 27 36 0 1344761 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 909.72 2026 1 17 23 10 0
%  15.0 27 36 0 1345060 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 914.73 2026 1 17 23 15 0
%  20.0 27 36 0 1345360 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 919.74 2026 1 17 23 20 0
%  25.0 27 36 0 1345659 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 924.76 2026 1 17 23 25 0
%  30.0 27 37 0 1345958 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 929.76 2026 1 17 23 30 0
%  35.0 27 36 0 1346258 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 934.77 2026 1 17 23 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  23 41 44
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: