%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 6B9B1164-DD6B-4A6B-A650-CF0542977034
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 20  12 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 8.4
%AverDistanceToPattern: 3.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1077  0.0775
%PatternPhaseCalculations: 104.83  -101.33
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=280> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 289
%TableStart: 
%% Longitude   Latitude   U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)   (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3412694 42.3423343    4.218   5.206          0   2.729   21.286       4.9   7.4   18.952  -29.078       4        2     2.0947     2.5867   3.3285    39.0   -6.701     219.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047    5.883    5.11          0   6.080   20.195       0.0   7.1   12.403  -27.987       6        2     2.5121     2.1837   3.3285    49.0   -7.792     229.0       2      1      1      1      4      1      1      1      4
   3.3485248 42.3366583    9.717   7.054          0  14.573   22.538       0.0   6.8   21.135 -101.914      12        5     2.6928     1.9564   3.3285    54.0  -12.008     234.0       2      1      1      1      1      1      1      1      1
   3.3472194 42.3001881   44.948 -36.426          0   0.000   35.326      -0.6   7.0  -22.529  -93.181       1        2     2.5867    -2.0947   3.3285   129.0  -57.855     309.0       2      1      1      1      4      4      1      1      4
   3.3395739 42.2948053     31.0 -42.693          0   5.185   28.049       3.0  11.2  -24.712  -95.364       3        2     1.9564    -2.6928   3.3285   144.0  -52.761     324.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352    1.498   -7.71          0   7.151   18.121       0.0   7.9   -1.487  -46.242       3        4     0.6351    -3.2673   3.3285   169.0   -7.854     349.0       2      1      1      1      4      1      1      1      4
   3.3165543 42.2890895    0.654 -37.504          0   9.825    5.458       0.0  10.0  -12.403    -51.7       1        2     0.0581     -3.328   3.3285   179.0  -37.509     359.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746   -2.471  -9.916          0   4.963    6.549       6.4   8.1   -1.487  -32.051      31        2    -0.8052    -3.2296   3.3285   194.0  -10.219      14.0       2      1      1      1      2      1      1      1      1
   3.3027104 42.2907167   -6.878 -19.985        128   1.819   18.554       5.6   7.1  -10.219  -53.883       2        3    -1.0837    -3.1472   3.3285   199.0  -21.135      19.0       2      1      4      1      2      1      1      1      4
   3.2981423 42.3459810   -8.138  16.677          0   0.000   10.521       0.0   6.8   -8.036  -29.078       1        2    -1.4591     2.9916   3.3285   334.0  -18.557     154.0       2      1      1      1      2      4      1      1      4
   3.3355813 42.3615465   -14.71 -42.688          0   0.000   23.174       3.7   7.9   47.334    -2.88       1        3     1.6255     4.7207   4.9927    19.0   45.151     199.0       3      1      1      1      2      1      1      1      1
   3.3497374 42.3563077   27.374  40.549          0  58.274   11.113       3.7   7.4   18.952 -139.028       6        2     2.7919     4.1391   4.9927    34.0  -48.924     214.0       3      1      1      1      4      4      1      1      4
   3.3539858 42.3539740    7.952   9.811          0  58.677   29.398       3.7   8.4   16.769  -96.758      10        2      3.142     3.8801   4.9927    39.0  -12.629     219.0       3      1      1      1      3      1      1      1      3
   3.3615802 42.3485288   41.249  35.819          0  45.136   32.268       0.2   8.5  103.307 -141.212     124        7      3.768     3.2755   4.9927    49.0   -54.63     229.0       3      1      1      1      4      4      1      1      4
   3.3648685 42.3454587    8.835   6.411          0  40.884   20.704       2.5  11.1  103.307 -141.212       7        7     4.0392     2.9346   4.9927    54.0  -10.916     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877   23.062  13.838          0   8.082   41.011       7.6   8.1    8.036  -90.998       3        3     4.2796     2.5714   4.9927    59.0  -26.895     239.0       3      1      1      1      2      1      1      1      1
   3.3764064 42.3198184  116.785   1.955          0   0.000    2.579       7.1   5.8 -114.223  -119.38       1        2     4.9919     0.0871   4.9927    89.0 -116.802     269.0       3      1      1      1      4      4      1      1      4
   3.3731019 42.3044023   65.103 -22.466          0  44.566   41.777       7.7   7.0   98.941 -127.322       1        2     4.7207    -1.6255   4.9927   109.0   -68.87     289.0       3      1      1      1      4      1      1      1      4
   3.3688029 42.2972469   91.882 -51.006          0  23.751   22.424       7.4   8.4   96.758 -141.212       1        4     4.3667    -2.4205   4.9927   119.0  -105.09     299.0       3      1      1      1      4      4      1      1      4
   3.3660406 42.2939049   69.503  -46.94          0  34.813   28.177       0.0   8.6   96.758 -141.212      52        6     4.1391    -2.7919   4.9927   124.0   -83.87     304.0       3      1      1      1      4      1      1      1      4
   3.3628967 42.2907542    85.95  -69.68          0   0.364   43.284       5.0   7.4  -38.601 -143.395       1        3     3.8801     -3.142   4.9927   129.0 -110.647     309.0       3      1      1      1      2      4      1      1      4
   3.3593952 42.2878188   86.617 -83.731          0   0.000    7.641       7.9  10.4  -112.83 -128.112       1        2     3.5914    -3.4682   4.9927   134.0 -120.471     314.0       3      1      1      1      2      4      1      1      4
   3.3514286 42.2826814   37.639 -51.851          0  48.148   25.753       1.5   7.4   92.391 -145.578       7        7     2.9346    -4.0392   4.9927   144.0  -64.072     324.0       3      1      1      1      4      1      1      1      4
   3.3470242 42.2805185   -2.741   4.566          0  44.244   61.355       2.0  10.2    84.75 -121.563      14        7     2.5714    -4.2796   4.9927   149.0    5.326     329.0       3      1      1      1      1      4      1      1      4
   3.3375401 42.2770861   31.416 -81.904          0   0.546   55.672       6.7   7.1  -32.051 -143.395       1        2     1.7892    -4.6611   4.9927   159.0  -87.723     339.0       3      1      1      1      4      4      1      1      4
   3.3325325 42.2758427    8.227 -28.713          0  24.522   43.665       5.0  13.1   21.135  -106.28       2        5     1.3762    -4.7993   4.9927   164.0  -29.868     344.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280    1.825  -9.393          0  26.968   12.231       0.0  12.1  101.124  -106.28       1        6     0.9527     -4.901   4.9927   169.0   -9.569     349.0       3      1      1      1      1      1      1      1      1
   3.3169063 42.2741096    0.479 -27.484          0   6.201    4.169       5.3   9.3  -23.319  -36.418       4        2     0.0871    -4.9919   4.9927   179.0  -27.488     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121   -2.691 -38.507          0   1.477    8.503       7.6  12.8  -21.135  -40.784       1        3    -0.3483    -4.9805   4.9927   184.0  -38.601       4.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557   -4.522 -28.572          0   0.546    0.150       6.7   7.1  -28.777  -29.078       1        2     -0.781    -4.9312   4.9927   189.0  -28.927       9.0       3      1      1      1      1      1      1      1      1
   3.2892831 42.3594450   11.732 -24.034          0   0.546   15.132       0.0   4.7   41.876   11.613       1        2    -2.1887     4.4874   4.9927   334.0   26.744     154.0       3      1      1      1      3      1      1      1      3
   3.3354042 42.3771979  -17.277 -69.226          0   6.237    6.729       0.0  10.0   93.181   64.799       2        3     1.6105     6.4593    6.657    14.0   71.349     194.0       4      1      1      1      1      1      1      1      1
   3.3421645 42.3757117   -15.78 -45.782          0   2.595   34.529       6.8  10.6   93.181    0.697       3        5     2.1673     6.2943    6.657    19.0   48.426     199.0       4      1      1      1      1      1      1      1      1
   3.3610426 42.3687252   -1.582  -2.343          0  12.743    9.675       2.2   7.4   49.517  -44.361       9        4     3.7225     5.5189    6.657    34.0    2.828     214.0       4      1      1      1      3      1      1      1      3
   3.3667076 42.3656129  -18.123 -22.353          0  20.710    5.458       4.6  11.0   34.235   23.319       4        2     4.1894     5.1735    6.657    39.0   28.777     219.0       4      1      1      1      4      4      1      1      4
   3.3768337 42.3583513   25.395  22.044          0  46.529   30.559       0.0   8.2  108.464 -141.212      55        6     5.0241     4.3674    6.657    49.0  -33.628     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573   16.519  11.982          0  42.226   45.195       3.9   8.9  108.464 -143.395      11        7     5.3856     3.9129    6.657    54.0  -20.407     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  -23.065 -13.833          0  15.414   29.193       6.3   8.7   93.181  -22.529       1        3     5.7062     3.4286    6.657    59.0   26.895     239.0       4      1      1      1      4      4      1      1      4
   3.3884613 42.3452986   -5.263  -2.561          0   2.392   13.711       6.7  10.8   29.868  -11.613       1        5     5.9833     2.9182    6.657    64.0    5.853     244.0       4      1      1      1      1      1      1      1      1
   3.3912659 42.3405022   -3.427  -1.312          0   7.711   18.652       4.8   9.6   21.832  -32.051       3        5     6.2148     2.3857    6.657    69.0     3.67     249.1       4      1      1      1      4      1      1      1      4
   3.3934960 42.3355427   19.272   5.507          0   0.000    9.825       7.7  11.9  -10.219  -29.868       1        2     6.3991     1.8349    6.657    74.0  -20.043     254.1       4      1      1      1      4      1      1      1      4
   3.3961695 42.3252863   14.657   1.527          0   4.912    8.582       0.0  12.6     3.67  -23.319       1        2     6.6205     0.6958    6.657    84.0  -14.737     264.1       4      1      1      1      1      1      1      1      1
   3.3965930 42.3200675   33.139   0.547          0   7.641   12.757       0.0  14.1    0.697  -73.532       4        4      6.656     0.1162    6.657    89.0  -33.143     269.1       4      1      1      1      1      1      1      1      1
   3.3941872 42.3045248   38.121  -9.542          0   0.993   25.732       3.1   9.0  -21.135  -88.025       1        4     6.4593    -1.6105    6.657   104.0  -39.297     284.1       4      1      1      1      3      1      1      1      3
   3.3921807 42.2995132   41.931  -14.48          0  10.698    4.212       5.3   8.5  -18.162  -85.842       1        3     6.2943    -2.1673    6.657   109.0  -44.361     289.1       4      1      1      1      2      1      1      1      1
   3.3895939 42.2946505   32.037 -14.297          0  13.274    7.095       2.2   8.2  -27.987  -42.177       2        2     6.0815    -2.7076    6.657   114.0  -35.082     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735     34.7 -19.272          0  20.743   35.988       0.0  12.5  109.857 -123.746       6        5     5.8223    -3.2274    6.657   119.0  -39.692     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179   51.191 -34.587          0  55.742   41.592       0.0  11.3   106.28 -143.395       5        6     5.5189    -3.7225    6.657   124.0   -61.78     304.0       4      1      1      1      4      1      1      1      4
   3.3785701 42.2813175  110.525 -89.636          0   0.000    3.229       7.8  12.0 -136.845 -145.578       1        4     5.1735    -4.1894    6.657   129.0 -142.304     309.0       4      1      1      3      4      4      1      1      4
   3.3632796 42.2705555   21.514 -29.646          0  42.583   39.333       1.8   9.7   98.941 -149.944      65        7     3.9129    -5.3856    6.657   144.0   -36.63     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721   51.188 -85.285          0  46.777   61.034       0.0  10.0   29.078 -144.486      16        3     3.4286    -5.7062    6.657   149.0  -99.467     329.0       4      1      1      1      4      4      1      1      4
   3.3380885 42.2614391   -6.204  21.658          0  14.337   45.979       0.0   8.8   70.559  -53.094       2        3     1.8349    -6.3991    6.657   164.0   22.529     344.0       4      1      1      1      2      4      1      1      4
   3.3312442 42.2602197    5.046 -25.986          0   6.762   41.639       7.6  15.6   55.277  -86.632       1        6     1.2702    -6.5347    6.657   169.0  -26.471     349.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287    0.635 -36.412          0   5.544   21.178       7.1  14.1     3.67  -68.376       1        3     0.1162     -6.656    6.657   179.0  -36.418     359.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982   -5.108 -20.509          0   0.546    5.002       4.6  12.0  -12.403  -25.502       2        4    -1.6105    -6.4593    6.657   194.0  -21.136      14.0       4      1      1      1      1      1      1      1      1
   3.2895826 42.2623817   -4.034 -11.729        128   0.636    3.214       0.0  12.7  -10.219  -23.319       1        3    -2.1673    -6.2943    6.657   199.0  -12.403      19.0       4      1      4      1      2      1      1      1      4
   3.2683476 42.3675244    41.97 -57.699          0   6.992    6.550       0.0   8.9   77.899   64.799       4        2    -3.9129     5.3856    6.657   324.0   71.349     144.0       4      1      1      1      1      4      1      1      4
   3.2742248 42.3704123   20.069 -33.363          0   2.814   41.243       0.0   9.0   90.998   -1.487       1        4    -3.4286     5.7062    6.657   329.0   38.934     149.0       4      1      1      1      4      1      1      1      4
   3.2804196 42.3729091     4.55  -9.319          0  16.278   52.924       1.7   8.6   96.758 -145.578      14        5    -2.9182     5.9833    6.657   334.0   10.371     154.0       4      1      1      1      4      1      1      1      4
   3.2868847 42.3749956  -22.068  57.431          0   0.000   73.137       7.8   7.4   11.613 -134.662       1        2    -2.3857     6.2148    6.657   339.0  -61.525     159.0       4      1      1      1      2      4      1      1      4
   3.3144393 42.3789706    1.428 -81.707          0   0.546    4.912       7.9  13.5   86.632   75.715       4        2    -0.1162      6.656    6.657   359.0    81.72     179.0       4      1      1      1      1      1      1      1      1
   3.3487504 42.3898756    2.362    6.85          0   0.000   53.704       1.5   9.3   106.28   -8.036       1        3     2.7091     7.8678   8.3212    19.0   -7.246     199.0       5      1      1      1      4      4      1      1      4
   3.3723515 42.3811407    4.056   6.005          0   5.460   35.196       5.7   8.2   77.899  -70.559       1        6     4.6532     6.8986   8.3212    34.0   -7.246     214.0       5      1      1      1      3      1      1      1      3
   3.3794334 42.3772497  -33.005 -40.695          0   1.092   25.502       5.0   6.7   77.899   26.895       2        2     5.2367     6.4668   8.3212    39.0   52.397     219.0       5      1      1      1      1      4      1      1      4
   3.3920911 42.3681712   -0.224  -0.194          0  34.313   46.490       2.8   9.1   71.349 -149.944      60        7     6.2801     5.4592   8.3212    49.0    0.296     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530    -3.59  -2.603          0  32.552   21.316       2.4  10.0   56.067 -123.746      67        7      6.732     4.8911   8.3212    54.0    4.435     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998   35.239  21.125          0  17.830   34.845       3.3   9.4    -3.67  -88.815       4        3     7.1327     4.2857   8.3212    59.0  -41.086     239.1       5      1      1      1      4      4      1      1      4
   3.4066231 42.3518533   -0.627  -0.305          0  17.560    4.968       6.8  11.9     3.67  -14.586       2        3      7.479     3.6478   8.3212    64.0    0.697     244.1       5      1      1      1      2      1      1      1      1
   3.4101273 42.3458573   -6.486  -2.482          0   0.397   42.317       6.4  12.4  104.097    -2.88       2        5     7.7685     2.9821   8.3212    69.0    6.945     249.1       5      1      1      1      1      1      1      1      1
   3.4162512 42.3268365    0.693   0.072          0   0.000   20.660       7.8  11.3   40.784   -5.063       1        3     8.2756     0.8698   8.3212    84.0   -0.697     264.1       5      1      1      1      1      1      1      1      1
   3.4167785 42.3203130   13.794   0.224          0   0.000   10.916       6.0   8.0    -2.88  -24.712       1        2     8.3199     0.1452   8.3212    89.0  -13.796     269.1       5      1      1      1      4      1      1      1      4
   3.4165375 42.3137802  -18.163   1.292          0   9.476   24.758       2.6  10.9   42.967  -25.502       4        2     8.3009    -0.5805   8.3212    94.0   18.209     274.1       5      1      1      1      3      1      1      1      3
   3.4155305 42.3072878    6.208  -0.991          0   8.519   20.609       6.3   8.2   45.151  -26.895       1        2     8.2188    -1.3017   8.3212    99.0   -6.286     279.1       5      1      1      1      4      1      1      1      4
   3.4080204 42.2885434    6.977  -3.115          0  14.929   13.494       3.1  12.5    5.853  -21.135       1        2     7.6018    -3.3845   8.3212   114.0   -7.641     294.1       5      1      1      1      3      1      1      1      3
   3.4040849 42.2826978   -3.644   2.025          0  29.428   19.596       0.0  10.4    64.01 -134.662      21        6     7.2779    -4.0342   8.3212   119.0    4.169     299.1       5      1      1      1      4      4      1      1      4
   3.3994791 42.2771290   11.066   -7.48          0  46.371   33.146       1.4  10.2   56.067 -149.944      56        6     6.8986    -4.6532   8.3212   124.0  -13.357     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793   57.424 -46.589          0  72.303    8.056       3.9  10.8   18.952 -145.578      11        2     6.4668    -5.2367   8.3212   129.0  -73.947     309.1       5      1      1      1      4      4      1      1      4
   3.3820146 42.2624937   10.375 -11.954          0  19.277   24.166      -2.8   7.6    9.429  -39.994       4        2     5.4592    -6.2801   8.3212   139.0  -15.828     319.0       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292    9.814 -13.528          0  43.018   15.669      -2.6  10.0    58.25 -134.662      12        6     4.8911     -6.732   8.3212   144.0  -16.713     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256    9.667 -16.112          0  30.447   22.616       5.9   6.6   18.162 -123.746       1        4     4.2857    -7.1327   8.3212   149.0  -18.789     329.0       5      1      1      1      1      1      1      1      1
   3.3519843 42.2491074    15.88 -41.421          0   3.452   57.181       6.5   8.7   73.532  -61.826      12        3     2.9821    -7.7685   8.3212   159.0  -44.361     339.0       5      1      1      1      4      1      1      1      4
   3.3436417 42.2470360   10.027 -35.011          0   0.182   19.690       7.3  15.0  -12.403  -86.632       2        3     2.2936    -7.9989   8.3212   164.0  -36.418     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121     4.86 -25.035          0  23.547   24.032       3.8   8.9   39.994  -88.815       2        3     1.5878    -8.1683   8.3212   169.0  -25.502     349.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473    2.663 -25.363          0   7.224   11.578       3.7  13.5   -20.74  -47.334       1        3     0.8698    -8.2756   8.3212   174.0  -25.502     354.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488    0.587 -33.684          0   2.649    4.912       5.4  15.0  -28.777  -38.601       1        2     0.1452    -8.3199   8.3212   179.0  -33.689     359.0       5      1      1      1      1      1      1      1      1
   3.3088170 42.2443197   -3.395 -48.609          0   0.000   20.370       2.5  11.4  -36.418  -84.448       1        3    -0.5805    -8.3009   8.3212   184.0  -48.727       4.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586   -3.644 -23.033          0  12.139   15.384       3.6  11.8    3.275  -34.235       1        3    -1.3017    -8.2188   8.3212   189.0  -23.319       9.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600   -7.217 -28.983          0   0.000   16.848       6.9  11.8  -21.135  -60.433       1        3    -2.0131     -8.074   8.3212   194.0  -29.868      14.0       5      1      1      1      2      1      1      1      1
   3.2830234 42.2482141   -11.36 -33.032          0   0.000   15.979      -5.8  10.1  -18.952   -50.91       1        2    -2.7091    -7.8678   8.3212   199.0  -34.931      19.0       5      1      1      1      1      1      1      1      1
   3.2638082 42.3832501   41.287 -68.618          0   0.364    8.790       6.1  10.1   90.998   68.376       1        3    -4.2857     7.1327   8.3212   329.0   80.082     149.0       5      1      1      1      2      4      1      1      4
   3.2715528 42.3863716   15.503 -31.743          0   0.000   75.321       0.0   6.4  110.647  -39.994       1        2    -3.6478      7.479   8.3212   334.0   35.327     154.0       5      1      1      1      4      1      1      1      4
   3.2796356 42.3889804   11.161 -29.039          0  35.477   40.238       7.3   8.9   71.349   -9.128       2        2    -2.9821     7.7685   8.3212   339.0   31.111     159.0       5      1      1      1      2      1      1      1      1
   3.3836656 42.3935559    4.362   6.456          0   0.546   12.553      -5.0   7.9    5.853  -20.345       1        2     5.5838     8.2784   9.9855    34.0   -7.792     214.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858    -5.75  -7.088          0   0.000    1.092       7.2   5.9   10.219    8.036       1        2     6.2841     7.7602   9.9855    39.0    9.128     219.1       6      1      1      1      3      1      1      1      3
   3.4073541 42.3779897    4.319   3.746          0  30.885   16.430       0.0   7.8   69.166 -134.662      41        7     7.5362     6.5511   9.9855    49.0   -5.717     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   -7.355   -5.33          0  25.259   22.152       2.6  10.3   33.445 -134.662      34        7     8.0784     5.8693   9.9855    54.0    9.083     234.1       6      1      1      1      1      1      1      1      1
   3.4197556 42.3653022    2.938   1.761          0   3.820   28.927       3.3   6.6   25.502  -39.994       4        2     8.5592     5.1429   9.9855    59.0   -3.426     239.1       6      1      1      1      1      1      1      1      1
   3.4289931 42.3512096    4.729   1.808          0   2.679   15.574       7.1   7.8   21.135  -15.979       1        3     9.3223     3.5785   9.9855    69.0   -5.063     249.1       6      1      1      1      1      1      1      1      1
   3.4323341 42.3437692     0.67   0.191          0   0.000    5.082       4.6  11.0    1.487  -10.219       1        3     9.5987     2.7524   9.9855    74.0   -0.697     254.1       6      1      1      1      2      1      1      1      1
   3.4363352 42.3283833     0.15   0.016          0   4.913    1.637       6.8   9.9    8.036   -5.063       4        2     9.9308     1.0438   9.9855    84.0   -0.151     264.1       6      1      1      1      1      1      1      1      1
   3.4354629 42.3049249    7.545  -1.206          0   0.000    4.545       4.6  11.0   16.769  -15.979       1        4     9.8626    -1.5621   9.9855    99.0   -7.641     279.1       6      1      1      1      1      1      1      1      1
   3.4333423 42.2972422   11.264  -2.825          0   0.501    4.582       6.1  10.2   -7.641  -22.529       1        5     9.6889    -2.4157   9.9855   104.0  -11.613     284.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258   11.864  -4.103          0   0.719    2.334       3.4   9.4  -10.219  -18.162       5        2     9.4415     -3.251   9.9855   109.0  -12.553     289.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329   19.435  -8.683          0   0.546   15.433       5.4   9.5   -5.853  -37.811       4        2     9.1222    -4.0615   9.9855   114.0  -21.286     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189    4.162  -2.314          0   5.611   17.095       0.0   5.9   49.517  -33.445       8        5     8.7335    -4.8411   9.9855   119.0   -4.762     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372    1.783  -1.206          0  23.597   23.378       0.0   8.4     51.7 -139.028      32        7     8.2784    -5.5838   9.9855   124.0   -2.152     304.1       6      1      1      1      3      1      1      1      3
   3.3869671 42.2463008   18.423 -25.402          0  36.095   51.773       0.0   7.7   69.166 -134.662       4        6     5.8693    -8.0784   9.9855   144.0  -31.379     324.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035    7.621 -39.261          0   0.000   13.690       0.0   4.9  -29.868  -62.616       1        3     1.9053     -9.802   9.9855   169.0  -39.994     349.0       6      1      1      1      4      1      1      1      4
   3.3284937 42.2296460     2.89 -27.534          0   0.437   14.389       7.2  13.0  -21.135  -62.616       1        5     1.0438    -9.9308   9.9855   174.0  -27.685     354.0       6      1      1      1      2      1      1      1      1
   3.3137330 42.4089307    0.859 -49.115          0   0.000   37.509       7.5   4.7   86.632   11.613       1        2    -0.1743      9.984   9.9855   359.0   49.123     179.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055    2.726   2.363          0  19.245   48.595       0.0   8.4   25.502 -121.563      11        7     8.7921     7.6429  11.6497    49.0   -3.608     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   10.246   7.423          0  26.247   47.167       0.0   8.7   25.502 -128.112       5        6     9.4248     6.8475  11.6497    54.0  -12.653     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014   10.939   6.552          0  13.448    0.348       3.4   6.7   13.796  -39.994       4        2     9.9857        6.0  11.6497    59.0  -12.751     239.1       7      1      1      1      4      1      1      1      4
   3.4478609 42.3565585   11.358    4.34          0   3.820    3.820       8.0   7.8   -0.697  -15.979       1        2    10.8759     4.1749  11.6497    69.0  -12.159     249.1       7      1      1      1      3      1      1      1      3
   3.4564189 42.3299265    2.864   0.296          0   0.000   15.283       4.4   7.0   12.403  -18.162       1        2    11.5859     1.2177  11.6497    84.0    -2.88     264.1       7      1      1      1      1      1      1      1      1
   3.4571512 42.3207933    9.823   0.155          0   0.000    4.761       0.0  10.0   -5.063  -14.586       1        2    11.6479     0.2033  11.6497    89.0   -9.825     269.1       7      1      1      1      2      1      1      1      1
   3.4568081 42.3116475   18.116  -1.297          0   0.000    5.730       7.4   8.0   -7.246  -20.345       1        3    11.6213    -0.8126  11.6497    94.0  -18.162     274.1       7      1      1      1      1      1      1      1      1
   3.4553925 42.3025587    7.006  -1.121          0   0.546    7.792       6.1   9.4    0.697  -15.979       4        2    11.5063    -1.8224  11.6497    99.0   -7.095     279.1       7      1      1      1      3      1      1      1      3
   3.4493972 42.2848274    2.063  -0.714          0   2.183    5.063       6.1   8.1     2.88   -7.246       2        2     11.015    -3.7928  11.6497   109.0   -2.183     289.1       7      1      1      1      2      1      1      1      1
   3.4448639 42.2763199    6.615  -2.957          0   0.441    6.175       5.9   8.1    5.853   -9.429       7        3    10.6425    -4.7384  11.6497   114.0   -7.246     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378   20.642 -11.481          0   3.411   22.136       0.0   7.8   16.769 -121.563       4        4    10.1891    -5.6479  11.6497   119.0   -23.62     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   23.591  -15.96          0   5.177   44.092       0.0   7.2   16.769 -130.296       4        6      9.658    -6.5144  11.6497   124.0  -28.482     304.1       7      1      1      1      3      1      1      1      3
   3.3988037 42.2341719   26.155 -36.073          0  31.056   43.661       2.0  10.4   25.502 -130.296      30        7     6.8475    -9.4248  11.6497   144.0  -44.557     324.1       7      1      1      1      4      1      1      1      4
   3.3427710 42.2160956    1.115  -5.746          0  16.870   29.873       3.6   6.5     2.88 -115.013       1        3     2.2229   -11.4357  11.6497   169.0   -5.853     349.0       7      1      1      1      4      1      1      1      4
   3.3305975 42.2147455    3.857 -36.762          0   0.546   19.103       0.0  10.6  -17.861  -56.067       1        2     1.2177   -11.5859  11.6497   174.0  -36.964     354.0       7      1      1      1      4      1      1      1      4
   3.3060084 42.2144269   -2.384 -34.151          0   0.000   19.649       0.0  13.0  -14.586  -53.883       1        2    -0.8126   -11.6213  11.6497   184.0  -34.234       4.0       7      1      1      1      1      1      1      1      1
   3.3685260 42.4323659   -2.848  -8.255          0   0.000   18.162      -7.1   5.2   26.895   -9.429       1        2     4.3346    12.5885  13.3139    19.0    8.733     199.0       8      1      1      1      4      1      1      1      4
   3.4063058 42.4183813   -6.114  -9.043          0   0.000   13.796      -3.8   6.9   24.712    -2.88       1        2      7.445    11.0377  13.3139    34.0   10.916     214.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   -7.573  -6.564          0   7.772   16.556       0.0   6.4   35.628  -69.166       8        7    10.0481     8.7347  13.3139    49.0   10.022     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   -4.332  -3.137          0  13.791   16.200       3.0   8.7   33.445  -69.166      19        6    10.7712     7.8257  13.3139    54.0    5.349     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980   40.613  24.313          0   0.546    8.733       0.0  11.2  -38.601  -56.067       1        2    11.4122     6.8572  13.3139    59.0  -47.334     239.1       8      1      1      1      1      4      1      1      4
   3.4765036 42.3314662    3.604   0.372          0   3.457    3.623       5.8   8.7     2.88  -13.796       1        2     13.241     1.3917  13.3139    84.0   -3.623     264.1       8      1      1      1      1      1      1      1      1
   3.4773372 42.3210281   11.611   0.181          0   3.457    2.184       4.7   8.7   -9.429  -13.796       3        2    13.3119     0.2324  13.3139    89.0  -11.613     269.1       8      1      1      1      2      1      1      1      1
   3.4753207 42.3001890    0.149  -0.024          0   0.546    1.638       6.8   9.7    1.487    -2.88       4        2      13.15    -2.0828  13.3139    99.0   -0.151     279.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463    8.087  -2.032          0   1.143    7.953       5.2   9.1    5.063  -18.162       4        5    12.9184    -3.2209  13.3139   104.0   -8.338     284.1       8      1      1      1      1      1      1      1      1
   3.4684631 42.2799259   10.458  -3.622          0   2.362    3.648       7.0  10.7   -7.246  -22.529       9        3    12.5885    -4.3346  13.3139   109.0  -11.067     289.1       8      1      1      1      3      1      1      1      3
   3.4496031 42.2519471    5.097   -3.45          0   3.182   12.551       0.5   6.9   20.044  -26.895      15        4    11.0377     -7.445  13.3139   124.0   -6.155     304.1       8      1      1      1      1      1      1      1      1
   3.4216564 42.2285415   18.335 -21.144          0   2.112    1.092       5.9  10.8  -26.895  -29.078       3        2     8.7347   -10.0481  13.3139   139.0  -27.987     319.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418    6.488  -8.951          0   7.793   30.444       1.3   7.9    30.17 -108.464      15        7     7.8257   -10.7712  13.3139   144.0  -11.055     324.1       8      1      1      1      3      1      1      1      3
   3.3988970 42.2162796   -0.842   1.404          0   4.912   27.441       0.0   7.5   29.078  -25.803       2        2     6.8572   -11.4122  13.3139   149.0    1.637     329.1       8      1      1      1      2      1      1      1      1
   3.3602863 42.2038241    19.03 -66.497          0  13.622   12.489       0.0   9.8  -47.334  -76.807       1        3     3.6698   -12.7981  13.3139   164.0  -69.166     344.0       8      1      1      1      3      4      1      1      4
   3.3466097 42.2013876    6.243 -32.179          0   5.413   40.323       5.6   9.2    30.17  -83.357       6        5     2.5404   -13.0693  13.3139   169.0  -32.779     349.0       8      1      1      1      4      1      1      1      4
   3.3327003 42.1998449    5.622 -53.589          0   0.483   31.665       7.6  10.9    5.063  -90.998       1        5     1.3917    -13.241  13.3139   174.0  -53.883     354.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077    0.178 -10.218          0   0.719   28.313       7.2  12.8    9.429  -62.616       3        4     0.2324   -13.3119  13.3139   179.0   -10.22     359.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624   -0.658  -4.164          0   5.217    3.798       6.1   7.8    9.429  -38.601       8        6    -2.0828     -13.15  13.3139   189.0   -4.215       9.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433   -1.941  -7.799          0   4.165   24.896       2.3  10.8    6.155  -64.799       6        5    -3.2209   -12.9184  13.3139   194.0   -8.036      14.0       8      1      1      1      1      1      1      1      1
   3.2633627 42.2057077   -9.352 -27.215          0   1.972   27.290       0.0  11.2    7.246  -56.067       1        2    -4.3346   -12.5885  13.3139   199.0  -28.777      19.0       8      1      1      1      3      4      1      1      4
   3.3751241 42.4465291   -1.909  -5.533          0   0.000    2.183       4.8   4.2    8.036     3.67       1        2     4.8764    14.1622  14.9782    19.0    5.853     199.0       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   -2.774  -2.403          0   5.733    7.139       0.0  11.0   38.601  -18.162       1        5    11.3042     9.8266  14.9782    49.0     3.67     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   -9.244  -6.692          0   6.734   12.487       0.0  12.0   33.689  -20.345      13        5    12.1176      8.804  14.9782    54.0   11.412     234.1       9      1      1      1      1      1      1      1      1
   3.4906098 42.3560843  -11.929  -3.394          0   0.000    2.184      -3.7   9.6   14.586   10.219       1        2     14.398     4.1286  14.9782    74.0   12.403     254.1       9      1      1      1      2      1      1      1      1
   3.4965905 42.3330024   -13.03  -1.342          0   0.000   13.796       7.9   7.3   26.895   -0.697       1        2    14.8961     1.5656  14.9782    84.0   13.099     264.1       9      1      1      1      2      1      1      1      1
   3.4970759 42.3095007   -1.483   0.107          0   0.000    0.000       7.2   8.1    1.487    1.487       1        2    14.9417    -1.0448  14.9782    94.0    1.487     274.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932   -2.501   0.629          0   0.000    6.247       7.7   4.1   12.403   -5.063       1        4    14.5333    -3.6236  14.9782   104.0    2.579     284.1       9      1      1      1      1      1      1      1      1
   3.4875272 42.2750209    -5.53   1.917          0   0.000   10.445       4.6   9.7   10.219  -13.796       1        3    14.1622    -4.8764  14.9782   109.0    5.853     289.1       9      1      1      1      2      1      1      1      1
   3.4816932 42.2640845    2.629  -1.177          0   3.639    7.204       6.5   7.4    8.036   -9.429       1        3    13.6833    -6.0922  14.9782   114.0    -2.88     294.1       9      1      1      1      1      1      1      1      1
   3.4746002 42.2535669    0.609  -0.339          0   2.019   10.925       0.0   9.5   23.319   -9.429       1        5    13.1002    -7.2616  14.9782   119.0   -0.697     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479   -0.327   0.222          0   8.048    8.944       3.6  11.1   34.235  -22.529       9        6    12.4175    -8.3757  14.9782   124.0    0.395     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037   -5.814   4.724          0  18.547   26.744       6.9   8.3   34.235  -20.345       6        2    11.6402    -9.4261  14.9782   129.0    7.491     309.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097    9.376 -12.939          0   0.757   17.881       0.0   9.0   26.895  -21.135       1        5      8.804   -12.1176  14.9782   144.0  -15.979     324.1       9      1      1      1      1      1      1      1      1
   3.3808345 42.1931442   12.103 -31.601          0   0.000    9.127       7.3  11.1  -24.712  -42.967       1        2     5.3677   -13.9834  14.9782   159.0   -33.84     339.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785    8.663 -44.666          0  13.748   35.240       5.7   6.6   18.162  -90.998       1        4      2.858    -14.703  14.9782   169.0  -45.499     349.0       9      1      1      1      1      1      1      1      1
   3.3348022 42.1849434    3.229 -30.791          0   0.000    7.641       7.5   9.2  -23.319  -38.601       1        2     1.5656   -14.8961  14.9782   174.0   -30.96     354.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340    1.036  14.851          0   1.980    2.573       0.0  13.3   15.979    9.429       2        3    -1.0448   -14.9417  14.9782   184.0   14.887       4.0       9      1      1      1      1      1      1      1      1
   3.2874863 42.1858629    0.961   6.079          0   4.974    7.416       6.9  13.1   20.345  -10.219       2        5    -2.3431   -14.7938  14.9782   189.0    6.155       9.0       9      1      1      1      1      1      1      1      1
   3.2719846 42.1882033    2.804  11.269          0   3.275    4.212       5.2  10.8   22.529    9.429       2        3    -3.6236   -14.5333  14.9782   194.0   11.613      14.0       9      1      1      1      1      1      1      1      1
   3.2568147 42.1915376    4.128  12.015          0   0.273    6.657      -1.6  14.0   20.345    1.788       1        4    -4.8764   -14.1622  14.9782   199.0   12.705      19.0       9      1      1      1      1      1      1      1      1
   3.4289645 42.4432029  -11.621 -17.179          0   3.623    6.155       1.3  11.5   26.895   14.586       1        2     9.3063    13.7972  16.6424    34.0   20.741     214.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413  -12.377  -10.72          0   7.439   11.616       0.0   9.4   26.957    -2.88       1        4    12.5602    10.9184  16.6424    49.0   16.374     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -10.146  -7.341          0   6.342    5.220       0.0   8.9   34.235  -42.967      15        7     13.464     9.7822  16.6424    54.0   12.523     234.1      10      1      1      1      1      1      1      1      1
   3.4891096 42.3960839   -2.471  -1.478          0   0.546   15.283       0.0   7.4   18.162  -12.403       1        2    14.2653     8.5715  16.6424    59.0     2.88     239.1      10      1      1      1      2      1      1      1      1
   3.5044847 42.3725869   -9.548  -3.641          0   0.000    3.711       4.9  11.9   16.769    8.036       1        3     15.537     5.9641  16.6424    69.0   10.219     249.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468   -6.051   4.099          0   2.167   11.319       0.0   8.0   32.051    -2.88       6        4    13.7972    -9.3063  16.6424   124.0    7.308     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547    3.929  -3.193          0   0.479    1.361       4.4   5.2   -0.697   -7.246       1        3    12.9336   -10.4734  16.6424   129.0   -5.063     309.1      10      1      1      1      1      1      1      1      1
   3.4608340 42.2148806    7.556  -7.321          0   0.000    3.275       3.4   5.7   -7.246  -13.796       1        2    11.9715   -11.5608  16.6424   134.0  -10.521     314.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771    0.409  -0.564          0   7.715   13.298       0.0   6.8   34.235  -42.967       5        5     9.7822    -13.464  16.6424   144.0   -0.697     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771    0.358  -0.598          0   4.610    6.550       2.1   4.8    5.853  -18.162      10        2     8.5715   -14.2653  16.6424   149.0   -0.697     329.1      10      1      1      1      1      1      1      1      1
   3.3369030 42.1700426    2.659 -25.363          0   3.000   16.228       7.0   9.8     6.55  -34.235       6        4     1.7396   -16.5512  16.6424   174.0  -25.502     354.0      10      1      1      1      1      1      1      1      1
   3.3193650 42.1692466   -0.278  15.977          0   0.000    4.366       0.0  10.6   20.345   11.613       1        2     0.2904   -16.6399  16.6424   179.0   15.979     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879    1.079  15.462          0   6.924    7.030       3.7   7.8   22.529  -12.403      14        2    -1.1609   -16.6019  16.6424   184.0   15.499       4.0      10      1      1      1      1      1      1      1      1
   3.2843422 42.1710641    1.528   9.673          0   4.397    4.003       3.5   8.3   18.162   -1.487       6        2    -2.6034   -16.4375  16.6424   189.0    9.793       9.0      10      1      1      1      1      1      1      1      1
   3.2671220 42.1736640    3.857  15.507          0   0.000    6.564       0.0  10.5   18.162    0.697       1        5    -4.0262    -16.148  16.6424   194.0   15.979      14.0      10      1      1      1      1      1      1      1      1
   3.2502701 42.1773679    4.659  13.564          0   0.546    0.546       2.6  14.6   15.979   13.796       1        2    -5.4182   -15.7357  16.6424   199.0   14.342      19.0      10      1      1      1      2      1      1      1      1
   3.4837378 42.4270495   -5.777  -5.002          0   3.486    7.495       0.0   8.2   15.314    -2.88       1        4    13.8162    12.0103  18.3067    49.0    7.642     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   -9.961  -7.205          0   5.048    5.625       0.0   7.8   23.319    -2.88      10        6    14.8104    10.7604  18.3067    54.0   12.293     234.1      11      1      1      1      1      1      1      1      1
   3.5311898 42.2789771  -10.968   2.764          0   0.000    3.275       4.7  10.1   14.586    8.036       1        2    17.7629    -4.4288  18.3067   104.0   11.311     284.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   -4.159   2.318          0   0.000    5.458       7.7   5.2   10.219   -0.697       1        2    16.0114    -8.8753  18.3067   119.0    4.761     299.1      11      1      1      1      2      1      1      1      1
   3.4996882 42.2267427  -12.075   8.182          0   1.452    8.469       0.0   9.6   27.685    -2.88       1        4    15.1769    -10.237  18.3067   124.0   14.586     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   -0.872   1.204          0   4.908    8.965       0.0   7.9   22.227   -9.429       1        5    10.7604   -14.8104  18.3067   144.0    1.487     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240    -4.13   6.894          0   9.511    4.366       0.0   8.3   23.319    -2.88      10        2     9.4286   -15.6919  18.3067   149.0    8.036     329.1      11      1      1      1      1      1      1      1      1
   3.3197156 42.1542654   -0.117   6.699          0   1.638   11.462       7.6   6.1   18.162   -8.036       4        2     0.3195   -18.3039  18.3067   179.0      6.7     359.0      11      1      1      1      1      1      1      1      1
   3.3003992 42.1546408   -0.456  -6.534          0   0.000    0.697       7.1   5.5   -5.853   -7.246       1        2     -1.277   -18.2621  18.3067   184.0   -6.549       4.0      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   -0.913  -5.781          0   0.000    2.183       6.7   5.3    -3.67   -8.036       1        2    -2.8638   -18.0813  18.3067   189.0   -5.853       9.0      11      1      1      1      1      1      1      1      1
   3.4990285 42.4368550   -4.425   -3.83          0   5.496    4.049       0.0   6.7   14.586  -13.796      15        5    15.0722    13.1021  19.9709    49.0    5.853     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   -4.743  -3.429          0   5.723    5.137       0.0   6.6   25.502    -3.67       2        5    16.1568    11.7386  19.9709    54.0    5.853     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592    3.409   2.037          0   0.000    5.458       6.6   4.3    1.487   -9.429       1        2    17.1184    10.2858  19.9709    59.0   -3.971     239.1      12      1      1      1      1      1      1      1      1
   3.5568545 42.3375899  -10.167  -1.039          0   0.546    4.366       6.5  10.5   14.586    5.853       1        2    19.8615     2.0875  19.9709    84.0    10.22     264.2      12      1      1      1      2      1      1      1      1
   3.5580851 42.3219319  -12.402  -0.181          0   0.364    1.783       7.8   9.1   14.586   10.219       2        3    19.9679     0.3485  19.9709    89.0   12.403     269.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876   -2.436   0.846          0   0.000    9.825       6.1   8.2   12.403   -7.246       1        2    18.8829    -6.5019  19.9709   109.0    2.578     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094    0.137  -0.062          0   1.220    3.820       6.4   8.9     3.67   -3.971       4        2    18.2443    -8.1229  19.9709   114.0    -0.15     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904   -6.065   3.382          0   1.531    4.084       0.0   6.9   10.219    0.395       9        3    17.4669    -9.6821  19.9709   119.0    6.945     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   -3.038   2.059          0   1.626    5.586       0.0   6.6   14.586    -2.88       4        4    16.5566   -11.1676  19.9709   124.0     3.67     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   -2.152   2.972          0   4.840    6.516       1.6   9.4   25.502  -13.796       9        4    11.7386   -16.1568  19.9709   144.0     3.67     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708    0.171  -0.285          0   6.453    4.003       4.6  10.3     3.67   -7.246      10        2    10.2858   -17.1184  19.9709   149.0   -0.333     329.1      12      1      1      1      1      1      1      1      1
   3.3200660 42.1392852     0.05   -2.88          0   0.000   14.265       6.2   6.4   13.796  -21.135       1        3     0.3485   -19.9679  19.9709   179.0    -2.88     359.0      12      1      1      1      2      1      1      1      1
   3.2780582 42.1414652    0.109   0.688          0   0.000    9.818       7.4   9.3   11.613  -12.403       1        3    -3.1241    -19.725  19.9709   189.0    0.697       9.0      12      1      1      1      2      1      1      1      1
   3.2574031 42.1445836    3.328  13.388          0   0.719    5.078       7.1   8.9   16.769     2.88       6        4    -4.8314   -19.3777  19.9709   194.0   13.796      14.0      12      1      1      1      1      1      1      1      1
   3.5143248 42.4466591   -1.125  -0.973          0   2.039    1.949       0.0   5.4    4.761    -2.88       1        4    16.3283     14.194  21.6352    49.0    1.487     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360   -2.974   -2.15          0   2.708    4.752       5.9   5.2   12.403  -11.613       1        5    17.5032    12.7169  21.6352    54.0     3.67     234.1      13      1      1      1      1      1      1      1      1
   3.5411709 42.4191431   -5.025  -3.001          0   0.000    0.000       7.9   9.1    5.853    5.853       1        2     18.545     11.143  21.6352    59.0    5.853     239.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782    0.636  -0.285          0   0.000    0.000       6.6   7.3   -0.697   -0.697       1        2    19.7647    -8.7998  21.6352   114.0   -0.697     294.2      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925   -0.345   0.192          0   2.506    6.961       3.2   9.5   14.586   -7.246       3        3    18.9226    -10.489  21.6352   119.0    0.395     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278   -0.327   0.222          0   0.910    2.674       2.8   5.5     3.67    -2.88       3        3    17.9364   -12.0983  21.6352   124.0    0.395     304.1      13      1      1      1      1      1      1      1      1
   3.5194166 42.1962936   -2.847   2.316          0   1.092    7.204       0.0   8.3   14.586    -2.88       2        3    16.8137   -13.6155  21.6352   129.0     3.67     309.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   -2.152   2.973          0   3.611    7.259       0.0   5.6    5.853  -10.521       4        3    12.7169   -17.5032  21.6352   144.0     3.67     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158   -1.324   2.212          0   5.430    4.117       0.0   9.7   11.311    2.578       4        3     11.143    -18.545  21.6352   149.0    2.578     329.1      13      1      1      1      1      1      1      1      1
   3.2749183 42.1266652   -0.572  -3.625          0   0.000    0.000       7.0   5.6    -3.67    -3.67       1        2    -3.3845   -21.3688  21.6352   189.0    -3.67       9.0      13      1      1      1      1      1      1      1      1
   3.2525469 42.1300427   -1.412   -5.68          0   5.521    5.348       6.6   7.4    0.697  -12.403      14        3     -5.234   -20.9925  21.6352   194.0   -5.853      14.0      13      1      1      1      1      1      1      1      1
   3.2306529 42.1348546    1.998   5.821        128   1.609    2.674       4.4   8.7    9.429  -12.403       8        3    -7.0437   -20.4565  21.6352   199.0    6.155      18.9      13      1      4      1      2      1      1      1      4
   3.5296250 42.4564606   -2.225  -1.925          0   1.576    7.585       0.7   6.7   21.135    -2.88      20        5    17.5843    15.2858  23.2994    49.0    2.942     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   -0.615  -0.444          0   3.932    6.508       0.0   7.0   10.219  -15.979       2        4    18.8496     13.695  23.2994    54.0    0.759     234.2      14      1      1      1      1      1      1      1      1
   3.5827997 42.2504493   -5.528   1.923          0   0.000    1.029       5.5   7.7    8.036    5.853       1        3      22.03    -7.5855  23.2994   109.0    5.853     289.2      14      1      1      1      1      1      1      1      1
   3.5737033 42.2334445  -11.813   5.302          0   0.546    1.638       5.7   8.5   14.586   10.219       4        2    21.2851    -9.4767  23.2994   114.0   12.949     294.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169   -3.037   2.061          0   0.863    7.815       5.0   7.9   21.135    -2.88       1        6    19.3161   -13.0289  23.2994   124.0     3.67     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328    1.688  -2.333          0   1.959    8.975       0.0   6.9   16.769   -9.975       1        5     13.695   -18.8496  23.2994   144.0    -2.88     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606   -3.006   5.022          0   2.865    4.366       7.1   5.8   10.219    1.487       1        2    12.0001   -19.9715  23.2994   149.0    5.853     329.1      14      1      1      1      1      1      1      1      1
   3.2476931 42.1155024    0.431   1.736          0   0.891    1.091       5.1   9.1    5.063    0.697       1        2    -5.6366   -22.6073  23.2994   194.0    1.788      14.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605    3.004   2.597          0   0.891    5.878       0.0   6.0   10.219   -7.246       1        4    18.8403    16.3777  24.9637    49.0   -3.971     229.2      15      1      1      1      2      1      1      1      1
   3.5613552 42.4508833     1.45   1.047          0   1.354    8.491       0.0   7.9   18.952   -9.429       1        4    20.1961    14.6733  24.9637    54.0   -1.788     234.2      15      1      1      1      1      1      1      1      1
   3.5802515 42.2097890   -7.016   3.918          0   0.437    6.764       0.0   7.7    8.036   -7.246       2        5    21.8337   -12.1026  24.9637   119.0    8.036     299.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031   -2.133   1.448          0   0.546    7.641       0.0   6.0   10.219   -5.063       1        2    20.6958   -13.9595  24.9637   124.0    2.578     304.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932    5.526   -7.64          0   2.629    8.657       0.0   7.9    5.853  -22.529       1        3    14.6733   -20.1961  24.9637   144.0   -9.429     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230      0.0     0.0          0   0.000   18.952       0.0   4.4   18.952  -18.952       1        2     4.7633    -24.505  24.9637   169.0      0.0     349.0      15      1      1      1      1      1      1      1      1
   3.5602407 42.4760578    1.125   0.972          0   3.211    5.597       0.0   5.6    8.036  -22.529       1        5    20.0963    17.4695  26.6279    49.0   -1.487     229.2      16      1      1      1      2      1      1      1      1
   3.5777583 42.4596531    8.531   6.158          0   3.754    8.087       0.0   7.8     3.67  -22.529       6        3    21.5424    15.6515  26.6279    54.0  -10.521     234.2      16      1      1      1      1      1      1      1      1
   3.5978453 42.2024835   -7.016   3.919          0   0.728    8.748       0.0   5.3    8.036  -11.613       2        3    23.2893   -12.9095  26.6279   119.0    8.036     299.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532    1.048  -1.449          0   3.618    6.144       0.0   7.4     3.67  -22.529       4        3    15.6515   -21.5424  26.6279   144.0   -1.788     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466    6.522 -10.903          0   0.546    9.825       0.0   4.1    -2.88  -22.529       2        2    13.7144   -22.8246  26.6279   149.0  -12.705     329.1      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531    5.483   4.737          0   1.638    2.183       0.0   8.1   -5.063   -9.429       2        2    21.3523    18.5613  28.2921    49.0   -7.246     229.2      17      1      1      1      2      1      1      1      1
   3.5941660 42.4684205    4.106   2.963          0   2.672    9.583       0.0   7.1    7.246  -18.162       6        5    22.8888    16.6297  28.2921    54.0   -5.063     234.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119    2.327  -3.218          0   2.759    7.146       0.0   6.2    5.853  -15.251       1        4    16.6297   -22.8888  28.2921   144.0   -3.971     324.1      17      1      1      1      1      1      1      1      1
   3.3810783 42.0690041    0.622  -3.215          0   4.366    0.395       0.0   6.1    -2.88    -3.67       1        2     5.3984   -27.7723  28.2921   169.0   -3.275     349.0      17      1      1      1      1      1      1      1      1
   3.5908754 42.4956469    7.963   6.877          0   0.000    7.641       0.0   5.3    -2.88  -18.162       1        2    22.6084    19.6532  29.9564    49.0  -10.521     229.2      18      1      1      1      2      1      1      1      1
   3.6105792 42.4771861    3.221   2.323          0   0.273    8.500       0.0   4.6   10.219  -14.586       1        4    24.2352    17.6079  29.9564    54.0   -3.971     234.2      18      1      1      1      1      1      1      1      1
   3.6330219 42.1878637    6.324  -3.536          0   0.000   10.916       0.0   5.3     3.67  -18.162       1        2    26.2005   -14.5232  29.9564   119.0   -7.246     299.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   -2.149   2.974          0   0.000    6.549       0.0   4.7   10.219    -2.88       1        2    17.6079   -24.2352  29.9564   144.0     3.67     324.1      18      1      1      1      1      1      1      1      1
   3.6269961 42.4859488    4.107   2.961          0   0.000    3.014       0.0   7.5   -0.697   -8.036       1        3    25.5816    18.5861  31.6206    54.0   -5.063     234.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249    3.836  -5.309          0   0.000    1.487       0.0   4.2   -5.063   -8.036       1        2    18.5861   -25.5816  31.6206   144.0   -6.549     324.2      19      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   -4.217  -3.038          0   2.145    5.895       0.0   4.8   16.769   -0.697       1        2    28.2744    20.5426  34.9491    54.0    5.198     234.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711   -0.327   0.222          0   0.000    1.092       0.0   4.8    1.487   -0.697       1        2    28.9741   -19.5433  34.9491   124.0    0.395     304.2      21      1      1      1      2      1      1      1      1
   3.3963518 42.0101625    1.169  -6.043          0   0.546   14.191       7.6   6.2    8.036  -20.345       2        2     6.6686    -34.307  34.9491   169.0   -6.154     349.1      21      1      1      1      2      1      1      1      1
   3.6762761 42.5122238   -0.025  -0.018          0   1.855    5.094       0.0   4.1   10.219   -5.063       1        2    29.6209    21.5208  36.6134    54.0    0.031     234.2      22      1      1      1      1      1      1      1      1
   3.2436008 41.9786631   -3.628 -23.035          0   0.000   10.916       0.0   6.0  -12.403  -34.235       1        2    -5.9879   -37.8063  38.2776   189.0  -23.319       9.0      23      1      1      1      2      1      1      1      1
   3.7091510 42.5297280    6.202   4.463          0   0.000    2.578       0.0   5.2   -5.063  -10.219       1        2    32.3136    23.4772  39.9418    54.0   -7.641     234.3      24      1      1      1      1      1      1      1      1
   3.8181010 42.3571027    2.566   0.254          0   0.000    9.825       7.4   4.9    7.246  -12.403       1        2    41.3782      4.349  41.6061    84.0   -2.578     264.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341    0.408  -0.565          0   0.000    2.723       2.9   7.5    1.487   -5.063       1        3    24.4555     -33.66  41.6061   144.0   -0.697     324.2      25      1      1      1      2      1      1      1      1
   3.2311143 41.9194585   -2.013 -12.791        128   0.546    3.821       4.9   5.0   -8.036  -16.769       1        2    -7.0293   -44.3814  44.9346   189.0  -12.948       8.9      27      1      4      1      2      1      1      1      4
   3.7749580 42.5647088    4.311   3.096          0   1.365    4.510       0.0   8.3    0.697  -14.586       4        4    37.6992    27.3901  46.5988    54.0   -5.308     234.3      28      1      1      1      2      1      1      1      1
   3.4230126 41.9071838    0.282   -1.46          0   0.594    5.363       0.0   7.7    0.697  -11.613       1        3     8.8915   -45.7426  46.5988   169.0   -1.487     349.1      28      1      1      1      2      1      1      1      1
   3.2766773 41.9005412   -0.254  -3.661          0   0.000    0.000       0.0   9.7    -3.67    -3.67       1        2    -3.2506   -46.4853  46.5988   184.0    -3.67       4.0      28      1      1      1      2      1      1      1      1
   3.2279964 41.9046574   -1.079   -6.86          0   0.364    8.928       7.6   9.0    5.063  -16.769       4        3    -7.2897   -46.0251  46.5988   189.0   -6.945       8.9      28      1      1      1      2      1      1      1      1
   3.7914218 42.5734483   14.508  10.417          0   1.682    3.569       0.0   9.5   -8.036  -25.502       1        4    39.0457    28.3683  48.2631    54.0  -17.861     234.3      29      1      1      1      2      1      1      1      1
   3.4268145 41.8924714    1.787  -9.258          0   0.364    3.533       6.4   4.1   -9.128  -16.769       1        3      9.209   -47.3764  48.2631   169.0   -9.429     349.1      29      1      1      1      2      1      1      1      1
   3.3259981 41.8846076    0.329 -18.949          0   0.364    2.243       0.0   9.5  -14.586  -21.135       1        3     0.8423   -48.2557  48.2631   179.0  -18.952     359.0      29      1      1      1      2      1      1      1      1
   3.2752877 41.8855932   -0.179  -2.572          0   0.182    4.909       4.0   6.8   13.796  -21.135       3        3    -3.3667   -48.1455  48.2631   184.0   -2.578       4.0      29      1      1      1      2      1      1      1      1
   3.2248797 41.8898554   -1.079   -6.86        128   5.635    8.071       6.4   9.4    5.063  -21.135       8        4      -7.55   -47.6689  48.2631   189.0   -6.945       8.9      29      1      4      1      2      1      1      1      4
   3.8078891 42.5821849    9.633   6.914          0   3.799    2.758       0.0  10.2    -3.67  -25.502       1        4     40.392    29.3465  49.9273    54.0  -11.857     234.3      30      1      1      1      1      1      1      1      1
   3.8827138 42.4787257   32.694    12.3          0  10.719   22.528       0.0  10.0  -12.403   -57.46       2        2    46.6112    17.8923  49.9273    69.0  -34.932     249.4      30      1      1      1      2      1      1      1      1
   3.8991762 42.4414585   19.305   5.393          0  10.719    5.458       0.0   6.2  -14.586  -25.502       1        2    47.9932    13.7618  49.9273    74.0  -20.044     254.4      30      1      1      1      2      1      1      1      1
   3.3263456 41.8696267    0.291 -16.767          0   2.953    3.452       0.0   7.2  -12.403  -25.502       4        4     0.8714   -49.9197  49.9273   179.0  -16.769     359.0      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460   -1.086  -15.64          0   1.713    5.458       0.0   7.4  -10.219  -25.502      12        2    -3.4828   -49.8057  49.9273   184.0  -15.677       4.0      30      1      1      1      2      1      1      1      1
   3.2217646 41.8750541   -2.605 -16.565        128   5.115    4.036       3.6   9.0    0.697  -23.319       4        7    -7.8104   -49.3126  49.9273   189.0  -16.769       8.9      30      1      4      1      1      1      1      1      4
   3.8243610 42.5909192   14.069  10.093          0   0.546    8.187       0.0   5.2   -8.036  -25.502       1        2    41.7384    30.3247  51.5915    54.0  -17.315     234.3      31      1      1      1      1      1      1      1      1
   3.3266929 41.8546457     0.48 -27.681          0   0.000    2.183       0.0   5.3  -25.502  -29.868       1        2     0.9004   -51.5836  51.5915   179.0  -27.685     359.0      31      1      1      1      2      1      1      1      1
   3.2186510 41.8602527   -2.435 -15.487          0   0.953    5.222       5.8   9.4  -10.219  -25.502       6        3    -8.0707   -50.9563  51.5915   189.0  -15.678       8.9      31      1      1      1      1      1      1      1      1
   3.2155387 41.8454503   -2.604 -16.566        128   2.821    2.183       7.5   8.6    -3.67  -23.319       7        2     -8.331   -52.6001  53.2558   189.0  -16.769       8.9      32      1      4      1      1      1      1      1      4
   3.1607010 41.8537284   -5.338 -21.576        128   2.418    7.940       7.2   7.3    -3.67  -25.502       8        3   -12.8837   -51.6739  53.2558   194.0  -22.227      13.9      32      1      4      1      2      1      1      1      4
   3.1558890 41.8391835   -4.393 -17.762        128   2.024    1.528       7.2   7.8  -14.586  -25.502      10        2   -13.2864   -53.2886    54.92   194.0  -18.297      13.9      33      1      4      1      1      1      1      1      4
   3.8902968 42.6258333   24.996  17.904          0   3.630   13.978       0.0   7.3  -16.769  -55.277      14        2     47.124    34.2376  58.2485    54.0  -30.747     234.4      35      1      1      1      1      1      1      1      1
   3.9067927 42.6345562    5.325   3.813          0   1.092   14.887       0.0   6.4    8.338  -21.437       2        2    48.4705    35.2159  59.9128    54.0   -6.549     234.4      36      1      1      1      2      1      1      1      1
   3.3284271 41.7797373    0.142  -8.186          0   0.273   13.250       0.0   6.4    9.429  -22.529       2        2     1.0456   -59.9037  59.9128   179.0   -8.187     359.0      36      1      1      1      2      1      1      1      1
   3.9232922 42.6432761   -4.117  -2.947          0   1.438    1.092       0.0   5.6    9.429     2.88       4        2    49.8168    36.1941   61.577    54.0    5.063     234.4      37      1      1      1      2      1      1      1      1
   3.3287734 41.7647560    0.092  -5.306          0   0.905   12.083       0.0   4.5    9.429  -20.345       1        4     1.0747   -61.5676   61.577   179.0   -5.307     359.0      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111    -1.16 -16.729          0   0.182   10.121       0.0   4.7    7.246  -18.162       1        3    -4.2954    -61.427   61.577   184.0  -16.769       4.0      37      1      1      1      2      1      1      1      1
   3.6213583 42.9702532      0.0     0.0          0   0.000    0.697       7.7   5.9    0.697   -0.697       1        2    24.9239    72.3844  76.5552    19.0      0.0     199.2      46      1      1      1      2      1      1      1      1
   3.6280709 42.9843995    1.077   3.092          0   0.000   15.677       5.6   5.6   12.403  -18.952       1        2    25.4657    73.9579  78.2194    19.0   -3.275     199.2      47      1      1      1      2      1      1      1      1
   3.6415057 43.0126916    1.208   3.465          0   0.000    4.366       6.0   4.3    0.697   -8.036       1        2    26.5494    77.1051  81.5479    19.0   -3.669     199.2      49      1      1      1      1      1      1      1      1
   4.3423057 42.0510365   11.677  -4.179          0   0.000    2.184       0.0   6.5  -10.219  -14.586       1        2    84.9729   -29.2585  89.8691   109.0  -12.403     289.7      54      1      1      1      2      1      1      1      1
   4.4092485 42.1108466  -15.836   4.165          0   0.000   15.677       0.0   5.8   32.051    0.697       1        2    90.4292   -22.5465  93.1976   104.0   16.374     284.7      56      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1077 0.0775 104.8 -101.3 -76.4 -85.3 -139.0 -130.0 -136.0 31.0 21.0 20.0 4 1365 36 334 12 63  96.5 -145.6 22.3 117.6 2 0 2026 1 20 11 30 0
% -1200 0.1399 0.0864 131.9 -113.2 -76.4 -85.3 -138.0 -130.0 -137.0 30.0 20.0 21.0 4 1239 34 307 11 63 103.2 -149.9 25.7 124.1 2 0 2026 1 20 11 40 0
%  -600 0.0843 0.1041 123.6 -117.1 -76.4 -85.3 -136.0 -129.0 -136.0 31.0 22.0 21.0 4  874 36 206  9 63  58.2 -147.8 27.6 112.6 2 0 2026 1 20 11 50 0
%     0 0.0809 0.1020 138.6 -107.6 -76.4 -85.3 -138.0 -129.0 -136.0 32.0 23.0 22.0 5 1359 42 326 15 63  89.9 -145.6 35.2 111.1 2 0 2026 1 20 12  0 0
%   600 0.0754 0.1006 139.1   -3.4 -76.4 -85.3 -138.0 -130.0 -136.0 33.0 21.0 22.0 3 1014 34 275 13 63  51.6  108.5 23.5 111.9 2 0 2026 1 20 12 10 0
%  1200 0.1199 0.0976 140.3   -6.0 -76.4 -85.3 -138.0 -130.0 -136.0 31.0 20.0 21.0 4 1133 36 279 13 63  54.9 -145.6 30.7 121.3 2 0 2026 1 20 12 20 0
%  1800 0.0720 0.1020 139.7  -54.0 -76.4 -85.3 -138.0 -130.0 -136.0 32.0 21.0 20.0 3  974 36 287  9 63  74.9 -132.5 20.9 124.2 2 0 2026 1 20 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 34 0 1560705 0.0 5.08 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 204.79 2026 1 20 11 25 0
% -30.0 25 34 0 1561004 0.0 5.08 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.8 46 0.0 0 0 209.80 2026 1 20 11 30 0
% -25.0 25 34 0 1561303 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 8 0 0 24.8 46 0.0 0 0 214.81 2026 1 20 11 35 0
% -20.0 25 34 0 1561604 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.8 46 0.0 0 0 219.82 2026 1 20 11 40 0
% -15.0 25 34 0 1561903 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 224.82 2026 1 20 11 45 0
% -10.0 25 34 0 1562172 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 229.48 2026 1 20 11 50 0
%  -5.0 25 34 0 1562471 0.0 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 234.35 2026 1 20 11 55 0
%   0.0 25 34 0 1562771 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 7 0 0 24.5 46 0.0 0 0 239.37 2026 1 20 12  0 0
%   5.0 25 34 0 1563070 0.0 5.10 -4.98 12.02 24 30 37 6 2.2 24.37 5.05 7 0 7 0 0 24.7 46 0.0 0 0 244.51 2026 1 20 12  5 0
%  10.0 25 34 0 1563369 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.08 7 0 8 0 0 24.5 46 0.0 0 0 249.39 2026 1 20 12 10 0
%  15.0 25 34 0 1563668 0.0 5.08 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 254.39 2026 1 20 12 15 0
%  20.0 25 34 0 1563968 0.0 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 259.42 2026 1 20 12 20 0
%  25.0 25 34 0 1564267 0.1 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 7 0 0 24.7 46 0.0 0 0 264.73 2026 1 20 12 25 0
%  30.0 25 34 0 1564566 0.0 5.10 -4.98 12.02 24 30 37 6 2.3 24.37 5.05 7 0 7 0 0 24.4 46 0.0 0 0 269.44 2026 1 20 12 30 0
%  35.0 25 34 0 1564866 0.0 5.08 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 274.44 2026 1 20 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 20  12 40 32
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: