%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: EE93B06A-8601-421A-8D2C-5B766829CCF9
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 20  16 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 8.3
%AverDistanceToPattern: 3.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1183  0.0857
%PatternPhaseCalculations: 119.32  -110.37
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=243> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 247
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  50.568  43.926          0  13.968   29.635       0.0   5.2   -8.036  -95.364       1        4     2.5121     2.1837   3.3285    49.0  -66.982     229.0       2      1      1      1      3      1      1      1      3
   3.3485248 42.3366583  54.205  39.351          0  13.013    8.590       0.0   6.6   -0.697 -108.464       6        4     2.6928     1.9564   3.3285    54.0  -66.983     234.0       2      1      1      1      4      1      1      1      4
   3.3504683 42.3344779  48.071  28.857          0   0.546   52.397       0.0   5.8    -3.67 -108.464       2        2     2.8531     1.7143   3.3285    59.0  -56.067     239.0       2      1      1      1      2      1      1      1      1
   3.3550231 42.3117941  53.336 -13.324          0   0.000   62.221       4.1   6.3    7.246 -117.196       1        2     3.2296    -0.8052   3.3285   104.0  -54.975     284.0       2      1      1      1      2      1      1      1      1
   3.3527291 42.3068562   98.07 -43.715          0   0.000    7.641       4.2   6.2  -99.731 -115.013       1        2     3.0407    -1.3538   3.3285   114.0 -107.372     294.0       2      1      1      1      2      4      1      1      4
   3.3511564 42.3045172  78.615  -43.62          0   4.003   15.187       7.1   7.2  -73.532 -110.647       2        3     2.9112    -1.6137   3.3285   119.0  -89.906     299.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889  70.897 -47.861          0   3.298   21.211       0.0   6.8    -51.7 -104.097       8        3     2.7595    -1.8613   3.3285   124.0   -85.54     304.0       2      1      1      1      2      1      1      1      1
   3.3395739 42.2948053   41.28 -56.851          0   6.779    3.897       0.0   6.7   -0.697  -106.28       8        5     1.9564    -2.6928   3.3285   144.0  -70.257     324.0       2      1      1      1      2      1      1      1      1
   3.3366372 42.2933630  31.011  -51.64          0  13.240   47.136       0.0   5.8   -0.697 -108.464       5        2     1.7143    -2.8531   3.3285   149.0  -60.236     329.0       2      1      1      1      1      1      1      1      1
   3.3200686 42.2892490   1.752 -16.677          0   0.000    8.733       0.0   6.1   -8.036  -25.502       1        2     0.3479    -3.3103   3.3285   174.0  -16.769     354.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895   0.254 -14.584          0   0.000    8.733       0.0   5.7   -5.853  -23.319       1        2     0.0581     -3.328   3.3285   179.0  -14.586     359.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579  -0.598  -8.561          0   9.278    2.729       3.8   5.9    7.246  -29.868       4        2    -0.2322    -3.3204   3.3285   184.0   -8.582       4.0       2      1      1      1      1      1      1      1      1
   3.3095366 42.2894536  -1.427  -9.015          0   1.092    7.323       5.3   9.4    -3.67  -23.319       2        4    -0.5207    -3.2875   3.3285   189.0   -9.128       9.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746  -0.359  -1.443          0   0.850    6.807       4.9  11.4    9.429  -10.219      10        3    -0.8052    -3.2296   3.3285   194.0   -1.487      14.0       2      1      1      1      1      1      1      1      1
   3.3027104 42.2907167  -4.391  -12.76          0   0.728   40.417       7.4   7.6   13.796  -82.265       4        3    -1.0837    -3.1472   3.3285   199.0  -13.495      19.0       2      1      1      1      2      1      1      1      1
   3.2950459 42.3447331 -18.202  30.276          0   0.273   51.305       5.4   6.3   18.162  -86.632       1        2    -1.7143     2.8531   3.3285   329.0  -35.327     149.0       2      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  -1.443  -2.137          0   4.743   12.831       5.4   6.8   29.868  -20.345       1        4     2.7919     4.1391   4.9927    34.0    2.578     214.0       3      1      1      1      1      1      1      1      1
   3.3615802 42.3485288  29.146  25.309          0  31.692   34.685       4.0   9.1   61.826 -128.112       7        7      3.768     3.2755   4.9927    49.0  -38.601     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  35.742  25.937          0  34.203   34.806       1.3   7.4   61.826  -99.731      12        6     4.0392     2.9346   4.9927    54.0  -44.161     234.0       3      1      1      1      4      1      1      1      4
   3.3724066 42.3351436  41.794  16.011          0   0.000   54.975       6.7   7.9   10.219  -99.731       1        2     4.6611     1.7892   4.9927    69.0  -44.756     249.0       3      1      1      1      4      1      1      1      4
   3.3746057 42.3081612   74.13 -18.537          0   0.000   53.883       8.0   4.6  -22.529 -130.296       1        2     4.8444    -1.2078   4.9927   104.0  -76.413     284.0       3      1      1      1      1      1      1      1      1
   3.3731019 42.3044023 -12.382   4.273          0   0.000   18.162       0.0   6.9   31.261   -5.063       1        2     4.7207    -1.6255   4.9927   109.0   13.099     289.0       3      1      1      1      2      4      1      1      4
   3.3688029 42.2972469  82.425 -45.756          0   9.650   40.490       0.0   6.7    -2.88  -99.731       1        4     4.3667    -2.4205   4.9927   119.0  -94.273     299.0       3      1      1      1      1      4      1      1      4
   3.3660406 42.2939049  27.302 -18.439          0  39.909   30.048       0.0   7.4   33.445 -104.097      13        4     4.1391    -2.7919   4.9927   124.0  -32.946     304.0       3      1      1      1      3      1      1      1      3
   3.3514286 42.2826814  38.066  -52.44          0  28.987   31.246       0.5   8.6   61.826 -128.112      18        7     2.9346    -4.0392   4.9927   144.0    -64.8     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185  34.657 -57.727          0  38.768   17.117       0.0   8.5  -11.613  -93.181       4        2     2.5714    -4.2796   4.9927   149.0  -67.331     329.0       3      1      1      1      4      1      1      1      4
   3.3325325 42.2758427  11.016 -38.447          0   1.910   13.867       0.0  10.5  -35.628  -66.983       3        3     1.3762    -4.7993   4.9927   164.0  -39.994     344.0       3      1      1      1      1      1      1      1      1
   3.3273983 42.2749280    7.61 -39.176          0  11.113    8.506       2.5   7.2  -18.162  -84.448      14        3     0.9527     -4.901   4.9927   169.0  -39.908     349.0       3      1      1      1      4      1      1      1      4
   3.3221763 42.2743488   0.985  -9.377          0   0.364   38.784       0.0   9.8   -8.036  -90.998       1        3     0.5219    -4.9653   4.9927   174.0   -9.429     354.0       3      1      1      1      3      1      1      1      3
   3.3169063 42.2741096   0.476 -27.286          0   1.042   10.926       0.0  10.0   -5.853  -34.235       1        4     0.0871    -4.9919   4.9927   179.0   -27.29     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121   -1.93 -27.618          0   0.000   35.844       7.3   9.2    -3.67  -88.815       1        3    -0.3483    -4.9805   4.9927   184.0  -27.685       4.0       3      1      1      1      1      1      1      1      1
   3.3012081 42.2754369  -0.307   -1.23          0   3.200   26.910       7.0  10.8    9.429  -61.826      17        4    -1.2078    -4.8444   4.9927   194.0   -1.268      14.0       3      1      1      1      2      1      1      1      1
   3.2961453 42.2765498   3.068   8.916        128  11.063    0.000       6.8   8.3    9.429    9.429       4        2    -1.6255    -4.7207   4.9927   199.0    9.429      19.0       3      1      4      1      2      1      1      1      4
   3.3610426 42.3687252   3.139   4.648          0   0.546    2.729       1.1  10.2    -2.88   -8.338       2        2     3.7225     5.5189    6.657    34.0   -5.609     214.0       4      1      1      1      2      1      1      1      1
   3.3667076 42.3656129 -15.958 -19.682          0  14.344   37.742       6.0  11.7   84.448  -12.403       1        2     4.1894     5.1735    6.657    39.0   25.339     219.0       4      1      1      1      1      1      1      1      1
   3.3768337 42.3583513  -1.947   -1.69          0  25.518   47.247       0.0   7.0   99.731 -127.322       6        7     5.0241     4.3674    6.657    49.0    2.579     229.0       4      1      1      1      4      1      1      1      4
   3.3812178 42.3542573  16.782  12.174          0  39.689   49.281       0.6   7.8   97.548 -127.322      56        6     5.3856     3.9129    6.657    54.0  -20.733     234.0       4      1      1      1      1      1      1      1      1
   3.3965930 42.3200675  65.336   1.078          0   0.546   35.477       0.0   6.4  -29.868 -100.822       2        2      6.656     0.1162    6.657    89.0  -65.345     269.1       4      1      1      1      4      1      1      1      4
   3.3941872 42.3045248  21.855   -5.47          0   0.364   52.485       7.9   6.9   31.261  -96.758       1        3     6.4593    -1.6105    6.657   104.0  -22.529     284.1       4      1      1      1      4      4      1      1      4
   3.3921807 42.2995132  83.203 -28.733          0   0.273    8.733       6.8   9.4  -79.292  -98.941       3        2     6.2943    -2.1673    6.657   109.0  -88.025     289.1       4      1      1      1      4      4      1      1      4
   3.3864465 42.2899735  -7.316   4.063          0   3.714   58.193       0.0   7.4   99.731  -92.391       7        6     5.8223    -3.2274    6.657   119.0    8.369     299.0       4      1      1      1      4      4      1      1      4
   3.3827625 42.2855179  12.155  -8.213          0  23.180   52.972       0.0  10.0   27.685 -127.322      15        3     5.5189    -3.7225    6.657   124.0  -14.669     304.0       4      1      1      1      4      1      1      1      4
   3.3632796 42.2705555  22.208 -30.602          0  20.270   31.853       0.0   7.6   35.628 -108.464       1        7     3.9129    -5.3856    6.657   144.0  -37.811     324.0       4      1      1      1      1      1      1      1      1
   3.3380885 42.2614391   3.799 -13.263          0   1.187   21.832       4.4   9.7    8.036  -35.628       1        2     1.8349    -6.3991    6.657   164.0  -13.796     344.0       4      1      1      1      1      1      1      1      1
   3.3312442 42.2602197    5.01 -25.798          0   3.299   19.339       2.5   6.7   11.613 -108.464       4        4     1.2702    -6.5347    6.657   169.0   -26.28     349.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287   0.178 -10.218          0   6.550    2.184       0.0  14.1   -8.036  -12.403       2        2     0.1162     -6.656    6.657   179.0   -10.22     359.0       4      1      1      1      1      1      1      1      1
   3.3102222 42.2592655  -1.321 -18.906          0   0.546    8.733       5.0  11.2  -10.219  -27.685       1        2    -0.4644    -6.6408    6.657   184.0  -18.952       4.0       4      1      1      1      1      1      1      1      1
   3.3032291 42.2598568  -1.158  -7.318          0   5.022    3.739       4.0   8.1    -3.67   -57.46       4        2    -1.0414     -6.575    6.657   189.0   -7.409       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982  -9.667 -38.809          0  10.045   17.465       0.0   6.3  -22.529   -57.46       3        2    -1.6105    -6.4593    6.657   194.0  -39.995      14.0       4      1      1      1      3      4      1      1      4
   3.3487504 42.3898756  -2.377  -6.895          0  17.814   10.173       7.8   6.8   17.466    -2.88       1        2     2.7091     7.8678   8.3212    19.0    7.293     199.0       5      1      1      1      2      1      1      1      1
   3.3723515 42.3811407   2.223   3.291          0  11.704   10.520      -7.8   8.8    50.91  -15.979       1        4     4.6532     6.8986   8.3212    34.0   -3.971     214.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712  19.538  16.953          0  28.671   18.742       0.1   8.4     51.7 -125.929      41        6     6.2801     5.4592   8.3212    49.0  -25.868     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   8.273   5.999          0  26.368   19.167       3.6   8.5     51.7 -125.929       5        7      6.732     4.8911   8.3212    54.0  -10.219     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998   1.275   0.765          0   1.819   14.518       0.0   5.9     2.88  -29.868       2        3     7.1327     4.2857   8.3212    59.0   -1.487     239.1       5      1      1      1      4      1      1      1      4
   3.4129132 42.3396575 -11.546  -3.297          0   0.000   13.495       6.7  10.2   25.502   -1.487       1        2     7.9989     2.2936   8.3212    74.0   12.007     254.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  10.317  -3.565          0   0.000   11.613      -3.3  10.4    0.697  -22.529       1        2     7.8678    -2.7091   8.3212   109.0  -10.916     289.1       5      1      1      1      4      1      1      1      4
   3.4040849 42.2826978  33.529 -18.631          0  28.129   36.569       0.0   5.9   18.952  -74.926       3        2     7.2779    -4.0342   8.3212   119.0  -38.357     299.1       5      1      1      1      4      1      1      1      4
   3.3994791 42.2771290  25.899 -17.506          0  16.204    7.810       0.0  10.8    1.487 -121.563       1        5     6.8986    -4.6532   8.3212   124.0  -31.261     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292  26.887 -37.061          0  25.904   15.267       0.0   8.4   35.628 -125.929       2        6     4.8911     -6.732   8.3212   144.0  -45.786     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  13.742 -22.903          0  28.325   26.315       0.0   7.4   35.628 -125.929      31        2     4.2857    -7.1327   8.3212   149.0   -26.71     329.0       5      1      1      1      4      1      1      1      4
   3.3519843 42.2491074   8.893 -23.197          0   5.109    6.681       6.1  11.5  -18.162  -42.967       6        2     2.9821    -7.7685   8.3212   159.0  -24.844     339.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   0.699  -3.603          0   3.275   25.465       0.0   7.4   31.261   -30.96       1        3     1.5878    -8.1683   8.3212   169.0    -3.67     349.0       5      1      1      1      3      4      1      1      4
   3.3553395 42.4040401   0.939   2.722          0   0.594    4.830       4.8  10.7    1.487  -10.219       6        3      3.251     9.4415   9.9855    19.0    -2.88     199.0       6      1      1      1      2      1      1      1      1
   3.3836656 42.3935559   1.833   2.713          0   0.000    3.971       6.6   9.4    0.697   -7.246       1        2     5.5838     8.2784   9.9855    34.0   -3.275     214.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858   1.375   1.695          0   0.000   13.796       7.2  11.5   11.613  -15.979       1        2     6.2841     7.7602   9.9855    39.0   -2.183     219.1       6      1      1      1      1      1      1      1      1
   3.4073541 42.3779897   8.472   7.349          0  17.910   13.450       1.5  11.2   48.727  -93.181      44        7     7.5362     6.5511   9.9855    49.0  -11.215     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  12.359   8.958          0  15.057   12.212       1.0   6.9   48.727  -93.181      27        7     8.0784     5.8693   9.9855    54.0  -15.264     234.1       6      1      1      1      1      1      1      1      1
   3.4289931 42.3512096  -3.861  -1.476          0   4.075    7.485       0.9   8.2   20.345  -11.613       7        3     9.3223     3.5785   9.9855    69.0    4.134     249.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189 -22.421  12.465          0   0.546    1.242       0.0   7.2   26.895   23.319       4        2     8.7335    -4.8411   9.9855   119.0   25.653     299.1       6      1      1      1      4      4      1      1      4
   3.4161922 42.2687372  10.222  -6.913          0  12.338   18.662       0.0  10.1   48.727  -93.181       3        7     8.2784    -5.5838   9.9855   124.0   -12.34     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008  19.884 -27.416          0  21.587    9.509       0.0   9.9   29.868  -74.926      14        6     5.8693    -8.0784   9.9855   144.0  -33.868     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  10.872 -18.124          0  25.827   31.633       3.5  11.2   24.015  -53.094       3        3     5.1429    -8.5592   9.9855   149.0  -21.135     329.0       6      1      1      1      1      1      1      1      1
   3.3592019 42.2351169  19.338 -50.455          0   1.158    6.399       8.0  10.0  -44.361  -60.433       1        2     3.5785    -9.3223   9.9855   159.0  -54.034     339.0       6      1      1      1      1      1      1      1      1
   3.3491926 42.2326318  13.221 -46.175          0   8.307   16.769       7.3  12.4    -3.67  -73.532      10        2     2.7524    -9.5987   9.9855   164.0   -48.03     344.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035   6.939 -35.751          0  23.535   15.470       0.0   8.8    -3.67  -73.532       7        5     1.9053     -9.802   9.9855   169.0  -36.418     349.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679   0.673 -38.595          0   1.209    9.973       7.3  16.2  -33.445  -62.616       1        5     0.1743     -9.984   9.9855   179.0  -38.601     359.0       6      1      1      1      2      1      1      1      1
   3.3074123 42.2293729  -3.194 -45.736          0   2.323    5.875       5.1  11.4  -38.601  -60.433       4        5    -0.6966    -9.9612   9.9855   184.0  -45.847       4.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343  -2.635   5.394          0   4.912    9.975       0.0   6.9   13.796  -15.979       1        2    -4.3774     8.9749   9.9855   334.0   -6.004     154.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  13.872  12.028          0  18.184   22.088       0.0   6.9   24.712  -73.532      14        7     8.7921     7.6429  11.6497    49.0   -18.36     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   4.444    3.22          0  20.728    7.790       1.3   9.1   24.712  -77.899      32        7     9.4248     6.8475  11.6497    54.0   -5.488     234.1       7      1      1      1      1      1      1      1      1
   3.4429589 42.3649545 -11.156   -5.42          0   4.909    0.000       6.4   7.1   12.403   12.403       1        2    10.4707     5.1069  11.6497    64.0   12.403     244.1       7      1      1      1      2      1      1      1      1
   3.4478609 42.3565585  -5.222  -1.995          0   3.402   12.388      -0.5   8.5   29.078   -9.429      11        3    10.8759     4.1749  11.6497    69.0     5.59     249.1       7      1      1      1      2      1      1      1      1
   3.4564189 42.3299265   13.03   1.348          0   0.000   22.528       6.6  10.6    9.429  -35.628       1        2    11.5859     1.2177  11.6497    84.0  -13.099     264.1       7      1      1      1      2      1      1      1      1
   3.4571512 42.3207933   5.062    0.08          0   0.000   23.805       5.0   5.2   20.345  -37.811       1        3    11.6479     0.2033  11.6497    89.0   -5.063     269.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378   4.597  -2.557          0  14.636   24.865       1.3   9.9   11.613  -62.616       4        4    10.1891    -5.6479  11.6497   119.0    -5.26     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   3.791  -2.565          0  13.760    7.734       0.0   6.7   24.712  -77.899      34        7      9.658    -6.5144  11.6497   124.0   -4.578     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719   13.02 -17.957          0  20.782    8.159       0.0   9.9   23.319  -82.265      10        7     6.8475    -9.4248  11.6497   144.0   -22.18     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  15.174 -25.303          0  27.719   43.419       7.5   6.7   18.162  -82.265       2        4        6.0    -9.9857  11.6497   149.0  -29.504     329.0       7      1      1      1      3      1      1      1      3
   3.3664158 42.2211267  15.233 -39.754          0   0.681   10.667       7.6   9.3  -29.868  -56.067       1        4     4.1749   -10.8759  11.6497   159.0  -42.573     339.0       7      1      1      1      1      1      1      1      1
   3.3547407 42.2182281  10.022 -35.012          0   9.381   19.760       7.3  15.8    -3.67   -50.91       3        3     3.2111   -11.1984  11.6497   164.0  -36.418     344.0       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   4.893 -25.214          0  14.954    6.981       2.8   8.5    5.063  -56.067       4        4     2.2229   -11.4357  11.6497   169.0  -25.684     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455   4.272 -40.711          0   3.190    6.407       6.5   9.3  -16.769  -53.883      10        4     1.2177   -11.5859  11.6497   174.0  -40.935     354.0       7      1      1      1      1      1      1      1      1
   3.3183123 42.2141878   0.539 -30.955          0   8.943    7.552       7.5  12.9   -5.853  -60.433       1        4     0.2033   -11.6479  11.6497   179.0   -30.96     359.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269  -1.624 -23.262          0   6.715   12.526       7.4  15.9  -10.219    -51.7       2        5    -0.8126   -11.6213  11.6497   184.0  -23.319       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610  -5.564 -35.191          0   2.770    4.728       5.7  12.4  -18.952  -39.994       1        3    -1.8224   -11.5063  11.6497   189.0  -35.628       9.0       7      1      1      1      2      1      1      1      1
   3.2699132 42.2198766 -13.355 -38.855          0   0.000    7.641       4.2   7.6  -33.445  -48.727       1        2    -3.7928    -11.015  11.6497   199.0  -41.086      19.0       7      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   3.282   2.844          0  11.826   10.125       0.0   9.4   31.261  -42.177      39        7    10.0481     8.7347  13.3139    49.0   -4.343     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   -5.77  -4.179          0  10.467    3.841       2.6   8.5   29.078  -42.177      23        6    10.7712     7.8257  13.3139    54.0    7.124     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980 -12.514  -7.492          0   0.546    6.549       7.3  11.3   21.135    8.036       2        2    11.4122     6.8572  13.3139    59.0   14.586     239.1       8      1      1      1      4      1      1      1      4
   3.4611320 42.3715006  -9.193  -4.464          0   0.546    4.366       7.3  10.5   14.586    5.853       2        2    11.9665     5.8364  13.3139    64.0    10.22     244.1       8      1      1      1      2      1      1      1      1
   3.4667319 42.3619043   0.651   0.248          0   0.000    4.366       7.2   8.0     3.67   -5.063       1        2    12.4296     4.7713  13.3139    69.0   -0.696     249.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539   8.717  -4.851          0   3.821    9.278       3.3  13.1   -0.697  -19.254       2        2    11.6446    -6.4547  13.3139   119.0   -9.976     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  -2.974   2.013          0   4.658   12.634       0.0   9.2   31.261  -26.895      35        7    11.0377     -7.445  13.3139   124.0    3.591     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   9.698  -13.38          0  15.324    8.353       0.0   9.1   15.979  -48.727       4        6     7.8257   -10.7712  13.3139   144.0  -16.525     324.1       8      1      1      1      1      1      1      1      1
   3.3602863 42.2038241   3.796 -13.264          0   0.000    6.164       6.0  15.0   -8.036  -24.712       1        3     3.6698   -12.7981  13.3139   164.0  -13.796     344.0       8      1      1      1      2      1      1      1      1
   3.3327003 42.1998449   2.619 -24.969          0   0.000   14.887       5.0   6.6  -10.219  -39.994       1        2     1.3917    -13.241  13.3139   174.0  -25.106     354.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077   0.152  -8.731          0   2.858   10.143       0.0  12.1   18.162  -10.219       1        6     0.2324   -13.3119  13.3139   179.0   -8.733     359.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809  -0.788 -11.284          0   1.350   20.602       6.7  17.0   18.162  -32.051      10        3    -0.9287   -13.2815  13.3139   184.0  -11.311       4.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433  -5.631 -22.629          0   0.364   16.175       7.4  14.6    7.246  -29.868       1        3    -3.2209   -12.9184  13.3139   194.0  -23.319      14.0       8      1      1      1      2      1      1      1      1
   3.2633627 42.2057077 -10.288 -29.938        128   0.000    6.155       6.6   8.1  -25.502  -37.811       1        2    -4.3346   -12.5885  13.3139   199.0  -31.656      19.0       8      1      4      1      2      1      1      1      4
   3.3751241 42.4465291  -4.046 -11.724          0   0.000    0.000       4.2   6.1   12.403   12.403       1        2     4.8764    14.1622  14.9782    19.0   12.403     199.0       9      1      1      1      2      1      1      1      1
   3.4176332 42.4307930  -3.279  -4.848          0   0.000    8.972      -0.9  11.1   18.952    -2.88       1        3     8.3757    12.4175  14.9782    34.0    5.853     214.1       9      1      1      1      2      1      1      1      1
   3.4303849 42.4237840  -5.754  -7.086          0   0.000    1.092       6.4   8.1   10.219    8.036       1        2     9.4261    11.6402  14.9782    39.0    9.128     219.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   5.477   4.745          0  10.009    9.992       0.9  10.5   25.502  -33.445      10        7    11.3042     9.8266  14.9782    49.0   -7.247     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -1.204  -0.872          0   9.085    5.014       4.8  10.1   21.135  -35.628      15        7    12.1176      8.804  14.9782    54.0    1.487     234.1       9      1      1      1      1      1      1      1      1
   3.4717650 42.3883925  -4.086  -2.445          0   0.364    6.570       6.4  11.6    8.036   -7.246       4        3    12.8388     7.7143  14.9782    59.0    4.762     239.1       9      1      1      1      1      1      1      1      1
   3.4856073 42.3672473  -8.018   -3.06          0   0.546    7.095       7.9  10.2   15.677    1.487       1        2    13.9834     5.3677  14.9782    69.0    8.582     249.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932  11.262  -2.833          0   0.000   13.099       7.5   7.8    1.487  -24.712       1        2    14.5333    -3.6236  14.9782   104.0  -11.613     284.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  10.623  -5.914          0   3.759    3.888       3.5   9.8   -7.246  -18.162       2        4    13.1002    -7.2616  14.9782   119.0  -12.159     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  -0.026   0.017          0   7.564    4.978       0.0   7.7   16.769  -20.345       4        5    12.4175    -8.3757  14.9782   124.0    0.031     304.1       9      1      1      1      3      1      1      1      3
   3.4224640 42.2099097   8.599 -11.867          0   9.432   11.263       2.3  10.1   13.796  -47.334      19        7      8.804   -12.1176  14.9782   144.0  -14.655     324.1       9      1      1      1      1      1      1      1      1
   3.3808345 42.1931442  11.322 -29.563          0   0.000    9.127       5.8   7.2  -22.529  -40.784       1        2     5.3677   -13.9834  14.9782   159.0  -31.656     339.0       9      1      1      1      2      1      1      1      1
   3.3658296 42.1894190    1.31  -4.578          0   0.546    3.274       5.0  11.5   -1.487   -8.036       2        2     4.1286    -14.398  14.9782   164.0   -4.762     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   1.946 -10.032          0   0.218   13.336       5.8  11.4   13.796  -24.712       2        5      2.858    -14.703  14.9782   169.0  -10.219     349.0       9      1      1      1      1      1      1      1      1
   3.3190143 42.1842267    0.13  -7.489          0   3.430    7.780       7.6  10.6   31.261  -18.162       4        4     0.2614   -14.9759  14.9782   179.0   -7.491     359.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340  -0.255  -3.661          0   4.156   15.714       7.5   8.6   31.261  -20.345       1        6    -1.0448   -14.9417  14.9782   184.0   -3.669       4.0       9      1      1      1      1      1      1      1      1
   3.2874863 42.1858629  -0.832  -5.261          0   5.512   17.449       5.5   7.9   31.261  -24.712       8        3    -2.3431   -14.7938  14.9782   189.0   -5.327       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   4.648  18.684          0   2.456   26.442       7.5  11.3   29.078  -38.601       2        4    -3.6236   -14.5333  14.9782   194.0   19.254      14.0       9      1      1      1      2      1      1      1      1
   3.2568147 42.1915376  -2.256  -6.568          0   3.275   18.557       4.2   9.3   18.162  -25.502       1        2    -4.8764   -14.1622  14.9782   199.0   -6.945      19.0       9      1      1      1      2      1      1      1      1
   3.2220981 42.4345929   8.089 -13.429          0   0.546    5.458       0.0   9.1   21.135   10.219       1        2    -7.7143    12.8388  14.9782   329.0   15.677     148.9       9      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   1.352   1.171          0   8.022    6.571       0.0  11.2   18.952  -39.994       1        6    12.5602    10.9184  16.6424    49.0   -1.788     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -4.905  -3.549          0   8.311    8.980       2.1  10.5   25.502  -33.445       7        7     13.464     9.7822  16.6424    54.0    6.054     234.1      10      1      1      1      1      1      1      1      1
   3.4891096 42.3960839  -0.339  -0.203          0   3.275    5.458       6.1   6.2    5.853   -5.063       2        2    14.2653     8.5715  16.6424    59.0    0.395     239.1      10      1      1      1      1      1      1      1      1
   3.4974905 42.3845845  -3.302  -1.602          0   2.183   10.843       7.6  12.2    5.853  -18.162       1        3    14.9581     7.2955  16.6424    64.0     3.67     244.1      10      1      1      1      1      1      1      1      1
   3.5166771 42.3345350   5.036   0.517          0   0.000    4.366       5.4   7.9   -0.697   -9.429       1        2    16.5512     1.7396  16.6424    84.0   -5.063     264.1      10      1      1      1      2      1      1      1      1
   3.5177109 42.3214871  -2.578  -0.039          0   0.000    1.092       6.8  12.9     3.67    1.487       1        2    16.6399     0.2904  16.6424    89.0    2.579     269.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131   1.689  -0.586          0   1.456    5.334       4.3  10.3    8.036   -7.246       4        3    15.7357    -5.4182  16.6424   109.0   -1.788     289.1      10      1      1      1      2      1      1      1      1
   3.5001019 42.2579626    2.13  -0.954          0   1.092    0.546       5.7  12.5   -0.697    -2.88       2        2    15.2036    -6.7691  16.6424   114.0   -2.334     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776   9.191   -5.12          0   6.277    6.963       0.0   9.7     3.67  -39.994       1        4    14.5558    -8.0684  16.6424   119.0  -10.521     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   4.192  -2.839          0   3.040    7.241       0.0  10.6   10.219  -15.979       7        5    13.7972    -9.3063  16.6424   124.0   -5.063     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  -5.995   8.276          0   6.418   14.102       0.0  10.9   18.952  -33.445       6        5     9.7822    -13.464  16.6424   144.0   10.219     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   -4.13   6.893          0  10.467   19.040       0.0   9.9   15.677  -27.987       3        3     8.5715   -14.2653  16.6424   149.0    8.036     329.1      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701   0.623  -3.215          0   3.275   10.521       0.0   7.7    7.246  -13.796       1        2     3.1755   -16.3366  16.6424   169.0   -3.275     349.0      10      1      1      1      1      1      1      1      1
   3.3369030 42.1700426   2.432 -23.192          0   0.000   21.784       7.5  10.1   11.613  -40.784       1        3     1.7396   -16.5512  16.6424   174.0  -23.319     354.0      10      1      1      1      1      1      1      1      1
   3.3193650 42.1692466   0.492 -28.226          0   3.820   14.736       5.5   6.5   -5.853  -42.967       1        2     0.2904   -16.6399  16.6424   179.0  -28.231     359.0      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641   1.983  12.548          0   0.000    3.275       7.4   9.9   15.979    9.429       1        2    -2.6034   -16.4375  16.6424   189.0   12.704       9.0      10      1      1      1      1      1      1      1      1
   3.2671220 42.1736640    3.33  13.388          0   0.000    4.366       7.2   7.9   18.162    9.429       1        2    -4.0262    -16.148  16.6424   194.0   13.795      14.0      10      1      1      1      1      1      1      1      1
   3.4403009 42.4556123  13.458   19.89          0   0.000   40.784       0.0   4.3   16.769  -64.799       1        2     10.237    15.1769  18.3067    34.0  -24.015     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495   2.926   2.534          0  12.283   11.796       2.1   5.9   25.502  -47.334       9        7    13.8162    12.0103  18.3067    49.0   -3.871     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -5.024  -3.634          0   8.583   16.458       0.0   7.8   25.502  -42.177       5        6    14.8104    10.7604  18.3067    54.0    6.201     234.1      11      1      1      1      1      1      1      1      1
   3.5064595 42.4037731   2.003   1.198          0   2.729    2.729       5.7   8.6     3.67   -7.246       4        2    15.6919     9.4286  18.3067    59.0   -2.334     239.1      11      1      1      1      2      1      1      1      1
   3.5233665 42.3779237   -9.55  -3.639          0   0.000    5.002       7.8   9.9   14.586    1.487       1        4    17.0908     6.5605  18.3067    69.0    10.22     249.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771  -1.442   0.363          0   0.000    0.000       6.8   8.6    1.487    1.487       1        2    17.7629    -4.4288  18.3067   104.0    1.487     284.1      11      1      1      1      1      1      1      1      1
   3.5256453 42.2652018   3.752  -1.302          0   0.891    1.092      -0.9   7.9   -0.697   -9.429       2        2    17.3093    -5.9601  18.3067   109.0   -3.971     289.1      11      1      1      1      2      1      1      1      1
   3.5185081 42.2518373   -0.36   0.162          0   0.000    5.458       7.9   7.9    5.853   -5.063       1        2     16.724     -7.446  18.3067   114.0    0.395     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   8.237   -4.59          0   2.887    6.066       0.0   7.0   14.586  -18.162       6        6    16.0114    -8.8753  18.3067   119.0   -9.429     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  -3.942   2.671          0   3.155    5.751       0.0   6.9   14.586  -15.979       4        5    15.1769    -10.237  18.3067   124.0    4.762     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   6.171  -8.521          0   4.294   21.546       0.0   7.8   25.502  -47.334       2        7    10.7604   -14.8104  18.3067   144.0  -10.521     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  18.792 -31.371          0   7.095   27.139       3.8   4.8   -9.429  -63.708       2        2     9.4286   -15.6919  18.3067   149.0  -36.569     329.1      11      1      1      1      4      4      1      1      4
   3.3390029 42.1551409   1.748 -16.678          0   0.000   26.198       7.9   7.3    9.429  -42.967       1        2     1.9136   -18.2064  18.3067   174.0  -16.769     354.0      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654   0.026  -1.487          0   0.000   12.497       6.3   6.5   21.135   -8.036       1        3     0.3195   -18.3039  18.3067   179.0   -1.487     359.0      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408  -0.711 -10.194          0   0.000   16.627       6.4   5.9   11.613  -29.078       1        3     -1.277   -18.2621  18.3067   184.0  -10.219       4.0      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   2.664  16.861          0   5.458    8.733       5.9   9.4   25.803   -1.487       4        2    -2.8638   -18.0813  18.3067   189.0    17.07       9.0      11      1      1      1      1      1      1      1      1
   3.4990285 42.4368550   0.527   0.456          0   7.387    3.669       0.0   9.6   21.135  -11.613       7        5    15.0722    13.1021  19.9709    49.0   -0.696     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -5.628  -4.069          0   6.282    9.142       4.4   9.0   23.319  -13.796      18        7    16.1568    11.7386  19.9709    54.0    6.945     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592  -6.898  -4.122          0   0.000    6.260       7.6   9.8   14.586   -0.697       1        3    17.1184    10.2858  19.9709    59.0    8.036     239.1      12      1      1      1      1      1      1      1      1
   3.5422503 42.3832570  -10.06  -3.831          0   0.546    0.546       5.6   8.9   12.403   10.219       1        2    18.6444     7.1569  19.9709    69.0   10.765     249.2      12      1      1      1      2      1      1      1      1
   3.5580851 42.3219319  -6.944  -0.101          0   0.000    1.092       6.8   7.9    8.036    5.853       1        2    19.9679     0.3485  19.9709    89.0    6.945     269.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752  -3.623   0.584          0   0.000    8.733       6.3   9.9   12.403   -5.063       1        2     19.725    -3.1241  19.9709    99.0     3.67     279.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876   2.721  -0.945          0   0.000    7.204      -4.6  10.4   12.403    -2.88       1        3    18.8829    -6.5019  19.9709   109.0    -2.88     289.2      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904   5.852  -3.263          0   2.203    0.546       0.0   7.4   10.219   -7.246       1        2    17.4669    -9.6821  19.9709   119.0     -6.7     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367  -1.381   0.936          0   2.472    2.565       0.0   9.7   10.219   -9.429       4        4    16.5566   -11.1676  19.9709   124.0    1.669     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   0.409  -0.565          0   0.218    9.012       0.0  10.8   12.403  -11.613       1        5    11.7386   -16.1568  19.9709   144.0   -0.697     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708   2.601  -4.344          0   6.889    3.565       0.0   6.3   -0.697   -9.429       2        3    10.2858   -17.1184  19.9709   149.0   -5.063     329.1      12      1      1      1      3      1      1      1      3
   3.3619468 42.1425520  -4.022  20.749          0   0.364    7.118       0.0   4.9   23.319    7.246       1        3     3.8106    -19.604  19.9709   169.0   21.135     349.0      12      1      1      1      1      4      1      1      4
   3.2780582 42.1414652   0.449   2.844          0   5.939    4.367       4.7   7.5   26.895   -1.487       1        2    -3.1241    -19.725  19.9709   189.0     2.88       9.0      12      1      1      1      2      1      1      1      1
   3.2574031 42.1445836   0.431   1.736          0   4.463   12.166       5.8   8.5   25.803   -1.487       4        3    -4.8314   -19.3777  19.9709   194.0    1.788      14.0      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -1.262  -1.092          0   6.016    6.156       0.0   7.4   21.135  -13.796      13        6    16.3283     14.194  21.6352    49.0    1.668     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -2.089   -1.51          0   4.678    7.527       0.0   7.6   16.769  -13.796       4        4    17.5032    12.7169  21.6352    54.0    2.578     234.1      13      1      1      1      1      1      1      1      1
   3.5520571 42.4041888  -9.198  -4.454          0   0.000    4.366       7.6  10.7   14.586    5.853       1        2    19.4456     9.4842  21.6352    64.0    10.22     244.2      13      1      1      1      2      1      1      1      1
   3.5769453 42.3391120  -5.823  -0.594          0   0.000    0.000       4.3   6.4   12.403   -0.697       2        2    21.5167     2.2615  21.6352    84.0    5.853     264.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782  -9.324   4.183          0   0.364    4.116       6.3  10.8   10.219    1.487       2        3    19.7647    -8.7998  21.6352   114.0   10.219     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925  -7.018   3.915          0   3.601    6.764       7.1  10.5   10.219   -9.429       2        5    18.9226    -10.489  21.6352   119.0    8.036     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278  -3.037    2.06          0   4.142    7.799       0.0   5.4   16.769   -7.246       3        5    17.9364   -12.0983  21.6352   124.0     3.67     304.1      13      1      1      1      1      1      1      1      1
   3.5042370 42.1835933   2.459  -2.385          0   0.000    1.637       6.0   7.5   -0.697   -5.063       1        2    15.5631   -15.0291  21.6352   134.0   -3.426     314.1      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704   2.008  -2.775          0   2.896    7.284       0.0   6.1    8.036  -13.796       1        4    12.7169   -17.5032  21.6352   144.0   -3.426     324.1      13      1      1      1      1      1      1      1      1
   3.2749183 42.1266652   1.471   9.314          0   0.000    5.446       6.7   7.8   13.796    0.697       1        3    -3.3845   -21.3688  21.6352   189.0    9.429       9.0      13      1      1      1      2      1      1      1      1
   3.2525469 42.1300427   0.958   3.854          0   0.364    4.574       5.8   5.0   11.613    0.697       2        3     -5.234   -20.9925  21.6352   194.0    3.971      14.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -0.299  -0.258          0   3.576    7.445       0.0   6.3   18.952  -25.502       1        6    17.5843    15.2858  23.2994    49.0    0.395     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -4.104  -2.965          0   4.692    7.590       0.0   7.9   18.952  -11.613       1        5    18.8496     13.695  23.2994    54.0    5.063     234.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923   -3.84   2.143          0   2.378    3.313       1.9   9.2   12.403    -2.88       7        3    20.3781   -11.2958  23.2994   119.0    4.398     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   -2.36   1.601          0   2.648    6.306       0.0   7.8   16.769   -9.429       3        6    19.3161   -13.0289  23.2994   124.0    2.851     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -0.872   1.205          0   2.183    7.787       0.0   6.8    6.945  -11.613       2        3     13.695   -18.8496  23.2994   144.0    1.487     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -2.445   4.086          0   2.729    7.641       0.0   5.5   12.403    -2.88       1        2    12.0001   -19.9715  23.2994   149.0    4.762     329.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331   2.454 -12.666          0   2.381    7.839       3.5   6.3   -5.063   -20.74       2        2     4.4457   -22.8713  23.2994   169.0  -12.901     349.0      14      1      1      1      1      1      1      1      1
   3.2961992 42.1098011   0.304   4.356          0   0.000    7.247       3.9   6.4   11.613    -2.88       1        2    -1.6253   -23.2426  23.2994   184.0    4.366       4.0      14      1      1      1      2      1      1      1      1
   3.2717801 42.1118659   1.191   7.548          0   0.000    8.338       5.7   7.8   15.979   -0.697       1        2    -3.6448   -23.0125  23.2994   189.0    7.641       9.0      14      1      1      1      2      1      1      1      1
   3.2476931 42.1155024   3.195  12.859          0   0.546    4.912       6.3   6.7   18.162    8.338       2        2    -5.6366   -22.6073  23.2994   194.0    13.25      14.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -1.851    -1.6          0   4.173    5.916       0.0   7.1   16.769  -11.613      15        5    18.8403    16.3777  24.9637    49.0    2.447     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -1.206  -0.871          0   3.183   10.308       6.2   7.3   16.769  -13.796       1        5    20.1961    14.6733  24.9637    54.0    1.487     234.2      15      1      1      1      1      1      1      1      1
   3.5920954 42.2273074  -6.335   2.845          0   0.000    5.458       7.1   9.9   12.403    1.487       1        2    22.8055   -10.1537  24.9637   114.0    6.945     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -2.966   1.656          0   3.141    5.183       3.2   9.6   14.586   -7.246      12        4    21.8337   -12.1026  24.9637   119.0    3.397     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -3.759   2.551          0   5.504    3.618       0.7   9.2   14.586   -7.246      21        3    20.6958   -13.9595  24.9637   124.0    4.543     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   4.247  -5.871          0   1.960    5.149       6.8   8.6    2.578  -10.521       1        4    14.6733   -20.1961  24.9637   144.0   -7.246     324.1      15      1      1      1      1      1      1      1      1
   3.4713434 42.1263037  -0.763   1.276          0   3.375   15.283       7.1   6.8   16.769  -13.796       1        2    12.8573   -21.3981  24.9637   149.0    1.486     329.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230  -0.749   3.865          0   8.819    7.212       0.0   6.8   11.148   -3.275       2        2     4.7633    -24.505  24.9637   169.0    3.936     349.0      15      1      1      1      2      1      1      1      1
   3.3473925 42.0955351   1.462 -13.964          0   0.546   11.462       7.6   9.0   -2.578  -25.502       1        2     2.6094   -24.8269  24.9637   174.0   -14.04     354.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578  -0.299  -0.258          0   2.407    4.487       0.0   5.5   12.403  -15.979       4        5    20.0963    17.4695  26.6279    49.0    0.395     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -5.122  -3.697          0   4.777    8.260       4.0   5.6   16.769  -12.403       7        5    21.5424    15.6515  26.6279    54.0    6.317     234.2      16      1      1      1      1      1      1      1      1
   3.5932693 42.4421781  -6.902  -4.116          0   0.000    8.733       7.9   5.0   16.769   -0.697       1        2    22.8246    13.7144  26.6279    59.0    8.036     239.2      16      1      1      1      2      1      1      1      1
   3.6346969 42.2811061   1.077  -0.175          0   0.000    2.579       0.0   6.1    1.487    -3.67       1        2    26.3001    -4.1655  26.6279    99.0   -1.092     279.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677  -2.152   0.967          0   1.413    5.240       2.7   7.3   12.403    -2.88       1        2    24.3258   -10.8305  26.6279   114.0     2.36     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835    4.42  -2.469          0   1.265    5.025       0.0   7.9    2.578  -13.796       1        4    23.2893   -12.9095  26.6279   119.0   -5.063     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873  -2.313   1.571          0   8.776    3.790       0.0   8.3   14.586  -16.769      17        3    22.0755   -14.8901  26.6279   124.0    2.796     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   2.647   -3.66          0   0.546   11.129       0.0   8.8   13.796  -15.677       1        4    15.6515   -21.5424  26.6279   144.0   -4.517     324.1      16      1      1      1      1      1      1      1      1
   3.3772556 42.0837137   1.528   -7.89          0   0.000    4.366       0.0   5.5    -3.67  -12.403       1        2     5.0808   -26.1387  26.6279   169.0   -8.037     349.0      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   3.831    3.31          0   3.301    4.664       0.0   7.9    5.853  -20.345       1        5    21.3523    18.5613  28.2921    49.0   -5.063     229.2      17      1      1      1      2      1      1      1      1
   3.5941660 42.4684205   0.565   0.408          0   3.468    5.586       0.0   8.3   10.219   -7.246       1        4    22.8888    16.6297  28.2921    54.0   -0.696     234.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691   2.984  -2.027          0   4.320    4.329       0.0   5.7    5.853  -20.345       6        3    23.4552   -15.8207  28.2921   124.0   -3.608     304.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119   4.053  -5.607          0   3.587    2.947       3.5  10.4    1.487  -15.979      15        2    16.6297   -22.8888  28.2921   144.0   -6.919     324.1      17      1      1      1      2      1      1      1      1
   3.4920040 42.1005885  -0.483   0.807          0   0.546    8.187       0.0   5.4   10.219   -7.246       1        2    14.5715   -24.2511  28.2921   149.0    0.941     329.1      17      1      1      1      2      1      1      1      1
   3.4100846 42.0741712   0.599  -2.099          0   0.000    5.853       0.0   5.6     3.67   -8.036       1        2     7.7984   -27.1961  28.2921   164.0   -2.183     344.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041   0.547  -2.828          0   0.000    0.000       6.5   7.3    -2.88    -2.88       1        2     5.3984   -27.7723  28.2921   169.0    -2.88     349.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -2.778  -2.399          0   6.171   10.651       0.0   7.4    5.125  -18.162       4        3    22.6084    19.6532  29.9564    49.0     3.67     229.2      18      1      1      1      2      1      1      1      1
   3.6105792 42.4771861  -0.099  -0.071          0   3.948    4.717       0.0   4.8    5.853  -18.162       1        4    24.2352    17.6079  29.9564    54.0    0.122     234.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480  -4.239   2.881          0   1.348    2.931       0.0   6.4    8.036    -2.88       6        3     24.835   -16.7514  29.9564   124.0    5.126     304.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   1.687  -2.334          0   7.154    2.723       2.3   5.4    5.853  -18.162       7        3    17.6079   -24.2352  29.9564   144.0    -2.88     324.1      18      1      1      1      1      1      1      1      1
   3.6061995 42.5054380  -7.735  -6.678          0   0.477    3.484       0.0   4.8   14.586     3.67       1        4    23.8644     20.745  31.6206    49.0   10.219     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488  -4.748  -3.423          0   1.092    4.366       0.0   6.4   10.219    1.487       1        2    25.5816    18.5861  31.6206    54.0    5.853     234.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501 -10.824   6.055          0   0.000    2.184       0.0   4.8   14.586   10.219       1        2     27.656     -15.33  31.6206   119.0   12.403     299.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249   -1.83   2.532          0   1.438    1.637       3.6   6.3    5.853   -0.697       6        2    18.5861   -25.5816  31.6206   144.0    3.124     324.2      19      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  -9.619  -6.932          0   1.638    3.820       3.4   5.0   15.677    5.853       4        2     26.928    19.5644  33.2849    54.0   11.857     234.2      20      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   2.336   1.683          0   0.891   15.283       0.0   5.6   12.403  -18.162       1        2    28.2744    20.5426  34.9491    54.0    -2.88     234.2      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002  -0.712  -0.614          0   1.362    1.638       0.0   5.9     3.67    -2.88       1        2    27.6325    24.0206  36.6134    49.0    0.941     229.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   0.834  -1.155          0   1.362    0.728       0.0   5.1    1.487   -5.063       6        2    21.5208   -29.6209  36.6134   144.0   -1.425     324.2      22      1      1      1      2      1      1      1      1
   3.2248797 41.8898554  -0.401  -2.547          0   0.000    7.641       0.0   5.6    5.063  -10.219       1        2      -7.55   -47.6689  48.2631   189.0   -2.578       8.9      29      1      1      1      3      1      1      1      3
   3.9133708 42.2471786   8.615  -1.427          0   0.000    9.429      -2.5   5.8    0.697  -18.162       1        2    49.3126    -7.8104  49.9273    99.0   -8.733     279.4      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460  -1.084 -15.609          0   1.362   11.248       6.8   6.6   -4.398  -26.895       1        2    -3.4828   -49.8057  49.9273   184.0  -15.647       4.0      30      1      1      1      2      1      1      1      1
   3.8243610 42.5909192    20.4  14.636          0   0.000   23.620       0.0   5.7   -1.487  -48.727       1        2    41.7384    30.3247  51.5915    54.0  -25.107     234.3      31      1      1      1      2      1      1      1      1
   3.8788028 42.0852239  20.927 -11.781          0   0.000   18.162       0.0   6.7   -5.853  -42.177       1        2    46.5786   -25.8189  53.2558   119.0  -24.015     299.4      32      1      1      1      2      1      1      1      1
   3.1607010 41.8537284  -0.881  -3.563        128   0.000    0.000       7.7   6.2    -3.67    -3.67       1        2   -12.8837   -51.6739  53.2558   194.0    -3.67      13.9      32      1      4      1      2      1      1      1      4
   3.8212454 42.6422998   12.95  11.122          0   1.220    7.641       0.0   5.7   -9.429  -24.712       4        2    41.4487    36.0308    54.92    49.0  -17.071     229.3      33      1      1      1      2      1      1      1      1
   3.7049816 41.9183785   10.29 -14.299          0   1.220    8.187       0.0   5.6   -9.429  -29.078       8        2    32.2812   -44.4312    54.92   144.0  -17.616     324.3      33      1      1      1      2      1      1      1      1
   3.8738064 42.6171086  -0.123  -0.088          0   0.546    0.546       0.0   6.5    0.697   -0.395       2        2    45.7777    33.2594  56.5843    54.0    0.151     234.4      34      1      1      1      2      1      1      1      1
   3.3277339 41.8097006  -0.012   0.697          0   0.000    0.000       0.0   6.6    0.697    0.697       1        2     0.9875   -56.5757  56.5843   179.0    0.697     359.0      34      1      1      1      2      1      1      1      1
   3.1462714 41.8100921  -0.357  -1.443        128   0.000    2.184       0.0   6.7    0.697    -3.67       1        2   -14.0916   -56.5183  58.2485   194.0   -1.487      13.9      35      1      4      1      2      1      1      1      4
   4.0605265 42.2779614  -6.923   0.545          0   0.000    9.825       0.0   4.2   16.769    -2.88       1        2     61.427    -4.2954   61.577    94.0    6.944     274.5      37      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1217 0.0824 170.6 -139.2 -76.4 -85.3 -135.0 -129.0 -135.0 27.0 19.0 18.0 4  735 44 228 11 63 53.3 -130.3 22.7 114.4 2 0 2026 1 20 15 30 0
% -1200 0.1137 0.0886  95.3  -70.4 -76.4 -85.3 -135.0 -129.0 -135.0 27.0 18.0 18.0 4  680 34 188 11 63 36.6  -86.6 17.3 112.7 2 0 2026 1 20 15 40 0
%  -600 0.0982 0.0968 116.6 -106.0 -76.4 -85.3 -137.0 -129.0 -135.0 30.0 19.0 20.0 4 1192 48 335 12 63 48.3 -123.7 18.1 114.3 2 0 2026 1 20 15 50 0
%     0 0.1360 0.0923  90.3 -104.4 -76.4 -85.3 -133.0 -130.0 -136.0 28.0 21.0 23.0 5 1134 40 314 13 63 99.9 -104.1 19.1 101.5 2 0 2026 1 20 16  0 0
%   600 0.2010 0.0768  63.6 -109.2 -76.4 -85.3 -135.0 -130.0 -136.0 28.0 18.0 19.0 2  831 42 178 11 63 25.0  -82.3 19.8 107.0 2 0 2026 1 20 16 10 0
%  1200 0.1338 0.0946  98.4 -110.8 -76.4 -85.3 -138.0 -130.0 -136.0 29.0 22.0 21.0 5  835 46 171 10 63 28.3 -117.2 27.5 113.4 2 0 2026 1 20 16 20 0
%  1800 0.1183 0.0857 119.3 -110.4 -76.4 -85.3 -137.0 -131.0 -136.0 29.0 24.0 21.0 5 1130 42 232 12 63 28.3   99.7 21.3 105.0 2 0 2026 1 20 16 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 34 0 1575043 0.1 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 444.81 2026 1 20 15 25 0
% -30.0 25 34 0 1575342 0.0 5.08 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 449.81 2026 1 20 15 30 0
% -25.0 25 34 0 1575641 0.0 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 454.82 2026 1 20 15 35 0
% -20.0 25 34 0 1575911 0.0 5.10 -4.98 12.02 24 30 35 6 2.1 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 459.79 2026 1 20 15 40 0
% -15.0 25 34 0 1576210 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 464.36 2026 1 20 15 45 0
% -10.0 25 34 0 1576509 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 469.46 2026 1 20 15 50 0
%  -5.0 25 34 0 1576809 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 474.38 2026 1 20 15 55 0
%   0.0 25 34 0 1577108 0.0 5.10 -4.98 12.02 24 30 35 6 2.1 24.37 5.05 7 0 8 1 0 24.5 46 0.0 0 0 479.39 2026 1 20 16  0 0
%   5.0 25 34 0 1577407 0.0 5.08 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 7 0 7 1 0 24.5 46 0.0 0 0 484.47 2026 1 20 16  5 0
%  10.0 25 34 0 1577706 0.1 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 7 1 0 24.5 47 0.0 0 0 489.78 2026 1 20 16 10 0
%  15.0 25 34 0 1578005 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 6 1 0 24.7 46 0.0 0 0 494.41 2026 1 20 16 15 0
%  20.0 25 34 0 1578305 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 499.42 2026 1 20 16 20 0
%  25.0 25 34 0 1578604 0.0 5.08 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 7 1 0 24.5 47 0.0 0 0 504.76 2026 1 20 16 25 0
%  30.0 25 34 0 1578903 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.08 7 0 8 0 0 24.5 47 0.0 0 0 509.44 2026 1 20 16 30 0
%  35.0 25 34 0 1579202 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 514.45 2026 1 20 16 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 20  16 39 26
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: