%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 0274584C-BCB7-4639-9AA6-B664C2CFDB13
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  13 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 8.7
%AverDistanceToPattern: 2.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1021  0.1031
%PatternPhaseCalculations: 58.98  -21.66
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=301> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 303
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3290014 42.3473817   9.778  28.382          0   0.546    8.884       7.8   6.9  -21.135  -39.994       4        2     1.0837     3.1472    3.3285    19.0  -30.019     199.0       2      1      1      1      2      4      1      1      4
   3.3384374 42.3438899   7.786  11.536          0   3.526   49.546       3.3   7.1   35.628  -72.742      16        2     1.8613     2.7595    3.3285    34.0  -13.918     214.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047   18.56  16.122          0   7.085   26.119       0.0   6.2   39.994  -46.544      16        4     2.5121     2.1837    3.3285    49.0  -24.585     229.0       2      1      1      1      4      1      1      1      4
   3.3485248 42.3366583    7.73   5.611          0   5.031   21.453      -0.2  10.4   24.712  -48.727       8        6     2.6928     1.9564    3.3285    54.0   -9.552     234.0       2      1      1      1      1      1      1      1      1
   3.3550231 42.3117941   7.413  -1.852          0   8.187   43.269       0.0   8.2   35.628   -50.91       2        2     3.2296    -0.8052    3.3285   104.0   -7.641     284.0       2      1      1      1      2      4      1      1      4
   3.3493151 42.3022889  22.041  -14.88          0   2.547    8.228       0.0   5.3  -23.319  -48.727       4        3     2.7595    -1.8613    3.3285   124.0  -26.594     304.0       2      1      1      1      3      4      1      1      4
   3.3395739 42.2948053  -2.975   4.097          0   4.942   15.965       6.6  11.8   16.769  -29.868       1        5     1.9564    -2.6928    3.3285   144.0    5.063     324.0       2      1      1      1      1      1      1      1      1
   3.3269743 42.2902452   -0.41   1.429          0   1.638    4.366       6.9  10.5    5.853    -2.88       1        2     0.9175    -3.1996    3.3285   164.0    1.487     344.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352   1.249   -6.43          0   1.001    5.778       0.0   6.2    5.853  -13.796       4        4     0.6351    -3.2673    3.3285   169.0    -6.55     349.0       2      1      1      1      1      1      1      1      1
   3.2981423 42.3459810  -0.784   1.607          0   0.000   18.557       0.0   8.1   16.769  -20.345       1        2    -1.4591     2.9916    3.3285   334.0   -1.788     154.0       2      1      1      1      2      1      1      1      1
   3.3355813 42.3615465 -14.225 -41.282          0   1.638    5.063       0.0   9.8   48.727   38.601       1        2     1.6255     4.7207    4.9927    19.0   43.664     199.0       3      1      1      1      4      4      1      1      4
   3.3497374 42.3563077  22.988  34.052          0   1.178   41.745       4.0  12.8   37.811  -59.643      12        3     2.7919     4.1391    4.9927    34.0  -41.086     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740  17.393  21.459          0   8.638   32.343       5.9  13.5   36.418  -44.361       1        4      3.142     3.8801    4.9927    39.0  -27.622     219.0       3      1      1      1      1      1      1      1      1
   3.3615802 42.3485288  30.498  26.482          0  15.176   31.628       2.9   9.9   38.601  -79.292      28        7      3.768     3.2755    4.9927    49.0  -40.391     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  28.836  20.925          0  14.046   30.606       6.5  10.2   38.601  -79.292       4        7     4.0392     2.9346    4.9927    54.0  -35.628     234.0       3      1      1      1      4      1      1      1      4
   3.3764064 42.3198184  70.549   1.181          0   0.000    7.770       7.2   7.8  -55.277  -72.742       1        3     4.9919     0.0871    4.9927    89.0  -70.559     269.0       3      1      1      1      4      1      1      1      4
   3.3762643 42.3158987  63.851   -4.51          0   0.000   10.916       7.0   9.3  -53.094  -74.926       1        2     4.9805    -0.3483    4.9927    94.0   -64.01     274.0       3      1      1      1      3      1      1      1      3
   3.3746057 42.3081612  74.806 -18.706          0   0.000   13.498       6.4   8.7   -50.91  -81.475       1        3     4.8444    -1.2078    4.9927   104.0  -77.109     284.0       3      1      1      1      4      1      1      1      4
   3.3688029 42.2972469   55.01 -30.537          0  18.061   32.941       0.0   9.9    5.063  -79.292       2        4     4.3667    -2.4205    4.9927   119.0  -62.918     299.0       3      1      1      1      4      1      1      1      4
   3.3660406 42.2939049  34.048 -22.995          0  13.414   38.341       0.0   8.1   29.868  -105.49       4        7     4.1391    -2.7919    4.9927   124.0  -41.086     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   4.566   -6.29          0  15.771   22.772       1.8  10.3   23.319  -61.826      12        3     2.9346    -4.0392    4.9927   144.0   -7.773     324.0       3      1      1      1      1      1      1      1      1
   3.3273983 42.2749280   3.463 -17.829          0   1.324   15.283       0.0  16.0   11.613  -22.924       1        3     0.9527     -4.901    4.9927   169.0  -18.162     349.0       3      1      1      1      1      1      1      1      1
   3.3221763 42.2743488  -1.099  10.463          0   0.364    5.919       3.0   9.8   18.162     3.67       4        3     0.5219    -4.9653    4.9927   174.0   10.521     354.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096  -0.171   9.823          0   0.000    8.337       7.1  14.3   18.162    1.487       1        2     0.0871    -4.9919    4.9927   179.0    9.825     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121  -1.179 -16.879          0   0.546    0.941       7.1  10.8  -15.979  -18.952       4        2    -0.3483    -4.9805    4.9927   184.0   -16.92       4.0       3      1      1      1      1      1      1      1      1
   3.3610426 42.3687252  23.604  34.954          0  16.359   12.895       5.0  13.5   29.868  -61.826       4        3     3.7225     5.5189     6.657    34.0  -42.177     214.0       4      1      1      1      2      1      1      1      1
   3.3667076 42.3656129  22.438  27.675          0   1.615    0.000       6.0  15.0  -33.445  -42.177       1        2     4.1894     5.1735     6.657    39.0  -35.628     219.0       4      1      1      1      1      1      1      1      1
   3.3768337 42.3583513  29.203  25.349          0  21.863   13.054       4.9  10.6   49.517  -94.574      40        7     5.0241     4.3674     6.657    49.0  -38.671     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  17.108   12.41          0  22.981   21.965       5.8   8.6   49.517  -90.208       3        7     5.3856     3.9129     6.657    54.0  -21.135     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  45.533  27.308          0   0.000   25.915      -6.6   7.6   -5.853  -66.193       1        3     5.7062     3.4286     6.657    59.0  -53.094     239.0       4      1      1      1      4      1      1      1      4
   3.3884613 42.3452986     3.3   1.606          0   0.000    0.000       0.0  16.9    -3.67    -3.67       1        2     5.9833     2.9182     6.657    64.0    -3.67     244.0       4      1      1      1      2      1      1      1      1
   3.3912659 42.3405022  12.374   4.737          0  12.281   33.086       6.7  15.5   45.151   -57.46       1        4     6.2148     2.3857     6.657    69.0   -13.25     249.1       4      1      1      1      1      1      1      1      1
   3.3961695 42.3252863  56.065   5.839          0   0.000    1.092       6.5   7.5  -55.277   -57.46       1        2     6.6205     0.6958     6.657    84.0  -56.368     264.1       4      1      1      1      2      1      1      1      1
   3.3965930 42.3200675  56.361    0.93          0   0.000    3.274       4.0   7.6  -53.094  -59.643       1        2      6.656     0.1162     6.657    89.0  -56.368     269.1       4      1      1      1      2      1      1      1      1
   3.3964019 42.3148412  55.139  -3.908          0   0.000    0.000       4.7   9.0  -55.277  -55.277       1        3     6.6408    -0.4644     6.657    94.0  -55.277     274.1       4      1      1      1      1      1      1      1      1
   3.3941872 42.3045248  57.329  -14.35          0   0.446    5.264       1.9   7.1  -53.093  -70.559       2        4     6.4593    -1.6105     6.657   104.0  -59.097     284.1       4      1      1      1      1      1      1      1      1
   3.3921807 42.2995132  42.305 -14.609          0   0.000   19.254       4.0   7.1  -25.502   -64.01       1        2     6.2943    -2.1673     6.657   109.0  -44.756     289.1       4      1      1      1      3      1      1      1      3
   3.3895939 42.2946505  57.124 -25.492          0   2.183    0.728       6.8   9.4   -57.46  -72.742       4        2     6.0815    -2.7076     6.657   114.0  -62.554     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735   54.05 -30.019          0  11.441   35.970       3.8   7.5   24.015  -94.574      12        7     5.8223    -3.2274     6.657   119.0  -61.827     299.0       4      1      1      1      3      1      1      1      3
   3.3827625 42.2855179  43.762 -29.568          0  16.395   20.426       0.0   9.7   49.517  -94.574      20        7     5.5189    -3.7225     6.657   124.0  -52.815     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555   8.412 -11.592          0   9.217   13.362       0.0  12.8   32.051  -33.445       9        5     3.9129    -5.3856     6.657   144.0  -14.323     324.0       4      1      1      1      1      1      1      1      1
   3.3380885 42.2614391  -0.301   1.049          0   3.086    8.337       0.0  12.9    9.429   -7.246       4        2     1.8349    -6.3991     6.657   164.0    1.091     344.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197  -0.649   3.344          0   7.291   15.792       0.0  12.5   42.967  -18.162       6        5     1.2702    -6.5347     6.657   169.0    3.406     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476   0.513  -4.885          0   0.446    1.837       3.6  13.8    -3.67   -9.429       6        4     0.6958    -6.6205     6.657   174.0   -4.912     354.0       4      1      1      1      2      1      1      1      1
   3.3172580 42.2591287   0.164  -9.428          0   0.594   15.197       2.8  13.0   11.613  -25.502       3        3     0.1162     -6.656     6.657   179.0   -9.429     359.0       4      1      1      1      1      1      1      1      1
   3.3102222 42.2592655   1.722  24.652          0   0.000   17.313       7.5  12.8   25.502  -11.613       1        3    -0.4644    -6.6408     6.657   184.0   24.712       4.0       4      1      1      1      3      1      1      1      3
   3.3487504 42.3898756    5.92   17.17          0   0.000   32.648       7.0  13.2   42.177  -33.445       1        3     2.7091     7.8678    8.3212    19.0  -18.162     199.0       5      1      1      1      4      4      1      1      4
   3.3723515 42.3811407  21.776  32.238          0   3.043    3.901       3.4  11.6  -33.445  -42.967       2        3     4.6532     6.8986    8.3212    34.0  -38.903     214.0       5      1      1      1      4      1      1      1      4
   3.3794334 42.3772497  26.568  32.758          0   2.282   33.548       0.0   8.6    3.971  -85.842       1        4     5.2367     6.4668    8.3212    39.0  -42.178     219.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712  34.567  29.994          0  23.017   19.471       0.0  10.3   38.601  -96.758      52        7     6.2801     5.4592    8.3212    49.0  -45.766     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  33.262  24.118          0  22.105   26.765       6.0   9.2   38.601  -96.758       2        7      6.732     4.8911    8.3212    54.0  -41.086     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998   30.09  18.038          0   0.546   12.553       7.3  10.7  -22.529  -47.635       2        2     7.1327     4.2857    8.3212    59.0  -35.082     239.1       5      1      1      1      4      1      1      1      4
   3.4101273 42.3458573  33.276  12.731          0   0.364    4.856       7.4  14.7  -26.593  -37.811       1        3     7.7685     2.9821    8.3212    69.0  -35.628     249.1       5      1      1      1      2      1      1      1      1
   3.4129132 42.3396575   15.41     4.4          0   0.000   20.392       7.9   9.0   40.784  -36.418       1        2     7.9989     2.2936    8.3212    74.0  -16.026     254.1       5      1      1      1      2      1      1      1      1
   3.4162512 42.3268365  52.116   5.415          0   0.546    7.246       6.6   8.3  -45.151  -59.643       2        2     8.2756     0.8698    8.3212    84.0  -52.397     264.1       5      1      1      1      4      1      1      1      4
   3.4167785 42.3203130  29.074   0.473          0   0.364   17.190       7.4  14.3  -22.529  -61.826       1        3     8.3199     0.1452    8.3212    89.0  -29.078     269.1       5      1      1      1      4      1      1      1      4
   3.4155305 42.3072878  37.729  -6.021          0   0.000    6.155       5.5  12.5  -32.051  -44.361       1        2     8.2188    -1.3017    8.3212    99.0  -38.206     279.1       5      1      1      1      2      1      1      1      1
   3.4137653 42.3008853  50.634 -12.686          0   4.714   13.026       7.0  10.8  -34.235  -70.559       4        4      8.074    -2.0131    8.3212   104.0    -52.2     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  57.404 -19.838          0   3.533   11.753       2.8   8.1  -43.467  -74.926       4        5     7.8678    -2.7091    8.3212   109.0  -60.735     289.1       5      1      1      1      4      1      1      1      4
   3.4080204 42.2885434  66.421 -29.659          0   4.201   20.438       6.0  10.1  -48.727  -112.04       2        5     7.6018    -3.3845    8.3212   114.0  -72.742     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978  53.047 -29.476          0  17.083   24.381       2.5  12.2  -14.586  -112.04      33        4     7.2779    -4.0342    8.3212   119.0  -60.687     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  47.736 -32.266          0  16.699   17.162       0.0   9.4   38.601  -96.758      15        7     6.8986    -4.6532    8.3212   124.0  -57.618     304.1       5      1      1      1      1      1      1      1      1
   3.3820146 42.2624937  42.672 -49.166          0   0.000   46.939       7.6   4.4  -18.162  -112.04       1        2     5.4592    -6.2801    8.3212   139.0  -65.101     319.0       5      1      1      1      2      4      1      1      4
   3.3751252 42.2584292   6.624   -9.13          0  15.342   32.420       0.0  11.4   16.769  -88.025      12        5     4.8911     -6.732    8.3212   144.0   -11.28     324.0       5      1      1      1      1      1      1      1      1
   3.3436417 42.2470360   3.197 -11.164          0   3.022   19.795       0.0  15.1   18.162  -29.868       3        3     2.2936    -7.9989    8.3212   164.0  -11.613     344.0       5      1      1      1      4      1      1      1      4
   3.3350882 42.2455121   0.624  -3.215          0   4.534   10.521       0.0  11.3    7.246  -13.796       1        2     1.5878    -8.1683    8.3212   169.0   -3.275     349.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488  -0.489  28.029          0   3.623    2.532       5.9  15.9   37.811   23.319       1        2     0.1452    -8.3199    8.3212   179.0   28.034     359.0       5      1      1      1      3      1      1      1      3
   3.3088170 42.2443197   1.711  24.501          0   0.891    0.941       7.9  19.9   25.502    23.62       3        2    -0.5805    -8.3009    8.3212   184.0   24.561       4.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501 -11.537  19.175          0   0.546    7.792       0.0   9.9  -14.586   -30.17       2        2    -4.2857     7.1327    8.3212   329.0  -22.378     149.0       5      1      1      1      4      4      1      1      4
   3.2879949 42.3910563  12.543 -43.688          0   0.000    7.641       0.0  10.6   53.094   37.811       1        2    -2.2936     7.9989    8.3212   344.0   45.452     164.0       5      1      1      1      2      1      1      1      1
   3.3052862 42.3935508   4.185 -39.774          0   0.000    1.029       5.0  10.3   42.177   39.994       1        3    -0.8698     8.2756    8.3212   354.0   39.994     174.0       5      1      1      1      2      1      1      1      1
   3.3451948 42.4062704 -13.391  -53.63          0   0.000    0.000       0.0   7.5   55.277   55.277       1        2     2.4157     9.6889    9.9855    14.0   55.277     194.0       6      1      1      1      4      4      1      1      4
   3.4073541 42.3779897  19.584  16.987          0  25.420   12.566       0.0  11.9   16.769 -103.307      70        7     7.5362     6.5511    9.9855    49.0  -25.925     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  10.396   7.535          0  20.853   31.961       0.0   9.4   23.319  -98.941      21        7     8.0784     5.8693    9.9855    54.0  -12.839     234.1       6      1      1      1      1      1      1      1      1
   3.4247897 42.3584056  -0.626  -0.305          0   0.000    4.366       6.3  10.3    5.063    -3.67       1        2     8.9749     4.3774    9.9855    64.0    0.696     244.1       6      1      1      1      2      1      1      1      1
   3.4369654 42.3205549  23.466   0.376          0   0.546   27.441       7.6   8.7    5.063   -50.91       1        2      9.984     0.1743    9.9855    89.0  -23.469     269.1       6      1      1      1      4      1      1      1      4
   3.4354629 42.3049249  12.935  -2.067          0   0.000   57.460       7.0   9.4   44.361  -70.559       1        2     9.8626    -1.5621    9.9855    99.0  -13.099     279.1       6      1      1      1      2      4      1      1      4
   3.4333423 42.2972422  64.205 -16.102          0   0.000    2.183       6.3   8.5   -64.01  -68.376       1        2     9.6889    -2.4157    9.9855   104.0  -66.193     284.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258  66.684 -23.062          0   3.176   21.554       6.5  10.2  -10.219  -74.926       1        4     9.4415     -3.251    9.9855   109.0   -70.56     289.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329  67.744 -30.267          0   4.464   27.049       7.7  12.1  -16.769  -88.025       1        4     9.1222    -4.0615    9.9855   114.0  -74.198     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  53.083 -29.511          0  14.128   20.743       2.3   7.5    1.487  -98.941      16        7     8.7335    -4.8411    9.9855   119.0  -60.735     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  47.729 -32.276          0  21.475   18.951       3.0   6.7    1.487 -103.307      14        7     8.2784    -5.5838    9.9855   124.0  -57.618     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383  39.529 -32.082          0  17.344   25.356      -7.1   7.1  -44.361 -101.124       2        3     7.7602    -6.2841    9.9855   129.0   -50.91     309.1       6      1      1      1      4      1      1      1      4
   3.3869671 42.2463008   5.536  -7.633          0  11.979    5.995       0.0  12.8   16.769  -53.093       6        7     5.8693    -8.0784    9.9855   144.0    -9.43     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774   8.345 -13.912          0  13.129   16.920       5.5   6.5    0.697  -33.143       9        2     5.1429    -8.5592    9.9855   149.0  -16.223     329.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035   1.664  -8.573          0   0.000   22.528       0.0   9.1   13.796  -31.261       1        2     1.9053     -9.802    9.9855   169.0   -8.733     349.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679  -0.393  22.525          0   0.000    4.366       7.2  16.6   26.895   18.162       1        2     0.1743     -9.984    9.9855   179.0   22.529     359.0       6      1      1      1      2      1      1      1      1
   3.3074123 42.2293729   0.961  13.762          0   3.002   24.143       7.5   6.2    30.17  -29.868       1        4    -0.6966    -9.9612    9.9855   184.0   13.796       4.0       6      1      1      1      1      1      1      1      1
   3.2969275 42.2302594  -0.791  -5.001          0   0.000   30.565       6.0   7.4   25.502  -35.628       1        2    -1.5621    -9.8626    9.9855   189.0   -5.063       9.0       6      1      1      1      3      1      1      1      3
   3.2445689 42.3917541 -12.205  16.769          0   0.000   76.018       6.8   5.6   55.277  -96.758       1        2    -5.8693     8.0784    9.9855   324.0  -20.741     144.0       6      1      1      1      4      1      1      1      4
   3.2533867 42.3960876  11.505 -19.115          0   3.041   28.163       0.0   9.3    57.46   -5.853       1        2    -5.1429     8.5592    9.9855   329.0    22.31     149.0       6      1      1      1      2      1      1      1      1
   3.2723828 42.4029654   7.834 -20.378          0   0.000   31.261       2.1  10.4   53.094   -9.429       1        2    -3.5785     9.3223    9.9855   339.0   21.833     159.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904   7.955 -40.864          0   1.638    1.638       0.0   6.3   46.544   39.994       1        2    -1.9053      9.802    9.9855   349.0   41.631     169.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  22.999  19.942          0  20.640   16.624       0.0   8.7   29.078 -107.674      61        7     8.7921     7.6429   11.6497    49.0  -30.441     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   4.903   3.552          0  18.705   11.026       0.0  11.3   29.078 -107.674       8        7     9.4248     6.8475   11.6497    54.0   -6.054     234.1       7      1      1      1      1      1      1      1      1
   3.4478609 42.3565585  -8.017  -3.063          0   0.546    6.004       4.0  15.1   14.586    2.578       2        2    10.8759     4.1749   11.6497    69.0    8.582     249.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959  58.907 -14.788          0   0.000    1.092       6.8  13.4  -59.643  -61.826       1        2    11.3037    -2.8183   11.6497   104.0  -60.735     284.1       7      1      1      1      1      1      1      1      1
   3.4493972 42.2848274  49.142 -17.007          0   0.000   12.008       7.4  11.5  -39.994   -64.01       1        2     11.015    -3.7928   11.6497   109.0  -52.002     289.1       7      1      1      1      4      1      1      1      4
   3.4448639 42.2763199  58.104 -25.975          0   9.187    8.241       6.6  12.4  -42.177  -83.658      23        3    10.6425    -4.7384   11.6497   114.0  -63.646     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  44.491 -24.746          0  13.715   19.246       0.0   4.9    -3.67  -85.842       2        7    10.1891    -5.6479   11.6497   119.0   -50.91     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  33.208 -22.465          0  15.045   21.392       1.6   8.7    0.697 -109.857      30        7      9.658    -6.5144   11.6497   124.0  -40.093     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  60.286 -48.947          0  18.171   13.645       5.6   7.2  -26.895 -101.124       3        2     9.0535    -7.3314   11.6497   129.0  -77.655     309.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719   5.609  -7.736          0  20.132    7.231       0.0   9.5   16.769  -96.758      42        7     6.8475    -9.4248   11.6497   144.0   -9.556     324.1       7      1      1      1      1      1      1      1      1
   3.3547407 42.2182281  -4.506  15.742          0   0.546    4.761       0.0  12.5   21.135   11.613       2        2     3.2111   -11.1984   11.6497   164.0   16.374     344.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956  -3.624  18.673          0   3.227    5.226       0.0  10.8   29.078   13.796       2        2     2.2229   -11.4357   11.6497   169.0   19.022     349.0       7      1      1      1      1      1      1      1      1
   3.3183123 42.2141878  -0.501  28.773          0   0.728    1.619       6.1  11.1   29.078   25.502       2        3     0.2033   -11.6479   11.6497   179.0   28.777     359.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269   1.873   26.83          0   0.981    5.052       6.6  15.9   33.445   16.769       1        5    -0.8126   -11.6213   11.6497   184.0   26.895       4.0       7      1      1      1      1      1      1      1      1
   3.2538073 42.4132954  19.236 -39.366          0   0.719    4.912       7.7   5.9   48.727   37.811       5        2    -5.1069    10.4707   11.6497   334.0   43.815     154.0       7      1      1      1      2      1      1      1      1
   3.2888411 42.4219962   8.165 -41.936          0   0.546    4.912       0.0   4.8   48.727   37.811       1        2    -2.2229    11.4357   11.6497   349.0   42.723     169.0       7      1      1      1      2      1      1      1      1
   3.3010537 42.4233507   4.073 -38.689          0   0.000    1.092       0.0   5.5   39.994   37.811       1        2    -1.2177    11.5859   11.6497   354.0   38.903     174.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102   0.756 -43.262          0   0.000    3.275       7.8   9.3   46.544   39.994       1        2    -0.2033    11.6479   11.6497   359.0   43.269     179.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -7.477  -21.67          0   0.000   19.253      -3.6  12.4   42.177     3.67       1        2     4.3346    12.5885   13.3139    19.0   22.924     199.0       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   6.543   5.672          0  20.807   10.443       0.0  13.7   20.345 -107.674      55        7    10.0481     8.7347   13.3139    49.0   -8.659     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   2.492   1.805          0  17.910   16.707       5.0  11.5   20.345  -66.193      17        7    10.7712     7.8257   13.3139    54.0   -3.077     234.1       8      1      1      1      1      1      1      1      1
   3.4667319 42.3619043 -16.176  -6.176          0   0.546    0.546      -6.4  12.3   18.952   16.769       1        2    12.4296     4.7713   13.3139    69.0   17.315     249.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  35.902 -19.978          0  12.276   23.750       0.0   6.2     2.88 -103.307       2        5    11.6446    -6.4547   13.3139   119.0  -41.086     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  29.506 -19.969          0  14.833   29.023       0.0   8.9   25.502 -109.857       2        7    11.0377     -7.445   13.3139   124.0  -35.628     304.1       8      1      1      1      1      1      1      1      1
   3.4216564 42.2285415  29.062 -33.516          0  12.431    8.733       6.1   9.1  -35.628  -53.094       1        2     8.7347   -10.0481   13.3139   139.0  -44.361     319.1       8      1      1      1      2      4      1      1      4
   3.4106358 42.2220418   4.019  -5.545          0  15.984    8.205       2.4  11.1   16.769  -96.758      48        7     7.8257   -10.7712   13.3139   144.0   -6.848     324.1       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876  -3.194  16.462          0   0.000    8.545      -2.8  11.1   20.345    0.697       1        3     2.5404   -13.0693   13.3139   169.0   16.769     349.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077  -0.437  25.103          0   0.000    3.971       7.8   7.8   29.078   21.135       1        2     0.2324   -13.3119   13.3139   179.0   25.106     359.0       8      1      1      1      3      1      1      1      3
   3.4176332 42.4307930    2.96   4.377          0   2.377    7.119       0.0   6.4    9.429  -12.403       1        2     8.3757    12.4175   14.9782    34.0   -5.284     214.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   6.159   5.337          0  17.102   14.573       1.6  10.2   23.319 -107.674      39        7    11.3042     9.8266   14.9782    49.0    -8.15     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -1.555  -1.126          0  15.350   10.704       4.6  10.4   23.319 -109.857      13        6    12.1176      8.804   14.9782    54.0     1.92     234.1       9      1      1      1      1      1      1      1      1
   3.4856073 42.3672473    4.08   1.557          0   0.000    2.879      -6.6  13.4   -1.487   -7.246       1        2    13.9834     5.3677   14.9782    69.0   -4.367     249.1       9      1      1      1      2      1      1      1      1
   3.4965905 42.3330024  11.252   1.158          0   0.000    1.092       5.9   7.4  -10.219  -12.403       1        2    14.8961     1.5656   14.9782    84.0  -11.311     264.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932  14.145  -3.558          0   0.000    6.915       2.0   7.2    -3.67  -20.345       1        3    14.5333    -3.6236   14.9782   104.0  -14.586     284.1       9      1      1      1      2      1      1      1      1
   3.4875272 42.2750209   0.186  -0.065          0   0.000    3.077       0.9   9.4     2.88   -9.429       2        2    14.1622    -4.8764   14.9782   109.0   -0.197     289.1       9      1      1      1      1      1      1      1      1
   3.4816932 42.2640845  50.634 -22.662          0   3.078   50.016       5.5  10.0   -5.458  -105.49       1        2    13.6833    -6.0922   14.9782   114.0  -55.474     294.1       9      1      1      1      4      4      1      1      4
   3.4746002 42.2535669  21.995 -12.246          0   8.613   26.588       1.5  10.0    5.063 -107.674       6        6    13.1002    -7.2616   14.9782   119.0  -25.174     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  19.107 -12.937          0  12.561   14.121       0.0  11.0   -5.063 -107.674       8        6    12.4175    -8.3757   14.9782   124.0  -23.075     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  -0.641   0.884          0  11.405   18.944       0.0  10.1   25.502 -109.857      28        7      8.804   -12.1176   14.9782   144.0    1.092     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284  13.851 -23.109          0  18.479   27.639       0.0   6.8    0.697   -54.58       9        2     7.7143   -12.8388   14.9782   149.0  -26.941     329.1       9      1      1      1      1      1      1      1      1
   3.3504467 42.1866785   -2.91  15.003          0   2.813    5.401       0.0   7.6   16.769    3.623       1        4      2.858    -14.703   14.9782   169.0   15.282     349.0       9      1      1      1      2      1      1      1      1
   3.4431342 42.4354136   4.129   5.084          0   0.000    1.487      -4.3   7.6   -5.063   -8.036       1        2    10.4734    12.9336   16.6424    39.0   -6.549     219.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   2.819   2.442          0  10.187    4.169       0.0   9.4   16.769  -92.391      28        7    12.5602    10.9184   16.6424    49.0   -3.729     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   1.246   0.901          0  15.443   19.361       0.0   8.4   16.769 -114.223      14        6     13.464     9.7822   16.6424    54.0   -1.538     234.1      10      1      1      1      1      1      1      1      1
   3.5100397 42.3601827 -13.125  -3.731          0   0.546   11.857       5.6   9.9   25.502    0.697       4        2    15.9977     4.5873   16.6424    74.0   13.645     254.1      10      1      1      1      2      1      1      1      1
   3.5116241 42.2826369   0.675   -0.17          0   6.549   13.099       5.2   6.1   12.403  -13.796       2        2     16.148    -4.0262   16.6424   104.0   -0.696     284.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131  -2.436   0.845          0   6.549    9.825       6.1  11.3   12.403   -7.246       1        2    15.7357    -5.4182   16.6424   109.0    2.578     289.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  10.622  -5.916          0  11.330    6.456       0.0   8.8   12.403  -31.261       7        4    14.5558    -8.0684   16.6424   119.0  -12.158     299.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468   7.782  -5.272          0  14.293    6.428      -0.4   7.8   11.613  -92.391      24        6    13.7972    -9.3063   16.6424   124.0     -9.4     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  15.365 -12.489          0   2.789    9.209       7.5   7.9   -5.853  -31.261       1        4    12.9336   -10.4734   16.6424   129.0    -19.8     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771    1.34   -1.85          0  11.319   11.569       0.0   8.1   14.586 -114.223       8        6     9.7822    -13.464   16.6424   144.0   -2.284     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771  -0.358   0.598          0  18.618   28.762       0.0   7.8    8.036  -62.918      10        4     8.5715   -14.2653   16.6424   149.0    0.697     329.1      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   0.988  14.157          0   0.000    0.395       0.0   5.0   14.586   13.796       1        2    -1.1609   -16.6019   16.6424   184.0   14.191       4.0      10      1      1      1      2      1      1      1      1
   3.4837378 42.4270495    1.65   1.429          0  13.358   13.057       0.0   7.1   16.769  -94.574       3        7    13.8162    12.0103   18.3067    49.0   -2.183     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   3.563   2.577          0  10.753    6.844       0.0   6.3   12.403  -94.574       8        7    14.8104    10.7604   18.3067    54.0   -4.398     234.1      11      1      1      1      1      1      1      1      1
   3.5311898 42.2789771  -7.409   1.867          0   0.364    1.214       7.3  13.1    9.429     2.88       2        3    17.7629    -4.4288   18.3067   104.0    7.641     284.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851   2.384  -1.328          0   4.970   11.714       0.0   6.5   14.586  -26.895       3        4    16.0114    -8.8753   18.3067   119.0   -2.729     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   5.998  -4.065          0  10.060   27.368       0.0  10.4   14.586  -94.574       4        7    15.1769    -10.237   18.3067   124.0   -7.246     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   0.843  -1.164          0  10.434   10.665       0.0   6.7   16.769  -74.926       8        6    10.7604   -14.8104   18.3067   144.0   -1.437     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240   5.609  -9.364          0   9.901    2.880       0.0   6.5   11.613  -74.926       8        2     9.4286   -15.6919   18.3067   149.0  -10.916     329.1      11      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   2.507    2.17          0   7.955   12.615       0.0  11.6   14.586   -57.46       8        5    15.0722    13.1021   19.9709    49.0   -3.316     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   0.565   0.408          0   7.644    3.716       0.0  13.5   11.613   -9.429       8        5    16.1568    11.7386   19.9709    54.0   -0.697     234.1      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094 -11.953   5.359          0   0.000    3.670       5.9   8.2   16.769    9.429       1        2    18.2443    -8.1229   19.9709   114.0   13.099     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904 -11.786   6.571          0   0.000    3.275       5.6  10.6   16.769   10.219       1        2    17.4669    -9.6821   19.9709   119.0   13.494     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   4.793  -3.249          0   3.272    9.281       0.0  11.4   16.769  -11.613       6        5    16.5566   -11.1676   19.9709   124.0   -5.791     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   1.164  -1.608          0   7.578    7.310       1.0  11.7   14.586   -57.46      30        6    11.7386   -16.1568   19.9709   144.0   -1.986     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -1.223   2.043          0   9.497   11.810       0.0   8.7   14.586   -57.46       2        2    10.2858   -17.1184   19.9709   149.0    2.381     329.1      12      1      1      1      1      1      1      1      1
   3.4814119 42.4702951   2.315   2.848          0   0.908    2.316       7.6   7.0     3.67   -5.063       1        3    13.6155    16.8137   21.6352    39.0    -3.67     219.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -0.825  -0.714          0   9.324    6.223       3.6  10.5   21.135  -39.994       4        6    16.3283     14.194   21.6352    49.0    1.092     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -2.778  -2.008          0   6.497    6.075       5.7  13.3   21.135  -14.586      23        5    17.5032    12.7169   21.6352    54.0    3.427     234.1      13      1      1      1      3      1      1      1      3
   3.5703133 42.2716477 -15.876   4.009          0   0.000    2.578       7.8   7.1   18.952   13.796       1        2    20.9925     -5.234   21.6352   104.0   16.374     284.2      13      1      1      1      1      1      1      1      1
   3.5637516 42.2553699 -14.808   5.147          0   0.364    3.602       7.4  13.5   18.952   10.219       2        3    20.4565    -7.0437   21.6352   109.0   15.677     289.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925  -4.158    2.32          0   0.546   14.191       0.0   6.1   21.135   -9.429       2        2    18.9226    -10.489   21.6352   119.0    4.762     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278    1.48  -1.004          0   8.653    3.916       0.0  10.8   18.952  -39.994       4        5    17.9364   -12.0983   21.6352   124.0   -1.788     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   2.152  -2.973          0   7.257    3.696       0.0   7.6    1.487  -11.613       4        5    12.7169   -17.5032   21.6352   144.0   -3.669     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  -2.804   4.683          0  11.054   15.677       0.0   6.1   21.135  -10.219       3        2     11.143    -18.545   21.6352   149.0    5.458     329.1      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422  -0.831   4.287          0   0.000   13.795       0.0   8.0   18.162   -9.429       1        2     4.1282   -21.2377   21.6352   169.0    4.367     349.0      13      1      1      1      2      1      1      1      1
   3.2306529 42.1348546   9.568  27.877          0   0.546    0.395       5.8  11.2   29.868   29.078       2        2    -7.0437   -20.4565   21.6352   199.0   29.473      18.9      13      1      1      1      2      1      1      1      1
   3.4743356 42.4928322   -2.67  -3.942          0   0.000    1.092       0.0   8.9    5.853     3.67       1        2    13.0289    19.3161   23.2994    34.0    4.762     214.1      14      1      1      1      4      1      1      1      4
   3.5296250 42.4564606   2.178   1.884          0   6.601    9.737       0.0  12.0   21.135  -13.796       7        7    17.5843    15.2858   23.2994    49.0    -2.88     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   1.155   0.834          0   6.600    6.134       0.0   8.6    8.036  -21.135      10        7    18.8496     13.695   23.2994    54.0   -1.424     234.2      14      1      1      1      1      1      1      1      1
   3.5585324 42.4268239  15.595    9.31          0   0.000   26.198       0.0   6.2    8.036  -44.361       1        2    19.9715    12.0001   23.2994    59.0  -18.163     239.2      14      1      1      1      2      1      1      1      1
   3.5800286 42.3939146   -3.43  -1.305          0   0.000    4.968       7.2  10.6   12.403    0.697       1        3    21.7519     8.3498   23.2994    69.0     3.67     249.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493 -10.683   3.716          0   0.000    7.641       0.0   8.9   18.952     3.67       1        2      22.03    -7.5855   23.2994   109.0   11.311     289.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923 -14.643   8.172          0   0.000    1.029       0.0  10.4   16.769   14.586       1        3    20.3781   -11.2958   23.2994   119.0   16.769     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   -1.23   0.835          0   3.493   17.771       0.0  12.2   20.044  -33.445       1        5    19.3161   -13.0289   23.2994   124.0    1.487     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328   3.549  -4.905          0   8.015    8.286       0.0   6.9    8.036  -35.628       6        7     13.695   -18.8496   23.2994   144.0   -6.054     324.1      14      1      1      1      1      1      1      1      1
   3.2476931 42.1155024   5.001  20.128          0   0.000    6.944       6.5   5.0   27.685   13.796       1        2    -5.6366   -22.6073   23.2994   194.0   20.741      14.0      14      1      1      1      2      1      1      1      1
   3.4147740 42.5314967  -0.486  -1.405          0   0.000    3.892       7.9  10.8    5.853    -3.67       1        3     8.1274    23.6036   24.9637    19.0    1.487     199.1      15      1      1      1      3      1      1      1      3
   3.5449309 42.4662605  -1.125  -0.973          0  11.402    4.753       0.0  10.3   18.952  -35.628       6        7    18.8403    16.3777   24.9637    49.0    1.487     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -5.121  -3.698          0   8.553   13.482       0.0   5.9   14.586  -22.529       6        5    20.1961    14.6733   24.9637    54.0    6.317     234.2      15      1      1      1      1      1      1      1      1
   3.6186481 42.3225724 -12.402  -0.172          0   1.092    5.068      -6.6  10.2   23.319    8.036       1        3    24.9599     0.4357   24.9637    89.0   12.403     269.2      15      1      1      1      2      1      1      1      1
   3.6147808 42.2835035 -21.941   3.554          0   0.000    1.092       7.3   8.7   23.319   21.135       1        2    24.6564    -3.9052   24.9637    99.0   22.227     279.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -5.718   3.193          0   3.060   14.819       0.0  11.0   18.952  -21.135       1        4    21.8337   -12.1026   24.9637   119.0    6.549     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -4.391   2.981          0   4.938    1.949       0.0   8.6   14.586   -0.697       3        4    20.6958   -13.9595   24.9637   124.0    5.307     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   4.247  -5.871          0  11.141    9.560       0.0   9.1   27.685  -35.628       5        5    14.6733   -20.1961   24.9637   144.0   -7.246     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   1.349  -6.966          0   0.546   12.158       7.5   9.7    5.063  -19.254       2        2     4.7633    -24.505   24.9637   169.0   -7.096     349.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578 -10.548  -9.116          0   8.031   12.543       0.0   7.8   27.685  -27.685       5        6    20.0963    17.4695   26.6279    49.0   13.941     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -0.602  -0.435          0   7.564    4.742       0.0   9.3   27.685  -27.685      11        5    21.5424    15.6515   26.6279    54.0    0.743     234.2      16      1      1      1      1      1      1      1      1
   3.6066566 42.4237667  -1.966   -0.95          0   1.092    1.487       5.0   5.8     3.67    0.697       1        2     23.933    11.6729   26.6279    64.0    2.184     244.2      16      1      1      1      2      1      1      1      1
   3.6388352 42.3227788 -25.499  -0.348          0   0.000    4.366       0.0   8.9   29.868   21.135       1        2    26.6238     0.4647   26.6279    89.0   25.502     269.2      16      1      1      1      2      1      1      1      1
   3.6346969 42.2811061  -17.63    2.86          0   0.000    1.092       7.6   8.7   18.952   16.769       1        2    26.3001    -4.1655   26.6279    99.0   17.861     279.2      16      1      1      1      2      1      1      1      1
   3.6289808 42.2606286 -22.605   5.725          0   0.000    2.723       7.7   7.9   27.685   21.135       1        3    25.8369    -6.4419   26.6279   104.0   23.319     284.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985 -11.713    4.08          0   0.000   12.828       6.8   9.2   29.868   -1.487       1        3    25.1772    -8.6692   26.6279   109.0   12.403     289.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -16.069   8.977          0   5.032   11.194       5.0   6.8   25.502  -21.135       1        4    23.2893   -12.9095   26.6279   119.0   18.407     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873 -12.067   8.194          0   7.797    7.011       0.0   7.4   27.685  -21.135      15        4    22.0755   -14.8901   26.6279   124.0   14.586     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  -0.871   1.205          0   2.699    7.075       0.0   7.8   14.586   -6.155       1        5    15.6515   -21.5424   26.6279   144.0    1.487     324.1      16      1      1      1      1      1      1      1      1
   3.4045616 42.0885779    2.29  -8.017          0   0.000   14.191       7.8  10.9    5.853  -22.529       1        2     7.3396   -25.5964   26.6279   164.0   -8.338     344.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137   0.207  -1.072          0   0.000   26.594       0.0   7.6   25.502  -27.685       1        2     5.0808   -26.1387   26.6279   169.0   -1.092     349.0      16      1      1      1      2      1      1      1      1
   3.1737645 42.5344164   -0.96    1.96          0   0.000    7.246       0.0   5.0    5.063   -9.429       1        2   -11.6729     23.933   26.6279   334.0   -2.183     153.9      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   -5.53  -4.778          0   6.599    5.415       0.0   8.4   16.769   -0.697       6        5    21.3523    18.5613   28.2921    49.0    7.308     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -2.336  -1.685          0   4.306   18.164       0.0   5.1   29.078  -29.868       1        5    22.8888    16.6297   28.2921    54.0     2.88     234.2      17      1      1      1      1      1      1      1      1
   3.6288665 42.2150250 -11.312   5.086          0   0.000   16.207       7.5   9.5   21.135  -16.769       1        3    25.8461   -11.5074   28.2921   114.0   12.403     294.2      17      1      1      1      1      1      1      1      1
   3.6154351 42.1951752 -18.926  10.578          0   0.000    6.004       7.3  10.8   27.685   14.586       2        2    24.7448   -13.7163   28.2921   119.0   21.681     299.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691  -5.293   3.596          0   0.000    1.637       0.0   8.4    8.036     3.67       2        2    23.4552   -15.8207   28.2921   124.0    6.399     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -4.708   6.512          0   6.458    7.479       0.0  10.0   18.952  -29.868       2        5    16.6297   -22.8888   28.2921   144.0    8.036     324.1      17      1      1      1      1      1      1      1      1
   3.5453016 42.5284012  -5.074  -6.232          0   0.891    6.550       5.3   7.7   14.586   -0.697       6        2    18.8522    23.2805   29.9564    39.0    8.036     219.2      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469 -10.213   -8.82          0   9.854    3.865       0.0   5.3   53.093  -21.135       5        5    22.6084    19.6532   29.9564    49.0   13.494     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -5.633  -4.063          0   6.362    6.572       0.0   6.5   53.093   -5.063       2        5    24.2352    17.6079   29.9564    54.0    6.945     234.2      18      1      1      1      1      1      1      1      1
   3.6330219 42.1878637 -21.914  12.254          0   1.342    6.084       0.0   6.2   37.811    8.036       3        3    26.2005   -14.5232   29.9564   119.0   25.107     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480 -12.514   8.505          0   1.811    7.179       0.0   8.5   23.319    5.853       5        4     24.835   -16.7514   29.9564   124.0   15.131     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  -4.417   6.112          0   3.096    5.128       0.0   7.9   18.952  -21.135      18        5    17.6079   -24.2352   29.9564   144.0    7.541     324.1      18      1      1      1      1      1      1      1      1
   3.5311501 42.5548426   -2.06  -3.037          0   0.000    4.366       4.1   5.8    8.036   -0.697       1        2     17.682    26.2147   31.6206    34.0    3.669     214.1      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -8.751  -7.555          0   5.737   13.037       0.0   7.9    50.91   -7.246       4        4    23.8644     20.745   31.6206    49.0   11.561     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488  -6.519    -4.7          0   4.428   16.612       7.7   5.7   55.277    4.761       1        3    25.5816    18.5861   31.6206    54.0    8.036     234.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501   3.466  -1.939          0   0.000    5.458       0.0   6.1    1.487   -9.429       1        2     27.656     -15.33   31.6206   119.0   -3.971     299.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249  -0.551   0.762          0   1.638    7.095       0.0   8.3   10.219   -6.155       2        2    18.5861   -25.5816   31.6206   144.0    0.941     324.2      19      1      1      1      2      1      1      1      1
   3.5708907 42.5516336  -8.274 -10.155          0   0.000    9.429       7.3   7.8   22.529     3.67       1        2    20.9469    25.8672   33.2849    39.0   13.099     219.2      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  -7.737  -6.677          0   3.049   15.982       3.2   7.2   48.727  -11.613       6        5    25.1204    21.8369   33.2849    49.0   10.219     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   -7.97  -5.744          0   2.537   23.620       0.0   5.2   48.727  -13.796       1        2     26.928    19.5644   33.2849    54.0    9.824     234.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990  -1.805   1.228          0   0.000   15.979       0.0   5.2   18.162  -13.796       1        2    27.5944   -18.6127   33.2849   124.0    2.183     304.2      20      1      1      1      2      1      1      1      1
   3.5539076 42.5796389  -3.287  -4.843          0   0.546    2.183       6.2   6.9    8.036     3.67       1        2    19.5433    28.9741   34.9491    34.0    5.853     214.2      21      1      1      1      1      1      1      1      1
   3.6368629 42.5250147  -2.779  -2.397          0   0.446    5.348       0.0   5.5   14.586    1.487       1        4    26.3764    22.9287   34.9491    49.0     3.67     229.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711  -3.034   2.065          0   0.000    5.730       0.0   6.5   14.586    1.487       1        3    28.9741   -19.5433   34.9491   124.0     3.67     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329  -2.468   3.418          0   0.546    2.729       0.0   4.4    6.945    1.487       1        2    20.5426   -28.2744   34.9491   144.0    4.216     324.2      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002   -3.72  -3.208          0   0.546    6.399       0.0   4.7   12.403   -1.487       1        2    27.6325    24.0206   36.6134    49.0    4.912     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238  -6.119  -4.406          0   1.343    7.045       5.4   5.8   16.769   -0.697       6        2    29.6209    21.5208   36.6134    54.0    7.541     234.2      22      1      1      1      1      1      1      1      1
   3.7033263 42.1585919  -4.762   2.668          0   0.000    6.945       0.0   4.7   12.403   -1.487       1        2    32.0228   -17.7505   36.6134   119.0    5.458     299.3      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830   3.835   3.306          0   3.690    4.848       0.0   5.9   13.796   -8.036       1        3    28.8885    25.1124   38.2776    49.0   -5.063     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   2.337   1.682          0   1.835    2.183       0.0   7.1   -0.697   -5.063       1        2    30.9672     22.499   38.2776    54.0    -2.88     234.3      23      1      1      1      1      1      1      1      1
   3.7208917 42.1512674   5.713  -3.202          0   0.000    1.487       0.0   4.1   -5.063   -8.036       1        2    33.4783   -18.5573   38.2776   119.0   -6.549     299.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360   1.685  -2.335          0   0.000    2.183       0.0   7.1   -0.697   -5.063       1        2     22.499   -30.9672   38.2776   144.0    -2.88     324.2      23      1      1      1      1      1      1      1      1
   3.4744501 42.6589188   3.702  10.688          0   0.364    5.280       4.4   7.0   -0.697  -12.403       2        3    13.0038    37.7657   39.9418    19.0  -11.311     199.1      24      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   5.882   4.232          0   0.860   16.325       0.0   5.1   25.803  -10.219       2        3    32.3136    23.4772   39.9418    54.0   -7.246     234.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860   5.109  -7.082          0   0.000    1.487       0.0   6.5   -7.246  -10.219       1        2    23.4772   -32.3136   39.9418   144.0   -8.733     324.2      24      1      1      1      1      1      1      1      1
   3.6982473 42.5641431  -9.397  -8.095          0   8.712    9.371       0.0   5.4   46.544  -11.613       1        3    31.4005    27.2961   41.6061    49.0   12.403     229.3      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770  -1.207  -0.868          0   0.446    5.853       0.0   4.7    5.853   -9.429       1        4      33.66    24.4555   41.6061    54.0    1.487     234.3      25      1      1      1      2      1      1      1      1
   3.7560115 42.1366098 -18.695   10.49          0   0.000   25.107       0.0   4.1   46.544    -3.67       1        2    36.3895    -20.171   41.6061   119.0   21.437     299.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   -0.87   1.206          0   1.265    6.790       0.0   4.7   12.403   -9.429       1        4    24.4555     -33.66   41.6061   144.0    1.487     324.2      25      1      1      1      2      1      1      1      1
   3.7136049 42.5739197  -4.435  -3.819          0   8.050    8.724       0.0   4.5    50.91   -9.429       1        3    32.6565    28.3879   43.2703    49.0    5.853     229.3      26      1      1      1      2      1      1      1      1
   3.7420453 42.5472231   5.883    4.23          0   6.699    5.468       0.0   6.1    50.91  -10.219      13        3    35.0064    25.4336   43.2703    54.0   -7.246     234.3      26      1      1      1      2      1      1      1      1
   3.7495129 42.1003941   5.862  -3.997          0   0.546    3.124       0.0   4.7    -2.88  -10.219       1        2    35.8727   -24.1964   43.2703   124.0   -7.095     304.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818   0.727  -1.008          0   2.529    2.729       0.0   6.3     3.67   -7.246       4        2    25.4336   -35.0064   43.2703   144.0   -1.242     324.2      26      1      1      1      2      1      1      1      1
   3.4943967 42.7013861   -8.81 -25.411          0   0.000   13.099       0.0   6.6   39.994   13.796       1        2    14.6293    42.4865   44.9346    19.0   26.895     199.1      27      1      1      1      2      1      1      1      1
   3.7584999 42.5559674  -7.712  -5.542          0   4.682   17.835       0.0   4.5   42.177   -8.338       2        2    36.3529    26.4119   44.9346    54.0    9.497     234.3      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274  -9.894  13.725          0   0.546   25.257       0.0   4.5   42.177   -8.338       2        2    26.4119   -36.3529   44.9346   144.0    16.92     324.2      27      1      1      1      2      1      1      1      1
   3.7443354 42.5934674  -2.069   -1.78          0   4.324   16.525       0.0   7.2   19.254  -13.796       1        2    35.1686    30.5716   46.5988    49.0    2.729     229.3      28      1      1      1      2      1      1      1      1
   3.7749580 42.5647088  -4.138  -2.972          0   3.301   25.439       0.0   6.0   39.994  -20.345       1        2    37.6992    27.3901   46.5988    54.0    5.094     234.3      28      1      1      1      2      1      1      1      1
   3.6463366 41.9791725  -1.276   1.771          0   0.000   15.979       0.0   7.2   18.162  -13.796       1        2    27.3901   -37.6992   46.5988   144.0    2.183     324.2      28      1      1      1      2      1      1      1      1
   3.2766773 41.9005412  -1.107 -15.941          0   0.000    4.366       0.0   6.0  -11.613  -20.345       1        2    -3.2506   -46.4853   46.5988   184.0  -15.979       4.0      28      1      1      1      2      1      1      1      1
   3.2279964 41.9046574  -3.841 -24.412        128   3.362    2.183       6.3   7.7  -18.162  -31.261       6        2    -7.2897   -46.0251   46.5988   189.0  -24.712       8.9      28      1      4      1      2      1      1      1      4
   3.7597084 42.6032384  -1.655  -1.424          0   0.891   15.979       0.0   8.3   20.345  -13.796       1        2    36.4246    31.6634   48.2631    49.0    2.183     229.3      29      1      1      1      2      1      1      1      1
   3.7914218 42.5734483  -9.754  -7.003          0   1.544   17.071       0.0   6.1   33.445   -5.063       1        2    39.0457    28.3683   48.2631    54.0   12.008     234.3      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157   5.512  -7.651          0   0.000    4.366       0.0   8.3   -5.063  -13.796       1        2    28.3683   -39.0457   48.2631   144.0    -9.43     324.2      29      1      1      1      2      1      1      1      1
   3.2217646 41.8750541    -3.5 -22.255          0   0.891    0.000       7.8   7.5  -22.529  -22.529       3        2    -7.8104   -49.3126   49.9273   189.0  -22.529       8.9      30      1      1      1      2      1      1      1      1
   3.8243610 42.5909192  31.931  22.908          0   0.000   48.727       0.0   6.9    9.429  -88.025       1        2    41.7384    30.3247   51.5915    54.0  -39.298     234.3      31      1      1      1      2      4      1      1      4
   3.3266929 41.8546457   0.605 -34.926          0   0.000   44.361       3.5   9.1    9.429  -88.025       2        2     0.9004   -51.5836   51.5915   179.0  -34.932     359.0      31      1      1      1      2      1      1      1      1
   3.8408385 42.5996516  12.542   8.994          0   0.546    8.187       0.0   8.1   -7.246  -24.712       4        2    43.0848     31.303   53.2558    54.0  -15.433     234.4      32      1      1      1      2      1      1      1      1
   3.4382090 41.8483350   3.026  -15.69          0   0.000    8.733       0.0   8.0   -7.246  -24.712       1        2    10.1617   -52.2773   53.2558   169.0  -15.979     349.1      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504   -1.56 -22.475          0   0.695    2.723       0.0   8.1  -18.162  -29.078       1        3    -3.7149   -53.1261   53.2558   184.0  -22.529       4.0      32      1      1      1      2      1      1      1      1
   3.2155387 41.8454503  -3.244 -20.638        128   0.819    0.546       7.3   9.1  -18.162  -22.529       4        2     -8.331   -52.6001   53.2558   189.0  -20.891       8.9      32      1      4      1      2      1      1      1      4
   3.2697360 41.8258031  -1.408 -20.296          0   0.000    0.000       0.0   8.3  -20.345  -20.345       1        2     -3.831   -54.7862     54.92   184.0  -20.345       4.0      33      1      1      1      2      1      1      1      1
   3.2124279 41.8306487  -2.819 -17.942          0   0.000    0.000       7.3   7.7  -18.162  -18.162       1        2    -8.5914   -54.2438     54.92   189.0  -18.162       8.9      33      1      1      1      2      1      1      1      1
   3.2683497 41.8108547  -1.559 -22.475          0   0.000    4.019       7.8   8.2  -18.162  -29.078       1        3    -3.9471   -56.4465   56.5843   184.0  -22.529       4.0      34      1      1      1      2      1      1      1      1
   3.7284085 41.8940521  16.341 -22.721          0   0.000    9.825       0.0   7.1  -18.162  -37.811       1        2    34.2376    -47.124   58.2485   144.0  -27.987     324.3      35      1      1      1      2      1      1      1      1
   3.3891063 41.7974896   2.788  -26.75          0   0.000    8.733       5.1   7.2  -18.162  -35.628       1        2     6.0886   -57.9294   58.2485   174.0  -26.895     354.0      35      1      1      1      2      1      1      1      1
   3.9067927 42.6345562  -4.117  -2.948          0   2.183   13.099       0.0   5.1   22.529   -8.036       1        2    48.4705    35.2159   59.9128    54.0    5.063     234.4      36      1      1      1      3      1      1      1      3
   3.8828604 42.6813284   7.872   6.751          0   5.730   29.624       0.0   5.3   22.529  -39.994       1        2    46.4728    40.3981    61.577    49.0   -10.37     229.4      37      1      1      1      2      1      1      1      1
   3.9232922 42.6432761  14.203  10.165          0  11.915   11.613       0.0   7.4   -5.853  -29.078       3        2    49.8168    36.1941    61.577    54.0  -17.466     234.4      37      1      1      1      2      1      1      1      1
   3.7518177 41.8697209   5.097  -7.091          0   0.000   31.261       0.0   5.3   22.529  -39.994       1        2    36.1941   -49.8168    61.577   144.0   -8.733     324.3      37      1      1      1      2      1      1      1      1
   3.8982757 42.6910800 -23.734 -20.347          0   2.042    4.366       6.9  13.4   35.628   26.895       4        2    47.7287      41.49   63.2412    49.0   31.261     229.4      38      1      1      1      4      1      1      1      4
   3.9397964 42.6519937  -4.301  -3.077          0  14.712   15.057       2.0   7.4   26.895  -35.628      14        2    51.1632    37.1722   63.2412    54.0    5.288     234.4      38      1      1      1      2      1      1      1      1
   3.9563062 42.6607093 -16.994 -12.152          0   3.486    1.637       0.0   7.3   29.078   15.979       2        2    52.5097    38.1505   64.9055    54.0   20.891     234.4      39      1      1      1      2      1      1      1      1
   3.9291217 42.7105776   0.529   0.453          0   3.599   18.105       0.0   7.1   68.376  -18.162       1        5    50.2408    43.6737   66.5697    49.0   -0.697     229.4      40      1      1      1      2      1      1      1      1
   4.0114339 42.6255995  -9.403  -5.545          0   5.730   29.078       0.0   9.1   39.994  -18.162       1        2    57.0614    34.2859   66.5697    59.0   10.916     239.5      40      1      1      1      2      1      1      1      1
   4.0188924 42.0263361  -3.168    1.79          0   2.243   17.434       0.0   6.0   26.895  -13.796       1        2    58.2232   -32.2736   66.5697   119.0    3.639     299.5      40      1      1      1      2      1      1      1      1
   3.9817879 41.9819772    0.45  -0.309          0   0.546    0.151       0.0   7.1   -0.395   -0.697       1        2    55.1888   -37.2253   66.5697   124.0   -0.546     304.4      40      1      1      1      2      1      1      1      1
   3.7868979 41.8332153   0.318  -0.443          0   0.546   13.250       0.0   6.0   13.796  -13.796       1        2    39.1287    -53.856   66.5697   144.0   -0.546     324.3      40      1      1      1      2      1      1      1      1
   3.3298115 41.7198111   0.352 -20.342          0   0.000    2.184       7.6   5.2  -18.162  -22.529       1        2     1.1618   -66.5596   66.5697   179.0  -20.345     359.0      40      1      1      1      2      1      1      1      1
   3.9445525 42.7203235  -8.954  -7.668          0   3.489   12.486       0.0   5.0   42.177   -0.697       1        2    51.4969    44.7655    68.234    49.0   11.789     229.4      41      1      1      1      3      1      1      1      3
   4.0058612 42.6868409   2.344   1.674          0   3.078    2.183       0.0   5.2   -0.697   -5.063       1        2    56.5488    41.0851   69.8982    54.0    -2.88     234.5      42      1      1      1      2      1      1      1      1
   4.0223894 42.6955470   8.563   6.113          0   0.546    7.641       0.0   5.7    -2.88  -18.162       1        2    57.8953    42.0634   71.5625    54.0  -10.521     234.5      43      1      1      1      2      1      1      1      1
   3.4798558 41.6864878   1.885  -9.795          0   0.546    8.187       0.0   5.7   -1.788  -18.162       1        2    13.6548   -70.2477   71.5625   169.0   -9.975     349.1      43      1      1      1      2      1      1      1      1
   4.0389212 42.7042502   0.567   0.405          0   0.364   13.205       0.0   5.4    0.697  -29.078       1        3    59.2416    43.0416   73.2267    54.0   -0.697     234.5      44      1      1      1      2      1      1      1      1
   4.1528769 42.1013611   2.057  -0.731          0   0.000    2.880      -6.5   7.0    0.697   -5.063       1        2    69.2372   -23.8403   73.2267   109.0   -2.183     289.6      44      1      1      1      2      1      1      1      1
   4.0063219 42.7592852   4.401   3.763          0   1.908    0.728       1.8   4.7    -2.88   -9.429       6        2     56.521    49.1329    74.891    49.0   -5.791     229.5      45      1      1      1      2      1      1      1      1
   4.0554587 42.7129515   15.23  10.864          0   1.092   11.462       0.0   7.4   -7.246  -31.261       4        2    60.5881    44.0198    74.891    54.0  -18.708     234.5      45      1      1      1      2      1      1      1      1
   3.4874056 41.6570588    3.43 -17.835          0   1.092   12.007       0.0   7.4   -5.063  -31.261       4        2    14.2899    -73.515    74.891   169.0  -18.162     349.1      45      1      1      1      2      1      1      1      1
   4.0217758 42.7690200  12.447  10.639          0   0.546    0.395       0.0   4.3  -15.979  -16.769       1        2    57.7769    50.2247   76.5552    49.0  -16.374     229.5      46      1      1      1      2      1      1      1      1
   4.0719998 42.7216498   9.011   6.425          0   1.092    7.095       0.0   8.2   -3.971  -18.162       2        2    61.9345     44.998   76.5552    54.0  -11.067     234.5      46      1      1      1      2      1      1      1      1
   3.8569394 41.7601706   5.812  -8.107          0   0.546    6.004       0.0   7.8   -3.971  -15.979       1        2     44.998   -61.9345   76.5552   144.0   -9.975     324.4      46      1      1      1      2      1      1      1      1
   4.1216517 42.7477310 -18.673 -13.297          0   4.563   23.620       0.0   5.2    57.46   -0.697       1        2    65.9736    47.9327   81.5479    54.0   22.923     234.5      49      1      1      1      2      1      1      1      1
   3.8859304 42.9386589  -7.792 -11.385          0   0.546   13.099      -2.6   5.6   26.895    0.697       1        2    46.5317     68.986   83.2122    34.0   13.796     214.4      50      1      1      1      2      1      1      1      1
   4.0836420 42.8079396  -12.04 -10.276          0   4.469   19.799       0.0   5.8   35.628   -3.971       2        2     62.801    54.5921   83.2122    49.0   15.828     229.5      50      1      1      1      2      1      1      1      1
   3.9035455 41.7114500  -9.215  12.869          0   0.000   19.800       0.0   5.8   35.628   -5.063       2        2    48.9109   -67.3201   83.2122   144.0   15.828     324.4      50      1      1      1      2      1      1      1      1
   4.2210816 42.7998289   4.128   2.932          0   2.931   17.216       0.0   4.7   29.078   -9.429       1        3    74.0521     53.802   91.5334    54.0   -5.063     234.6      55      1      1      1      2      1      1      1      1
   4.2708586 42.8258450  -6.207  -4.403          0   4.416   18.921       0.0   6.2   42.177  -11.311       2        2    78.0913    56.7366   96.5261    54.0     7.61     234.6      58      1      1      1      2      1      1      1      1
   4.2791629 41.8290356  -0.573   0.396          0   4.912   13.099       0.0   6.9   13.796  -12.403       1        2    80.0238   -53.9767   96.5261   124.0    0.696     304.6      58      1      1      1      2      1      1      1      1
   4.3007845 42.9438914  -3.027   -2.57          0   1.783    3.274       0.0   4.7    7.246    0.697       3        2    80.3853    69.8779  106.5116    49.0    3.972     229.7      64      1      1      1      2      1      1      1      1
   4.3779733 41.7778833  -4.162   2.883          0   0.546    2.183       0.0   4.4    7.246     2.88       1        2    88.3021   -59.5605  106.5116   124.0    5.063     304.7      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1077 0.0925 71.5 -49.5 -76.4 -85.3 -136.0 -130.0 -136.0 23.0 22.0 19.0 5 1330 48 317 11 63  76.6 -112.0 27.7 101.4 2 0 2026 1 18 12 30 0
% -1200 0.0615 0.1244 92.8 -77.7 -76.4 -85.3 -135.0 -129.0 -136.0 23.0 22.0 20.0 5 1138 46 273 12 63  81.5  -96.8 21.9 102.3 2 0 2026 1 18 12 40 0
%  -600 0.1021 0.1031 59.0 -21.7 -76.4 -85.3 -135.0 -129.0 -135.0 21.0 21.0 19.0 7 1374 42 294 11 63 101.5 -105.5 26.6  90.4 2 0 2026 1 18 12 50 0
%     0 0.0856 0.1098 73.2 -15.3 -76.4 -85.3 -133.0 -129.0 -135.0 22.0 20.0 18.0 5 1139 44 246 12 63  84.9 -101.1 26.5  93.9 2 0 2026 1 18 13  0 0
%   600 0.1382 0.0858 72.3 -40.8 -76.4 -85.3 -132.0 -128.0 -134.0 24.0 16.0 17.0 3  929 42 240 10 63  61.6  -69.5 19.6 104.8 2 0 2026 1 18 13 10 0
%  1200 0.1187 0.0937 89.6 -53.3 -76.4 -85.3 -135.0 -130.0 -135.0 27.0 20.0 18.0 4 1669 40 476 10 63  96.5 -114.2 23.7  83.7 2 0 2026 1 18 13 20 0
%  1800 0.1244 0.1074 81.2 -42.3 -76.4 -85.3 -135.0 -130.0 -136.0 22.0 22.0 19.0 6 1247 44 322 10 63  96.5 -112.0 19.0  95.2 2 0 2026 1 18 13 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 37 0 1392230 0.0 5.10 -4.98 12.02 27 33 35 6 2.3 24.37 5.05 7 0 8 0 0 27.2 41 0.0 0 0 264.53 2026 1 18 12 25 0
% -30.0 28 36 0 1392529 0.1 5.10 -4.98 12.02 27 33 36 6 2.3 24.37 5.05 7 0 8 0 0 27.1 42 0.0 0 0 269.83 2026 1 18 12 30 0
% -25.0 28 37 0 1392828 0.0 5.10 -5.00 12.02 27 33 35 6 2.4 24.37 5.05 7 0 7 0 0 27.3 41 0.0 0 0 274.42 2026 1 18 12 35 0
% -20.0 28 37 0 1393128 0.0 5.10 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 7 0 0 27.2 42 0.0 0 0 279.42 2026 1 18 12 40 0
% -15.0 28 37 0 1393427 0.1 5.10 -5.00 12.02 27 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.3 41 0.0 0 0 284.76 2026 1 18 12 45 0
% -10.0 28 36 0 1393726 0.0 5.10 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.3 41 0.0 0 0 289.46 2026 1 18 12 50 0
%  -5.0 28 37 0 1394025 0.0 5.10 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 294.46 2026 1 18 12 55 0
%   0.0 28 37 0 1394325 0.0 5.10 -5.00 12.02 27 33 35 6 2.3 24.37 5.05 7 0 9 0 0 27.4 41 0.0 0 0 299.62 2026 1 18 13  0 0
%   5.0 28 37 0 1394624 0.1 5.10 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 9 0 0 27.4 41 0.0 0 0 304.48 2026 1 18 13  5 0
%  10.0 28 37 0 1394923 0.0 5.10 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 9 0 0 27.3 41 0.0 0 0 309.49 2026 1 18 13 10 0
%  15.0 28 37 0 1395223 0.0 5.08 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 9 0 0 27.5 41 0.0 0 0 314.51 2026 1 18 13 15 0
%  20.0 28 37 0 1395522 0.0 5.10 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 9 0 0 27.5 41 0.0 0 0 319.77 2026 1 18 13 20 0
%  25.0 28 37 0 1395821 0.0 5.10 -4.98 12.02 27 33 35 6 2.3 24.37 5.05 7 0 8 1 0 27.5 41 0.0 0 0 324.53 2026 1 18 13 25 0
%  30.0 28 37 0 1396120 0.0 5.10 -5.00 12.02 27 33 35 6 2.3 24.37 5.05 7 0 9 0 0 27.5 41 0.0 0 0 329.54 2026 1 18 13 30 0
%  35.0 28 37 0 1396420 0.0 5.10 -4.98 12.02 27 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 334.63 2026 1 18 13 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  13 40 16
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: