%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 0F2C79DF-E39C-45B4-8E2B-F29B80230A79
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.6
%AverDistanceToPattern: 2.8
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0916  0.0864
%PatternPhaseCalculations: -178.88  -104.11
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=312> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 317
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3384374 42.3438899  12.324   18.26          0   1.989    5.655       7.0   7.7  -11.613  -27.685       1        2     1.8613     2.7595    3.3285    34.0   -22.03     214.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047   19.03   16.53          0   7.938    6.037       1.8  12.3   29.868  -44.361      22        7     2.5121     2.1837    3.3285    49.0  -25.207     229.0       2      1      1      1      2      1      1      1      1
   3.3485248 42.3366583  13.187   9.573          0   6.658   17.754       1.2  12.2   31.261  -44.361      29        7     2.6928     1.9564    3.3285    54.0  -16.295     234.0       2      1      1      1      2      1      1      1      1
   3.3557269 42.3143555  29.498  -4.686          0   6.915    9.641       5.9   9.5    5.063  -36.418       4        3     3.2875    -0.5207    3.3285    99.0  -29.868     279.0       2      1      1      1      2      1      1      1      1
   3.3550231 42.3117941  34.228  -8.551          0   1.640    3.623       7.7  10.4  -27.685  -39.994       4        2     3.2296    -0.8052    3.3285   104.0   -35.28     284.0       2      1      1      1      2      1      1      1      1
   3.3540213 42.3092880  33.681 -11.614          0   0.603    4.437       7.0  11.6  -31.261  -44.361      18        5     3.1472    -1.0837    3.3285   109.0  -35.628     289.0       2      1      1      1      2      1      1      1      1
   3.3527291 42.3068562  27.281  -12.16          0   2.779    5.997       0.0   8.7  -29.078  -42.177       2        3     3.0407    -1.3538    3.3285   114.0  -29.868     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  28.981  -16.08          0   2.362    3.902       0.0   9.6  -29.078  -42.177       5        3     2.9112    -1.6137    3.3285   119.0  -33.143     299.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889  23.196 -15.659          0   3.148    6.942       0.0  12.5  -13.796  -44.361       4        7     2.7595    -1.8613    3.3285   124.0  -27.987     304.0       2      1      1      1      2      1      1      1      1
   3.3395739 42.2948053  -0.758   1.043          0   9.380    8.622       0.0  13.4   29.868  -26.895       5        4     1.9564    -2.6928    3.3285   144.0    1.289     324.0       2      1      1      1      2      1      1      1      1
   3.3366372 42.2933630   8.149 -13.569          0   4.540    7.063       0.0   6.5   -7.246  -23.319       4        4     1.7143    -2.8531    3.3285   149.0  -15.828     329.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352   -0.52   2.679          0   0.546   17.044       0.0  10.1   32.051  -14.586       1        4     0.6351    -3.2673    3.3285   169.0    2.729     349.0       2      1      1      1      2      1      1      1      1
   3.3200686 42.2892490  -2.582  24.576          0   0.000    6.549       6.2  13.7   31.261   18.162       1        2     0.3479    -3.3103    3.3285   174.0   24.712     354.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895  -0.456  26.163          0   0.908    9.610       7.8   9.4   26.895  -10.219       3        3     0.0581     -3.328    3.3285   179.0   26.167     359.0       2      1      1      1      2      1      1      1      1
   3.3027104 42.2907167  -4.924 -14.308          0   0.000   14.736       0.0   8.7    0.697  -29.868       1        2    -1.0837    -3.1472    3.3285   199.0  -15.132      19.0       2      1      1      1      2      1      1      1      1
   3.3047155 42.3478536   3.503 -12.212          0   0.000   12.007       0.0  16.1   24.712    0.697       1        2    -0.9175     3.1996    3.3285   344.0   12.705     164.0       2      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  15.692  13.626          0   8.594    3.370       3.1  20.1   -0.697  -46.544      14        7      3.768     3.2755    4.9927    49.0  -20.782     229.0       3      1      1      1      2      1      1      1      1
   3.3648685 42.3454587  14.029   10.18          0  10.262   10.337       3.6  10.6   -7.246  -46.544      11        4     4.0392     2.9346    4.9927    54.0  -17.334     234.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031  26.951  -4.288          0   0.546    0.395       6.2   6.8  -26.895  -27.685       1        2     4.9312     -0.781    4.9927    99.0   -27.29     279.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612  28.209  -7.054          0   0.728    1.342       6.5  18.9  -27.685  -32.051       2        3     4.8444    -1.2078    4.9927   104.0  -29.078     284.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023  41.934 -14.471          0   2.416    3.530       7.7   8.5  -38.206  -46.544       1        3     4.7207    -1.6255    4.9927   109.0  -44.361     289.0       3      1      1      1      2      1      1      1      1
   3.3711627 42.3007550  39.185 -17.477          0   1.272    1.816       7.8  11.2  -39.994  -46.544       6        3     4.5611    -2.0307    4.9927   114.0  -42.905     294.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469   33.96 -18.852          0   3.909   18.259       2.7  11.1   -0.697  -44.361      18        3     4.3667    -2.4205    4.9927   119.0  -38.842     299.0       3      1      1      1      2      1      1      1      1
   3.3660406 42.2939049  22.288 -15.053          0   7.826    3.827       0.0  15.9    -2.88  -44.361       6        7     4.1391    -2.7919    4.9927   124.0  -26.895     304.0       3      1      1      1      2      1      1      1      1
   3.3514286 42.2826814   5.219  -7.189          0   0.610    2.715       0.0  19.2   -7.246  -13.796       4        4     2.9346    -4.0392    4.9927   144.0   -8.884     324.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096  -0.428  24.557          0   0.546    6.399       7.3  16.1    30.96   18.162       1        2     0.0871    -4.9919    4.9927   179.0   24.561     359.0       3      1      1      1      2      1      1      1      1
   3.3610426 42.3687252  11.386  16.861          0   0.232    1.900       6.2  18.9  -16.769  -21.135       1        3     3.7225     5.5189     6.657    34.0  -20.345     214.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513   18.68  16.214          0   6.528    6.273       0.0  11.9    -2.88  -42.177      28        7     5.0241     4.3674     6.657    49.0  -24.735     229.0       4      1      1      1      2      1      1      1      1
   3.3812178 42.3542573  15.341  11.128          0   4.144   11.838       3.6   9.2  -12.403  -42.177       4        3     5.3856     3.9129     6.657    54.0  -18.953     234.0       4      1      1      1      2      1      1      1      1
   3.3921807 42.2995132  41.931  -14.48          0   3.639   11.498       6.8   7.4  -21.135  -46.544       2        3     6.2943    -2.1673     6.657   109.0  -44.361     289.1       4      1      1      1      2      1      1      1      1
   3.3895939 42.2946505  30.902 -13.791          0   0.000   10.521       5.9   9.7  -23.319  -44.361       1        2     6.0815    -2.7076     6.657   114.0   -33.84     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  24.812  -13.78          0   5.436    5.819       3.9  11.2  -18.952  -35.628       5        5     5.8223    -3.2274     6.657   119.0  -28.382     299.0       4      1      1      1      2      1      1      1      1
   3.3827625 42.2855179   22.94 -15.499          0   7.323    3.977      -4.2   6.4  -11.613  -46.544       1        7     5.5189    -3.7225     6.657   124.0  -27.685     304.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555   7.053  -9.719          0   0.273    3.819       0.0  11.4   -3.971  -13.796       1        4     3.9129    -5.3856     6.657   144.0  -12.008     324.0       4      1      1      1      2      1      1      1      1
   3.3172580 42.2591287  -0.749   42.96          0   0.000    0.000       6.9   9.9   42.967   42.967       1        2     0.1162     -6.656     6.657   179.0   42.967     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   2.462   35.24          0   1.092    9.239       3.8  15.2   41.086   18.162       2        3    -0.4644    -6.6408     6.657   184.0   35.326       4.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568   6.374  40.283          0   0.594    2.374       7.3  12.8   44.361   38.601       6        3    -1.0414     -6.575     6.657   189.0   40.784       9.0       4      1      1      1      2      1      1      1      1
   3.2935709 42.3766560  -4.626  16.118          0   0.000    4.366       6.9   7.8  -12.403  -21.135       1        2    -1.8349     6.3991     6.657   344.0  -16.769     164.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511   0.644  -6.121          0   0.546   12.007       0.0   8.6   18.162   -5.853       1        2    -0.6958     6.6205     6.657   354.0    6.155     174.0       4      1      1      1      2      1      1      1      1
   3.3920911 42.3681712   8.596   7.459          0  10.600    2.909       0.0  21.1   12.403  -37.811       5        6     6.2801     5.4592    8.3212    49.0   -11.38     229.1       5      1      1      1      2      1      1      1      1
   3.3975706 42.3630530  17.435  12.642          0  14.312   10.212       0.0  19.0   39.994  -44.361       8        6      6.732     4.8911    8.3212    54.0  -21.536     234.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  16.353  -9.087          0   4.525    8.044       0.0  20.2    5.853  -44.361       5        6     7.2779    -4.0342    8.3212   119.0  -18.708     299.1       5      1      1      1      2      1      1      1      1
   3.3994791 42.2771290  14.559  -9.841          0   8.377    3.848       2.9  14.8    5.853  -44.361      19        6     6.8986    -4.6532    8.3212   124.0  -17.573     304.1       5      1      1      1      2      1      1      1      1
   3.3942380 42.2718793  24.276 -19.696          0   1.092    5.348       7.6  16.7  -24.712  -37.811       2        3     6.4668    -5.2367    8.3212   129.0  -31.261     309.1       5      1      1      1      2      1      1      1      1
   3.3884017 42.2669885  27.569 -26.668          0   0.546   11.462       0.0   5.1  -26.895   -50.91       4        2     5.9858    -5.7804    8.3212   134.0  -38.357     314.0       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292   4.255  -5.865          0   6.085   14.974       0.0  21.8   12.403  -42.177       2        7     4.8911     -6.732    8.3212   144.0   -7.246     324.0       5      1      1      1      2      1      1      1      1
   3.3677861 42.2548256  19.454 -32.422          0  13.976    7.911       0.0  11.1  -21.135  -42.177       3        3     4.2857    -7.1327    8.3212   149.0  -37.811     329.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   0.088  -5.062          0   0.000   39.298      -4.8   4.7   34.235  -44.361       1        2     0.1452    -8.3199    8.3212   179.0   -5.063     359.0       5      1      1      1      2      4      1      1      4
   3.3088170 42.2443197   2.586  37.024          0   0.000    2.879       7.8  19.3   39.994   34.235       1        2    -0.5805    -8.3009    8.3212   184.0   37.115       4.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586   6.202  39.205          0   0.364    1.619       7.1  13.0   39.994   36.418       2        3    -1.3017    -8.2188    8.3212   189.0   39.693       9.0       5      1      1      1      2      1      1      1      1
   3.2715528 42.3863716   1.264  -2.588          0   2.624    4.716       7.5  15.9    9.429  -21.135       1        3    -3.6478      7.479    8.3212   334.0     2.88     154.0       5      1      1      1      2      1      1      1      1
   3.2796356 42.3889804   2.404  -6.254          0   5.458    2.729       6.8  18.3    9.429  -21.135       3        2    -2.9821     7.7685    8.3212   339.0      6.7     159.0       5      1      1      1      2      1      1      1      1
   3.3140862 42.3939502   0.079  -4.517          0   0.546    7.095       4.8   8.2   11.613   -2.578       2        2    -0.1452     8.3199    8.3212   359.0    4.518     179.0       5      1      1      1      2      1      1      1      1
   3.3451948 42.4062704   0.889   3.561          0   1.362    8.733       7.8   8.7    5.063  -12.403       1        2     2.4157     9.6889    9.9855    14.0    -3.67     194.0       6      1      1      1      2      1      1      1      1
   3.3553395 42.4040401  -0.583   -1.69          0   1.908    2.183       1.3  15.3    3.971   -0.395       3        2      3.251     9.4415    9.9855    19.0    1.788     199.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858   5.063   6.241          0   0.000    2.183       7.5  12.3   -5.853  -10.219       1        2     6.2841     7.7602    9.9855    39.0   -8.036     219.1       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897   6.772   5.874          0   8.370    3.938       0.0  15.4   29.868  -44.361       6        7     7.5362     6.5511    9.9855    49.0   -8.965     229.1       6      1      1      1      2      1      1      1      1
   3.4139290 42.3718468   9.448   6.848          0   9.210    3.634       3.7   7.7   29.868  -44.361       9        6     8.0784     5.8693    9.9855    54.0  -11.669     234.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  11.104  -6.173          0   7.324   14.299       0.0  20.2   42.967  -22.529       8        5     8.7335    -4.8411    9.9855   119.0  -12.704     299.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372  12.249  -8.283          0   4.889    8.630       1.7  14.4   10.219  -29.078       6        7     8.2784    -5.5838    9.9855   124.0  -14.787     304.1       6      1      1      1      2      1      1      1      1
   3.4099021 42.2624383  25.968 -21.076          0   0.000   10.916       7.8   7.7  -22.529  -44.361       1        2     7.7602    -6.2841    9.9855   129.0  -33.445     309.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008   9.221 -12.714          0  11.269    6.751       4.5  18.6   10.219  -44.361      24        7     5.8693    -8.0784    9.9855   144.0  -15.706     324.0       6      1      1      1      2      1      1      1      1
   3.3491926 42.2326318    1.01  -3.528          0   0.000   16.933       0.0  15.2   29.868   -8.036       1        3     2.7524    -9.5987    9.9855   164.0    -3.67     344.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679  -0.463  26.589          0   1.054    1.837       5.7  14.9   32.051   23.319       2        4     0.1743     -9.984    9.9855   179.0   26.594     359.0       6      1      1      1      2      1      1      1      1
   3.3074123 42.2293729   1.765  25.277          0   6.384    7.177       7.8  10.8   32.516   18.162       2        2    -0.6966    -9.9612    9.9855   184.0   25.339       4.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594   4.154  26.267          0   2.356    2.753       6.3  13.6   39.994   22.529       4        3    -1.5621    -9.8626    9.9855   189.0   26.594       9.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208   8.391  33.705          0   2.738    1.347       4.9  10.2   39.994   22.529      15        3    -2.4157    -9.6889    9.9855   194.0   34.734      14.0       6      1      1      1      2      1      1      1      1
   3.3257243 42.4236703  -1.359 -19.404          0   0.000   16.571       4.9  12.8   40.784     2.88       1        2     0.8126    11.6213   11.6497     4.0   19.451     184.0       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   3.825   3.317          0  11.508   12.315       0.0  22.5   47.334  -29.078       5        7     8.7921     7.6429   11.6497    49.0   -5.063     229.1       7      1      1      1      2      1      1      1      1
   3.4302910 42.3806378 -10.397  -7.533          0  11.726   20.291       0.0  17.1   40.784  -39.994      17        3     9.4248     6.8475   11.6497    54.0   12.839     234.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378 -22.287  12.396          0   0.000   21.832       5.4  25.8   47.334     3.67       1        2    10.1891    -5.6479   11.6497   119.0   25.502     299.1       7      1      1      1      2      1      1      1      1
   3.4328999 42.2603434   9.602  -6.496          0   2.669    9.106       0.0  13.6    1.487  -24.712       6        4      9.658    -6.5144   11.6497   124.0  -11.593     304.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719  -0.232    0.32          0  10.638   11.134       3.7  16.5   27.685  -39.994       4        7     6.8475    -9.4248   11.6497   144.0    0.395     324.1       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956  -5.274  27.178          0   6.499    6.570       0.0  18.7   39.693  -14.586       1        3     2.2229   -11.4357   11.6497   169.0   27.685     349.0       7      1      1      1      2      1      1      1      1
   3.3305975 42.2147455  -2.092  19.934          0   0.000    2.674       6.9  22.3   25.502   18.952       1        4     1.2177   -11.5859   11.6497   174.0   20.044     354.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878  -0.454  26.044          0   0.683    2.363       6.4  17.2   29.868   23.319       3        4     0.2033   -11.6479   11.6497   179.0   26.048     359.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269   1.928  27.618          0   0.437    4.049       7.6  18.3   34.235   23.319       1        5    -0.8126   -11.6213   11.6497   184.0   27.685       4.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610   4.774   30.19          0   0.137    6.107       6.3  10.4   36.418   18.162       3        4    -1.8224   -11.5063   11.6497   189.0   30.565       9.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822   6.771  27.203          0   2.729    3.640       3.2  11.3   35.628   18.162       1        4    -2.8183   -11.3037   11.6497   194.0   28.033      14.0       7      1      1      1      2      1      1      1      1
   3.2538073 42.4132954  -0.173   0.355          0   0.546    5.458       0.0  10.9    5.063   -5.853       1        2    -5.1069    10.4707   11.6497   334.0   -0.395     154.0       7      1      1      1      2      1      1      1      1
   3.3010537 42.4233507    1.33 -12.634          0   0.000    5.458       7.9  15.7   18.162    7.246       1        2    -1.2177    11.5859   11.6497   354.0   12.704     174.0       7      1      1      1      2      1      1      1      1
   3.4176396 42.4121522   7.817   9.629          0   0.000    2.184       5.8  10.1  -10.219  -14.586       1        2     8.3787    10.3468   13.3139    39.0  -12.403     219.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  -6.072  -5.263          0   7.893   13.777       0.0  19.9   40.784  -33.445       2        7    10.0481     8.7347   13.3139    49.0    8.036     229.1       8      1      1      1      2      1      1      1      1
   3.4466575 42.3894265   -2.53  -1.832          0  10.690   19.628       0.0  19.3   42.967  -14.586       7        5    10.7712     7.8257   13.3139    54.0    3.124     234.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539 -15.607   8.685          0   8.859   17.194       0.0  22.4   42.967  -31.261       1        6    11.6446    -6.4547   13.3139   119.0    17.86     299.1       8      1      1      1      2      1      1      1      1
   3.4496031 42.2519471  -12.08   8.175          0   7.629   10.547       0.0  22.6   42.967  -39.994       1        5    11.0377     -7.445   13.3139   124.0   14.586     304.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418  -1.805    2.49          0   8.045   10.817       1.7  21.0   23.319  -37.811      12        7     7.8257   -10.7712   13.3139   144.0    3.075     324.1       8      1      1      1      2      1      1      1      1
   3.3736265 42.2071361   -6.78  17.698          0   0.000    2.183       6.3  22.1   21.135   16.769       1        2     4.7713   -12.4296   13.3139   159.0   18.952     339.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876  -4.233   21.82          0   1.092    5.566      -1.0  16.4   32.051   18.952       4        3     2.5404   -13.0693   13.3139   169.0   22.227     349.0       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077  -0.435  24.952          0   3.181    1.637       6.8  16.1   27.685   18.952      10        2     0.2324   -13.3119   13.3139   179.0   24.956     359.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809    1.89  27.073          0   0.000    0.546       0.1  14.1   27.685   25.502       2        2    -0.9287   -13.2815   13.3139   184.0   27.139       4.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624   4.238  26.806          0   0.273    4.195       7.4  13.2   29.868   18.162       2        4    -2.0828     -13.15   13.3139   189.0   27.139       9.0       8      1      1      1      2      1      1      1      1
   3.2449291 42.4267558   3.182   -6.51          0   0.364   21.751       7.6  14.0   42.967  -10.219       1        3    -5.8364    11.9665   13.3139   334.0    7.246     154.0       8      1      1      1      2      1      1      1      1
   3.2849755 42.4367017   3.339 -17.144          0   0.000    5.853       7.5  12.5   23.319   11.613       1        2    -2.5404    13.0693   13.3139   349.0   17.466     169.0       8      1      1      1      2      1      1      1      1
   3.3598975 42.4498768   1.066   4.266          0   5.832    2.679       0.0   8.8   18.162  -16.769       5        3     3.6236    14.5333   14.9782    14.0   -4.398     194.0       9      1      1      1      2      1      1      1      1
   3.3751241 42.4465291   2.147    6.22          0   2.315    9.007       1.6  11.2    0.697  -24.712       8        3     4.8764    14.1622   14.9782    19.0    -6.58     199.0       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316 -17.624  -15.27          0  12.650   14.245       0.0  14.3   36.418  -22.529      11        6    11.3042     9.8266   14.9782    49.0   23.319     229.1       9      1      1      1      2      1      1      1      1
   3.4630296 42.3982133   8.199   5.935          0  10.554   15.402       3.5  11.3   38.601  -19.618       2        4    12.1176      8.804   14.9782    54.0  -10.122     234.1       9      1      1      1      2      1      1      1      1
   3.4875272 42.2750209 -16.627   5.763          0   5.731   16.638       7.1   8.9   34.235  -18.162       4        2    14.1622    -4.8764   14.9782   109.0   17.598     289.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  -8.279   4.609          0  17.316    0.743       0.0   5.8   34.235  -16.769       5        2    13.1002    -7.2616   14.9782   119.0    9.476     299.1       9      1      1      1      2      1      1      1      1
   3.4663029 42.2435479 -19.309  13.074          0  15.223   10.920       0.0  17.8   38.601  -31.261       5        5    12.4175    -8.3757   14.9782   124.0   23.319     304.1       9      1      1      1      2      1      1      1      1
   3.4568646 42.2341037 -12.401  10.076          0   0.000    3.077       0.0  11.4   21.135   13.796       1        3    11.6402    -9.4261   14.9782   129.0   15.979     309.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  -7.918  10.927          0   7.883   11.156       2.1  19.9   32.051  -22.529      12        7      8.804   -12.1176   14.9782   144.0   13.495     324.1       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785  -0.075   0.388          0   0.000   22.924       8.0   9.1   23.319  -22.529       1        2      2.858    -14.703   14.9782   169.0    0.395     349.0       9      1      1      1      2      1      1      1      1
   3.2088671 42.4280887  -6.017    8.26          0   1.362    4.366       0.0   9.8   -5.853  -14.586       1        2     -8.804    12.1176   14.9782   324.0   -10.22     143.9       9      1      1      1      2      1      1      1      1
   3.2360466 42.4402163  -1.372   2.807          0   4.431    2.729       5.3   9.3    0.697  -16.769       6        2     -6.566    13.4623   14.9782   334.0   -3.124     153.9       9      1      1      1      2      1      1      1      1
   3.2811079 42.4514080   2.638 -13.541          0   0.891    4.366       6.4  14.4   18.162    9.429       3        2     -2.858     14.703   14.9782   349.0   13.795     169.0       9      1      1      1      2      1      1      1      1
   3.3817248 42.4606910   2.622   7.596          0   0.000   18.600       6.8  10.3   20.345  -24.712       1        3     5.4182    15.7357   16.6424    19.0   -8.036     199.0      10      1      1      1      2      1      1      1      1
   3.4289645 42.4432029   7.951  11.754          0   0.000    6.155      -6.4   8.7   -8.036  -20.345       1        2     9.3063    13.7972   16.6424    34.0  -14.191     214.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413 -14.876 -12.885          0  11.065   13.589       0.0  21.7   42.967  -24.712       5        7    12.5602    10.9184   16.6424    49.0    19.68     229.1      10      1      1      1      2      1      1      1      1
   3.4794053 42.4069973  12.356   8.941          0  12.341    6.517       0.0  11.4   29.868   -23.62       8        7     13.464     9.7822   16.6424    54.0  -15.251     234.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131  -2.063   0.716          0   0.000   10.219       0.0   6.5   12.403   -8.036       1        2    15.7357    -5.4182   16.6424   109.0    2.184     289.1      10      1      1      1      2      1      1      1      1
   3.5001019 42.2579626 -27.259  12.207          0   7.641   13.130       7.5   4.4   40.784  -13.796       1        3    15.2036    -6.7691   16.6424   114.0   29.868     294.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468 -16.776  11.363          0   3.995    3.908       0.0  14.0   29.868   12.403      15        5    13.7972    -9.3063   16.6424   124.0   20.262     304.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771  -1.348   1.861          0  12.015    9.808       1.5  14.2   42.967  -24.712      50        6     9.7822    -13.464   16.6424   144.0    2.298     324.1      10      1      1      1      2      1      1      1      1
   3.3713702 42.1750144   -2.51   8.776          0   7.253   14.264       7.6  19.3   12.403  -22.529       1        4     4.5873   -15.9977   16.6424   164.0    9.128     344.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701   3.458  -17.83          0   7.253   10.926       0.0   7.1     3.67   -23.62       1        4     3.1755   -16.3366   16.6424   169.0  -18.162     349.0      10      1      1      1      2      1      1      1      1
   3.3369030 42.1700426  -0.952   9.078          0   0.000    1.092       0.0  22.1   10.219    8.036       1        2     1.7396   -16.5512   16.6424   174.0    9.128     354.0      10      1      1      1      2      1      1      1      1
   3.2502701 42.1773679  -3.901 -11.356        128   0.000   12.705       7.0   6.0    0.697  -24.712       1        2    -5.4182   -15.7357   16.6424   199.0  -12.008      19.0      10      1      4      1      2      1      1      1      4
   3.2116603 42.4474257  14.366 -23.842          0   0.546    7.491       0.0   6.7   36.418   20.345       1        2    -8.5715    14.2653   16.6424   329.0   27.836     148.9      10      1      1      1      2      1      1      1      1
   3.2600760 42.4630550   2.002  -6.964          0   0.000    2.183       0.0  14.5    9.429    5.063       1        2    -4.5873    15.9977   16.6424   344.0    7.246     164.0      10      1      1      1      2      1      1      1      1
   3.2946975 42.4680496  -0.156   1.479          0   0.000    0.000       6.7  12.0   -1.487   -1.487       1        2    -1.7396    16.5512   16.6424   354.0   -1.487     174.0      10      1      1      1      2      1      1      1      1
   3.4403009 42.4556123  13.237  19.563          0   0.218    9.247       5.4   6.1   -1.487  -26.895       2        5     10.237    15.1769   18.3067    34.0   -23.62     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495 -10.878  -9.418          0  15.739   10.733       2.0  13.5   42.967  -26.895      16        7    13.8162    12.0103   18.3067    49.0   14.388     229.1      11      1      1      1      2      1      1      1      1
   3.4957865 42.4157794   4.905   3.548          0  18.584   11.821       0.0  11.4   36.418  -24.712       8        5    14.8104    10.7604   18.3067    54.0   -6.054     234.1      11      1      1      1      2      1      1      1      1
   3.5185081 42.2518373 -25.265  11.321          0   0.000    2.183       7.8  11.8   29.868   25.502       1        2     16.724     -7.446   18.3067   114.0   27.685     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851 -18.376  10.241          0   6.705   19.898       2.2  12.6   27.685  -22.529       5        4    16.0114    -8.8753   18.3067   119.0   21.037     299.1      11      1      1      1      2      1      1      1      1
   3.4996882 42.2267427 -22.014  14.918          0   5.642    9.367       2.7  12.0   42.967  -22.529       2        7    15.1769    -10.237   18.3067   124.0   26.593     304.1      11      1      1      1      2      1      1      1      1
   3.4881499 42.2152029 -14.704  11.957          0   0.364    0.514       6.8  21.9   18.952   17.861       1        3     14.227   -11.5208   18.3067   129.0   18.952     309.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425  -2.473   3.414          0   8.174   11.509       3.1  12.8   21.135  -26.895       2        6    10.7604   -14.8104   18.3067   144.0    4.215     324.1      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654   0.088  -5.062          0   0.364   13.615       4.3  18.1    5.853  -26.895       1        3     0.3195   -18.3039   18.3067   179.0   -5.063     359.0      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408  -1.264 -18.118          0   0.546   10.916       2.5   5.5   -7.246  -29.078       2        2     -1.277   -18.2621   18.3067   184.0  -18.162       4.0      11      1      1      1      2      1      1      1      1
   3.1850426 42.4523058   6.197  -8.502          0   0.546    1.092       0.0  13.0   11.613    9.429       1        2   -10.7604    14.8104   18.3067   324.0   10.521     143.9      11      1      1      1      2      1      1      1      1
   3.2182707 42.4671344   3.664  -7.489          0   1.455    3.602       4.6  13.8   15.979     2.88       2        3    -8.0251     16.454   18.3067   334.0    8.338     153.9      11      1      1      1      2      1      1      1      1
   3.3119641 42.4838297    0.05   -2.88          0   0.000    7.204       0.0  11.4    9.429   -8.036       1        3    -0.3195    18.3039   18.3067   359.0     2.88     179.0      11      1      1      1      2      1      1      1      1
   3.4516411 42.4680198  15.381  22.725          0   0.546    0.546       4.5   7.2  -26.895  -27.987       2        2    11.1676    16.5566   19.9709    34.0  -27.441     214.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550 -18.044 -15.617          0  21.665    8.638       0.0  12.0   45.151  -26.895      15        7    15.0722    13.1021   19.9709    49.0   23.864     229.1      12      1      1      1      2      1      1      1      1
   3.5121713 42.4245586   1.626   1.176          0  17.667   11.810       5.2   7.0   42.967  -31.261      17        7    16.1568    11.7386   19.9709    54.0   -2.006     234.1      12      1      1      1      2      1      1      1      1
   3.5338641 42.3976568 -18.365  -8.899          0  20.677   26.615       1.5   6.9   42.967  -24.712       6        3    17.9497     8.7547   19.9709    64.0   20.407     244.1      12      1      1      1      2      1      1      1      1
   3.5422503 42.3832570   -4.45  -1.695          0  16.489   33.840       4.4   8.9   38.601  -31.261       7        2    18.6444     7.1569   19.9709    69.0    4.762     249.2      12      1      1      1      2      1      1      1      1
   3.5568545 42.3375899   -3.65  -0.373          0   0.000   28.382       7.2   8.4   32.051  -24.712       1        2    19.8615     2.0875   19.9709    84.0     3.67     264.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752 -29.487   4.755          0   0.364    7.719       8.0  10.8   47.334   29.868       1        3     19.725    -3.1241   19.9709    99.0   29.868     279.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876 -23.575   8.188          0   0.546    1.637       6.1  12.6   27.685   23.319       1        2    18.8829    -6.5019   19.9709   109.0   24.956     289.2      12      1      1      1      2      1      1      1      1
   3.5369097 42.2457094 -27.752  12.443          0   0.546    4.912       3.5  15.1   35.326   25.502       1        2    18.2443    -8.1229   19.9709   114.0   30.414     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904 -26.087  14.545          0   7.246    8.104       0.0   8.1   42.967  -22.529       9        5    17.4669    -9.6821   19.9709   119.0   29.868     299.1      12      1      1      1      2      1      1      1      1
   3.5163738 42.2183367 -18.624  12.626          0  13.880   17.550       0.6  10.8   42.967  -24.712      24        7    16.5566   -11.1676   19.9709   124.0     22.5     304.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074  -0.872   1.204          0   7.030   13.255       2.5  13.3   45.151  -31.261       8        6    11.7386   -16.1568   19.9709   144.0    1.487     324.1      12      1      1      1      2      1      1      1      1
   3.4403199 42.1648708  14.099 -23.542          0  11.733    3.820       0.0   5.5  -13.796  -31.261       5        2    10.2858   -17.1184   19.9709   149.0  -27.441     329.1      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520   0.963  -4.971          0   0.000    0.000       7.5  22.7   -5.063   -5.063       1        2     3.8106    -19.604   19.9709   169.0   -5.063     349.0      12      1      1      1      2      1      1      1      1
   3.2574031 42.1445836  -1.221  -4.913          0   0.000    4.366      -7.0  10.3   -0.697   -9.429       1        2    -4.8314   -19.3777   19.9709   194.0   -5.063      14.0      12      1      1      1      2      1      1      1      1
   3.1907712 42.4730893  -2.818   4.674          0   1.389   17.533       2.8  10.3   18.162  -24.712       4        3   -10.2858    17.1184   19.9709   329.0   -5.458     148.9      12      1      1      1      2      1      1      1      1
   3.2093773 42.4805919   4.624  -9.451          0   1.042    2.379       3.3  10.1   18.162    7.246       2        4    -8.7547    17.9497   19.9709   334.0   10.521     153.9      12      1      1      1      2      1      1      1      1
   3.2288000 42.4868623   4.565 -11.856          0   0.000    5.458       6.8   9.6   18.162    7.246       1        2    -7.1569    18.6444   19.9709   339.0   12.704     158.9      12      1      1      1      2      1      1      1      1
   3.4015454 42.5031758   3.564  10.318          0   0.000   15.979      -3.2   6.2    5.063  -26.895       1        2     7.0437    20.4565   21.6352    19.0  -10.916     199.1      13      1      1      1      2      1      1      1      1
   3.4629864 42.4804270  16.914  24.982          0   0.728    0.891       4.9   7.6  -29.078  -31.261       4        3    12.0983    17.9364   21.6352    34.0   -30.17     214.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591 -11.581  -10.02          0  19.256   10.268       0.0  10.9   49.517  -31.261      16        7    16.3283     14.194   21.6352    49.0   15.314     229.1      13      1      1      1      2      1      1      1      1
   3.5285617 42.4333360   2.688   1.943          0  19.655    6.411       0.0  10.0   49.517  -29.078      21        4    17.5032    12.7169   21.6352    54.0   -3.317     234.1      13      1      1      1      2      1      1      1      1
   3.5782730 42.3221490 -38.597  -0.555          0   0.000    8.972       6.5  10.4     51.7   29.868       1        3    21.6319     0.3776   21.6352    89.0   38.601     269.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477  -35.31   8.916          0   1.488   22.711       5.6  10.1   53.883  -16.769       1        6    20.9925     -5.234   21.6352   104.0   36.418     284.2      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699 -34.399  11.957          0   1.902    9.606       5.7   9.9   53.883  -31.261       8        3    20.4565    -7.0437   21.6352   109.0   36.418     289.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782 -37.211  16.693          0   0.000    5.730       7.1  11.1     51.7   38.601       1        3    19.7647    -8.7998   21.6352   114.0   40.784     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -20.365   11.36          0   8.204   11.050       0.0  14.1   42.967    5.853      11        5    18.9226    -10.489   21.6352   119.0   23.319     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278  -17.04  11.557          0  12.308   13.486       1.0  10.7   56.067  -24.712       6        7    17.9364   -12.0983   21.6352   124.0    20.59     304.1      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704   2.008  -2.775          0  13.501   14.053       0.0  16.4   42.967  -29.078       8        7    12.7169   -17.5032   21.6352   144.0   -3.425     324.1      13      1      1      1      2      1      1      1      1
   3.1803199 42.4859200    3.46  -5.738          0   0.000    1.637       0.0   4.6    9.429    5.063       1        2    -11.143     18.545   21.6352   329.0      6.7     148.9      13      1      1      1      2      1      1      1      1
   3.2004796 42.4940495   1.593  -3.254          0   7.990   10.173       3.9   8.9   13.796    -6.55       2        2    -9.4842    19.4456   21.6352   334.0    3.623     153.9      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606 -16.316 -14.112          0  11.545    6.441       0.0  14.2   56.067  -20.345      13        7    17.5843    15.2858   23.2994    49.0   21.572     229.1      14      1      1      1      2      1      1      1      1
   3.5449556 42.4421106  -6.514  -4.706          0  13.314   25.012       0.0  16.8   56.067  -18.162       8        5    18.8496     13.695   23.2994    54.0    8.036     234.2      14      1      1      1      2      1      1      1      1
   3.5948619 42.2858976 -41.877   6.773          0   1.220    0.546       5.3   6.9   45.151   38.601      12        2    23.0125    -3.6448   23.2994    99.0   42.421     279.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493 -42.129  14.654          0   2.729    6.004       4.6   8.9   56.067   38.601       1        2      22.03    -7.5855   23.2994   109.0   44.605     289.2      14      1      1      1      2      1      1      1      1
   3.5737033 42.2334445 -39.199  17.595          0  13.957    8.972       3.2   7.0   56.067   34.235       1        3    21.2851    -9.4767   23.2994   114.0   42.967     294.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923 -22.269  12.428          0  10.735    4.002       1.5  11.8   56.067    1.487      19        7    20.3781   -11.2958   23.2994   119.0   25.502     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169 -23.271  15.789          0  10.210    9.418       0.5  11.0   53.883    5.853      12        7    19.3161   -13.0289   23.2994   124.0   28.122     304.2      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328  -4.071   5.626          0   4.525   10.586       0.0  16.0   28.777  -20.345       4        7     13.695   -18.8496   23.2994   144.0    6.945     324.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331   2.001 -10.329          0   0.000   12.008       1.7   9.1    1.487  -22.529       1        2     4.4457   -22.8713   23.2994   169.0  -10.521     349.0      14      1      1      1      2      1      1      1      1
   3.1915785 42.5075056   4.866   -9.94          0   1.092    1.637       7.1  12.4   13.796    7.246       4        2   -10.2138    20.9414   23.2994   334.0   11.067     153.9      14      1      1      1      2      1      1      1      1
   3.2376947 42.5206486   3.815 -13.258          0   0.000    4.366       7.7   7.0   18.162    9.429       1        2    -6.4222    22.3968   23.2994   344.0   13.795     163.9      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -17.64 -15.251          0  12.655    4.782       0.0  12.8   53.883  -26.895       2        7    18.8403    16.3777   24.9637    49.0   23.319     229.2      15      1      1      1      2      1      1      1      1
   3.5613552 42.4508833  -12.71  -9.178          0  15.241   16.626       0.0  12.9   53.883  -29.078       6        6    20.1961    14.6733   24.9637    54.0   15.678     234.2      15      1      1      1      2      1      1      1      1
   3.6094276 42.2643049  -14.14   3.577          0   0.000   15.160       1.9  13.5   42.967    8.036       1        3    24.2222    -6.0393   24.9637   104.0   14.586     284.2      15      1      1      1      2      1      1      1      1
   3.6018460 42.2455253  -37.83  13.168          0   9.675   10.188       6.3   9.5   56.067   12.403      10        2    23.6036    -8.1274   24.9637   109.0   40.057     289.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890   -22.6  12.619          0   6.898    4.227       0.0  10.2   49.517   10.219      16        6    21.8337   -12.1026   24.9637   119.0   25.884     299.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031 -18.571  12.606          0   7.231    5.032       0.0  13.4   47.334   12.403      16        7    20.6958   -13.9595   24.9637   124.0   22.445     304.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932  -2.791   3.858          0  11.924   20.203       0.0   9.2   32.051  -24.712       2        6    14.6733   -20.1961   24.9637   144.0    4.761     324.1      15      1      1      1      2      1      1      1      1
   3.4713434 42.1263037   4.562  -7.623          0   8.535   19.103       0.0   6.7   10.219  -27.987       2        2    12.8573   -21.3981   24.9637   149.0   -8.884     329.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230   3.453 -17.831          0   0.000    8.733       2.4   9.1   -9.429  -26.895       1        2     4.7633    -24.505   24.9637   169.0  -18.162     349.0      15      1      1      1      2      1      1      1      1
   3.3211163 42.0943424   0.019  -1.091          0   0.000    2.579       0.0   4.9    1.487    -3.67       1        2     0.4357   -24.9599   24.9637   179.0   -1.092     359.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578 -20.533 -17.746          0  12.912    6.352       0.0  10.8   45.151  -22.529       5        6    20.0963    17.4695   26.6279    49.0   27.139     229.2      16      1      1      1      2      1      1      1      1
   3.5777583 42.4596531  12.071   8.713          0  12.251   15.445       0.0   6.7   45.151  -24.712       6        6    21.5424    15.6515   26.6279    54.0  -14.888     234.2      16      1      1      1      2      4      1      1      4
   3.6388352 42.3227788 -17.313  -0.236          0   0.546   31.111       4.2  12.5   48.425  -13.796       1        2    26.6238     0.4647   26.6279    89.0   17.315     269.2      16      1      1      1      2      1      1      1      1
   3.6289808 42.2606286 -22.751   5.761          0   0.546   28.230       0.0   9.0     51.7   -4.761       2        2    25.8369    -6.4419   26.6279   104.0    23.47     284.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -28.299  15.809          0   7.410   11.690       0.0  10.7   47.334   15.677       2        4    23.2893   -12.9095   26.6279   119.0   32.415     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873 -21.097  14.327          0   6.421   14.752       0.0  11.3   45.151  -12.403       3        6    22.0755   -14.8901   26.6279   124.0   25.502     304.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532  -9.059  12.527          0   7.718   19.136       0.0  12.4   32.051  -24.712      15        7    15.6515   -21.5424   26.6279   144.0   15.459     324.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137   1.896  -9.793          0   2.364    8.696       5.9  14.4    8.036  -24.712       4        4     5.0808   -26.1387   26.6279   169.0   -9.975     349.0      16      1      1      1      2      1      1      1      1
   3.2379920 42.0864201  -0.168  -0.676          0   0.000    6.549       7.2  15.0    5.853   -7.246       1        2    -6.4419   -25.8369   26.6279   194.0   -0.697      13.9      16      1      1      1      2      1      1      1      1
   3.2110623 42.0923384  -0.836  -2.439          0   0.000    3.275       5.5   6.0    0.697   -5.853       1        2    -8.6692   -25.1772   26.6279   199.0   -2.578      18.9      16      1      1      1      2      1      1      1      1
   3.1996798 42.5427842   1.963  -5.093          0   0.000    6.155       7.9  13.7   11.613   -0.697       1        2    -9.5426    24.8593   26.6279   339.0    5.458     158.9      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -16.544 -14.293          0   8.757    8.661       0.0  10.1   40.784  -18.162       3        7    21.3523    18.5613   28.2921    49.0   21.863     229.2      17      1      1      1      2      1      1      1      1
   3.5941660 42.4684205   9.417   6.795          0   9.173   14.108       0.0   9.6   21.135  -18.162       7        5    22.8888    16.6297   28.2921    54.0  -11.613     234.2      17      1      1      1      2      1      1      1      1
   3.6399274 42.2356684  -36.45  12.706          0   0.891    4.366       7.6  10.1   45.151   34.235       1        2    26.7507     -9.211   28.2921   109.0   38.601     289.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752 -12.732   7.116          0   9.531   26.198      -5.5  16.5   40.784  -11.613       3        2    24.7448   -13.7163   28.2921   119.0   14.585     299.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691 -13.871   9.423          0   6.078    8.139       0.0  10.8   40.784  -11.613       1        7    23.4552   -15.8207   28.2921   124.0   16.769     304.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119  -4.389   6.071          0  10.916    5.382       3.9  14.3   25.502  -13.796       8        5    16.6297   -22.8888   28.2921   144.0    7.491     324.1      17      1      1      1      2      1      1      1      1
   3.4383820 42.0811952   -1.31   3.428          0   0.000    0.000       7.7  14.5     3.67     3.67       1        2     10.139    -26.413   28.2921   159.0     3.67     339.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041   2.622 -13.545          0   0.728    6.427       0.0   6.9   -0.697  -18.162       1        3     5.3984   -27.7723   28.2921   169.0  -13.796     349.0      17      1      1      1      2      1      1      1      1
   3.3098360 42.5737068   0.165  -9.428          0   0.000    8.733       5.8   7.1   18.162    0.697       1        2    -0.4938    28.2878   28.2921   359.0     9.43     179.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -12.14 -10.485          0  10.137   14.007       0.0   7.4   45.151  -20.345       8        7    22.6084    19.6532   29.9564    49.0   16.041     229.2      18      1      1      1      2      1      1      1      1
   3.6105792 42.4771861  -4.747  -3.424          0  13.243   26.181       0.0  12.9   47.334  -20.345       5        5    24.2352    17.6079   29.9564    54.0    5.853     234.2      18      1      1      1      2      1      1      1      1
   3.6792110 42.3231810 -32.049  -0.423          0   0.000    6.549       0.0   7.4   38.601   25.502       1        2    29.9518     0.5228   29.9564    89.0   32.051     269.2      18      1      1      1      2      1      1      1      1
   3.6680815 42.2532658 -37.415   9.493          0   0.000   26.758       6.5   7.0   38.601  -18.162       1        3    29.0666    -7.2471   29.9564   104.0   38.601     284.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637 -22.258  12.447          0   1.029   12.035       0.0   7.4   40.784   11.311       1        3    26.2005   -14.5232   29.9564   119.0   25.502     299.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480 -28.314  19.244          0   3.071   14.255       0.0   7.4   47.334   -0.697       4        7     24.835   -16.7514   29.9564   124.0   34.234     304.2      18      1      1      1      2      1      1      1      1
   3.5975012 42.1489832 -18.919  15.424          0   0.000    3.275       5.8   8.7   27.685   21.135       1        2    23.2805   -18.8522   29.9564   129.0    24.41     309.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686  -2.789   3.859          0   3.998   16.806       0.9  11.4   23.319  -20.345       6        5    17.6079   -24.2352   29.9564   144.0    4.761     324.1      18      1      1      1      2      1      1      1      1
   3.5023286 42.0877287   5.041  -8.432          0   0.000   10.521       0.0   5.8    0.697  -20.345       1        2    15.4287   -25.6776   29.9564   149.0   -9.824     329.1      18      1      1      1      2      1      1      1      1
   3.3848994 42.0542935   1.377  -7.114          0   0.000   10.916       0.0   7.0     3.67  -18.162       1        2      5.716    -29.406   29.9564   169.0   -7.246     349.0      18      1      1      1      2      1      1      1      1
   3.1559352 42.5613243   3.189  -6.507          0   0.000    2.183       3.8   8.8    9.429    5.063       1        2    -13.132    26.9246   29.9564   334.0    7.246     153.9      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380 -16.962 -14.643          0   1.817   11.372       0.0  10.1   27.685   -0.697       3        4    23.8644     20.745   31.6206    49.0   22.409     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488 -12.397  -8.937          0   1.409   15.835       0.0   5.4   38.601   -0.697       1        4    25.5816    18.5861   31.6206    54.0   15.282     234.2      19      1      1      1      2      1      1      1      1
   3.6876279 42.2495795 -20.102   5.105          0   0.661   20.044       0.0   8.2   42.967    0.697       1        2    30.6813    -7.6497   31.6206   104.0    20.74     284.3      19      1      1      1      2      1      1      1      1
   3.6656245 42.2027305 -23.254  10.468          0   0.891    6.550       0.0   8.7   34.235   18.952       1        2    28.8869   -12.8613   31.6206   114.0   25.502     294.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501 -21.303  11.918          0   2.698    3.275       2.6   9.9   29.868   14.586      13        2     27.656     -15.33   31.6206   119.0    24.41     299.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249 -22.443   15.26          0   1.201    5.744       0.0   6.5   38.601   23.319       2        4    26.2147    -17.682   31.6206   124.0   27.139     304.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249 -13.657  18.902          0   0.819   12.165       6.0   6.6   27.685   -3.971       1        4    18.5861   -25.5816   31.6206   144.0   23.319     324.2      19      1      1      1      2      1      1      1      1
   3.4527374 42.0532029  -2.089   5.468          0   0.000   16.174       7.5  13.6   21.135  -18.162       1        3    11.3318   -29.5204   31.6206   159.0    5.853     339.1      19      1      1      1      2      1      1      1      1
   3.2755742 42.6021429   0.073  -0.693          0   1.194    0.343       4.3   7.4    5.063    -3.67       1        3    -3.3053    31.4474   31.6206   354.0    0.697     174.0      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277 -16.001 -13.809          0   1.322   21.267       0.0   8.5   27.685  -20.345       4        3    25.1204    21.8369   33.2849    49.0   21.136     229.2      20      1      1      1      2      1      1      1      1
   3.6434185 42.4947097    7.65   5.513          0   0.594    3.602       0.0   7.6   -9.429  -17.071       1        3     26.928    19.5644   33.2849    54.0   -9.429     234.2      20      1      1      1      2      1      1      1      1
   3.6970296 42.2208587 -19.953    6.97          0   6.549    8.733       1.1   9.4   29.868   -0.697       4        2    31.4715   -10.8365   33.2849   109.0   21.135     289.3      20      1      1      1      2      1      1      1      1
   3.6839987 42.1965787 -24.745  11.145          0   0.546    0.546       5.5   8.6   27.685   26.593       2        2    30.4073   -13.5382   33.2849   114.0   27.139     294.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990 -20.635  14.036          0   0.546    2.729       1.6   8.4   27.685   22.227       2        2    27.5944   -18.6127   33.2849   124.0   24.956     304.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791  -0.231    0.32          0   0.891   18.557       0.0   7.9   18.952  -20.345       6        2    19.5644    -26.928   33.2849   144.0    0.395     324.2      20      1      1      1      2      1      1      1      1
   3.3925362 42.0248727   1.791  -9.257          0   0.364    1.544       0.0   7.6   -9.429  -13.796       1        3     6.3511   -32.6734   33.2849   169.0   -9.429     349.1      20      1      1      1      2      1      1      1      1
   3.3578575 42.0210266   1.038  -9.921          0   0.546    1.638       6.0   7.6   -5.063  -11.613       1        2     3.4792   -33.1026   33.2849   174.0   -9.976     354.0      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147 -10.994  -9.485          0   6.901    4.792       0.0  11.2   29.868  -22.529       2        4    26.3764    22.9287   34.9491    49.0    14.52     229.2      21      1      1      1      2      1      1      1      1
   3.6598445 42.5034677   4.108   2.959          0   4.206    9.653       0.0   7.0   27.685  -22.529       4        5    28.2744    20.5426   34.9491    54.0   -5.063     234.2      21      1      1      1      2      1      1      1      1
   3.7160570 42.2159160 -11.335   3.963          0   0.000   15.677       0.0   6.2   27.685    -3.67       1        2     33.045   -11.3783   34.9491   109.0   12.007     289.3      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141 -16.536    9.26          0   4.564    2.183       6.3  10.9   21.135   16.769       2        2    30.5672   -16.9437   34.9491   119.0   18.952     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711 -10.254   6.978          0   3.407    9.729       0.0  11.2   22.227   -1.487       1        3    28.9741   -19.5433   34.9491   124.0   12.403     304.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329  -5.344     7.4          0   5.950    6.906       3.2  12.8   29.868  -20.345       4        5    20.5426   -28.2744   34.9491   144.0    9.128     324.2      21      1      1      1      2      1      1      1      1
   3.3963518 42.0101625   0.961  -4.971          0   0.000    8.234       0.0   9.9   -5.063  -22.529       1        3     6.6686    -34.307   34.9491   169.0   -5.063     349.1      21      1      1      1      2      1      1      1      1
   3.6762761 42.5122238  -6.521  -4.696          0   4.475   12.364      -2.1   7.1   25.502   -9.429       2        5    29.6209    21.5208   36.6134    54.0    8.036     234.2      22      1      1      1      2      1      1      1      1
   3.6975816 42.4881771  -5.629  -3.348          0   0.000   14.585       7.0   6.0   21.135   -8.036       1        2    31.3838    18.8573   36.6134    59.0    6.549     239.3      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   1.047   -1.45          0   2.016   10.456       1.5  12.5   18.952   -9.429       2        5    21.5208   -29.6209   36.6134   144.0   -1.788     324.2      22      1      1      1      2      1      1      1      1
   3.5435843 42.0362816  -9.158  15.334          0   2.455   11.773       3.4   5.6   18.952   -9.429       3        3    18.8573   -31.3838   36.6134   149.0   17.861     329.2      22      1      1      1      2      1      1      1      1
   3.4001659 41.9954513   -1.94  10.033          0   0.364    9.277       6.7   6.9   16.769   -6.155       1        3     6.9862   -35.9407   36.6134   169.0   10.219     349.1      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830   3.835   3.306          0   0.610    4.366       0.0   8.6    8.036   -9.429       1        2    28.8885    25.1124   38.2776    49.0   -5.063     229.2      23      1      1      1      2      1      1      1      1
   3.6927113 42.5209771  -5.636  -4.057          0   3.885    7.719       0.0   9.0   27.685     3.67       4        4    30.9672     22.499   38.2776    54.0    6.945     234.3      23      1      1      1      2      1      1      1      1
   3.7149813 42.4958341 -23.797 -14.147          0   0.000    2.183       7.9   6.0   29.868   25.502       1        2    32.8103    19.7144   38.2776    59.0   27.685     239.3      23      1      1      1      2      1      1      1      1
   3.7341882 42.4693472 -22.976 -11.066          0   0.000    2.183       5.9   4.8   27.685   23.319       1        2    34.4037    16.7798   38.2776    64.0   25.502     244.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360   -2.02   2.799          0   3.122    6.516       0.0   7.9    8.036   -9.429      10        4     22.499   -30.9672   38.2776   144.0    3.451     324.2      23      1      1      1      2      1      1      1      1
   3.7091510 42.5297280  -7.409  -5.331          0   2.793    5.998       0.0   4.5   23.319  -18.162       4        4    32.3136    23.4772   39.9418    54.0    9.128     234.3      24      1      1      1      2      1      1      1      1
   3.7853278 42.2310976 -19.421   4.956          0   0.000    1.092      -2.9   4.6   21.135   18.952       1        2    38.7554    -9.6628   39.9418   104.0   20.044     284.3      24      1      1      1      2      1      1      1      1
   3.7574565 42.1719428 -22.248  10.044          0   0.000    1.092       1.9   6.4   29.868   16.769       2        2    36.4886   -16.2458   39.9418   114.0    24.41     294.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723  -9.799   6.676          0   0.546    0.546       0.0   5.4   12.403   11.311       2        2    33.1133   -22.3352   39.9418   124.0   11.857     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860  -4.063   5.632          0   3.275    3.885       0.0   5.1   14.586    5.853       2        3    23.4772   -32.3136   39.9418   144.0    6.945     324.2      24      1      1      1      2      1      1      1      1
   3.5641866 42.0105530  -9.714  16.274          0   4.366    4.366       0.0   8.0   23.319   14.586       1        2    20.5715   -34.2368   39.9418   149.0   18.953     329.2      24      1      1      1      2      1      1      1      1
   3.4486767 41.9733133   3.782 -13.267          0   0.000    4.366       0.0   5.1   -9.429  -18.162       1        2    11.0095   -38.3945   39.9418   164.0  -13.795     344.1      24      1      1      1      2      1      1      1      1
   3.4077883 41.9660300  -2.043   10.57          0   0.546    1.638       3.0   7.6   12.403    8.036       4        2     7.6213    -39.208   39.9418   169.0   10.765     349.1      24      1      1      1      2      1      1      1      1
   3.2649147 42.6766363   0.647   -6.12          0   0.000    3.274       6.0   7.2    9.429     2.88       1        2    -4.1751     39.723   39.9418   354.0    6.155     174.0      24      1      1      1      2      1      1      1      1
   3.6982473 42.5641431   0.114   0.098          0   6.193   12.554       0.0   6.2   12.403  -12.704       4        2    31.4005    27.2961   41.6061    49.0   -0.151     229.3      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770  -3.334  -2.398          0   4.188    7.982       0.0   6.9   18.952  -13.796       8        6      33.66    24.4555   41.6061    54.0    4.106     234.3      25      1      1      1      2      1      1      1      1
   3.7758129 42.1657762  -2.349   1.061          0   0.000   18.557       6.6   8.6   21.135  -15.979       1        2    38.0091   -16.9227   41.6061   114.0    2.578     294.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341  -2.147   2.977          0   1.071    7.994       2.8   6.2    8.036  -12.704       1        7    24.4555     -33.66   41.6061   144.0     3.67     324.2      25      1      1      1      2      1      1      1      1
   3.5744821 41.9976865  -7.754  12.994          0   1.890    4.467       0.0   5.9   16.769     3.67       4        3    21.4287   -35.6634   41.6061   149.0   15.132     329.2      25      1      1      1      2      1      1      1      1
   3.4115971 41.9513183   -1.11   5.747          0   3.328    7.255       0.0  10.1   12.403   -9.429       3        5     7.9388   -40.8417   41.6061   169.0    5.853     349.1      25      1      1      1      2      1      1      1      1
   3.7735648 42.1292773   4.415  -2.478          0   0.000    4.366      -5.1   6.2   -0.697   -9.429       1        2    37.8451   -20.9779   43.2703   119.0   -5.063     299.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818     3.6  -4.992          0   0.364    5.566       0.0  11.9     3.67   -9.429       4        3    25.4336   -35.0064   43.2703   144.0   -6.155     324.2      26      1      1      1      2      1      1      1      1
   3.4154040 41.9366073   0.546  -2.827          0   0.546    4.397       6.7   9.4   -0.697  -11.613       3        3     8.2564   -42.4753   43.2703   169.0    -2.88     349.1      26      1      1      1      2      1      1      1      1
   3.2794583 41.9304363   0.444   6.383          0   0.546    1.637       5.4   5.4    8.036     3.67       4        2    -3.0184   -43.1649   43.2703   184.0    6.399       4.0      26      1      1      1      2      1      1      1      1
   3.7584999 42.5559674   0.566   0.407          0   0.000    5.446       0.0   7.1     3.67   -9.429       1        3    36.3529    26.4119   44.9346    54.0   -0.697     234.3      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274   2.961  -4.107          0   0.000    8.385       0.0   6.6     3.67  -18.162       1        4    26.4119   -36.3529   44.9346   144.0   -5.063     324.2      27      1      1      1      2      1      1      1      1
   3.7749580 42.5647088  -1.208  -0.868          0   1.322    8.169       0.0   5.1    8.036  -11.613       2        3    37.6992    27.3901   46.5988    54.0    1.487     234.3      28      1      1      1      2      1      1      1      1
   3.6463366 41.9791725  -2.784   3.863          0   1.983    3.275       0.0   5.1    8.036   -0.697       4        2    27.3901   -37.6992   46.5988   144.0    4.761     324.2      28      1      1      1      2      1      1      1      1
   3.2766773 41.9005412  -0.843 -12.129          0   0.546    1.638       0.0   4.8   -9.429  -13.796       1        2    -3.2506   -46.4853   46.5988   184.0  -12.159       4.0      28      1      1      1      2      1      1      1      1
   3.7914218 42.5734483   3.226   2.316          0   0.000   12.007       0.0   8.7    8.036  -15.979       1        2    39.0457    28.3683   48.2631    54.0   -3.971     234.3      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157    2.96  -4.108          0   1.956    3.565       7.7   6.6    1.487  -15.979       1        3    28.3683   -39.0457   48.2631   144.0   -5.063     324.2      29      1      1      1      2      1      1      1      1
   3.4268145 41.8924714   2.201 -11.403          0   0.000   10.445       6.2   6.0    8.036  -15.979       1        3      9.209   -47.3764   48.2631   169.0  -11.613     349.1      29      1      1      1      2      1      1      1      1
   3.6698081 41.9548584   4.873  -6.766          0   0.000    5.458       0.0   8.3    -2.88  -13.796       1        2    29.3465    -40.392   49.9273   144.0   -8.338     324.2      30      1      1      1      2      1      1      1      1
   3.4306143 41.8777598   1.373  -7.115          0   0.364    3.375       7.3   5.3   -5.063  -13.796       1        3     9.5266     -49.01   49.9273   169.0   -7.246     349.1      30      1      1      1      2      1      1      1      1
   3.3263456 41.8696267   0.271 -15.613          0   3.093    0.364       5.8   8.8  -11.613  -18.162       2        2     0.8714   -49.9197   49.9273   179.0  -15.615     359.0      30      1      1      1      2      1      1      1      1
   3.2186510 41.8602527  -4.177 -26.569          0   3.214    4.366       6.4   8.5  -22.529  -39.994       9        2    -8.0707   -50.9563   51.5915   189.0  -26.895       8.9      31      1      1      1      2      1      1      1      1
   3.2711230 41.8407504  -1.484 -21.385          0   3.522   12.890       7.1   7.6   -9.429  -53.093       9        3    -3.7149   -53.1261   53.2558   184.0  -21.437       4.0      32      1      1      1      2      1      1      1      1
   3.2155387 41.8454503  -3.769 -23.981        128   3.760    4.803       6.9   8.0  -11.613  -31.261       1        2     -8.331   -52.6001   53.2558   189.0  -24.275       8.9      32      1      4      1      2      1      1      1      4
   3.1607010 41.8537284  -3.146 -12.716        128   3.820   18.162       7.2   8.6    5.063  -31.261       2        2   -12.8837   -51.6739   53.2558   194.0  -13.099      13.9      32      1      4      1      2      1      1      1      4
   3.8573197 42.6083810   9.316   6.678          0   0.546   13.250       0.0   8.1     2.88  -24.712       1        2    44.4312    32.2812     54.92    54.0  -11.462     234.4      33      1      1      1      2      1      1      1      1
   3.4420037 41.8336228   3.026  -15.69          0   0.000    8.733       0.0   8.1   -7.246  -24.712       1        2    10.4792    -53.911     54.92   169.0  -15.979     349.1      33      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -1.611 -23.216          0   4.094   11.264       5.6   8.0     2.88  -42.177       4        2     -3.831   -54.7862     54.92   184.0  -23.272       4.0      33      1      1      1      2      1      1      1      1
   3.1558890 41.8391835  -3.407 -13.775        128   0.000   14.887       8.0   8.2    0.697  -29.078       1        2   -13.2864   -53.2886     54.92   194.0  -14.191      13.9      33      1      4      1      2      1      1      1      4
   3.8738064 42.6171086  43.158  30.924          0   2.783   21.833       0.0   4.9  -31.261  -74.926       1        2    45.7777    33.2594   56.5843    54.0  -53.094     234.4      34      1      1      1      2      1      1      1      1
   3.7166976 41.9062155  13.156 -18.288          0   0.000   17.465       0.0   5.7   -5.063  -39.994       1        2    33.2594   -45.7777   56.5843   144.0  -22.529     324.3      34      1      1      1      2      1      1      1      1
   3.4457968 41.8189096   5.918 -30.696          0   3.275   29.223       0.0   8.3   -0.697  -74.926       2        3    10.7968   -55.5447   56.5843   169.0  -31.261     349.1      34      1      1      1      2      1      1      1      1
   3.2683497 41.8108547   -0.35  -5.051          0   0.000    2.183       6.1   4.3    -2.88   -7.246       1        2    -3.9471   -56.4465   56.5843   184.0   -5.063       4.0      34      1      1      1      2      1      1      1      1
   3.4495879 41.8041971  -3.512  18.222          0   0.000   30.170       0.0   6.7   48.727  -11.613       1        2    11.1143   -57.1783   58.2485   169.0   18.557     349.1      35      1      1      1      2      4      1      1      4
   3.3280806 41.7947194   0.182 -10.519          0   1.092    1.092       3.8   6.8   -9.429  -13.796       4        2     1.0166   -58.2396   58.2485   179.0  -10.521     359.0      35      1      1      1      2      1      1      1      1
   3.2062106 41.8010442  -1.294  -8.237        128   0.000    7.641       7.8   6.6   -0.697  -15.979       1        2    -9.1121   -57.5314   58.2485   189.0   -8.338       8.9      35      1      4      1      2      1      1      1      4
   3.9067927 42.6345562  30.744  22.011          0   0.000   22.571       0.0   6.6    -2.88   -57.46       1        3    48.4705    35.2159   59.9128    54.0  -37.811     234.4      36      1      1      1      2      1      1      1      1
   3.5145524 41.8003790   7.353  -25.87          0   0.000   13.099       5.6   9.2  -13.796  -39.994       1        2    16.5142   -57.5919   59.9128   164.0  -26.895     344.1      36      1      1      1      2      1      1      1      1
   3.4533776 41.7894836   9.014 -46.775          0   0.000    9.825       0.0   6.6  -37.811   -57.46       1        2    11.4319    -58.812   59.9128   169.0  -47.635     349.1      36      1      1      1      2      1      1      1      1
   3.9232922 42.6432761   7.668   5.487          0   1.601   21.188       0.0   6.7   -8.338   -57.46       1        3    49.8168    36.1941    61.577    54.0   -9.429     234.4      37      1      1      1      2      1      1      1      1
   3.7518177 41.8697209  18.246 -25.384          0   0.000   21.833       6.3   9.2   -9.429  -53.094       1        2    36.1941   -49.8168    61.577   144.0  -31.261     324.3      37      1      1      1      2      1      1      1      1
   3.4571653 41.7747708   5.845  -30.34          0   1.695   19.285       2.7   8.7  -11.613  -55.277      11        2    11.7494   -60.4457    61.577   169.0  -30.898     349.1      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111  -1.369 -19.752          0   0.546    6.004       7.9  11.8  -13.796  -26.895       4        2    -4.2954    -61.427    61.577   184.0    -19.8       4.0      37      1      1      1      2      1      1      1      1
   3.1999989 41.7714391  -3.494 -22.256          0   0.000    4.117       7.7   8.9  -13.796  -22.529       1        3    -9.6328   -60.8189    61.577   189.0  -22.529       8.9      37      1      1      1      2      1      1      1      1
   3.7635153 41.8575538   8.688  -12.09          0   3.532   12.361       0.3   7.1   -5.063  -35.628       9        3    37.1722   -51.1632   63.2412   144.0  -14.888     324.3      38      1      1      1      2      1      1      1      1
   3.2628109 41.7510635   -1.18  -17.03          0   0.000    5.458       7.6  11.2  -11.613  -22.529       1        2    -4.4115   -63.0871   63.2412   184.0  -17.071       4.0      38      1      1      1      2      1      1      1      1
   3.3305027 41.6898474   0.182 -10.519          0   0.000    5.458       7.6   7.7   -5.063  -15.979       1        2     1.2199   -69.8876   69.8982   179.0  -10.521     359.0      42      1      1      1      2      1      1      1      1
   3.2572824 41.6912704  -0.802 -11.585          0   0.000   10.916       4.1   5.2   -0.697  -22.529       1        2    -4.8759   -69.7279   69.8982   184.0  -11.613       4.0      42      1      1      1      2      1      1      1      1
   3.4798558 41.6864878   2.297  -11.94          0   0.000   10.370       7.9   6.9   -0.697  -22.529       1        2    13.6548   -70.2477   71.5625   169.0  -12.159     349.1      43      1      1      1      2      1      1      1      1
   3.3308481 41.6748650   0.286 -16.523          0   1.092    6.004       7.7   9.0   -9.429  -22.529       1        2     1.2489   -71.5516   71.5625   179.0  -16.525     359.0      43      1      1      1      2      1      1      1      1
   3.1813982 41.6826211  -1.799 -11.472          0   0.000    2.184       7.4   6.3   -9.429  -13.796       1        2   -11.1948   -70.6814   71.5625   189.0  -11.613       8.9      43      1      1      1      2      1      1      1      1
   3.9268222 41.6870824   1.358  -1.898          0   1.638    0.546       0.0   6.9   -0.697   -5.063       4        2    50.8673   -70.0129   86.5407   144.0   -2.334     324.4      52      1      1      1      2      1      1      1      1
   3.5137755 41.5540528    1.16  -6.044          0   0.000    3.274       0.0   5.1    -2.88   -9.429       1        2    16.5127   -84.9507   86.5407   169.0   -6.155     349.1      52      1      1      1      2      1      1      1      1
   3.5175357 41.5393374   0.749    -3.9          0   0.546    2.183       5.4   7.3   -0.697   -7.246       4        2    16.8303   -86.5843   88.2049   169.0   -3.971     349.1      53      1      1      1      2      1      1      1      1
   3.5250512 41.5099052   3.319 -17.301          0   1.638    2.729       4.4   4.7  -11.613  -20.345       1        2    17.4654   -89.8517   91.5334   169.0  -17.616     349.1      55      1      1      1      2      1      1      1      1
   4.3372935 42.8604996  25.511  18.069          0   0.000   34.931       0.0   4.0     3.67  -66.193       1        2    83.4769    60.6495  103.1831    54.0  -31.262     234.7      62      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1086 0.0798  176.8  -77.6 -76.4 -85.3 -142.0 -133.0 -139.0 34.0 25.0 27.0 4 1479 58 351 10 63 79.9 -57.5 16.8 117.8 2 0 2026 1 17 17 30 0
% -1200 0.0997 0.0861 -171.8  -96.6 -76.4 -85.3 -142.0 -134.0 -139.0 37.0 27.0 26.0 5 1360 50 285 10 63 78.2 -44.4 19.5 112.3 2 0 2026 1 17 17 40 0
%  -600 0.1202 0.0784 -173.9 -116.3 -76.4 -85.3 -142.0 -134.0 -139.0 35.0 24.0 24.0 7 1427 48 357 10 63 86.5  56.1 17.6 116.2 2 0 2026 1 17 17 50 0
%     0 0.1171 0.0733 -166.9 -137.8 -76.4 -85.3 -140.0 -134.0 -139.0 34.0 25.0 26.0 5 1484 40 340 10 63 58.2 -53.1 20.0 115.5 2 0 2026 1 17 18  0 0
%   600 0.1112 0.0829 -177.6 -110.4 -76.4 -85.3 -141.0 -134.0 -139.0 36.0 26.0 27.0 7 1211 48 281 11 63 69.9 -46.5 17.9 102.2 2 0 2026 1 17 18 10 0
%  1200 0.1001 0.0769 -164.3  -88.4 -76.4 -85.3 -140.0 -134.0 -138.0 35.0 26.0 27.0 6 1359 44 340 11 63 89.9 -66.2 21.9 103.9 2 0 2026 1 17 18 20 0
%  1800 0.0916 0.0864 -178.9 -104.1 -76.4 -85.3 -140.0 -135.0 -139.0 36.0 23.0 28.0 9 1360 44 329 11 63 59.9 -74.9 21.4 104.4 2 0 2026 1 17 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1324141 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.6 43 0.0 0 0 564.68 2026 1 17 17 25 0
% -30.0 27 36 0 1324440 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.6 43 0.0 0 0 569.52 2026 1 17 17 30 0
% -25.0 27 36 0 1324739 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 43 0.0 0 0 574.54 2026 1 17 17 35 0
% -20.0 27 36 0 1325039 0.1 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 579.56 2026 1 17 17 40 0
% -15.0 27 36 0 1325338 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 584.55 2026 1 17 17 45 0
% -10.0 27 36 0 1325637 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 589.56 2026 1 17 17 50 0
%  -5.0 27 36 0 1325936 0.1 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 9 0 0 26.7 43 0.0 0 0 594.58 2026 1 17 17 55 0
%   0.0 27 36 0 1326236 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 43 0.0 0 0 599.58 2026 1 17 18  0 0
%   5.0 27 36 0 1326535 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 43 0.0 0 0 604.60 2026 1 17 18  5 0
%  10.0 27 36 0 1326835 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 609.61 2026 1 17 18 10 0
%  15.0 27 36 0 1327135 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.5 43 0.0 0 0 614.74 2026 1 17 18 15 0
%  20.0 27 36 0 1327434 0.0 5.1 -5.00 12.02 26 32 36 6 2.3 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 619.64 2026 1 17 18 20 0
%  25.0 27 36 0 1327733 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 624.65 2026 1 17 18 25 0
%  30.0 27 36 0 1328032 0.1 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.6 43 0.0 0 0 629.66 2026 1 17 18 30 0
%  35.0 27 36 0 1328331 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 7 0 0 26.6 43 0.0 0 0 634.66 2026 1 17 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  18 38 32
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: