%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 81F4A205-C94A-44B3-9EC8-8CEA4F992F09
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  11 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.6
%AverDistanceToPattern: 2.7
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1011  0.1085
%PatternPhaseCalculations: 73.71  -39.49
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=300> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 301
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3384374 42.3438899  24.426  36.193          0   3.375    9.429       7.0   7.2  -34.235  -53.094       3        2     1.8613     2.7595   3.3285    34.0  -43.664     214.0       2      1      1      1      2      1      1      1      1
   3.3412694 42.3423343  33.425  41.251          0   3.375    8.733       4.9   9.1  -44.361  -61.826       3        2     2.0947     2.5867   3.3285    39.0  -53.094     219.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047   5.883    5.11          0  17.868   33.267       0.9   6.6   29.868   -57.46      16        3     2.5121     2.1837   3.3285    49.0   -7.792     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  27.506  19.969          0  15.839    8.187       3.6   8.2   29.868  -66.193       4        2     2.6928     1.9564   3.3285    54.0   -33.99     234.0       2      1      1      1      4      1      1      1      4
   3.3511564 42.3045172   8.245  -4.575          0  13.463   23.265       0.0   4.8   29.868   -50.91       4        3     2.9112    -1.6137   3.3285   119.0   -9.429     299.0       2      1      1      1      2      4      1      1      4
   3.3493151 42.3022889  -4.851   3.275          0   0.728   18.287       0.0   7.6   26.593  -18.162       2        3     2.7595    -1.8613   3.3285   124.0    5.853     304.0       2      1      1      1      1      4      1      1      4
   3.3395739 42.2948053  -2.797   3.853          0   0.364   23.632       0.0   8.4   23.319  -33.445       2        3     1.9564    -2.6928   3.3285   144.0    4.761     324.0       2      1      1      1      1      1      1      1      1
   3.3200686 42.2892490  -0.415    3.95          0   0.000    1.496       6.6  12.6    5.063    1.487       2        3     0.3479    -3.3103   3.3285   174.0    3.971     354.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895     0.0     0.0          0   0.546    0.697       7.8  10.2    0.697   -0.697       2        2     0.0581     -3.328   3.3285   179.0      0.0     359.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579  -0.076  -1.089          0   0.546    1.788       7.9   8.9    0.697    -2.88       2        2    -0.2322    -3.3204   3.3285   184.0   -1.092       4.0       2      1      1      1      1      1      1      1      1
   3.3305121 42.3626609   2.283   9.149          0   0.000   48.030       0.0   4.8   38.601   -57.46       1        2     1.2078     4.8444   4.9927    14.0   -9.429     194.0       3      1      1      1      4      1      1      1      4
   3.3497374 42.3563077  13.427  19.889          0   1.979   29.587       2.5  14.7   40.784  -61.826       3        4     2.7919     4.1391   4.9927    34.0  -23.997     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740  29.307  36.158          0   0.891   19.649       2.0   8.9  -26.895  -66.193       1        2      3.142     3.8801   4.9927    39.0  -46.544     219.0       3      1      1      1      1      1      1      1      1
   3.3615802 42.3485288  26.016  22.591          0  28.219   35.435       0.7   9.8   42.967 -114.223      17        6      3.768     3.2755   4.9927    49.0  -34.455     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  27.368   19.86          0  17.082   13.677       1.8  10.9   22.529 -107.674      47        6     4.0392     2.9346   4.9927    54.0  -33.814     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877  59.567  35.742          0   8.369   20.525       5.8   6.0  -18.162  -92.391       4        3     4.2796     2.5714   4.9927    59.0  -69.467     239.0       3      1      1      1      3      4      1      1      4
   3.3764064 42.3198184  89.104   1.492          0   0.728   18.547       6.3  10.1   -50.91  -92.391       4        3     4.9919     0.0871   4.9927    89.0  -89.117     269.0       3      1      1      1      4      1      1      1      4
   3.3756625 42.3120031  86.932 -13.831          0  17.102    9.148       5.9  11.3  -72.742  -94.574       1        3     4.9312     -0.781   4.9927    99.0  -88.025     279.0       3      1      1      1      4      1      1      1      4
   3.3746057 42.3081612  88.573 -22.149          0  12.826   53.800       7.2   7.9   29.868  -98.941       1        4     4.8444    -1.2078   4.9927   104.0    -91.3     284.0       3      1      1      1      4      1      1      1      4
   3.3731019 42.3044023  54.833 -18.922          0   9.552   42.617       4.2   7.6   32.051  -105.49       4        4     4.7207    -1.6255   4.9927   109.0  -58.006     289.0       3      1      1      1      4      1      1      1      4
   3.3711627 42.3007550  59.908  -26.72          0  21.445   42.077       5.3   6.6   18.162 -109.857       4        2     4.5611    -2.0307   4.9927   114.0  -65.597     294.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469  57.323 -31.821          0  26.516   42.905       0.0   8.6   27.685  -105.49       3        4     4.3667    -2.4205   4.9927   119.0  -65.564     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  31.334 -21.162          0  10.833   45.061       0.0   9.5   29.868  -105.49       1        5     4.1391    -2.7919   4.9927   124.0  -37.811     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  15.799 -21.765          0  17.385   27.715       0.0  10.6   22.529 -114.223       3        6     2.9346    -4.0392   4.9927   144.0  -26.895     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185   8.225   -13.7          0   0.000   15.282       0.0  13.3   -0.697  -31.261       1        2     2.5714    -4.2796   4.9927   149.0  -15.979     329.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   2.214   -11.4          0   3.639   32.933       0.0   9.9   -0.697  -81.475       1        3     0.9527     -4.901   4.9927   169.0  -11.613     349.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121   0.353   5.051          0   0.364    0.657       0.0  12.9    5.063     3.67       1        3    -0.3483    -4.9805   4.9927   184.0    5.063       4.0       3      1      1      1      1      1      1      1      1
   3.3063822 42.2746557  -0.853  -5.391          0   0.273    4.761       8.0   8.8     3.67  -10.219       1        2     -0.781    -4.9312   4.9927   189.0   -5.458       9.0       3      1      1      1      2      1      1      1      1
   3.2961453 42.2765498  -0.937  -2.723          0   0.000    2.183      -4.1  13.5   -0.697   -5.063       1        2    -1.6255    -4.7207   4.9927   199.0    -2.88      19.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728   -4.86   8.081          0   0.000   48.030       0.0   4.8   38.601   -57.46       1        2    -2.5714     4.2796   4.9927   329.0   -9.429     149.0       3      1      1      1      4      1      1      1      4
   3.3421645 42.3757117 -13.033 -37.812          0   1.220    4.366       0.0   4.6   44.361   35.628       1        2     2.1673     6.2943    6.657    19.0   39.995     199.0       4      1      1      1      1      1      1      1      1
   3.3610426 42.3687252  23.909  35.406          0   4.713   38.715       5.4  13.8   42.967  -74.926       3        4     3.7225     5.5189    6.657    34.0  -42.723     214.0       4      1      1      1      4      1      1      1      4
   3.3667076 42.3656129  -5.061  -6.242          0   0.446   39.558       6.9  12.6   45.151  -48.727       1        4     4.1894     5.1735    6.657    39.0    8.036     219.0       4      1      1      1      3      4      1      1      4
   3.3768337 42.3583513  22.257   19.32          0  19.290   24.799       0.0   8.3   34.235  -112.04      15        7     5.0241     4.3674    6.657    49.0  -29.473     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  21.828  15.833          0  16.045   12.962       0.0  13.1   34.235  -112.04      11        6     5.3856     3.9129    6.657    54.0  -26.966     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  20.257  12.149          0   0.000   22.924       7.7  11.8   -0.697  -46.544       1        2     5.7062     3.4286    6.657    59.0   -23.62     239.0       4      1      1      1      1      1      1      1      1
   3.3912659 42.3405022  23.816   9.118          0   1.587    7.161       6.8   9.6  -18.162  -35.628       2        3     6.2148     2.3857    6.657    69.0  -25.502     249.1       4      1      1      1      1      1      1      1      1
   3.3961695 42.3252863  54.437    5.67          0  23.990   37.660       7.6   9.5   32.051  -92.391       1        2     6.6205     0.6958    6.657    84.0  -54.731     264.1       4      1      1      1      2      1      1      1      1
   3.3965930 42.3200675  67.275    1.11          0   0.728   47.087       7.8  10.4   32.051  -68.376       4        3      6.656     0.1162    6.657    89.0  -67.285     269.1       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471   31.95  -5.091          0  40.313   10.916       4.1  11.3  -21.437  -43.269       2        2      6.575    -1.0414    6.657    99.0  -32.353     279.1       4      1      1      1      4      1      1      1      4
   3.3941872 42.3045248  29.988  -7.506          0  13.937   27.778       6.9  11.2  -18.162  -88.025       7        4     6.4593    -1.6105    6.657   104.0  -30.913     284.1       4      1      1      1      4      1      1      1      4
   3.3921807 42.2995132  80.108 -27.664          0   0.000    5.458       7.9  10.7  -79.292  -90.208       1        2     6.2943    -2.1673    6.657   109.0   -84.75     289.1       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735  55.004 -30.549          0   7.634   59.775       0.0   9.0   32.051 -107.674       5        5     5.8223    -3.2274    6.657   119.0  -62.918     299.0       4      1      1      1      4      1      1      1      4
   3.3827625 42.2855179  48.516  -32.78          0  20.158   16.932       0.0  12.2   34.235  -112.04       9        6     5.5189    -3.7225    6.657   124.0  -58.551     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555   6.732  -9.277          0  11.672   24.462       0.0   7.3   32.051  -112.04       8        7     3.9129    -5.3856    6.657   144.0  -11.462     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721   8.785 -14.637          0   9.180    8.733       0.0  11.3   -8.338  -25.803       6        2     3.4286    -5.7062    6.657   149.0  -17.071     329.0       4      1      1      1      1      1      1      1      1
   3.3312442 42.2602197   2.422 -12.471          0   3.204   16.007       3.4  10.8   29.868  -31.261       2        5     1.2702    -6.5347    6.657   169.0  -12.704     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476  -0.057   0.543          0   0.273    6.976       2.0  17.0   11.613   -8.036       4        4     0.6958    -6.6205    6.657   174.0    0.546     354.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982  -1.224  -4.913          0   0.000    0.000      -6.3  11.8   -5.063   -5.063       1        2    -1.6105    -6.4593    6.657   194.0   -5.063      14.0       4      1      1      1      1      1      1      1      1
   3.2742248 42.3704123  20.615 -34.271          0   0.814   23.429       2.6   8.1   48.727   -5.853       1        3    -3.4286     5.7062    6.657   329.0   39.994     149.0       4      1      1      1      2      4      1      1      4
   3.3402982 42.3917338  -4.326 -17.329          0   0.000   27.290       7.3   9.0   45.151   -9.429       1        2     2.0131      8.074   8.3212    14.0   17.861     194.0       5      1      1      1      2      1      1      1      1
   3.3487504 42.3898756   7.343  21.299          0   1.663   33.095       5.2  12.5   45.392  -26.895       1        3     2.7091     7.8678   8.3212    19.0  -22.529     199.0       5      1      1      1      2      4      1      1      4
   3.3723515 42.3811407  24.831   36.76          0   0.364   44.502       7.1  11.3   40.784  -61.826       1        3     4.6532     6.8986   8.3212    34.0  -44.361     214.0       5      1      1      1      4      1      1      1      4
   3.3794334 42.3772497   11.44  14.106          0   0.000   29.668       5.1  13.1   38.601  -29.078       1        3     5.2367     6.4668   8.3212    39.0  -18.162     219.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712  29.375  25.489          0  23.993   14.612       0.0  10.0   45.151  -118.59      43        7     6.2801     5.4592   8.3212    49.0  -38.892     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  14.273  10.349          0  17.074    7.265       2.5  10.4     51.7  -94.574      18        6      6.732     4.8911   8.3212    54.0   -17.63     234.1       5      1      1      1      1      1      1      1      1
   3.4155305 42.3072878  69.678  -11.12          0   0.000    4.366       7.6  10.4  -66.193  -74.926       1        2     8.2188    -1.3017   8.3212    99.0   -70.56     279.1       5      1      1      1      4      1      1      1      4
   3.4137653 42.3008853  20.794   -5.21          0   0.000   55.672       6.8   8.7   34.235  -77.109       1        2      8.074    -2.0131   8.3212   104.0  -21.437     284.1       5      1      1      1      4      4      1      1      4
   3.4080204 42.2885434  43.496 -19.422          0   2.183   26.425       0.0  12.6  -33.445 -101.124       1        4     7.6018    -3.3845   8.3212   114.0  -47.635     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978  34.959 -19.426          0  21.288   33.891       0.0  14.4   45.151  -118.59       2        7     7.2779    -4.0342   8.3212   119.0  -39.994     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  26.352 -17.812          0  23.658   17.057       0.0   9.9   45.151  -118.59       2        6     6.8986    -4.6532   8.3212   124.0  -31.807     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  90.397  -73.34          0   0.814   49.550       6.4  11.2  -12.403  -118.59       1        3     6.4668    -5.2367   8.3212   129.0 -116.406     309.1       5      1      1      1      4      4      1      1      4
   3.3751252 42.2584292  13.415 -18.491          0  12.393   13.500       0.0  12.1   12.403  -55.277      10        7     4.8911     -6.732   8.3212   144.0  -22.845     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  11.591 -19.318          0   6.574    2.184       0.0  12.3  -20.345  -24.712       6        2     4.2857    -7.1327   8.3212   149.0  -22.529     329.0       5      1      1      1      1      1      1      1      1
   3.3436417 42.2470360   4.057 -14.167          0  14.737   29.624       0.0   8.8   37.811  -44.361       2        2     2.2936    -7.9989   8.3212   164.0  -14.737     344.0       5      1      1      1      4      1      1      1      4
   3.3350882 42.2455121  -1.352   6.965          0   1.911   21.009       5.3  16.0   21.135  -31.261       4        4     1.5878    -8.1683   8.3212   169.0    7.095     349.0       5      1      1      1      1      1      1      1      1
   3.3000777 42.2450586   4.799  30.338          0   1.092    2.729       7.4  15.6   33.445   26.895       4        2    -1.3017    -8.2188   8.3212   189.0   30.716       9.0       5      1      1      1      2      1      1      1      1
   3.2564609 42.3796395   7.065  -9.709          0   0.446   30.890       0.0   5.7   48.727  -16.769       1        4    -4.8911      6.732   8.3212   324.0   12.008     144.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501   -1.97   3.274          0   2.529   49.273       0.0  11.0   48.727  -53.094       2        2    -4.2857     7.1327   8.3212   329.0   -3.821     149.0       5      1      1      1      2      1      1      1      1
   3.2715528 42.3863716  -2.701    5.53          0   1.227   42.572       0.0  10.2   36.418  -53.093       5        2    -3.6478      7.479   8.3212   334.0   -6.154     154.0       5      1      1      1      4      1      1      1      4
   3.3052862 42.3935508   4.642 -44.117          0   1.591    2.183       5.1  10.0   46.544   37.811      13        2    -0.8698     8.2756   8.3212   354.0   44.361     174.0       5      1      1      1      1      1      1      1      1
   3.3140862 42.3939502    0.67 -38.351          0   1.638    0.546       6.5   8.0   38.903   37.811       1        2    -0.1452     8.3199   8.3212   359.0   38.357     179.0       5      1      1      1      3      1      1      1      3
   3.3553395 42.4040401  -5.467 -15.853          0  11.029   20.042      -2.3  14.0   44.361  -29.078       1        3      3.251     9.4415   9.9855    19.0   16.769     199.0       6      1      1      1      4      1      1      1      4
   3.3921646 42.3888858 -16.067 -19.804          0   6.004   10.916       7.9  13.9   36.418   14.586       2        2     6.2841     7.7602   9.9855    39.0   25.502     219.1       6      1      1      1      2      4      1      1      4
   3.4073541 42.3779897  27.387  23.755          0  32.377   22.864       0.0   9.3   47.334 -114.223      69        7     7.5362     6.5511   9.9855    49.0  -36.254     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   5.779   4.188          0  25.277   26.321       1.9  10.6   47.334  -85.842      39        7     8.0784     5.8693   9.9855    54.0   -7.137     234.1       6      1      1      1      1      1      1      1      1
   3.4197556 42.3653022   23.07  13.824          0  14.736    2.183       7.7  10.2  -24.712  -29.078       1        2     8.5592     5.1429   9.9855    59.0  -26.895     239.1       6      1      1      1      4      1      1      1      4
   3.4363352 42.3283833   0.693   0.072          0   0.000   41.480       7.9  13.4   40.784  -42.177       1        2     9.9308     1.0438   9.9855    84.0   -0.696     264.1       6      1      1      1      3      4      1      1      4
   3.4369654 42.3205549  -2.578  -0.041          0   0.000   25.107       6.9  10.7   27.685  -22.529       1        2      9.984     0.1743   9.9855    89.0    2.578     269.1       6      1      1      1      4      4      1      1      4
   3.4333423 42.2972422  51.852 -13.004          0   0.682   16.265       6.4  13.5  -46.544  -88.025       1        4     9.6889    -2.4157   9.9855   104.0  -53.458     284.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258  55.336 -19.137          0   4.585   21.847       7.6  14.7   47.334  -74.926       4        5     9.4415     -3.251   9.9855   109.0  -58.551     289.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329  64.422 -28.783          0   2.648   14.358       6.4   8.6  -44.361  -88.025       7        4     9.1222    -4.0615   9.9855   114.0  -70.559     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  58.999 -32.799          0  22.953    9.365       3.2  11.1   40.784 -114.223      14        5     8.7335    -4.8411   9.9855   119.0  -67.503     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  41.577 -28.115          0  24.924   17.980       0.0   9.6   40.784 -120.773      33        7     8.2784    -5.5838   9.9855   124.0   -50.19     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383  51.137 -41.504          0  16.170   42.541       1.6   8.9  -23.319 -108.401       5        2     7.7602    -6.2841   9.9855   129.0   -65.86     309.1       6      1      1      1      4      1      1      1      4
   3.3869671 42.2463008   6.682  -9.212          0  23.873   14.085       0.0  10.0   38.601  -112.04      24        7     5.8693    -8.0784   9.9855   144.0   -11.38     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  10.695 -17.829          0  15.134    2.829       0.0  11.2  -17.961   -23.62       6        2     5.1429    -8.5592   9.9855   149.0  -20.791     329.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035  -3.195  16.462          0   1.935    6.767       0.0  15.6   32.051    9.429       1        5     1.9053     -9.802   9.9855   169.0   16.769     349.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679  -0.482  27.681          0   0.728    5.082       0.0  15.8   29.868   18.162       1        3     0.1743     -9.984   9.9855   179.0   27.685     359.0       6      1      1      1      2      1      1      1      1
   3.3074123 42.2293729   1.113   15.94          0   0.000   10.916       3.5   8.0   26.895    5.063       1        2    -0.6966    -9.9612   9.9855   184.0   15.979       4.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594   2.217  14.017          0   0.000   11.311       4.3   8.9   25.502     2.88       1        2    -1.5621    -9.8626   9.9855   189.0   14.191       9.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208   4.842   19.45          0   0.364    3.002       5.2  17.3   23.319   15.979       2        3    -2.4157    -9.6889   9.9855   194.0   20.044      14.0       6      1      1      1      2      1      1      1      1
   3.2764666 42.2340451   6.743  19.614        128   0.273    4.283       7.6  13.2   25.502   14.586       1        4     -3.251    -9.4415   9.9855   199.0   20.741      19.0       6      1      4      1      2      1      1      1      4
   3.2445689 42.3917541  29.316 -40.279          0   0.000    7.641       0.0   8.8    57.46   42.177       1        2    -5.8693     8.0784   9.9855   324.0   49.819     144.0       6      1      1      1      4      1      1      1      4
   3.2626817 42.3998343  20.909 -42.801          0  13.039   31.092       0.0   9.7   59.643  -18.162       1        4    -4.3774     8.9749   9.9855   334.0   47.635     154.0       6      1      1      1      1      1      1      1      1
   3.2723828 42.4029654   2.279  -5.929          0  25.804    3.077       1.3   8.6    9.429    3.275       3        2    -3.5785     9.3223   9.9855   339.0    6.352     159.0       6      1      1      1      2      4      1      1      4
   3.2927048 42.4072904   8.059   -41.4          0   1.983    4.367       4.2   8.4   46.544   35.628       6        2    -1.9053      9.802   9.9855   349.0   42.177     169.0       6      1      1      1      2      1      1      1      1
   3.3031704 42.4084512   4.529 -43.031          0   3.577    1.092       6.8  11.7    57.46   37.811       2        2    -1.0438     9.9308   9.9855   354.0   43.269     174.0       6      1      1      1      2      1      1      1      1
   3.3137330 42.4089307   0.689 -39.442          0   3.661    8.187       7.8  11.5   47.635   31.261       1        2    -0.1743      9.984   9.9855   359.0   39.448     179.0       6      1      1      1      4      1      1      1      4
   3.4226210 42.3878055  27.994  24.273          0  28.221   13.779       0.0   9.1   37.811 -103.307      71        7     8.7921     7.6429  11.6497    49.0  -37.052     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  -5.634  -4.082          0  28.686    9.917       0.0  13.9   36.418  -88.025      27        6     9.4248     6.8475  11.6497    54.0    6.957     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014   9.026   5.406          0   0.000   44.756       7.6   8.3   34.235  -55.277       1        2     9.9857        6.0  11.6497    59.0  -10.521     239.1       7      1      1      1      2      1      1      1      1
   3.4564189 42.3299265  91.901   9.506          0   0.000    0.000       0.0   8.9  -92.391  -92.391       1        2    11.5859     1.2177  11.6497    84.0  -92.391     264.1       7      1      1      1      2      4      1      1      4
   3.4529158 42.2935959  62.084 -15.585          0   0.000   10.916       6.8  13.2  -53.094  -74.926       1        2    11.3037    -2.8183  11.6497   104.0   -64.01     284.1       7      1      1      1      3      1      1      1      3
   3.4493972 42.2848274  35.732 -12.366          0   0.000    6.550       6.9  11.4  -31.261  -44.361       1        2     11.015    -3.7928  11.6497   109.0  -37.811     289.1       7      1      1      1      1      1      1      1      1
   3.4448639 42.2763199  48.471 -21.669          0   2.593    3.781       6.9   8.5  -33.445  -72.742       1        4    10.6425    -4.7384  11.6497   114.0  -53.094     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  44.491 -24.746          0  20.103   35.352       1.8  11.3   37.811 -107.674      13        7    10.1891    -5.6479  11.6497   119.0   -50.91     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   43.32 -29.307          0  30.117   25.423       2.5   8.7   37.811 -114.223      37        6      9.658    -6.5144  11.6497   124.0  -52.302     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  56.049 -45.507          0   6.277   21.645       0.8   7.7  -37.811  -112.04       4        4     9.0535    -7.3314  11.6497   129.0  -72.197     309.1       7      1      1      1      2      1      1      1      1
   3.4173891 42.2461508  61.678 -59.704          0   8.369    5.422       3.6  10.4  -59.643 -109.857       1        3     8.3801    -8.0926  11.6497   134.0  -85.842     314.1       7      1      1      1      1      4      1      1      4
   3.3988037 42.2341719  10.295 -14.199          0  25.991   14.044       0.3  11.5   16.769  -94.574      14        7     6.8475    -9.4248  11.6497   144.0  -17.538     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  13.832 -23.065          0  27.074   43.664       0.0  10.3   16.769  -70.559       2        2        6.0    -9.9857  11.6497   149.0  -26.895     329.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956  -3.699  19.061          0   3.436    4.850       0.0  14.3   29.868    -3.67       6        5     2.2229   -11.4357  11.6497   169.0   19.417     349.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269   1.724  24.698          0   1.567    1.835       3.6  16.5   31.261   20.345       5        2    -0.8126   -11.6213  11.6497   184.0   24.758       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610     4.2  26.565          0   2.191    0.515       7.1  14.0   33.445   20.345      18        3    -1.8224   -11.5063  11.6497   189.0   26.895       9.0       7      1      1      1      2      1      1      1      1
   3.2538073 42.4132954  19.475 -39.857          0   4.366    4.366       5.5   7.9    57.46   39.994       1        2    -5.1069    10.4707  11.6497   334.0   44.361     154.0       7      1      1      1      2      1      1      1      1
   3.2651272 42.4169492  12.146 -31.585          0   0.000   14.887      -1.0  16.8   48.727   18.952       1        2    -4.1749    10.8759  11.6497   339.0    33.84     159.0       7      1      1      1      2      1      1      1      1
   3.3010537 42.4233507   4.797 -45.565          0   2.634    4.437       7.2  11.4   59.643   37.811       6        3    -1.2177    11.5859  11.6497   354.0   45.816     174.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102   0.671 -38.351          0   0.273    2.163       6.3   7.0   39.994   34.235       1        4    -0.2033    11.6479  11.6497   359.0   38.357     179.0       7      1      1      1      2      1      1      1      1
   3.3549941 42.4353410  -2.381  -9.532          0   0.000   27.986       7.8   9.6   37.811  -18.162       1        2     3.2209    12.9184  13.3139    14.0    9.825     194.0       8      1      1      1      2      1      1      1      1
   3.4176396 42.4121522  -4.377  -5.392          0   0.000    1.092       6.2  15.3    8.036    5.853       1        2     8.3787    10.3468  13.3139    39.0    6.945     219.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  16.749  14.518          0  20.816    8.425       0.0  11.1   35.628  -98.941      23        7    10.0481     8.7347  13.3139    49.0  -22.165     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265  -5.183  -3.753          0  14.869    9.504       0.0  15.4   35.628  -18.162       7        7    10.7712     7.8257  13.3139    54.0    6.399     234.1       8      1      1      1      1      1      1      1      1
   3.4769417 42.3105759  69.289  -4.977          0   4.790   36.022       3.0   7.1  -33.445  -105.49       1        2    13.2815    -0.9287  13.3139    94.0  -69.467     274.1       8      1      1      1      2      4      1      1      4
   3.4684631 42.2799259  26.445  -9.159          0   0.000    1.092      -2.4   9.9  -26.895  -29.078       1        2    12.5885    -4.3346  13.3139   109.0  -27.987     289.1       8      1      1      1      3      1      1      1      3
   3.4632798 42.2702038  15.084  -6.747          0   8.440   26.441       4.0   9.3   35.628  -33.445       3        4    12.1629    -5.4153  13.3139   114.0  -16.525     294.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539  29.397 -16.359          0  17.711    8.551       0.0   9.1   35.628  -96.758      21        7    11.6446    -6.4547  13.3139   119.0  -33.642     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  25.287 -17.114          0  18.925   16.037       0.9  10.0   35.628  -96.758      17        7    11.0377     -7.445  13.3139   124.0  -30.534     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  37.823 -30.721          0   1.092    4.468       4.1  12.0  -46.544   -57.46       1        4    10.3468    -8.3787  13.3139   129.0  -48.727     309.1       8      1      1      1      1      1      1      1      1
   3.4318752 42.2357294   37.75 -36.554          0   0.273   24.450       4.7   9.0  -37.811 -101.124       1        4     9.5772    -9.2486  13.3139   134.0  -52.548     314.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418   5.534  -7.635          0  16.011   17.444       2.6  13.0   33.445  -98.941       9        7     7.8257   -10.7712  13.3139   144.0   -9.429     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796  -1.123   1.872          0   9.542   14.586       0.0   5.2   16.769  -12.403       9        2     6.8572   -11.4122  13.3139   149.0    2.183     329.1       8      1      1      1      4      1      1      1      4
   3.3466097 42.2013876  -3.609  18.605          0   1.324   13.399       0.0  12.2   33.445    0.697       2        3     2.5404   -13.0693  13.3139   169.0   18.952     349.0       8      1      1      1      1      1      1      1      1
   3.3046051 42.1994809   1.444   20.69          0   2.865    2.579       7.6  10.9   23.319   18.162       3        2    -0.9287   -13.2815  13.3139   184.0   20.741       4.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624   4.711    29.8          0   1.910    5.935       2.5  14.7   31.261   18.162       3        3    -2.0828     -13.15  13.3139   189.0    30.17       9.0       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501   4.684 -44.478          0   1.297    2.547       7.6  11.5    50.91   42.177       1        2    -1.3917     13.241  13.3139   354.0   44.724     174.0       8      1      1      1      2      1      1      1      1
   3.3130260 42.4388897    0.68 -38.897          0   0.364    1.544       3.3   8.2   42.177   37.811       2        3    -0.2324    13.3119  13.3139   359.0   38.903     179.0       8      1      1      1      2      1      1      1      1
   3.3598975 42.4498768  -6.351 -25.417          0   8.733    5.853       0.0   7.6   37.811     2.88       4        2     3.6236    14.5333  14.9782    14.0   26.198     194.0       9      1      1      1      2      1      1      1      1
   3.4176332 42.4307930   4.976   7.359          0   8.733   18.011       0.0  10.7   16.769  -26.895       2        2     8.3757    12.4175  14.9782    34.0   -8.884     214.1       9      1      1      1      2      1      1      1      1
   3.4303849 42.4237840  -5.754  -7.086          0   8.733    1.092       6.7  12.1   10.219    8.036       2        2     9.4261    11.6402  14.9782    39.0    9.128     219.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  12.406  10.749          0  15.324    8.690       0.0  10.0   14.586  -61.826      12        7    11.3042     9.8266  14.9782    49.0  -16.415     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -4.741  -3.432          0   7.895    4.600       0.0  13.7   14.586  -29.078       6        5    12.1176      8.804  14.9782    54.0    5.853     234.1       9      1      1      1      1      1      1      1      1
   3.4965905 42.3330024   5.036   0.519          0   1.365   13.099       7.4  11.5   29.868  -18.162       2        2    14.8961     1.5656  14.9782    84.0   -5.063     264.1       9      1      1      1      2      1      1      1      1
   3.4975246 42.3212594  -4.761  -0.073          0   1.638   20.740       7.8  11.1   25.502  -15.979       2        2    14.9759     0.2614  14.9782    89.0    4.761     269.1       9      1      1      1      2      1      1      1      1
   3.4970759 42.3095007  22.471  -1.619          0   1.092    5.146       3.9   9.5  -11.613  -22.529       1        3    14.9417    -1.0448  14.9782    94.0  -22.529     274.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932  11.262  -2.833          0   0.441   11.869       6.6  11.9   34.235  -15.979       1        3    14.5333    -3.6236  14.9782   104.0  -11.613     284.1       9      1      1      1      2      1      1      1      1
   3.4816932 42.2640845   2.629  -1.177          0   0.000   13.586       0.0   9.8    5.063  -26.895       1        3    13.6833    -6.0922  14.9782   114.0    -2.88     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  36.851 -20.517          0   5.144   12.701       0.0  13.5    1.487  -61.826       1        7    13.1002    -7.2616  14.9782   119.0  -42.177     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  20.166 -13.654          0  11.428   10.982       1.9  10.8   18.162  -61.826      40        7    12.4175    -8.3757  14.9782   124.0  -24.354     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037  26.803 -21.779          0   0.546    3.275       6.5   9.9  -31.261  -37.811       2        2    11.6402    -9.4261  14.9782   129.0  -34.536     309.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  -1.897   2.618          0  10.490   13.935       0.0  11.8   27.685   -30.17       4        6      8.804   -12.1176  14.9782   144.0    3.233     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284  -6.173  10.299          0   3.943    6.155       0.0  15.0   18.162    5.853       4        2     7.7143   -12.8388  14.9782   149.0   12.008     329.1       9      1      1      1      3      1      1      1      3
   3.3504467 42.1866785  -5.537  28.546          0   0.000   15.403       0.0  10.0   36.418    0.697       1        3      2.858    -14.703  14.9782   169.0   29.078     349.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340   1.813  25.984          0   1.188    0.545       0.0   9.8   26.593   25.502       1        2    -1.0448   -14.9417  14.9782   184.0   26.048       4.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629   4.012  25.388          0   0.522    4.845       7.1  11.9   29.868   18.162       8        3    -2.3431   -14.7938  14.9782   189.0   25.703       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   6.229   25.04          0   1.092    4.366       7.5  10.1   31.261   21.437       2        2    -3.6236   -14.5333  14.9782   194.0   25.803      14.0       9      1      1      1      2      1      1      1      1
   3.2220981 42.4345929  20.355 -33.791          0   0.546    1.637       0.0   7.2   42.177   37.811       1        2    -7.7143    12.8388  14.9782   329.0   39.448     148.9       9      1      1      1      2      1      1      1      1
   3.4289645 42.4432029  -3.279  -4.848          0   0.364    1.361       3.2  13.6    8.036     3.67       1        3     9.3063    13.7972  16.6424    34.0    5.853     214.1      10      1      1      1      1      1      1      1      1
   3.4431342 42.4354136  -0.813  -1.001          0   1.985    0.198       4.7   8.2    1.487    1.092       2        2    10.4734    12.9336  16.6424    39.0     1.29     219.1      10      1      1      1      1      1      1      1      1
   3.4684510 42.4172413   7.995   6.925          0  15.228   11.812       0.0  10.6   16.769  -61.826      47        7    12.5602    10.9184  16.6424    49.0  -10.577     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -3.726  -2.696          0  13.250    9.736       7.2  11.2   14.586  -53.093       6        5     13.464     9.7822  16.6424    54.0    4.599     234.1      10      1      1      1      1      1      1      1      1
   3.5166771 42.3345350  -5.822  -0.598          0   0.000    4.366       7.9  16.2   10.219    1.487       1        2    16.5512     1.7396  16.6424    84.0    5.853     264.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131  -4.783   1.659          0   6.913   11.003       4.8  12.3   29.868  -15.979       1        3    15.7357    -5.4182  16.6424   109.0    5.063     289.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  11.646  -6.487          0  11.307   14.747       6.5   9.0   34.235  -55.277       8        7    14.5558    -8.0684  16.6424   119.0  -13.331     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  12.865  -8.714          0  14.939   11.314       0.0   9.2   12.403  -59.643       4        6    13.7972    -9.3063  16.6424   124.0  -15.538     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  11.731 -16.194          0  20.784   16.979       2.2   7.1   14.586  -61.826      12        5     9.7822    -13.464  16.6424   144.0  -19.997     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   0.281  -0.468          0  10.081    1.243       0.0  10.2    9.429   -50.91      12        2     8.5715   -14.2653  16.6424   149.0   -0.546     329.1      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879    1.53  21.929          0   1.092    4.912       7.7   8.2   26.895   15.979       4        2    -1.1609   -16.6019  16.6424   184.0   21.983       4.0      10      1      1      1      1      1      1      1      1
   3.2843422 42.1710641   4.004  25.338          0   0.942    4.642       5.8   9.9   29.078   15.979       3        4    -2.6034   -16.4375  16.6424   189.0   25.653       9.0      10      1      1      1      2      1      1      1      1
   3.2271608 42.4536753  18.049 -36.909          0   0.000    1.092       5.7  11.0   42.177   39.994       1        2    -7.2955    14.9581  16.6424   334.0   41.085     153.9      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533  -6.947 -20.121          0   0.546   12.159       2.0  11.7   33.445    8.036       4        2     5.9601    17.3093  18.3067    19.0   21.286     199.0      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495   -0.01  -0.009          0  11.815    8.885       0.0   9.2   31.261  -46.544      29        7    13.8162    12.0103  18.3067    49.0    0.013     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   0.618   0.447          0  10.516    7.988       0.0   8.0   14.586  -18.162       5        6    14.8104    10.7604  18.3067    54.0   -0.763     234.1      11      1      1      1      1      1      1      1      1
   3.5233665 42.3779237  -9.549  -3.639          0   0.000    1.029       7.4  14.7   10.219    8.036       1        3    17.0908     6.5605  18.3067    69.0   10.219     249.1      11      1      1      1      2      1      1      1      1
   3.5350987 42.2930588 -19.594   3.155          0   5.260    5.260       6.6  12.3   25.107   14.586       1        2    18.0813    -2.8638  18.3067    99.0   19.847     279.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771  -7.939   2.001          0   0.546    3.124       6.8  10.1   12.403    5.063       1        2    17.7629    -4.4288  18.3067   104.0    8.187     284.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018  -6.703   2.327          0   2.494    3.857       2.7  11.6   14.586   -1.487       9        3    17.3093    -5.9601  18.3067   109.0    7.095     289.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   4.661  -2.598          0   8.743   18.072       0.0   6.7   31.261  -35.628       1        6    16.0114    -8.8753  18.3067   119.0   -5.336     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   1.807  -1.225          0   7.798    9.490       0.0   5.7   21.135  -39.994       3        7    15.1769    -10.237  18.3067   124.0   -2.183     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   1.144   -1.58          0   5.908   12.092       0.0   7.6   15.979  -46.544       6        7    10.7604   -14.8104  18.3067   144.0   -1.951     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  -4.768    7.96          0  14.130    7.792       0.0  11.4   18.162    1.487       2        2     9.4286   -15.6919  18.3067   149.0    9.279     329.1      11      1      1      1      1      1      1      1      1
   3.3952405 42.1651596  -7.556  19.739          0   0.000    2.184       5.5  12.7   23.319   18.952       1        2     6.5605   -17.0908  18.3067   159.0   21.136     339.1      11      1      1      1      2      1      1      1      1
   3.3769085 42.1606087  -3.602  12.595          0   4.714    0.697       5.2  16.9   13.796   12.403       1        2      5.046   -17.5975  18.3067   164.0   13.099     344.0      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607  -0.548   2.827          0   3.143    5.925       4.3   5.5    9.429   -5.063       1        3     3.4931   -17.9704  18.3067   169.0     2.88     349.0      11      1      1      1      2      1      1      1      1
   3.2811994 42.1562643   2.684  16.992          0   1.635    1.223       6.7   7.0   29.078   -0.697       3        2    -2.8638   -18.0813  18.3067   189.0   17.202       9.0      11      1      1      1      2      1      1      1      1
   3.2622613 42.1591235   5.436  21.863          0   1.502    4.396       6.5   8.9   31.261   20.345       6        3    -4.4288   -17.7629  18.3067   194.0   22.529      14.0      11      1      1      1      2      1      1      1      1
   3.3119641 42.4838297   0.748 -42.716          0   0.546    2.729       6.7  11.1   45.452   39.994       1        2    -0.3195    18.3039  18.3067   359.0   42.723     179.0      11      1      1      1      2      1      1      1      1
   3.4516411 42.4680198 -11.235 -16.599          0   0.000    9.825       3.2  11.3   29.868   10.219       1        2    11.1676    16.5566  19.9709    34.0   20.043     214.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  -4.067   -3.52          0   6.361    6.058       1.2   9.1   14.586  -29.078      10        5    15.0722    13.1021  19.9709    49.0    5.379     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -1.647  -1.191          0   5.850    7.010       2.8  12.1   18.952  -29.078       8        5    16.1568    11.7386  19.9709    54.0    2.032     234.1      12      1      1      1      1      1      1      1      1
   3.5422503 42.3832570 -16.692  -6.356          0   0.000    5.458       0.6  12.7   23.319   12.403       1        2    18.6444     7.1569  19.9709    69.0   17.861     249.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142 -27.519   6.942          0   0.000    7.247       6.4  16.4   35.628   21.135       1        2    19.3777    -4.8314  19.9709   104.0   28.382     284.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094 -16.297   7.307          0   0.000    3.274      -5.7  11.6   21.135   14.586       1        2    18.2443    -8.1229  19.9709   114.0   17.861     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904  -12.05   6.718          0   4.599    2.113       6.1   9.2   16.769   11.613       2        3    17.4669    -9.6821  19.9709   119.0   13.796     299.1      12      1      1      1      3      1      1      1      3
   3.5163738 42.2183367  -5.523   3.744          0   5.578   11.141       0.0  11.4   23.319  -26.895       9        6    16.5566   -11.1676  19.9709   124.0    6.672     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074    0.35  -0.483          0   6.495   14.668       0.0  10.5   11.613  -29.078       2        4    11.7386   -16.1568  19.9709   144.0   -0.596     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -9.534   15.92          0   7.444    0.395       6.0  12.4   18.952   18.162       2        2    10.2858   -17.1184  19.9709   149.0   18.557     329.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520  -0.594   3.067          0   0.546    1.637       0.0  13.2    4.761    1.487       1        2     3.8106    -19.604  19.9709   169.0    3.124     349.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946   1.595  22.868          0   0.000    2.579       5.7  11.0   25.502   20.345       1        2    -1.3931   -19.9223  19.9709   184.0   22.923       4.0      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591   -6.49  -5.615          0   5.458    6.004       0.0   6.8   29.868  -24.712       2        2    16.3283     14.194  21.6352    49.0    8.582     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360   5.873   4.244          0   2.729   15.476       0.0   9.5   16.769  -26.895       2        4    17.5032    12.7169  21.6352    54.0   -7.246     234.1      13      1      1      1      1      1      1      1      1
   3.5611384 42.3885875 -15.672  -5.964          0   0.546    2.183      -3.7  11.5   18.952   14.586       2        2    20.1982     7.7534  21.6352    69.0   16.769     249.2      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699 -25.119   8.731          0   0.000    5.458       3.1  12.7   32.051   21.135       1        2    20.4565    -7.0437  21.6352   109.0   26.593     289.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -23.224  12.955          0   0.000    3.274       4.1   8.7   29.868   23.319       1        2    18.9226    -10.489  21.6352   119.0   26.594     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278   1.932   -1.31          0   1.638   25.653       0.0   6.4   23.319  -27.987       2        2    17.9364   -12.0983  21.6352   124.0   -2.334     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704  -1.298   1.794          0   7.238   19.521      -3.4  10.9   25.502  -35.628       7        5    12.7169   -17.5032  21.6352   144.0    2.214     324.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422   0.963  -4.971          0   0.000   21.832       0.0  11.2   16.769  -26.895       1        2     4.1282   -21.2377  21.6352   169.0   -5.063     349.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   4.427   3.829          0   4.267    5.774       0.0   6.0   18.952  -10.219       1        5    17.5843    15.2858  23.2994    49.0   -5.853     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -2.532  -1.829          0   9.343   14.653       0.0  11.5   25.502  -22.529       8        6    18.8496     13.695  23.2994    54.0    3.124     234.2      14      1      1      1      1      1      1      1      1
   3.5877868 42.3765436 -10.503  -2.975          0   0.000   12.403       7.9   4.4   23.319   -1.487       1        2    22.3968     6.4222  23.2994    74.0   10.916     254.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923  -8.924    4.98          0   2.365   13.254       0.0   8.1   25.502   -8.036       3        3    20.3781   -11.2958  23.2994   119.0   10.219     299.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328   8.159 -11.275          0   7.014   10.484       2.5   9.8   23.319  -35.628      12        4     13.695   -18.8496  23.2994   144.0  -13.918     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -5.248   8.768          0   0.364   13.213       0.0  11.7   18.952  -12.403       1        3    12.0001   -19.9715  23.2994   149.0   10.219     329.1      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -1.996  -1.726          0   9.595   14.439       0.6   6.8   25.502  -18.952      15        4    18.8403    16.3777  24.9637    49.0    2.639     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   -5.63  -4.066          0   3.528    9.971       2.9  10.0   27.685  -26.895       6        5    20.1961    14.6733  24.9637    54.0    6.945     234.2      15      1      1      1      1      1      1      1      1
   3.6186481 42.3225724  -3.669  -0.051          0   0.000    4.366       8.0   8.0    8.036   -0.697       1        2    24.9599     0.4357  24.9637    89.0    3.669     269.2      15      1      1      1      2      1      1      1      1
   3.6147808 42.2835035 -23.019   3.729          0   0.000    2.058       6.2   8.6   27.685   23.319       1        3    24.6564    -3.9052  24.9637    99.0   23.319     279.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -0.609    0.34          0   1.756   10.957      -7.9   5.8   25.502   -0.697       3        4    21.8337   -12.1026  24.9637   119.0    0.697     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -4.843   3.287          0   3.033   13.832       0.0   6.9   27.685  -13.796       1        5    20.6958   -13.9595  24.9637   124.0    5.853     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   1.688  -2.333          0   6.007   10.073       0.0   8.5   23.319  -26.895       1        5    14.6733   -20.1961  24.9637   144.0    -2.88     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   0.133  -0.684          0   0.000   10.916       6.3   8.8   10.219  -11.613       1        2     4.7633    -24.505  24.9637   169.0   -0.697     349.0      15      1      1      1      2      1      1      1      1
   3.3473925 42.0955351   1.819 -17.371          0   0.000    5.063       7.1   8.9  -12.403  -22.529       1        2     2.6094   -24.8269  24.9637   174.0  -17.466     354.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578 -14.339 -12.392          0   2.975   16.754       5.9   5.2   27.685  -26.895       2        7    20.0963    17.4695  26.6279    49.0   18.952     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531 -13.436  -9.699          0   6.559    4.905       1.4   7.1   29.868    -3.67      10        3    21.5424    15.6515  26.6279    54.0   16.571     234.2      16      1      1      1      1      1      1      1      1
   3.6104827 42.2211677 -19.776   8.887          0   3.820    0.546       7.6  12.9   29.868   14.586       1        2    24.3258   -10.8305  26.6279   114.0   21.681     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -19.881  11.106          0   2.304    4.912       3.1  11.5   27.685   16.769       7        2    23.2893   -12.9095  26.6279   119.0   22.773     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873 -19.291    13.1          0   1.442   18.582       0.0   4.6   25.502  -22.529       2        5    22.0755   -14.8901  26.6279   124.0   23.319     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   7.356 -10.172          0   0.546   13.250       0.0   5.6    0.697  -25.803       2        2    15.6515   -21.5424  26.6279   144.0  -12.553     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466  -4.763   7.963          0   0.546   12.948       0.0   4.9   23.319    -3.67       1        2    13.7144   -22.8246  26.6279   149.0    9.279     329.1      16      1      1      1      2      1      1      1      1
   3.5084107 42.5300418  -2.672  -3.941          0   1.092    3.274       4.4   6.6   10.219    1.487       1        2    15.8207    23.4552  28.2921    34.0    4.762     214.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -14.754 -12.747          0   2.333    7.834       0.0  10.0   28.777    5.853       7        4    21.3523    18.5613  28.2921    49.0   19.498     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205 -10.221  -7.375          0   3.244    3.139       0.0   6.2   25.502    5.063      14        3    22.8888    16.6297  28.2921    54.0   12.603     234.2      17      1      1      1      1      1      1      1      1
   3.6581183 42.3007720 -29.787   2.203          0   0.000    4.366       7.7   5.4   34.235   25.502       1        2    28.2232    -1.9736  28.2921    94.0   29.868     274.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752 -23.214  12.974          0   0.546    3.274       0.0   5.6   29.868   23.319       1        2    24.7448   -13.7163  28.2921   119.0   26.594     299.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691 -18.386   12.49          0   2.089    3.602       2.8  12.4   27.685   14.586       2        3    23.4552   -15.8207  28.2921   124.0   22.227     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -5.987   8.282          0   2.630    2.184       0.0  12.1   12.403    8.036       2        2    16.6297   -22.8888  28.2921   144.0    10.22     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885  -4.763   7.964          0   1.538    3.124       0.0   6.0   12.403    6.155       3        2    14.5715   -24.2511  28.2921   149.0    9.279     329.1      17      1      1      1      2      1      1      1      1
   3.4346390 42.5739745  -4.768 -13.784          0   0.000    6.549       0.0  12.4   21.135    8.036       1        2     9.7528    28.3243  29.9564    19.0   14.586     199.1      18      1      1      1      2      1      1      1      1
   3.5197785 42.5424432  -3.284  -4.844          0   6.484   12.331      -1.8   6.9   25.502  -11.613       6        3    16.7514     24.835  29.9564    34.0    5.853     214.1      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -6.082  -5.253          0   2.598   11.102       0.0   9.0   16.769  -22.529       6        5    22.6084    19.6532  29.9564    49.0    8.036     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -2.977  -2.147          0   0.728    3.005       6.5   8.5    9.429    1.487       1        3    24.2352    17.6079  29.9564    54.0     3.67     234.2      18      1      1      1      1      1      1      1      1
   3.6680815 42.2532658  -2.792   0.708          0   0.000    6.616       4.0   4.9   21.135   -9.429       1        3    29.0666    -7.2471  29.9564   104.0     2.88     284.2      18      1      1      1      2      1      1      1      1
   3.6589648 42.2307349  -9.649   3.366          0   1.092   15.283       0.0   6.0   25.502   -5.063       2        2    28.3243    -9.7528  29.9564   109.0   10.219     289.2      18      1      1      1      2      1      1      1      1
   3.6472478 42.2088791   0.636  -0.286          0   0.000   10.916       0.0   6.5   10.219  -11.613       1        2    27.3665   -12.1844  29.9564   114.0   -0.697     294.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  -1.298   0.726          0   0.908   14.214       0.0   5.5   14.586  -22.529       1        3    26.2005   -14.5232  29.9564   119.0    1.487     299.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480  -7.549   5.131          0   3.091    0.771       0.0   7.1   14.586     3.67       4        3     24.835   -16.7514  29.9564   124.0    9.128     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  -3.428   4.744          0   0.891   10.751       0.0   8.5   10.219  -18.162       1        4    17.6079   -24.2352  29.9564   144.0    5.853     324.1      18      1      1      1      1      1      1      1      1
   3.4412665 42.5881327  -6.554 -18.942          0   1.092    9.825       6.3   9.8   32.051   10.219       1        2    10.2947    29.8979  31.6206    19.0   20.043     199.1      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -8.263  -7.133          0   1.387    3.659       0.0   8.1   18.952    5.853       1        4    23.8644     20.745  31.6206    49.0   10.916     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488  -2.977  -2.146          0   1.495   12.647       4.9   8.5   14.586  -15.979       1        3    25.5816    18.5861  31.6206    54.0     3.67     234.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249 -13.416   9.122          0   1.389    0.546       3.3   9.3   18.952   14.586       4        2    26.2147    -17.682  31.6206   124.0   16.223     304.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249  11.276 -15.606          0   0.000    1.092       5.6  11.3  -18.162  -20.345       1        2    18.5861   -25.5816  31.6206   144.0  -19.254     324.2      19      1      1      1      2      1      1      1      1
   3.4478975 42.6022912  -5.712 -16.505          0   3.143   14.312       6.9   8.3   38.601    2.578       4        3    10.8365    31.4715  33.2849    19.0   17.466     199.1      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  -9.993  -8.624          0   4.780   11.414       0.0   5.2   34.235   -5.063       1        4    25.1204    21.8369  33.2849    49.0     13.2     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097 -12.276  -8.847          0   3.292   15.483       0.0  10.0   21.135  -18.162       2        4     26.928    19.5644  33.2849    54.0   15.132     234.2      20      1      1      1      2      1      1      1      1
   3.6627938 42.4728547 -10.657  -6.345          0   0.000    0.000       7.9   8.4   12.403   12.403       1        2    28.5307     17.143  33.2849    59.0   12.403     239.2      20      1      1      1      2      1      1      1      1
   3.6839987 42.1965787 -19.271    8.68          0   0.000    2.184       5.8  10.4   23.319   18.952       1        2    30.4073   -13.5382  33.2849   114.0   21.136     294.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332 -17.753   9.937          0   1.993    3.900       0.0   4.3   34.235   16.769       1        3    29.1116   -16.1368  33.2849   119.0   20.345     299.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990  -7.796   5.303          0   4.748    7.797       0.0   5.2   34.235   -5.063       1        3    27.5944   -18.6127  33.2849   124.0    9.429     304.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791   -0.87   1.205          0   0.000   19.649       0.0   9.9   21.135  -18.162       1        2    19.5644    -26.928  33.2849   144.0    1.487     324.2      20      1      1      1      2      1      1      1      1
   3.4545310 42.6164485   -2.45  -7.078          0   0.546    4.912       2.1   6.1   12.403    2.578       2        2    11.3783     33.045  34.9491    19.0    7.491     199.1      21      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -3.605   -3.11          0   2.581    9.692       0.0   5.7   23.319   -9.429       4        4    26.3764    22.9287  34.9491    49.0    4.761     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -5.635  -4.059          0   2.226    9.874       3.8   6.7   16.769   -9.429       6        5    28.2744    20.5426  34.9491    54.0    6.945     234.2      21      1      1      1      1      1      1      1      1
   3.7160570 42.2159160 -24.588   8.596          0   0.546    6.004       7.6  12.8   32.051   18.952       4        2     33.045   -11.3783  34.9491   109.0   26.047     289.3      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711 -10.254   6.978          0   1.898   10.257       0.0   9.1   23.319   -5.853       5        3    28.9741   -19.5433  34.9491   124.0   12.403     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   3.603   -4.99          0   0.000    1.092       0.0   5.9   -5.063   -7.246       1        2    20.5426   -28.2744  34.9491   144.0   -6.155     324.2      21      1      1      1      2      1      1      1      1
   3.7462556 42.2385001  -8.463   2.155          0   2.019   21.136       6.7   5.1   34.235  -12.403       1        2    35.5258    -8.8576  36.6134   104.0    8.733     284.3      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830   1.354   1.167          0   0.546    7.641       0.0   7.1    5.853   -9.429       1        2    28.8885    25.1124  38.2776    49.0   -1.788     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771  -2.979  -2.144          0   0.364    6.786       0.0   9.0    8.036   -8.036       1        3    30.9672     22.499  38.2776    54.0     3.67     234.3      23      1      1      1      2      1      1      1      1
   3.7208917 42.1512674   3.333  -1.868          0   0.546    4.215       0.0   5.4    1.487   -8.036       1        2    33.4783   -18.5573  38.2776   119.0   -3.821     299.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360  -2.148   2.976          0   0.000    7.421       0.0   9.0    8.036   -9.429       1        3     22.499   -30.9672  38.2776   144.0     3.67     324.2      23      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   4.873   3.506          0   0.546    3.124       0.0   5.2    -2.88  -10.219       4        2    32.3136    23.4772  39.9418    54.0   -6.004     234.3      24      1      1      1      1      1      1      1      1
   3.1023556 42.6420298   1.617  -3.295          0   0.000    2.183       0.0   4.2    5.853    1.487       1        2   -17.5093    35.8995  39.9418   334.0     3.67     153.9      24      1      1      1      2      1      1      1      1
   3.7136049 42.5739197    -0.3  -0.258          0   1.092    2.183       0.0   5.8     3.67   -1.788       2        2    32.6565    28.3879  43.2703    49.0    0.395     229.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818  -0.869   1.206          0   0.000    2.184       0.0   5.7     3.67   -0.697       1        2    25.4336   -35.0064  43.2703   144.0    1.487     324.2      26      1      1      1      2      1      1      1      1
   3.7289682 42.5836949     9.1   7.833          0   0.000    6.155       0.0   4.1   -5.853  -18.162       1        2    33.9126    29.4798  44.9346    49.0  -12.008     229.3      27      1      1      1      2      1      1      1      1
   3.7584999 42.5559674   8.299   5.964          0   0.000    2.184       5.9   5.8   -8.036  -12.403       1        2    36.3529    26.4119  44.9346    54.0   -10.22     234.3      27      1      1      1      2      1      1      1      1
   3.7443354 42.5934674   0.528   0.454          0   4.105   12.008       0.0   6.0   12.403  -13.796       4        2    35.1686    30.5716  46.5988    49.0   -0.697     229.3      28      1      1      1      2      1      1      1      1
   3.7749580 42.5647088    4.31   3.096          0   3.559    1.637       2.0   7.3    -3.67   -8.036       2        2    37.6992    27.3901  46.5988    54.0   -5.307     234.3      28      1      1      1      1      1      1      1      1
   3.7827480 42.0835063  -1.803   1.231          0   0.000    8.036       0.0   6.6   10.219   -5.853       1        2    38.6322   -26.0577  46.5988   124.0    2.183     304.3      28      1      1      1      2      1      1      1      1
   3.6463366 41.9791725   2.003  -2.779          0   2.729   15.828       0.0   6.0   12.403  -24.712       4        2    27.3901   -37.6992  46.5988   144.0   -3.425     324.2      28      1      1      1      2      1      1      1      1
   3.8637726 42.4734487   8.173   3.077          0   0.000    0.697       0.0   5.8   -8.036   -9.429       1        2    45.0575    17.2959  48.2631    69.0   -8.733     249.4      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157   1.683  -2.336          0   0.000    6.549       0.0   5.8     3.67   -9.429       1        2    28.3683   -39.0457  48.2631   144.0   -2.879     324.2      29      1      1      1      2      1      1      1      1
   3.8159655 42.0666088   4.056  -2.771          0   0.546    2.032       0.0   5.8    -2.88   -8.036       4        2    41.3916    -27.919  49.9273   124.0   -4.912     304.3      30      1      1      1      2      1      1      1      1
   3.2499485 42.7809238  -1.568  14.805          0   0.000    1.092       0.0   7.4  -13.796  -15.979       1        2    -5.3928    51.3089  51.5915   354.0  -14.887     174.0      31      1      1      1      2      1      1      1      1
   3.9509183 42.4087735  10.731   2.003          0   0.000    7.246       0.0   7.2    -3.67  -18.162       1        2    52.2773    10.1617  53.2558    79.0  -10.916     259.4      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504  -1.711 -24.652          0   0.000    6.549       7.3   9.4  -18.162  -31.261       1        2    -3.7149   -53.1261  53.2558   184.0  -24.712       4.0      32      1      1      1      2      1      1      1      1
   3.1364677 42.7797578  -4.437  15.351          0   0.000    2.183       0.0   4.7  -13.796  -18.162       1        2   -14.6793    51.1928  53.2558   344.0  -15.979     163.9      32      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -2.391 -34.453          0   2.358    1.092       0.0   5.8  -29.078  -39.994       1        2     -3.831   -54.7862    54.92   184.0  -34.536       4.0      33      1      1      1      2      1      1      1      1
   3.8366424 42.6520603  15.736  13.511          0   2.532   12.705       0.0   7.3   -8.036  -33.445       1        2    42.7047    37.1226  56.5843    49.0  -20.741     229.4      34      1      1      1      2      1      1      1      1
   3.7166976 41.9062155  12.112 -16.836          0   0.000   12.705       0.0   7.3   -8.036  -33.445       1        2    33.2594   -45.7777  56.5843   144.0  -20.741     324.3      34      1      1      1      2      1      1      1      1
   3.9313666 42.0631611   25.33  -14.28          0   0.000    2.183       0.0  10.5  -26.895  -31.261       1        2    50.9453   -28.2394  58.2485   119.0  -29.078     299.4      35      1      1      1      2      1      1      1      1
   3.7284085 41.8940521  18.253  -25.38          0   0.000    4.366       7.5   5.1  -26.895  -35.628       1        2    34.2376    -47.124  58.2485   144.0  -31.261     324.3      35      1      1      1      2      1      1      1      1
   3.3280806 41.7947194   0.412 -23.814          0   5.260    5.260       6.9  10.5  -18.557  -29.078       1        2     1.0166   -58.2396  58.2485   179.0  -23.817     359.0      35      1      1      1      2      1      1      1      1
   3.9320875 42.0073918  16.785 -11.499          0   0.546    6.549       0.0  11.6  -13.796  -26.895       1        2    51.0496   -34.4334   61.577   124.0  -20.345     304.4      37      1      1      1      2      1      1      1      1
   3.8982757 42.6910800   3.429    2.94          0   2.729    0.546       0.0   6.2   -0.697   -9.429       4        2    47.7287      41.49  63.2412    49.0   -4.517     229.4      38      1      1      1      2      1      1      1      1
   3.9486584 41.9989229   9.128  -6.256          0   0.546    7.095       0.0   4.1   -3.971  -18.162       1        2    52.4293    -35.364  63.2412   124.0  -11.067     304.4      38      1      1      1      2      1      1      1      1
   3.7635153 41.8575538   2.954  -4.112          0   0.000    4.366       0.0   6.3   -0.697   -9.429       1        2    37.1722   -51.1632  63.2412   144.0   -5.063     324.3      38      1      1      1      2      1      1      1      1
   3.8169206 42.8644597   9.433  13.808          0   6.747   11.659       1.8   5.3   -5.063  -40.784       4        2    40.9479    60.7077  73.2267    34.0  -16.722     214.3      44      1      1      1      2      1      1      1      1
   4.1216517 42.7477310   8.125   5.786          0   0.954    0.546       0.0   6.9   -9.429  -15.979       5        2    65.9736    47.9327  81.5479    54.0   -9.975     234.5      49      1      1      1      2      1      1      1      1
   3.5024842 41.5981998   1.882  -9.796          0   0.546    0.546       0.0   6.9   -9.429  -10.521       2        2    15.5601   -80.0496  81.5479   169.0   -9.975     349.1      49      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0788 0.1088 78.4 -51.6 -76.4 -85.3 -135.0 -129.0 -135.0 19.0 19.0 19.0 11 1141 42 314 10 63 74.9 -112.0 22.0  89.7 2 0 2026 1 18 10 30 0
% -1200 0.0830 0.1006 70.6 -48.0 -76.4 -85.3 -135.0 -129.0 -135.0 22.0 16.0 18.0  6  949 44 267 13 63 34.9 -109.9 30.0  88.2 2 0 2026 1 18 10 40 0
%  -600 0.1044 0.0922 57.1 -29.1 -76.4 -85.3 -136.0 -129.0 -135.0 23.0 18.0 19.0  4 1151 44 250 13 63 31.6 -107.7 27.4  96.5 2 0 2026 1 18 10 50 0
%     0 0.0941 0.1054 62.6 -23.0 -76.4 -85.3 -136.0 -129.0 -136.0 22.0 21.0 20.0 10 1022 46 262 13 63 61.6 -112.0 27.3  96.3 2 0 2026 1 18 11  0 0
%   600 0.1011 0.1085 73.7 -39.5 -76.4 -85.3 -136.0 -130.0 -136.0 21.0 19.0 19.0 10 1258 44 323 13 63 68.2 -118.6 30.2  99.7 2 0 2026 1 18 11 10 0
%  1200 0.0631 0.1231 60.2 -17.7 -76.4 -85.3 -137.0 -130.0 -136.0 24.0 20.0 18.0  7 1443 44 438 10 63 99.9 -118.6 19.8  94.9 2 0 2026 1 18 11 20 0
%  1800 0.1023 0.1088 69.9 -35.4 -76.4 -85.3 -136.0 -130.0 -135.0 29.0 21.0 19.0  4 1060 50 270 13 63 44.9 -114.2 23.6 102.6 2 0 2026 1 18 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1385077 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 43 0.0 0 0 144.66 2026 1 18 10 25 0
% -30.0 27 36 0 1385376 0.0 5.10 -5.00 12.02 26 32 36 6 2.3 24.37 5.05 7 0 7 0 0 26.9 42 0.0 0 0 149.77 2026 1 18 10 30 0
% -25.0 27 36 0 1385676 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.7 43 0.0 0 0 154.67 2026 1 18 10 35 0
% -20.0 27 36 0 1385975 0.0 5.10 -4.98 12.02 26 32 35 6 2.4 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 159.68 2026 1 18 10 40 0
% -15.0 27 36 0 1386274 0.0 5.10 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 164.70 2026 1 18 10 45 0
% -10.0 27 36 0 1386573 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 169.69 2026 1 18 10 50 0
%  -5.0 27 36 0 1386873 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 174.72 2026 1 18 10 55 0
%   0.0 27 36 0 1387172 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 179.73 2026 1 18 11  0 0
%   5.0 27 37 0 1387471 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 184.74 2026 1 18 11  5 0
%  10.0 27 36 0 1387771 0.0 5.10 -4.98 12.02 26 32 36 6 2.3 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 189.75 2026 1 18 11 10 0
%  15.0 27 36 0 1388070 0.1 5.10 -4.98 11.88 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 194.77 2026 1 18 11 15 0
%  20.0 27 36 0 1388369 0.0 5.10 -4.98 12.02 26 32 37 6 2.2 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 199.77 2026 1 18 11 20 0
%  25.0 27 36 0 1388668 0.0 5.08 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.1 42 0.0 0 0 204.79 2026 1 18 11 25 0
%  30.0 27 36 0 1388968 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 209.80 2026 1 18 11 30 0
%  35.0 27 36 0 1389267 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 214.81 2026 1 18 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  11 40 17
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: