%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: DA7075A7-B002-4689-B057-6BCE68F0316F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 21  07 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.6
%AverDistanceToPattern: 2.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1011  0.1074
%PatternPhaseCalculations: -178.24  -122.26
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=372> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 374
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  38.252  33.228          0   9.844   10.763       0.0  11.6  -20.345  -79.292       2        6     2.5121     2.1837   3.3285    49.0  -50.669     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  30.807  22.365          0   7.238    7.328       5.5   4.5  -20.345  -79.292       2        6     2.6928     1.9564   3.3285    54.0   -38.07     234.0       2      1      1      1      1      1      1      1      1
   3.3560078 42.3221752  64.748   6.774          0   0.000    1.092       7.5  13.9   -64.01  -66.193       1        2     3.3103     0.3479   3.3285    84.0  -65.102     264.0       2      1      1      1      1      1      1      1      1
   3.3550231 42.3117941  60.749 -15.176          0   0.297    3.950       6.6   4.8  -59.643  -72.742       1        3     3.2296    -0.8052   3.3285   104.0  -62.616     284.0       2      1      1      1      1      1      1      1      1
   3.3540213 42.3092880  64.985 -22.409          0   1.362    4.730       6.9   8.3   -64.01  -77.109       9        2     3.1472    -1.0837   3.3285   109.0   -68.74     289.0       2      1      1      1      1      1      1      1      1
   3.3527291 42.3068562  56.513  -25.19          0   4.522    7.990       6.7   6.2  -53.883  -74.926       6        2     3.0407    -1.3538   3.3285   114.0  -61.873     294.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172  47.117 -26.143          0   3.359   15.092       5.7   6.7  -33.143  -79.292       3        4     2.9112    -1.6137   3.3285   119.0  -53.884     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  44.332 -29.928          0   4.923    6.307       0.0   9.8  -26.895  -79.292      12        5     2.7595    -1.8613   3.3285   124.0  -53.489     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  16.219 -22.337          0   2.546    7.741       0.0   8.4  -21.437  -42.177       2        6     1.9564    -2.6928   3.3285   144.0  -27.604     324.0       2      1      1      1      1      1      1      1      1
   3.3269743 42.2902452   3.801 -13.262          0   7.022    8.733       7.4   9.4   -5.063  -22.529       2        2     0.9175    -3.1996   3.3285   164.0  -13.796     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352    3.88 -19.972          0   3.682   13.339       4.4  10.9    1.487  -36.418       8        5     0.6351    -3.2673   3.3285   169.0  -20.345     349.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579   0.277   3.962          0   0.000    3.274       7.5   8.5    7.246    0.697       1        2    -0.2322    -3.3204   3.3285   184.0    3.972       4.0       2      1      1      1      1      1      1      1      1
   3.3047155 42.3478536   5.008 -17.458          0   0.000   15.574       0.0   8.8   29.078   -8.036       1        3    -0.9175     3.1996   3.3285   344.0   18.162     164.0       2      1      1      1      2      1      1      1      1
   3.3081421 42.3484642    5.03 -25.864          0   2.729    0.546       0.0   7.4   31.261   20.345       4        2    -0.6351     3.2673   3.3285   349.0   26.349     169.0       2      1      1      1      1      1      1      1      1
   3.3355813 42.3615465  24.894  72.244          0   0.000   20.346       5.6   4.3  -56.067  -96.758       1        2     1.6255     4.7207   4.9927    19.0  -76.413     199.0       3      1      1      1      4      1      1      1      4
   3.3615802 42.3485288  42.516  36.919          0  26.262    7.792       4.8  16.1   38.601  -92.391      22        7      3.768     3.2755   4.9927    49.0  -56.308     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  36.585  26.548          0  26.520   23.704       0.5   9.6   38.601  -90.208      23        7     4.0392     2.9346   4.9927    54.0  -45.202     234.0       3      1      1      1      1      1      1      1      1
   3.3703023 42.3387405   57.55  28.023          0   0.000   30.927       8.0  14.0   -0.697  -68.376       1        3     4.4874     2.1887   4.9927    64.0   -64.01     244.0       3      1      1      1      1      1      1      1      1
   3.3764064 42.3198184  44.749   0.749          0  26.594   24.015       7.1  13.6   25.502  -75.715       4        2     4.9919     0.0871   4.9927    89.0  -44.756     269.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031  70.463 -11.211          0   0.000    0.000       7.1  10.4  -71.349  -71.349       1        2     4.9312     -0.781   4.9927    99.0  -71.349     279.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612    67.1 -16.779          0   2.021   39.863       7.7  12.1   25.502  -86.632       1        5     4.8444    -1.2078   4.9927   104.0  -69.166     284.0       3      1      1      1      1      1      1      1      1
   3.3731019 42.3044023  74.669 -25.767          0   6.310    5.895       7.3  11.5  -71.349  -89.116       2        5     4.7207    -1.6255   4.9927   109.0   -78.99     289.0       3      1      1      1      3      1      1      1      3
   3.3711627 42.3007550  55.857 -24.913          0   4.352   53.705       6.4  13.0   38.601  -90.208      10        3     4.5611    -2.0307   4.9927   114.0  -61.161     294.0       3      1      1      1      1      1      1      1      1
   3.3688029 42.2972469  59.157 -32.839          0  18.438   43.526       1.3  14.9   38.601  -92.391      18        5     4.3667    -2.4205   4.9927   119.0   -67.66     299.0       3      1      1      1      3      1      1      1      3
   3.3660406 42.2939049  52.002  -35.12          0  18.581   21.981       0.9  12.9   38.601  -90.208      41        7     4.1391    -2.7919   4.9927   124.0   -62.75     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  22.141 -30.501          0  16.543   12.948       1.5  12.0   25.502  -62.616      10        7     2.9346    -4.0392   4.9927   144.0   -37.69     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185    8.99 -14.975          0  11.660   38.601       2.4   9.6   21.135  -56.067       1        2     2.5714    -4.2796   4.9927   149.0  -17.466     329.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   0.133  -0.684          0   0.000    0.000       0.0  12.4   -0.697   -0.697       1        2     0.9527     -4.901   4.9927   169.0   -0.697     349.0       3      1      1      1      2      1      1      1      1
   3.3221763 42.2743488  -0.722   6.876          0   0.364    9.856       4.2  12.4   16.769   -5.853       5        2     0.5219    -4.9653   4.9927   174.0    6.913     354.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096  -0.171   9.823          0   0.000   11.311       6.2  12.7   21.135   -1.487       1        2     0.0871    -4.9919   4.9927   179.0    9.824     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121   1.321  18.906          0   0.000    2.183       7.5   8.3   21.135   16.769       1        2    -0.3483    -4.9805   4.9927   184.0   18.952       4.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728   13.86 -23.048          0   0.748    1.544       0.0   7.7   29.078   22.529       1        4    -2.5714     4.2796   4.9927   329.0   26.895     149.0       3      1      1      1      2      1      1      1      1
   3.2892831 42.3594450  11.841 -24.258          0   1.009    2.392       0.0   8.9   31.261   22.529       1        4    -2.1887     4.4874   4.9927   334.0   26.994     154.0       3      1      1      1      1      1      1      1      1
   3.3042856 42.3631705   6.907 -35.508          0   1.742    9.279       0.0   9.0   46.544   26.895       1        2    -0.9527      4.901   4.9927   349.0   36.174     169.0       3      1      1      1      2      1      1      1      1
   3.3095148 42.3637505   3.498 -33.262          0   2.910    4.853       5.0  12.0   48.727   24.712       3        3    -0.5219     4.9653   4.9927   354.0   33.445     174.0       3      1      1      1      2      1      1      1      1
   3.3147922 42.3639901   0.496 -28.377          0   2.150    9.058       4.6   6.9   48.727   26.895       1        4    -0.0871     4.9919   4.9927   359.0   28.382     179.0       3      1      1      1      1      1      1      1      1
   3.3768337 42.3583513  48.339  41.959          0  19.130    9.997       3.9  17.6   32.051 -101.124       7        7     5.0241     4.3674    6.657    49.0  -64.009     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  34.903  25.317          0  21.013   13.556       1.5  12.1   34.235 -101.124       6        7     5.3856     3.9129    6.657    54.0  -43.118     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953 -25.614 -15.362          0   0.891    2.183       3.7   8.7   32.051   27.685       3        2     5.7062     3.4286    6.657    59.0   29.868     239.0       4      1      1      1      4      4      1      1      4
   3.3912659 42.3405022  61.167  23.417          0   0.000   49.009       7.4  19.9   32.051  -98.941       1        4     6.2148     2.3857    6.657    69.0  -65.496     249.1       4      1      1      1      2      4      1      1      4
   3.3961695 42.3252863  65.837   6.857          0   0.000    8.733       2.4  14.6   -57.46  -74.926       1        2     6.6205     0.6958    6.657    84.0  -66.193     264.1       4      1      1      1      2      1      1      1      1
   3.3965930 42.3200675  20.343   0.336          0   0.000   47.474       6.9  16.9   32.051  -73.532       1        4      6.656     0.1162    6.657    89.0  -20.345     269.1       4      1      1      1      4      4      1      1      4
   3.3921807 42.2995132  67.726 -23.388          0   1.400   55.920       6.6  20.3   56.067  -98.941       1        4     6.2943    -2.1673    6.657   109.0   -71.65     289.1       4      1      1      1      4      1      1      1      4
   3.3895939 42.2946505  38.877 -17.349          0  10.435   46.148      -4.8  11.5   36.418 -101.124       1        4     6.0815    -2.7076    6.657   114.0  -42.572     294.0       4      1      1      1      4      1      1      1      4
   3.3864465 42.2899735  75.946  -42.18          0  12.539   41.897       4.6  10.1   36.418 -101.124      29        7     5.8223    -3.2274    6.657   119.0  -86.873     299.0       4      1      1      1      4      1      1      1      4
   3.3827625 42.2855179  50.715 -34.265          0  19.577    8.635       0.0  15.0   34.235 -101.124      20        7     5.5189    -3.7225    6.657   124.0  -61.205     304.0       4      1      1      1      1      1      1      1      1
   3.3785701 42.2813175  -14.72  11.938          0  36.360   44.412       0.0  14.6   34.235  -84.448       2        3     5.1735    -4.1894    6.657   129.0   18.952     309.0       4      1      1      1      3      4      1      1      4
   3.3632796 42.2705555  24.595 -33.892          0  15.985   17.191       1.3   8.8   23.319  -90.208       4        7     3.9129    -5.3856    6.657   144.0  -41.876     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  27.604 -45.991          0  21.101   35.477      -0.2   6.0  -18.162  -90.208      19        2     3.4286    -5.7062    6.657   149.0  -53.639     329.0       4      1      1      1      2      1      1      1      1
   3.3242831 42.2594476   1.482 -14.113          0   0.000    9.128       7.9   9.5   -5.063  -23.319       1        2     0.6958    -6.6205    6.657   174.0  -14.191     354.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568    2.28  14.407          0   0.364    2.723       7.8  10.4   18.952   12.403       2        3    -1.0414     -6.575    6.657   189.0   14.586       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982   4.053  16.272          0   0.000    0.000       6.3   5.9   16.769   16.769       1        3    -1.6105    -6.4593    6.657   194.0   16.769      14.0       4      1      1      1      2      1      1      1      1
   3.2895826 42.2623817    5.81  16.889          0   0.000    1.092       6.4   9.5   18.952   16.769       1        2    -2.1673    -6.2943    6.657   199.0   17.861      19.0       4      1      1      1      2      1      1      1      1
   3.2742248 42.3704123   21.74 -36.142          0   1.092    0.000       2.6   9.2   42.177   42.177       2        2    -3.4286     5.7062    6.657   329.0   42.177     149.0       4      1      1      1      1      1      1      1      1
   3.2804196 42.3729091   16.59 -33.978          0   0.594    2.723       6.9   9.4   42.177   35.628       6        3    -2.9182     5.9833    6.657   334.0   37.811     154.0       4      1      1      1      1      1      1      1      1
   3.2868847 42.3749956  12.138 -31.588          0   0.000    3.971       0.0   5.7   37.811   29.868       1        2    -2.3857     6.2148    6.657   339.0    33.84     159.0       4      1      1      1      2      1      1      1      1
   3.3004271 42.3778776   7.638 -39.258          0   0.364    5.146       7.2  14.8   39.994   29.078       2        3    -1.2702     6.5347    6.657   349.0   39.994     169.0       4      1      1      1      1      1      1      1      1
   3.3074009 42.3786511   4.641 -44.117          0   0.986    9.530       5.5  12.0   46.544   24.712       8        3    -0.6958     6.6205    6.657   354.0   44.361     174.0       4      1      1      1      4      1      1      1      4
   3.3144393 42.3789706    0.47 -26.891          0   0.000    3.565       3.7   5.7   31.261   22.529       1        3    -0.1162      6.656    6.657   359.0   26.895     179.0       4      1      1      1      2      1      1      1      1
   3.3228997 42.3937789  -1.497 -21.385          0   6.549    3.275       0.0   7.1   24.712   18.162       2        2     0.5805     8.3009   8.3212     4.0   21.437     184.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712  51.026  44.276          0  21.989   19.644       0.0  14.9   47.334  -98.941      25        7     6.2801     5.4592   8.3212    49.0  -67.558     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  30.047  21.787          0  21.871   28.134       0.0   9.4   47.334  -92.391      18        7      6.732     4.8911   8.3212    54.0  -37.115     234.1       5      1      1      1      1      1      1      1      1
   3.4066231 42.3518533 -30.786 -14.975          0   0.000   48.036       7.0   6.8   48.727  -59.643       1        3      7.479     3.6478   8.3212    64.0   34.235     244.1       5      1      1      1      2      4      1      1      4
   3.4137653 42.3008853  70.561 -17.679          0   0.000   19.649       7.1   6.5  -53.094  -92.391       1        2      8.074    -2.0131   8.3212   104.0  -72.742     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  49.666 -17.164          0   0.000   57.795       7.7  17.1   56.067  -98.941       2        4     7.8678    -2.7091   8.3212   109.0  -52.548     289.1       5      1      1      1      4      1      1      1      4
   3.4040849 42.2826978  62.631 -34.802          0  15.546   52.224       0.0  15.8   40.784  -94.574      13        7     7.2779    -4.0342   8.3212   119.0   -71.65     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  58.005 -39.208          0  19.673    9.036       0.0  14.9   48.727  -98.941      11        7     6.8986    -4.6532   8.3212   124.0  -70.013     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292  24.016 -33.104          0  17.499   21.927       3.3  16.2   18.952  -88.025      23        7     4.8911     -6.732   8.3212   144.0  -40.898     324.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473  -0.383    3.65          0   2.283   10.455       0.0  20.4   16.769  -18.162       1        3     0.8698    -8.2756   8.3212   174.0     3.67     354.0       5      1      1      1      3      1      1      1      3
   3.3088170 42.2443197   0.797   11.41          0  12.088    6.724       6.0  15.3   18.162   -1.487       9        2    -0.5805    -8.3009   8.3212   184.0   11.438       4.0       5      1      1      1      1      1      1      1      1
   3.3000777 42.2450586   2.108  13.328          0   0.000    7.641       7.1  18.5   21.135    5.853       1        2    -1.3017    -8.2188   8.3212   189.0   13.494       9.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600   3.334  13.387          0   0.728    4.853       0.0   9.5   17.861    5.063       1        3    -2.0131     -8.074   8.3212   194.0   13.796      14.0       5      1      1      1      1      1      1      1      1
   3.2715528 42.3863716  15.156 -31.033          0   0.000    9.825       0.0   5.8   44.361   24.712       1        2    -3.6478      7.479   8.3212   334.0   34.537     154.0       5      1      1      1      1      1      1      1      1
   3.3052862 42.3935508   4.414 -41.946          0   1.362    8.733       7.9  10.2    50.91   33.445       1        2    -0.8698     8.2756   8.3212   354.0   42.178     174.0       5      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  48.439  42.016          0  16.625    7.945       0.0  12.2    5.853 -101.124      29        7     7.5362     6.5511   9.9855    49.0  -64.122     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  20.844  15.107          0  18.850   30.089       0.0  13.5    5.853  -96.758      29        5     8.0784     5.8693   9.9855    54.0  -25.743     234.1       6      1      1      1      1      1      1      1      1
   3.4354629 42.3049249  73.643  -11.77          0   9.081    8.384       4.9   6.6  -64.799 -101.124       4        2     9.8626    -1.5621   9.9855    99.0  -74.577     279.1       6      1      1      1      4      1      1      1      4
   3.4333423 42.2972422  75.705 -18.986          0   0.546   15.433       6.6   7.5  -62.616  -94.574       4        2     9.6889    -2.4157   9.9855   104.0  -78.049     284.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189   71.21 -39.588          0   7.914    5.952       1.9  11.8  -33.445  -98.941      13        3     8.7335    -4.8411   9.9855   119.0  -81.475     299.1       6      1      1      1      3      1      1      1      3
   3.4161922 42.2687372  52.189 -35.292          0  13.452    6.781       1.9  11.5   56.067 -101.124      45        7     8.2784    -5.5838   9.9855   124.0  -63.002     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008  24.941 -34.389          0  15.366   10.234       0.0  13.7    0.697  -60.735      21        6     5.8693    -8.0784   9.9855   144.0  -42.481     324.0       6      1      1      1      1      1      1      1      1
   3.3491926 42.2326318  -0.492   1.719          0   0.891    5.458       0.0  17.2    7.246    -3.67       3        2     2.7524    -9.5987   9.9855   164.0    1.788     344.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035  -0.133   0.684          0   2.229    2.625       0.0  15.9    5.853    -3.67       4        3     1.9053     -9.802   9.9855   169.0    0.696     349.0       6      1      1      1      1      1      1      1      1
   3.3284937 42.2296460  -1.139  10.856          0   0.905   16.500       5.9  12.3   45.151    5.063       8        3     1.0438    -9.9308   9.9855   174.0   10.916     354.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679  -0.107   6.154          0   1.324    1.212       6.7  10.6    8.036     3.67       4        3     0.1743     -9.984   9.9855   179.0    6.155     359.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729   0.256   3.661          0   0.728    4.117       5.4  16.5    5.853   -5.063       4        3    -0.6966    -9.9612   9.9855   184.0     3.67       4.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594  -0.512  -3.235          0   0.000    0.395       5.2  18.6    -2.88    -3.67       1        2    -1.5621    -9.8626   9.9855   189.0   -3.275       9.0       6      1      1      1      1      1      1      1      1
   3.2927048 42.4072904   5.556 -28.542          0   0.546    2.183       7.4   7.8   31.261   26.895       2        2    -1.9053      9.802   9.9855   349.0   29.078     169.0       6      1      1      1      2      1      1      1      1
   3.3031704 42.4084512   3.044 -28.918          0   0.546    0.000       7.3   7.8   29.078   29.078       2        2    -1.0438     9.9308   9.9855   354.0   29.078     174.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  37.928  32.887          0  22.441   14.551       2.5  13.1   64.799  -98.941      13        7     8.7921     7.6429  11.6497    49.0    -50.2     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  12.233   8.863          0  25.800    3.053       0.0  14.7   64.799  -98.941       9        5     9.4248     6.8475  11.6497    54.0  -15.106     234.1       7      1      1      1      1      1      1      1      1
   3.4564189 42.3299265   7.208   0.746          0   0.000   50.214       5.7  18.3   42.967   -57.46       1        2    11.5859     1.2177  11.6497    84.0   -7.247     264.1       7      1      1      1      2      1      1      1      1
   3.4493972 42.2848274  56.364 -19.506          0   0.000    4.366       3.5  13.8  -55.277   -64.01       1        2     11.015    -3.7928  11.6497   109.0  -59.644     289.1       7      1      1      1      2      1      1      1      1
   3.4448639 42.2763199   7.612  -3.403          0   0.546   66.588       7.8  13.4    58.25  -74.926       1        2    10.6425    -4.7384  11.6497   114.0   -8.338     294.1       7      1      1      1      4      4      1      1      4
   3.4393507 42.2681378  52.123 -28.991          0  11.731   51.524       5.4  15.5   62.616  -96.758       1        5    10.1891    -5.6479  11.6497   119.0  -59.643     299.1       7      1      1      1      3      1      1      1      3
   3.4328999 42.2603434  54.012 -36.539          0  14.864   14.911       0.0  15.8   64.799  -98.941      17        6      9.658    -6.5144  11.6497   124.0   -65.21     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  53.389 -43.347          0   0.000   25.803      -4.3   5.4  -42.967  -94.574       1        2     9.0535    -7.3314  11.6497   129.0  -68.771     309.1       7      1      1      1      4      1      1      1      4
   3.3988037 42.2341719   18.35 -25.309          0  13.306    7.808      -0.7  12.0   25.502  -61.826      18        7     6.8475    -9.4248  11.6497   144.0  -31.262     324.1       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   0.907  -4.674          0   5.410    4.336       0.0  14.6     2.88  -25.502       2        3     2.2229   -11.4357  11.6497   169.0   -4.761     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455   2.465 -23.491          0   0.000   27.290       2.3   9.2     3.67   -50.91       1        2     1.2177   -11.5859  11.6497   174.0   -23.62     354.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269   1.016  14.551          0   0.000    4.073       7.7  12.8   16.769    7.246       1        3    -0.8126   -11.6213  11.6497   184.0   14.586       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610   3.301  20.876          0   0.728    2.243       7.3   8.7   23.319   16.769       2        3    -1.8224   -11.5063  11.6497   189.0   21.135       9.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822   4.841   19.45          0   0.546    1.092       6.2   9.2   21.135   18.952       2        2    -2.8183   -11.3037  11.6497   194.0   20.044      14.0       7      1      1      1      1      1      1      1      1
   3.2538073 42.4132954  15.642 -32.011          0   2.474   10.445       6.0   8.1    57.46   31.261       1        3    -5.1069    10.4707  11.6497   334.0   35.628     154.0       7      1      1      1      2      1      1      1      1
   3.2651272 42.4169492  12.004 -31.216          0   0.000    1.783       7.0   6.9   35.628   31.261       1        3    -4.1749    10.8759  11.6497   339.0   33.445     159.0       7      1      1      1      2      1      1      1      1
   3.3010537 42.4233507   4.229 -40.167          0   0.000   11.311       8.0  10.6     51.7   29.078       1        2    -1.2177    11.5859  11.6497   354.0   40.389     174.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  16.249  47.094          0   0.000   55.672       5.3   5.7    5.853  -105.49       1        2     4.3346    12.5885  13.3139    19.0  -49.819     199.0       8      1      1      1      4      4      1      1      4
   3.4378926 42.3976193  43.976  38.117          0  25.479   21.966       0.0  13.7    58.25 -103.307      36        7    10.0481     8.7347  13.3139    49.0  -58.196     229.1       8      1      1      1      1      4      1      1      4
   3.4466575 42.3894265   6.819   4.938          0  23.061   17.818       0.4  14.2    58.25 -103.307      44        7    10.7712     7.8257  13.3139    54.0   -8.419     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980 -16.261  -9.735          0   0.000    8.733       4.6  16.4   27.685   10.219       1        2    11.4122     6.8572  13.3139    59.0   18.952     239.1       8      1      1      1      3      4      1      1      4
   3.4724871 42.2899463  -0.383   0.096          0   0.000   60.038       6.2  17.3   60.433  -59.643       1        2    12.9184    -3.2209  13.3139   104.0    0.395     284.1       8      1      1      1      4      1      1      1      4
   3.4684631 42.2799259  54.296 -18.805          0   0.000   54.885       6.0  16.4   34.235  -96.758       1        3    12.5885    -4.3346  13.3139   109.0   -57.46     289.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539  49.574 -27.587          0  17.607   39.744       0.0  14.1    58.25  -92.391       9        7    11.6446    -6.4547  13.3139   119.0  -56.732     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  55.672 -37.678          0  16.549   19.620       4.2  12.4    58.25  -98.941      13        7    11.0377     -7.445  13.3139   124.0  -67.224     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  64.937 -52.743          0   8.240    2.796       7.5  17.3  -53.093  -98.941       3        5    10.3468    -8.3787  13.3139   129.0  -83.658     309.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418  28.752 -39.666          0  16.286   15.458       0.0  11.7    1.487  -72.742       6        7     7.8257   -10.7712  13.3139   144.0  -48.991     324.1       8      1      1      1      1      1      1      1      1
   3.3736265 42.2071361  -4.437  11.582          0   0.891   19.649       6.6  16.1   32.051   -7.246       3        2     4.7713   -12.4296  13.3139   159.0   12.403     339.0       8      1      1      1      4      1      1      1      4
   3.3602863 42.2038241   1.502  -5.247          0   1.220    6.155       7.9  17.5    0.697  -11.613       1        2     3.6698   -12.7981  13.3139   164.0   -5.458     344.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876   0.416  -2.143          0   2.997    8.213       0.0  14.1   27.685  -13.796       2        7     2.5404   -13.0693  13.3139   169.0   -2.183     349.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077  -0.184  10.566          0   3.747    4.807      -3.2  15.8   14.586   -9.429       1        4     0.2324   -13.3119  13.3139   179.0   10.568     359.0       8      1      1      1      1      1      1      1      1
   3.3046051 42.1994809   0.902  12.917          0   1.291    3.732       0.0  16.4   14.586    5.063       1        4    -0.9287   -13.2815  13.3139   184.0   12.949       4.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624   3.812  24.111          0   0.000    1.092       7.9  12.1   25.502   23.319       1        2    -2.0828     -13.15  13.3139   189.0   24.411       9.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433   4.663  18.738          0   5.806    1.825       5.7  10.9   27.685  -10.219      14        2    -3.2209   -12.9184  13.3139   194.0    19.31      14.0       8      1      1      1      1      1      1      1      1
   3.2633627 42.2057077   6.869  19.988        128   0.891    2.183       0.0  14.8   25.502   18.952       1        2    -4.3346   -12.5885  13.3139   199.0   21.135      19.0       8      1      4      1      2      1      1      1      4
   3.2849755 42.4367017   7.124 -36.578          0   0.546    2.729       3.3   5.2   39.994   34.536       2        2    -2.5404    13.0693  13.3139   349.0   37.265     169.0       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501    3.96 -37.603          0   0.364    4.909       7.8   6.3   43.269   31.261       1        3    -1.3917     13.241  13.3139   354.0   37.811     174.0       8      1      1      1      2      1      1      1      1
   3.3130260 42.4388897   0.604 -34.531          0   0.364    6.570       3.7   6.8   46.544   31.261       4        3    -0.2324    13.3119  13.3139   359.0   34.537     179.0       8      1      1      1      2      1      1      1      1
   3.3598975 42.4498768 -10.225 -40.919          0   1.983    4.366       3.2   5.4   46.544   37.811       2        2     3.6236    14.5333  14.9782    14.0   42.178     194.0       9      1      1      1      2      4      1      1      4
   3.4303849 42.4237840   6.193   7.627          0   0.000    6.155       3.1  15.0    -3.67  -15.979       1        2     9.4261    11.6402  14.9782    39.0   -9.825     219.1       9      1      1      1      3      1      1      1      3
   3.4531699 42.4074316  26.239  22.735          0  25.923   17.397       0.0  13.3   47.334  -94.574      42        7    11.3042     9.8266  14.9782    49.0  -34.718     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   3.217   2.329          0  21.506   16.177       0.0  13.9   56.067  -94.574      11        7    12.1176      8.804  14.9782    54.0   -3.971     234.1       9      1      1      1      1      1      1      1      1
   3.4793099 42.3780442   0.627   0.304          0   0.546   10.916       6.6  16.0   10.219  -11.613       2        2    13.4623      6.566  14.9782    64.0   -0.697     244.1       9      1      1      1      2      1      1      1      1
   3.4856073 42.3672473    9.83   3.751          0   0.728    2.359       6.2  18.2   -8.036  -13.796       2        3    13.9834     5.3677  14.9782    69.0  -10.521     249.1       9      1      1      1      4      1      1      1      4
   3.4816932 42.2640845    7.61  -3.406          0   0.000   42.572       0.0  15.2   34.235   -50.91       1        2    13.6833    -6.0922  14.9782   114.0   -8.338     294.1       9      1      1      1      4      4      1      1      4
   3.4746002 42.2535669  42.097 -23.437          0  20.752   12.839       0.0  14.0   40.784  -92.391      15        5    13.1002    -7.2616  14.9782   119.0  -48.182     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  36.661 -24.822          0  25.091   13.219       0.0  12.7   47.334  -94.574       5        6    12.4175    -8.3757  14.9782   124.0  -44.274     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037  66.622 -54.132          0   1.092    1.092       7.1  14.0  -83.658  -86.933       2        2    11.6402    -9.4261  14.9782   129.0  -85.842     309.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097   10.23 -14.117          0  25.452    9.734       0.0  13.1   56.067  -79.292      12        7      8.804   -12.1176  14.9782   144.0  -17.434     324.1       9      1      1      1      1      1      1      1      1
   3.3808345 42.1931442  11.962 -31.232          0   0.000   15.283       7.4  13.0  -18.162  -48.727       1        2     5.3677   -13.9834  14.9782   159.0  -33.445     339.0       9      1      1      1      1      4      1      1      4
   3.3658296 42.1894190     0.0     0.0          0   2.541   12.403       0.0   4.7   12.403  -12.403       3        2     4.1286    -14.398  14.9782   164.0      0.0     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   0.453  -2.337          0   3.217    4.764       0.0   9.9     3.67   -8.315       3        4      2.858    -14.703  14.9782   169.0   -2.381     349.0       9      1      1      1      2      1      1      1      1
   3.2088671 42.4280887  21.621  -29.68          0   0.000    3.274       0.0   8.8   39.994   33.445       1        2     -8.804    12.1176  14.9782   324.0    36.72     143.9       9      1      1      1      2      1      1      1      1
   3.2220981 42.4345929    21.2 -35.194          0   0.819    2.183       1.1   5.6   43.269   37.811       3        2    -7.7143    12.8388  14.9782   329.0   41.086     148.9       9      1      1      1      3      1      1      1      3
   3.2360466 42.4402163  12.532 -25.633          0   0.632   21.265       3.6  10.1   46.544   -4.761       2        4     -6.566    13.4623  14.9782   334.0   28.532     153.9       9      1      1      1      2      1      1      1      1
   3.3648028 42.4644115  -7.448 -29.799          0   0.000   11.462       0.0   9.6   42.177    5.063       2        2     4.0262     16.148  16.6424    14.0   30.716     194.0      10      1      1      1      2      1      1      1      1
   3.3817248 42.4606910  -1.069  -3.096          0   0.595   19.412       7.7   8.4   33.445  -22.529       1        6     5.4182    15.7357  16.6424    19.0    3.275     199.0      10      1      1      1      2      1      1      1      1
   3.4289645 42.4432029   2.141   3.164          0   0.273   16.003       6.1  11.4   27.685  -14.586       1        4     9.3063    13.7972  16.6424    34.0   -3.821     214.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413  17.914  15.516          0  24.149   15.512       0.0  14.0   45.151  -85.842      49        7    12.5602    10.9184  16.6424    49.0    -23.7     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -1.185  -0.858          0  21.639   12.199       0.3  11.7   45.151  -92.391      34        7     13.464     9.7822  16.6424    54.0    1.463     234.1      10      1      1      1      1      1      1      1      1
   3.5100397 42.3601827  -21.67   -6.16          0   0.000   17.465       5.1  15.8   39.994    5.063       1        2    15.9977     4.5873  16.6424    74.0   22.529     254.1      10      1      1      1      2      1      1      1      1
   3.5166771 42.3345350   5.036   0.517          0   7.641   39.298       0.0  14.7   34.235  -44.361       2        2    16.5512     1.7396  16.6424    84.0   -5.063     264.1      10      1      1      1      1      1      1      1      1
   3.5177109 42.3214871  13.794   0.208          0   5.094   10.136       6.1  13.3     3.67  -20.345       2        3    16.6399     0.2904  16.6424    89.0  -13.796     269.1      10      1      1      1      4      1      1      1      4
   3.5116241 42.2826369  15.495  -3.901          0   0.000    0.000       3.4  13.2  -15.979  -15.979       1        2     16.148    -4.0262  16.6424   104.0  -15.979     284.1      10      1      1      1      4      1      1      1      4
   3.5001019 42.2579626   15.58  -6.977          0   6.004    3.274       3.6  13.1  -13.796  -20.345       2        2    15.2036    -6.7691  16.6424   114.0  -17.071     294.1      10      1      1      1      4      1      1      1      4
   3.4922184 42.2462776  35.655  -19.86          0  13.875   19.846       0.0  13.9   45.151  -55.277       9        6    14.5558    -8.0684  16.6424   119.0  -40.813     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  31.695 -21.469          0  17.605   40.289       0.0  13.9   36.418  -92.391      14        6    13.7972    -9.3063  16.6424   124.0  -38.281     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  43.106 -35.038          0  13.181   41.255       3.3  14.8   42.967  -88.025       1        4    12.9336   -10.4734  16.6424   129.0   -55.55     309.1      10      1      1      1      2      1      1      1      1
   3.4608340 42.2148806   62.04 -60.115          0   0.546    1.638       7.8  16.0   -84.75  -88.025       1        2    11.9715   -11.5608  16.6424   134.0  -86.388     314.1      10      1      1      1      4      4      1      1      4
   3.4342870 42.1977771  14.177 -19.571          0  22.520   12.433       0.9  13.2   45.151  -88.025      24        7     9.7822    -13.464  16.6424   144.0  -24.166     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771  -9.741  16.257          0  11.962   11.117       0.0  10.6   29.868    7.246       6        4     8.5715   -14.2653  16.6424   149.0   18.952     329.1      10      1      1      1      4      4      1      1      4
   3.3542818 42.1719701  -2.078  10.716          0   7.716   14.127       0.0  11.1   27.685  -17.048       4        3     3.1755   -16.3366  16.6424   169.0   10.916     349.0      10      1      1      1      1      1      1      1      1
   3.1969575 42.4401975  22.911 -31.441          0   2.529    0.000       0.0   6.0   38.903   38.903       3        2    -9.7822     13.464  16.6424   324.0   38.903     143.9      10      1      1      1      3      1      1      1      3
   3.2116603 42.4474257  16.979 -28.179          0   8.315    2.729       0.0   8.5   42.177    5.063      12        2    -8.5715    14.2653  16.6424   329.0   32.899     148.9      10      1      1      1      2      1      1      1      1
   3.2271608 42.4536753  14.693 -30.045          0   0.000   22.925       0.0   6.9   38.601  -12.403       1        3    -7.2955    14.9581  16.6424   334.0   33.445     153.9      10      1      1      1      2      1      1      1      1
   3.2772388 42.4661132   6.396 -32.827          0   0.000    4.366       5.3  10.6   37.811   29.078       1        2    -3.1755    16.3366  16.6424   349.0   33.445     169.0      10      1      1      1      2      1      1      1      1
   3.2946975 42.4680496   4.362 -41.403          0   2.729    1.637       0.0   5.9   44.361   35.628       4        2    -1.7396    16.5512  16.6424   354.0   41.632     174.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533  -0.227  -0.659          0   3.664    3.430       6.4   7.0    3.971  -12.403       1        3     5.9601    17.3093  18.3067    19.0    0.697     199.0      11      1      1      1      2      1      1      1      1
   3.4403009 42.4556123  -1.445  -2.135          0   0.000    3.275       3.5  11.1    5.853   -0.697       1        2     10.237    15.1769  18.3067    34.0    2.578     214.1      11      1      1      1      2      1      1      1      1
   3.4558890 42.4470424  -1.626  -2.001          0   0.000    1.092       7.8  11.1     3.67    1.487       1        2    11.5208     14.227  18.3067    39.0    2.579     219.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  11.992  10.383          0  20.707   16.650       0.5  12.2   56.067  -96.758      50        7    13.8162    12.0103  18.3067    49.0  -15.863     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   1.769   1.279          0  21.882    9.102       0.0   7.3   32.051  -96.758       8        7    14.8104    10.7604  18.3067    54.0   -2.183     234.1      11      1      1      1      1      1      1      1      1
   3.5378985 42.3217113  30.712   0.456          0   0.546   14.737       0.0  12.8  -15.979  -46.544       4        2    18.3039     0.3195  18.3067    89.0  -30.716     269.1      11      1      1      1      1      1      1      1      1
   3.5311898 42.2789771   18.67  -4.705          0   0.546    1.092       4.6   8.3  -15.979  -20.345       1        2    17.7629    -4.4288  18.3067   104.0  -19.254     284.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018 -19.594   6.801          0   2.183   24.410       0.0  12.7   49.517    -3.67       1        2    17.3093    -5.9601  18.3067   109.0    20.74     289.1      11      1      1      1      3      4      1      1      4
   3.5098336 42.2389851  30.168 -16.812          0   5.847   30.630       0.0  13.5   56.067  -48.727       9        6    16.0114    -8.8753  18.3067   119.0  -34.536     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  31.903 -21.619          0  20.878   31.040       0.0   9.7   56.067  -96.758       7        5    15.1769    -10.237  18.3067   124.0  -38.539     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425  13.408 -18.514          0  20.510   10.817       1.1  10.3   38.601  -90.208      31        7    10.7604   -14.8104  18.3067   144.0  -22.859     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240   -4.13   6.894          0  14.860    5.187       0.0   8.4   14.191    1.487       7        3     9.4286   -15.6919  18.3067   149.0    8.036     329.1      11      1      1      1      3      1      1      1      3
   3.3952405 42.1651596  10.786 -28.176          0   0.364   12.757       5.7  12.9    -3.67  -31.261       4        3     6.5605   -17.0908  18.3067   159.0   -30.17     339.1      11      1      1      1      2      4      1      1      4
   3.3581153 42.1572607  -1.945  10.032          0   9.087    6.836       0.0   8.8   29.868  -14.586       2        5     3.4931   -17.9704  18.3067   169.0   10.219     349.0      11      1      1      1      2      1      1      1      1
   3.3746206 42.4934811   0.361   1.442          0   0.000    2.184      -1.8   5.9    0.697    -3.67       1        2     4.8314    19.3777  19.9709    14.0   -1.487     194.0      12      1      1      1      2      1      1      1      1
   3.3949354 42.4890143  -3.385  -9.802          0   0.546   10.765       3.2   7.6   21.135   -0.395       2        2     6.5019    18.8829  19.9709    19.0    10.37     199.1      12      1      1      1      2      1      1      1      1
   3.4516411 42.4680198  -6.952 -10.271          0   0.546    6.549       3.6   9.0   18.952    5.853       2        2    11.1676    16.5566  19.9709    34.0   12.403     214.1      12      1      1      1      1      1      1      1      1
   3.4990285 42.4368550   2.178   1.885          0  11.553   11.540       0.0   7.6   53.883  -44.361       1        7    15.0722    13.1021  19.9709    49.0    -2.88     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   0.467   0.337          0  18.691   25.334       0.0   9.6   53.883  -96.758      12        5    16.1568    11.7386  19.9709    54.0   -0.576     234.1      12      1      1      1      1      1      1      1      1
   3.5446993 42.2602876  17.672  -6.138          0   0.000    0.546       6.2  12.1  -18.162  -20.345       2        2    18.8829    -6.5019  19.9709   109.0  -18.708     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094  14.581  -6.537          0  10.396   20.032      -3.8  10.7   60.433  -22.529       1        4    18.2443    -8.1229  19.9709   114.0  -15.979     294.1      12      1      1      1      4      1      1      1      4
   3.5274436 42.2316904  11.441  -6.379          0  11.145   21.770       3.8  10.0    58.25  -44.361       5        5    17.4669    -9.6821  19.9709   119.0  -13.099     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   8.859  -6.006          0   6.313    8.915       1.7   9.4    1.487  -31.261       5        2    16.5566   -11.1676  19.9709   124.0  -10.703     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   9.224 -12.741          0  14.986   10.050       3.5  10.5   45.151  -96.758      27        7    11.7386   -16.1568  19.9709   144.0  -15.729     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  10.453 -17.455          0  22.212   27.295       3.7   9.6   19.825  -96.758       7        3    10.2858   -17.1184  19.9709   149.0  -20.345     329.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520  -0.698   3.603          0   0.594   19.061       0.0   8.8    5.853  -35.628       3        3     3.8106    -19.604  19.9709   169.0     3.67     349.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946   2.229  31.973          0   0.000    1.783       7.5   7.1   34.235   29.868       1        3    -1.3931   -19.9223  19.9709   184.0   32.051       4.0      12      1      1      1      4      1      1      1      4
   3.4015454 42.5031758  -1.911  -5.532          0   0.000    0.902       5.6  10.0    7.246    5.063       1        3     7.0437    20.4565  21.6352    19.0    5.853     199.1      13      1      1      1      1      1      1      1      1
   3.4629864 42.4804270  -5.286  -7.808          0   6.681    0.186      -1.7   6.6   22.529    -3.67       4        3    12.0983    17.9364  21.6352    34.0    9.429     214.1      13      1      1      1      1      1      1      1      1
   3.4814119 42.4702951 -10.578 -13.011          0   0.364    7.093       7.8   8.8   27.685    9.429       1        3    13.6155    16.8137  21.6352    39.0   16.769     219.1      13      1      1      1      1      1      1      1      1
   3.5143248 42.4466591  -2.715  -2.349          0  13.498    8.527       1.2   9.4    58.25  -29.078      30        7    16.3283     14.194  21.6352    49.0    3.591     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -5.415  -3.914          0  14.210    7.835       0.0  10.3    58.25  -44.361       9        6    17.5032    12.7169  21.6352    54.0    6.682     234.1      13      1      1      1      1      1      1      1      1
   3.5683468 42.3724584 -28.735  -8.147          0   0.000   30.565      -5.0  10.4   60.433   -0.697       1        2    20.7971     5.9635  21.6352    74.0   29.868     254.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477   9.142  -2.308          0   0.594    6.380       6.5  16.0     2.88  -11.613       3        3    20.9925     -5.234  21.6352   104.0   -9.429     284.2      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699    12.0  -4.171          0   1.366    5.222       7.3  13.4    -2.88  -18.162       3        3    20.4565    -7.0437  21.6352   109.0  -12.704     289.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782  13.583  -6.094          0   3.647    7.559       6.7  10.1   -4.366  -24.712       2        4    19.7647    -8.7998  21.6352   114.0  -14.888     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925   8.234  -4.593          0   6.107    7.329       6.8   8.0    8.036  -29.078       3        5    18.9226    -10.489  21.6352   119.0   -9.429     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278   5.696  -3.863          0  10.637   18.268       0.0   9.0    58.25  -39.994      12        7    17.9364   -12.0983  21.6352   124.0   -6.882     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704  -1.512   2.089          0  10.017   12.132       0.0   9.1   20.345  -44.361       4        7    12.7169   -17.5032  21.6352   144.0    2.579     324.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422   -3.04  15.687          0   3.545    4.809       0.0  10.7   27.685     3.67       2        3     4.1282   -21.2377  21.6352   169.0   15.979     349.0      13      1      1      1      1      1      1      1      1
   3.2975985 42.1247475  -0.342    -4.9          0   0.546   17.617       3.6   6.5   13.796  -22.529       1        2    -1.5092   -21.5825  21.6352   184.0   -4.912       4.0      13      1      1      1      2      4      1      1      4
   3.2525469 42.1300427   7.504  30.192          0   0.546    1.242       7.9   7.4   33.445   29.868       1        2     -5.234   -20.9925  21.6352   194.0    31.11      14.0      13      1      1      1      2      1      1      1      1
   3.2215246 42.5008439     5.1 -13.242          0   0.000    6.155       0.0   6.7   20.345    8.036       1        2    -7.7534    20.1982  21.6352   339.0   14.191     158.9      13      1      1      1      2      1      1      1      1
   3.4081580 42.5173361    1.02   2.953          0   1.092    0.546       0.0   8.2   -2.578    -3.67       2        2     7.5855      22.03  23.2994    19.0   -3.124     199.1      14      1      1      1      1      1      1      1      1
   3.4743356 42.4928322  -4.897   -7.23          0   1.272    5.436       6.7   8.5   10.219   -5.853       4        3    13.0289    19.3161  23.2994    34.0    8.733     214.1      14      1      1      1      1      1      1      1      1
   3.5296250 42.4564606   0.527   0.456          0  11.267   10.372       0.0   8.1   25.502  -22.529      14        7    17.5843    15.2858  23.2994    49.0   -0.697     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -11.68  -8.438          0  11.461   11.136       7.1  11.4   29.868  -24.712       5        6    18.8496     13.695  23.2994    54.0   14.409     234.2      14      1      1      1      1      1      1      1      1
   3.5585324 42.4268239   9.486   5.663          0   6.775   20.477       3.8   9.1    9.429  -42.177       6        2    19.9715    12.0001  23.2994    59.0  -11.048     239.2      14      1      1      1      2      1      1      1      1
   3.5948619 42.2858976   3.428  -0.554          0   2.902    8.348       1.7   5.5   13.796  -11.613       6        4    23.0125    -3.6448  23.2994    99.0   -3.473     279.2      14      1      1      1      4      1      1      1      4
   3.5898710 42.2679781   4.909  -1.241          0   0.743    0.000       7.5   8.2   -5.063   -5.063       1        2    22.6073    -5.6366  23.2994   104.0   -5.063     284.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493   5.813  -2.022          0   0.273   24.573       6.4  12.2   47.334  -13.796       1        4      22.03    -7.5855  23.2994   109.0   -6.155     289.2      14      1      1      1      2      1      1      1      1
   3.5737033 42.2334445   0.636  -0.285          0   0.479    4.631       6.0   8.6   -0.697  -13.796       1        3    21.2851    -9.4767  23.2994   114.0   -0.697     294.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923   1.907  -1.064          0   2.956    8.955       0.0   8.7    0.395  -22.529       1        6    20.3781   -11.2958  23.2994   119.0   -2.184     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169    4.19  -2.843          0   3.101    9.623       0.0  10.1   10.219  -18.162       4        7    19.3161   -13.0289  23.2994   124.0   -5.063     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -1.512   2.089          0   6.321   12.754       0.0   6.2   14.586  -37.811       4        7     13.695   -18.8496  23.2994   144.0    2.579     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606   0.561  -0.937          0   0.000    8.337       0.0  10.3    7.246   -9.429       1        2    12.0001   -19.9715  23.2994   149.0   -1.091     329.1      14      1      1      1      1      1      1      1      1
   3.3935078 42.1173913  -0.858   3.004          0   0.628    8.187       6.5  13.7   11.311   -5.063       1        2     6.4222   -22.3968  23.2994   164.0    3.124     344.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331   0.277  -1.429          0   0.901   10.885       0.0   8.5   45.151  -42.177       3        2     4.4457   -22.8713  23.2994   169.0   -1.456     349.0      14      1      1      1      1      1      1      1      1
   3.4856899 42.5052371  -5.315  -7.846          0   0.349    3.623       3.9   7.7   13.796    5.853       1        2    13.9595    20.6958  24.9637    34.0    9.476     214.1      15      1      1      1      1      1      1      1      1
   3.5449309 42.4662605   4.656   4.026          0   8.071    8.460       0.0   7.4   21.135  -22.529       8        7    18.8403    16.3777  24.9637    49.0   -6.155     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833 -10.055  -7.261          0   5.195    5.899       4.3   7.1   21.135    5.063       1        4    20.1961    14.6733  24.9637    54.0   12.403     234.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049   4.908  -1.242          0   0.000    6.550       7.0   7.8    1.487  -11.613       1        2    24.2222    -6.0393  24.9637   104.0   -5.063     284.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890    3.15  -1.759          0   5.419    7.123       1.8   7.6   13.796  -15.979       6        5    21.8337   -12.1026  24.9637   119.0   -3.607     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031   4.064  -2.759          0   5.116   10.396       1.3   9.6    6.945  -22.529      14        7    20.6958   -13.9595  24.9637   124.0   -4.912     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   6.243  -8.631          0   4.891   10.705       1.8   8.1   14.586  -24.712       6        6    14.6733   -20.1961  24.9637   144.0  -10.653     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230  -2.981  15.391          0   1.983    1.092       0.0   9.0   16.769   14.586       2        2     4.7633    -24.505  24.9637   169.0   15.678     349.0      15      1      1      1      2      1      1      1      1
   3.4970481 42.5176400 -14.168 -20.909          0   0.546    3.820       6.4   5.7   29.078   20.345       4        2    14.8901    22.0755  26.6279    34.0   25.258     214.1      16      1      1      1      2      1      1      1      1
   3.5197314 42.5051630 -12.402  -15.24          0   0.000    7.246       6.1   6.8   26.895   12.403       1        2    16.7575    20.6938  26.6279    39.0   19.649     219.1      16      1      1      1      2      1      1      1      1
   3.5602407 42.4760578  -2.364  -2.043          0   7.981   11.646       1.5  10.9   32.051  -22.529      18        5    20.0963    17.4695  26.6279    49.0    3.124     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -7.436  -5.368          0   4.907   16.882       1.3   7.6   32.051  -26.895      23        5    21.5424    15.6515  26.6279    54.0    9.171     234.2      16      1      1      1      1      1      1      1      1
   3.5978453 42.2024835   6.326  -3.534          0   5.455    0.000       0.0  10.6   -7.246   -7.246       3        2    23.2893   -12.9095  26.6279   119.0   -7.246     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873   2.834  -1.924          0   3.499    8.089       4.9   9.0   14.586  -19.254       2        4    22.0755   -14.8901  26.6279   124.0   -3.426     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   2.327  -3.218          0   5.170   13.719       0.0   8.5   32.051  -26.895       1        6    15.6515   -21.5424  26.6279   144.0   -3.971     324.1      16      1      1      1      4      1      1      1      4
   3.4816758 42.1134466   3.362  -5.621          0   4.366    1.487       0.0   6.2   -5.063   -8.036       1        2    13.7144   -22.8246  26.6279   149.0   -6.549     329.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137  -3.707  19.142          0   6.590    1.637       0.0   8.2   21.135   17.861       2        2     5.0808   -26.1387  26.6279   169.0   19.498     349.0      16      1      1      1      4      1      1      1      4
   3.2539851 42.5543435   -1.33   6.816          0   0.000    5.458       6.6   6.7   -1.487  -12.403       1        2    -5.0808    26.1387  26.6279   349.0   -6.945     169.0      16      1      1      1      2      1      1      1      1
   3.3992048 42.5661501  -0.699  -2.794          0   0.000    0.000       0.0   8.1     2.88     2.88       1        2     6.8445    27.4517  28.2921    14.0     2.88     194.1      17      1      1      1      2      1      1      1      1
   3.4280141 42.5598151  -3.211  -9.285          0   1.117    5.086       0.0   7.6   15.979    0.697       2        3      9.211    26.7507  28.2921    19.0    9.825     199.1      17      1      1      1      2      1      1      1      1
   3.5325137 42.5167824   -7.83  -9.619          0   0.000    6.860       7.1   9.4   22.529    5.853       1        3    17.8048    21.9871  28.2921    39.0   12.403     219.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  -1.163  -1.005          0   6.690    7.259       2.6  10.2   26.895  -24.712       4        6    21.3523    18.5613  28.2921    49.0    1.537     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -2.797  -2.018          0   5.570   16.698       0.0   8.7   29.868  -26.895       1        6    22.8888    16.6297  28.2921    54.0    3.449     234.2      17      1      1      1      1      1      1      1      1
   3.6154351 42.1951752   6.325  -3.535          0   5.977    6.353       0.0  12.0    5.853   -7.974       2        3    24.7448   -13.7163  28.2921   119.0   -7.246     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691   4.022  -2.732          0   3.416    1.428       0.0   7.7   16.769   -9.429       6        5    23.4552   -15.8207  28.2921   124.0   -4.862     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -2.354   3.256          0   7.479   14.318       3.0   7.4   26.895  -26.895      11        5    16.6297   -22.8888  28.2921   144.0    4.018     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885 -10.288  17.202          0   4.368    9.824       0.0   6.7   29.868   -9.429      13        2    14.5715   -24.2511  28.2921   149.0   20.044     329.1      17      1      1      1      2      1      1      1      1
   3.5197785 42.5424432  -5.122  -7.555          0   0.364    2.498       5.1   6.0   13.796    8.036       2        3    16.7514     24.835  29.9564    34.0    9.128     214.1      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469   3.006   2.596          0   6.819    5.382       0.0   8.3   16.769  -15.979      18        6    22.6084    19.6532  29.9564    49.0   -3.971     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -9.351  -6.744          0   3.850    4.979       3.2   7.1   18.952  -15.979      20        3    24.2352    17.6079  29.9564    54.0   11.529     234.2      18      1      1      1      3      1      1      1      3
   3.6430755 42.4368043 -11.168  -5.394          0   0.000    4.366       4.6   9.7   16.769    8.036       1        2    26.9246     13.132  29.9564    64.0   12.403     244.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480   3.826    -2.6          0   3.696    6.676       2.1  10.3     3.67  -18.162      10        6     24.835   -16.7514  29.9564   124.0   -4.626     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   7.229 -10.002          0   4.230    8.072       4.7   8.2   18.952   -23.62       8        5    17.6079   -24.2352  29.9564   144.0   -12.34     324.1      18      1      1      1      1      1      1      1      1
   3.5023286 42.0877287  -5.244   8.771          0   9.825    8.733       3.9   7.5   18.952  -11.613       4        2    15.4287   -25.6776  29.9564   149.0   10.219     329.1      18      1      1      1      2      1      1      1      1
   3.3848994 42.0542935   2.621 -13.544          0   0.000    4.366       0.0   9.5   -9.429  -18.162       1        2      5.716    -29.406  29.9564   169.0  -13.795     349.0      18      1      1      1      2      1      1      1      1
   3.1559352 42.5613243  -0.654   1.335          0   0.000    2.184       7.1   7.1    0.697    -3.67       1        2    -13.132    26.9246  29.9564   334.0   -1.487     153.9      18      1      1      1      1      1      1      1      1
   3.3094807 42.5886868   0.089  -5.062          0   0.000    5.446       6.3   6.6    9.429    -3.67       1        3    -0.5228    29.9518  29.9564   359.0    5.063     179.0      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   3.832   3.309          0   5.853    3.070       0.0   9.1   16.769  -14.586       6        7    23.8644     20.745  31.6206    49.0   -5.063     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   5.288   3.813          0   6.302    9.518       0.0   7.2   16.769  -16.769       6        6    25.5816    18.5861  31.6206    54.0   -6.519     234.2      19      1      1      1      1      1      1      1      1
   3.6779981 42.2257986  -3.465    1.21          0   0.000   11.019       2.6  12.1   16.769  -10.219       1        3    29.8979   -10.2947  31.6206   109.0     3.67     289.2      19      1      1      1      3      1      1      1      3
   3.6506035 42.1805501   7.276  -4.071          0   3.989    4.862       6.9  12.4   -0.697  -13.796       4        5     27.656     -15.33  31.6206   119.0   -8.338     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249   2.382  -1.619          0   3.455    3.967       0.0   9.8   10.219  -14.586       2        7    26.2147    -17.682  31.6206   124.0    -2.88     304.2      19      1      1      1      1      1      1      1      1
   3.6131038 42.1395149   8.153   -6.65          0   0.000    1.092       5.6  12.7   -9.429  -11.613       1        2    24.5738   -19.8995  31.6206   129.0  -10.521     309.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249   7.264 -10.053          0   4.818    5.311       5.1   7.2   14.586  -18.162       1        7    18.5861   -25.5816  31.6206   144.0  -12.403     324.2      19      1      1      1      1      1      1      1      1
   3.5126485 42.0748688  -5.243   8.772          0  11.188    4.486       0.0   9.0   14.586     3.67       4        3    16.2858   -27.1041  31.6206   149.0   10.219     329.1      19      1      1      1      2      1      1      1      1
   3.1470150 42.5747768  -1.855   3.785          0   0.273    7.048       5.4   5.0    5.063  -14.586       1        4   -13.8616    28.4204  31.6206   334.0   -4.215     153.9      19      1      1      1      2      1      1      1      1
   3.4139830 42.6097493   1.157   4.619          0   0.000    3.274       5.4   4.6   -1.487   -8.036       1        2     8.0523    32.2962  33.2849    14.0   -4.762     194.1      20      1      1      1      2      1      1      1      1
   3.5425269 42.5672417  -4.903  -7.227          0   0.000    8.036       0.0   6.7   16.769    0.697       1        2    18.6127    27.5944  33.2849    34.0    8.733     214.2      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   1.759   1.518          0   7.179    4.958       0.0   8.9   14.586  -24.712      16        7    25.1204    21.8369  33.2849    49.0   -2.323     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  -0.805   -0.58          0   7.940    7.645       3.6   7.4   21.135  -24.712       9        6     26.928    19.5644  33.2849    54.0    0.992     234.2      20      1      1      1      1      1      1      1      1
   3.7071731 42.2458896   3.511  -0.893          0   2.981    0.743       2.3   9.7    7.246   -9.429       5        2    32.2962    -8.0523  33.2849   104.0   -3.623     284.3      20      1      1      1      2      1      1      1      1
   3.6970296 42.2208587     0.0     0.0          0   1.915    4.134       2.2   8.4    7.246   -9.429      13        3    31.4715   -10.8365  33.2849   109.0      0.0     289.3      20      1      1      1      2      1      1      1      1
   3.6839987 42.1965787   -0.36   0.162          0   0.000    3.275       5.4   6.3     3.67    -2.88       1        2    30.4073   -13.5382  33.2849   114.0    0.395     294.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332   4.894   -2.74          0   1.927   10.902       0.0   6.1   12.403  -16.374       2        4    29.1116   -16.1368  33.2849   119.0   -5.609     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990   4.186  -2.848          0   3.568    4.918       0.0   9.3   10.219  -11.613       1        5    27.5944   -18.6127  33.2849   124.0   -5.063     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791  -1.197   1.657          0   8.552    5.818       0.0   8.9   21.135  -24.712      10        5    19.5644    -26.928  33.2849   144.0    2.044     324.2      20      1      1      1      1      1      1      1      1
   3.3087696 42.6186457  -0.109   6.216          0   1.362    0.364       5.8   6.9    -3.67  -10.219       6        2    -0.5809    33.2798  33.2849   359.0   -6.217     179.0      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147   1.767   1.525          0   4.487    5.302       0.0   7.8   16.769  -11.613       2        6    26.3764    22.9287  34.9491    49.0   -2.334     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -1.207  -0.869          0   3.583    7.188       0.0   8.9   16.769   -5.063       2        5    28.2744    20.5426  34.9491    54.0    1.487     234.2      21      1      1      1      3      1      1      1      3
   3.6857557 42.1659141   0.608  -0.341          0   1.272    2.723       0.0   7.5     3.67    -2.88       1        3    30.5672   -16.9437  34.9491   119.0   -0.697     299.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711   3.584  -2.439          0   1.390    3.266       3.6   8.8    1.487   -9.429       7        5    28.9741   -19.5433  34.9491   124.0   -4.335     304.2      21      1      1      1      1      1      1      1      1
   3.5929492 42.0812541   3.309  -3.832          0   1.983    6.550       4.7  10.4    1.487  -11.613       3        2    22.9287   -26.3764  34.9491   139.0   -5.063     319.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   1.899   -2.63          0   2.258    5.659       0.0   8.2   10.219  -14.887       1        6    20.5426   -28.2744  34.9491   144.0   -3.244     324.2      21      1      1      1      1      1      1      1      1
   3.6522023 42.5348002  -3.881  -3.347          0   2.770    4.554       0.0   8.8   12.403   -7.246       6        5    27.6325    24.0206  36.6134    49.0    5.125     229.2      22      1      1      1      1      1      1      1      1
   3.7033263 42.1585919    1.56  -0.874          0   1.456    2.723       0.0   7.3    8.036   -3.971       4        3    32.0228   -17.7505  36.6134   119.0   -1.788     299.3      22      1      1      1      1      1      1      1      1
   3.6829908 42.1341402    2.38   -1.62          0   4.325    5.348       1.9   7.9   10.219   -9.429       4        3    30.3539    -20.474  36.6134   124.0    -2.88     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847   4.241  -5.875          0   2.862    7.890       0.6   7.4   12.403  -13.796       1        3    21.5208   -29.6209  36.6134   144.0   -7.246     324.2      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830   1.217   1.049          0   2.515    5.862       0.0   9.0   12.403   -7.246      13        6    28.8885    25.1124  38.2776    49.0   -1.606     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771  -2.979  -2.144          0   2.971    7.464       0.0   7.6    8.036  -11.613       3        4    30.9672     22.499  38.2776    54.0     3.67     234.3      23      1      1      1      1      1      1      1      1
   3.7208917 42.1512674   3.464  -1.942          0   1.272    0.891       0.0  10.4    -2.88   -5.063       2        3    33.4783   -18.5573  38.2776   119.0   -3.971     299.3      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075  -0.326   0.222          0   2.331    2.986       0.0  10.9    8.036   -7.246       3        5    31.7336   -21.4046  38.2776   124.0    0.395     304.3      23      1      1      1      3      1      1      1      3
   3.5875800 42.0399360  -2.148   2.976          0   1.455    8.038       0.0   7.6   12.403  -11.613       1        3     22.499   -30.9672  38.2776   144.0     3.67     324.2      23      1      1      1      1      1      1      1      1
   3.3077017 42.6635833  -0.084   4.761          0   0.000    1.092       6.9   5.6    -3.67   -5.853       1        2     -0.668    38.2718  38.2776   359.0   -4.762     179.0      23      1      1      1      4      1      1      1      4
   3.6828936 42.5543638  -1.126   -0.97          0   2.331    3.557       0.0   7.0    5.853   -9.429       9        5    30.1445    26.2042  39.9418    49.0    1.487     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280  -2.979  -2.143          0   1.178    9.982       0.0   9.6   10.219  -16.769       1        3    32.3136    23.4772  39.9418    54.0     3.67     234.3      24      1      1      1      1      1      1      1      1
   3.7524216 42.4758469  -7.732  -3.722          0   0.546    0.546       6.6   8.8   10.219    8.036       1        2    35.8995    17.5093  39.9418    64.0    8.582     244.3      24      1      1      1      2      1      1      1      1
   3.7384531 42.1439402  -3.201   1.795          0   1.365    3.275       0.0   9.6    5.853    -2.88       1        4    34.9339   -19.3642  39.9418   119.0     3.67     299.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723   3.582  -2.441          0   2.744    5.194       0.0   8.4   10.219   -9.429       6        5    33.1133   -22.3352  39.9418   124.0   -4.335     304.3      24      1      1      1      3      1      1      1      3
   3.6630126 42.0687335   5.192  -5.055          0   0.000    4.366       6.1   6.3    -2.88  -11.613       1        2    28.7317   -27.7459  39.9418   134.0   -7.247     314.2      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   2.323   -3.22          0   0.000    7.557       6.2   6.9     3.67  -14.586       1        4    23.4772   -32.3136  39.9418   144.0   -3.971     324.2      24      1      1      1      1      1      1      1      1
   3.4077883 41.9660300   3.314 -17.148          0   0.000    0.697       4.2   5.9  -16.769  -18.162       1        2     7.6213    -39.208  39.9418   169.0  -17.466     349.1      24      1      1      1      3      1      1      1      3
   3.1023556 42.6420298     0.0     0.0          0   0.000    3.670       0.0   4.1     3.67    -3.67       1        2   -17.5093    35.8995  39.9418   334.0      0.0     153.9      24      1      1      1      2      1      1      1      1
   3.6982473 42.5641431    5.49   4.729          0   1.012    6.237       0.0   8.9    1.487  -13.796       1        5    31.4005    27.2961  41.6061    49.0   -7.246     229.3      25      1      1      1      1      1      1      1      1
   3.7255964 42.5384770  -2.979  -2.143          0   2.501    6.766       6.0   6.2    5.853  -14.586       1        5      33.66    24.4555  41.6061    54.0     3.67     234.3      25      1      1      1      1      1      1      1      1
   3.7921391 42.1961131  -3.682   1.291          0   5.095    6.317       2.1   8.3   10.219  -16.769       6        2    39.3393   -13.5456  41.6061   109.0    3.902     289.3      25      1      1      1      2      1      1      1      1
   3.7560115 42.1366098   6.319  -3.546          0   0.000    7.975       0.0   8.9    5.853  -14.586       1        3    36.3895    -20.171  41.6061   119.0   -7.246     299.3      25      1      1      1      1      1      1      1      1
   3.7328892 42.1088342  -1.229   0.838          0   0.419    6.532       0.0   4.4     3.67  -11.148       1        3     34.493   -23.2658  41.6061   124.0    1.487     304.3      25      1      1      1      1      1      1      1      1
   3.6110962 42.0156341   -0.87   1.206          0   0.814    6.923       0.0   5.1    5.853  -13.796       1        3    24.4555     -33.66  41.6061   144.0    1.487     324.2      25      1      1      1      2      1      1      1      1
   3.4115971 41.9513183   2.514 -13.009          0   0.546    8.187       0.2   4.7   -5.063  -21.437       2        2     7.9388   -40.8417  41.6061   169.0   -13.25     349.1      25      1      1      1      2      1      1      1      1
   3.7136049 42.5739197   2.182   1.879          0   1.867    2.096       0.0   5.0    1.487   -5.063       2        4    32.6565    28.3879  43.2703    49.0    -2.88     229.3      26      1      1      1      1      1      1      1      1
   3.7420453 42.5472231  -1.207  -0.868          0   2.794    3.183       0.0   7.3    8.036    -2.88       4        4    35.0064    25.4336  43.2703    54.0    1.487     234.3      26      1      1      1      1      1      1      1      1
   3.8111516 42.1911546  -2.433   0.854          0   0.273    2.096      -3.9   8.0    5.853   -0.697       1        4    40.9129   -14.0874  43.2703   109.0    2.579     289.3      26      1      1      1      1      1      1      1      1
   3.7735648 42.1292773   2.511   -1.41          0   0.364    1.782       6.3   5.1   -0.697   -5.063       2        3    37.8451   -20.9779  43.2703   119.0    -2.88     299.3      26      1      1      1      2      1      1      1      1
   3.7495129 42.1003941  -0.627   0.428          0   2.752    4.634       0.0   6.3    8.036   -5.063       9        6    35.8727   -24.1964  43.2703   124.0    0.759     304.3      26      1      1      1      1      1      1      1      1
   3.6228473 42.0034818   2.961  -4.107          0   0.000    1.029       0.0   4.4    -2.88   -5.063       1        3    25.4336   -35.0064  43.2703   144.0   -5.063     324.2      26      1      1      1      1      1      1      1      1
   3.7289682 42.5836949   2.183   1.879          0   0.437    2.761       0.0   7.6   -1.788   -9.429       1        5    33.9126    29.4798  44.9346    49.0    -2.88     229.3      27      1      1      1      3      1      1      1      3
   3.7584999 42.5559674  -2.094  -1.504          0   1.438    7.641       0.0   5.1   10.219   -5.063       2        2    36.3529    26.4119  44.9346    54.0    2.578     234.3      27      1      1      1      1      1      1      1      1
   3.8439213 42.2199683   0.675  -0.173          0   0.218    2.519       6.9   7.7     3.67   -5.063       1        5    43.5999   -10.8707  44.9346   104.0   -0.697     284.4      27      1      1      1      1      1      1      1      1
   3.7661332 42.0919512   2.379  -1.623          0   1.747    4.199       0.0   4.9   10.219   -9.429       1        5    37.2525   -25.1271  44.9346   124.0    -2.88     304.3      27      1      1      1      1      1      1      1      1
   3.7749580 42.5647088  -1.208  -0.868          0   3.639   11.460       0.0   4.4    5.853  -20.345       1        3    37.6992    27.3901  46.5988    54.0    1.487     234.3      28      1      1      1      1      1      1      1      1
   3.8634471 42.2162520   3.054  -0.782          0   1.743    6.823       6.5  10.4     3.67  -15.979      10        2    45.2146   -11.2733  46.5988   104.0   -3.153     284.4      28      1      1      1      2      1      1      1      1
   3.7827480 42.0835063  -1.228   0.838          0   2.931    2.058       0.0   6.2    5.853    1.487       3        3    38.6322   -26.0577  46.5988   124.0    1.487     304.3      28      1      1      1      1      1      1      1      1
   3.7597084 42.6032384  -1.127  -0.969          0   1.092    2.184       0.0   7.0     3.67   -0.697       2        2    36.4246    31.6634  48.2631    49.0    1.487     229.3      29      1      1      1      1      1      1      1      1
   3.5143702 42.7438487   0.586    1.69          0   0.000    1.092       2.6   6.6   -0.697    -2.88       1        2    16.2547    47.2072  49.9273    19.0   -1.788     199.1      30      1      1      1      2      1      1      1      1
   3.6565394 42.6911641   0.392   0.576          0   0.000    4.366       5.1   8.3     3.67   -5.063       1        2     27.919    41.3916  49.9273    34.0   -0.696     214.2      30      1      1      1      2      1      1      1      1
   3.7750852 42.6130067  -1.955  -1.681          0   3.318    2.058       4.8   8.7    8.036   -9.429       4        3    37.6806    32.7553  49.9273    49.0    2.579     229.3      30      1      1      1      1      1      1      1      1
   3.8078891 42.5821849  -1.208  -0.867          0   2.590    6.427       7.9   5.5    5.853   -9.429       1        3     40.392    29.3465  49.9273    54.0    1.487     234.3      30      1      1      1      2      1      1      1      1
   3.8871742 42.1712886    8.38  -2.948          0   1.220    1.638       7.0  10.1   -7.246  -13.796      12        2    47.2072   -16.2547  49.9273   109.0   -8.884     289.4      30      1      1      1      1      1      1      1      1
   3.8437397 42.0999191   -4.15   2.334          0   0.000    1.092       0.0   6.4    5.853     3.67       1        2    43.6674   -24.2052  49.9273   119.0    4.762     299.4      30      1      1      1      1      1      1      1      1
   3.8159655 42.0666088  -3.932   2.686          0   0.000    3.274       0.0   5.7    8.036    1.487       1        2    41.3916    -27.919  49.9273   124.0    4.762     304.3      30      1      1      1      1      1      1      1      1
   3.6698081 41.9548584  11.571 -16.066          0   1.220   10.370      -1.0   5.6   -9.429   -30.17       4        2    29.3465    -40.392  49.9273   144.0  -19.799     324.2      30      1      1      1      1      1      1      1      1
   3.8243610 42.5909192   1.774   1.273          0   0.000    3.670       0.0   4.3    1.487   -5.853       1        2    41.7384    30.3247  51.5915    54.0   -2.183     234.3      31      1      1      1      1      1      1      1      1
   3.8408385 42.5996516   7.097   5.089          0   0.000    8.036       0.0   6.5   -0.697  -16.769       1        2    43.0848     31.303  53.2558    54.0   -8.733     234.4      32      1      1      1      1      1      1      1      1
   3.8788028 42.0852239   9.988  -5.623          0   1.001    5.307       0.0   6.5    -2.88  -16.769       1        2    46.5786   -25.8189  53.2558   119.0  -11.462     299.4      32      1      1      1      1      1      1      1      1
   3.8212454 42.6422998  -1.392  -1.196          0   4.738   17.893       3.2   6.7   12.403  -44.361       2        4    41.4487    36.0308    54.92    49.0    1.835     229.3      33      1      1      1      1      1      1      1      1
   3.9166967 42.5342148  17.365   8.318          0   0.000   16.374       0.0   6.5    -2.88  -35.628       1        2    49.3618    24.0753    54.92    64.0  -19.254     244.4      33      1      1      1      2      1      1      1      1
   3.8657582 42.0412447  -6.633   4.537          0   1.455   14.408       0.0   5.7    8.036  -22.529       2        3    45.5307   -30.7109    54.92   124.0    8.036     304.4      33      1      1      1      2      1      1      1      1
   3.7049816 41.9183785  15.302 -21.265          0   0.000   18.163       0.0  10.2   -8.036  -44.361       1        2    32.2812   -44.4312    54.92   144.0  -26.199     324.3      33      1      1      1      3      1      1      1      3
   3.8738064 42.6171086   1.453   1.041          0   1.638    5.458       0.0   6.2     3.67   -7.246       2        2    45.7777    33.2594  56.5843    54.0   -1.788     234.4      34      1      1      1      2      1      1      1      1
   3.3870298 41.8123922   1.585   -15.2          0   0.000   29.079       6.7  11.0   13.796  -44.361       1        2     5.9147   -56.2743  56.5843   174.0  -15.282     354.0      34      1      1      1      2      1      1      1      1
   3.8902968 42.6258333  -7.987  -5.721          0   0.000    6.155       0.0   9.6   15.979     3.67       1        2     47.124    34.2376  58.2485    54.0    9.825     234.4      35      1      1      1      4      1      1      1      4
   3.9067927 42.6345562   0.567   0.406          0   0.364    4.019       0.0   6.1    5.853   -5.063       1        3    48.4705    35.2159  59.9128    54.0   -0.697     234.4      36      1      1      1      3      1      1      1      3
   4.0161128 42.4655831  15.776   4.383          0   0.000    1.788       0.0   7.3  -14.586  -18.162       1        2    57.5919    16.5142  59.9128    74.0  -16.374     254.5      36      1      1      1      2      1      1      1      1
   3.9155123 42.0158584   0.124  -0.085          0   0.546    4.912       0.0   5.1    5.853   -5.063       1        2      49.67   -33.5028  59.9128   124.0   -0.151     304.4      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413  -0.931  -5.931        128   1.766   11.067       6.5   8.1    5.063  -18.162       4        2    -9.3724   -59.1752  59.9128   189.0   -6.004       8.9      36      1      4      1      3      1      1      1      4
   3.8828604 42.6813284   2.739   2.349          0   1.635    3.820       0.0   4.8     3.67   -7.246       6        3    46.4728    40.3981   61.577    49.0   -3.608     229.4      37      1      1      1      1      1      1      1      1
   3.9663893 42.0484390   0.607  -0.342          0   1.092    2.184       0.0   5.7    1.487    -2.88       1        2    53.8565   -29.8531   61.577   119.0   -0.696     299.4      37      1      1      1      2      1      1      1      1
   3.9320875 42.0073918   4.177  -2.861          0   0.728    5.730       0.0   4.1    5.853   -7.246       1        3    51.0496   -34.4334   61.577   124.0   -5.063     304.4      37      1      1      1      2      1      1      1      1
   3.8982757 42.6910800   9.645   8.269          0   0.958   15.752       0.0   6.2   -9.429  -44.361       2        3    47.7287      41.49  63.2412    49.0  -12.704     229.4      38      1      1      1      1      1      1      1      1
   3.9397964 42.6519937  -3.551   -2.54          0   0.546    5.063       0.0   4.3    9.429   -0.697       1        2    51.1632    37.1722  63.2412    54.0    4.366     234.4      38      1      1      1      2      1      1      1      1
   3.7635153 41.8575538   7.414 -10.317          0   0.958   15.752       0.0   6.2   -7.246  -44.361       4        3    37.1722   -51.1632  63.2412   144.0  -12.705     324.3      38      1      1      1      1      1      1      1      1
   3.9563062 42.6607093  13.886   9.929          0   0.546    7.641       0.0   9.0   -9.429  -24.712       2        2    52.5097    38.1505  64.9055    54.0  -17.071     234.4      39      1      1      1      1      1      1      1      1
   3.9939619 42.6179878   5.641   3.328          0   0.546   20.346       0.0   9.1   13.796  -26.895       2        2    55.6349    33.4288  64.9055    59.0    -6.55     239.5      39      1      1      1      2      1      1      1      1
   4.0900784 42.4279307  -2.147  -0.397          0   0.000    7.246       4.9   4.2    9.429   -5.063       1        2     63.713    12.3846  64.9055    79.0    2.183     259.5      39      1      1      1      2      1      1      1      1
   3.3974026 41.7378764   1.486 -14.264          0   0.546    6.003       0.0   7.9   -8.338  -20.345       1        2     6.7845   -64.5499  64.9055   174.0  -14.341     354.1      39      1      1      1      2      1      1      1      1
   3.1937930 41.7418336  -3.408 -21.717          0   2.312    2.729       2.8   9.0  -15.979  -26.895       4        2   -10.1535   -64.1064  64.9055   189.0  -21.983       8.9      39      1      1      1      2      1      1      1      1
   3.9291217 42.7105776   3.845   3.294          0   0.546    0.000       0.0   6.0   -5.063   -5.063       2        2    50.2408    43.6737  66.5697    49.0   -5.063     229.4      40      1      1      1      3      1      1      1      3
   3.9728196 42.6694221   0.888   0.635          0   0.546    6.155       0.0   5.6    5.063   -7.246       2        2     53.856    39.1287  66.5697    54.0   -1.092     234.4      40      1      1      1      4      1      1      1      4
   3.9817879 41.9819772   4.175  -2.864          0   0.000    0.000       0.0   6.0   -5.063   -5.063       1        2    55.1888   -37.2253  66.5697   124.0   -5.063     304.4      40      1      1      1      2      1      1      1      1
   3.7868979 41.8332153   4.863  -6.772          0   0.000    1.092       7.0   4.6   -7.246   -9.429       1        2    39.1287    -53.856  66.5697   144.0   -8.338     324.3      40      1      1      1      1      1      1      1      1
   3.3298115 41.7198111   0.201 -11.611          0   0.000   10.472       7.8   5.4    9.429  -13.796       1        3     1.1618   -66.5596  66.5697   179.0  -11.613     359.0      40      1      1      1      2      1      1      1      1
   3.7985829 41.8210439   4.863  -6.773          0   0.000    3.275       0.0   7.5   -5.063  -11.613       1        2    40.1069   -55.2025   68.234   144.0   -8.338     324.3      41      1      1      1      2      1      1      1      1
   3.3301572 41.7048288   0.226 -13.098          0   0.000    0.697       6.7   8.0  -12.403  -13.796       1        2     1.1908   -68.2236   68.234   179.0  -13.099     359.0      41      1      1      1      2      1      1      1      1
   3.1875927 41.7122276  -1.238  -7.893          0   2.532    0.743       7.8   5.6    -3.67  -13.796       4        2   -10.6741   -67.3939   68.234   189.0    -7.99       8.9      41      1      1      1      2      1      1      1      1
   4.0058612 42.6868409  17.889  12.776          0   0.546    4.912       0.0   8.7  -15.979  -26.895       1        2    56.5488    41.0851  69.8982    54.0  -21.983     234.5      42      1      1      1      3      1      1      1      3
   3.8102627 41.8088719  18.865 -26.284          0   0.000    5.458       0.0  10.7  -26.895  -37.811       1        2    41.0851   -56.5488  69.8982   144.0  -32.353     324.3      42      1      1      1      1      1      1      1      1
   3.4036148 41.6931662   2.897 -27.836          0   0.000   12.007       8.0  11.6  -15.979  -39.994       1        2     7.3064   -69.5153  69.8982   174.0  -27.987     354.1      42      1      1      1      2      1      1      1      1
   3.3305027 41.6898474   0.132   -7.64          0   9.344   10.521       0.0   8.9     2.88  -18.162       1        2     1.2199   -69.8876  69.8982   179.0   -7.641     359.0      42      1      1      1      3      1      1      1      3
   4.0223894 42.6955470  14.782  10.553          0   2.954    5.422       0.0   6.5  -15.979  -39.994       1        3    57.8953    42.0634  71.5625    54.0  -18.162     234.5      43      1      1      1      2      1      1      1      1
   3.4798558 41.6864878   3.431 -17.835          0   0.000   10.843       0.0   6.5  -15.979  -39.994       1        3    13.6548   -70.2477  71.5625   169.0  -18.162     349.1      43      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0957 0.0773 -169.4 -123.6 -76.4 -85.3 -141.0 -132.0 -138.0 30.0 22.0 21.0 5 1599 54 393 11 63  63.2 -101.1 23.7  93.7 2 0 2026 1 21 6 30 0
% -1200 0.0756 0.0843  177.4 -130.3 -76.4 -85.3 -140.0 -133.0 -139.0 30.0 23.0 23.0 5 1793 54 425 14 63  64.9  -98.9 28.4  91.5 2 0 2026 1 21 6 40 0
%  -600 0.0767 0.1115  124.0 -122.5 -76.4 -85.3 -138.0 -132.0 -138.0 27.0 26.0 22.0 4 1400 50 316 10 63  93.2  -95.7 24.4 107.6 2 0 2026 1 21 6 50 0
%     0 0.0830 0.0995  158.7 -124.6 -76.4 -85.3 -140.0 -133.0 -138.0 31.0 25.0 22.0 4 1436 50 375 14 63  41.6 -101.1 27.0  95.7 2 0 2026 1 21 7  0 0
%   600 0.0835 0.1081  170.7 -126.5 -76.4 -85.3 -140.0 -134.0 -138.0 28.0 22.0 22.0 5 1720 48 405 13 63  69.9 -105.5 26.5 101.5 2 0 2026 1 21 7 10 0
%  1200 0.0922 0.1101  166.1 -124.7 -76.4 -85.3 -139.0 -134.0 -138.0 29.0 24.0 20.0 5 1608 50 393 13 63  88.2 -101.1 25.2 101.4 2 0 2026 1 21 7 20 0
%  1800 0.1011 0.1074 -178.2 -122.3 -76.4 -85.3 -139.0 -134.0 -139.0 27.0 26.0 20.0 5 1867 48 546 11 63 104.8  -96.8 22.7 103.3 2 0 2026 1 21 7 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 1628798 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 8 1 0 25.4 44 0.0 0 0 1344.74 2026 1 21 6 25 0
% -30.0 26 35 0 1629098 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 8 1 0 25.4 44 0.0 0 0 1349.76 2026 1 21 6 30 0
% -25.0 26 35 0 1629397 0.0 5.1 -4.98 12.02 25 31 37 6 2.1 24.37 5.05 7 0 8 1 0 25.6 43 0.0 0 0 1354.80 2026 1 21 6 35 0
% -20.0 26 35 0 1629696 0.0 5.1 -4.98 12.02 25 31 35 6 2.4 24.37 5.05 7 0 8 1 0 25.4 44 0.0 0 0 1359.78 2026 1 21 6 40 0
% -15.0 26 35 0 1629996 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 9 0 0 25.4 44 0.0 0 0 1364.80 2026 1 21 6 45 0
% -10.0 26 35 0 1630296 0.0 5.1 -4.98 12.02 25 31 36 6 2.3 24.37 5.05 7 0 9 0 0 25.4 44 0.0 0 0 1369.81 2026 1 21 6 50 0
%  -5.0 26 35 0 1630595 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 9 0 0 25.5 43 0.0 0 0 1374.82 2026 1 21 6 55 0
%   0.0 26 35 0 1630894 0.0 5.1 -4.98 12.02 24 31 35 6 2.3 24.37 5.05 7 0 9 0 0 25.3 44 0.0 0 0 1379.82 2026 1 21 7  0 0
%   5.0 26 35 0 1631163 0.1 5.1 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 7 0 9 0 0 25.5 43 0.0 0 0 1384.62 2026 1 21 7  5 0
%  10.0 26 35 0 1631463 0.0 5.1 -4.98 12.02 25 31 37 6 2.2 24.37 5.05 7 0 9 0 0 25.2 44 0.0 0 0 1389.35 2026 1 21 7 10 0
%  15.0 26 35 0 1631762 0.0 5.1 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 25.4 43 0.0 0 0 1394.36 2026 1 21 7 15 0
%  20.0 26 35 0 1632061 0.0 5.1 -4.98 12.02 24 31 36 6 2.3 24.37 5.05 7 0 9 0 0 25.4 43 0.0 0 0 1399.50 2026 1 21 7 20 0
%  25.0 26 35 0 1632360 0.0 5.1 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 7 0 9 0 0 25.4 43 0.0 0 0 1404.82 2026 1 21 7 25 0
%  30.0 26 35 0 1632660 0.0 5.1 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 9 0 0 25.2 44 0.0 0 0 1409.39 2026 1 21 7 30 0
%  35.0 25 35 0 1632960 0.0 5.1 -4.98 12.02 24 30 36 6 2.1 24.24 5.05 7 0 9 0 0 25.1 44 0.0 0 0 1414.41 2026 1 21 7 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 21  07 39 28
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: