%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 58249120-80A6-47D2-883B-9633EFAB256A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 20  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.3
%AverDistanceToPattern: 3.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1183  0.0857
%PatternPhaseCalculations: 119.32  -110.37
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=304> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 308
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3290014 42.3473817  -3.329  -9.662          0   0.000   17.465       5.1   7.1   27.685   -7.246       1        2     1.0837     3.1472   3.3285    19.0   10.219     199.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047  63.754   55.38          0   2.183   17.465       0.0   7.7  -66.983 -101.914       1        2     2.5121     2.1837   3.3285    49.0  -84.449     229.0       2      1      1      1      1      4      1      1      4
   3.3485248 42.3366583  29.151  21.162          0   7.969   33.204       0.0   6.9    5.063  -106.28       5        7     2.6928     1.9564   3.3285    54.0  -36.023     234.0       2      1      1      1      3      1      1      1      3
   3.3521481 42.3321800  46.478  22.644          0   0.000   48.030      -8.0   6.3    -3.67  -99.731       1        2     2.9916     1.4591   3.3285    64.0    -51.7     244.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889  69.992 -47.251          0   0.891   17.465       0.0   7.7  -66.983 -101.914       1        2     2.7595    -1.8613   3.3285   124.0  -84.449     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  34.065 -46.914          0   8.103   23.846       3.4   8.4   -5.458  -75.715      12        4     1.9564    -2.6928   3.3285   144.0  -57.977     324.0       2      1      1      1      1      1      1      1      1
   3.3366372 42.2933630  17.983 -29.946          0   0.000   44.991       7.7   5.9     3.67  -106.28       1        4     1.7143    -2.8531   3.3285   149.0  -34.931     329.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352  11.109  -57.18          0   6.549   37.114       6.9   5.8  -21.135  -95.364       1        2     0.6351    -3.2673   3.3285   169.0   -58.25     349.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895   0.178 -10.217          0   0.000   21.832       7.8  12.1   11.613  -32.051       1        2     0.0581     -3.328   3.3285   179.0  -10.219     359.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579  -0.028  -0.394          0   0.000    5.458       6.3   6.6    5.063   -5.853       1        2    -0.2322    -3.3204   3.3285   184.0   -0.395       4.0       2      1      1      1      1      1      1      1      1
   3.3095366 42.2894536   0.991   6.259          0   4.736    4.184       6.9   8.8   10.521   -1.487       6        2    -0.5207    -3.2875   3.3285   189.0    6.337       9.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746   1.752   7.031          0   3.970    4.803       7.5   7.7   20.345    -3.67       1        5    -0.8052    -3.2296   3.3285   194.0    7.246      14.0       2      1      1      1      1      1      1      1      1
   3.3027104 42.2907167   0.227   0.659          0   0.364    8.233       0.0   9.4   18.162    0.697       1        3    -1.0837    -3.1472   3.3285   199.0    0.697      19.0       2      1      1      1      2      1      1      1      1
   3.3305121 42.3626609   -6.57 -26.332          0   2.650    7.499       6.4  10.0   38.601   18.952       2        4     1.2078     4.8444   4.9927    14.0   27.139     194.0       3      1      1      1      2      1      1      1      1
   3.3355813 42.3615465  -4.041 -11.726          0   2.000    8.776       0.0   7.6   36.418    1.487       2        5     1.6255     4.7207   4.9927    19.0   12.403     199.0       3      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  -8.467 -12.541          0   6.232   21.438       3.9   6.1   73.532  -70.559      12        7     2.7919     4.1391   4.9927    34.0   15.132     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740 -18.807 -23.203          0  26.065   49.242       5.2   8.2   69.166  -70.559       3        3      3.142     3.8801   4.9927    39.0   29.868     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  46.243  40.155          0  40.314   37.885       0.0  14.3   71.349 -139.028      24        6      3.768     3.2755   4.9927    49.0  -61.244     229.0       3      1      1      1      1      4      1      1      4
   3.3648685 42.3454587  22.811  16.553          0  43.951   17.560       1.1  10.4   71.349 -139.028      18        7     4.0392     2.9346   4.9927    54.0  -28.185     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877  26.806  16.084          0   4.449   63.466       6.1  14.8   60.433  -95.364       1        3     4.2796     2.5714   4.9927    59.0  -31.261     239.0       3      1      1      1      2      1      1      1      1
   3.3703023 42.3387405  75.215  36.625          0   0.000    8.733       7.5  14.2  -74.926  -92.391       1        2     4.4874     2.1887   4.9927    64.0  -83.659     244.0       3      1      1      1      4      4      1      1      4
   3.3724066 42.3351436 -10.562  -4.046          0   0.364    4.909       6.9   9.2   21.135   10.219       2        3     4.6611     1.7892   4.9927    69.0   11.311     249.0       3      1      1      1      4      1      1      1      4
   3.3746057 42.3081612  57.186   -14.3          0   0.546   74.925       6.7   5.8   15.979 -133.872       1        2     4.8444    -1.2078   4.9927   104.0  -58.947     284.0       3      1      1      1      3      4      1      1      4
   3.3731019 42.3044023   4.786  -1.652          0   0.437   51.043       0.0   6.9   13.796 -101.124       1        5     4.7207    -1.6255   4.9927   109.0   -5.063     289.0       3      1      1      1      4      1      1      1      4
   3.3711627 42.3007550  24.923 -11.116          0   0.000   85.540       6.1  10.6    58.25 -121.563       2        2     4.5611    -2.0307   4.9927   114.0   -27.29     294.0       3      1      1      1      2      4      1      1      4
   3.3688029 42.2972469  92.232   -51.2          0  17.832   19.866       7.7  10.5   38.601  -119.38       6        3     4.3667    -2.4205   4.9927   119.0  -105.49     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  59.921 -40.469          0  30.328   39.098       1.2   9.2   71.349 -123.746      51        6     4.1391    -2.7919   4.9927   124.0  -72.306     304.0       3      1      1      1      3      1      1      1      3
   3.3628967 42.2907542  73.772 -59.807          0   0.891   15.677       3.3   8.9  -79.292  -112.83       6        2     3.8801     -3.142   4.9927   129.0  -94.969     309.0       3      1      1      1      2      1      1      1      1
   3.3514286 42.2826814  36.181 -49.843          0  28.741   37.067       3.1  13.3   64.799 -139.028      35        7     2.9346    -4.0392   4.9927   144.0   -61.59     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185  35.757 -59.559          0  49.000   69.805       0.0  10.8   64.799 -123.746       7        4     2.5714    -4.2796   4.9927   149.0  -69.468     329.0       3      1      1      1      4      1      1      1      4
   3.3325325 42.2758427   17.03 -59.434          0   2.865   21.832       1.3  15.1  -39.994  -83.658       1        2     1.3762    -4.7993   4.9927   164.0  -61.826     344.0       3      1      1      1      1      1      1      1      1
   3.3273983 42.2749280   8.511 -43.815          0  14.735   31.111       0.0  11.4   24.712 -131.689       3        6     0.9527     -4.901   4.9927   169.0  -44.634     349.0       3      1      1      1      3      1      1      1      3
   3.3221763 42.2743488   5.017 -47.768          0  18.360   22.528       4.0  10.9  -25.502  -70.559       2        2     0.5219    -4.9653   4.9927   174.0   -48.03     354.0       3      1      1      1      3      1      1      1      3
   3.3169063 42.2741096   0.336 -19.251          0   8.109    7.106       6.6  10.9   -5.853  -70.559       4        4     0.0871    -4.9919   4.9927   179.0  -19.254     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121  -0.256  -3.661          0   3.796   10.504       2.4  16.3    7.246  -27.685       2        3    -0.3483    -4.9805   4.9927   184.0    -3.67       4.0       3      1      1      1      1      1      1      1      1
   3.3063822 42.2746557   0.791   5.001          0   4.404    3.762       0.0  11.9   18.162   -5.853       1        3     -0.781    -4.9312   4.9927   189.0    5.063       9.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728   14.83 -24.661          0   4.546    6.323       0.0   7.2   38.601   12.403       3        3    -2.5714     4.2796   4.9927   329.0   28.777     149.0       3      1      1      1      2      1      1      1      1
   3.2892831 42.3594450   17.89 -36.651          0   0.000    0.000       0.0  11.5   40.784   40.784       1        2    -2.1887     4.4874   4.9927   334.0   40.784     154.0       3      1      1      1      2      1      1      1      1
   3.3147922 42.3639901   0.464 -26.589          0   0.000   12.007       5.7   9.9   38.601   14.586       1        2    -0.0871     4.9919   4.9927   359.0   26.594     179.0       3      1      1      1      2      1      1      1      1
   3.3354042 42.3771979 -11.594 -46.455          0   8.110    1.638       0.0  12.6   53.883   38.601       4        2     1.6105     6.4593    6.657    14.0    47.88     194.0       4      1      1      1      2      1      1      1      1
   3.3421645 42.3757117 -17.914 -51.975          0   5.556   11.698       4.3  12.5   77.899   23.319       4        3     2.1673     6.2943    6.657    19.0   54.975     199.0       4      1      1      1      2      1      1      1      1
   3.3610426 42.3687252  -13.05 -19.325          0   1.092    0.000      -1.4   9.9   25.502   21.135       4        2     3.7225     5.5189    6.657    34.0   23.319     214.0       4      1      1      1      1      1      1      1      1
   3.3667076 42.3656129  -32.56 -40.159          0  19.387   15.243       2.6  10.0   84.448   22.529       4        3     4.1894     5.1735    6.657    39.0     51.7     219.0       4      1      1      1      1      4      1      1      4
   3.3768337 42.3583513  35.973  31.226          0  50.141   21.973       3.1  13.7   99.731 -139.028      46        7     5.0241     4.3674    6.657    49.0  -47.635     229.0       4      1      1      1      4      1      1      1      4
   3.3812178 42.3542573  18.569  13.469          0  49.052   41.487       2.9   9.6   97.548 -136.845      50        7     5.3856     3.9129    6.657    54.0   -22.94     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953   92.34  55.381          0   0.364   67.115       5.6  10.0   32.051  -112.83       1        3     5.7062     3.4286    6.657    59.0 -107.674     239.0       4      1      1      1      2      4      1      1      4
   3.3955979 42.3096471  20.092  -3.201          0  17.102   67.558       5.9   9.3   82.265  -81.475       2        3      6.575    -1.0414    6.657    99.0  -20.345     279.1       4      1      1      1      4      1      1      1      4
   3.3941872 42.3045248  64.114 -16.048          0  36.067   34.831       4.9  11.6   21.135 -117.196       6        2     6.4593    -1.6105    6.657   104.0  -66.092     284.1       4      1      1      1      4      4      1      1      4
   3.3921807 42.2995132  74.949 -25.882          0   2.620   82.448       6.4  10.8   90.998 -127.322       1        5     6.2943    -2.1673    6.657   109.0  -79.292     289.1       4      1      1      1      1      4      1      1      4
   3.3864465 42.2899735  90.485 -50.255          0  27.429   76.982       2.7  11.8   99.731 -123.746       3        6     5.8223    -3.2274    6.657   119.0 -103.504     299.0       4      1      1      1      4      4      1      1      4
   3.3827625 42.2855179  69.943 -47.257          0  41.641   38.545       1.5  10.7   69.166 -125.929      18        7     5.5189    -3.7225    6.657   124.0  -84.411     304.0       4      1      1      1      4      1      1      1      4
   3.3785701 42.2813175    90.6 -73.477          0  20.954    4.912       5.9  12.9  -53.093 -125.929      10        2     5.1735    -4.1894    6.657   129.0  -116.65     309.0       4      1      1      1      2      4      1      1      4
   3.3632796 42.2705555  29.872 -41.163          0  29.345   15.742       0.3   9.6   26.895 -139.028      27        7     3.9129    -5.3856    6.657   144.0   -50.86     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  48.311 -80.493          0  30.144   49.262       0.0   8.4   10.219 -134.662      18        5     3.4286    -5.7062    6.657   149.0  -93.878     329.0       4      1      1      1      2      4      1      1      4
   3.3380885 42.2614391   9.811  -34.25          0  36.983   37.218       4.4   9.7   26.895  -61.826       1        3     1.8349    -6.3991    6.657   164.0  -35.628     344.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197   8.191 -42.179          0  22.190   49.615       7.5  18.5   -1.487 -134.662       1        5     1.2702    -6.5347    6.657   169.0  -42.967     349.0       4      1      1      1      3      1      1      1      3
   3.3172580 42.2591287   0.413 -23.679          0  18.143   13.947       5.5  13.5    0.697  -99.731       2        4     0.1162     -6.656    6.657   179.0  -23.682     359.0       4      1      1      1      1      1      1      1      1
   3.3102222 42.2592655  -1.464 -20.962          0  17.933    5.034       5.3  12.2    0.697  -99.731      10        2    -0.4644    -6.6408    6.657   184.0  -21.013       4.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982   -1.81  -7.268          0   0.719    9.453       7.3  13.2     2.88  -22.529       2        4    -1.6105    -6.4593    6.657   194.0   -7.491      14.0       4      1      1      1      3      1      1      1      3
   3.2895826 42.2623817   1.178   3.426          0   2.927    1.440       5.7  12.0    5.063    2.183       2        2    -2.1673    -6.2943    6.657   199.0    3.623      19.0       4      1      1      1      2      1      1      1      1
   3.2683476 42.3675244  39.081 -53.727          0  15.480   15.828       0.0  15.1   82.265   50.609       2        2    -3.9129     5.3856    6.657   324.0   66.437     144.0       4      1      1      1      2      1      1      1      1
   3.2742248 42.3704123  18.006 -29.933          0  25.866   17.341       0.0   8.6    58.25  -70.559       2        4    -3.4286     5.7062    6.657   329.0   34.932     149.0       4      1      1      1      2      1      1      1      1
   3.2804196 42.3729091  22.683 -46.459          0   2.954    6.318      -4.9  10.0   66.983   42.967       1        4    -2.9182     5.9833    6.657   334.0     51.7     154.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511   6.095  -57.93          0   0.000    7.737       6.3  16.8   60.433   42.967       1        5    -0.6958     6.6205    6.657   354.0    58.25     174.0       4      1      1      1      2      1      1      1      1
   3.3144393 42.3789706   0.979 -56.058          0   0.728    6.749       6.2  17.4    58.25   40.784       1        3    -0.1162      6.656    6.657   359.0   56.067     179.0       4      1      1      1      2      1      1      1      1
   3.3723515 42.3811407 -13.867 -20.529          0   7.584   22.527       1.6   8.4   47.334  -15.979       6        4     4.6532     6.8986   8.3212    34.0   24.774     214.0       5      1      1      1      1      1      1      1      1
   3.3794334 42.3772497 -21.565 -26.589          0  10.188    5.223       0.0   9.9   45.151   32.051       2        3     5.2367     6.4668   8.3212    39.0   34.235     219.0       5      1      1      1      3      4      1      1      4
   3.3920911 42.3681712  30.058  26.081          0  49.102   32.015       0.4  10.2    58.25 -136.845      41        7     6.2801     5.4592   8.3212    49.0  -39.796     229.1       5      1      1      1      1      4      1      1      4
   3.3975706 42.3630530  12.347   8.953          0  39.034   34.454       3.9  12.8    58.25 -136.845      28        7      6.732     4.8911   8.3212    54.0  -15.251     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998 -36.852 -22.092          0  10.854   49.900      -2.7   8.8     51.7   -58.25       1        3     7.1327     4.2857   8.3212    59.0   42.967     239.1       5      1      1      1      4      4      1      1      4
   3.4101273 42.3458573 -35.033 -13.403          0   0.000    1.092       7.7   8.6   38.601   36.418       1        2     7.7685     2.9821   8.3212    69.0    37.51     249.1       5      1      1      1      2      4      1      1      4
   3.4129132 42.3396575  -7.728  -2.206          0   0.000   17.465       7.7  13.7   25.502   -9.429       1        2     7.9989     2.2936   8.3212    74.0    8.036     254.1       5      1      1      1      1      1      1      1      1
   3.4162512 42.3268365  -9.079  -0.943          0  10.916   31.656       3.5  13.1   40.784  -22.529       2        2     8.2756     0.8698   8.3212    84.0    9.128     264.1       5      1      1      1      4      1      1      1      4
   3.4155305 42.3072878 -35.962   5.739          0   0.000    4.366       5.2   7.7   40.784   32.051       1        2     8.2188    -1.3017   8.3212    99.0   36.418     279.1       5      1      1      1      2      4      1      1      4
   3.4137653 42.3008853 -37.444   9.382          0   0.000   11.321      -2.1   7.6   38.601   14.586       1        3      8.074    -2.0131   8.3212   104.0   38.601     284.1       5      1      1      1      2      4      1      1      4
   3.4112555 42.2946212  -40.61  14.034          0   0.000    0.000       5.6   9.9   42.967   42.967       1        2     7.8678    -2.7091   8.3212   109.0   42.967     289.1       5      1      1      1      4      4      1      1      4
   3.4080204 42.2885434  25.915 -11.572          0   0.000   42.178       0.0   5.3   13.796  -70.559       1        2     7.6018    -3.3845   8.3212   114.0  -28.382     294.1       5      1      1      1      4      1      1      1      4
   3.4040849 42.2826978  42.275 -23.491          0  30.134   43.719      -2.2   8.4   40.784 -103.307      12        4     7.2779    -4.0342   8.3212   119.0  -48.363     299.1       5      1      1      1      4      1      1      1      4
   3.3994791 42.2771290  22.885 -15.469          0  40.149   41.462       0.0   9.5   40.784 -134.662      18        7     6.8986    -4.6532   8.3212   124.0  -27.623     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292  31.363 -43.231          0  39.665   11.095       1.6  11.1   34.235 -136.845      17        7     4.8911     -6.732   8.3212   144.0  -53.409     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  36.788  -61.31          0  54.874   65.345       0.0   6.4   -6.155 -136.845       4        2     4.2857    -7.1327   8.3212   149.0    -71.5     329.0       5      1      1      1      4      1      1      1      4
   3.3436417 42.2470360  11.011 -38.448          0  12.353   15.522       6.5  15.2  -22.529  -61.525       4        3     2.2936    -7.9989   8.3212   164.0  -39.994     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   4.444 -22.892          0   8.723   12.988       3.8  16.8   -5.853  -53.883       4        5     1.5878    -8.1683   8.3212   169.0  -23.319     349.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473   4.347 -41.404          0   0.546    3.821       7.3  13.4  -37.811  -46.544       4        2     0.8698    -8.2756   8.3212   174.0  -41.632     354.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   0.533  -30.56          0   0.000   22.529       7.4   7.3   -8.036  -53.094       1        2     0.1452    -8.3199   8.3212   179.0  -30.565     359.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586  -0.915  -5.781          0   0.000    6.550       3.5  14.4    0.697  -12.403       1        2    -1.3017    -8.2188   8.3212   189.0   -5.853       9.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600  -4.052 -16.272          0   0.000   21.267       0.0  13.3  -10.219   -58.25       1        3    -2.0131     -8.074   8.3212   194.0  -16.769      14.0       5      1      1      1      2      1      1      1      1
   3.2564609 42.3796395  31.702 -43.571          0   0.000    2.184       0.0  10.2   56.067     51.7       1        2    -4.8911      6.732   8.3212   324.0   53.883     144.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501  26.936 -44.767          0   0.546    2.729       0.0  10.0   54.975   49.517       1        2    -4.2857     7.1327   8.3212   329.0   52.246     149.0       5      1      1      1      2      1      1      1      1
   3.3052862 42.3935508   5.868 -55.759          0   0.000    6.427       0.0  11.6   66.983     51.7       1        3    -0.8698     8.2756   8.3212   354.0   56.067     174.0       5      1      1      1      2      1      1      1      1
   3.3921646 42.3888858  -2.063  -2.543          0   0.000   23.547       6.9   9.5   45.151  -15.979       1        4     6.2841     7.7602   9.9855    39.0    3.275     219.1       6      1      1      1      1      1      1      1      1
   3.4073541 42.3779897   5.698   4.943          0  29.355   18.807       0.3  10.2  110.647  -99.731      16        7     7.5362     6.5511   9.9855    49.0   -7.543     229.1       6      1      1      1      3      1      1      1      3
   3.4139290 42.3718468   3.167   2.295          0  26.129   57.372       6.9  10.7   106.28 -139.028      17        7     8.0784     5.8693   9.9855    54.0   -3.911     234.1       6      1      1      1      1      1      1      1      1
   3.4197556 42.3653022    2.47    1.48          0  14.918   24.522       7.9  10.0   40.784  -16.769       3        3     8.5592     5.1429   9.9855    59.0    -2.88     239.1       6      1      1      1      4      1      1      1      4
   3.4289931 42.3512096    2.69   1.029          0   2.911    6.427       6.0   9.8    8.036   -7.246       2        3     9.3223     3.5785   9.9855    69.0    -2.88     249.1       6      1      1      1      1      1      1      1      1
   3.4363352 42.3283833 -41.653  -4.318          0   0.000    5.458       4.7   8.2   47.334   36.418       1        2     9.9308     1.0438   9.9855    84.0   41.876     264.1       6      1      1      1      2      4      1      1      4
   3.4369654 42.3205549 -34.231  -0.549          0   0.000   40.662       3.5   9.0   97.548   -0.697       1        3      9.984     0.1743   9.9855    89.0   34.235     269.1       6      1      1      1      2      1      1      1      1
   3.4354629 42.3049249  17.935  -2.866          0   9.825    4.366       5.4  15.7  -13.796  -22.529       2        2     9.8626    -1.5621   9.9855    99.0  -18.162     279.1       6      1      1      1      2      1      1      1      1
   3.4333423 42.2972422  10.205  -2.559          0   9.825   27.290       7.4  10.9   16.769  -37.811       1        2     9.6889    -2.4157   9.9855   104.0  -10.521     284.1       6      1      1      1      2      1      1      1      1
   3.4264445 42.2824329   3.128  -1.397          0   2.729   26.744       4.6  14.5   23.319  -35.628       4        2     9.1222    -4.0615   9.9855   114.0   -3.425     294.1       6      1      1      1      4      1      1      1      4
   3.4217204 42.2754189 -20.381  11.331          0  16.859   31.589       0.0   6.6  110.647  -37.811       4        5     8.7335    -4.8411   9.9855   119.0   23.319     299.1       6      1      1      1      4      4      1      1      4
   3.4161922 42.2687372  -9.241   6.249          0  19.773   24.045       0.7  10.0  110.647  -46.544      30        7     8.2784    -5.5838   9.9855   124.0   11.155     304.1       6      1      1      1      4      4      1      1      4
   3.4099021 42.2624383  50.277 -40.806          0  44.408   24.758       4.9  10.6  -39.994 -136.845       4        2     7.7602    -6.2841   9.9855   129.0  -64.753     309.1       6      1      1      1      2      4      1      1      4
   3.3952338 42.2511774  25.853 -29.796          0  10.048   14.737       7.2   8.4  -24.712  -97.548      11        2     6.5511    -7.5362   9.9855   139.0  -39.449     319.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008  16.618 -22.912          0  26.440   37.499       0.9  13.9   67.447 -139.028      27        7     5.8693    -8.0784   9.9855   144.0  -28.304     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774   0.359  -0.598          0  29.268   77.577       5.0   4.9   42.967 -139.028       1        3     5.1429    -8.5592   9.9855   149.0   -0.697     329.0       6      1      1      1      1      4      1      1      4
   3.3592019 42.2351169  15.432 -40.262          0   1.158    4.517       5.0  12.8  -38.601   -50.91      10        2     3.5785    -9.3223   9.9855   159.0  -43.118     339.0       6      1      1      1      1      1      1      1      1
   3.3491926 42.2326318   11.41 -39.849          0   3.956    4.983       0.0  11.6  -31.261  -42.177       3        3     2.7524    -9.5987   9.9855   164.0   -41.45     344.0       6      1      1      1      3      1      1      1      3
   3.3389306 42.2308035   8.008 -41.257          0   0.546    1.242       5.6  12.7  -40.784  -43.269       2        2     1.9053     -9.802   9.9855   169.0  -42.027     349.0       6      1      1      1      1      1      1      1      1
   3.3284937 42.2296460   4.858  -46.29          0   0.594    7.118       6.8  12.3  -44.361  -60.433       9        3     1.0438    -9.9308   9.9855   174.0  -46.544     354.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679   0.726 -41.672          0   1.438    6.445       7.1  13.3  -36.418  -53.883       4        4     0.1743     -9.984   9.9855   179.0  -41.678     359.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729  -2.889  -41.38          0   0.000   13.918       7.5  10.2  -14.586    -51.7       1        4    -0.6966    -9.9612   9.9855   184.0  -41.481       4.0       6      1      1      1      1      1      1      1      1
   3.2533867 42.3960876  23.642 -39.281          0   0.546   36.418       0.0   5.1   82.265    9.429       1        2    -5.1429     8.5592   9.9855   329.0   45.847     149.0       6      1      1      1      4      1      1      1      4
   3.3949834 42.4059692    0.39   0.577          0   0.000   21.073       3.4   7.4     51.7  -31.261       1        3     6.5144      9.658  11.6497    34.0   -0.697     214.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   7.273   6.307          0  15.388   12.079       1.5  11.3   29.868  -37.811      20        6     8.7921     7.6429  11.6497    49.0   -9.627     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  -0.025  -0.018          0  16.649   22.585       0.0   7.8   53.883  -53.094       5        7     9.4248     6.8475  11.6497    54.0    0.031     234.1       7      1      1      1      1      1      1      1      1
   3.4529158 42.2935959  10.204  -2.562          0   0.000    9.824       1.7  13.6   -0.697  -20.345       1        2    11.3037    -2.8183  11.6497   104.0  -10.521     284.1       7      1      1      1      2      1      1      1      1
   3.4493972 42.2848274  26.447  -9.153          0   0.000   12.007       7.6  11.6  -15.979  -39.994       1        2     11.015    -3.7928  11.6497   109.0  -27.987     289.1       7      1      1      1      4      1      1      1      4
   3.4448639 42.2763199  23.557 -10.531          0   0.000    7.641       3.1  10.1  -18.162  -33.445       1        2    10.6425    -4.7384  11.6497   114.0  -25.804     294.1       7      1      1      1      4      1      1      1      4
   3.4393507 42.2681378  18.257 -10.155          0   7.033   12.269       0.0  10.8   27.685  -35.628       6        6    10.1891    -5.6479  11.6497   119.0  -20.891     299.1       7      1      1      1      3      1      1      1      3
   3.4328999 42.2603434   -3.04   2.056          0  12.301   17.517       4.5   8.4   29.868  -46.544       1        7      9.658    -6.5144  11.6497   124.0     3.67     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719   7.002  -9.657          0  21.027   13.969       0.0  11.1   36.418  -112.83      10        7     6.8475    -9.4248  11.6497   144.0  -11.929     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  -1.747   2.913          0  12.506   30.862       0.0  12.5   36.418  -53.094       5        4        6.0    -9.9857  11.6497   149.0    3.397     329.0       7      1      1      1      3      4      1      1      4
   3.3664158 42.2211267  11.078  -28.91          0   1.090    2.573       5.4  15.6  -29.868  -36.418       3        3     4.1749   -10.8759  11.6497   159.0   -30.96     339.0       7      1      1      1      2      1      1      1      1
   3.3547407 42.2182281  10.118 -35.347          0   1.635    0.348       6.8  12.5  -32.051  -39.994       3        2     3.2111   -11.1984  11.6497   164.0  -36.766     344.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956   6.654 -34.292          0   6.579   11.079       2.8  13.7   -0.697  -69.166       4        4     2.2229   -11.4357  11.6497   169.0  -34.931     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455   3.516 -33.505          0   2.063   11.364       5.7  17.7   -5.853   -50.91      13        5     1.2177   -11.5859  11.6497   174.0  -33.689     354.0       7      1      1      1      1      1      1      1      1
   3.3183123 42.2141878   0.635 -36.412          0   3.323   11.552       7.6  15.6   -5.853  -40.784       1        3     0.2033   -11.6479  11.6497   179.0  -36.418     359.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269  -2.177 -31.186          0   0.000   13.099       4.5  11.6  -18.162  -44.361       1        2    -0.8126   -11.6213  11.6497   184.0  -31.261       4.0       7      1      1      1      1      1      1      1      1
   3.3685260 42.4323659   3.787  10.977          0   0.000    8.733       7.9  12.1    -2.88  -20.345       1        2     4.3346    12.5885  13.3139    19.0  -11.612     199.0       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  22.573  19.566          0  18.592   13.125       0.4  11.0   18.162  -77.109      29        5    10.0481     8.7347  13.3139    49.0  -29.872     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   1.449   1.049          0  19.253   15.454       3.5   9.1   21.135  -77.109      16        7    10.7712     7.8257  13.3139    54.0   -1.788     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980  30.609  18.324          0  20.392   16.025       0.0  11.3   21.135  -60.433       1        2    11.4122     6.8572  13.3139    59.0  -35.674     239.1       8      1      1      1      4      4      1      1      4
   3.4765036 42.3314662  39.783   4.105          0   0.000    9.818       5.6   8.0  -29.078  -53.094       1        3     13.241     1.3917  13.3139    84.0  -39.994     264.1       8      1      1      1      2      4      1      1      4
   3.4569770 42.2608539   0.609  -0.339          0   2.183   14.409       0.0   8.0   12.403  -22.529       2        3    11.6446    -6.4547  13.3139   119.0   -0.697     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471   5.549  -3.755          0   7.237   27.829       0.0  11.9   14.586  -59.643       4        6    11.0377     -7.445  13.3139   124.0     -6.7     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   17.22 -23.757          0  10.343   16.618       4.2  10.6   10.219  -83.658       7        7     7.8257   -10.7712  13.3139   144.0  -29.341     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796   9.339 -15.577          0  12.646    6.175       0.0  12.9  -18.162  -31.261       8        3     6.8572   -11.4122  13.3139   149.0  -18.162     329.1       8      1      1      1      2      1      1      1      1
   3.3736265 42.2071361  11.856  -30.95          0   0.000    3.275       6.5  11.1  -29.868  -36.418       1        2     4.7713   -12.4296  13.3139   159.0  -33.143     339.0       8      1      1      1      2      1      1      1      1
   3.3602863 42.2038241   7.167 -25.042          0   7.786    9.433       4.0  11.9    8.036  -38.601       3        4     3.6698   -12.7981  13.3139   164.0  -26.047     344.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876   3.742 -19.289          0   7.978   21.303       3.7  12.6    8.036  -73.532       4        5     2.5404   -13.0693  13.3139   169.0  -19.649     349.0       8      1      1      1      2      1      1      1      1
   3.3327003 42.1998449   1.863 -17.763          0   0.273   13.751       8.0  15.1    7.246  -32.051       1        4     1.3917    -13.241  13.3139   174.0  -17.861     354.0       8      1      1      1      1      1      1      1      1
   3.3046051 42.1994809  -1.016 -14.551          0   0.000   26.417       0.0  16.1   18.162  -46.544       1        3    -0.9287   -13.2815  13.3139   184.0  -14.586       4.0       8      1      1      1      1      1      1      1      1
   3.2633627 42.2057077  -7.918 -23.041        128   8.721   10.568       2.4  12.2  -13.796  -34.931       3        2    -4.3346   -12.5885  13.3139   199.0  -24.363      19.0       8      1      4      1      3      1      1      1      4
   3.4531699 42.4074316  12.076  10.464          0  14.894   14.481       0.0   8.1   32.051  -74.926       7        7    11.3042     9.8266  14.9782    49.0  -15.979     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -1.687  -1.221          0  15.743   12.000       3.4  10.5   32.051  -74.926      30        7    12.1176      8.804  14.9782    54.0    2.083     234.1       9      1      1      1      1      1      1      1      1
   3.4717650 42.3883925  -5.023  -3.005          0   2.183   13.099       4.8  10.7   23.319   -7.246       1        2    12.8388     7.7143  14.9782    59.0    5.853     239.1       9      1      1      1      1      1      1      1      1
   3.4952486 42.2978156  31.944  -5.128          0   0.000    3.275      -2.9   9.9  -29.078  -35.628       1        2    14.7938    -2.3431  14.9782    99.0  -32.353     279.1       9      1      1      1      2      1      1      1      1
   3.4875272 42.2750209  31.944 -11.071          0   1.363    4.003       7.1  10.0  -26.895  -37.811       1        2    14.1622    -4.8764  14.9782   109.0  -33.808     289.1       9      1      1      1      2      1      1      1      1
   3.4816932 42.2640845  16.577  -7.419          0   0.000   25.709       2.2  11.0   25.502  -35.628       1        3    13.6833    -6.0922  14.9782   114.0  -18.162     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  14.915  -8.304          0   1.265   11.249       2.2  12.0    -2.88  -34.536       1        4    13.1002    -7.2616  14.9782   119.0  -17.071     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479   26.79 -18.139          0  10.605   14.376       0.0  10.6    5.853  -74.926       4        5    12.4175    -8.3757  14.9782   124.0  -32.353     304.1       9      1      1      1      3      1      1      1      3
   3.4568646 42.2341037  29.345 -23.844          0   4.168   12.895       6.7   8.8   -5.063  -81.475       1        3    11.6402    -9.4261  14.9782   129.0  -37.811     309.1       9      1      1      1      2      1      1      1      1
   3.4463574 42.2253056  42.056 -40.738          0   0.000   20.740       7.3   4.5  -37.811  -79.292       1        2    10.7744   -10.4047  14.9782   134.0  -58.551     314.1       9      1      1      1      4      4      1      1      4
   3.4224640 42.2099097   7.561 -10.435          0  16.561   19.063       0.0   9.0   32.051 -120.773      16        6      8.804   -12.1176  14.9782   144.0  -12.886     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284  12.704 -21.196          0  15.546    7.204       5.2   8.4  -13.796  -31.261       1        3     7.7143   -12.8388  14.9782   149.0  -24.712     329.1       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   0.964   -4.97          0   0.734   25.794       0.0  10.5   25.502  -53.094       1        5      2.858    -14.703  14.9782   169.0   -5.063     349.0       9      1      1      1      1      1      1      1      1
   3.3032025 42.1845340   0.152   2.178          0   0.000   14.562       6.7  10.4   18.162  -12.403       1        4    -1.0448   -14.9417  14.9782   184.0    2.183       4.0       9      1      1      1      1      1      1      1      1
   3.4684510 42.4172413   8.188   7.092          0  14.609   20.001       0.5   8.1   14.586  -85.842      29        6    12.5602    10.9184  16.6424    49.0  -10.833     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   -0.32  -0.232          0  13.976   10.202       3.5  10.6   23.319  -85.842      15        7     13.464     9.7822  16.6424    54.0    0.395     234.1      10      1      1      1      1      1      1      1      1
   3.4891096 42.3960839  -1.744  -1.043          0   0.273    9.047       7.9  12.4   18.952   -5.063       1        4    14.2653     8.5715  16.6424    59.0    2.032     239.1      10      1      1      1      1      1      1      1      1
   3.4974905 42.3845845  -9.195   -4.46          0   0.891    4.366       7.7  10.8   14.586    5.853       1        2    14.9581     7.2955  16.6424    64.0    10.22     244.1      10      1      1      1      2      1      1      1      1
   3.5044847 42.3725869  -5.469  -2.085          0   0.000    2.183       3.8  11.3    8.036     3.67       1        2     15.537     5.9641  16.6424    69.0    5.853     249.1      10      1      1      1      2      1      1      1      1
   3.5151738 42.2954390  -5.779   0.929          0   0.000    4.366       1.9   9.5   10.219    1.487       1        2    16.4375    -2.6034  16.6424    99.0    5.853     279.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  17.774  -9.901          0   7.598   16.322       2.2   8.5   -0.697  -72.742       4        5    14.5558    -8.0684  16.6424   119.0  -20.345     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  14.435  -9.778          0   7.960   14.489       1.3  10.5    8.036  -72.742      10        5    13.7972    -9.3063  16.6424   124.0  -17.434     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  12.399 -10.079          0   3.275    6.550       7.7  12.0   -9.429  -22.529       2        2    12.9336   -10.4734  16.6424   129.0  -15.979     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771   7.389   -10.2          0  17.733   18.775       0.6   8.7   18.952  -85.842      20        6     9.7822    -13.464  16.6424   144.0  -12.595     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   8.213 -13.707          0  16.383   10.480       0.0  10.9   18.952  -27.987       8        3     8.5715   -14.2653  16.6424   149.0  -15.979     329.1      10      1      1      1      2      1      1      1      1
   3.3880389 42.1791525   5.465 -14.272          0   0.000    7.247       6.6   5.7   -8.036  -22.529       1        2     5.9641    -15.537  16.6424   159.0  -15.282     339.0      10      1      1      1      2      1      1      1      1
   3.3713702 42.1750144   4.203 -14.693          0   0.000   32.051       6.5  10.1   16.769  -47.334       1        2     4.5873   -15.9977  16.6424   164.0  -15.283     344.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701  -1.842   9.497          0   7.095   11.462       2.0  11.2   21.135   -1.788       2        2     3.1755   -16.3366  16.6424   169.0    9.674     349.0      10      1      1      1      1      1      1      1      1
   3.3369030 42.1700426   1.749 -16.678          0   0.000    6.550       7.5  10.1  -10.219  -23.319       1        2     1.7396   -16.5512  16.6424   174.0  -16.769     354.0      10      1      1      1      2      1      1      1      1
   3.3193650 42.1692466   0.035  -2.032          0   3.820   11.462       6.9   8.6    9.429  -21.135       4        2     0.2904   -16.6399  16.6424   179.0   -2.033     359.0      10      1      1      1      1      1      1      1      1
   3.2843422 42.1710641   2.579  16.322          0   0.546    0.546       7.6   8.8   18.162   15.979       1        2    -2.6034   -16.4375  16.6424   189.0   16.525       9.0      10      1      1      1      1      1      1      1      1
   3.2671220 42.1736640   0.432   1.735          0   0.000    7.641       6.2   6.4    9.429   -5.853       1        2    -4.0262    -16.148  16.6424   194.0    1.788      14.0      10      1      1      1      1      1      1      1      1
   3.4837378 42.4270495    2.59   2.242          0   8.565   16.831       1.3   8.8   40.784  -42.177       8        7    13.8162    12.0103  18.3067    49.0   -3.426     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794 -14.472 -10.468          0   8.311   19.981       0.0  12.4   42.967  -42.177       4        5    14.8104    10.7604  18.3067    54.0   17.861     234.1      11      1      1      1      1      1      1      1      1
   3.5311898 42.2789771   5.439  -1.371          0   1.638    6.004       5.0  11.2     3.67  -11.613       1        2    17.7629    -4.4288  18.3067   104.0   -5.609     284.1      11      1      1      1      1      1      1      1      1
   3.5185081 42.2518373  -5.341   2.393          0   0.000   22.758      -7.6   9.0   42.967  -11.613       1        3     16.724     -7.446  18.3067   114.0    5.853     294.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851   4.423  -2.465          0   2.374    5.092       6.7  12.4   14.586  -18.162       4        5    16.0114    -8.8753  18.3067   119.0   -5.063     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   4.643  -3.146          0   5.220    6.572       0.0   8.9   14.586  -29.078       4        6    15.1769    -10.237  18.3067   124.0   -5.609     304.1      11      1      1      1      1      1      1      1      1
   3.4753067 42.2044532  11.473 -11.121          0   1.092    6.550       2.0   7.8   -9.429  -24.712       4        2    13.1687   -12.7169  18.3067   134.0  -15.979     314.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425  -8.555  11.813          0   7.149   21.978       0.0  13.2   42.967  -42.177       1        5    10.7604   -14.8104  18.3067   144.0   14.586     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  -8.617  14.385          0  19.396   26.198       0.0  10.4   42.967   -9.429       2        2     9.4286   -15.6919  18.3067   149.0   16.769     329.1      11      1      1      1      4      1      1      1      4
   3.3390029 42.1551409   1.065 -10.164          0   0.000    2.184       8.0   9.3   -8.036  -12.403       1        2     1.9136   -18.2064  18.3067   174.0   -10.22     354.0      11      1      1      1      1      1      1      1      1
   3.3003992 42.1546408  -0.608  -8.711          0   6.560   20.345       5.8   4.4   22.529  -29.078       1        2     -1.277   -18.2621  18.3067   184.0   -8.733       4.0      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   1.045   6.618          0   6.054    4.912       6.2  13.7   22.529   -8.036       1        4    -2.8638   -18.0813  18.3067   189.0      6.7       9.0      11      1      1      1      1      1      1      1      1
   3.4990285 42.4368550  -2.169  -1.878          0  11.385    9.362       0.0  13.5   27.685  -20.345      22        6    15.0722    13.1021  19.9709    49.0    2.869     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -9.653  -6.979          0   9.385   16.266       4.8   9.7   47.334  -21.135      11        6    16.1568    11.7386  19.9709    54.0   11.911     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592   -4.94  -2.952          0   7.943    4.267       7.6  12.3   23.319  -15.979       1        2    17.1184    10.2858  19.9709    59.0    5.755     239.1      12      1      1      1      2      1      1      1      1
   3.5580851 42.3219319  -8.035  -0.117          0   0.000    0.000       7.3  11.4    8.036    8.036       1        2    19.9679     0.3485  19.9709    89.0    8.036     269.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876  -2.436   0.846          0   1.092    1.092       5.8  14.5    5.853    1.487       1        2    18.8829    -6.5019  19.9709   109.0    2.579     289.2      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904   5.852  -3.263          0   3.033    4.965       2.1  10.1   -0.697  -20.345      12        4    17.4669    -9.6821  19.9709   119.0     -6.7     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   0.318  -0.216          0   6.316    8.659       1.1  13.2   23.319  -20.345      22        5    16.5566   -11.1676  19.9709   124.0   -0.385     304.1      12      1      1      1      1      1      1      1      1
   3.5037851 42.2057497   8.162  -6.639          0   1.362    1.092       4.8  11.5   -9.429  -11.613       1        2    15.5203   -12.5681  19.9709   129.0  -10.521     309.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074   3.977  -5.493          0   8.261   13.982       1.7  10.4   47.334  -20.345       6        5    11.7386   -16.1568  19.9709   144.0   -6.782     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708 -14.224  23.751          0   5.524   13.922       0.0   7.4   29.868   -0.697       3        3    10.2858   -17.1184  19.9709   149.0   27.685     329.1      12      1      1      1      3      4      1      1      4
   3.3619468 42.1425520  -1.076   5.552          0   4.169   17.663       0.0   9.3   23.319  -12.008       2        2     3.8106    -19.604  19.9709   169.0    5.656     349.0      12      1      1      1      1      1      1      1      1
   3.3411017 42.1402400   1.634 -15.592          0   2.183    1.092       7.5   9.4  -10.219  -18.952       1        2     2.0875   -19.8615  19.9709   174.0  -15.677     354.0      12      1      1      1      2      1      1      1      1
   3.3200660 42.1392852   0.064  -3.669          0   0.908    8.793       8.0   5.8   -1.487  -21.135       1        3     0.3485   -19.9679  19.9709   179.0    -3.67     359.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946  -0.065  -0.939          0   1.787   10.299       7.2   5.6   20.345  -14.586       1        4    -1.3931   -19.9223  19.9709   184.0   -0.941       4.0      12      1      1      1      2      1      1      1      1
   3.2780582 42.1414652   1.812   11.47          0   0.000   13.099       4.7   7.5   24.712   -1.487       1        2    -3.1241    -19.725  19.9709   189.0   11.613       9.0      12      1      1      1      1      1      1      1      1
   3.2574031 42.1445836   0.563   2.265          0   3.002    4.324       5.8   8.5   11.613    0.697       4        4    -4.8314   -19.3777  19.9709   194.0    2.334      14.0      12      1      1      1      1      1      1      1      1
   3.4629864 42.4804270 -14.297 -21.117          0   0.000   13.099      -0.8   7.8   38.601   10.219       2        2    12.0983    17.9364  21.6352    34.0   25.502     214.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -1.125  -0.973          0  13.790    4.372       0.0   9.9   29.868  -74.926       1        5    16.3283     14.194  21.6352    49.0    1.487     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  12.226   8.836          0  15.958   25.145       0.0   7.4   21.135  -51.638       1        4    17.5032    12.7169  21.6352    54.0  -15.085     234.1      13      1      1      1      1      1      1      1      1
   3.5703133 42.2716477   -8.85   2.235          0   0.000   29.473       5.0   8.7   38.601  -20.345       1        2    20.9925     -5.234  21.6352   104.0    9.128     284.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782  -1.357   0.609          0   1.092   11.495      -2.5   9.4    9.128  -18.162       1        3    19.7647    -8.7998  21.6352   114.0    1.487     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925  10.141  -5.657          0  11.977    6.102       0.0   9.7   21.135  -44.361       2        4    18.9226    -10.489  21.6352   119.0  -11.613     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278  -3.238   2.196          0   7.611    5.453       0.0  10.5   21.135  -15.979      28        5    17.9364   -12.0983  21.6352   124.0    3.912     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   7.623 -10.532          0   6.881   27.974       3.8  11.1   29.868  -74.926      15        6    12.7169   -17.5032  21.6352   144.0  -13.002     324.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422   9.137 -47.153          0   0.000   18.163       4.1   5.5  -29.868  -66.193       1        2     4.1282   -21.2377  21.6352   169.0   -48.03     349.0      13      1      1      1      3      4      1      1      4
   3.3431997 42.1253382   1.747 -16.678          0   0.000    0.000       5.8   9.2  -16.769  -16.769       1        2     2.2615   -21.5167  21.6352   174.0  -16.769     354.0      13      1      1      1      2      1      1      1      1
   3.2749183 42.1266652   0.279   1.767          0   1.243    2.723       5.5   7.3    9.429    -3.67       2        3    -3.3845   -21.3688  21.6352   189.0    1.788       9.0      13      1      1      1      1      1      1      1      1
   3.5296250 42.4564606  -2.776  -2.401          0   5.016   13.277       0.0   5.0   16.769  -46.544       1        5    17.5843    15.2858  23.2994    49.0     3.67     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -8.192  -5.918          0  10.990    2.058       0.0   8.8   36.418  -46.544      14        5    18.8496     13.695  23.2994    54.0   10.107     234.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923  12.737  -7.108          0   7.508    8.545       0.0   4.1    1.487  -18.162       1        3    20.3781   -11.2958  23.2994   119.0  -14.586     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   8.706  -5.907          0   7.189    9.442       0.0  14.2   16.769  -39.994       2        5    19.3161   -13.0289  23.2994   124.0  -10.521     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328    5.62  -7.767          0   8.358   11.509       1.1   8.9   18.952  -46.544      17        4     13.695   -18.8496  23.2994   144.0   -9.587     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -8.052  13.452          0   4.167    8.918       0.0  10.3   18.952    -2.88       1        4    12.0001   -19.9715  23.2994   149.0   15.678     329.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331   0.963  -4.971          0   9.461   23.265       7.8   4.6   36.418  -18.162       1        3     4.4457   -22.8713  23.2994   169.0   -5.063     349.0      14      1      1      1      1      1      1      1      1
   3.3452965 42.1104372   2.316 -22.106          0   0.000    9.824       7.6   9.9  -12.403  -32.051       1        2     2.4355   -23.1718  23.2994   174.0  -22.227     354.0      14      1      1      1      2      1      1      1      1
   3.2961992 42.1098011   0.656   9.407          0   0.000    2.184       5.8   6.6   11.613    7.246       1        2    -1.6253   -23.2426  23.2994   184.0     9.43       4.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   3.004   2.597          0   6.355   10.887       0.0  11.9   14.586  -15.979       1        6    18.8403    16.3777  24.9637    49.0   -3.971     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   8.636   6.236          0  11.597   14.445       0.0   9.6   29.868  -34.235      15        6    20.1961    14.6733  24.9637    54.0  -10.652     234.2      15      1      1      1      1      1      1      1      1
   3.5989232 42.3992390 -11.224  -4.266          0   0.843    4.761       0.0   6.6   18.952    7.246       1        2    23.3056     8.9462  24.9637    69.0   12.007     249.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890   1.799  -1.005          0   2.169   14.464       5.1  12.2   12.403  -24.712      11        2    21.8337   -12.1026  24.9637   119.0   -2.061     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -5.746     3.9          0   5.185   16.071       1.9  10.4   14.586  -24.712       2        4    20.6958   -13.9595  24.9637   124.0    6.945     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   4.993  -6.903          0   9.190    8.514       3.1   9.3   10.219  -34.235      18        6    14.6733   -20.1961  24.9637   144.0    -8.52     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   1.453  -7.502          0   7.246    4.366       0.0   8.3   -3.275  -12.008       2        2     4.7633    -24.505  24.9637   169.0   -7.642     349.0      15      1      1      1      1      1      1      1      1
   3.3211163 42.0943424   0.064  -3.669          0   0.000    2.058       5.8   8.7    -3.67   -8.036       1        3     0.4357   -24.9599  24.9637   179.0    -3.67     359.0      15      1      1      1      2      1      1      1      1
   3.2948005 42.0948538   0.759  10.889          0   0.891   16.769       6.1   5.5   29.868   -5.853       1        2    -1.7414   -24.9029  24.9637   184.0   10.916       4.0      15      1      1      1      2      1      1      1      1
   3.2686432 42.0970656   0.704   4.462          0   1.220    8.187       7.8   4.3   15.979    -3.67       1        2    -3.9052   -24.6564  24.9637   189.0    4.517       9.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578   1.766   1.526          0   7.437    8.992       0.0   6.8   29.868  -18.162       2        6    20.0963    17.4695  26.6279    49.0   -2.334     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531   -2.36  -1.704          0  10.065   16.053       0.0   4.8   29.868  -26.895       9        6    21.5424    15.6515  26.6279    54.0    2.911     234.2      16      1      1      1      1      1      1      1      1
   3.5978453 42.2024835    4.42  -2.469          0   2.662   11.490       0.0   7.9   13.494  -19.254       1        5    23.2893   -12.9095  26.6279   119.0   -5.063     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873  -8.454   5.741          0   2.250   13.374       8.0   8.9   16.769  -24.712       1        5    22.0755   -14.8901  26.6279   124.0   10.219     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  -0.359   0.497          0   7.084   14.258       2.6   9.9   27.685  -26.895      16        6    15.6515   -21.5424  26.6279   144.0    0.613     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466  -0.763   1.276          0   8.878    7.912       0.0   9.5   17.861    0.697       3        3    13.7144   -22.8246  26.6279   149.0    1.487     329.1      16      1      1      1      2      1      1      1      1
   3.3214661 42.0793620  -0.237  13.643          0   0.546   15.132       5.6   4.6   29.868   -1.487       1        2     0.4647   -26.6238  26.6279   179.0   13.645     359.0      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   3.005   2.596          0   5.050    8.511       0.0   9.6   21.135  -18.162       6        6    21.3523    18.5613  28.2921    49.0   -3.971     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205    3.22   2.324          0   5.607    8.304       0.0   7.2   21.135  -16.769       5        5    22.8888    16.6297  28.2921    54.0   -3.971     234.2      17      1      1      1      1      1      1      1      1
   3.6154351 42.1951752  -1.615   0.903          0   3.539   12.017       0.7   8.8   14.586  -26.895       6        4    24.7448   -13.7163  28.2921   119.0    1.851     299.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691   1.479  -1.005          0   1.571    8.972       0.0   5.7   10.219  -14.887       1        6    23.4552   -15.8207  28.2921   124.0   -1.788     304.2      17      1      1      1      1      1      1      1      1
   3.5818930 42.1584499  -6.229   5.077          0   0.594   10.445       5.6   7.5   12.403  -11.613       1        3    21.9871   -17.8048  28.2921   129.0    8.036     309.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119   3.606  -4.988          0   5.247    5.727       0.0   7.6   21.135  -22.529       8        4    16.6297   -22.8888  28.2921   144.0   -6.155     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885  -1.137   1.901          0   6.231    9.460       0.0   5.4   11.675   -7.246       1        2    14.5715   -24.2511  28.2921   149.0    2.214     329.1      17      1      1      1      1      1      1      1      1
   3.3810783 42.0690041   0.519  -2.679          0   0.000    0.151       2.3   6.1    0.697   -5.853       1        2     5.3984   -27.7723  28.2921   169.0   -2.729     349.0      17      1      1      1      1      1      1      1      1
   3.5908754 42.4956469    2.18   1.882          0   3.417    9.380       0.0   6.1    9.128  -14.887       3        5    22.6084    19.6532  29.9564    49.0    -2.88     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -1.206   -0.87          0   3.394    5.080       0.0   5.2   11.675    0.395       1        3    24.2352    17.6079  29.9564    54.0    1.487     234.2      18      1      1      1      1      1      1      1      1
   3.6330219 42.1878637  -2.251   1.258          0   0.364    5.566       6.4   9.1   12.403   -0.697       4        3    26.2005   -14.5232  29.9564   119.0    2.579     299.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480  -2.584   1.756          0   0.546    6.004       0.0   6.1    9.128    -2.88       1        2     24.835   -16.7514  29.9564   124.0    3.124     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   2.326  -3.219          0   3.231    8.847       0.0   6.9   16.769  -14.887       6        6    17.6079   -24.2352  29.9564   144.0   -3.971     324.1      18      1      1      1      1      1      1      1      1
   3.3848994 42.0542935   2.932 -15.152          0   1.438    4.912       6.2   6.4   -9.429  -20.345       3        2      5.716    -29.406  29.9564   169.0  -15.433     349.0      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380    2.18   1.882          0   0.891   15.283       0.0   6.0   12.403  -18.162       1        2    23.8644     20.745  31.6206    49.0    -2.88     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488  -1.206   -0.87          0   0.575   10.296       0.0   6.4   12.403  -13.796       1        5    25.5816    18.5861  31.6206    54.0    1.487     234.2      19      1      1      1      1      1      1      1      1
   3.6745298 42.4205040   4.734   1.794          0   0.000   21.832      -4.3   6.3   16.769  -26.895       1        2    29.5204    11.3318  31.6206    69.0   -5.063     249.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249   0.195   -0.27          0   0.983   11.723       0.9   6.6   14.586  -18.162       3        6    18.5861   -25.5816  31.6206   144.0   -0.333     324.2      19      1      1      1      1      1      1      1      1
   3.6215293 42.5152277   5.486   4.734          0   0.273   12.971       0.0   7.0    8.036  -22.529       1        4    25.1204    21.8369  33.2849    49.0   -7.246     229.2      20      1      1      1      2      1      1      1      1
   3.6434185 42.4947097   -3.42  -2.465          0   0.546    2.729       6.4   6.2    8.036    1.487       1        2     26.928    19.5644  33.2849    54.0    4.216     234.2      20      1      1      1      1      1      1      1      1
   3.6681822 42.1732332  -7.012   3.925          0   0.000    2.723       0.0   5.4   10.219     3.67       1        3    29.1116   -16.1368  33.2849   119.0    8.036     299.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791   4.243  -5.874          0   1.092   14.191       0.0   5.4    6.945  -21.437       2        2    19.5644    -26.928  33.2849   144.0   -7.246     324.2      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147   8.793   7.586          0   2.096   13.846       0.0   5.6   12.403  -20.345       1        3    26.3764    22.9287  34.9491    49.0  -11.613     229.2      21      1      1      1      2      1      1      1      1
   3.6598445 42.5034677  -5.635  -4.059          0   2.471   17.382       0.0   5.3   14.586  -29.078       3        3    28.2744    20.5426  34.9491    54.0    6.945     234.2      21      1      1      1      1      1      1      1      1
   3.6857557 42.1659141  12.037  -6.741          0   1.092   12.615      -5.3   6.0   12.403  -15.979       1        3    30.5672   -16.9437  34.9491   119.0  -13.796     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711  10.954  -7.455          0   6.447    1.637       3.0   6.9   -0.697  -29.078       5        2    28.9741   -19.5433  34.9491   124.0   -13.25     304.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329  -1.722   2.385          0   1.362    5.822       6.0   7.7    8.764    -2.88       1        2    20.5426   -28.2744  34.9491   144.0    2.942     324.2      21      1      1      1      2      1      1      1      1
   3.5332763 42.0491452   3.156  -5.283          0   1.092   18.558       0.0   7.8   12.403  -24.712       1        2    18.0001   -29.9572  34.9491   149.0   -6.155     329.1      21      1      1      1      2      1      1      1      1
   3.6762761 42.5122238   8.981   6.467          0   2.184    9.278       7.7   9.5   -1.788  -20.345       2        2    29.6209    21.5208  36.6134    54.0  -11.067     234.2      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919  -5.106   2.861          0   0.000    6.550       0.0   5.3   12.403   -0.697       1        2    32.0228   -17.7505  36.6134   119.0    5.853     299.3      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   2.644  -3.662          0   1.638    4.912       5.8   4.3     3.67   -9.429       1        2    21.5208   -29.6209  36.6134   144.0   -4.517     324.2      22      1      1      1      2      1      1      1      1
   3.6927113 42.5209771  -3.421  -2.463          0   2.727    4.912       0.0   5.1   29.868   -0.697       1        2    30.9672     22.499  38.2776    54.0    4.215     234.3      23      1      1      1      2      1      1      1      1
   3.7149813 42.4958341  -3.624  -2.154          0   2.471   24.561       0.0   5.0   29.868  -20.345       1        2    32.8103    19.7144  38.2776    59.0    4.216     239.3      23      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   0.123   0.088          0   4.263    4.459       0.0   5.3   16.769   -9.429      18        4    32.3136    23.4772  39.9418    54.0   -0.151     234.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723 -10.249   6.984          0   0.000    4.366       0.0   4.9   16.769    8.036       1        2    33.1133   -22.3352  39.9418   124.0   12.403     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   1.046   -1.45          0   3.417    0.000       0.0   5.3    8.036   -9.429       2        2    23.4772   -32.3136  39.9418   144.0   -1.788     324.2      24      1      1      1      2      1      1      1      1
   3.7255964 42.5384770   0.566   0.407          0   0.000    2.058       0.0   6.0   -0.697   -5.063       1        3      33.66    24.4555  41.6061    54.0   -0.697     234.3      25      1      1      1      2      1      1      1      1
   3.5744821 41.9976865   0.357  -0.599          0   0.000    2.058       0.0   6.0   -0.697   -5.063       1        3    21.4287   -35.6634  41.6061   149.0   -0.697     329.2      25      1      1      1      2      1      1      1      1
   3.7420453 42.5472231  -3.866  -2.779          0   4.084    5.458       0.0   5.3   10.219   -9.429      15        2    35.0064    25.4336  43.2703    54.0    4.761     234.3      26      1      1      1      2      1      1      1      1
   3.8382030 42.3585790  -4.738  -0.469          0   0.000    1.092       3.5   7.3    5.853     3.67       1        2    43.0333      4.523  43.2703    84.0    4.762     264.4      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818  -0.869   1.206          0   0.891    8.733       0.0   5.3   10.219   -9.429       6        2    25.4336   -35.0064  43.2703   144.0    1.486     324.2      26      1      1      1      2      1      1      1      1
   3.7289682 42.5836949 -14.364 -12.364          0   2.671    7.259       0.0   7.3   21.135   -0.697       2        3    33.9126    29.4798  44.9346    49.0   18.952     229.3      27      1      1      1      2      1      1      1      1
   3.7584999 42.5559674 -11.845  -8.512          0   2.991    4.084       0.0  11.4   21.135   -0.697       7        3    36.3529    26.4119  44.9346    54.0   14.586     234.3      27      1      1      1      2      1      1      1      1
   3.7661332 42.0919512 -10.606   7.236          0   3.952    6.247       0.0   6.7   23.319   -0.697      15        3    37.2525   -25.1271  44.9346   124.0   12.839     304.3      27      1      1      1      2      1      1      1      1
   3.7749580 42.5647088 -15.688 -11.269          0   5.226   12.814       0.0   6.4   40.784    5.853      12        3    37.6992    27.3901  46.5988    54.0   19.316     234.3      28      1      1      1      2      1      1      1      1
   3.6053426 41.9590830  -4.674    7.84          0   2.474    1.092       0.0   4.6   10.219    8.036       1        2    24.0002    -39.943  46.5988   149.0    9.128     329.2      28      1      1      1      2      1      1      1      1
   3.7914218 42.5734483   9.211   6.614          0   7.005   24.288       0.0   8.8   27.685  -35.628       1        2    39.0457    28.3683  48.2631    54.0   -11.34     234.3      29      1      1      1      2      1      1      1      1
   3.6156216 41.9462127   1.475  -2.474          0   2.183    2.183       0.0   8.9   -0.697   -5.063       2        2    24.8573   -41.3696  48.2631   149.0    -2.88     329.2      29      1      1      1      2      1      1      1      1
   3.2186510 41.8602527  -0.231  -1.469        128   1.610    3.275       6.8   9.4    1.788   -8.036       5        2    -8.0707   -50.9563  51.5915   189.0   -1.487       8.9      31      1      4      1      2      1      1      1      4
   3.1607010 41.8537284   0.692   2.796        128   0.772    5.853       6.1   8.4    7.246   -8.036       1        4   -12.8837   -51.6739  53.2558   194.0     2.88      13.9      32      1      4      1      1      1      1      1      4
   3.8902968 42.6258333  11.093   7.945          0   0.546    5.609       0.0   9.3   -8.036  -20.345       4        2     47.124    34.2376  58.2485    54.0  -13.645     234.4      35      1      1      1      2      1      1      1      1
   3.2062106 41.8010442    -2.4 -15.277          0   2.401    6.337       7.2   7.0   -9.128  -26.895       6        2    -9.1121   -57.5314  58.2485   189.0  -15.465       8.9      35      1      1      1      2      1      1      1      1
   3.1462714 41.8100921  -3.144 -12.716        128   0.000   13.796       7.7   5.2    0.697  -26.895       1        2   -14.0916   -56.5183  58.2485   194.0  -13.099      13.9      35      1      4      1      1      1      1      1      4
   3.6137898 42.8113814   9.397  20.909          0   0.000   12.705       0.0   7.5  -10.219  -35.628       1        2    24.3687    54.7331  59.9128    24.0  -22.924     204.2      36      1      1      1      2      1      1      1      1
   3.9067927 42.6345562  20.093  14.386          0   2.183    9.447       0.0   9.3  -15.979  -38.903       2        3    48.4705    35.2159  59.9128    54.0  -24.712     234.4      36      1      1      1      2      1      1      1      1
   3.7518177 41.8697209  11.874  -16.52          0   0.000    3.711       4.2   7.8  -18.162  -26.895       1        3    36.1941   -49.8168   61.577   144.0  -20.345     324.3      37      1      1      1      2      1      1      1      1
   3.3932564 41.7676831   2.221 -21.322          0   0.728    4.962       5.3   6.4  -15.979  -29.078       2        3     6.4365   -61.2397   61.577   174.0  -21.437     354.1      37      1      1      1      2      1      1      1      1
   3.3287734 41.7647560    0.39 -22.525          0   0.000    2.184       7.7   7.9  -20.345  -24.712       1        2     1.0747   -61.5676   61.577   179.0  -22.529     359.0      37      1      1      1      2      1      1      1      1
   3.9397964 42.6519937   9.445   6.756          0   0.000   13.099       0.0   4.2    1.487  -24.712       1        2    51.1632    37.1722  63.2412    54.0  -11.613     234.4      38      1      1      1      2      1      1      1      1
   3.3953299 41.7527803   1.882 -18.064          0   0.000    0.000       7.8   8.5  -18.162  -18.162       1        2     6.6105   -62.8948  63.2412   174.0  -18.162     354.1      38      1      1      1      2      1      1      1      1
   3.2628109 41.7510635  -0.604  -8.712          0   0.000   13.796       6.5   4.3    5.063  -22.529       1        2    -4.4115   -63.0871  63.2412   184.0   -8.733       4.0      38      1      1      1      2      1      1      1      1
   3.9728196 42.6694221  -3.552  -2.539          0   1.438    0.696       0.0   6.4    7.246     2.88       2        2     53.856    39.1287  66.5697    54.0    4.366     234.4      40      1      1      1      2      1      1      1      1
   3.3298115 41.7198111   0.057  -3.275          0   1.389    8.338       6.1   7.2    7.246  -11.613       2        2     1.1618   -66.5596  66.5697   179.0   -3.275     359.0      40      1      1      1      2      1      1      1      1
   3.2600454 41.7211671  -0.339  -4.901          0   1.174   14.341       6.4   6.8    9.429  -22.529      14        2    -4.6437   -66.4075  66.5697   184.0   -4.912       4.0      40      1      1      1      2      1      1      1      1
   4.0885455 42.7303458   2.062   1.469          0   2.532    1.834       0.0   5.8    0.697   -9.429       4        2    63.2808    45.9762  78.2194    54.0   -2.532     234.5      47      1      1      1      2      1      1      1      1
   4.1216517 42.7477310   3.342    2.38          0   3.018    1.223       0.0   6.1    0.697   -9.429       6        2    65.9736    47.9327  81.5479    54.0   -4.103     234.5      49      1      1      1      2      1      1      1      1
   4.2461634 42.6502402  26.274   12.46          0   0.000   24.015       5.1   4.7   -5.063  -53.094       1        2    76.2864    37.2074  84.8764    64.0  -29.078     244.6      51      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1183 0.0857 119.3 -110.4 -76.4 -85.3 -137.0 -131.0 -136.0 29.0 24.0 21.0 5 1130 42 232 12 63 28.3   99.7 21.3 105.0 2 0 2026 1 20 16 30 0
% -1200 0.1262 0.1171 113.3  -66.1 -76.4 -85.3 -136.0 -131.0 -136.0 23.0 22.0 18.0 8 1677 36 518 12 63 98.2 -118.6 22.8 107.3 2 0 2026 1 20 16 40 0
%  -600 0.1010 0.1011 105.2  -22.0 -76.4 -85.3 -138.0 -132.0 -137.0 28.0 25.0 19.0 5 1319 44 328 12 63 49.9 -125.9 24.2 110.4 2 0 2026 1 20 16 50 0
%     0 0.0905 0.0859 144.7  -17.9 -76.4 -85.3 -139.0 -132.0 -137.0 31.0 22.0 21.0 3 1479 44 342 13 63 66.6 -139.0 34.1 117.6 2 0 2026 1 20 17  0 0
%   600 0.0927 0.0816  95.6    5.6 -76.4 -85.3 -140.0 -132.0 -138.0 29.0 24.0 20.0 5 1427 46 290 12 63 58.2 -123.7 28.7 111.2 2 0 2026 1 20 17 10 0
%  1200 0.0909 0.0899 153.2  -19.2 -76.4 -85.3 -140.0 -133.0 -138.0 30.0 23.0 21.0 6 1492 42 328 12 63 81.5 -136.8 25.6 121.4 2 0 2026 1 20 17 20 0
%  1800 0.0904 0.0859 167.7   -6.8 -76.4 -85.3 -140.0 -133.0 -138.0 31.0 26.0 21.0 4 1588 40 320 15 63 53.3 -127.3 23.8 115.9 2 0 2026 1 20 17 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 34 0 1578604 0.0 5.08 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 7 1 0 24.5 47 0.0 0 0 504.76 2026 1 20 16 25 0
% -30.0 25 34 0 1578903 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.08 7 0 8 0 0 24.5 47 0.0 0 0 509.44 2026 1 20 16 30 0
% -25.0 25 34 0 1579202 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 514.45 2026 1 20 16 35 0
% -20.0 25 34 0 1579502 0.0 5.08 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 519.64 2026 1 20 16 40 0
% -15.0 25 34 0 1579801 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 524.48 2026 1 20 16 45 0
% -10.0 25 34 0 1580101 0.0 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 529.49 2026 1 20 16 50 0
%  -5.0 25 34 0 1580400 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 7 0 0 24.5 47 0.0 0 0 534.71 2026 1 20 16 55 0
%   0.0 25 34 0 1580699 0.0 5.10 -5.00 12.02 24 30 36 6 2.3 24.37 5.05 7 0 7 0 0 24.5 47 0.0 0 0 539.51 2026 1 20 17  0 0
%   5.0 25 34 0 1580998 0.0 5.10 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 7 0 7 0 0 24.5 47 0.0 0 0 544.52 2026 1 20 17  5 0
%  10.0 25 34 0 1581298 0.1 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 549.64 2026 1 20 17 10 0
%  15.0 25 34 0 1581597 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 554.55 2026 1 20 17 15 0
%  20.0 25 34 0 1581897 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 559.56 2026 1 20 17 20 0
%  25.0 25 34 0 1582196 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 9 0 0 24.6 46 0.0 0 0 564.56 2026 1 20 17 25 0
%  30.0 25 34 0 1582495 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 569.79 2026 1 20 17 30 0
%  35.0 25 34 0 1582794 0.0 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 574.58 2026 1 20 17 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 20  17 39 10
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: