%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 8A8693D1-50D6-4CA5-BDFE-C2A0E6E69DAC
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 22  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 6.8
%AverDistanceToPattern: 0.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: -103.73  -98.11
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=6> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 6
%TableStart: 
%% Longitude   Latitude  U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2544844 42.4774543   1.508 -5.246          0   0.273    0.395       0.0   8.0    7.246     2.88       3        2     -5.046    17.5975  18.3067   344.0    5.458     164.0      11      1      1      1      4      1      1      4      4
   3.5568545 42.3375899   4.344  0.444          0   0.000    3.670       0.0   4.5   -0.697   -8.036       1        2    19.8615     2.0875  19.9709    84.0   -4.367     264.2      12      1      1      1      2      1      1      4      4
   3.6388352 42.3227788   9.824  0.134          0   1.056    9.128       0.0   7.3   -0.697  -21.135       7        2    26.6238     0.4647  26.6279    89.0   -9.825     269.2      16      1      1      1      2      1      1      4      4
   3.9531570 42.2422765  15.076 -2.504          0   0.000    5.853       0.0   9.8   -9.429  -21.135       1        2    52.6001     -8.331  53.2558    99.0  -15.282     279.4      32      1      1      1      2      1      1      4      4
   3.9610441 42.1976204   8.457 -2.177          0   0.000    2.880       6.7   5.5   -5.853  -11.613       1        2    53.2886   -13.2864    54.92   104.0   -8.733     284.4      33      1      1      1      2      1      1      4      4
   4.1967013 41.8715968   3.021 -2.083          0   0.000    0.000       0.0   5.2    -3.67    -3.67       1        2    73.1252   -49.3236  88.2049   124.0    -3.67     304.6      53      1      1      1      2      1      1      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0000 0.0000 -121.8 -112.6 -76.4 -85.3 -129.0 -133.0 -135.0  5.0  7.0  5.0 61  54  4   0 0 63  0.0    0.0  0.0  0.0 2 0 2026 1 22  9 30 0
% -1200 0.0000 0.0000 -131.0 -118.2 -76.4 -85.3 -128.0 -130.0 -135.0 11.0 10.0 10.0  8 248  8   5 1 63  0.0   -0.7  0.7 81.1 2 0 2026 1 22  9 40 0
%  -600 0.0000 0.0000 -148.1 -127.1 -76.4 -85.3 -131.0 -133.0 -136.0 11.0 11.0  8.0 17  69 28   2 2 63  0.0   -0.7  0.7 -9.5 2 0 2026 1 22  9 50 0
%     0 0.0000 0.0000 -131.3 -113.9 -76.4 -85.3 -133.0 -134.0 -136.0  9.0  7.0  8.0 27 131  8   0 0 63  0.0    0.0  0.0  0.0 2 0 2026 1 22 10  0 0
%   600 0.0000 0.0000 -103.7  -98.1 -76.4 -85.3 -133.0 -134.0 -136.0  5.0  9.0  6.0 52  67  8  16 5 63 88.2    9.4  4.3 61.1 2 0 2026 1 22 10 10 0
%  1200 0.1604 0.2532  -90.3  -82.7 -76.4 -85.3 -133.0 -133.0 -135.0 18.0 17.0 14.0  2 340 18  51 4 63 64.9 -118.6 17.7 76.3 2 0 2026 1 22 10 20 0
%  1800 0.0000 0.0000 -110.8  -71.9 -76.4 -85.3 -136.0 -134.0 -134.0 12.0 15.0 12.0 42 475 34 206 6 63 98.2  -29.1 12.9 67.1 2 0 2026 1 22 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 34 0 1725552 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 9 0 0 25.0 44 0.0 0 0  84.60 2026 1 22  9 25 0
% -30.0 25 34 0 1725851 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 8 1 0 24.8 44 0.0 0 0  89.61 2026 1 22  9 30 0
% -25.0 25 34 0 1726150 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 9 0 0 24.7 45 0.0 0 0  94.68 2026 1 22  9 35 0
% -20.0 25 34 0 1726449 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 9 0 0 24.6 45 0.0 0 0  99.63 2026 1 22  9 40 0
% -15.0 25 34 0 1726749 0.1 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 8 0 0 24.6 45 0.0 0 0 104.63 2026 1 22  9 45 0
% -10.0 25 34 0 1727048 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 7 0 0 24.5 45 0.0 0 0 109.68 2026 1 22  9 50 0
%  -5.0 25 34 0 1727347 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 7 0 0 24.5 45 0.0 0 0 114.65 2026 1 22  9 55 0
%   0.0 25 34 0 1727647 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 7 0 0 24.6 45 0.0 0 0 119.66 2026 1 22 10  0 0
%   5.0 25 34 0 1727946 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 9 0 0 24.6 45 0.0 0 0 124.67 2026 1 22 10  5 0
%  10.0 25 34 0 1728245 0.0 5.08 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 9 0 0 24.5 45 0.0 0 0 129.83 2026 1 22 10 10 0
%  15.0 25 34 0 1728545 0.1 5.08 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 7 0 0 24.4 45 0.0 0 0 134.68 2026 1 22 10 15 0
%  20.0 25 34 0 1728844 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 7 0 0 24.6 45 0.0 0 0 139.70 2026 1 22 10 20 0
%  25.0 25 34 0 1729143 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 8 0 0 24.4 46 0.0 0 0 144.71 2026 1 22 10 25 0
%  30.0 25 34 0 1729443 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 8 0 0 24.5 45 0.0 0 0 149.73 2026 1 22 10 30 0
%  35.0 25 34 0 1729742 0.0 5.10 -4.98 12.02 21 23 0 0 1.0 24.37 5.05 7 0 8 0 0 24.5 45 0.0 0 0 154.74 2026 1 22 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 22  10 39 06
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: