%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: F6900D4B-701C-441C-833A-34D68BAE05AB
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2026 01 15  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.8
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.3353  2.5094
%PatternPhaseCalculations: -123.07  -59.33
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=196> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 196
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5954649 41.5678202   3.755  -1.295          0   0.000    1.092       0.0   7.6    -2.88   -5.063       1        2     3.1472    -1.0837   3.3285   109.0   -3.971     289.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   3.352  -1.494          0   0.338    1.507       0.0   6.8   -0.697   -5.853       1        3     3.0407    -1.3538   3.3285   114.0    -3.67     294.0       2      1      1      1      2      1      1      1      1
   2.5926331 41.5630488   0.609  -0.338          0   0.496    2.114       6.4   6.3    1.487    -3.67       1        3     2.9112    -1.6137   3.3285   119.0   -0.697     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201   0.164  -0.111          0   0.206    2.673       3.3   8.2     3.67    -3.67       5        4     2.7595    -1.8613   3.3285   124.0   -0.198     304.0       2      1      1      1      2      1      1      1      1
   2.5549505 41.5476873   0.076   1.089          0   0.273    2.373       1.7   7.8     3.67    -3.67       1        4    -0.2322    -3.3204   3.3285   184.0    1.092       4.0       2      1      1      1      2      1      1      1      1
   2.6175920 41.5783523   6.398   0.107          0   0.743    1.637       0.0   6.0    -3.67   -8.036       2        2     4.9919     0.0871   4.9927    89.0   -6.399     269.0       3      1      1      1      2      1      1      1      1
   2.6174516 41.5744320   5.838  -0.412          0   0.000    1.686       0.0   8.6   -5.853   -9.429       1        3     4.9805    -0.3483   4.9927    94.0   -5.853     274.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   4.624  -2.062          0   0.000    0.372       5.7   9.7   -5.063   -5.853       1        3     4.5611    -2.0307   4.9927   114.0   -5.063     294.0       3      1      1      1      2      1      1      1      1
   2.6100766 41.5557777     1.3  -0.722          0   0.232    2.919       0.0   7.7   -0.697   -7.246       1        3     4.3667    -2.4205   4.9927   119.0   -1.487     299.0       3      1      1      1      2      1      1      1      1
   2.6073461 41.5524352    4.85  -3.276          0   1.190    1.401       5.8   5.7    0.697   -8.036       2        3     4.1391    -2.7919   4.9927   124.0   -5.853     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840  -0.541   0.439          0   0.728    0.903      -1.8   7.0    1.487   -0.697       2        3     3.8801     -3.142   4.9927   129.0    0.697     309.0       3      1      1      1      2      1      1      1      1
   2.6007773 41.5463482   2.071  -2.002          0   0.273    0.669       0.0  14.1   -0.697    -3.67       1        4     3.5914    -3.4682   4.9927   134.0    -2.88     314.0       3      1      1      1      2      1      1      1      1
   2.5969891 41.5436501  -0.975   1.122          0   0.000    2.184       0.0  16.4     3.67   -0.697       1        2     3.2755     -3.768   4.9927   139.0    1.487     319.0       3      1      1      1      2      1      1      1      1
   2.5535601 41.5327396  -0.163  -2.329          0   0.546    0.546      -7.6  13.1   -0.697    -2.88       1        2    -0.3483    -4.9805   4.9927   184.0   -2.334       4.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420  -0.562  -0.695          0   1.455    1.289      -1.8  10.9     3.67    -2.88       6        2     -3.142    -3.8801   4.9927   219.0   -0.894      39.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393   0.484   0.502          0   1.671    2.192      -5.3   7.4     3.67   -1.688       3        3    -3.4682    -3.5914   4.9927   224.0    0.697      44.0       3      1      1      1      2      1      1      1      1
   2.6361041 41.5889933   9.645   1.866          0   0.000    0.395       0.0   9.0   -9.429  -10.219       1        2     6.5347     1.2702    6.657    79.0   -9.824     259.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799     5.0  -0.797          0   0.000    0.000       0.0  12.0   -5.063   -5.063       1        2      6.575    -1.0414    6.657    99.0   -5.063     279.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   6.797  -3.033          0   1.690    1.581       0.0  10.1    -3.67   -9.429       2        6     6.0815    -2.7076    6.657   114.0   -7.444     294.0       4      1      1      1      2      1      1      1      1
   2.6275173 41.5485036    2.04  -1.133          0   2.349    3.221      -3.2  12.9     3.67    -6.55       2        4     5.8223    -3.2274    6.657   119.0   -2.334     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474   2.823  -1.907          0   0.491    2.371      -4.4   9.9    1.487   -5.063       6        3     5.5189    -3.7225    6.657   124.0   -3.406     304.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325  -0.501   0.485          0   0.728    1.686      -0.6   6.7    0.697    -2.88       1        3     4.7886    -4.6243    6.657   134.0    0.697     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356   0.129  -0.149          0   1.733    2.304       0.3  10.8     3.67   -5.853       9        3     4.3674    -5.0241    6.657   139.0   -0.198     319.0       4      1      1      1      2      1      1      1      1
   2.5660695 41.5179732  -0.269   2.564          0   0.546    1.092       0.0  14.1     3.67    1.487       1        2     0.6958    -6.6205    6.657   174.0    2.579     354.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   -0.01   -0.15          0   0.546    1.638      -3.5  16.9    1.487   -1.788       2        2    -0.4644    -6.6408    6.657   184.0    -0.15       4.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   0.403   2.547          0   0.000    1.092       0.0  14.3     3.67    1.487       1        2    -1.0414     -6.575    6.657   189.0    2.579       9.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538  -3.893   -7.03          0   0.000    0.000       0.0   6.1   -8.036   -8.036       1        2    -3.2274    -5.8223    6.657   209.0   -8.036      29.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -2.498  -3.088          0   1.192    4.198       0.0  14.4     3.67  -10.219       4        5    -4.1894    -5.1735    6.657   219.0   -3.971      39.0       4      1      1      1      2      1      1      1      1
   2.5023201 41.5344541  -4.547  -4.714          0   1.329    1.463       0.0  14.2    -3.67   -9.429       2        4    -4.6243    -4.7886    6.657   224.0   -6.549      44.0       4      1      1      1      2      1      1      1      1
   2.4975262 41.5382446  -1.122  -0.976          0   1.627    1.661       0.0   8.5     3.67    -3.67       1        3    -5.0241    -4.3674    6.657   229.0   -1.487      49.0       4      1      1      1      2      1      1      1      1
   2.6557005 41.5918373   8.962   1.732          0   0.364    2.674       0.0   8.9   -5.853  -12.403       2        3     8.1683     1.5878   8.3212    79.0   -9.128     259.1       5      1      1      1      2      1      1      1      1
   2.6572610 41.5723139   3.266  -0.232          0   0.000    4.761       0.0  10.7    1.487   -8.036       1        2     8.3009    -0.5805   8.3212    94.0   -3.274     274.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   1.633  -0.729          0   4.099    3.898       0.0  14.3    8.036  -11.613       4        4     7.6018    -3.3845   8.3212   114.0   -1.788     294.1       5      1      1      1      2      1      1      1      1
   2.6449530 41.5412273  -2.254   1.252          0   0.000    1.810       4.4  12.6     3.67   -0.697       1        4     7.2779    -4.0342   8.3212   119.0    2.579     299.1       5      1      1      1      2      1      1      1      1
   2.6404003 41.5356577   3.041  -2.055          0   1.138    2.108       0.0   5.1    1.487    -3.67       1        5     6.8986    -4.6532   8.3212   124.0    -3.67     304.1       5      1      1      1      2      1      1      1      1
   2.6352197 41.5304071   1.695  -1.375          0   0.975    2.341      -0.6   7.1     3.67   -7.246       3        4     6.4668    -5.2367   8.3212   129.0   -2.183     309.1       5      1      1      1      2      1      1      1      1
   2.5681511 41.5030709   0.073  -0.693          0   0.000    3.898      -2.3  13.5    5.853   -5.063       1        4     0.8698    -8.2756   8.3212   174.0   -0.697     354.0       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433  -0.201  -2.873          0   0.273    0.815      -5.8  14.5    -2.88   -5.853       1        4    -0.5805    -8.3009   8.3212   184.0    -2.88       4.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -0.168  -0.676          0   0.000    2.723      -5.5  13.5    1.487   -5.063       1        3    -2.0131     -8.074   8.3212   194.0   -0.697      14.0       5      1      1      1      2      1      1      1      1
   2.5094084 41.5120447  -1.923  -3.475          0   0.000    3.274       0.0  15.7   -0.697   -7.246       1        2    -4.0342    -7.2779   8.3212   209.0   -3.972      29.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -2.828  -4.199          0   0.479    3.375      -2.9  17.3    1.487   -7.246       1        3    -4.6532    -6.8986   8.3212   214.0   -5.063      34.0       5      1      1      1      2      1      1      1      1
   2.4949968 41.5193407  -5.014  -6.201          0   1.821    2.248       0.0  13.8     3.67  -11.613       4        5    -5.2367    -6.4668   8.3212   219.0   -7.974      39.0       5      1      1      1      2      1      1      1      1
   2.4884787 41.5236679  -4.788  -4.966          0   2.105    0.811      -1.0  11.2     3.67  -12.403      17        3    -5.7804    -5.9858   8.3212   224.0   -6.898      44.0       5      1      1      1      2      1      1      1      1
   2.4824863 41.5284053   -6.06  -5.277          0   0.919    2.997       0.0   7.6    -3.67  -12.403       2        5    -6.2801    -5.4592   8.3212   229.0   -8.036      49.0       5      1      1      1      2      1      1      1      1
   2.6752998 41.5946782   6.819   1.316          0   0.000    1.092       0.0  12.8   -5.853   -8.036       1        2      9.802     1.9053   9.9855    79.0   -6.945     259.1       6      1      1      1      2      1      1      1      1
   2.6768299 41.5869194   8.293    0.86          0   4.366    1.092       0.0  15.0    1.487  -15.979       1        2     9.9308     1.0438   9.9855    84.0   -8.338     264.1       6      1      1      1      2      1      1      1      1
   2.6774532 41.5790901  10.218   0.164          0   0.594    7.533       0.0   6.9     3.67  -13.796       6        3      9.984     0.1743   9.9855    89.0   -10.22     269.1       6      1      1      1      2      1      1      1      1
   2.6759688 41.5634580  -2.695   0.431          0   0.546    2.032      -5.9   5.7    4.761    0.697       1        2     9.8626    -1.5621   9.9855    99.0    2.729     279.1       6      1      1      1      2      1      1      1      1
   2.6708941 41.5482568    -4.5   1.556          0   1.528    0.891      -0.9  11.3    8.036   -0.697       5        3     9.4415     -3.251   9.9855   109.0    4.762     289.1       6      1      1      1      2      1      1      1      1
   2.6670553 41.5409628   2.094  -0.935          0   3.525    5.178      -3.3  13.8   10.219  -13.796      12        6     9.1222    -4.0615   9.9855   114.0   -2.293     294.1       6      1      1      1      2      1      1      1      1
   2.6623858 41.5339478   4.425   -2.46          0   0.364    4.019       0.0  15.7   -0.697  -11.613       1        3     8.7335    -4.8411   9.9855   119.0   -5.063     299.1       6      1      1      1      2      1      1      1      1
   2.6569214 41.5272651   7.234  -4.892          0   0.000    3.670       0.0   7.2   -5.063  -12.403       1        2     8.2784    -5.5838   9.9855   124.0   -8.733     304.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963   2.603  -2.519          0   0.628    5.110      -2.0  13.0    1.487  -10.219       6        2      7.183    -6.9365   9.9855   134.0   -3.623     314.1       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813  -0.535  -3.383          0   0.546    0.545      -5.4  17.4    -2.88   -3.971       2        2    -1.5621    -9.8626   9.9855   189.0   -3.426       9.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676  -1.193  -3.471          0   0.000    4.315       0.0   8.1    -2.88  -12.403       1        3     -3.251    -9.4415   9.9855   199.0    -3.67      19.0       6      1      1      1      2      1      1      1      1
   2.4997548 41.4989339  -2.452   -4.43          0   0.000    2.113       0.0  15.7    -2.88   -8.036       1        3    -4.8411    -8.7335   9.9855   209.0   -5.063      29.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273  -5.228  -7.764          0   0.746    0.859       0.0   8.3   -5.853  -10.219       1        2    -5.5838    -8.2784   9.9855   214.0    -9.36      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876  -6.271  -7.758          0   0.918    3.065       0.0  14.1    -3.67  -13.796       4        4    -6.2841    -7.7602   9.9855   219.0   -9.975      39.0       6      1      1      1      2      1      1      1      1
   2.4746410 41.5128794  -6.544  -6.789          0   0.443    2.879      -2.3  14.2   -5.063  -13.796       6        5    -6.9365     -7.183   9.9855   224.0   -9.429      43.9       6      1      1      1      2      1      1      1      1
   2.4674500 41.5185634  -6.996  -6.095          0   1.104    2.429      -1.4   7.3   -5.853  -13.796       5        4    -7.5362    -6.5511   9.9855   229.0   -9.279      48.9       6      1      1      1      2      1      1      1      1
   2.4609443 41.5246964  -9.828  -7.158          0   0.819    2.692       0.0  10.8   -8.036  -15.979       1        4    -8.0784    -5.8693   9.9855   234.0  -12.159      53.9       6      1      1      1      2      1      1      1      1
   2.6948996 41.5975156    1.22   0.235          0   2.590    4.912       0.6   9.7     3.67  -15.979       7        2    11.4357     2.2229  11.6497    79.0   -1.242     259.1       7      1      1      1      2      1      1      1      1
   2.6966821 41.5884634  -3.651  -0.378          0   0.000    0.000       6.6   6.3     3.67     3.67       1        3    11.5859     1.2177  11.6497    84.0     3.67     264.1       7      1      1      1      2      1      1      1      1
   2.6974065 41.5793291   6.154   0.097          0   4.366    3.274       0.0   7.2    -2.88   -9.429       1        2    11.6479     0.2033  11.6497    89.0   -6.155     269.1       7      1      1      1      2      1      1      1      1
   2.6970678 41.5701821  -6.927   0.496          0   0.000    1.092       2.8   6.0    8.036    5.853       1        2    11.6213    -0.8126  11.6497    94.0    6.945     274.1       7      1      1      1      2      1      1      1      1
   2.6932214 41.5521280   3.852  -0.967          0   0.000    3.274       0.0  16.3   -0.697   -7.246       1        2    11.3037    -2.8183  11.6497   104.0   -3.972     284.1       7      1      1      1      2      1      1      1      1
   2.6897437 41.5433583  -7.594   2.628          0   0.818    3.087       2.3   6.6   12.403    1.487       1        3     11.015    -3.7928  11.6497   109.0    8.036     289.1       7      1      1      1      2      1      1      1      1
   2.6852630 41.5348495   8.948    -4.0          0   1.634    9.907       2.1  12.3   12.403  -13.796       9        4    10.6425    -4.7384  11.6497   114.0   -9.801     294.1       7      1      1      1      2      1      1      1      1
   2.6798137 41.5266662   7.977  -4.436          0   1.747    5.283      -4.4   7.7     3.67  -10.521       4        5    10.1891    -5.6479  11.6497   119.0   -9.128     299.1       7      1      1      1      2      1      1      1      1
   2.6734374 41.5188706   4.194  -2.837          0   0.891    2.183       0.0  15.5   -0.697   -7.246       1        2      9.658    -6.5144  11.6497   124.0   -5.063     304.1       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075   0.022  -1.242          0   1.220    0.546      -2.4  13.7    1.487   -5.063      12        2     0.2033   -11.6479  11.6497   179.0   -1.243     359.0       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467  -0.266  -3.811          0   1.045    2.319      -2.0  15.4   -0.697   -7.246       4        4    -0.8126   -11.6213  11.6497   184.0   -3.821       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809  -0.736  -4.657          0   2.285    2.629       0.8  14.0    1.487  -12.403      12        3    -1.8224   -11.5063  11.6497   189.0   -4.715       9.0       7      1      1      1      2      1      1      1      1
   2.5239920 41.4758024  -0.168  -0.676          0   0.000    0.000       0.0  16.1   -0.697   -0.697       1        2    -2.8183   -11.3037  11.6497   194.0   -0.697      14.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -5.266  -7.822          0   0.218    3.905       0.0   7.2    -2.88  -13.796       1        5    -6.5144     -9.658  11.6497   214.0   -9.429      33.9       7      1      1      1      2      1      1      1      1
   2.4699335 41.4960338  -4.897   -6.06          0   0.719    0.546       2.0  15.7   -7.246  -11.613       5        2    -7.3314    -9.0535  11.6497   219.0   -7.792      38.9       7      1      1      1      2      1      1      1      1
   2.4608088 41.5020898   -7.09  -7.359          0   0.655    5.617       4.0   6.3     3.67  -11.613       1        5    -8.0926    -8.3801  11.6497   224.0  -10.219      43.9       7      1      1      1      2      1      1      1      1
   2.4524192 41.5087201  -8.755  -7.629          0   0.958    2.243       0.0  13.9   -9.429  -14.887       6        3    -8.7921    -7.6429  11.6497   229.0  -11.613      48.9       7      1      1      1      2      1      1      1      1
   2.4448286 41.5158743  -11.15  -8.123          0   0.000    4.366       0.0   7.6   -9.429  -18.162       1        2    -9.4248    -6.8475  11.6497   234.0  -13.795      53.9       7      1      1      1      2      1      1      1      1
   2.7173599 41.5795646   -3.67  -0.057          0   0.000    9.433       2.1   6.8    8.036  -13.796       1        3    13.3119     0.2324  13.3139    89.0     3.67     269.1       8      1      1      1      2      1      1      1      1
   2.7169696 41.5691110   3.961  -0.284          0   0.000    7.641       0.0  10.2     3.67  -11.613       1        2    13.2815    -0.9287  13.3139    94.0   -3.971     274.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332   2.629  -1.176          0   1.774    4.716       1.6   9.9    5.853  -11.613       6        6    12.1629    -5.4153  13.3139   114.0    -2.88     294.1       8      1      1      1      2      1      1      1      1
   2.6972376 41.5193819   6.027  -3.354          0   2.567    1.509       0.0  16.6    1.487  -11.613       3        4    11.6446    -6.4547  13.3139   119.0   -6.898     299.1       8      1      1      1      2      1      1      1      1
   2.6899490 41.5104737   0.904  -0.612          0   2.183    4.761       6.8   6.8    5.853   -8.036       4        2    11.0377     -7.445  13.3139   124.0   -1.092     304.1       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255   0.031  -1.788          0   1.899    1.091      -2.0  10.6    1.487   -7.246       6        2     0.2324   -13.3119  13.3139   179.0   -1.788     359.0       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988  -0.328  -4.703          0   0.546    0.348      -3.8  18.0   -0.697   -8.036       2        2    -0.9287   -13.2815  13.3139   184.0   -4.715       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805  -0.961  -6.079          0   0.918    4.084      -2.7  16.4    1.487   -9.429       2        4    -2.0828     -13.15  13.3139   189.0   -6.155       9.0       8      1      1      1      2      1      1      1      1
   2.5191806 41.4612617  -1.534  -6.164          0   0.723    6.102       5.1   9.5    5.853  -10.219       5        4    -3.2209   -12.9184  13.3139   194.0   -6.352      14.0       8      1      1      1      2      1      1      1      1
   2.5058483 41.4642267  -1.774  -5.162          0   0.000    4.761       0.0   7.9   -0.697  -10.219       1        2    -4.3346   -12.5885  13.3139   199.0   -5.458      19.0       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -3.436  -5.106          0   0.546    5.566       0.0  16.6     3.67  -11.613       1        4     -7.445   -11.0377  13.3139   214.0   -6.155      33.9       8      1      1      1      2      1      1      1      1
   2.4574090 41.4843786   -5.05  -6.251          0   1.456    2.505      -0.2   8.0    5.853   -9.429       1        3    -8.3787   -10.3468  13.3139   219.0   -8.036      38.9       8      1      1      1      2      1      1      1      1
   2.4469812 41.4912986  -6.541  -6.791          0   3.372    7.204       0.0  11.1    5.853  -11.613       1        3    -9.2486    -9.5772  13.3139   224.0   -9.429      43.9       8      1      1      1      2      1      1      1      1
   2.4373930 41.4988748  -7.931  -6.913          0   1.164    5.178       0.8  10.6     3.67  -13.796       6        4   -10.0481    -8.7347  13.3139   229.0  -10.521      48.9       8      1      1      1      2      1      1      1      1
   2.4287173 41.5070498  -4.974  -3.625          0   0.000    5.458       0.0  10.2   -0.697  -11.613       1        2   -10.7712    -7.8257  13.3139   234.0   -6.155      53.9       8      1      1      1      2      1      1      1      1
   2.7319129 41.5448257   8.086  -2.033          0   0.000    3.275       0.0   9.0   -5.063  -11.613       1        2    14.5333    -3.6236  14.9782   104.0   -8.338     284.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   1.134  -0.508          0   1.666    1.637      -3.2  14.9     3.67   -7.246       4        2    13.6833    -6.0922  14.9782   114.0   -1.243     294.1       9      1      1      1      2      1      1      1      1
   2.7146587 41.5120945   6.808   -3.79          0   0.842    3.354      -1.7  12.6    -2.88  -13.796      16        5    13.1002    -7.2616  14.9782   119.0   -7.792     299.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282   8.166  -6.634          0   0.546    3.229      -4.5   6.3    -2.88  -13.796       1        4    11.6402    -9.4261  14.9782   129.0  -10.521     309.1       9      1      1      1      2      1      1      1      1
   2.6867420 41.4838287   2.853  -2.763          0   4.366    1.092      -2.0  10.6   -0.697   -9.429       4        2    10.7744   -10.4047  14.9782   134.0   -3.971     314.1       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.694  -9.951          0   1.092    0.546      -2.1  11.8   -9.429  -11.613       4        2    -1.0448   -14.9417  14.9782   184.0   -9.975       4.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199  -1.091  -4.384          0   1.220    0.546       0.0  15.5   -0.697   -7.246       1        2    -3.6236   -14.5333  14.9782   194.0   -4.517      14.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983  -4.226  -7.642          0   0.000    0.697       0.0   9.1   -8.036   -9.429       1        2    -7.2616   -13.1002  14.9782   209.0   -8.733      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -3.131  -4.653          0   0.546    0.546       0.0  13.5   -5.063   -7.246       4        2    -8.3757   -12.4175  14.9782   214.0   -5.609      33.9       9      1      1      1      2      1      1      1      1
   2.4448882 41.4727213  -3.429  -4.246          0   0.546    1.806       3.3   5.3   -5.063   -9.429       1        4    -9.4261   -11.6402  14.9782   219.0   -5.458      38.9       9      1      1      1      2      1      1      1      1
   2.4331574 41.4805050  -2.135  -2.217          0   1.482    2.523       0.5  12.2    1.487  -11.613       8        5   -10.4047   -10.7744  14.9782   224.0   -3.078      43.9       9      1      1      1      2      1      1      1      1
   2.4223704 41.4890270  -7.702  -6.716          0   1.834    3.955      -4.3   5.8   -0.697  -13.796       2        5   -11.3042    -9.8266  14.9782   229.0  -10.219      48.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078   3.216   0.618          0   0.000    0.395       0.0   7.4    -2.88    -3.67       1        2    16.3366     3.1755  16.6424    79.0   -3.275     259.1      10      1      1      1      2      1      1      1      1
   2.7562454 41.5930749   8.294   0.852          0   0.000    5.458       0.0   7.5    -2.88  -13.796       1        2    16.5512     1.7396  16.6424    84.0   -8.338     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253   1.242   0.019          0   0.546    4.912       0.0  12.6     3.67   -7.246       4        2    16.6399     0.2904  16.6424    89.0   -1.242     269.1      10      1      1      1      2      1      1      1      1
   2.7547625 41.5539737   2.844  -0.457          0   0.000    8.733       0.0   8.3    5.853  -11.613       1        2    16.4375    -2.6034  16.6424    99.0    -2.88     279.1      10      1      1      1      2      1      1      1      1
   2.7462767 41.5286441   4.784  -1.659          0   0.000    8.733       0.0   7.5     3.67  -13.796       1        2    15.7357    -5.4182  16.6424   109.0   -5.063     289.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917   5.285  -2.366          0   1.489    4.142      -0.9   9.9   -0.697  -15.979       3        6    15.2036    -6.7691  16.6424   114.0   -5.791     294.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724   9.464   -6.41          0   2.021    3.079      -3.6   8.4   -0.697  -18.162       9        6    13.7972    -9.3063  16.6424   124.0  -11.431     304.1      10      1      1      1      2      1      1      1      1
   2.7125935 41.4831785   9.011  -7.324          0   0.683    3.811       2.8   9.9   -7.246  -18.162       2        4    12.9336   -10.4734  16.6424   129.0  -11.613     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028    8.34  -8.081          0   1.207    3.375       3.0  10.4   -5.063  -15.979       2        3    11.9715   -11.5608  16.6424   134.0  -11.613     314.1      10      1      1      1      2      1      1      1      1
   2.5612080 41.4277604   0.183 -10.519          0   0.000    1.092      -3.9   7.8   -9.429  -11.613       1        2     0.2904   -16.6399  16.6424   179.0  -10.521     359.0      10      1      1      1      2      1      1      1      1
   2.5438449 41.4281019   -0.58  -8.317          0   0.000    1.092      -1.2   9.0   -7.246   -9.429       1        2    -1.1609   -16.6019  16.6424   184.0   -8.338       4.0      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019   -3.74   -5.56          0   0.273    2.715       1.7  11.8   -0.697  -11.613       1        4    -9.3063   -13.7972  16.6424   214.0     -6.7      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -2.152  -2.665          0   0.546    0.546       0.0  13.1    -2.88   -5.063       4        2   -10.4734   -12.9336  16.6424   219.0   -3.426      38.9      10      1      1      1      2      1      1      1      1
   2.4193390 41.4697104  -3.785  -3.932          0   1.265    4.240       0.0  12.6     3.67   -8.036       6        4   -11.5608   -11.9715  16.6424   224.0   -5.458      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777  -2.444  -2.132          0   0.992    1.205       0.0   8.2     3.67   -7.246       6        4   -12.5602   -10.9184  16.6424   229.0   -3.244      48.9      10      1      1      1      2      1      1      1      1
   2.7772233 41.5802505   4.366   0.065          0   0.000    0.697       0.0  13.4    -3.67   -5.063       1        2    18.3039     0.3195  18.3067    89.0   -4.367     269.1      11      1      1      1      2      1      1      1      1
   2.7766734 41.5658770   6.138  -0.445          0   0.000    1.092       0.0  11.6   -5.063   -7.246       1        2    18.2621     -1.277  18.3067    94.0   -6.155     274.1      11      1      1      1      2      1      1      1      1
   2.7651160 41.5237330   5.299  -1.839          0   1.835    9.278       3.4   7.9     3.67  -14.887       2        2    17.3093    -5.9601  18.3067   109.0   -5.608     289.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   12.59   -5.64          0   3.662    3.381       1.6   9.9     3.67  -18.162       9        7     16.724     -7.446  18.3067   114.0  -13.796     294.1      11      1      1      1      2      1      1      1      1
   2.7494882 41.4975123   9.191  -5.121          0   1.156    2.674      -2.2   9.7   -5.063  -11.613       4        4    16.0114    -8.8753  18.3067   119.0  -10.521     299.1      11      1      1      1      2      1      1      1      1
   2.7394603 41.4852679    8.71  -5.902          0   2.349    1.230      -2.4  10.1     3.67  -15.979       4        4    15.1769    -10.237  18.3067   124.0  -10.521     304.1      11      1      1      1      2      1      1      1      1
   2.7280553 41.4737261   1.387  -1.128          0   3.002    2.183       0.0  11.8     3.67  -11.613       2        2     14.227   -11.5208  18.3067   129.0   -1.788     309.1      11      1      1      1      2      1      1      1      1
   2.7153602 41.4629745  13.042  -12.64          0   1.455    3.087       0.0   9.4  -11.613  -18.162       1        3    13.1687   -12.7169  18.3067   134.0  -18.162     314.1      11      1      1      1      2      1      1      1      1
   2.7014718 41.4530943   0.099  -0.114          0   0.546    0.546       0.0   8.7    1.487   -0.697       1        2    12.0103   -13.8162  18.3067   139.0   -0.151     319.1      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766  -0.511  -3.234          0   0.000    4.761       0.0   6.0    1.487   -8.036       1        2    -2.8638   -18.0813  18.3067   189.0   -3.274       9.0      11      1      1      1      2      1      1      1      1
   2.5047586 41.4176364  -0.168  -0.676          0   0.000    4.716       0.0  11.3    1.487   -9.429       1        3    -4.4288   -17.7629  18.3067   194.0   -0.697      14.0      11      1      1      1      2      1      1      1      1
   2.4515467 41.4333701  -2.449  -4.431          0   0.000    2.183       0.0  11.4    -2.88   -7.246       1        2    -8.8753   -16.0114  18.3067   209.0   -5.063      28.9      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673  -3.434  -5.107          0   0.000    1.092       0.0  11.6   -5.063   -7.246       1        2    -10.237   -15.1769  18.3067   214.0   -6.155      33.9      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  -1.123  -1.392          0   0.000    1.092       5.3  11.2   -0.697    -2.88       1        2   -11.5208    -14.227  18.3067   219.0   -1.788      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135  -3.648  -3.791          0   1.026    4.658       0.0   7.1    5.853   -8.338       2        6   -12.7169   -13.1687  18.3067   224.0    -5.26      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259   -1.12  -0.978          0   0.728    6.214       0.0   7.5     3.67  -11.311       1        3   -13.8162   -12.0103  18.3067   229.0   -1.487      48.9      11      1      1      1      2      1      1      1      1
   2.7762527 41.5042387   8.273  -3.708          0   2.954    6.369      -0.8   8.6     3.67  -18.162      20        5    18.2443    -8.1229  19.9709   114.0   -9.066     294.1      12      1      1      1      2      1      1      1      1
   2.7668965 41.4902174   7.282   -4.06          0   0.966    4.949       0.0  10.5    1.487   -9.429       1        6    17.4669    -9.6821  19.9709   119.0   -8.338     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615   2.384  -1.616          0   1.939    5.430       7.8   8.4    8.036  -15.979       1        5    16.5566   -11.1676  19.9709   124.0    -2.88     304.1      12      1      1      1      2      1      1      1      1
   2.7435117 41.4642722   3.928  -3.195          0   1.665    4.660       0.0   7.8   -0.697  -11.613       2        6    15.5203   -12.5681  19.9709   129.0   -5.063     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449   2.635  -2.555          0   0.793    3.731      -6.5   6.4    2.578   -9.429       1        5    14.3659    -13.873  19.9709   134.0    -3.67     314.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684   3.315  -3.827          0   0.594    5.446      -6.8   7.1   -0.697  -13.796       3        3    13.1021   -15.0722  19.9709   139.0   -5.063     319.1      12      1      1      1      2      1      1      1      1
   2.6981749 41.4320241   3.289  -4.543          0   0.546    0.546       0.0  10.4   -5.063   -7.246       4        2    11.7386   -16.1568  19.9709   144.0   -5.609     324.1      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155   -3.51  -3.649          0   0.364    2.058       0.0   8.3   -0.697   -5.063       1        3    -13.873   -14.3659  19.9709   224.0   -5.063      43.9      12      1      1      1      2      1      1      1      1
   2.3773317 41.4594727  -6.281  -5.483          0   1.702    2.741       0.0  10.1    -2.88  -13.796       7        4   -15.0722   -13.1021  19.9709   229.0   -8.338      48.9      12      1      1      1      2      1      1      1      1
   2.3643139 41.4717283   -5.29  -3.862          0   0.000    1.487       0.0   6.6   -5.063   -8.036       1        2   -16.1568   -11.7386  19.9709   234.0   -6.549      53.9      12      1      1      1      2      1      1      1      1
   2.8125382 41.6144701   8.189   1.567          0   0.000    1.092       0.0   8.1   -7.246   -9.429       1        2    21.2377     4.1282  21.6352    79.0   -8.338     259.2      13      1      1      1      2      1      1      1      1
   2.8171326 41.5806904   9.429   0.136          0   0.546    2.184       0.0   6.6   -7.246  -11.613       1        2    21.6319     0.3776  21.6352    89.0    -9.43     269.2      13      1      1      1      2      1      1      1      1
   2.8138442 41.5468249   2.155  -0.348          0   0.891    8.036       0.0   7.3    5.853  -12.403       6        2    21.3688    -3.3845  21.6352    99.0   -2.183     279.2      13      1      1      1      2      1      1      1      1
   2.8027851 41.5139018   0.658  -0.229          0   1.835    4.366       0.0   8.4     3.67   -5.063       2        2    20.4565    -7.0437  21.6352   109.0   -0.696     289.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   3.772  -1.692          0   2.689    5.143      -3.2   8.6     3.67  -13.796       6        7    19.7647    -8.7998  21.6352   114.0   -4.134     294.2      13      1      1      1      2      1      1      1      1
   2.7843020 41.4829194   5.112  -2.851          0   1.880    6.206      -7.7   6.0    1.487  -15.979       2        5    18.9226    -10.489  21.6352   119.0   -5.853     299.2      13      1      1      1      2      1      1      1      1
   2.7724462 41.4684522   5.997  -4.067          0   1.417    3.837       0.0   8.2   -1.487  -13.796       2        5    17.9364   -12.0983  21.6352   124.0   -7.246     304.1      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152  -6.536  -6.796          0   2.871    5.835      -2.3   7.9     3.67  -15.979       1        5   -15.0291   -15.5631  21.6352   224.0   -9.429      43.9      13      1      1      1      2      1      1      1      1
   2.3623273 41.4496170   -4.56  -3.982          0   1.073    5.323       0.0   7.9    5.853  -13.796       8        5   -16.3283    -14.194  21.6352   229.0   -6.054      48.9      13      1      1      1      2      1      1      1      1
   2.3482235 41.4628920  -4.089  -2.986          0   1.225    3.950       0.0   6.2   -0.697  -12.403       1        3   -17.5032   -12.7169  21.6352   234.0   -5.063      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840   4.973    0.95          0   0.364    7.130       0.0   8.7     3.67  -13.796       1        3    22.8713     4.4457  23.2994    79.0   -5.063     259.2      14      1      1      1      2      1      1      1      1
   2.8356771 41.5991755  13.724   1.398          0   0.000    4.366       0.0   5.1   -9.429  -18.162       1        2    23.1718     2.4355  23.2994    84.0  -13.795     264.2      14      1      1      1      2      1      1      1      1
   2.8370868 41.5809051   5.062   0.072          0   1.092    2.183       2.8   8.6     3.67   -9.429       2        2    23.2959     0.4066  23.2994    89.0   -5.063     269.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   6.943  -3.116          0   2.197    2.126       0.0   7.9    1.487  -13.796       6        4    21.2851    -9.4767  23.2994   114.0    -7.61     294.2      14      1      1      1      2      1      1      1      1
   2.8017025 41.4756192   3.205  -1.788          0   0.776    1.786       4.3   5.2    1.487   -7.246       1        3    20.3781   -11.2958  23.2994   119.0    -3.67     299.2      14      1      1      1      2      1      1      1      1
   2.7889322 41.4600411   5.627  -3.817          0   3.764    0.645      -3.8   8.0    0.697  -13.796       7        2    19.3161   -13.0289  23.2994   124.0   -6.799     304.2      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726   -0.96  -6.079          0   0.000    3.274       0.0   9.8    -2.88   -9.429       1        2    -3.6448   -23.0125  23.2994   189.0   -6.155       9.0      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917  -1.643  -4.789          0   0.000    4.366       0.0   8.6   -0.697   -9.429       1        2    -7.5855     -22.03  23.2994   199.0   -5.063      18.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  -4.549   -5.64          0   0.546    2.183       0.0   9.8   -5.063   -9.429       2        2   -14.6628    -18.107  23.2994   219.0   -7.246      38.9      14      1      1      1      2      1      1      1      1
   2.3641094 41.4265139  -6.374   -6.63          0   2.760    2.451      -0.6   9.8    1.487  -13.796       6        4   -16.1851   -16.7602  23.2994   224.0   -9.197      43.9      14      1      1      1      2      1      1      1      1
   2.3473283 41.4397599  -6.553  -5.725          0   2.080    4.056       0.0   7.8   -5.063  -18.162       9        3   -17.5843   -15.2858  23.2994   229.0   -8.702      48.9      14      1      1      1      2      1      1      1      1
   2.3321384 41.4540539  -5.851  -4.274          0   0.546   10.916       0.0   5.1     3.67  -18.162       2        2   -18.8496    -13.695  23.2994   234.0   -7.246      53.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948   9.262   1.768          0   0.000    4.084       0.0   5.0    -2.88  -18.162       1        3     24.505     4.7633  24.9637    79.0   -9.429     259.2      15      1      1      1      2      1      1      1      1
   2.8555380 41.6006922   3.651   0.371          0   0.364    3.533       0.0   5.9     3.67   -5.063       1        3    24.8269     2.6094  24.9637    84.0    -3.67     264.2      15      1      1      1      2      1      1      1      1
   2.8404427 41.5040583    1.92  -0.668          0   0.546    1.638       0.0   5.9   -0.395    -3.67       1        2    23.6036    -8.1274  24.9637   109.0   -2.033     289.2      15      1      1      1      2      1      1      1      1
   2.8308061 41.4858373   1.357  -0.609          0   0.773    3.466      -2.1   6.1    2.578   -8.036       1        5    22.8055   -10.1537  24.9637   114.0   -1.487     294.2      15      1      1      1      2      1      1      1      1
   2.8191002 41.4683160  -0.609    0.34          0   0.000    2.919       0.4   6.2    1.487   -5.063       1        3    21.8337   -12.1026  24.9637   119.0    0.697     299.2      15      1      1      1      2      1      1      1      1
   2.8054150 41.4516271   0.576  -0.391          0   0.000    4.366       6.6  10.5     3.67   -5.063       1        2    20.6958   -13.9595  24.9637   124.0   -0.696     304.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444   1.283  -1.246          0   0.000    1.092      -1.4   6.7   -0.697    -2.88       1        2    17.9574   -17.3412  24.9637   134.0   -1.788     314.1      15      1      1      1      2      1      1      1      1
   2.5369244 41.3533581  -0.276  -3.962          0   0.000    3.274      -6.9  10.4   -0.697   -7.246       1        2    -1.7414   -24.9029  24.9637   184.0   -3.972       4.0      15      1      1      1      2      1      1      1      1
   2.3908251 41.3911191  -4.345  -6.468          0   0.546    1.637       0.0  10.9   -5.063   -9.429       1        2   -13.9595   -20.6958  24.9637   214.0   -7.792      33.9      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102  -3.508   -3.65          0   0.218    6.708       0.0   6.7     3.67  -18.162       1        5   -17.3412   -17.9574  24.9637   224.0   -5.063      43.9      15      1      1      1      2      1      1      1      1
   2.3323330 41.4299002  -6.826  -5.965          0   1.456    1.819       0.0   8.9   -7.246  -15.979       6        2   -18.8403   -16.3777  24.9637   229.0   -9.066      48.9      15      1      1      1      2      1      1      1      1
   2.8592667 41.4991320   2.062  -0.718          0   0.000    1.487       1.2   6.8   -0.697    -3.67       1        2    25.1772    -8.6692  26.6279   109.0   -2.184     289.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105   3.467  -1.937          0   0.349    3.274       7.8   7.7   -0.697   -7.246       1        2    23.2893   -12.9095  26.6279   119.0   -3.972     299.2      16      1      1      1      2      1      1      1      1
   2.8218926 41.4432112   3.286  -2.231          0   0.785    3.586      -1.6   8.0    0.697   -9.429       8        4    22.0755   -14.8901  26.6279   124.0   -3.971     304.2      16      1      1      1      2      1      1      1      1
   2.7666256 41.3964485   1.884  -2.178          0   0.000    2.183      -4.1   6.4   -0.697   -5.063       1        2    17.4695   -20.0963  26.6279   139.0    -2.88     319.1      16      1      1      1      2      1      1      1      1
   2.5632852 41.3378643   0.069  -3.971          0   0.000    1.092       0.0  10.9    -2.88   -5.063       1        2     0.4647   -26.6238  26.6279   179.0   -3.971     359.0      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391  -3.961  -3.462          0   1.859    0.198       1.5   6.3   -1.487   -9.429       5        2   -20.0963   -17.4695  26.6279   229.0    -5.26      48.8      16      1      1      1      2      1      1      1      1
   2.8671565 41.4735558   3.124  -1.405          0   1.255    4.912       0.0   7.7     3.67   -8.338       3        2    25.8461   -11.5074  28.2921   114.0   -3.426     294.2      17      1      1      1      2      1      1      1      1
   2.8538817 41.4537025   2.514  -1.405          0   0.891    2.183       0.0  11.4   -0.697   -5.063       3        2    24.7448   -13.7163  28.2921   119.0    -2.88     299.2      17      1      1      1      2      1      1      1      1
   2.8383658 41.4347929   2.834  -1.925          0   1.364    0.546      -6.0   9.4   -0.697   -7.246       4        4    23.4552   -15.8207  28.2921   124.0   -3.426     304.2      17      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   1.631  -0.734          0   0.728    1.855       5.7   7.1   -0.697   -5.063       4        3    27.3665   -12.1844  29.9564   114.0   -1.788     294.2      18      1      1      1      2      1      1      1      1
   2.9498603 41.6340979  13.554   2.571          0   0.000    4.366       0.0   6.7   -9.429  -18.162       1        2    32.6734     6.3511  33.2849    79.0  -13.795     259.3      20      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   3.621  -1.632          0   0.546    1.810       6.4   5.6   -0.697   -7.246       1        4     33.448    -14.892  36.6134   114.0   -3.971     294.3      22      1      1      1      2      1      1      1      1
   2.9206714 41.3926646     9.6  -6.534          0   2.363    3.482       3.5   7.7   -5.063  -15.979       4        3    30.3539    -20.474  36.6134   124.0  -11.613     304.2      22      1      1      1      2      1      1      1      1
   2.2825305 41.3210558  -9.674 -12.025          0   0.546    0.546       0.0   9.5  -13.796  -15.979       1        2   -23.0416    -28.454  36.6134   219.0  -15.433      38.8      22      1      1      1      2      1      1      1      1
   2.9942780 41.4304789    3.98  -1.796          0   0.891    8.036       0.0   6.3     3.67  -12.403       3        2    36.4886   -16.2458  39.9418   114.0   -4.366     294.3      24      1      1      1      2      1      1      1      1
   2.9754972 41.4024708   6.189   -3.47          0   0.891    2.032       3.0   6.8   -5.063  -12.403       6        2    34.9339   -19.3642  39.9418   119.0   -7.095     299.3      24      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 3.1437 1.3954  -21.5 100.2 -61.6 -24.2 -133.0 -138.0 -128.0 21.0 18.0 18.0 6 256 42 172  9 68 48.3 -18.2 6.8 153.1 2 0 2026 1 15  9 30 0
% -1200 0.8540 2.3657  -54.2 107.4 -61.6 -24.2 -132.0 -138.0 -128.0 21.0 21.0 17.0 5 234 40 167  9 68 39.9 -18.2 6.4 159.3 2 0 2026 1 15  9 40 0
%  -600 1.4869 1.5448  -86.4  21.4 -61.6 -24.2 -133.0 -138.0 -128.0 20.0 15.0 18.0 8 225 42 170 10 68 38.3 -18.2 6.4 163.8 2 0 2026 1 15  9 50 0
%     0 1.3625 2.1611  -98.0 -10.8 -61.6 -24.2 -133.0 -137.0 -128.0 20.0 22.0 18.0 4 188 42 156  8 68 33.3 -18.2 6.0 160.1 2 0 2026 1 15 10  0 0
%   600 2.6476 2.1053 -139.6 -29.5 -61.6 -24.2 -133.0 -138.0 -127.0 18.0 21.0 18.0 4 252 32 156  9 68 34.9 -53.1 7.6 166.5 2 0 2026 1 15 10 10 0
%  1200 2.8009 3.5319 -145.0 -53.2 -61.6 -24.2 -133.0 -139.0 -127.0 15.0 20.0 16.0 6 207 36 144  8 68 44.9 -18.2 5.3 150.8 2 0 2026 1 15 10 20 0
%  1800 1.3353 2.5094 -123.1 -59.3 -61.6 -24.2 -132.0 -139.0 -127.0 20.0 20.0 17.0 4 158 36 131  7 68 25.0 -18.2 5.7 147.6 2 0 2026 1 15 10 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 3691958 0.0 4.93 -4.98 11.95 26 31 35 1 1.3 23.85 5.00 0 0 11 0 0 27.1 34 0.0 0 0 565.74 2026 1 15  9 25 0
% -30.0 28 38 0 3692257 0.0 4.93 -4.98 11.95 27 31 35 1 1.2 23.85 5.00 0 0 11 0 0 27.3 33 0.0 0 0 570.75 2026 1 15  9 30 0
% -25.0 28 38 0 3692556 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 11 0 0 27.3 33 0.0 0 0 575.77 2026 1 15  9 35 0
% -20.0 28 38 0 3692856 0.0 4.93 -4.98 11.95 27 31 36 1 1.2 23.85 5.00 0 0 11 0 0 27.1 34 0.0 0 0 580.78 2026 1 15  9 40 0
% -15.0 28 38 0 3693156 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 11 0 0 27.3 34 0.0 0 0 585.78 2026 1 15  9 45 0
% -10.0 28 38 0 3693455 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 11 1 0 27.2 34 0.0 0 0 590.79 2026 1 15  9 50 0
%  -5.0 28 38 0 3693754 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 11 1 0 27.4 34 0.0 0 0 595.82 2026 1 15  9 55 0
%   0.0 28 38 0 3694054 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 12 0 0 27.4 34 0.0 0 0 600.81 2026 1 15 10  0 0
%   5.0 28 38 0 3694354 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 12 0 0 27.4 34 0.0 0 0 605.83 2026 1 15 10  5 0
%  10.0 28 38 0 3694653 0.1 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 12 0 0 27.2 34 0.0 0 0 610.83 2026 1 15 10 10 0
%  15.0 28 38 0 3694953 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 4.98 0 0 11 1 0 27.3 34 0.0 0 0 615.84 2026 1 15 10 15 0
%  20.0 28 38 0 3695222 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 11 1 0 27.3 33 0.0 0 0 620.58 2026 1 15 10 20 0
%  25.0 28 38 0 3695521 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 11 1 0 27.6 33 0.0 0 0 625.37 2026 1 15 10 25 0
%  30.0 28 38 0 3695821 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 11 1 0 27.6 33 0.0 0 0 630.38 2026 1 15 10 30 0
%  35.0 28 38 0 3696120 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 12 0 0 27.6 33 0.0 0 0 635.46 2026 1 15 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 15  10 37 53
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: