%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: E4CA0AA1-A6AA-4247-85B6-F61027FB2CEA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  13 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.4
%AverDistanceToPattern: 2.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0985  0.1227
%PatternPhaseCalculations: 114.97  -37.54
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=289> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 294
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  15.359  13.342          0   2.864   13.874       0.0  12.8    9.429  -42.177       1        5     2.5121     2.1837   3.3285    49.0  -20.345     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  16.464  11.952          0   8.846    8.733       2.9   9.9  -11.613  -42.177       6        2     2.6928     1.9564   3.3285    54.0  -20.346     234.0       2      1      1      1      1      1      1      1      1
   3.3550231 42.3117941  27.535  -6.879          0   0.000   18.163       5.1   5.6  -10.219  -46.544       1        2     3.2296    -0.8052   3.3285   104.0  -28.382     284.0       2      1      1      1      2      1      1      1      1
   3.3540213 42.3092880  22.704  -7.829          0   0.000   20.346       6.8   6.5    -3.67  -44.361       1        2     3.1472    -1.0837   3.3285   109.0  -24.016     289.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  24.472 -13.578          0   0.273   21.824       6.7  10.8   12.403  -42.177       1        4     2.9112    -1.6137   3.3285   119.0  -27.987     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  10.077  -6.803          0   0.546    1.638       0.0  10.3   -9.429  -13.796       1        2     2.7595    -1.8613   3.3285   124.0  -12.159     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053   6.503  -8.955          0   0.273   12.116       0.0   9.7   12.403  -20.345       1        4     1.9564    -2.6928   3.3285   144.0  -11.067     324.0       2      1      1      1      1      1      1      1      1
   3.3615802 42.3485288  10.928    9.49          0   5.248    7.352       3.0  14.3    0.697  -44.361       4        6      3.768     3.2755   4.9927    49.0  -14.474     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587   9.437   6.848          0   5.379    5.917       0.0   8.7   39.994  -26.895       4        6     4.0392     2.9346   4.9927    54.0   -11.66     234.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  30.544 -13.623          0   0.000   15.283       7.6   4.5  -18.162  -48.727       1        2     4.5611    -2.0307   4.9927   114.0  -33.445     294.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469   7.026  -3.901          0   1.303   19.511       0.0   7.8    0.697  -44.361       6        3     4.3667    -2.4205   4.9927   119.0   -8.037     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  14.146  -9.554          0   1.116    4.868       0.0  19.6   -8.036  -22.529       2        6     4.1391    -2.7919   4.9927   124.0  -17.071     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   6.822  -9.398          0   2.042    2.247       0.0  18.3     3.67  -14.191       1        5     2.9346    -4.0392   4.9927   144.0  -11.613     324.0       3      1      1      1      1      1      1      1      1
   3.3063822 42.2746557   5.631   35.58          0   0.891    0.395       6.5  11.0   37.811   33.445       6        2     -0.781    -4.9312   4.9927   189.0   36.023       9.0       3      1      1      1      1      1      1      1      1
   3.2892831 42.3594450   1.263  -2.588          0   0.000    6.549       0.0   9.5    9.429    -3.67       1        2    -2.1887     4.4874   4.9927   334.0    2.879     154.0       3      1      1      1      1      1      1      1      1
   3.3421645 42.3757117  -2.717  -7.882          0   0.000    9.825      -5.8   8.2   18.162   -1.487       1        2     2.1673     6.2943    6.657    19.0    8.338     199.0       4      1      1      1      1      1      1      1      1
   3.3768337 42.3583513  14.615  12.686          0   7.964    4.368       0.0  15.8    5.853  -39.994      31        7     5.0241     4.3674    6.657    49.0  -19.353     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  11.045   8.012          0   5.691   15.228       0.0   8.8     2.88  -48.727       4        6     5.3856     3.9129    6.657    54.0  -13.645     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953   7.489   4.491          0   0.000    9.429       7.9  22.0    0.697  -18.162       1        2     5.7062     3.4286    6.657    59.0   -8.733     239.0       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248   20.12  -5.036          0   0.000    6.155       6.5  17.2  -14.586  -26.895       1        2     6.4593    -1.6105    6.657   104.0  -20.741     284.1       4      1      1      1      2      1      1      1      1
   3.3921807 42.2995132  23.827  -8.228          0   6.638    2.679       7.6  16.1  -12.403  -37.811       6        2     6.2943    -2.1673    6.657   109.0  -25.207     289.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505  21.071  -9.404          0   0.546    0.545       6.7  17.9  -22.529   -23.62       2        2     6.0815    -2.7076    6.657   114.0  -23.075     294.0       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735  25.421 -14.119          0   5.307   11.232       4.0  18.8   -7.246  -46.544      11        5     5.8223    -3.2274    6.657   119.0  -29.078     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  19.572 -13.224          0   5.320    4.261       0.0  16.6   -5.063  -33.445      12        7     5.5189    -3.7225    6.657   124.0   -23.62     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555   3.128  -4.311          0   2.544    6.094       0.0  19.4    5.853  -18.952       3        7     3.9129    -5.3856    6.657   144.0   -5.326     324.0       4      1      1      1      1      1      1      1      1
   3.3447640 42.2630965  -4.441   11.58          0   0.000    4.366       7.7  16.8   16.769    8.036       1        2     2.3857    -6.2148    6.657   159.0   12.403     339.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   2.538  36.329          0   0.546    6.549       0.0  11.0   42.967   29.868       1        2    -0.4644    -6.6408    6.657   184.0   36.418       4.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568   5.777   36.51          0   1.610    2.729       7.7  13.6   42.967   34.235       3        2    -1.0414     -6.575    6.657   189.0   36.964       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982   8.839  35.485          0   0.891    0.941       4.8   9.6   38.601   34.235       1        2    -1.6105    -6.4593    6.657   194.0   36.569      14.0       4      1      1      1      2      1      1      1      1
   3.3402982 42.3917338  -1.226  -4.912          0   0.182    5.421       0.0  13.2    7.246   -5.853       1        3     2.0131      8.074   8.3212    14.0    5.063     194.0       5      1      1      1      2      1      1      1      1
   3.3487504 42.3898756   1.196    3.47          0   0.364   22.940       3.6   6.3     2.88  -48.727       1        3     2.7091     7.8678   8.3212    19.0    -3.67     199.0       5      1      1      1      2      1      1      1      1
   3.3920911 42.3681712   6.625   5.749          0  12.966    6.524       0.6  19.0   20.345  -42.177      49        7     6.2801     5.4592   8.3212    49.0   -8.772     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  10.765   7.805          0  13.161    8.729       0.0  15.6    8.036  -30.797       9        4      6.732     4.8911   8.3212    54.0  -13.297     234.1       5      1      1      1      1      1      1      1      1
   3.4129132 42.3396575   7.727   2.206          0   0.000    2.183       3.6  10.2   -5.853  -10.219       1        2     7.9989     2.2936   8.3212    74.0   -8.036     254.1       5      1      1      1      2      1      1      1      1
   3.4112555 42.2946212  14.818  -5.121          0   3.275    3.275       7.1   9.3  -12.403  -25.502       4        2     7.8678    -2.7091   8.3212   109.0  -15.678     289.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  28.906 -12.907          0   1.811   21.528       7.4  11.2   11.613  -42.177       1        4     7.6018    -3.3845   8.3212   114.0  -31.656     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  10.151  -5.641          0  10.532    9.627       0.0  18.3   10.219  -46.544       6        7     7.2779    -4.0342   8.3212   119.0  -11.613     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  15.951 -10.782          0  12.943    4.980       3.3  13.4   10.219  -46.544       8        7     6.8986    -4.6532   8.3212   124.0  -19.254     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  23.853 -19.352          0   2.043    4.655       7.9  18.6  -24.712  -37.811       4        4     6.4668    -5.2367   8.3212   129.0  -30.716     309.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292   1.282  -1.767          0   9.155    5.218       0.0  13.1   14.586  -44.361      10        7     4.8911     -6.732   8.3212   144.0   -2.183     324.0       5      1      1      1      1      1      1      1      1
   3.2564609 42.3796395   3.621  -4.977          0   0.546    3.274       0.0  11.5    9.429     2.88       2        2    -4.8911      6.732   8.3212   324.0    6.155     144.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501    2.61  -4.338          0   0.364   28.618       0.0  12.1   20.345  -46.544       2        3    -4.2857     7.1327   8.3212   329.0    5.063     149.0       5      1      1      1      2      1      1      1      1
   3.2715528 42.3863716   2.222  -4.549          0   0.000    1.029       6.7  10.6    7.246    5.063       1        3    -3.6478      7.479   8.3212   334.0    5.063     154.0       5      1      1      1      1      1      1      1      1
   3.2796356 42.3889804   1.816  -4.726          0   0.000    6.749       7.9  13.3    7.246   -8.036       1        3    -2.9821     7.7685   8.3212   339.0    5.063     159.0       5      1      1      1      2      1      1      1      1
   3.3052862 42.3935508   0.873  -8.292          0   0.000    5.458       7.5  11.6   18.162     2.88       1        2    -0.8698     8.2756   8.3212   354.0    8.338     174.0       5      1      1      1      2      1      1      1      1
   3.3553395 42.4040401  -0.108  -0.314          0   1.362    6.186       7.7   9.9    6.518   -5.853       1        2      3.251     9.4415   9.9855    19.0    0.333     199.0       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897   0.374   0.325          0   8.141    8.852       0.0  16.2   18.952  -44.361      12        5     7.5362     6.5511   9.9855    49.0   -0.496     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468    9.52     6.9          0   7.176   13.463       1.4   6.9   18.952  -44.361       5        6     8.0784     5.8693   9.9855    54.0  -11.758     234.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  13.012  -7.234          0   3.586   20.818       0.0  22.5   21.135  -37.811       5        3     8.7335    -4.8411   9.9855   119.0  -14.887     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372   4.991  -3.375          0   7.392    5.447       0.0  13.6   23.319  -24.712      25        5     8.2784    -5.5838   9.9855   124.0   -6.025     304.1       6      1      1      1      1      1      1      1      1
   3.4028982 42.2565702  25.603 -24.775          0   0.000    0.000       4.7  10.3  -35.628  -35.628       1        2      7.183    -6.9365   9.9855   134.0  -35.628     314.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008  12.311 -16.975          0  13.001   10.411       1.1  13.3   23.319  -44.361      14        7     5.8693    -8.0784   9.9855   144.0  -20.969     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774    4.85  -8.086          0  15.945   32.748       5.1   5.8   23.319  -42.177       4        2     5.1429    -8.5592   9.9855   149.0   -9.429     329.0       6      1      1      1      1      1      1      1      1
   3.2969275 42.2302594   4.201  26.565          0   0.364    6.431       6.4  11.9   38.601    23.62       1        3    -1.5621    -9.8626   9.9855   189.0   26.895       9.0       6      1      1      1      2      1      1      1      1
   3.2533867 42.3960876   3.737  -6.208          0   0.000    8.733       0.0  11.3   15.979   -1.487       1        2    -5.1429     8.5592   9.9855   329.0    7.246     149.0       6      1      1      1      1      1      1      1      1
   3.2626817 42.3998343   0.719  -1.471          0   0.546    0.150       0.0  20.2    1.788    1.487       1        2    -4.3774     8.9749   9.9855   334.0    1.638     154.0       6      1      1      1      1      1      1      1      1
   3.2927048 42.4072904   5.632  -28.93          0   0.000    9.128       0.0  11.2   38.601   20.345       1        2    -1.9053      9.802   9.9855   349.0   29.473     169.0       6      1      1      1      2      1      1      1      1
   3.3031704 42.4084512   2.073 -19.691          0   0.546    3.821       0.0   9.2   24.712   15.979       1        2    -1.0438     9.9308   9.9855   354.0     19.8     174.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   1.764   1.529          0   9.925    6.589       0.0  19.6   27.685  -25.502      10        7     8.7921     7.6429  11.6497    49.0   -2.334     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   5.243   3.798          0  10.348   16.337       2.7   7.7   27.685  -35.628      12        6     9.4248     6.8475  11.6497    54.0   -6.474     234.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378    8.24  -4.583          0   2.805   15.534       0.0  20.5   12.403  -25.502       2        3    10.1891    -5.6479  11.6497   119.0   -9.429     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   5.713  -3.865          0   2.950    4.829       0.0  13.8    1.487  -21.135       2        6      9.658    -6.5144  11.6497   124.0   -6.898     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719   1.691  -2.332          0   8.184    4.603       4.0  19.5   21.135  -18.952       4        5     6.8475    -9.4248  11.6497   144.0    -2.88     324.1       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   1.588  -8.185          0   3.275   27.290       0.0   4.1   18.952  -35.628       1        2     2.2229   -11.4357  11.6497   169.0   -8.338     349.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822    4.65  18.683          0   0.000    1.092       7.1  11.2   20.345   18.162       1        2    -2.8183   -11.3037  11.6497   194.0   19.254      14.0       7      1      1      1      2      1      1      1      1
   3.2429617 42.4089234    5.99  -9.949          0   5.606    5.946       5.9  12.0   39.994   -8.036       1        4       -6.0     9.9857  11.6497   329.0   11.613     149.0       7      1      1      1      1      1      1      1      1
   3.2538073 42.4132954   5.098 -10.434          0   0.364   11.869       0.0   9.0   35.628    9.429       1        3    -5.1069    10.4707  11.6497   334.0   11.613     154.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102   0.193 -11.065          0   0.546    0.546       0.0   9.1   11.613    9.429       4        2    -0.2033    11.6479  11.6497   359.0   11.067     179.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -1.295  -3.754          0   0.000   22.924       0.0   6.5   26.895  -18.952       1        2     4.3346    12.5885  13.3139    19.0    3.971     199.0       8      1      1      1      1      1      1      1      1
   3.4176396 42.4121522  -4.567  -5.626          0   0.000   17.465       5.4   6.6   24.712  -10.219       1        2     8.3787    10.3468  13.3139    39.0    7.247     219.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  -5.885  -5.101          0   8.716    8.344       0.0  17.3   29.868  -37.811      23        6    10.0481     8.7347  13.3139    49.0    7.788     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   7.204   5.217          0   9.032   14.641       0.7   7.8   29.868  -14.586       7        6    10.7712     7.8257  13.3139    54.0   -8.895     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980 -10.901  -6.526          0   0.000    9.825       0.0  10.7   22.529     2.88       1        2    11.4122     6.8572  13.3139    59.0   12.705     239.1       8      1      1      1      2      1      1      1      1
   3.4744466 42.3418105 -12.475  -2.401          0   0.000    3.275       0.0  10.8   15.979    9.429       1        2    13.0693     2.5404  13.3139    79.0   12.704     259.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463 -24.204   6.082          0   0.546   10.370       2.6  18.1   35.326   14.586       1        2    12.9184    -3.2209  13.3139   104.0   24.956     284.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038 -15.805    7.07          0   7.095    7.095       4.4  19.3    24.41   10.219       1        2    12.1629    -5.4153  13.3139   114.0   17.315     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539   0.609  -0.339          0   0.218   18.417       0.0  17.3   12.403  -39.994       1        5    11.6446    -6.4547  13.3139   119.0   -0.697     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471 -11.176   7.564          0   0.273    4.323       3.6  21.0   18.952    6.945       1        4    11.0377     -7.445  13.3139   124.0   13.495     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   -8.56   11.81          0   7.612    9.764       0.0  21.4   17.497  -37.811       2        7     7.8257   -10.7712  13.3139   144.0   14.586     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796  -8.981   14.98          0  11.604   12.403       0.0   8.2   29.868    5.063       5        2     6.8572   -11.4122  13.3139   149.0   17.466     329.1       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876   2.362 -12.176          0   0.000    9.608       0.0   7.2    7.246  -13.796       1        3     2.5404   -13.0693  13.3139   169.0  -12.403     349.0       8      1      1      1      2      1      1      1      1
   3.2207727 42.4159779  -4.088   5.614          0   1.092   12.007       0.0   6.5    5.063  -18.952       1        2    -7.8257    10.7712  13.3139   324.0   -6.945     143.9       8      1      1      1      2      1      1      1      1
   3.2712513 42.4342563   4.865 -16.931          0   0.546   13.645       7.4  12.3   31.261    3.971       2        2    -3.6698    12.7981  13.3139   344.0   17.616     164.0       8      1      1      1      4      1      1      1      4
   3.2989360 42.4382501   1.216 -11.549          0   5.943    2.183       2.6  10.9   26.895    0.697       8        2    -1.3917     13.241  13.3139   354.0   11.613     174.0       8      1      1      1      1      1      1      1      1
   3.3130260 42.4388897   0.356 -20.342          0   1.638   19.649       7.6  10.8   39.994    0.697       2        2    -0.2324    13.3119  13.3139   359.0   20.345     179.0       8      1      1      1      2      1      1      1      1
   3.3598975 42.4498768   1.419   5.679          0   6.313    2.183       0.0   8.5    -3.67  -10.219       6        2     3.6236    14.5333  14.9782    14.0   -5.853     194.0       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  -9.075  -7.863          0   7.045    8.997       0.0  18.8   27.685  -24.712       2        7    11.3042     9.8266  14.9782    49.0   12.008     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   4.703   3.405          0   8.296    7.133       2.6  12.8    9.429  -11.613       3        4    12.1176      8.804  14.9782    54.0   -5.806     234.1       9      1      1      1      1      1      1      1      1
   3.4965905 42.3330024 -27.539  -2.835          0   0.000    2.183       5.1   9.5   29.868   25.502       1        2    14.8961     1.5656  14.9782    84.0   27.685     264.1       9      1      1      1      2      1      1      1      1
   3.4952486 42.2978156   3.624  -0.582          0   0.000    0.000       2.5   8.6    -3.67    -3.67       1        2    14.7938    -2.3431  14.9782    99.0    -3.67     279.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932 -12.028   3.025          0   0.861   12.442       7.9  21.3   27.685   -5.853       1        3    14.5333    -3.6236  14.9782   104.0   12.403     284.1       9      1      1      1      1      1      1      1      1
   3.4875272 42.2750209 -14.469   5.015          0   2.711    4.547       7.1  20.1   32.051    5.853       1        4    14.1622    -4.8764  14.9782   109.0   15.314     289.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  -7.021   3.909          0   4.428    2.481       0.0  20.7   14.586  -13.796       7        3    13.1002    -7.2616  14.9782   119.0    8.036     299.1       9      1      1      1      2      1      1      1      1
   3.4663029 42.2435479 -14.789  10.014          0   1.118    5.779       3.7  22.9   27.685    9.429      12        6    12.4175    -8.3757  14.9782   124.0   17.861     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097   0.217  -0.299          0  10.042    7.479       0.0  13.8   29.868  -24.712      10        6      8.804   -12.1176  14.9782   144.0   -0.369     324.1       9      1      1      1      1      1      1      1      1
   3.3504467 42.1866785  -1.946  10.033          0   0.000   17.465       6.7  14.6   27.685   -7.246       1        2      2.858    -14.703  14.9782   169.0   10.219     349.0       9      1      1      1      1      1      1      1      1
   3.3190143 42.1842267   0.145  -8.337          0   0.546    7.641       7.4  13.5   -0.697  -15.979       2        2     0.2614   -14.9759  14.9782   179.0   -8.338     359.0       9      1      1      1      2      1      1      1      1
   3.2360466 42.4402163   2.224  -4.549          0   0.000   10.916       6.4   6.3   15.979   -5.853       1        2     -6.566    13.4623  14.9782   334.0    5.063     153.9       9      1      1      1      1      1      1      1      1
   3.2968172 42.4531504   1.102 -10.463          0   0.776    7.641       5.6  13.6   18.162    0.697       8        2    -1.5656    14.8961  14.9782   354.0   10.521     174.0       9      1      1      1      2      1      1      1      1
   3.3126722 42.4538700   0.031  -1.788          0   0.546    5.458       7.2   8.9    7.246    -3.67       1        2    -0.2614    14.9759  14.9782   359.0    1.788     179.0       9      1      1      1      2      1      1      1      1
   3.3817248 42.4606910  -5.926 -17.168          0   0.364   16.338       5.1  13.3   29.868  -10.219       1        3     5.4182    15.7357  16.6424    19.0   18.162     199.0      10      1      1      1      1      1      1      1      1
   3.4684510 42.4172413 -11.025  -9.549          0   9.189    8.052       0.0  18.8   29.868  -18.162       9        7    12.5602    10.9184  16.6424    49.0   14.586     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973    1.36   0.984          0  12.341   15.736       0.0  11.0   25.502  -15.979       6        4     13.464     9.7822  16.6424    54.0   -1.679     234.1      10      1      1      1      1      1      1      1      1
   3.5001019 42.2579626 -25.267  11.315          0   1.092    8.424       5.6   5.0   32.051   12.403       1        3    15.2036    -6.7691  16.6424   114.0   27.685     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776 -12.743   7.098          0   1.731    4.843       5.8  22.1   32.051    5.853       1        5    14.5558    -8.0684  16.6424   119.0   14.586     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468 -14.336    9.71          0   0.870   13.582       0.0  13.5   25.502  -15.979       1        6    13.7972    -9.3063  16.6424   124.0   17.315     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  -1.512   2.088          0   3.950   10.649       5.7  22.5   29.868  -18.162       2        7     9.7822    -13.464  16.6424   144.0    2.578     324.1      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701   0.756  -3.899          0   0.000    3.274       6.5  15.1   -0.697   -7.246       1        2     3.1755   -16.3366  16.6424   169.0   -3.972     349.0      10      1      1      1      1      1      1      1      1
   3.3369030 42.1700426   0.243  -2.321          0   0.546    0.546       7.7  19.8   -1.788    -2.88       1        2     1.7396   -16.5512  16.6424   174.0   -2.334     354.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533  -1.118  -3.238          0   3.820    8.187      -1.9   5.4   11.613   -4.761       2        2     5.9601    17.3093  18.3067    19.0    3.426     199.0      11      1      1      1      1      1      1      1      1
   3.4837378 42.4270495 -12.017 -10.405          0  10.460    5.516       0.0  11.9   38.601  -13.796      27        7    13.8162    12.0103  18.3067    49.0   15.896     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794 -15.061 -10.894          0  11.769   18.293       0.0   9.4   38.601  -12.403      15        5    14.8104    10.7604  18.3067    54.0   18.588     234.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018 -23.061   8.004          0   0.218    7.054       6.4   8.5   36.418   14.586       4        5    17.3093    -5.9601  18.3067   109.0   24.411     289.1      11      1      1      1      2      1      1      1      1
   3.5185081 42.2518373 -18.111   8.115          0   4.322    5.656       2.8   7.9   34.235    -3.67       4        2     16.724     -7.446  18.3067   114.0   19.846     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851 -18.462  10.289          0   2.853    5.778       0.0  12.9   34.235   12.403       3        5    16.0114    -8.8753  18.3067   119.0   21.135     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427 -14.153   9.591          0   5.422    5.517       0.0  16.0   34.235  -13.796      15        6    15.1769    -10.237  18.3067   124.0   17.097     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425    -2.9   4.004          0   3.206    9.461       0.0  18.0   21.135  -12.403       2        6    10.7604   -14.8104  18.3067   144.0    4.943     324.1      11      1      1      1      1      1      1      1      1
   3.3769085 42.1606087   2.292  -8.016          0   0.000    1.092       6.8  14.0   -7.246   -9.429       1        2      5.046   -17.5975  18.3067   164.0   -8.338     344.0      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607   0.756  -3.899          0   0.364    2.498       2.0  15.4    0.697   -5.063       4        3     3.4931   -17.9704  18.3067   169.0   -3.971     349.0      11      1      1      1      2      1      1      1      1
   3.3949354 42.4890143   0.664   1.921          0   3.246    8.483       2.7   5.6    9.429  -16.769       8        3     6.5019    18.8829  19.9709    19.0   -2.032     199.1      12      1      1      1      1      1      1      1      1
   3.4990285 42.4368550  -14.33 -12.403          0   6.791    5.024       0.0  14.8   36.418  -10.219      19        7    15.0722    13.1021  19.9709    49.0   18.952     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -1.929  -1.395          0  11.773   15.365       0.0  13.3   29.868  -10.219       5        4    16.1568    11.7386  19.9709    54.0    2.381     234.1      12      1      1      1      1      1      1      1      1
   3.5507521 42.2753142 -28.961   7.306          0   0.546    2.183       7.9  12.9   32.051   27.685       2        2    19.3777    -4.8314  19.9709   104.0   29.868     284.2      12      1      1      1      1      1      1      1      1
   3.5446993 42.2602876 -26.324   9.143          0   1.798   11.724       3.2  15.5   34.235     3.67      12        4    18.8829    -6.5019  19.9709   109.0   27.867     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094 -24.266   10.88          0   0.000    3.274       0.0  13.2   29.868   23.319       1        2    18.2443    -8.1229  19.9709   114.0   26.594     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904 -10.833    6.04          0   5.855    3.493       0.0  17.7   32.051    8.036       2        5    17.4669    -9.6821  19.9709   119.0   12.403     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367 -17.268  11.707          0   5.102    5.389       3.1  13.0   32.051    8.036      30        7    16.5566   -11.1676  19.9709   124.0   20.862     304.1      12      1      1      1      1      1      1      1      1
   3.4744466 42.1832499  -0.259   0.299          0   0.000    9.824       7.8  13.3   10.219   -9.429       1        2    13.1021   -15.0722  19.9709   139.0    0.395     319.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074   2.969  -4.101          0   0.000   17.423       0.0  13.3   36.418  -10.219       1        5    11.7386   -16.1568  19.9709   144.0   -5.063     324.1      12      1      1      1      1      1      1      1      1
   3.2989986 42.1396946  -0.456  -6.534          0   0.743    1.487       6.6   8.0   -5.063   -8.036       2        2    -1.3931   -19.9223  19.9709   184.0   -6.549       4.0      12      1      1      1      2      1      1      1      1
   3.2780582 42.1414652  -0.851  -5.391          0   0.743    0.395       7.0   9.1   -5.063   -5.853       1        2    -3.1241    -19.725  19.9709   189.0   -5.458       9.0      12      1      1      1      2      1      1      1      1
   3.1907712 42.4730893   3.178  -5.271          0   0.000    5.458       0.0   5.0   11.613    0.697       1        2   -10.2858    17.1184  19.9709   329.0    6.155     148.9      12      1      1      1      2      1      1      1      1
   3.3342141 42.5133430  -0.431  -6.139          0   0.000    1.092       7.7   4.8    7.246    5.063       1        2     1.5092    21.5825  21.6352     4.0    6.155     184.0      13      1      1      1      2      1      1      1      1
   3.3795331 42.5080159  -1.626    -6.5          0   0.446    1.637       0.0   4.9    9.429     2.88       1        2      5.234    20.9925  21.6352    14.0      6.7     194.0      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591 -13.232 -11.448          0   4.314   11.193       0.0  15.1   36.418    -2.88       7        6    16.3283     14.194  21.6352    49.0   17.497     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -2.089   -1.51          0   2.687    2.865       0.0  12.7    8.036    1.487       2        3    17.5032    12.7169  21.6352    54.0    2.578     234.1      13      1      1      1      1      1      1      1      1
   3.5553089 42.2395782 -18.786   8.427          0   1.878    4.277       7.2  11.1   32.051   14.586       2        4    19.7647    -8.7998  21.6352   114.0   20.589     294.2      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925 -22.748  12.689          0   5.083    4.949       0.1  12.9   36.418     3.67       3        6    18.9226    -10.489  21.6352   119.0   26.048     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278 -21.106  14.314          0   2.106    3.345       7.2  12.2   34.235   18.952       1        3    17.9364   -12.0983  21.6352   124.0   25.502     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704  -0.018   0.025          0   6.114    5.350       3.5  14.8   16.769  -13.796       7        3    12.7169   -17.5032  21.6352   144.0    0.031     324.1      13      1      1      1      1      1      1      1      1
   3.3879774 42.1317971   0.492   -1.72          0   3.275    5.566       7.1  14.1    8.036   -7.246       4        4     5.9635   -20.7971  21.6352   164.0   -1.788     344.0      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422  -0.283    1.46          0   3.639   13.140       0.0  15.1    8.036  -22.529       1        3     4.1282   -21.2377  21.6352   169.0    1.487     349.0      13      1      1      1      2      1      1      1      1
   3.3204163 42.1243040   0.069  -3.971          0   0.000    1.092       7.9  10.9    -2.88   -5.063       1        2     0.3776   -21.6319  21.6352   179.0   -3.971     359.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606 -17.142 -14.825          0   7.454    5.023       0.0   5.1   38.601   -8.036       2        6    17.5843    15.2858  23.2994    49.0   22.663     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -8.726  -6.304          0   1.638    6.004       0.0  12.1   16.769     3.67       4        2    18.8496     13.695  23.2994    54.0   10.765     234.2      14      1      1      1      1      1      1      1      1
   3.5898710 42.2679781 -13.083   3.307          0   0.000    3.275       6.5  11.5   16.769   10.219       1        2    22.6073    -5.6366  23.2994   104.0   13.494     284.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493   -17.9   6.226          0   0.704   10.892       6.8  10.8   40.784   10.219       1        3      22.03    -7.5855  23.2994   109.0   18.952     289.2      14      1      1      1      1      1      1      1      1
   3.5737033 42.2334445 -33.225  14.913          0   4.896    2.573       5.6  16.7   42.967   12.403       7        3    21.2851    -9.4767  23.2994   114.0   36.418     294.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923 -21.951  12.251          0   6.702    5.656      -2.0  13.6   45.151   10.219       4        6    20.3781   -11.2958  23.2994   119.0   25.138     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169 -15.382  10.437          0   3.673    6.929      -0.3   6.1   38.601   14.586       9        6    19.3161   -13.0289  23.2994   124.0   18.588     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -9.318  12.878          0   4.513   18.659       1.1  13.6   38.601  -13.796      10        7     13.695   -18.8496  23.2994   144.0   15.896     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606   3.721  -6.217          0   0.000   24.015       0.0   4.9   16.769  -31.261       1        2    12.0001   -19.9715  23.2994   149.0   -7.246     329.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331  -1.944  10.033          0  10.045    8.733       5.5  13.6   47.334    1.487       1        2     4.4457   -22.8713  23.2994   169.0    10.22     349.0      14      1      1      1      2      1      1      1      1
   3.3893646 42.5370839  -2.554 -10.206          0   1.092    3.275       0.0   4.7   15.979    7.246       1        2     6.0393    24.2222  24.9637    14.0   10.521     194.0      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605 -16.401  -14.18          0   8.123    5.545       2.6   8.1   42.967   -8.036      16        6    18.8403    16.3777  24.9637    49.0   21.681     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -12.71  -9.178          0   7.347   19.201       0.0  10.3     51.7   -5.063       4        5    20.1961    14.6733  24.9637    54.0   15.677     234.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049 -27.898   7.058          0   1.615    9.825       3.3   8.0   45.151   18.952       1        2    24.2222    -6.0393  24.9637   104.0   28.777     284.2      15      1      1      1      1      1      1      1      1
   3.6018460 42.2455253   -24.6   8.563          0   1.684    8.037       6.8  13.1   45.151   14.586       4        6    23.6036    -8.1274  24.9637   109.0   26.048     289.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074 -27.744  12.461          0   2.729    8.187       6.3  12.4   38.601   16.769       2        2    22.8055   -10.1537  24.9637   114.0   30.414     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890 -25.602  14.295          0   3.136    6.912       5.3  13.5   38.601    8.036       4        6    21.8337   -12.1026  24.9637   119.0   29.322     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031 -23.207  15.753          0   3.772    7.423       4.4  12.9   42.967    8.036       4        6    20.6958   -13.9595  24.9637   124.0   28.049     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932 -15.586  21.547          0   6.319   11.586       0.0   7.4   38.601   -5.063       2        6    14.6733   -20.1961  24.9637   144.0   26.594     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   1.528  -7.889          0   0.364    5.967       0.0   9.9    -2.88  -18.162       1        3     4.7633    -24.505  24.9637   169.0   -8.036     349.0      15      1      1      1      1      1      1      1      1
   3.3105460 42.5437485   0.089  -5.062          0   0.364    1.361       6.7   5.6    7.246     2.88       1        3    -0.4357    24.9599  24.9637   359.0    5.063     179.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578 -18.056 -15.605          0   7.749    6.957       0.0   9.3   42.967  -22.529      12        7    20.0963    17.4695  26.6279    49.0   23.865     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -4.105  -2.963          0   8.981    7.659       0.0   6.5   42.967  -22.529       3        5    21.5424    15.6515  26.6279    54.0    5.063     234.2      16      1      1      1      1      1      1      1      1
   3.6208882 42.2405985 -19.959   6.953          0   0.000   13.099       5.8  12.7   34.235    8.036       1        2    25.1772    -8.6692  26.6279   109.0   21.135     289.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677 -17.287   7.768          0   2.401    6.819       6.8  14.2   20.044    5.063       1        3    24.3258   -10.8305  26.6279   114.0   18.952     294.2      16      1      1      1      1      1      1      1      1
   3.5978453 42.2024835 -22.898  12.792          0   6.445    5.848       5.2   8.6   42.967   -0.697      11        5    23.2893   -12.9095  26.6279   119.0   26.229     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873 -19.893  13.509          0   5.455    6.103       0.0   8.6   42.967    5.853       7        5    22.0755   -14.8901  26.6279   124.0   24.046     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  -7.268   10.05          0   2.104   10.368       0.0   9.4   32.051   -0.697       4        7    15.6515   -21.5424  26.6279   144.0   12.403     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466  -1.043   1.744          0   0.546   25.653       3.5   6.0   27.685  -24.712       4        2    13.7144   -22.8246  26.6279   149.0    2.032     329.1      16      1      1      1      2      1      1      1      1
   3.2819577 42.5574462    0.76  -7.206          0   1.092    0.515       7.6   8.1    8.338    7.246       2        3    -2.7834     26.482  26.6279   354.0    7.246     174.0      16      1      1      1      2      1      1      1      1
   3.3101911 42.5587277   0.127  -7.245          0   0.728    3.602       7.1   8.6   13.796     2.88       1        3    -0.4647    26.6238  26.6279   359.0    7.246     179.0      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  -6.081  -5.254          0   3.215    9.285       0.0  13.4   23.319  -12.403       1        7    21.3523    18.5613  28.2921    49.0    8.036     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -6.517  -4.702          0   5.894    5.935       0.0   9.6   20.044    6.945       3        3    22.8888    16.6297  28.2921    54.0    8.036     234.2      17      1      1      1      1      1      1      1      1
   3.6399274 42.2356684  15.977  -5.569          0   0.000    5.609       0.0   5.2  -10.219  -22.529       1        2    26.7507     -9.211  28.2921   109.0   -16.92     289.2      17      1      1      1      4      4      1      1      4
   3.6154351 42.1951752 -10.509   5.873          0   1.933    8.618       0.0   9.9   23.319   -0.697       8        4    24.7448   -13.7163  28.2921   119.0   12.039     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691 -13.871   9.423          0   6.773    3.170       4.6   9.8   23.319  -24.712       1        3    23.4552   -15.8207  28.2921   124.0   16.769     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -5.028   6.955          0   6.739    4.323       0.0   9.6   23.319   -9.429       4        4    16.6297   -22.8888  28.2921   144.0    8.582     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885  -8.607  14.392          0   1.025   12.678       2.5   9.4   20.044  -24.712       2        3    14.5715   -24.2511  28.2921   149.0   16.769     329.1      17      1      1      1      3      1      1      1      3
   3.3810783 42.0690041  -2.253  11.641          0   5.458   11.681       4.3   5.8   27.685  -18.162       4        4     5.3984   -27.7723  28.2921   169.0   11.857     349.0      17      1      1      1      1      1      1      1      1
   3.2920052 42.0649609  -0.276  -3.961          0   0.000   16.374       7.5   6.2   12.403  -20.345       1        2    -1.9736   -28.2232  28.2921   184.0   -3.971       4.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -6.082  -5.253          0   6.280    9.690       0.0  15.4   28.777   -5.063       6        5    22.6084    19.6532  29.9564    49.0    8.036     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -2.816  -2.031          0  10.297    8.312       2.7   5.8   29.868  -18.162       8        4    24.2352    17.6079  29.9564    54.0    3.472     234.2      18      1      1      1      1      1      1      1      1
   3.6472478 42.2088791  -6.969   3.135          0   0.000    4.761       0.0   7.4   12.403     2.88       1        2    27.3665   -12.1844  29.9564   114.0    7.642     294.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  -8.919   4.988          0   1.408    3.711       0.0  12.0   16.769    5.853       4        3    26.2005   -14.5232  29.9564   119.0   10.219     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480 -13.869   9.426          0   1.650   12.008       0.0   9.9   28.777    1.487      11        2     24.835   -16.7514  29.9564   124.0   16.769     304.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686  -6.626   9.167          0   0.637    7.556       4.0   8.9   18.952   -5.063       1        6    17.6079   -24.2352  29.9564   144.0   11.311     324.1      18      1      1      1      1      1      1      1      1
   3.3848994 42.0542935   2.621 -13.545          0   0.000   16.563       0.0   8.5   18.952  -18.162       1        3      5.716    -29.406  29.9564   169.0  -13.796     349.0      18      1      1      1      2      1      1      1      1
   3.5311501 42.5548426  -5.123  -7.554          0   0.000    9.825       0.8   8.2   18.952   -0.697       1        2     17.682    26.2147  31.6206    34.0    9.128     214.1      19      1      1      1      1      1      1      1      1
   3.6061995 42.5054380  -5.532  -4.776          0   6.214    5.123       0.0   7.2   29.868  -15.979      15        3    23.8644     20.745  31.6206    49.0    7.309     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   0.295   0.213          0   3.786    6.447       1.4   4.8   16.769  -15.979       4        4    25.5816    18.5861  31.6206    54.0   -0.363     234.2      19      1      1      1      1      1      1      1      1
   3.6876279 42.2495795 -19.427   4.934          0   0.000   20.740       7.0  10.8   40.784   -0.697       1        2    30.6813    -7.6497  31.6206   104.0   20.043     284.3      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501  -7.013   3.924          0   0.364    6.547       0.0  11.2    8.036   -5.853       2        3     27.656     -15.33  31.6206   119.0    8.036     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249  -3.757   2.554          0   5.561    8.697       0.0   7.3   29.868  -13.796      10        3    26.2147    -17.682  31.6206   124.0    4.543     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249  -2.895   4.007          0   3.768   11.630       1.9   9.8   21.135  -15.979       6        6    18.5861   -25.5816  31.6206   144.0    4.943     324.2      19      1      1      1      1      1      1      1      1
   3.6215293 42.5152277   -9.39  -8.103          0   3.685    7.838       0.0   6.1   38.601   -7.246       3        7    25.1204    21.8369  33.2849    49.0   12.403     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  -3.863  -2.784          0   7.985    4.366       0.0   8.0    9.128    0.395       3        2     26.928    19.5644  33.2849    54.0    4.762     234.2      20      1      1      1      1      1      1      1      1
   3.6681822 42.1732332  -0.345   0.193          0   0.000    9.824       2.9   9.4   10.219   -9.429       1        2    29.1116   -16.1368  33.2849   119.0    0.395     299.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990 -13.865   9.431          0   0.546   10.848       0.0   9.2   23.319   -7.246       1        4    27.5944   -18.6127  33.2849   124.0   16.769     304.2      20      1      1      1      3      1      1      1      3
   3.5522725 42.0763791  -2.362    3.27          0   4.156    7.788       0.0  11.4   21.135   -7.246       1        6    19.5644    -26.928  33.2849   144.0    4.034     324.2      20      1      1      1      1      1      1      1      1
   3.5229648 42.0620071   2.037  -3.409          0   4.083    3.274      -7.1   5.7   -0.697   -7.246       4        2     17.143   -28.5307  33.2849   149.0   -3.972     329.1      20      1      1      1      1      1      1      1      1
   3.6368629 42.5250147 -12.697 -10.954          0   7.135    7.733       0.0   5.3   21.135  -20.345       1        4    26.3764    22.9287  34.9491    49.0   16.769     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -1.771  -1.276          0   6.535   12.323       0.0   9.3   29.868  -18.162       3        4    28.2744    20.5426  34.9491    54.0    2.183     234.2      21      1      1      1      1      1      1      1      1
   3.7342574 42.2690669 -17.088   2.793          0   0.546    0.546       2.2   8.5   17.861   16.769       1        2    34.5188    -5.4672  34.9491    99.0   17.315     279.3      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141 -12.726   7.127          0   0.000    9.818       0.0   4.6   16.769   -5.063       1        3    30.5672   -16.9437  34.9491   119.0   14.586     299.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   2.236  -3.097          0   1.418   12.762       5.3   8.3   21.135  -20.345      12        6    20.5426   -28.2744  34.9491   144.0    -3.82     324.2      21      1      1      1      1      1      1      1      1
   3.3963518 42.0101625  -1.422   7.354          0   1.092   11.462       4.6   9.1   18.952   -5.063       4        2     6.6686    -34.307  34.9491   169.0     7.49     349.1      21      1      1      1      2      1      1      1      1
   3.5964989 42.5748602  10.097  12.385          0   0.364   14.436      -4.5   7.7   14.586  -18.162       1        3    23.0416     28.454  36.6134    39.0  -15.979     219.2      22      1      1      1      2      1      1      1      1
   3.6522023 42.5348002  -0.299  -0.258          0   4.638   11.612       0.0   7.1   24.712   -9.429       4        5    27.6325    24.0206  36.6134    49.0    0.395     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238  -4.307  -3.101          0   0.546   24.561       0.0   7.3   29.868  -20.345       4        2    29.6209    21.5208  36.6134    54.0    5.307     234.2      22      1      1      1      2      1      1      1      1
   3.6975816 42.4881771 -15.949  -9.486          0   0.000    1.788       6.6   7.1   20.345   16.769       1        2    31.3838    18.8573  36.6134    59.0   18.557     239.3      22      1      1      1      2      1      1      1      1
   3.7599642 42.3239426 -28.379  -0.347          0   0.000    9.429       3.4   7.7   37.811   18.952       1        2    36.6078      0.639  36.6134    89.0   28.382     269.3      22      1      1      1      2      1      1      1      1
   3.7462556 42.2385001 -25.241   6.429          0   0.446    4.912       4.4   8.2   36.418   21.135       1        2    35.5258    -8.8576  36.6134   104.0   26.047     284.3      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402   6.441  -4.385          0   3.175    7.424       0.0  11.4    0.395  -20.345       4        4    30.3539    -20.474  36.6134   124.0   -7.792     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847  -2.627   3.639          0   4.117   10.156       6.6  10.8   29.868  -13.796       9        6    21.5208   -29.6209  36.6134   144.0    4.488     324.2      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830  -1.126  -0.971          0   8.698   15.637       0.0   8.3   35.628  -20.345      15        3    28.8885    25.1124  38.2776    49.0    1.487     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   -0.16  -0.115          0   6.588   17.058       0.0   7.5   40.784  -20.345       5        5    30.9672     22.499  38.2776    54.0    0.197     234.3      23      1      1      1      1      1      1      1      1
   3.7801522 42.3241241 -13.795  -0.166          0   0.000    4.544       6.8   7.1   21.135   10.219       1        3    38.2718      0.668  38.2776    89.0   13.796     269.3      23      1      1      1      2      1      1      1      1
   3.7657928 42.2348005 -23.271   5.933          0   1.092   10.219       0.0   7.7   34.235   13.796       2        2    37.1406    -9.2602  38.2776   104.0   24.016     284.3      23      1      1      1      2      1      1      1      1
   3.7541040 42.2060209  -27.16   9.509          0   0.000    9.825       3.2   6.9   38.601   18.952       1        2    36.1922    -12.462  38.2776   109.0   28.777     289.3      23      1      1      1      2      1      1      1      1
   3.7390977 42.1781061  -3.345   1.509          0   0.000   17.465       5.2   6.0   21.135  -13.796       1        2    34.9683   -15.5689  38.2776   114.0     3.67     294.3      23      1      1      1      2      1      1      1      1
   3.7208917 42.1512674   -7.01   3.929          0   1.179   13.090       6.8   5.2   31.261   -5.063       1        4    33.4783   -18.5573  38.2776   119.0    8.036     299.3      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075   1.027  -0.699          0   1.452   19.128       0.0  11.1   35.628  -15.979       4        4    31.7336   -21.4046  38.2776   124.0   -1.243     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360  -0.551   0.763          0   0.819    8.733       0.0  13.7   18.952   -9.429       2        6     22.499   -30.9672  38.2776   144.0    0.941     324.2      23      1      1      1      1      1      1      1      1
   3.5538876 42.0234178  -5.239   8.774          0   0.546    2.184       0.0   8.3   12.403    8.036       1        2    19.7144   -32.8103  38.2776   149.0    10.22     329.2      23      1      1      1      2      1      1      1      1
   3.4431711 41.9877221  -6.394  22.425          0   0.000    2.184       0.0  12.2   25.502   21.135       1        2    10.5507   -36.7948  38.2776   164.0   23.318     344.1      23      1      1      1      3      1      1      1      3
   3.6828936 42.5543638  -10.75  -9.263          0   9.627   14.887       0.0  10.3   29.078   -0.697       1        2    30.1445    26.2042  39.9418    49.0   14.191     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280   4.996   3.594          0   9.627    3.274       0.0   5.6    -2.88   -9.429       2        2    32.3136    23.4772  39.9418    54.0   -6.155     234.3      24      1      1      1      1      1      1      1      1
   3.7384531 42.1439402 -12.377   6.941          0   0.000   14.887       0.0  10.3   29.078   -0.697       1        2    34.9339   -19.3642  39.9418   119.0   14.191     299.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   1.685  -2.336          0   4.251    4.631       0.0   7.5   21.135  -15.979       1        4    23.4772   -32.3136  39.9418   144.0    -2.88     324.2      24      1      1      1      1      1      1      1      1
   3.7255964 42.5384770   3.545   2.549          0   5.053   10.895       0.0   7.7   11.613  -14.887       4        3      33.66    24.4555  41.6061    54.0   -4.366     234.3      25      1      1      1      2      1      1      1      1
   3.7497945 42.5111406   4.353   2.585          0   0.000   10.916       0.0   6.5    5.853  -15.979       1        2    35.6634    21.4287  41.6061    59.0   -5.063     239.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   8.709 -12.074          0   0.000    1.092       0.0   5.1  -13.796  -15.979       1        2    24.4555     -33.66  41.6061   144.0  -14.887     324.2      25      1      1      1      1      1      1      1      1
   3.7136049 42.5739197   0.528   0.455          0   1.092    1.029       0.0   8.4   -0.697    -2.88       2        3    32.6565    28.3879  43.2703    49.0   -0.697     229.3      26      1      1      1      1      1      1      1      1
   3.7420453 42.5472231   4.111   2.955          0   0.728    3.214       0.0   8.2    1.487   -7.246       2        3    35.0064    25.4336  43.2703    54.0   -5.063     234.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818   0.408  -0.565          0   1.189    2.058       0.0   9.0    1.487   -7.246       1        3    25.4336   -35.0064  43.2703   144.0   -0.697     324.2      26      1      1      1      2      1      1      1      1
   3.4016647 42.7185502  -0.234  -1.468          0   0.000    4.366       0.0   8.4    5.853    -2.88       1        2     7.0293    44.3814  44.9346     9.0    1.487     189.1      27      1      1      1      2      1      1      1      1
   3.7584999 42.5559674   3.989   2.866          0   0.546    4.517       0.0   5.7    0.697   -9.429       1        2    36.3529    26.4119  44.9346    54.0   -4.912     234.3      27      1      1      1      2      1      1      1      1
   3.4651791 41.9300833   1.237  -4.344          0   0.546    6.004       5.2   8.1    1.487  -11.613       4        2    12.3857   -43.1939  44.9346   164.0   -4.517     344.1      27      1      1      1      2      1      1      1      1
   3.4192093 41.9218952   2.202 -11.402          0   0.000    4.366       6.7   6.4   -7.246  -15.979       1        2     8.5739    -44.109  44.9346   169.0  -11.613     349.1      27      1      1      1      1      1      1      1      1
   3.2111827 42.7160829   0.076  -0.388          0   0.000    1.092       0.0   9.9    1.487   -0.697       1        2    -8.5739     44.109  44.9346   349.0    0.395     168.9      27      1      1      1      2      1      1      1      1
   3.8810963 42.3249784   10.52   0.114          0   0.000    5.458       5.6   6.5   -5.063  -15.979       1        2    46.5917     0.8133  46.5988    89.0  -10.521     269.4      28      1      1      1      2      1      1      1      1
   3.8086604 42.1146036   3.462  -1.945          0   0.000    1.092       0.0   5.2    -2.88   -5.063       1        2    40.7562   -22.5915  46.5988   119.0   -3.971     299.3      28      1      1      1      2      1      1      1      1
   3.7597084 42.6032384   1.356   1.166          0   1.092    3.275       0.0   8.7    1.487   -5.063       1        2    36.4246    31.6634  48.2631    49.0   -1.788     229.3      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157   1.683  -2.337          0   0.000    1.782       0.0   5.8   -0.697   -5.063       1        3    28.3683   -39.0457  48.2631   144.0    -2.88     324.2      29      1      1      1      1      1      1      1      1
   3.3259981 41.8846076   0.258 -14.885          0   0.000    7.641       0.0  10.7   -7.246  -22.529       1        2     0.8423   -48.2557  48.2631   179.0  -14.888     359.0      29      1      1      1      4      1      1      1      4
   3.2752877 41.8855932  -1.561 -22.475          0   6.271    0.000       0.0   7.7  -13.796  -42.177       2        2    -3.3667   -48.1455  48.2631   184.0  -22.529       4.0      29      1      1      1      2      1      1      1      1
   3.2248797 41.8898554   -3.67 -23.333          0   3.871    3.275       5.2  10.3  -20.345  -35.628       5        2      -7.55   -47.6689  48.2631   189.0   -23.62       8.9      29      1      1      1      1      1      1      1      1
   3.6815368 41.9426999   9.337 -12.967          0   0.000   10.916       0.0   8.2   -5.063  -26.895       1        2    30.3247   -41.7384  51.5915   144.0  -15.979     324.2      31      1      1      1      2      1      1      1      1
   3.1607010 41.8537284   -5.41 -21.869        128   0.891    4.366       7.5   9.5  -15.979  -26.895       1        2   -12.8837   -51.6739  53.2558   194.0  -22.529      13.9      32      1      4      1      2      1      1      1      4
   3.2697360 41.8258031  -1.257 -18.118          0   5.793    7.787       7.6   6.7    1.487  -31.261       1        3     -3.831   -54.7862    54.92   184.0  -18.162       4.0      33      1      1      1      2      1      1      1      1
   3.2124279 41.8306487  -3.017   -19.2        128   7.135    6.731       4.1   7.4   -0.697  -31.261       5        2    -8.5914   -54.2438    54.92   189.0  -19.436       8.9      33      1      4      1      2      1      1      1      4
   3.1558890 41.8391835  -5.278  -21.34        128   1.092    2.729       4.2   7.0  -19.254  -24.712       2        2   -13.2864   -53.2886    54.92   194.0  -21.983      13.9      33      1      4      1      1      1      1      1      4
   3.2093184 41.8158460  -2.141 -13.629          0   0.000   13.099       6.2   4.8   -0.697  -26.895       1        2    -8.8517   -55.8877  56.5843   189.0  -13.796       8.9      34      1      1      1      2      1      1      1      1
   3.9155123 42.0158584  19.489 -13.346          0   0.000    1.092       0.0  11.2  -22.529  -24.712       1        2      49.67   -33.5028  59.9128   124.0  -23.621     304.4      36      1      1      1      2      1      1      1      1
   3.7401157 41.8818868  16.019  -22.28          0   3.820    2.729       0.0   9.0  -22.529  -37.811       4        2    35.2159   -48.4705  59.9128   144.0  -27.441     324.3      36      1      1      1      2      1      1      1      1
   3.3284271 41.7797373   0.428 -24.708          0   1.227    0.000       5.3   7.9  -20.345  -26.895       1        2     1.0456   -59.9037  59.9128   179.0  -24.712     359.0      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -1.445 -20.841          0   2.873    2.729       5.3   7.9  -15.979  -26.895       5        2    -4.1793   -59.7669  59.9128   184.0  -20.891       4.0      36      1      1      1      1      1      1      1      1
   3.2031039 41.7862413  -2.818 -17.942          0   2.729    0.000       7.7   9.1  -18.162  -18.162       2        2    -9.3724   -59.1752  59.9128   189.0  -18.162       8.9      36      1      1      1      2      1      1      1      1
   3.9232922 42.6432761   6.535   4.677          0   0.594    4.147       0.0   6.3    -3.67  -15.979       1        3    49.8168    36.1941   61.577    54.0   -8.036     234.4      37      1      1      1      2      1      1      1      1
   3.7518177 41.8697209   3.823  -5.318          0   0.000    2.879       0.0   4.5    -3.67   -9.429       1        2    36.1941   -49.8168   61.577   144.0   -6.549     324.3      37      1      1      1      2      1      1      1      1
   3.4571653 41.7747708   2.854 -14.813          0   5.260    1.289       0.0   6.9   -8.036  -24.712       4        2    11.7494   -60.4457   61.577   169.0  -15.085     349.1      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111  -1.105 -15.941          0   0.000    4.366       6.3   5.9  -11.613  -20.345       1        2    -4.2954    -61.427   61.577   184.0  -15.979       4.0      37      1      1      1      2      1      1      1      1
   3.5030857 42.8712925   1.429   5.676          0   0.000    0.000       7.5   4.6   -5.853   -5.853       1        2    15.2994    61.3627  63.2412    14.0   -5.853     194.1      38      1      1      1      4      1      1      1      4
   3.7635153 41.8575538   4.228  -5.884          0   0.594    3.087       7.3   5.4    1.487   -7.246       1        3    37.1722   -51.1632  63.2412   144.0   -7.246     324.3      38      1      1      1      2      1      1      1      1
   3.3953299 41.7527803   1.316 -12.636          0   0.728    7.580       2.6   9.5   -9.429  -26.895       2        3     6.6105   -62.8948  63.2412   174.0  -12.704     354.1      38      1      1      1      2      1      1      1      1
   3.3291196 41.7497747   0.314 -18.159          0   0.920    2.573       6.5   9.1   -9.429  -20.345       1        3     1.1037   -63.2316  63.2412   179.0  -18.162     359.0      38      1      1      1      2      1      1      1      1
   3.2628109 41.7510635  -1.407 -20.297          0   3.144    3.565       4.3   6.7  -11.613  -33.445       6        3    -4.4115   -63.0871  63.2412   184.0  -20.346       4.0      38      1      1      1      2      1      1      1      1
   3.1318614 41.7664537  -3.309 -13.393        128   0.000    0.000       0.0   8.0  -13.796  -13.796       1        2   -15.2994   -61.3627  63.2412   194.0  -13.796      13.9      38      1      4      1      2      1      1      1      4
   3.9136968 42.7008301   2.187   1.874          0   3.188    2.183       0.0   4.6    5.853   -7.246       4        2    48.9848    42.5818  64.9055    49.0    -2.88     229.4      39      1      1      1      2      1      1      1      1
   4.0013958 42.0337063   0.607  -0.343          0   0.728    4.486       0.0   8.7     3.67   -7.246       1        3    56.7676   -31.4668  64.9055   119.0   -0.697     299.5      39      1      1      1      2      1      1      1      1
   3.7752092 41.8453848  14.418  -20.07          0   1.766   22.924       7.6   7.9    1.487  -48.727       4        2    38.1505   -52.5097  64.9055   144.0  -24.712     324.3      39      1      1      1      2      1      1      1      1
   3.3974026 41.7378764   1.655 -15.893          0   0.000   10.916       0.0   5.7   -5.063  -26.895       1        2     6.7845   -64.5499  64.9055   174.0  -15.979     354.1      39      1      1      1      2      1      1      1      1
   3.3294656 41.7347925   0.465 -26.891          0   0.000    8.169       8.0   7.1  -20.345  -39.994       1        3     1.1328   -64.8956  64.9055   179.0  -26.895     359.0      39      1      1      1      1      1      1      1      1
   3.1937930 41.7418336  -2.646 -16.865          0   1.092    5.458       4.2   7.1  -11.613  -22.529       1        2   -10.1535   -64.1064  64.9055   189.0  -17.071       8.9      39      1      1      1      2      1      1      1      1
   3.1270622 41.7519065   -5.14 -20.812        128   0.000    1.092       0.0   7.5  -20.345  -22.529       1        2   -15.7021   -62.9775  64.9055   194.0  -21.437      13.9      39      1      4      1      2      1      1      1      4
   3.3298115 41.7198111   0.073  -4.244          0   2.550    1.364       5.7   9.5    1.487  -11.613       9        2     1.1618   -66.5596  66.5697   179.0   -4.244     359.0      40      1      1      1      2      1      1      1      1
   3.5418959 41.7283108   4.662 -16.422          0   0.000    9.825       6.3   4.7   -7.246  -26.895       1        2    18.8078   -65.5907   68.234   164.0  -17.071     344.2      41      1      1      1      2      1      1      1      1
   3.2586635 41.7062183   0.103   1.483          0   0.000    2.184       4.7   7.1     3.67   -0.697       1        2    -4.7598   -68.0678   68.234   184.0    1.487       4.0      41      1      1      1      1      1      1      1      1
   4.0223894 42.6955470  -5.652  -4.035          0   2.547   14.605       0.0   8.3   11.613  -22.529       2        3    57.8953    42.0634  71.5625    54.0    6.945     234.5      43      1      1      1      2      1      1      1      1
   4.0713603 42.0042086   0.475  -0.269          0   0.000   12.159      -0.3   5.1   11.613  -13.796       2        2      62.59   -34.6942  71.5625   119.0   -0.546     299.5      43      1      1      1      2      1      1      1      1
   3.4798558 41.6864878  -1.312   6.819          0   1.910   12.101       0.0   8.3    8.036  -18.162       6        3    13.6548   -70.2477  71.5625   169.0    6.945     349.1      43      1      1      1      2      1      1      1      1
   3.7693063 41.7530520  -4.458   7.509          0   0.000    5.063       0.0   5.4   13.796     3.67       1        2    37.7145   -62.7675  73.2267   149.0    8.733     329.3      44      1      1      1      2      1      1      1      1
   3.2545220 41.6613736   0.517   7.473          0   0.546    0.545       5.9   8.7    8.036    6.945       2        2     -5.108   -73.0483  73.2267   184.0    7.491       4.0      44      1      1      1      2      1      1      1      1
   3.1783031 41.6678182   1.244   7.939          0   0.000    2.183       1.6   6.9   10.219    5.853       1        2   -11.4552   -72.3252  73.2267   189.0    8.036       8.9      44      1      1      1      2      1      1      1      1
   4.0554587 42.7129515 -10.343  -7.377          0   3.275    3.275       0.0   5.4   22.529    9.429       1        2    60.5881    44.0198   74.891    54.0   12.704     234.5      45      1      1      1      1      1      1      1      1
   3.3318833 41.6299193  -0.026   1.486          0   0.000    6.549       7.6   4.5    8.036   -5.063       1        2     1.3361   -76.5435  76.5552   179.0    1.487     359.0      46      1      1      1      2      1      1      1      1
   3.3322280 41.6149377   0.276 -15.977          0   0.000    4.366      -2.2   5.4  -11.613  -20.345       1        2     1.3651   -78.2075  78.2194   179.0  -15.979     359.0      47      1      1      1      2      1      1      1      1
   4.1547765 42.7651066 -21.914 -15.592          0   1.686   36.133       2.6   6.2   83.658   -7.246       2        3    68.6665    49.8891  84.8764    54.0   26.895     234.6      51      1      1      1      2      1      1      1      1
   4.2110943 41.9450854 -42.368  24.069          0   0.000   30.565       0.0   8.5   79.292   18.162       1        2    74.2346   -41.1489  84.8764   119.0   48.727     299.6      51      1      1      1      4      1      1      1      4
   4.1713463 42.7737911 -12.454  -8.858          0   0.000   22.528       0.0   6.2   44.361   -7.246       1        2    70.0129    50.8673  86.5407    54.0   15.282     234.6      52      1      1      1      2      1      1      1      1
   3.5137755 41.5540528   1.572  -8.188          0   0.000    1.092       7.2   8.1   -7.246   -9.429       1        2    16.5127   -84.9507  86.5407   169.0   -8.338     349.1      52      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0803 0.0959  87.6 -17.6 -76.4 -85.3 -135.0 -132.0 -139.0 26.0 23.0 25.0 9 1647 44 408 10 63 79.9 -48.7 16.0 115.0 2 0 2026 1 17 12 30 0
% -1200 0.1017 0.0782  93.4 -29.2 -76.4 -85.3 -134.0 -133.0 -139.0 26.0 24.0 26.0 9 1376 46 300  9 63 84.9  85.8 18.0 108.3 2 0 2026 1 17 12 40 0
%  -600 0.1111 0.0692  85.2 -22.6 -76.4 -85.3 -135.0 -132.0 -138.0 32.0 26.0 27.0 9 1147 46 266  9 63 86.5 -48.7 15.2 108.9 2 0 2026 1 17 12 50 0
%     0 0.1263 0.0622  72.2 -14.2 -76.4 -85.3 -136.0 -132.0 -137.0 30.0 25.0 26.0 9 1278 46 351 11 63 63.2  51.7 15.1  89.6 2 0 2026 1 17 13  0 0
%   600 0.1216 0.0876 169.7 -87.4 -76.4 -85.3 -133.0 -130.0 -136.0 24.0 22.0 21.0 9 1023 44 231  9 63 46.6 -44.4 13.7 109.5 2 0 2026 1 17 13 10 0
%  1200 0.1071 0.0952  83.8 -15.0 -76.4 -85.3 -135.0 -131.0 -137.0 28.0 21.0 22.0 9 1061 48 272  8 63 68.2  43.0 14.4 100.7 2 0 2026 1 17 13 20 0
%  1800 0.0985 0.1227 115.0 -37.5 -76.4 -85.3 -135.0 -129.0 -135.0 30.0 20.0 21.0 4 1189 46 348  9 63 99.9  83.7 19.4  92.4 2 0 2026 1 17 13 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 1306241 0.1 5.1 -4.98 12.02 26 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.2 41 0.0 0 0 264.83 2026 1 17 12 25 0
% -30.0 28 37 0 1306540 0.0 5.1 -5.00 12.02 26 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.1 41 0.0 0 0 269.84 2026 1 17 12 30 0
% -25.0 28 37 0 1306809 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 27.3 41 0.0 0 0 274.40 2026 1 17 12 35 0
% -20.0 28 37 0 1307109 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 27.0 42 0.0 0 0 279.41 2026 1 17 12 40 0
% -15.0 28 37 0 1307408 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 7 0 0 27.0 42 0.0 0 0 284.51 2026 1 17 12 45 0
% -10.0 28 36 0 1307707 0.0 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 27.2 41 0.0 0 0 289.43 2026 1 17 12 50 0
%  -5.0 28 37 0 1308007 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 294.44 2026 1 17 12 55 0
%   0.0 27 37 0 1308307 0.0 5.1 -5.00 12.02 26 32 36 6 2.2 24.37 5.05 7 0 9 0 0 27.2 41 0.0 0 0 299.45 2026 1 17 13  0 0
%   5.0 28 37 0 1308606 0.1 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 1 0 26.9 42 0.0 0 0 304.74 2026 1 17 13  5 0
%  10.0 27 36 0 1308905 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 27.1 42 0.0 0 0 309.48 2026 1 17 13 10 0
%  15.0 28 36 0 1309204 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 314.48 2026 1 17 13 15 0
%  20.0 27 36 0 1309503 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 27.0 42 0.0 0 0 319.59 2026 1 17 13 20 0
%  25.0 27 36 0 1309802 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 324.50 2026 1 17 13 25 0
%  30.0 27 36 0 1310102 0.1 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 1 0 26.9 42 0.0 0 0 329.52 2026 1 17 13 30 0
%  35.0 27 36 0 1310401 0.1 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 334.52 2026 1 17 13 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  13 39 52
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: