%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 4F712D4B-897A-4CF3-9834-A93C29E396D0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  19 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.2
%AverDistanceToPattern: 2.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0783  0.1102
%PatternPhaseCalculations: 88.61  -114.88
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=313> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 314
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3290014 42.3473817  13.284   38.56          0   0.000    2.183       0.0   4.3  -38.601  -42.967       1        2     1.0837     3.1472    3.3285    19.0  -40.784     199.0       2      1      1      1      2      1      1      1      1
   3.3384374 42.3438899  20.373  30.186          0   4.422    7.195       5.2   4.4  -31.261  -79.292       1        4     1.8613     2.7595    3.3285    34.0  -36.418     214.0       2      1      1      1      1      1      1      1      1
   3.3412694 42.3423343  42.359  52.277          0   7.644    1.092       5.2   9.7  -66.193  -68.376       5        2     2.0947     2.5867    3.3285    39.0  -67.285     219.0       2      1      1      1      3      1      1      1      3
   3.3463324 42.3387047  17.604  15.292          0  16.955   23.449       2.0  10.4   25.502 -109.857      10        7     2.5121     2.1837    3.3285    49.0  -23.318     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  21.962  15.944          0  22.219   17.781       0.0   8.4   25.502 -107.674      14        5     2.6928     1.9564    3.3285    54.0  -27.139     234.0       2      1      1      1      1      1      1      1      1
   3.3540213 42.3092880  73.413 -25.315          0   6.181   11.462       7.8  12.6  -46.544  -105.49       4        2     3.1472    -1.0837    3.3285   109.0  -77.655     289.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  73.153 -40.589          0   3.885   15.283       4.7   6.7  -68.376  -98.941       3        2     2.9112    -1.6137    3.3285   119.0  -83.659     299.0       2      1      1      1      4      1      1      1      4
   3.3493151 42.3022889  30.184 -20.377          0   0.437   25.726       0.0   7.9   18.952  -59.643       1        5     2.7595    -1.8613    3.3285   124.0  -36.418     304.0       2      1      1      1      1      4      1      1      4
   3.3395739 42.2948053  11.135 -15.336          0  15.931   10.416       0.0  11.5   18.162  -61.826       2        5     1.9564    -2.6928    3.3285   144.0  -18.952     324.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352   1.949 -10.031          0   3.956    4.117       0.0  12.6  -10.219  -18.952       1        3     0.6351    -3.2673    3.3285   169.0  -10.219     349.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -1.017 -14.551          0   2.954    4.962       7.3  13.4   -8.036  -22.227       3        3    -0.2322    -3.3204    3.3285   184.0  -14.586       4.0       2      1      1      1      1      1      1      1      1
   3.3095366 42.2894536  -2.622 -16.563          0   0.364    2.243       7.4  11.9  -12.403  -18.952       1        3    -0.5207    -3.2875    3.3285   189.0  -16.769       9.0       2      1      1      1      1      1      1      1      1
   3.2981423 42.3459810 -17.407  35.672          0   0.000    3.274       0.0   4.3  -36.418  -42.967       1        2    -1.4591     2.9916    3.3285   334.0  -39.692     154.0       2      1      1      1      2      1      1      1      1
   3.3355813 42.3615465  10.184  29.555          0   0.364   34.633       7.1  10.5   26.593  -56.067       1        3     1.6255     4.7207    4.9927    19.0  -31.261     199.0       3      1      1      1      4      1      1      1      4
   3.3497374 42.3563077  36.757  54.448          0   9.180   30.463       1.7   6.0  -33.445 -120.773       2        4     2.7919     4.1391    4.9927    34.0  -65.694     214.0       3      1      1      1      4      1      1      1      4
   3.3615802 42.3485288  44.123  38.314          0  19.275   14.616       0.6   9.2   24.712  -118.59      27        6      3.768     3.2755    4.9927    49.0  -58.437     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587   33.46  24.281          0  15.503   14.756       2.2  10.4    -3.67  -118.59      19        7     4.0392     2.9346    4.9927    54.0  -41.342     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877  54.419  32.653          0   0.891    6.004       7.2  13.1   -57.46  -70.559       2        2     4.2796     2.5714    4.9927    59.0  -63.464     239.0       3      1      1      1      2      1      1      1      1
   3.3724066 42.3351436  43.832  16.792          0   0.000    4.761      -5.0   7.6  -42.177    -51.7       1        2     4.6611     1.7892    4.9927    69.0  -46.939     249.0       3      1      1      1      1      1      1      1      1
   3.3760875 42.3237324   78.32   8.176          0   4.912   22.378       7.7   9.4  -56.368 -101.124       1        2     4.9653     0.5219    4.9927    84.0  -78.746     264.0       3      1      1      1      4      1      1      1      4
   3.3762643 42.3158987   55.14  -3.895          0   0.000    7.422       7.1  11.6   -50.91  -68.376       1        3     4.9805    -0.3483    4.9927    94.0  -55.277     274.0       3      1      1      1      1      1      1      1      1
   3.3756625 42.3120031  51.356  -8.171          0   0.000    3.275       5.5  10.6  -48.727  -55.277       1        2     4.9312     -0.781    4.9927    99.0  -52.002     279.0       3      1      1      1      1      1      1      1      1
   3.3746057 42.3081612  68.226 -17.061          0   3.479    8.255       6.7   6.7   -57.46 -103.307       8        4     4.8444    -1.2078    4.9927   104.0  -70.327     284.0       3      1      1      1      1      1      1      1      1
   3.3731019 42.3044023  68.763 -23.729          0   7.641   10.745       7.9  11.3   -57.46  -83.658       1        3     4.7207    -1.6255    4.9927   109.0  -72.742     289.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  89.364 -39.857          0   2.183    7.581       7.1  12.4  -83.658 -107.674       4        3     4.5611    -2.0307    4.9927   114.0  -97.849     294.0       3      1      1      1      4      1      1      1      4
   3.3688029 42.2972469  71.784 -39.849          0   9.087   20.873       5.1   9.7  -37.811 -107.674      15        5     4.3667    -2.4205    4.9927   119.0  -82.103     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  45.423 -30.677          0  12.050    5.666       0.0  11.4  -33.445  -98.941      12        6     4.1391    -2.7919    4.9927   124.0  -54.812     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   9.678 -13.332          0   6.530   25.593       0.0   9.5   24.712 -109.857       6        6     2.9346    -4.0392    4.9927   144.0  -16.474     324.0       3      1      1      1      1      1      1      1      1
   3.3325325 42.2758427   3.499 -12.213          0   6.745    9.825       0.0  15.0    -2.88  -22.529       4        2     1.3762    -4.7993    4.9927   164.0  -12.705     344.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   2.398 -12.346          0   1.686    8.941       3.7  12.8    -3.67  -36.418       5        4     0.9527     -4.901    4.9927   169.0  -12.577     349.0       3      1      1      1      1      1      1      1      1
   3.3169063 42.2741096   0.235 -13.492          0   2.865    3.275       6.9  13.7  -10.219  -23.319       6        2     0.0871    -4.9919    4.9927   179.0  -13.494     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121  -1.041 -14.898          0   2.153    5.761       2.4  12.1   -5.063  -21.135       4        4    -0.3483    -4.9805    4.9927   184.0  -14.934       4.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369  -5.109 -20.508          0   0.000    8.952       7.5  10.4    -2.88  -22.529       1        3    -1.2078    -4.8444    4.9927   194.0  -21.135      14.0       3      1      1      1      1      1      1      1      1
   3.3421645 42.3757117   3.073   8.914          0  16.010   35.819      -2.9   8.1   26.895  -60.433       2        3     2.1673     6.2943     6.657    19.0   -9.429     199.0       4      1      1      1      4      1      1      1      4
   3.3610426 42.3687252   5.803   8.594          0  18.300   26.085       5.3  11.9   32.051  -118.59       4        6     3.7225     5.5189     6.657    34.0   -10.37     214.0       4      1      1      1      1      1      1      1      1
   3.3667076 42.3656129  26.562  32.762          0   1.951    4.486       6.7  12.4  -37.811  -48.727       1        3     4.1894     5.1735     6.657    39.0  -42.177     219.0       4      1      1      1      3      1      1      1      3
   3.3768337 42.3583513  44.572   38.69          0  30.743   15.870       0.6   8.3   38.601 -120.773      34        7     5.0241     4.3674     6.657    49.0  -59.022     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  17.353  12.587          0  28.561   10.036       0.0  11.0   34.235 -120.773       5        7     5.3856     3.9129     6.657    54.0  -21.437     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  49.018  29.399          0   0.000    1.092       6.4   7.9  -56.067   -58.25       1        2     5.7062     3.4286     6.657    59.0  -57.158     239.0       4      1      1      1      2      1      1      1      1
   3.3884613 42.3452986  22.888  11.139          0  11.459    7.293       6.8   9.8  -11.613  -53.883       4        2     5.9833     2.9182     6.657    64.0  -25.455     244.0       4      1      1      1      2      1      1      1      1
   3.3912659 42.3405022   37.86  14.495          0   3.820    1.637       6.6  13.3  -31.261  -46.544       1        2     6.2148     2.3857     6.657    69.0   -40.54     249.1       4      1      1      1      2      1      1      1      1
   3.3961695 42.3252863  46.144   4.806          0   2.534    2.032       7.5   8.4  -44.361  -61.826       5        2     6.6205     0.6958     6.657    84.0  -46.393     264.1       4      1      1      1      4      1      1      1      4
   3.3965930 42.3200675  64.396   1.063          0   4.963    9.927       4.0   7.8  -49.517 -103.307       1        6      6.656     0.1162     6.657    89.0  -64.405     269.1       4      1      1      1      1      1      1      1      1
   3.3964019 42.3148412  50.285  -3.564          0   1.289    1.289       6.9   8.0  -49.122    -51.7       1        2     6.6408    -0.4644     6.657    94.0  -50.411     274.1       4      1      1      1      1      1      1      1      1
   3.3955979 42.3096471  63.992 -10.197          0   0.000   19.025       4.5   7.6  -56.067  -105.49       1        5      6.575    -1.0414     6.657    99.0  -64.799     279.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248  16.943  -4.241          0   3.995   48.250       4.9  10.1   29.868  -69.863       2        4     6.4593    -1.6105     6.657   104.0  -17.466     284.1       4      1      1      1      4      4      1      1      4
   3.3921807 42.2995132  75.981 -26.239          0   2.903   15.853       7.6  13.7   -58.25 -103.307       2        5     6.2943    -2.1673     6.657   109.0  -80.384     289.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505  68.421 -30.534          0  16.114   13.894       6.2   9.7   -64.01 -101.124       1        4     6.0815    -2.7076     6.657   114.0  -74.926     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  60.903 -33.825          0  24.382   11.648       2.2   9.3   38.601 -120.773      10        7     5.8223    -3.2274     6.657   119.0  -69.665     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  57.561 -38.891          0  22.232   32.730       0.0   8.9   25.502 -120.773      22        7     5.5189    -3.7225     6.657   124.0  -69.468     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555    6.82  -9.399          0  11.215   23.660       0.0  11.2   22.529  -69.166       2        6     3.9129    -5.3856     6.657   144.0  -11.612     324.0       4      1      1      1      3      1      1      1      3
   3.3312442 42.2602197   3.084  -15.88          0   8.021   20.854       0.0  12.3   22.529  -40.784       4        5     1.2702    -6.5347     6.657   169.0  -16.177     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476  -0.187   1.778          0   1.092    8.733       6.4  13.6   11.613   -8.036       4        2     0.6958    -6.6205     6.657   174.0    1.788     354.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655  -0.685    -9.8          0   0.000   22.227       0.0  11.5   12.403  -32.051       1        2    -0.4644    -6.6408     6.657   184.0   -9.824       4.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982  -7.783 -31.248          0   2.729    4.215       8.0   9.4  -22.529  -36.418       1        2    -1.6105    -6.4593     6.657   194.0  -32.203      14.0       4      1      1      1      1      1      1      1      1
   3.2895826 42.2623817  -8.038 -23.368        128   0.000    5.730      -3.2  11.2  -13.796  -26.895       1        3    -2.1673    -6.2943     6.657   199.0  -24.712      19.0       4      1      4      1      2      1      1      1      4
   3.2742248 42.3704123 -10.691  17.773          0   0.000   39.693       0.0   7.7   18.952  -60.433       1        2    -3.4286     5.7062     6.657   329.0  -20.741     149.0       4      1      1      1      2      1      1      1      1
   3.3794334 42.3772497 -10.563 -13.024          0   0.000   23.112       6.3  12.8   34.235  -21.135       1        3     5.2367     6.4668    8.3212    39.0   16.769     219.0       5      1      1      1      1      4      1      1      4
   3.3920911 42.3681712  34.948  30.325          0  30.414   10.470       1.9  10.4   25.502 -120.773      34        7     6.2801     5.4592    8.3212    49.0  -46.271     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530    8.96   6.496          0  28.369    8.570       4.0  15.1   25.502 -120.773      22        7      6.732     4.8911    8.3212    54.0  -11.067     234.1       5      1      1      1      1      4      1      1      4
   3.4162512 42.3268365  39.087   4.062          0   0.000    7.247       7.8  10.9  -32.051  -46.544       1        2     8.2756     0.8698    8.3212    84.0  -39.297     264.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878  58.359  -9.313          0  12.932   25.861       6.6  11.1  -20.345 -109.857       3        4     8.2188    -1.3017    8.3212    99.0  -59.097     279.1       5      1      1      1      4      1      1      1      4
   3.4137653 42.3008853  55.399  -13.88          0  11.145   11.982       6.0   9.3  -26.895 -109.857       4        6      8.074    -2.0131    8.3212   104.0  -57.112     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  54.308 -18.768          0   6.044    4.238       7.8  16.0  -46.544 -101.124       1        5     7.8678    -2.7091    8.3212   109.0   -57.46     289.1       5      1      1      1      1      1      1      1      1
   3.4080204 42.2885434  50.834 -22.699          0   2.159    4.659       7.5   5.4  -46.544  -62.918       1        6     7.6018    -3.3845    8.3212   114.0  -55.672     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978  55.952 -31.091          0  15.352   21.821       0.0   9.5   34.235  -105.49       4        7     7.2779    -4.0342    8.3212   119.0   -64.01     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  49.414   -33.4          0  20.768   12.860       0.0  11.1   34.235  -105.49       4        7     6.8986    -4.6532    8.3212   124.0  -59.643     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  64.966 -52.708          0  11.644   23.738       5.4   8.5  -44.361 -101.124       2        3     6.4668    -5.2367    8.3212   129.0  -83.658     309.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292   6.546  -9.023          0  13.107   11.036       0.0  13.3   18.952  -88.025       6        7     4.8911     -6.732    8.3212   144.0  -11.148     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  21.139  -35.23          0  16.735   10.916       0.0  12.0   -8.036  -88.025      11        2     4.2857    -7.1327    8.3212   149.0  -41.086     329.0       5      1      1      1      1      1      1      1      1
   3.3600529 42.2517105   6.041 -12.403          0   0.000   13.099       0.0  13.2   -0.697  -26.895       1        2     3.6478     -7.479    8.3212   154.0  -13.796     334.0       5      1      1      1      2      1      1      1      1
   3.3519843 42.2491074   9.628 -25.113          0   8.384    4.366       4.4  11.8  -22.529  -31.261       1        2     2.9821    -7.7685    8.3212   159.0  -26.895     339.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   2.818 -14.516          0  17.957    6.143       0.0  10.6    5.063  -24.712       3        5     1.5878    -8.1683    8.3212   169.0  -14.787     349.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488   0.568 -32.592          0   3.373    7.109       3.0   9.6  -17.466  -36.418       4        4     0.1452    -8.3199    8.3212   179.0  -32.597     359.0       5      1      1      1      2      1      1      1      1
   3.3088170 42.2443197  -2.219 -31.776          0   1.812    4.015       0.0  11.5  -25.502  -40.784       1        4    -0.5805    -8.3009    8.3212   184.0  -31.854       4.0       5      1      1      1      1      1      1      1      1
   3.3000777 42.2450586  -5.281 -33.383          0   2.635   19.531       6.3  11.2   12.403  -42.967      15        5    -1.3017    -8.2188    8.3212   189.0  -33.798       9.0       5      1      1      1      1      1      1      1      1
   3.2914580 42.2463600  -8.573 -34.426          0   1.023    4.911       4.5  10.6  -25.502  -45.151       2        4    -2.0131     -8.074    8.3212   194.0  -35.477      14.0       5      1      1      1      1      1      1      1      1
   3.2830234 42.2482141 -10.778 -31.341          0   0.819    5.693      -5.5   8.9  -27.685  -42.177       2        4    -2.7091    -7.8678    8.3212   199.0  -33.143      19.0       5      1      1      1      2      1      1      1      1
   3.2715528 42.3863716 -22.821  46.727          0   0.000   68.771       0.0   6.1   16.769 -120.773       1        2    -3.6478      7.479    8.3212   334.0  -52.002     154.0       5      1      1      1      4      1      1      1      4
   3.4073541 42.3779897  41.756  36.219          0  26.847    7.855       0.0   9.3   29.868 -109.857      12        6     7.5362     6.5511    9.9855    49.0  -55.276     229.1       6      1      1      1      1      4      1      1      4
   3.4139290 42.3718468  14.543  10.541          0  15.853   11.899       0.0  10.3   29.868 -101.124       3        6     8.0784     5.8693    9.9855    54.0  -17.961     234.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258  46.051 -15.926          0   0.357   35.543       7.4  15.5   38.601  -55.277       6        5     9.4415     -3.251    9.9855   109.0  -48.727     289.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329  45.984 -20.545          0   1.477    6.476       7.4  13.8  -42.177  -61.826       1        4     9.1222    -4.0615    9.9855   114.0  -50.365     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  53.083 -29.511          0  16.693    9.583       2.3   9.6   25.502 -107.674       3        6     8.7335    -4.8411    9.9855   119.0  -60.735     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  51.215 -34.633          0  15.429   26.150       6.6  10.1   25.502 -107.674       1        7     8.2784    -5.5838    9.9855   124.0  -61.826     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008  16.954 -23.376          0  17.409   14.459       4.8  10.6   29.868 -101.124       6        7     5.8693    -8.0784    9.9855   144.0  -28.877     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  18.327 -30.553          0  19.982   34.060       0.0  12.5  -22.529 -101.124       3        3     5.1429    -8.5592    9.9855   149.0  -35.628     329.0       6      1      1      1      1      1      1      1      1
   3.3491926 42.2326318   8.714 -30.434          0   3.686   29.746      -0.5  10.4   27.685  -38.601       3        3     2.7524    -9.5987    9.9855   164.0  -31.656     344.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035   4.443 -22.892          0   7.538   19.607       0.0  10.3   23.319  -42.177       2        6     1.9053     -9.802    9.9855   169.0  -23.319     349.0       6      1      1      1      3      1      1      1      3
   3.3284937 42.2296460   1.466 -13.963          0   0.273   20.515       6.3   8.6   18.162  -32.051       1        4     1.0438    -9.9308    9.9855   174.0   -14.04     354.0       6      1      1      1      3      1      1      1      3
   3.3179610 42.2291679    0.54 -30.955          0   0.819    2.183       4.7   7.7  -25.502  -33.143       2        2     0.1743     -9.984    9.9855   179.0   -30.96     359.0       6      1      1      1      4      1      1      1      4
   3.3074123 42.2293729  -2.106 -30.159          0   1.219   13.920       3.8   8.7    -3.67  -39.994       7        4    -0.6966    -9.9612    9.9855   184.0  -30.232       4.0       6      1      1      1      4      1      1      1      4
   3.4226210 42.3878055  36.405  31.566          0  19.231    7.493       0.0  11.0   29.868 -116.406      20        6     8.7921     7.6429   11.6497    49.0  -48.185     229.1       7      1      1      1      1      4      1      1      4
   3.4302910 42.3806378  -1.956  -1.417          0  21.164   12.168       0.0  12.7   12.403  -61.826       6        7     9.4248     6.8475   11.6497    54.0    2.416     234.1       7      1      1      1      1      1      1      1      1
   3.4448639 42.2763199  40.498 -18.104          0   7.149    2.184       8.0  13.5  -42.177  -46.544       3        2    10.6425    -4.7384   11.6497   114.0   -44.36     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  40.285 -22.407          0  10.065   12.589       0.0  10.2  -14.586  -81.475       4        6    10.1891    -5.6479   11.6497   119.0  -46.097     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  39.025 -26.401          0   7.315   13.412      -0.6  11.8  -15.979  -70.559      29        5      9.658    -6.5144   11.6497   124.0  -47.117     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719  12.815 -17.675          0  12.108   28.527       0.0  10.2    5.063  -90.208       2        7     6.8475    -9.4248   11.6497   144.0  -21.832     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  -1.481    2.47          0  11.426   19.743       0.0  12.0     3.67  -38.601       2        3        6.0    -9.9857   11.6497   149.0     2.88     329.0       7      1      1      1      4      1      1      1      4
   3.3664158 42.2211267   2.094  -5.465          0   0.000    0.000       7.4  12.2   -5.853   -5.853       1        2     4.1749   -10.8759   11.6497   159.0   -5.853     339.0       7      1      1      1      2      1      1      1      1
   3.3547407 42.2182281    1.01  -3.528          0   1.946    0.000       5.9  10.9    -3.67    -3.67       3        2     3.2111   -11.1984   11.6497   164.0    -3.67     344.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956  -1.739   8.961          0   1.217   10.202       0.0  16.6   29.868    -3.67       2        7     2.2229   -11.4357   11.6497   169.0    9.128     349.0       7      1      1      1      1      1      1      1      1
   3.3183123 42.2141878  -0.393  22.525          0   0.000   13.099       6.0  14.9   35.628    9.429       1        2     0.2033   -11.6479   11.6497   179.0   22.528     359.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610   3.549  22.447          0   2.208    4.169       6.9   8.9   26.895   13.796       5        2    -1.8224   -11.5063   11.6497   189.0   22.726       9.0       7      1      1      1      1      4      1      1      4
   3.3685260 42.4323659   1.651   4.786          0   0.728   54.039       6.5  12.8    -2.88  -118.59       1        3     4.3346    12.5885   13.3139    19.0   -5.063     199.0       8      1      1      1      2      1      1      1      1
   3.4063058 42.4183813   5.502   8.139          0   0.000   15.677      -7.4   5.7    5.853  -25.502       1        2      7.445    11.0377   13.3139    34.0   -9.824     214.1       8      1      1      1      4      1      1      1      4
   3.4378926 42.3976193  11.924  10.335          0  21.770   16.137       0.0  11.4   18.952 -116.406      64        7    10.0481     8.7347   13.3139    49.0   -15.78     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265  -0.589  -0.427          0  19.893    9.129       0.0   9.5   25.502  -55.277      18        7    10.7712     7.8257   13.3139    54.0    0.728     234.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539  33.517 -18.651          0  13.467   16.174       0.0  12.4   -0.697  -61.826      13        5    11.6446    -6.4547   13.3139   119.0  -38.357     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  31.313 -21.193          0  17.918    6.271       2.0  11.5     3.67  -90.208      11        5    11.0377     -7.445   13.3139   124.0  -37.811     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511   43.33 -35.194          0   4.604    7.095      -2.8   7.2  -42.177  -66.193       5        2    10.3468    -8.3787   13.3139   129.0  -55.823     309.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   1.589  -2.192          0  15.825   15.105       0.0  10.1   14.586 -116.406      14        7     7.8257   -10.7712   13.3139   144.0   -2.707     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796   3.368  -5.618          0   7.134    5.853       3.4   8.8   -0.697  -12.403      10        2     6.8572   -11.4122   13.3139   149.0    -6.55     329.1       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876  -2.331  12.016          0   3.843    1.608       0.0  12.1   14.586   10.219       3        4     2.5404   -13.0693   13.3139   169.0    12.24     349.0       8      1      1      1      1      1      1      1      1
   3.3327003 42.1998449  -1.155  11.006          0   0.546    1.638       7.2  10.3   13.796    9.429       1        2     1.3917    -13.241   13.3139   174.0   11.067     354.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433   7.249  29.131          0   0.546    6.700       6.2   8.1   36.719   23.319       1        2    -3.2209   -12.9184   13.3139   194.0   30.019      14.0       8      1      1      1      2      1      1      1      1
   3.3751241 42.4465291   -3.69 -10.692          0   0.000    7.641       5.3  10.7   18.952     3.67       1        2     4.8764    14.1622   14.9782    19.0   11.311     199.0       9      1      1      1      2      1      1      1      1
   3.4176332 42.4307930  -0.221  -0.327          0   0.000    9.989       4.9  10.1   10.219  -16.769       1        4     8.3757    12.4175   14.9782    34.0    0.395     214.1       9      1      1      1      1      1      1      1      1
   3.4531699 42.4074316   6.301    5.46          0  15.803    8.053       0.0  11.3   23.319  -88.025      14        7    11.3042     9.8266   14.9782    49.0   -8.338     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -7.287  -5.275          0  10.365    5.463       0.7  13.4   25.502  -88.025      23        6    12.1176      8.804   14.9782    54.0    8.996     234.1       9      1      1      1      1      1      1      1      1
   3.4793099 42.3780442  -12.14  -5.892          0   0.364   16.367       6.0  13.6   21.135  -16.769       2        3    13.4623      6.566   14.9782    64.0   13.494     244.1       9      1      1      1      2      1      1      1      1
   3.4856073 42.3672473  -8.528  -3.254          0   0.000    7.641       6.5  15.8   16.769    1.487       1        2    13.9834     5.3677   14.9782    69.0    9.128     249.1       9      1      1      1      2      1      1      1      1
   3.4965905 42.3330024   9.923   1.022          0   0.546    2.729       0.0  11.6   -7.246  -12.704       2        2    14.8961     1.5656   14.9782    84.0   -9.975     264.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  17.776  -9.897          0   7.356    5.727       0.0  13.5   -5.063  -88.025      16        7    13.1002    -7.2616   14.9782   119.0  -20.345     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  16.881  -11.43          0  10.981   10.771       0.0  11.8    8.036  -88.025      11        6    12.4175    -8.3757   14.9782   124.0  -20.386     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097   0.907  -1.252          0  14.102    7.383      -0.2  11.9   23.319  -55.277      19        7      8.804   -12.1176   14.9782   144.0   -1.546     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284   7.576  -12.64          0  14.635   19.498       0.0   8.1   12.403  -34.235      10        2     7.7143   -12.8388   14.9782   149.0  -14.737     329.1       9      1      1      1      2      1      1      1      1
   3.3658296 42.1894190  -2.348   8.206          0   2.688    1.289       0.0  12.0    9.824    7.246       4        2     4.1286    -14.398   14.9782   164.0    8.535     344.0       9      1      1      1      1      1      1      1      1
   3.3504467 42.1866785  -3.534  18.218          0   2.683    4.590       0.0   9.1   25.502    7.246       4        5      2.858    -14.703   14.9782   169.0   18.557     349.0       9      1      1      1      1      1      1      1      1
   3.3032025 42.1845340    0.58   8.318          0   0.000   14.191       7.5   6.9   22.529   -5.853       1        2    -1.0448   -14.9417   14.9782   184.0    8.338       4.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629   4.198  26.565          0   0.000    4.366       7.5   8.3   31.261   22.529       1        2    -2.3431   -14.7938   14.9782   189.0   26.895       9.0       9      1      1      1      1      1      1      1      1
   3.2719846 42.1882033    7.02  28.218          0   0.000    6.549       2.0   7.9   35.628   22.529       1        2    -3.6236   -14.5333   14.9782   194.0   29.078      14.0       9      1      1      1      1      1      1      1      1
   3.4684510 42.4172413    3.95   3.421          0  12.888   11.916       2.9  10.3   25.502 -122.956      22        7    12.5602    10.9184   16.6424    49.0   -5.226     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -4.582  -3.315          0  12.249    9.823       6.3  11.6   25.502 -122.956      11        7     13.464     9.7822   16.6424    54.0    5.655     234.1      10      1      1      1      1      1      1      1      1
   3.5166771 42.3345350  14.116    1.45          0   0.000    6.155       7.4   8.3   -8.036  -20.345       1        2    16.5512     1.7396   16.6424    84.0  -14.191     264.1      10      1      1      1      2      1      1      1      1
   3.5116241 42.2826369  13.232  -3.331          0   0.273    3.124       6.8   5.1   -9.429  -16.769       1        2     16.148    -4.0262   16.6424   104.0  -13.645     284.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776   9.191   -5.12          0  10.049   14.153       0.0   8.5   14.586  -81.475      10        5    14.5558    -8.0684   16.6424   119.0  -10.521     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   6.602  -4.472          0  13.495   15.246       0.0   9.6   14.586 -122.956      13        7    13.7972    -9.3063   16.6424   124.0   -7.974     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771   0.815  -1.125          0  10.849    9.467       0.0  11.8   18.952  -79.292      24        7     9.7822    -13.464   16.6424   144.0   -1.389     324.1      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701  -2.494   12.86          0   0.273   20.074       0.0   8.9   18.162  -31.261       2        4     3.1755   -16.3366   16.6424   169.0   13.099     349.0      10      1      1      1      1      1      1      1      1
   3.3193650 42.1692466  -0.361  20.737          0   1.092    4.761       7.4  12.8   25.502   15.979       1        2     0.2904   -16.6399   16.6424   179.0    20.74     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   1.288  18.462          0   1.083    3.720       4.5   7.7   25.502    9.429       5        2    -1.1609   -16.6019   16.6424   184.0   18.507       4.0      10      1      1      1      1      1      1      1      1
   3.2843422 42.1710641    5.22  33.035          0   2.201    1.029       7.0  15.6   39.994   29.078      10        3    -2.6034   -16.4375   16.6424   189.0   33.445       9.0      10      1      1      1      1      1      1      1      1
   3.2271608 42.4536753   0.959  -1.962          0   0.000   10.219       0.0   6.6   12.403   -8.036       1        2    -7.2955    14.9581   16.6424   334.0    2.184     153.9      10      1      1      1      2      1      1      1      1
   3.4837378 42.4270495   3.763   3.258          0   9.353    2.555       0.0   9.4   21.135  -37.811      23        7    13.8162    12.0103   18.3067    49.0   -4.977     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -8.845  -6.398          0  10.225   11.384       0.0   9.5   18.952  -18.952      12        5    14.8104    10.7604   18.3067    54.0   10.916     234.1      11      1      1      1      1      1      1      1      1
   3.5294732 42.3642780   7.685   2.183          0   0.000    0.743       5.1   9.4   -7.246   -9.429       2        2    17.5975      5.046   18.3067    74.0   -7.989     254.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771  -2.793   0.704          0   0.000    9.016      -1.5  10.4    5.853  -14.586       1        3    17.7629    -4.4288   18.3067   104.0     2.88     284.1      11      1      1      1      1      1      1      1      1
   3.5185081 42.2518373   1.314  -0.589          0   6.201   13.843       4.3   8.8   12.403  -33.445       2        2     16.724     -7.446   18.3067   114.0    -1.44     294.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   6.371   -3.55          0   8.166    5.679       0.0   7.7   12.403  -14.586      13        3    16.0114    -8.8753   18.3067   119.0   -7.293     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   4.281  -2.901          0   7.876    4.203       1.0   9.1   14.586  -37.811      31        7    15.1769    -10.237   18.3067   124.0   -5.172     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   0.844  -1.166          0   7.552    7.644      -1.4   8.4   16.769  -18.162       4        6    10.7604   -14.8104   18.3067   144.0    -1.44     324.1      11      1      1      1      1      1      1      1      1
   3.3581153 42.1572607   -2.21  11.401          0   0.000    6.570       0.0  10.6   18.952     2.88       1        3     3.4931   -17.9704   18.3067   169.0   11.613     349.0      11      1      1      1      2      1      1      1      1
   3.2811994 42.1562643   5.219  33.035          0   1.843   11.587       7.4  15.9   37.811    9.429       5        3    -2.8638   -18.0813   18.3067   189.0   33.445       9.0      11      1      1      1      2      1      1      1      1
   3.2622613 42.1591235   9.651  38.812          0   0.000    3.781       0.0   9.9   39.994   31.261       1        4    -4.4288   -17.7629   18.3067   194.0   39.994      14.0      11      1      1      1      2      1      1      1      1
   3.3949354 42.4890143  18.401   53.28          0   0.000   66.588       7.6   9.1   10.219 -122.956       1        2     6.5019    18.8829   19.9709    19.0  -56.368     199.1      12      1      1      1      4      1      1      1      4
   3.4990285 42.4368550    4.39     3.8          0  11.817   13.722       0.0   6.9   18.952  -96.758       7        7    15.0722    13.1021   19.9709    49.0   -5.806     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   2.494   1.803          0   7.788   31.376       7.6  15.1   18.952  -96.758       1        6    16.1568    11.7386   19.9709    54.0   -3.077     234.1      12      1      1      1      1      1      1      1      1
   3.5568545 42.3375899  -1.217  -0.124          0   4.281    4.630       2.6   7.2    8.036  -12.403       7        2    19.8615     2.0875   19.9709    84.0    1.223     264.2      12      1      1      1      1      1      1      1      1
   3.5446993 42.2602876  -7.076   2.458          0   0.719    1.637       5.5   9.6   12.403    5.853       1        2    18.8829    -6.5019   19.9709   109.0     7.49     289.2      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904   4.158  -2.319          0   6.537    6.395       0.0   8.4   14.586  -96.758       2        3    17.4669    -9.6821   19.9709   119.0   -4.761     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   3.287  -2.229          0   8.504   14.938       0.0  13.3   14.586  -96.758      15        6    16.5566   -11.1676   19.9709   124.0   -3.971     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   3.825  -5.284          0   6.868   29.168       0.0   7.4   16.769  -92.391      10        6    11.7386   -16.1568   19.9709   144.0   -6.523     324.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520  -2.002  10.329          0   0.000    7.641       1.7   6.8   18.162     2.88       1        2     3.8106    -19.604   19.9709   169.0   10.521     349.0      12      1      1      1      2      1      1      1      1
   3.2574031 42.1445836   4.908  19.744          0   0.000   15.282       5.2   5.5   39.994    5.063       1        2    -4.8314   -19.3777   19.9709   194.0   20.345      14.0      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591   0.857   0.742          0   9.404    8.106       1.9  10.9   14.586   -57.46      12        7    16.3283     14.194   21.6352    49.0   -1.133     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360   2.334   1.687          0   5.891   10.445       5.9  17.6   15.979  -18.162       6        7    17.5032    12.7169   21.6352    54.0    -2.88     234.1      13      1      1      1      1      1      1      1      1
   3.5776032 42.3051646   1.089  -0.079          0   0.000   13.495       4.3   7.4   12.403  -14.586       1        2    21.5825    -1.5092   21.6352    94.0   -1.092     274.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477 -11.643    2.94          0   0.000    0.395       6.8   8.7   12.403   11.613       1        2    20.9925     -5.234   21.6352   104.0   12.008     284.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -12.393   6.913          0  14.627    1.972       3.3   6.9   16.769   -57.46      11        3    18.9226    -10.489   21.6352   119.0   14.191     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278   0.577  -0.391          0   9.786    5.811       0.0   8.8   16.769   -57.46       4        7    17.9364   -12.0983   21.6352   124.0   -0.697     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   5.528  -7.638          0   3.013    5.685       0.0   8.0    5.853  -15.979       1        5    12.7169   -17.5032   21.6352   144.0   -9.429     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  -0.764   1.275          0   0.891    6.549       0.0  13.8    8.036   -5.063       3        2     11.143    -18.545   21.6352   149.0    1.487     329.1      13      1      1      1      1      1      1      1      1
   3.4743356 42.4928322  -2.338  -3.452          0   4.169    1.289       0.0   6.7   13.796    -2.88       1        2    13.0289    19.3161   23.2994    34.0    4.169     214.1      14      1      1      1      2      1      1      1      1
   3.4941801 42.4819189  -3.693  -4.541          0   0.000    6.550       7.7  12.3   12.403   -0.697       1        2    14.6628     18.107   23.2994    39.0    5.853     219.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   2.365   2.046          0   8.932    5.821       1.0   8.6   16.769  -26.895      25        6    17.5843    15.2858   23.2994    49.0   -3.127     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   0.565   0.408          0   6.796   11.752       0.0  12.3   16.769  -26.895       4        7    18.8496     13.695   23.2994    54.0   -0.697     234.2      14      1      1      1      1      1      1      1      1
   3.5800286 42.3939146   1.672   0.636          0   0.000    1.092      -3.3  11.5   -0.697    -2.88       1        2    21.7519     8.3498   23.2994    69.0   -1.788     249.2      14      1      1      1      2      1      1      1      1
   3.5948619 42.2858976  -6.466   1.046          0   0.000    5.853       2.4   9.6   12.403    0.697       1        2    23.0125    -3.6448   23.2994    99.0     6.55     279.2      14      1      1      1      2      1      1      1      1
   3.5737033 42.2334445  -4.979   2.235          0   0.000    1.788       7.3  14.2    7.246     3.67       1        2    21.2851    -9.4767   23.2994   114.0    5.458     294.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923  -10.83   6.044          0   2.723    3.565       7.7  10.7   16.769    8.036       1        3    20.3781   -11.2958   23.2994   119.0   12.403     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169  -3.217   2.183          0   3.796    5.538       0.0  11.1   14.586  -15.979       6        6    19.3161   -13.0289   23.2994   124.0    3.888     304.2      14      1      1      1      1      1      1      1      1
   3.5350424 42.1868361  -0.306   0.249          0   0.546    7.641       0.0  10.2    8.036   -7.246       1        2     18.107   -14.6628   23.2994   129.0    0.395     309.1      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328    1.92  -2.653          0   4.191    7.273       0.0   8.8   -0.697  -20.891       4        5     13.695   -18.8496   23.2994   144.0   -3.275     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -2.726   4.554          0   6.186   10.370       0.0   9.2   15.677   -5.063       2        2    12.0001   -19.9715   23.2994   149.0    5.307     329.1      14      1      1      1      2      1      1      1      1
   3.4856899 42.5052371   5.288   7.806          0   0.000    0.000       5.3   7.7   -9.429   -9.429       1        2    13.9595    20.6958   24.9637    34.0   -9.429     214.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   1.727   1.493          0   6.902    4.867       0.0  11.9   12.403  -31.261       8        6    18.8403    16.3777   24.9637    49.0   -2.284     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   7.644    5.52          0   4.724   10.701       0.0  12.0   -0.697  -31.261      12        5    20.1961    14.6733   24.9637    54.0   -9.429     234.2      15      1      1      1      1      1      1      1      1
   3.6178628 42.3029753  -6.926   0.509          0   0.000    7.641       1.8  11.6   14.586   -0.697       1        2    24.9029    -1.7414   24.9637    94.0    6.945     274.2      15      1      1      1      2      1      1      1      1
   3.6094276 42.2643049  -6.733   1.703          0   0.000    5.458      -1.7  11.1   12.403    1.487       1        2    24.2222    -6.0393   24.9637   104.0    6.945     284.2      15      1      1      1      2      1      1      1      1
   3.6018460 42.2455253  -4.496   1.565          0   0.000    5.458       7.5  15.3   10.219   -0.697       1        2    23.6036    -8.1274   24.9637   109.0    4.761     289.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -1.298   0.725          0   0.000    5.622       0.0  14.2    5.853  -10.219       1        3    21.8337   -12.1026   24.9637   119.0    1.487     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -4.843   3.287          0   1.455    1.029       0.0   8.5   10.219    1.487       4        3    20.6958   -13.9595   24.9637   124.0    5.853     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932    3.21  -4.438          0   5.755    6.232       0.0   8.9   12.403  -31.261      33        7    14.6733   -20.1961   24.9637   144.0   -5.477     324.1      15      1      1      1      1      1      1      1      1
   3.4970481 42.5176400   5.511   8.133          0   2.183    3.971       2.2   8.9   -5.853  -13.796       2        2    14.8901    22.0755   26.6279    34.0   -9.825     214.1      16      1      1      1      2      1      1      1      1
   3.5197314 42.5051630   4.574    5.62          0   2.183    2.183       7.3  10.8   -5.063   -9.429       1        2    16.7575    20.6938   26.6279    39.0   -7.246     219.1      16      1      1      1      2      1      1      1      1
   3.5602407 42.4760578    0.55   0.476          0   4.558    6.319       0.0   9.7   12.403  -18.162      13        7    20.0963    17.4695   26.6279    49.0   -0.728     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531   7.645   5.519          0   4.580    4.521       0.0  11.3   -1.688  -13.796       3        5    21.5424    15.6515   26.6279    54.0   -9.429     234.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835  -6.063   3.387          0   0.000    3.274       0.0   8.4   10.219     3.67       1        2    23.2893   -12.9095   26.6279   119.0    6.945     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873  -1.681   1.142          0   2.632    5.767       0.0   9.1   12.403  -15.979      12        5    22.0755   -14.8901   26.6279   124.0    2.033     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   4.464  -6.173          0   3.418   13.983       1.8   8.9    5.853  -41.086      12        6    15.6515   -21.5424   26.6279   144.0   -7.618     324.1      16      1      1      1      1      1      1      1      1
   3.5084107 42.5300418  -1.838  -2.711          0   0.000    8.338      -6.1   9.6   11.613   -5.063       1        2    15.8207    23.4552   28.2921    34.0    3.275     214.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  -2.332  -2.015          0   9.937    6.250       0.0   9.1   23.319  -33.445      15        6    21.3523    18.5613   28.2921    49.0    3.082     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   9.319   6.724          0   5.933    3.153       0.0   9.5   23.319  -18.162      10        5    22.8888    16.6297   28.2921    54.0  -11.492     234.2      17      1      1      1      1      1      1      1      1
   3.6154351 42.1951752  -3.203    1.79          0   7.247   16.079       5.3  15.8   10.219  -33.445       3        5    24.7448   -13.7163   28.2921   119.0     3.67     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691     0.0     0.0          0   8.522    6.643       0.0  10.3   16.769  -18.162       1        6    23.4552   -15.8207   28.2921   124.0      0.0     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119   5.489  -7.593          0   3.348    7.124       0.0   9.9   13.796  -15.979      10        6    16.6297   -22.8888   28.2921   144.0   -9.369     324.1      17      1      1      1      1      1      1      1      1
   3.5908754 42.4956469   1.125   0.972          0   8.890   10.475       0.0   6.4   25.502  -37.811       3        7    22.6084    19.6532   29.9564    49.0   -1.487     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   6.763   4.878          0  10.106    8.873       1.6   9.6   25.502  -18.162       5        5    24.2352    17.6079   29.9564    54.0   -8.338     234.2      18      1      1      1      1      1      1      1      1
   3.6680815 42.2532658   4.232  -1.074          0   1.951    9.103       0.9   8.5   14.586  -10.219       4        3    29.0666    -7.2471   29.9564   104.0   -4.366     284.2      18      1      1      1      2      1      1      1      1
   3.6589648 42.2307349 -17.894   6.242          0   0.000    2.183       6.6   6.4   21.135   16.769       1        2    28.3243    -9.7528   29.9564   109.0   18.952     289.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637   9.528  -5.328          0   3.226   19.670       0.0   6.8   25.502  -29.078       2        4    26.2005   -14.5232   29.9564   119.0  -10.916     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480   0.049  -0.034          0   4.574    5.929       0.0  10.2   25.502  -11.613       8        6     24.835   -16.7514   29.9564   124.0    -0.06     304.2      18      1      1      1      1      1      1      1      1
   3.5764790 42.1314117     0.5  -0.485          0   0.000    2.184       4.5   8.4    1.487    -2.88       1        2    21.5488   -20.8095   29.9564   134.0   -0.696     314.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   6.381  -8.828          0   5.715    8.987       0.0   8.1    9.429  -37.811       6        6    17.6079   -24.2352   29.9564   144.0  -10.893     324.1      18      1      1      1      1      1      1      1      1
   3.6061995 42.5054380   3.832   3.309          0   6.744    5.454       0.0   8.8   12.403  -33.445      14        7    23.8644     20.745   31.6206    49.0   -5.063     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   3.812   2.748          0   6.706    3.166       0.0   9.8   11.613  -16.769       6        6    25.5816    18.5861   31.6206    54.0   -4.699     234.2      19      1      1      1      1      1      1      1      1
   3.6876279 42.2495795   2.791  -0.709          0   0.000    8.733      -5.9   7.8    5.853  -11.613       1        2    30.6813    -7.6497   31.6206   104.0    -2.88     284.3      19      1      1      1      2      1      1      1      1
   3.6656245 42.2027305    1.63  -0.734          0   0.000    5.458       6.2  11.0     3.67   -7.246       1        2    28.8869   -12.8613   31.6206   114.0   -1.788     294.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501  -1.298   0.726          0   2.492    4.716       7.4  12.7   10.219   -0.697       1        3     27.656     -15.33   31.6206   119.0    1.487     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249   1.396  -0.949          0   5.450    5.030       3.1   9.4   12.403  -33.445       6        7    26.2147    -17.682   31.6206   124.0   -1.688     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249   4.563  -6.316          0   4.501    3.805       0.0   6.7    8.036  -18.162       8        5    18.5861   -25.5816   31.6206   144.0   -7.792     324.2      19      1      1      1      1      1      1      1      1
   3.1778057 42.5847200  -0.251    0.65          0   0.000    6.549       5.9   8.1    5.853   -7.246       1        2   -11.3318    29.5204   31.6206   339.0   -0.697     158.9      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   0.114   0.099          0   6.904    3.861       0.0   8.6   12.403  -16.769      12        6    25.1204    21.8369   33.2849    49.0   -0.151     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097    2.71   1.953          0   7.201    5.336       0.7   8.0   12.403  -16.769      11        6     26.928    19.5644   33.2849    54.0   -3.341     234.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990    2.08  -1.415          0   5.423    2.742       0.0   8.1   12.403  -14.586       8        6    27.5944   -18.6127   33.2849   124.0   -2.516     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   0.326  -0.452          0   4.212    2.217       0.0  10.8    8.036   -9.429       1        6    19.5644    -26.928   33.2849   144.0   -0.558     324.2      20      1      1      1      1      1      1      1      1
   3.5229648 42.0620071   3.717   -6.22          0   2.358    2.183       0.0   9.6   -5.063   -9.429       3        2     17.143   -28.5307   33.2849   149.0   -7.246     329.1      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -1.126  -0.971          0   5.684    8.795       0.0   8.2   16.769  -18.162      12        5    26.3764    22.9287   34.9491    49.0    1.487     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   0.188   0.136          0   5.892    4.708       0.0   7.6   14.586  -18.162       6        5    28.2744    20.5426   34.9491    54.0   -0.232     234.2      21      1      1      1      1      1      1      1      1
   3.6857557 42.1659141  -5.714     3.2          0   5.095   10.219       0.0   7.1   16.769    -3.67       1        2    30.5672   -16.9437   34.9491   119.0    6.549     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711  -4.757   3.237          0   3.263    7.807       0.0   8.6   16.769  -11.613       1        6    28.9741   -19.5433   34.9491   124.0    5.754     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329  -0.871   1.206          0   3.014    2.887       0.0   8.8   12.403   -9.429       2        5    20.5426   -28.2744   34.9491   144.0    1.487     324.2      21      1      1      1      1      1      1      1      1
   3.5332763 42.0491452   -0.28   0.469          0   2.625    3.124       0.0   6.2     3.67   -2.578       7        2    18.0001   -29.9572   34.9491   149.0    0.546     329.1      21      1      1      1      2      1      1      1      1
   3.4611680 42.6306063   3.085    8.91          0   0.000    6.749       7.5   6.4     3.67  -11.613       1        3    11.9202    34.6186   36.6134    19.0   -9.429     199.1      22      1      1      1      2      1      1      1      1
   3.5652934 42.5920356   8.055  11.866          0   1.638    0.545       2.4   5.4  -13.796  -14.887       2        2     20.474    30.3539   36.6134    34.0  -14.342     214.2      22      1      1      1      2      1      1      1      1
   3.6522023 42.5348002  -2.366   -2.04          0   2.366    6.334       0.0   7.4   14.586   -8.036       1        6    27.6325    24.0206   36.6134    49.0    3.124     229.2      22      1      1      1      1      1      1      1      1
   3.7033263 42.1585919   6.321  -3.542          0   2.096    0.000       0.0   5.7   -7.246   -7.246       1        2    32.0228   -17.7505   36.6134   119.0   -7.246     299.3      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402  -3.034   2.065          0   1.660    5.655       0.0   7.4   14.586   -7.246       1        6    30.3539    -20.474   36.6134   124.0     3.67     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847  -2.569   3.559          0   2.649    3.647       0.0   8.3    8.036   -8.036       8        2    21.5208   -29.6209   36.6134   144.0     4.39     324.2      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830   4.662   4.018          0   3.820    6.724       0.0   7.2   10.219  -15.979       3        6    28.8885    25.1124   38.2776    49.0   -6.155     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   0.566   0.407          0   4.716    5.730       0.0   6.8   10.219    -2.88       4        3    30.9672     22.499   38.2776    54.0   -0.697     234.3      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075   5.538  -3.772          0   1.754    7.831       0.0   7.2   12.403  -18.162       4        6    31.7336   -21.4046   38.2776   124.0     -6.7     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   2.963  -4.106          0   0.364    2.358       0.0   7.2   -0.697   -7.246       1        3     22.499   -30.9672   38.2776   144.0   -5.063     324.2      23      1      1      1      1      1      1      1      1
   3.5880773 42.6168242   5.826   8.578          0   0.546    0.941       5.1   5.8   -9.429  -12.403       4        2    22.3352    33.1133   39.9418    34.0   -10.37     214.2      24      1      1      1      2      1      1      1      1
   3.6828936 42.5543638    2.96   2.551          0   3.475    4.290       0.0   6.9     3.67  -18.162      33        6    30.1445    26.2042   39.9418    49.0   -3.908     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280   7.654   5.507          0   2.183    3.087       7.2   4.6    -2.88   -9.429       1        3    32.3136    23.4772   39.9418    54.0   -9.429     234.3      24      1      1      1      1      1      1      1      1
   3.7384531 42.1439402  -1.297   0.727          0   0.000    0.000       0.0   7.2    1.487    1.487       1        2    34.9339   -19.3642   39.9418   119.0    1.487     299.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723   6.327  -4.311          0   2.420    2.655       0.0   7.4    1.487  -18.162      24        4    33.1133   -22.3352   39.9418   124.0   -7.656     304.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860   1.277  -1.771          0   2.239    0.604       0.0   5.8    0.697   -7.246       6        4    23.4772   -32.3136   39.9418   144.0   -2.183     324.2      24      1      1      1      1      1      1      1      1
   3.4810961 42.6730752   1.787   5.157          0   0.000    3.971       5.1   6.9   -1.487   -9.429       1        2    13.5456    39.3393   41.6061    19.0   -5.458     199.1      25      1      1      1      2      1      1      1      1
   3.6982473 42.5641431   3.836   3.304          0   1.563    3.438       0.0   5.1    0.697  -18.952       1        7    31.4005    27.2961   41.6061    49.0   -5.063     229.3      25      1      1      1      1      1      1      1      1
   3.7255964 42.5384770  11.078   7.967          0   3.806    2.032       5.1   5.9  -11.613  -18.952       8        2      33.66    24.4555   41.6061    54.0  -13.645     234.3      25      1      1      1      1      1      1      1      1
   3.7328892 42.1088342   4.634  -3.159          0   1.092    2.461       0.0   6.3     3.67   -7.641       4        6     34.493   -23.2658   41.6061   124.0   -5.609     304.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   0.408  -0.565          0   0.000    4.481       0.0  11.5    0.697   -9.429       1        3    24.4555     -33.66   41.6061   144.0   -0.697     324.2      25      1      1      1      1      1      1      1      1
   3.7136049 42.5739197   6.617   5.698          0   1.164    8.926       0.0   4.5   10.219  -18.952       1        4    32.6565    28.3879   43.2703    49.0   -8.733     229.3      26      1      1      1      1      1      1      1      1
   3.7420453 42.5472231    9.75   7.009          0   2.329    6.944       0.0   4.8   -5.063  -18.952       3        2    35.0064    25.4336   43.2703    54.0  -12.008     234.3      26      1      1      1      1      1      1      1      1
   3.7495129 42.1003941   9.018   -6.15          0   1.322    3.670       0.0   5.6   -7.246  -18.952       7        2    35.8727   -24.1964   43.2703   124.0  -10.916     304.3      26      1      1      1      1      1      1      1      1
   3.6228473 42.0034818   4.469  -6.198          0   0.000    2.578       0.0   4.5   -5.063  -10.219       1        2    25.4336   -35.0064   43.2703   144.0   -7.641     324.2      26      1      1      1      1      1      1      1      1
   3.7289682 42.5836949   5.164   4.445          0   0.973    3.107       0.0   6.5    -2.88  -12.403       1        4    33.9126    29.4798   44.9346    49.0   -6.813     229.3      27      1      1      1      1      1      1      1      1
   3.7584999 42.5559674   0.566   0.407          0   1.400    0.000       0.0   6.3   -0.697   -0.697       1        2    36.3529    26.4119   44.9346    54.0   -0.697     234.3      27      1      1      1      1      1      1      1      1
   3.7661332 42.0919512   5.628  -3.839          0   1.056    1.223       0.0   6.5    -2.88   -8.036       1        2    37.2525   -25.1271   44.9346   124.0   -6.813     304.3      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274   1.046  -1.451          0   0.000    1.092       0.0   5.2   -0.697    -2.88       1        2    26.4119   -36.3529   44.9346   144.0   -1.788     324.2      27      1      1      1      1      1      1      1      1
   3.7443354 42.5934674   2.183   1.878          0   2.018    5.587       0.0   7.4    2.578  -13.796       1        6    35.1686    30.5716   46.5988    49.0    -2.88     229.3      28      1      1      1      1      1      1      1      1
   3.7827480 42.0835063   0.575  -0.393          0   1.092    8.733       0.0   5.9    8.036  -11.613       4        2    38.6322   -26.0577   46.5988   124.0   -0.697     304.3      28      1      1      1      1      1      1      1      1
   3.6463366 41.9791725   5.513   -7.65          0   0.000    3.014       0.0   4.3   -5.063  -12.403       1        3    27.3901   -37.6992   46.5988   144.0   -9.429     324.2      28      1      1      1      2      1      1      1      1
   3.7597084 42.6032384   4.666   4.014          0   1.601    4.397       0.0   4.4    2.578   -7.246       3        3    36.4246    31.6634   48.2631    49.0   -6.155     229.3      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157    2.96  -4.108          0   0.000    2.183       0.0   4.0    -2.88   -7.246       1        2    28.3683   -39.0457   48.2631   144.0   -5.063     324.2      29      1      1      1      1      1      1      1      1
   3.5143702 42.7438487   0.228   0.658          0   0.000   12.389       4.6   5.3   21.135   -8.036       1        3    16.2547    47.2072   49.9273    19.0   -0.697     199.1      30      1      1      1      2      1      1      1      1
   3.7750852 42.6130067  -4.438  -3.816          0   3.275    3.275       0.0   6.2   14.586    2.578       2        2    37.6806    32.7553   49.9273    49.0    5.853     229.3      30      1      1      1      1      1      1      1      1
   3.8159655 42.0666088   -2.58   1.762          0   0.546    0.546       0.0   6.2     3.67    2.578       2        2    41.3916    -27.919   49.9273   124.0    3.124     304.3      30      1      1      1      2      1      1      1      1
   3.3263456 41.8696267   0.239 -13.794          0   0.000    0.000       6.8   7.4  -13.796  -13.796       1        2     0.8714   -49.9197   49.9273   179.0  -13.796     359.0      30      1      1      1      2      1      1      1      1
   3.6679653 42.7035497  -5.954  -8.749          0   2.091    0.364       4.7   7.1   14.586    8.036       4        2    28.8496    42.7713   51.5915    34.0   10.583     214.2      31      1      1      1      2      1      1      1      1
   3.7904668 42.6227729   9.083   7.807          0   3.253   16.170       0.0   7.8   21.135  -31.261       1        4    38.9366    33.8471   51.5915    49.0  -11.977     229.3      31      1      1      1      2      1      1      1      1
   3.8243610 42.5909192  12.096   8.678          0   0.364    1.855       0.0   9.3  -13.796  -18.162       4        3    41.7384    30.3247   51.5915    54.0  -14.887     234.3      31      1      1      1      1      1      1      1      1
   3.8612727 42.0925730  -0.344   0.194          0   2.956   18.010       0.0   5.9   16.769  -26.895       8        3    45.1229   -25.0121   51.5915   119.0    0.395     299.4      31      1      1      1      2      1      1      1      1
   3.6815368 41.9426999   14.44 -20.054          0   0.000   12.350       0.0   7.7    1.487  -24.712       1        3    30.3247   -41.7384   51.5915   144.0  -24.712     324.2      31      1      1      1      2      1      1      1      1
   3.4344124 41.8630479   2.717 -14.082          0   0.546    0.546       0.0   9.3  -13.796  -15.979       4        2     9.8441   -50.6436   51.5915   169.0  -14.342     349.1      31      1      1      1      2      1      1      1      1
   3.5277010 42.7721554  -3.351  -9.654          0   0.000    4.366       5.3   6.8   14.586    5.853       1        2    17.3384    50.3543   53.2558    19.0    10.22     199.1      32      1      1      1      2      1      1      1      1
   3.6793964 42.7159348  -1.758  -2.582          0   1.438    0.546       0.0   5.6    5.853    1.487       4        2    29.7803    44.1511   53.2558    34.0    3.124     214.2      32      1      1      1      2      1      1      1      1
   3.8408385 42.5996516   0.727   0.521          0   0.628    0.198       0.0   6.1   -0.697   -1.092       3        2    43.0848     31.303   53.2558    54.0   -0.895     234.4      32      1      1      1      2      1      1      1      1
   3.4832204 42.8131793   2.299   9.145          0   0.000    4.366       8.0   6.7   -5.063  -13.796       1        2     13.689    54.9035   56.5843    14.0    -9.43     194.1      34      1      1      1      2      1      1      1      1
   3.8366424 42.6520603   1.771    1.52          0   0.546    0.546       0.0   4.8   -1.788    -2.88       1        2    42.7047    37.1226   56.5843    49.0   -2.334     229.4      34      1      1      1      2      1      1      1      1
   3.7166976 41.9062155   1.363  -1.895          0   0.546    0.546       0.0   4.8   -0.697    -2.88       1        2    33.2594   -45.7777   56.5843   144.0   -2.334     324.3      34      1      1      1      2      1      1      1      1
   3.8828604 42.6813284   3.429   2.941          0   0.546    4.912       0.0   5.7    0.395   -9.429       1        2    46.4728    40.3981    61.577    49.0   -4.517     229.4      37      1      1      1      2      1      1      1      1
   3.9397964 42.6519937   8.113   5.804          0   1.220   10.370       0.0   8.5    0.395  -20.345       1        2    51.1632    37.1722   63.2412    54.0   -9.975     234.4      38      1      1      1      2      1      1      1      1
   3.7635153 41.8575538   5.502  -7.657          0   1.362   10.916       0.0   8.5    1.487  -20.345       1        2    37.1722   -51.1632   63.2412   144.0   -9.429     324.3      38      1      1      1      2      1      1      1      1
   3.9291217 42.7105776   4.398   3.768          0   2.865    8.005       0.0   5.6   10.219  -13.796       1        2    50.2408    43.6737   66.5697    49.0   -5.791     229.4      40      1      1      1      2      1      1      1      1
   3.7868979 41.8332153   1.043  -1.453          0   0.000   12.007       0.0   5.6   10.219  -13.796       1        2    39.1287    -53.856   66.5697   144.0   -1.788     324.3      40      1      1      1      1      1      1      1      1
   3.9445525 42.7203235  -2.373  -2.032          0   3.184   15.828       0.0   5.5   18.952  -13.796       4        2    51.4969    44.7655    68.234    49.0    3.124     229.4      41      1      1      1      2      1      1      1      1
   3.9983465 41.9735005  -3.026   2.076          0   0.000   15.283       0.0   5.1   18.952  -11.613       1        2    56.5685    -38.156    68.234   124.0     3.67     304.5      41      1      1      1      2      1      1      1      1
   4.0058612 42.6868409  -0.025  -0.018          0   1.272    4.548       0.0   9.5     3.67   -9.429       6        3    56.5488    41.0851   69.8982    54.0    0.031     234.5      42      1      1      1      2      1      1      1      1
   3.8102627 41.8088719   0.406  -0.566          0   1.092    1.092       0.0  10.1    0.395    -2.88       4        2    41.0851   -56.5488   69.8982   144.0   -0.697     324.3      42      1      1      1      2      1      1      1      1
   3.4760783 41.7012024   0.544  -2.828          0   0.000    6.549       0.0   8.7     3.67   -9.429       1        2    13.3372    -68.614   69.8982   169.0   -2.879     349.1      42      1      1      1      2      1      1      1      1
   4.0223894 42.6955470   1.455   1.039          0   1.766    0.000       0.0   7.9    1.487   -5.063       8        2    57.8953    42.0634   71.5625    54.0   -1.788     234.5      43      1      1      1      2      1      1      1      1
   3.8219389 41.7966980   1.361  -1.896          0   1.766    0.546       0.0   5.1    1.487   -5.063       2        2    42.0634   -57.8953   71.5625   144.0   -2.334     324.3      43      1      1      1      2      1      1      1      1
   3.6213583 42.9702532  -1.207  -3.465          0   0.000   17.465       5.6   7.5   21.135  -13.796       1        2    24.9239    72.3844   76.5552    19.0     3.67     199.2      46      1      1      1      2      1      1      1      1
   4.0885455 42.7303458   7.234   5.156          0   0.883    8.187       0.0   4.5   -0.697  -18.162       6        2    63.2808    45.9762   78.2194    54.0   -8.884     234.5      47      1      1      1      2      1      1      1      1
   4.1050968 42.7390399   2.346   1.671          0   0.000    2.183       0.0   6.5   -0.697   -5.063       1        2    64.6273    46.9545   79.8837    54.0    -2.88     234.5      48      1      1      1      2      1      1      1      1
   3.4987172 41.6129146   0.543  -2.828          0   0.000    2.183       0.0   6.5   -0.697   -5.063       1        2    15.2425    -78.416   79.8837   169.0    -2.88     349.1      48      1      1      1      2      1      1      1      1
   4.1216517 42.7477310   4.124   2.937          0   0.000    1.782       0.0   6.3    -2.88   -7.246       1        3    65.9736    47.9327   81.5479    54.0   -5.063     234.5      49      1      1      1      2      1      1      1      1
   3.8919003 41.7236323   2.313  -3.229          0   0.000    1.092       0.0   6.3    -2.88   -5.063       1        2    47.9327   -65.9736   81.5479   144.0   -3.971     324.4      49      1      1      1      2      1      1      1      1
   4.0991202 42.8176640   3.852   3.286          0   0.273    4.366       0.0   4.6    1.487   -9.429       1        2     64.057    55.6839   84.8764    49.0   -5.063     229.5      51      1      1      1      2      1      1      1      1
   4.1146042 42.8273868  -0.301  -0.256          0   1.092    0.000       0.0   6.9    0.395    0.395       2        2    65.3131    56.7758   86.5407    49.0    0.395     229.5      52      1      1      1      1      1      1      1      1
   3.9268222 41.6870824  -0.865   1.209          0   0.000    0.000       0.0   6.8    1.487    1.487       1        2    50.8673   -70.0129   86.5407   144.0    1.487     324.4      52      1      1      1      2      1      1      1      1
   4.1300921 42.8371069  12.575  10.721          0   0.546    7.095       0.0   5.0   -9.429   -23.62       2        2    66.5691    57.8676   88.2049    49.0  -16.525     229.6      53      1      1      1      2      1      1      1      1
   3.9384536 41.6748972   5.487  -7.668          0   0.364    9.974       0.0   4.8    0.697   -23.62       1        3    51.8455   -71.3593   88.2049   144.0   -9.429     324.4      53      1      1      1      2      1      1      1      1
   4.1455848 42.8468249  15.485  13.197          0   1.178   19.226       0.0   8.0  -13.796   -57.46       8        3    67.8251    58.9594   89.8691    49.0  -20.346     229.6      54      1      1      1      2      1      1      1      1
   4.2044979 42.7911517  11.246   7.992          0   1.766    2.183       0.0   6.9  -11.613  -15.979       4        2    72.7056    52.8237   89.8691    54.0  -13.796     234.6      54      1      1      1      2      1      1      1      1
   4.2132020 41.8630895  32.471 -22.401          0   0.546   18.011       0.0   4.3  -20.345   -57.46       1        2    74.5049   -50.2542   89.8691   124.0  -39.448     304.6      54      1      1      1      2      1      1      1      1
   3.9500806 41.6627107   9.296 -12.997          0   2.184    1.092       0.0   7.5  -11.613  -18.162       2        2    52.8237   -72.7056   89.8691   144.0  -15.979     324.4      54      1      1      1      2      1      1      1      1
   4.1610834 42.8565414  11.333   9.654          0   0.000    1.092       0.0   4.8  -13.796  -15.979       1        2    69.0811    60.0513   91.5334    49.0  -14.887     229.6      55      1      1      1      2      1      1      1      1
   3.9617040 41.6505224    8.66  -12.11          0   0.000    1.092       0.0   4.8  -13.796  -15.979       1        2     53.802   -74.0521   91.5334   144.0  -14.887     324.4      55      1      1      1      2      1      1      1      1
   3.7223744 43.1824073   3.113     8.9          0   0.546   28.708       6.9   5.5    50.91  -14.586       1        3    33.0513    95.9879  101.5188    19.0   -9.429     199.3      61      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0873 0.0886 110.6 -108.5 -76.4 -85.3 -138.0 -130.0 -138.0 28.0 22.0 22.0  5 1539 54 375 15 63 36.6 -123.0 33.4  99.3 2 0 2026 1 18 18 30 0
% -1200 0.1430 0.0760  99.2 -113.9 -76.4 -85.3 -138.0 -129.0 -136.0 31.0 20.0 22.0  4 1253 50 319 11 63 88.2  -74.9 18.5 100.4 2 0 2026 1 18 18 40 0
%  -600 0.0935 0.1040  94.4 -110.2 -76.4 -85.3 -138.0 -130.0 -136.0 30.0 21.0 22.0  4 1141 52 309 11 63 84.9 -102.2 22.3  97.4 2 0 2026 1 18 18 50 0
%     0 0.1038 0.0932  96.2 -115.9 -76.4 -85.3 -137.0 -130.0 -136.0 21.0 19.0 19.0 11 1043 50 309 11 63 48.3 -107.7 21.6 102.7 2 0 2026 1 18 19  0 0
%   600 0.1221 0.0952  89.0 -108.5 -76.4 -85.3 -138.0 -130.0 -137.0 21.0 19.0 20.0 12 1599 50 397 13 63 99.9 -101.1 22.9  97.5 2 0 2026 1 18 19 10 0
%  1200 0.1746 0.0877  82.3 -129.5 -76.4 -85.3 -137.0 -129.0 -136.0 29.0 18.0 19.0  4 1648 48 424 10 63 78.2 -118.6 20.6  89.6 2 0 2026 1 18 19 20 0
%  1800 0.0783 0.1102  88.6 -114.9 -76.4 -85.3 -137.0 -129.0 -137.0 29.0 19.0 21.0  3 1402 50 323 10 63 76.6 -118.6 20.2  97.2 2 0 2026 1 18 19 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 1413749 0.0 5.10 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 7 0 0 27.4 41 0.0 0 0 624.71 2026 1 18 18 25 0
% -30.0 28 37 0 1414049 0.0 5.10 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 7 0 0 27.2 41 0.0 0 0 629.72 2026 1 18 18 30 0
% -25.0 28 37 0 1414348 0.0 5.10 -4.98 12.02 27 33 35 6 2.1 24.37 5.05 7 0 7 0 0 27.4 41 0.0 0 0 634.73 2026 1 18 18 35 0
% -20.0 28 37 0 1414647 0.0 5.10 -4.98 12.02 26 33 35 6 2.2 24.37 5.05 7 0 7 0 0 27.4 41 0.0 0 0 639.74 2026 1 18 18 40 0
% -15.0 28 37 0 1414946 0.1 5.08 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 644.75 2026 1 18 18 45 0
% -10.0 28 37 0 1415246 0.0 5.10 -4.98 12.02 26 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.3 41 0.0 0 0 649.77 2026 1 18 18 50 0
%  -5.0 28 37 0 1415545 0.0 5.10 -5.00 12.02 27 33 35 6 2.3 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 654.78 2026 1 18 18 55 0
%   0.0 28 37 0 1415844 0.0 5.10 -5.00 12.02 26 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 659.79 2026 1 18 19  0 0
%   5.0 28 37 0 1416143 0.0 5.10 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.2 41 0.0 0 0 664.80 2026 1 18 19  5 0
%  10.0 28 37 0 1416442 0.0 5.10 -4.98 12.02 26 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.3 41 0.0 0 0 669.80 2026 1 18 19 10 0
%  15.0 28 37 0 1416742 0.0 5.10 -4.98 12.02 27 32 35 6 2.3 24.37 5.05 7 0 8 0 0 27.2 42 0.0 0 0 674.82 2026 1 18 19 15 0
%  20.0 28 37 0 1417041 0.0 5.10 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 679.83 2026 1 18 19 20 0
%  25.0 28 37 0 1417340 0.0 5.10 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.2 41 0.0 0 0 684.84 2026 1 18 19 25 0
%  30.0 28 37 0 1417639 0.0 5.10 -4.98 12.02 26 33 35 6 2.1 24.37 5.05 7 0 7 0 0 27.4 41 0.0 0 0 689.85 2026 1 18 19 30 0
%  35.0 28 37 0 1417939 0.0 5.10 -4.98 12.02 27 33 35 6 2.1 24.37 5.05 7 0 7 0 0 27.4 41 0.0 0 0 694.78 2026 1 18 19 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  19 38 13
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: