%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: DBEC417D-2AEE-4085-A5DC-3A67A22FF954
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  12 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.4
%AverDistanceToPattern: 2.7
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1023  0.1088
%PatternPhaseCalculations: 69.87  -35.43
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=299> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 302
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047 -15.956  -13.86          0   0.728   21.489       2.5   6.7   23.319  -23.319       4        3     2.5121     2.1837    3.3285    49.0   21.136     229.0       2      1      1      1      4      4      1      1      4
   3.3485248 42.3366583   2.331   1.692          0   3.246   18.602       0.0   7.1   28.777  -22.529       1        3     2.6928     1.9564    3.3285    54.0    -2.88     234.0       2      1      1      1      3      1      1      1      3
   3.3562212 42.3195659   1.637   0.028          0   0.546   24.956       4.8   9.6   23.319  -27.685       4        2      3.328     0.0581    3.3285    89.0   -1.637     269.0       2      1      1      1      2      4      1      1      4
   3.3493151 42.3022889  -4.851   3.275          0   0.364   17.668       0.0   7.6   18.952  -23.319       2        3     2.7595    -1.8613    3.3285   124.0    5.853     304.0       2      1      1      1      3      4      1      1      4
   3.3395739 42.2948053  -2.477   3.411          0   4.366    6.199       0.0  12.0   18.952  -22.529       4        4     1.9564    -2.6928    3.3285   144.0    4.215     324.0       2      1      1      1      1      1      1      1      1
   3.3269743 42.2902452  -1.312   4.577          0   2.529    1.092       0.0  12.0    5.853    1.487       6        2     0.9175    -3.1996    3.3285   164.0    4.762     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352  -0.492   2.531          0   1.801    1.092       4.0  11.6    5.853   -0.697       6        2     0.6351    -3.2673    3.3285   169.0    2.578     349.0       2      1      1      1      2      1      1      1      1
   3.3200686 42.2892490  -0.041   0.393          0   0.000    1.092       7.5   8.0    1.487   -0.697       1        2     0.3479    -3.3103    3.3285   174.0    0.395     354.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895     0.0     0.0          0   0.546    0.697       7.8  10.2    0.697   -0.697       2        2     0.0581     -3.328    3.3285   179.0      0.0     359.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -0.865 -12.373          0   0.364    5.082       7.4   8.2    -2.88  -14.586       1        3    -0.2322    -3.3204    3.3285   184.0  -12.403       4.0       2      1      1      1      2      1      1      1      1
   3.3355813 42.3615465   5.189  15.058          0   5.810   38.456       3.9   8.4   22.529  -66.193      10        2     1.6255     4.7207    4.9927    19.0  -15.927     199.0       3      1      1      1      4      1      1      1      4
   3.3497374 42.3563077  22.378  33.148          0  12.008   37.176       4.7  10.1   42.967  -68.376       1        5     2.7919     4.1391    4.9927    34.0  -39.994     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740  22.892  28.243          0  14.691   44.082       0.0   8.5   41.876  -94.574       2        4      3.142     3.8801    4.9927    39.0  -36.355     219.0       3      1      1      1      1      1      1      1      1
   3.3579434 42.3513744  30.073   31.11          0  34.188   70.954       0.0   4.2   27.685 -114.223       2        2     3.4682     3.5914    4.9927    44.0  -43.269     224.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  29.044   25.22          0  30.732    9.282       1.7   8.0   47.334  -118.59      47        7      3.768     3.2755    4.9927    49.0  -38.466     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  16.786  12.181          0  25.149   30.072       0.0   9.4   47.334 -116.406       8        7     4.0392     2.9346    4.9927    54.0   -20.74     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877  25.612  15.368          0   0.546    4.366       7.9  10.2  -25.502  -34.235       2        2     4.2796     2.5714    4.9927    59.0  -29.868     239.0       3      1      1      1      3      1      1      1      3
   3.3760875 42.3237324  70.178   7.326          0   0.000   23.173       6.4   6.3  -22.529  -72.742       1        3     4.9653     0.5219    4.9927    84.0  -70.559     264.0       3      1      1      1      2      1      1      1      1
   3.3764064 42.3198184   0.151   0.003          0   0.000   50.759       7.1   8.2     51.7   -50.91       1        2     4.9919     0.0871    4.9927    89.0   -0.151     269.0       3      1      1      1      4      4      1      1      4
   3.3762643 42.3158987  33.145  -2.341          0  33.029   23.535       2.5   8.2   70.559  -83.658       4        2     4.9805    -0.3483    4.9927    94.0  -33.228     274.0       3      1      1      1      3      1      1      1      3
   3.3746057 42.3081612  17.619  -4.406          0   0.910   49.024       0.0  11.6   42.967  -81.475       1        3     4.8444    -1.2078    4.9927   104.0  -18.162     284.0       3      1      1      1      4      4      1      1      4
   3.3731019 42.3044023  59.476 -20.524          0   7.641    9.641       4.2   7.6  -44.361  -79.292       4        3     4.7207    -1.6255    4.9927   109.0  -62.918     289.0       3      1      1      1      2      1      1      1      1
   3.3711627 42.3007550  54.924 -24.496          0  20.354   36.619       7.6  11.5   18.162  -96.758       1        2     4.5611    -2.0307    4.9927   114.0  -60.139     294.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469  60.896 -33.805          0  26.205   22.731       4.5   8.6    8.036 -114.223       4        6     4.3667    -2.4205    4.9927   119.0   -69.65     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049   50.03 -33.789          0  24.665   25.622       0.0   9.7   47.334  -94.574      22        5     4.1391    -2.7919    4.9927   124.0  -60.371     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  21.803 -30.035          0  21.275   24.301       0.0   9.5   34.235  -118.59       2        5     2.9346    -4.0392    4.9927   144.0  -37.114     324.0       3      1      1      1      1      1      1      1      1
   3.3273983 42.2749280   3.463 -17.829          0   0.491   33.478       0.0  16.0   21.437  -81.475       1        5     0.9527     -4.901    4.9927   169.0  -18.162     349.0       3      1      1      1      1      1      1      1      1
   3.3169063 42.2741096  -0.057   3.274          0   0.000   14.887       0.0  10.5   18.162  -11.613       1        2     0.0871    -4.9919    4.9927   179.0    3.275     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121  -0.038  -0.544          0   4.912    8.884       0.0  10.3    8.338   -9.429       1        2    -0.3483    -4.9805    4.9927   184.0   -0.546       4.0       3      1      1      1      1      1      1      1      1
   3.2961453 42.2765498  -3.907 -11.354          0   0.000    6.155       0.0  11.6   -5.853  -18.162       1        2    -1.6255    -4.7207    4.9927   199.0  -12.008      19.0       3      1      1      1      2      1      1      1      1
   3.2892831 42.3594450 -11.536  23.634          0  18.373    2.779       0.0  10.2   26.895  -59.643       1        2    -2.1887     4.4874    4.9927   334.0  -26.299     154.0       3      1      1      1      2      4      1      1      4
   3.3147922 42.3639901   0.991 -56.755          0   0.000   11.613       4.4   4.9   68.376   45.151       1        2    -0.0871     4.9919    4.9927   359.0   56.764     179.0       3      1      1      1      2      1      1      1      1
   3.3354042 42.3771979  -9.383 -37.598          0   0.000    2.033       3.8   9.5   42.177   31.261       2        2     1.6105     6.4593     6.657    14.0   38.752     194.0       4      1      1      1      2      4      1      1      4
   3.3421645 42.3757117  -4.624 -13.416          0  11.512   70.364       2.5  10.9   42.967  -118.59       2        3     2.1673     6.2943     6.657    19.0   14.191     199.0       4      1      1      1      2      1      1      1      1
   3.3667076 42.3656129  18.313  22.587          0   8.109   14.221       7.5  15.9   45.151   -50.91       1        5     4.1894     5.1735     6.657    39.0  -29.078     219.0       4      1      1      1      3      1      1      1      3
   3.3768337 42.3583513  28.241  24.514          0  33.199   31.189       1.9   9.8   53.883 -116.406      69        7     5.0241     4.3674     6.657    49.0  -37.397     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  14.407  10.451          0  29.088    9.727       5.0  11.4   53.883 -116.406      31        7     5.3856     3.9129     6.657    54.0  -17.799     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953   6.214   3.727          0   5.458   29.837       0.0  14.7    0.697  -66.193       2        3     5.7062     3.4286     6.657    59.0   -7.246     239.0       4      1      1      1      4      1      1      1      4
   3.3884613 42.3452986   15.84   7.709          0   1.124   14.506       6.8  12.0    -3.67  -42.177       2        4     5.9833     2.9182     6.657    64.0  -17.617     244.0       4      1      1      1      2      1      1      1      1
   3.3912659 42.3405022  23.816   9.118          0   1.031   30.975       6.8   9.6   34.235  -55.277       2        5     6.2148     2.3857     6.657    69.0  -25.502     249.1       4      1      1      1      1      1      1      1      1
   3.3934960 42.3355427  45.802  13.088          0   0.000    3.274       5.8  10.7  -44.361   -50.91       1        2     6.3991     1.8349     6.657    74.0  -47.635     254.1       4      1      1      1      2      1      1      1      1
   3.3961695 42.3252863  52.115   5.428          0   0.000    2.880       6.0  11.3  -49.517  -55.277       1        2     6.6205     0.6958     6.657    84.0  -52.397     264.1       4      1      1      1      1      1      1      1      1
   3.3964019 42.3148412  52.961  -3.754          0   0.000    2.184       7.0   8.5   -50.91  -55.277       1        2     6.6408    -0.4644     6.657    94.0  -53.093     274.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248  68.543 -17.157          0  19.393   26.819       5.0   9.1  -18.162  -90.208      10        4     6.4593    -1.6105     6.657   104.0  -70.658     284.1       4      1      1      1      3      1      1      1      3
   3.3921807 42.2995132  70.822 -24.457          0  21.142   23.738       7.6  12.3  -26.895  -79.292       4        3     6.2943    -2.1673     6.657   109.0  -74.926     289.1       4      1      1      1      3      1      1      1      3
   3.3895939 42.2946505  60.945 -27.198          0   7.996   13.569       7.5  11.4   40.784  -79.292       1        4     6.0815    -2.7076     6.657   114.0  -66.739     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  64.786 -35.982          0  26.292   26.571       0.0   7.7   53.883  -112.04       9        6     5.8223    -3.2274     6.657   119.0  -74.107     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179   59.37 -40.113          0  25.006   17.771       0.0  13.1   53.883  -112.04       3        7     5.5189    -3.7225     6.657   124.0  -71.651     304.0       4      1      1      1      1      1      1      1      1
   3.3785701 42.2813175  46.631 -37.818          0   0.000   36.720       7.9  10.7  -23.319  -96.758       1        2     5.1735    -4.1894     6.657   129.0  -60.038     309.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555   9.822 -13.534          0  20.757   21.877       0.0  12.3   32.051 -116.406       8        6     3.9129    -5.3856     6.657   144.0  -16.722     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  10.673 -17.783          0   3.990    3.875       0.0   5.4  -14.887  -25.803       1        4     3.4286    -5.7062     6.657   149.0   -20.74     329.0       4      1      1      1      2      1      1      1      1
   3.3380885 42.2614391   0.301  -1.049          0  11.819   16.556       5.7  14.8   25.502  -23.319       4        5     1.8349    -6.3991     6.657   164.0   -1.092     344.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197  -2.526  13.007          0   6.168   14.622       0.0  15.4   29.868  -23.319       2        6     1.2702    -6.5347     6.657   169.0    13.25     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476   0.383   -3.65          0   0.000   60.559       0.0  16.9   29.868  -112.04       1        3     0.6958    -6.6205     6.657   174.0    -3.67     354.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287  -0.178  10.218          0   0.000   13.099       5.1  15.2   23.319    -2.88       1        2     0.1162     -6.656     6.657   179.0    10.22     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   1.326  18.975          0   7.932    3.507       7.3  12.7   26.895   -0.697       9        2    -0.4644    -6.6408     6.657   184.0   19.022       4.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982   0.755   3.031          0   8.187    8.187       0.0  14.8   27.685   -5.063       1        2    -1.6105    -6.4593     6.657   194.0    3.124      14.0       4      1      1      1      2      1      1      1      1
   3.2742248 42.3704123  21.022 -34.948          0   1.092   22.651       0.0   6.7   48.727   -5.853       1        3    -3.4286     5.7062     6.657   329.0   40.784     149.0       4      1      1      1      2      1      1      1      1
   3.2804196 42.3729091   7.903 -16.185          0   0.887   27.441       0.0  11.3   48.727   -9.429       1        2    -2.9182     5.9833     6.657   334.0   18.012     154.0       4      1      1      1      2      1      1      1      1
   3.3228997 42.3937789  -2.668 -38.113          0   0.000    2.578       7.2   9.8   40.784   35.628       1        2     0.5805     8.3009    8.3212     4.0   38.206     184.0       5      1      1      1      2      1      1      1      1
   3.3487504 42.3898756  10.901  31.618          0   0.000   21.146       0.0   9.8     2.88  -53.094       1        4     2.7091     7.8678    8.3212    19.0  -33.445     199.0       5      1      1      1      1      1      1      1      1
   3.3723515 42.3811407 -20.385 -30.178          0   0.000   46.015      -7.6   7.4   47.334  -55.277       1        3     4.6532     6.8986    8.3212    34.0   36.418     214.0       5      1      1      1      4      4      1      1      4
   3.3794334 42.3772497  14.783  18.228          0   0.546   27.441       3.7   8.6    3.971   -50.91       1        2     5.2367     6.4668    8.3212    39.0  -23.469     219.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712  34.567  29.994          0  27.758   18.788       0.0  10.3     51.7 -120.773      52        7     6.2801     5.4592    8.3212    49.0  -45.766     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   18.72  13.574          0  27.518   18.437       4.1  15.8     51.7 -122.956      34        7      6.732     4.8911    8.3212    54.0  -23.123     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998  70.348  42.172          0   2.184   34.386       6.6   7.0  -47.635 -116.406       2        2     7.1327     4.2857    8.3212    59.0  -82.021     239.1       5      1      1      1      4      4      1      1      4
   3.4162512 42.3268365   5.036   0.523          0   0.000   50.214       7.6   7.3   45.151  -55.277       1        2     8.2756     0.8698    8.3212    84.0   -5.063     264.1       5      1      1      1      4      4      1      1      4
   3.4167785 42.3203130  98.928   1.609          0   0.000   16.174       0.0  12.5  -74.926 -114.223       1        3     8.3199     0.1452    8.3212    89.0  -98.941     269.1       5      1      1      1      4      4      1      1      4
   3.4165375 42.3137802  36.627  -2.605          0   0.000   79.687       7.6  10.3   42.967 -116.406       1        2     8.3009    -0.5805    8.3212    94.0   -36.72     274.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878  50.813  -8.109          0  15.828    0.546       1.2  12.8  -20.345  -83.658       4        2     8.2188    -1.3017    8.3212    99.0  -51.456     279.1       5      1      1      1      1      1      1      1      1
   3.4137653 42.3008853  70.561 -17.679          0  22.231   11.211       3.4  13.1   42.967  -118.59       1        5      8.074    -2.0131    8.3212   104.0  -72.742     284.1       5      1      1      1      4      1      1      1      4
   3.4112555 42.2946212   72.88 -25.186          0   1.365    5.002       7.0  15.3  -68.376  -85.842       1        4     7.8678    -2.7091    8.3212   109.0  -77.109     289.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  66.421 -29.659          0   0.218   28.732       6.0  10.1  -26.895 -116.406       2        5     7.6018    -3.3845    8.3212   114.0  -72.742     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978   46.41 -25.788          0  21.116   23.902       0.0   9.9   38.601 -114.223      25        7     7.2779    -4.0342    8.3212   119.0  -53.093     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  50.481 -34.122          0  21.390   18.328       0.0   9.3  -20.345 -114.223      23        7     6.8986    -4.6532    8.3212   124.0  -60.932     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  20.886 -16.945          0   2.501    0.000       0.0  14.6  -26.895  -26.895       1        2     6.4668    -5.2367    8.3212   129.0  -26.895     309.1       5      1      1      1      4      4      1      1      4
   3.3751252 42.2584292   6.819    -9.4          0  16.278   14.697       0.0  15.1   34.235 -120.773       1        7     4.8911     -6.732    8.3212   144.0  -11.613     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256   4.212   -7.02          0  12.629    8.884       3.5  11.5    5.063  -24.712       4        2     4.2857    -7.1327    8.3212   149.0   -8.187     329.0       5      1      1      1      2      1      1      1      1
   3.3436417 42.2470360  22.432 -78.327          0   3.275   37.114       0.0   6.0  -44.361  -118.59       1        2     2.2936    -7.9989    8.3212   164.0  -81.476     344.0       5      1      1      1      4      4      1      1      4
   3.3350882 42.2455121  -0.075   0.388          0   3.821   14.527       0.0  17.7   10.219  -31.261       1        4     1.5878    -8.1683    8.3212   169.0    0.395     349.0       5      1      1      1      1      1      1      1      1
   3.3088170 42.2443197   1.141  16.334          0   0.000   10.521       6.9  16.8   26.895    5.853       1        2    -0.5805    -8.3009    8.3212   184.0   16.374       4.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600   1.403   5.634          0   0.000    9.476       7.4   9.6   35.628   -5.063       1        2    -2.0131     -8.074    8.3212   194.0    5.806      14.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501   9.364 -15.562          0   0.000   32.748       0.0   9.6    50.91  -14.586       1        2    -4.2857     7.1327    8.3212   329.0   18.162     149.0       5      1      1      1      4      1      1      1      4
   3.2715528 42.3863716 -11.497  23.541          0   0.000   68.376       0.0   9.3   42.177  -94.574       1        2    -3.6478      7.479    8.3212   334.0  -26.199     154.0       5      1      1      1      2      4      1      1      4
   3.2796356 42.3889804  19.048 -49.559          0  20.375   20.748       6.4  11.4   53.094  -96.758       1        3    -2.9821     7.7685    8.3212   339.0   53.094     159.0       5      1      1      1      2      1      1      1      1
   3.2879949 42.3910563   14.35 -49.983          0   0.000    1.092       0.0   8.8   53.094    50.91       1        2    -2.2936     7.9989    8.3212   344.0   52.002     164.0       5      1      1      1      2      1      1      1      1
   3.2965669 42.3925837   9.308  -47.83          0  23.156    5.446       0.0   6.8   53.094   39.994       1        3    -1.5878     8.1683    8.3212   349.0   48.727     169.0       5      1      1      1      2      1      1      1      1
   3.3052862 42.3935508   4.414 -41.945          0  22.058   35.145       0.0   6.8   44.361  -98.941       1        3    -0.8698     8.2756    8.3212   354.0   42.177     174.0       5      1      1      1      1      1      1      1      1
   3.3140862 42.3939502   0.649 -37.109          0   1.092    0.697       2.1   8.8   38.601   34.235       4        2    -0.1452     8.3199    8.3212   359.0   37.115     179.0       5      1      1      1      2      1      1      1      1
   3.3451948 42.4062704   1.322   5.295          0  16.606   44.290       3.1   8.8   44.361   -64.01       2        3     2.4157     9.6889    9.9855    14.0   -5.458     194.0       6      1      1      1      4      1      1      1      4
   3.3553395 42.4040401  20.156  58.448          0   0.000   52.237       8.0  14.3   44.361  -70.559       1        3      3.251     9.4415    9.9855    19.0  -61.826     199.0       6      1      1      1      4      4      1      1      4
   3.3921646 42.3888858 -11.596 -14.294          0  28.927   28.927       3.4  10.4   47.334  -10.521       2        2     6.2841     7.7602    9.9855    39.0   18.407     219.1       6      1      1      1      2      4      1      1      4
   3.4073541 42.3779897  25.133    21.8          0  31.446   11.658       0.0   8.5   49.517 -127.322      45        7     7.5362     6.5511    9.9855    49.0   -33.27     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   3.477    2.52          0  27.209   19.035       3.1   8.9   53.883  -94.574      36        7     8.0784     5.8693    9.9855    54.0   -4.294     234.1       6      1      1      1      1      1      1      1      1
   3.4197556 42.3653022 -36.857 -22.085          0   0.000   20.890       0.0   7.6     51.7     3.67       1        3     8.5592     5.1429    9.9855    59.0   42.967     239.1       6      1      1      1      4      4      1      1      4
   3.4347876 42.3361411   8.187    1.58          0   0.000   57.855       5.1  12.0   49.517  -66.193       1        2      9.802     1.9053    9.9855    79.0   -8.338     259.1       6      1      1      1      2      1      1      1      1
   3.4363352 42.3283833   5.036   0.522          0   0.000   45.847       6.0   7.7   40.784   -50.91       1        2     9.9308     1.0438    9.9855    84.0   -5.063     264.1       6      1      1      1      2      4      1      1      4
   3.4369654 42.3205549  64.002   1.026          0   0.000   25.273       6.7   9.6   -50.91 -109.857       1        3      9.984     0.1743    9.9855    89.0   -64.01     269.1       6      1      1      1      4      4      1      1      4
   3.4354629 42.3049249   1.078  -0.172          0   0.000   57.909       6.6   8.6   45.151  -88.025       1        4     9.8626    -1.5621    9.9855    99.0   -1.091     279.1       6      1      1      1      2      4      1      1      4
   3.4333423 42.2972422  55.734 -13.978          0   0.718   49.739       6.3   8.5   45.151  -88.025       1        4     9.6889    -2.4157    9.9855   104.0   -57.46     284.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258  64.621 -22.348          0  14.837   33.303       0.0  11.4   47.334  -88.025       1        5     9.4415     -3.251    9.9855   109.0  -68.376     289.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329  70.402 -31.455          0   9.912    9.794       7.7  12.1  -68.376  -98.941       1        7     9.1222    -4.0615    9.9855   114.0  -77.109     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  61.034 -33.931          0  22.962   22.508       1.8   9.7   47.334  -118.59      26        7     8.7335    -4.8411    9.9855   119.0  -69.831     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  47.872 -32.372          0  26.948   19.237       1.6   7.3     3.67 -127.322      37        7     8.2784    -5.5838    9.9855   124.0   -57.79     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383  72.161 -58.567          0  13.120    6.004       5.5   9.8  -44.361  -118.59       3        2     7.7602    -6.2841    9.9855   129.0  -92.937     309.1       6      1      1      1      4      4      1      1      4
   3.4028982 42.2565702  57.766 -55.898          0   0.000   27.290       4.6  10.9  -53.094 -107.674       1        2      7.183    -6.9365    9.9855   134.0  -80.384     314.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008  11.109 -15.317          0  17.575    8.711       0.0   9.5   38.601  -61.826      12        7     5.8693    -8.0784    9.9855   144.0  -18.921     324.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035  -2.005  10.328          0   6.272    4.212       0.0  11.3   18.162  -12.403       4        3     1.9053     -9.802    9.9855   169.0   10.521     349.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729   1.977  28.313          0   5.954    2.901       6.9  12.9    30.17   23.319       2        3    -0.6966    -9.9612    9.9855   184.0   28.382       4.0       6      1      1      1      1      1      1      1      1
   3.2764666 42.2340451    4.13  12.014          0   0.000    5.458       6.5   9.1   18.162    7.246       1        2     -3.251    -9.4415    9.9855   199.0   12.704      19.0       6      1      1      1      2      1      1      1      1
   3.2445689 42.3917541 -15.417  21.182          0   0.000   70.560       6.8   5.6   44.361  -96.758       1        2    -5.8693     8.0784    9.9855   324.0  -26.199     144.0       6      1      1      1      4      4      1      1      4
   3.2626817 42.3998343  17.422 -35.664          0   0.364   28.437       5.1   8.4   44.361  -18.162       4        3    -4.3774     8.9749    9.9855   334.0   39.692     154.0       6      1      1      1      2      1      1      1      1
   3.3031704 42.4084512   4.872 -46.288          0   0.000   84.020       4.6   6.9   46.544 -131.689       1        3    -1.0438     9.9308    9.9855   354.0   46.544     174.0       6      1      1      1      2      1      1      1      1
   3.3137330 42.4089307  -0.591  33.835          0   0.000   76.017       0.0  12.5   42.177 -109.857       1        2    -0.1743      9.984    9.9855   359.0   -33.84     179.0       6      1      1      1      4      4      1      1      4
   3.4226210 42.3878055  30.547  26.487          0  30.756   16.021       0.2  11.1   42.967 -116.406      71        7     8.7921     7.6429   11.6497    49.0  -40.431     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  -0.708  -0.513          0  28.341   16.835       1.0  10.9   42.967 -114.223      41        7     9.4248     6.8475   11.6497    54.0    0.874     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014  -6.894  -4.129          0   0.000   41.462       6.9  17.3   45.151  -55.277       1        3     9.9857        6.0   11.6497    59.0    8.036     239.1       7      1      1      1      2      4      1      1      4
   3.4571512 42.3207933  26.892   0.425          0   0.000   65.496       0.0   5.8   38.601  -92.391       1        2    11.6479     0.2033   11.6497    89.0  -26.895     269.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959  32.822  -8.239          0   0.000   30.170       6.2  10.2    -3.67   -64.01       1        2    11.3037    -2.8183   11.6497   104.0   -33.84     284.1       7      1      1      1      3      1      1      1      3
   3.4493972 42.2848274  52.237 -18.078          0   0.000   10.916       7.0  13.5  -44.361  -66.193       1        2     11.015    -3.7928   11.6497   109.0  -55.277     289.1       7      1      1      1      1      1      1      1      1
   3.4448639 42.2763199  52.457 -23.451          0   8.484   22.648       6.1   9.6   -8.036  -83.658       1        4    10.6425    -4.7384   11.6497   114.0   -57.46     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  49.208  -27.37          0  27.944   36.967       2.0  10.1   42.967 -116.406      18        7    10.1891    -5.6479   11.6497   119.0  -56.308     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  46.507 -31.463          0  25.894   21.855       0.0   9.6   42.967 -116.406      11        7      9.658    -6.5144   11.6497   124.0   -56.15     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  67.489 -54.796          0   8.913   18.337      -6.4   9.5  -26.895 -116.406       1        4     9.0535    -7.3314   11.6497   129.0  -86.933     309.1       7      1      1      1      1      4      1      1      4
   3.4173891 42.2461508  66.384  -64.26          0   0.000    6.549       5.4   6.0  -85.842  -98.941       1        2     8.3801    -8.0926   11.6497   134.0  -92.392     314.1       7      1      1      1      2      4      1      1      4
   3.3988037 42.2341719   4.686  -6.463          0  20.810    8.950       0.0  13.0   16.769  -96.758      14        7     6.8475    -9.4248   11.6497   144.0   -7.983     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  23.938 -39.916          0  37.493   63.313       6.1   6.5   16.769 -109.857       6        2        6.0    -9.9857   11.6497   149.0  -46.544     329.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956  -3.356  17.294          0   0.479    4.252       0.0  12.8   25.502   11.613       2        6     2.2229   -11.4357   11.6497   169.0   17.617     349.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269    1.89  27.073          0   1.334    4.118       7.4  12.9   35.628   20.345       4        4    -0.8126   -11.6213   11.6497   184.0   27.139       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610   4.371  27.644          0   1.516    1.228       6.4  15.7   31.261   22.529       3        3    -1.8224   -11.5063   11.6497   189.0   27.987       9.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102    0.69 -39.442          0   0.273    3.237       7.5   9.9   46.544   37.811       4        4    -0.2033    11.6479   11.6497   359.0   39.448     179.0       7      1      1      1      1      1      1      1      1
   3.4378926 42.3976193  24.787  21.485          0  27.637   11.226       0.0  10.2   18.952 -107.674      67        7    10.0481     8.7347   13.3139    49.0  -32.803     229.1       8      1      1      1      1      4      1      1      4
   3.4466575 42.3894265   6.671   4.831          0  29.842    7.140       0.0  11.3   18.952 -107.674      15        5    10.7712     7.8257   13.3139    54.0   -8.237     234.1       8      1      1      1      1      1      1      1      1
   3.4765036 42.3314662   16.98   1.752          0  16.374   29.473       3.5  12.6   12.403  -79.292       4        2     13.241     1.3917   13.3139    84.0  -17.071     264.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463  28.201  -7.087          0   0.000    7.770       7.6   9.4  -13.796  -31.261       1        3    12.9184    -3.2209   13.3139   104.0  -29.078     284.1       8      1      1      1      2      1      1      1      1
   3.4684631 42.2799259  58.422 -20.234          0   0.000    4.366       4.7   9.0   -57.46  -66.193       1        2    12.5885    -4.3346   13.3139   109.0  -61.827     289.1       8      1      1      1      3      1      1      1      3
   3.4632798 42.2702038   30.53 -13.656          0  19.685   23.507       8.0  11.1    -3.67  -79.292       2        3    12.1629    -5.4153   13.3139   114.0  -33.445     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  30.587 -17.021          0  21.375   23.487       2.5  10.8   -0.697 -103.307      30        7    11.6446    -6.4547   13.3139   119.0  -35.004     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  41.077 -27.801          0  25.730   15.726       0.0   8.7   14.586 -109.857      25        7    11.0377     -7.445   13.3139   124.0    -49.6     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  44.602 -36.226          0   0.000    6.550       5.2  10.8   -50.91   -64.01       1        2    10.3468    -8.3787   13.3139   129.0   -57.46     309.1       8      1      1      1      2      1      1      1      1
   3.4318752 42.2357294  55.395  -53.64          0   0.000   24.015       6.7   9.4  -53.094 -101.124       1        2     9.5772    -9.2486   13.3139   134.0  -77.109     314.1       8      1      1      1      2      4      1      1      4
   3.4106358 42.2220418  11.532 -15.909          0  20.589   19.749       2.5   8.9   33.445  -105.49      12        7     7.8257   -10.7712   13.3139   144.0  -19.649     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796  29.749  -49.62          0  30.809   45.452       0.0   8.8  -12.403 -103.307       8        2     6.8572   -11.4122   13.3139   149.0  -57.855     329.1       8      1      1      1      4      4      1      1      4
   3.3466097 42.2013876  -4.782  24.647          0   0.891    8.338       0.0  13.4   33.445   16.769       3        2     2.5404   -13.0693   13.3139   169.0   25.107     349.0       8      1      1      1      1      1      1      1      1
   3.2849755 42.4367017   1.043  -5.357          0   0.000   30.170       7.5   8.2   35.628  -24.712       1        2    -2.5404    13.0693   13.3139   349.0    5.458     169.0       8      1      1      1      2      4      1      1      4
   3.4303849 42.4237840   8.696  10.709          0   2.729   17.465       0.0   8.9     3.67  -31.261       1        2     9.4261    11.6402   14.9782    39.0  -13.795     219.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   18.88  16.358          0  19.673   14.253       0.0  10.1   18.952 -107.674      46        7    11.3042     9.8266   14.9782    49.0  -24.981     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -2.973  -2.152          0  22.906   28.003       0.0  15.9   14.586 -109.857       4        7    12.1176      8.804   14.9782    54.0     3.67     234.1       9      1      1      1      1      1      1      1      1
   3.4975246 42.3212594  15.977   0.245          0   1.638    0.000       8.0  10.0  -15.979  -15.979       1        2    14.9759     0.2614   14.9782    89.0  -15.979     269.1       9      1      1      1      2      1      1      1      1
   3.4970759 42.3095007  17.027  -1.227          0   1.638    5.458       6.3  10.1  -11.613  -22.529       2        2    14.9417    -1.0448   14.9782    94.0  -17.071     274.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932   19.73  -4.963          0   0.000    4.716       3.8   7.9  -11.613  -22.529       1        3    14.5333    -3.6236   14.9782   104.0  -20.345     284.1       9      1      1      1      1      1      1      1      1
   3.4875272 42.2750209  13.035  -4.518          0   0.000    7.204       7.8  12.1   -7.246  -24.712       1        3    14.1622    -4.8764   14.9782   109.0  -13.796     289.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  38.758 -21.579          0  15.109   15.227       3.5   9.9    1.487 -107.674       9        6    13.1002    -7.2616   14.9782   119.0   -44.36     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  33.649 -22.783          0  19.634   10.958       0.3  12.6    1.487 -107.674      43        7    12.4175    -8.3757   14.9782   124.0  -40.636     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037  30.192 -24.532          0   5.458    1.092       6.7  12.6  -37.811  -39.994       2        2    11.6402    -9.4261   14.9782   129.0  -38.903     309.1       9      1      1      1      2      1      1      1      1
   3.4463574 42.2253056  27.159 -26.307          0   0.000    2.183       3.2   7.7  -35.628  -39.994       1        2    10.7744   -10.4047   14.9782   134.0  -37.811     314.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  -0.641   0.884          0  18.308   16.567       0.0  10.1   18.162 -109.857      28        7      8.804   -12.1176   14.9782   144.0    1.092     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284  12.525 -20.897          0  19.753   30.216       0.0   6.8    5.853   -54.58       9        2     7.7143   -12.8388   14.9782   149.0  -24.363     329.1       9      1      1      1      3      1      1      1      3
   3.3190143 42.1842267  -0.221  12.702          0   0.000    3.275       5.9   5.3   15.979    9.429       1        2     0.2614   -14.9759   14.9782   179.0   12.704     359.0       9      1      1      1      2      1      1      1      1
   3.4289645 42.4432029  -2.141  -3.165          0   0.546    1.242      -5.7  14.4    5.063    1.487       4        2     9.3063    13.7972   16.6424    34.0    3.821     214.1      10      1      1      1      2      1      1      1      1
   3.4431342 42.4354136  -0.439  -0.541          0   4.366    8.363      -2.7   8.6   11.613  -29.078       1        4    10.4734    12.9336   16.6424    39.0    0.696     219.1      10      1      1      1      1      1      1      1      1
   3.4684510 42.4172413   0.527   0.456          0  10.276   14.467       0.0  11.4   21.135  -92.391       1        7    12.5602    10.9184   16.6424    49.0   -0.697     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   1.528   1.106          0  11.185   13.938       0.0   8.4   14.586  -35.628      14        6     13.464     9.7822   16.6424    54.0   -1.886     234.1      10      1      1      1      1      1      1      1      1
   3.5044847 42.3725869   -2.04  -0.778          0   1.092    2.880       7.9  16.4    5.063    -2.88       4        2     15.537     5.9641   16.6424    69.0    2.183     249.1      10      1      1      1      2      1      1      1      1
   3.5166771 42.3345350  -7.601  -0.781          0   0.000    2.578      -5.1   9.8   10.219    5.063       1        2    16.5512     1.7396   16.6424    84.0    7.641     264.1      10      1      1      1      2      1      1      1      1
   3.5177109 42.3214871   0.696   0.011          0   0.000    8.733       6.7   5.4    8.036   -9.429       1        2    16.6399     0.2904   16.6424    89.0   -0.696     269.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  17.297  -9.635          0  10.416   19.937       0.0   7.8   12.403  -47.272       8        6    14.5558    -8.0684   16.6424   119.0    -19.8     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   13.23  -8.961          0   9.527   15.389      -6.8  10.8   12.403  -77.109       1        6    13.7972    -9.3063   16.6424   124.0  -15.979     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  15.787 -12.833          0   0.000    6.427       8.0  10.1  -15.979  -31.261       1        3    12.9336   -10.4734   16.6424   129.0  -20.345     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771    0.99  -1.367          0  11.183   13.511       0.0   9.8   12.403  -74.926      11        5     9.7822    -13.464   16.6424   144.0   -1.688     324.1      10      1      1      1      1      1      1      1      1
   3.3018005 42.1695879   1.226  17.574          0   0.546    0.546       7.7   8.2   18.162   15.979       4        2    -1.1609   -16.6019   16.6424   184.0   17.616       4.0      10      1      1      1      1      1      1      1      1
   3.3123183 42.4688494   0.637 -36.412          0   0.000    2.183       0.0   7.9   38.601   34.235       1        2    -0.2904    16.6399   16.6424   359.0   36.418     179.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533  -0.841  -2.437          0   0.000    3.275      -2.2  15.8    5.853   -0.697       1        2     5.9601    17.3093   18.3067    19.0    2.578     199.0      11      1      1      1      2      1      1      1      1
   3.4403009 42.4556123  -0.221  -0.327          0  17.581   23.932       5.4  15.7    1.487 -101.124       5        3     10.237    15.1769   18.3067    34.0    0.395     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495   2.087   1.807          0  12.987   15.463       0.0  10.8   13.796  -81.475      20        6    13.8162    12.0103   18.3067    49.0   -2.761     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   4.355    3.15          0   9.235    4.685       0.0  10.3   12.403  -81.475      22        5    14.8104    10.7604   18.3067    54.0   -5.375     234.1      11      1      1      1      1      1      1      1      1
   3.5367660 42.3360643 -10.166  -1.042          0   1.587   13.497       7.2  15.4   14.586  -15.979       1        3    18.2064     1.9136   18.3067    84.0   10.219     264.1      11      1      1      1      2      1      1      1      1
   3.5378985 42.3217113  -8.732   -0.13          0   2.381    3.670       7.9   4.9   12.403    5.063       2        2    18.3039     0.3195   18.3067    89.0    8.733     269.1      11      1      1      1      2      1      1      1      1
   3.5350987 42.2930588  -4.701   0.757          0   0.000   48.745       2.6  15.7   18.952 -101.124       1        4    18.0813    -2.8638   18.3067    99.0    4.762     279.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771  -3.029   0.763          0   0.273    9.047       2.7   9.5   12.403   -7.246       1        4    17.7629    -4.4288   18.3067   104.0    3.124     284.1      11      1      1      1      1      1      1      1      1
   3.5256453 42.2652018  -5.529   1.919          0   0.728   12.854       7.7  15.0   14.586  -15.979       2        3    17.3093    -5.9601   18.3067   109.0    5.853     289.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   0.838  -0.467          0  11.556   29.224       0.0  11.3   13.796  -69.468       7        5    16.0114    -8.8753   18.3067   119.0    -0.96     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   5.741   -3.89          0  11.516    7.938       0.0   8.5   13.796  -81.475      26        7    15.1769    -10.237   18.3067   124.0   -6.935     304.1      11      1      1      1      1      1      1      1      1
   3.4881499 42.2152029  10.704  -8.704          0   1.092   14.193       0.0   8.6   18.162  -18.162       1        4     14.227   -11.5208   18.3067   129.0  -13.796     309.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425  -0.872   1.204          0   6.555    3.346       2.1  11.9   15.979  -26.895      20        5    10.7604   -14.8104   18.3067   144.0    1.486     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240    1.87  -3.121          0   3.555   14.044       0.0  10.2   18.162  -20.345      13        4     9.4286   -15.6919   18.3067   149.0   -3.639     329.1      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   0.232   1.468          0   0.000   24.015       0.0   7.2   25.502  -22.529       1        2    -2.8638   -18.0813   18.3067   189.0    1.486       9.0      11      1      1      1      2      1      1      1      1
   3.3949354 42.4890143   2.851   8.254          0  30.015   31.657       1.3   5.9   22.924  -85.842       4        2     6.5019    18.8829   19.9709    19.0   -8.733     199.1      12      1      1      1      2      1      1      1      1
   3.4516411 42.4680198  -2.317  -3.424          0   0.419    1.796       5.8   7.9    5.853    1.487       6        3    11.1676    16.5566   19.9709    34.0    4.134     214.1      12      1      1      1      2      1      1      1      1
   3.4686477 42.4586691  -2.066  -2.541          0   0.273    4.412       4.6   6.2    8.036   -5.063       1        4    12.5681    15.5203   19.9709    39.0    3.275     219.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  -0.527  -0.456          0  10.253   14.080       0.0   8.0   21.135  -94.574       4        7    15.0722    13.1021   19.9709    49.0    0.697     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -0.541  -0.391          0   9.564    5.148       7.7   9.8   21.135  -94.574       2        6    16.1568    11.7386   19.9709    54.0    0.668     234.1      12      1      1      1      1      1      1      1      1
   3.5338641 42.3976568  12.279    5.95          0   0.546    7.792       0.0  10.6   -5.853  -22.529       4        2    17.9497     8.7547   19.9709    64.0  -13.645     244.1      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752 -12.245   1.975          0   0.908    3.087       6.5  12.4   18.952   12.403       1        3     19.725    -3.1241   19.9709    99.0   12.403     279.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142 -17.318   4.369          0   1.362    1.092       7.5  11.7   18.952   16.769       3        2    19.3777    -4.8314   19.9709   104.0   17.861     284.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876 -13.405   4.656          0   0.000    2.578      -2.5   6.7   18.952   11.613       1        2    18.8829    -6.5019   19.9709   109.0   14.191     289.2      12      1      1      1      2      1      1      1      1
   3.5369097 42.2457094  -2.988    1.34          0   0.000   10.521       7.3  11.3   13.796   -7.246       1        2    18.2443    -8.1229   19.9709   114.0    3.275     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904  -12.05   6.718          0  21.569    1.029       0.0   5.8   13.796   11.613       2        3    17.4669    -9.6821   19.9709   119.0   13.796     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   4.793  -3.249          0  10.316   16.880       0.0  11.4   16.769  -90.208       6        5    16.5566   -11.1676   19.9709   124.0   -5.791     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   1.621  -2.239          0   6.675    6.725       0.0  12.4   18.162  -15.979       1        6    11.7386   -16.1568   19.9709   144.0   -2.764     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708   -2.43   4.058          0  10.167   13.432       0.0  10.8   18.162   -8.702       9        2    10.2858   -17.1184   19.9709   149.0     4.73     329.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520  -0.519   2.679          0   0.546    2.032       0.0   8.0    4.761    0.697       1        2     3.8106    -19.604   19.9709   169.0    2.729     349.0      12      1      1      1      2      1      1      1      1
   3.3200660 42.1392852  -0.313  18.009          0   0.000    8.582       7.6   5.5   27.685    9.429       1        2     0.3485   -19.9679   19.9709   179.0   18.011     359.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946   1.746  25.046          0   0.000    4.761       5.7  11.0   29.868   20.345       1        2    -1.3931   -19.9223   19.9709   184.0   25.106       4.0      12      1      1      1      2      1      1      1      1
   3.4629864 42.4804270  -2.057  -3.039          0   1.609   36.282       1.5  11.2   14.586  -77.109       3        4    12.0983    17.9364   21.6352    34.0    3.669     214.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -1.399  -1.211          0  11.777    7.262       5.8  13.2   23.319  -74.926       1        6    16.3283     14.194   21.6352    49.0     1.85     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  21.798  15.754          0  14.063   24.015       0.0  11.0    -2.88   -50.91       7        2    17.5032    12.7169   21.6352    54.0  -26.895     234.1      13      1      1      1      3      1      1      1      3
   3.5703133 42.2716477  -15.73   3.972          0   0.000    3.820       0.0  12.5   25.502   12.403       1        2    20.9925     -5.234   21.6352   104.0   16.224     284.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278   8.406  -5.701          0  13.003   13.165       0.0  10.3   18.952  -39.994       1        4    17.9364   -12.0983   21.6352   124.0  -10.157     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   4.307   -5.95          0  13.578    4.465       0.0   9.6    9.429   -57.46       8        2    12.7169   -17.5032   21.6352   144.0   -7.345     324.1      13      1      1      1      1      1      1      1      1
   3.2525469 42.1300427   6.151  24.749          0   0.000    2.431       6.6   9.0   25.502   20.345       1        3     -5.234   -20.9925   21.6352   194.0   25.502      14.0      13      1      1      1      2      1      1      1      1
   3.2306529 42.1348546   8.633  25.153          0   0.000    3.274       7.4   7.4   29.868   23.319       1        2    -7.0437   -20.4565   21.6352   199.0   26.594      18.9      13      1      1      1      2      1      1      1      1
   3.4743356 42.4928322  23.038  34.019          0  20.300   50.214       7.0   7.8   10.219  -92.391       8        2    13.0289    19.3161   23.2994    34.0  -41.086     214.1      14      1      1      1      4      4      1      1      4
   3.5296250 42.4564606  -3.502  -3.028          0   7.616    7.545       7.3  12.1   14.586  -10.219       9        6    17.5843    15.2858   23.2994    49.0    4.629     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   4.104   2.965          0   9.455   10.372       0.0   9.0   10.219  -27.987       3        5    18.8496     13.695   23.2994    54.0   -5.063     234.2      14      1      1      1      1      1      1      1      1
   3.5702528 42.4107175  -3.753  -1.816          0   3.078    3.472       5.2   4.6   13.796    0.697       1        2    20.9414    10.2138   23.2994    64.0    4.169     244.2      14      1      1      1      2      1      1      1      1
   3.5970359 42.3406306 -15.597  -1.587          0   0.000    1.092       7.9   8.4   16.769   14.586       1        2    23.1718     2.4355   23.2994    84.0   15.678     264.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923  -10.83   6.044          0   0.000   10.812       0.0  12.5   16.769   -8.036       1        3    20.3781   -11.2958   23.2994   119.0   12.403     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   -1.23   0.835          0   0.728    3.077       0.0  12.2     3.67    -3.67       1        3    19.3161   -13.0289   23.2994   124.0    1.487     304.2      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328   3.839  -5.306          0   8.375    8.103       0.0   6.8    -2.88  -24.712       4        5     13.695   -18.8496   23.2994   144.0   -6.549     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606   4.485  -7.493          0   2.184    8.411       7.2   7.2    8.036  -12.704       2        4    12.0001   -19.9715   23.2994   149.0   -8.733     329.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331   2.728  -14.08          0   0.546    6.003       7.4  10.0   -8.338  -20.345       1        2     4.4457   -22.8713   23.2994   169.0  -14.341     349.0      14      1      1      1      2      1      1      1      1
   3.3633898 42.5410062   2.851  17.937          0   0.000    0.000       0.0   5.8  -18.162  -18.162       1        2     3.9052    24.6564   24.9637     9.0  -18.162     189.0      15      1      1      1      2      1      1      1      1
   3.4147740 42.5314967  10.698  30.951          0   0.000   29.078       7.2   9.2    -3.67  -61.826       1        2     8.1274    23.6036   24.9637    19.0  -32.748     199.1      15      1      1      1      3      1      1      1      3
   3.5449309 42.4662605  -4.428  -3.828          0   5.621    4.869       6.0  15.3   25.502  -18.952       2        6    18.8403    16.3777   24.9637    49.0    5.853     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   2.335   1.686          0   5.879    3.786       0.0   9.2   12.403  -22.529       3        5    20.1961    14.6733   24.9637    54.0    -2.88     234.2      15      1      1      1      1      1      1      1      1
   3.5884534 42.4172438   1.966   0.951          0   0.000   10.219       0.0   5.6    8.036  -12.403       1        2    22.4372    10.9434   24.9637    64.0   -2.184     244.2      15      1      1      1      2      1      1      1      1
   3.6171286 42.3421457 -10.167  -1.032          0   0.000    0.000       4.9  12.6   10.219   10.219       1        2    24.8269     2.6094   24.9637    84.0   10.219     264.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -3.204   1.789          0   1.456    2.059       0.0   6.7   25.502  -18.162       3        3    21.8337   -12.1026   24.9637   119.0     3.67     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -5.746     3.9          0   4.437    3.498       0.0   6.9   25.502  -18.162       1        4    20.6958   -13.9595   24.9637   124.0    6.945     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   1.432  -1.979          0   4.824    7.132       0.9  10.6    8.036  -22.529      10        5    14.6733   -20.1961   24.9637   144.0   -2.443     324.1      15      1      1      1      1      1      1      1      1
   3.3473925 42.0955351   1.706 -16.285          0   0.000    3.971       6.8   9.7  -12.403  -20.345       1        2     2.6094   -24.8269   24.9637   174.0  -16.374     354.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578   -1.95  -1.686          0   1.686    5.372       0.0   5.6   18.952   -5.063       2        3    20.0963    17.4695   26.6279    49.0    2.578     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -9.761  -7.046          0   5.162    4.730       0.0   8.6   18.952   -0.697       6        2    21.5424    15.6515   26.6279    54.0   12.039     234.2      16      1      1      1      1      1      1      1      1
   3.6379909 42.3018754 -10.192   0.751          0   0.000   13.099       0.0   9.0   23.319    -2.88       1        2     26.563    -1.8575   26.6279    94.0    10.22     274.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985 -21.506   7.491          0   0.000    0.546       6.4  12.4   23.319   21.135       2        2    25.1772    -8.6692   26.6279   109.0   22.773     289.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677  -8.325   3.741          0   0.000   12.007       0.0   9.0   21.135    -2.88       1        2    24.3258   -10.8305   26.6279   114.0    9.128     294.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873  -4.391   2.982          0   1.638    2.729       0.0   5.6    8.036    1.487       4        2    22.0755   -14.8901   26.6279   124.0    5.307     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  -6.948   9.608          0   2.865    0.546       0.0  10.0   12.403   11.311       3        2    15.6515   -21.5424   26.6279   144.0   11.857     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466  -2.257   3.774          0   3.411    5.094       0.0   7.2   18.952   -5.063       3        2    13.7144   -22.8246   26.6279   149.0    4.397     329.1      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -12.689 -10.963          0   2.484   14.442       0.0   9.3   28.777   -9.429       1        5    21.3523    18.5613   28.2921    49.0   16.769     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -2.976  -2.147          0   3.869    5.446       7.2   8.6    8.036   -5.063       1        3    22.8888    16.6297   28.2921    54.0     3.67     234.2      17      1      1      1      1      1      1      1      1
   3.6581183 42.3007720   -18.9   1.398          0   0.000    3.088       6.1   7.6   25.502   18.952       1        3    28.2232    -1.9736   28.2921    94.0   18.952     274.2      17      1      1      1      2      1      1      1      1
   3.6288665 42.2150250 -19.276   8.667          0   0.000    1.030       5.6  11.8   23.319   21.135       1        3    25.8461   -11.5074   28.2921   114.0   21.135     294.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752 -16.543   9.246          0   2.547   16.563       6.7   7.1   29.868   -9.429       2        3    24.7448   -13.7163   28.2921   119.0   18.952     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691 -16.278  11.059          0   2.875   13.939       1.3   6.3   27.685   -5.063       7        3    23.4552   -15.8207   28.2921   124.0    19.68     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -4.708   6.512          0   0.728    8.972       0.0  10.1   16.769   -5.063       1        3    16.6297   -22.8888   28.2921   144.0    8.036     324.1      17      1      1      1      1      1      1      1      1
   3.2920052 42.0649609     0.0     0.0          0   0.000    5.063       0.0   7.0    5.063   -5.063       1        2    -1.9736   -28.2232   28.2921   184.0      0.0       4.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469 -11.452   -9.89          0   6.398    3.596       0.0   5.3   27.685    1.487       5        4    22.6084    19.6532   29.9564    49.0   15.132     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861 -12.715  -9.171          0   4.890    8.087       3.0   9.2   29.868    1.487      17        3    24.2352    17.6079   29.9564    54.0   15.678     234.2      18      1      1      1      1      1      1      1      1
   3.6655742 42.3928517 -28.745  -8.115          0   0.000    2.183       6.8   5.7   32.051   27.685       1        2    28.7959     8.2571   29.9564    74.0   29.868     254.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637 -23.211  12.979          0   3.275    1.092       0.0   5.0   27.685   25.502       1        2    26.2005   -14.5232   29.9564   119.0   26.594     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480 -13.643   9.273          0   4.095    2.456       0.0  10.4   27.685    5.853       9        2     24.835   -16.7514   29.9564   124.0   16.496     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  -6.839   9.462          0   3.379    5.391       0.0   6.7   16.769     3.67       3        3    17.6079   -24.2352   29.9564   144.0   11.675     324.1      18      1      1      1      1      1      1      1      1
   3.6269961 42.4859488  -2.091  -1.508          0   3.885    7.641       4.6   8.7   10.219   -5.063       3        2    25.5816    18.5861   31.6206    54.0    2.578     234.2      19      1      1      1      1      1      1      1      1
   3.6215293 42.5152277 -11.456  -9.886          0   1.438    4.912       3.2   7.2   20.044    8.036       6        2    25.1204    21.8369   33.2849    49.0   15.132     229.2      20      1      1      1      1      1      1      1      1
   3.5539076 42.5796389  -3.287  -4.843          0   0.883    5.646       6.1   6.2   12.403    -2.88       1        4    19.5433    28.9741   34.9491    34.0    5.853     214.2      21      1      1      1      2      1      1      1      1
   3.5836921 42.5632473  -0.939  -1.152          0   1.766    8.733       7.1   9.7   10.219   -7.246       4        2    21.9942    27.1606   34.9491    39.0    1.486     219.2      21      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -6.085  -5.249          0   2.577    9.476       0.0   7.1   14.586   -7.974       2        3    26.3764    22.9287   34.9491    49.0    8.036     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -2.092  -1.507          0   3.866    3.275       0.0   4.5    5.853   -0.697       4        2    28.2744    20.5426   34.9491    54.0    2.578     234.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711    -8.9   6.056          0   0.546    3.821       0.0   6.3   14.586    5.853       4        2    28.9741   -19.5433   34.9491   124.0   10.765     304.2      21      1      1      1      1      1      1      1      1
   3.6522023 42.5348002   7.141   6.158          0   0.437   12.430      -2.1   6.5   12.403  -16.769       1        5    27.6325    24.0206   36.6134    49.0   -9.429     229.2      22      1      1      1      2      1      1      1      1
   3.6762761 42.5122238   6.201   4.465          0   1.638    6.945       0.0   5.0    1.487  -14.586       2        2    29.6209    21.5208   36.6134    54.0   -7.641     234.2      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919  -9.868   5.529          0   0.000    1.092       0.0   5.7   12.403   10.219       1        2    32.0228   -17.7505   36.6134   119.0   11.311     299.3      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402   1.929  -1.313          0   0.546   13.645       0.0   7.1   12.403  -15.979       1        2    30.3539    -20.474   36.6134   124.0   -2.334     304.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   -0.87   1.206          0   1.092   10.757       0.0   4.6   10.219  -16.769       2        3    21.5208   -29.6209   36.6134   144.0    1.487     324.2      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830   5.488   4.731          0   2.219    2.598       0.0   7.1     3.67  -18.162       1        4    28.8885    25.1124   38.2776    49.0   -7.246     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   5.881   4.233          0   0.000    1.257       0.0   4.8   -5.063   -8.036       1        3    30.9672     22.499   38.2776    54.0   -7.246     234.3      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075   1.478  -1.007          0   1.783    3.275       0.0   5.3     3.67   -7.246       6        2    31.7336   -21.4046   38.2776   124.0   -1.788     304.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360    4.24  -5.876          0   0.273    2.486       0.0   5.3   -3.971   -9.429       1        4     22.499   -30.9672   38.2776   144.0   -7.246     324.2      23      1      1      1      1      1      1      1      1
   3.6828936 42.5543638   3.009   2.593          0   4.987    2.183       2.4   7.8    1.487  -18.162      19        2    30.1445    26.2042   39.9418    49.0   -3.971     229.2      24      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   5.439   3.913          0   1.899    4.400       0.0   7.2   -0.697  -15.979       5        4    32.3136    23.4772   39.9418    54.0   -6.701     234.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723   4.034  -2.749          0   4.085    1.274       0.0   7.4    1.487  -11.613      12        2    33.1133   -22.3352   39.9418   124.0   -4.881     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   2.323   -3.22          0   0.728    2.243       0.0  10.0   -0.697   -7.246       2        3    23.4772   -32.3136   39.9418   144.0   -3.971     324.2      24      1      1      1      2      1      1      1      1
   3.7255964 42.5384770  -1.207  -0.868          0   3.124    2.184       0.0   4.7     3.67   -0.697       1        2      33.66    24.4555   41.6061    54.0    1.487     234.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   1.206  -1.672          0   3.124    1.364       0.0   5.6     3.67  -11.613       8        2    24.4555     -33.66   41.6061   144.0   -2.061     324.2      25      1      1      1      2      1      1      1      1
   3.5010514 42.7155404   2.937    8.47          0   4.055    4.831       3.9   9.4    8.036  -13.796       1        2    15.1711      44.06   46.5988    19.0   -8.965     199.1      28      1      1      1      2      1      1      1      1
   3.7443354 42.5934674  -0.299  -0.258          0   4.105   10.916       0.0   9.8   12.403  -11.613       4        2    35.1686    30.5716   46.5988    49.0    0.395     229.3      28      1      1      1      1      1      1      1      1
   3.7749580 42.5647088  16.845    12.1          0   3.559   17.070       0.0   6.7    -3.67  -37.811       1        2    37.6992    27.3901   46.5988    54.0  -20.741     234.3      28      1      1      1      1      1      1      1      1
   3.8784110 42.3615211  27.309   2.688          0   0.719    2.729       0.0   7.5  -24.712  -31.261       5        2    46.3435     4.8709   46.5988    84.0  -27.441     264.4      28      1      1      1      2      1      1      1      1
   3.8491689 42.1812279  13.016  -4.573          0   0.000    4.366       0.0   6.2   -9.429  -18.162       1        2      44.06   -15.1711   46.5988   109.0  -13.795     289.4      28      1      1      1      2      1      1      1      1
   3.2766773 41.9005412  -1.259 -18.119          0   0.546    6.549       7.6   7.7  -11.613  -24.712       2        2    -3.2506   -46.4853   46.5988   184.0  -18.163       4.0      28      1      1      1      2      1      1      1      1
   3.2279964 41.9046574  -3.841 -24.412          0   2.053    2.183       3.0   8.0  -18.162  -26.895       2        2    -7.2897   -46.0251   46.5988   189.0  -24.712       8.9      28      1      1      1      2      1      1      1      1
   3.7597084 42.6032384   4.666   4.013          0   0.000    9.825       0.0   7.9     3.67  -15.979       1        2    36.4246    31.6634   48.2631    49.0   -6.154     229.3      29      1      1      1      2      1      1      1      1
   3.2248797 41.8898554  -3.274 -20.817        128   2.073    1.455       3.5  10.1  -15.979  -24.712       6        2      -7.55   -47.6689   48.2631   189.0  -21.073       8.9      29      1      4      1      2      1      1      1      4
   3.2186510 41.8602527  -1.611 -10.244        128   0.819   13.250       3.3  10.5     2.88  -24.712       3        2    -8.0707   -50.9563   51.5915   189.0   -10.37       8.9      31      1      4      1      2      1      1      1      4
   3.6793964 42.7159348  -0.222  -0.327          0   0.546    3.275       0.0   7.0     3.67    -2.88       2        2    29.7803    44.1511   53.2558    34.0    0.395     214.2      32      1      1      1      2      1      1      1      1
   3.1607010 41.8537284  -4.624  -18.69        128   0.000    7.641       7.5   7.9  -11.613  -26.895       1        2   -12.8837   -51.6739   53.2558   194.0  -19.254      13.9      32      1      4      1      2      1      1      1      4
   3.4571653 41.7747708   6.327 -32.841          0   0.546   15.283       6.4   6.1  -18.162  -48.727       1        2    11.7494   -60.4457    61.577   169.0  -33.445     349.1      37      1      1      1      2      1      1      1      1
   3.9893385 42.6781330  20.107  14.366          0   0.546   10.916       0.0   6.9  -13.796  -35.628       1        2    55.2025    40.1069    68.234    54.0  -24.712     234.5      41      1      1      1      2      1      1      1      1
   3.7985829 41.8210439  15.049 -20.961          0   0.000    9.825       0.0   6.9  -15.979  -35.628       1        2    40.1069   -55.2025    68.234   144.0  -25.804     324.3      41      1      1      1      2      1      1      1      1
   4.0389212 42.7042502  -0.322  -0.229          0   0.000    1.092       0.0   5.4    1.487   -0.697       1        2    59.2416    43.0416   73.2267    54.0    0.395     234.5      44      1      1      1      2      1      1      1      1
   4.0063219 42.7592852   1.083   0.926          0   2.253    5.094       1.8   4.7    5.853   -9.429       6        2     56.521    49.1329    74.891    49.0   -1.424     229.5      45      1      1      1      2      1      1      1      1
   3.8452772 41.7723474   0.088  -0.123          0   1.638    6.004       0.0   4.8    5.853   -6.155       2        2    44.0198   -60.5881    74.891   144.0   -0.151     324.4      45      1      1      1      2      1      1      1      1
   3.6213583 42.9702532   0.229   0.658          0   0.000    6.549      -3.4   5.0    5.853   -7.246       1        2    24.9239    72.3844   76.5552    19.0   -0.697     199.2      46      1      1      1      2      1      1      1      1
   4.0217758 42.7690200   7.167   6.126          0   0.926    4.486       0.0   5.8    -2.88  -15.979       1        3    57.7769    50.2247   76.5552    49.0   -9.429     229.5      46      1      1      1      2      1      1      1      1
   4.2445152 42.3273180  13.795    0.09          0   0.000    4.366       0.0   6.4   -9.429  -18.162       1        2    76.5435     1.3361   76.5552    89.0  -13.795     269.6      46      1      1      1      2      1      1      1      1
   3.8569394 41.7601706    9.31 -12.986          0   0.000    8.038       0.0   7.8   -7.246  -26.895       1        3     44.998   -61.9345   76.5552   144.0  -15.979     324.4      46      1      1      1      2      1      1      1      1
   3.8802513 41.7358127   4.856  -6.777          0   0.000    1.092       0.0   7.5   -7.246   -9.429       1        2    46.9545   -64.6273   79.8837   144.0   -8.338     324.4      48      1      1      1      2      1      1      1      1
   4.1382123 42.7564203   1.457   1.037          0   1.092    3.275       0.0   6.0    1.487   -5.063       1        2    67.3201    48.9109   83.2122    54.0   -1.788     234.6      50      1      1      1      2      1      1      1      1
   4.2076063 42.8856769  30.043  25.566          0   0.273   26.744       0.0   6.3   -9.429  -66.193       1        2    72.8492    63.3268   96.5261    49.0  -39.449     229.6      58      1      1      1      2      1      1      1      1
   3.7426619 43.2248271   4.557  13.021          0   1.092   12.243       7.6   5.6   11.613  -14.887       1        3    34.6768   100.7087  106.5116    19.0  -13.796     199.3      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1023 0.1088  69.9 -35.4 -76.4 -85.3 -136.0 -130.0 -135.0 29.0 21.0 19.0  4 1060 50 270 13 63  44.9 -114.2 23.6 102.6 2 0 2026 1 18 11 30 0
% -1200 0.0827 0.1037 109.7 -68.4 -76.4 -85.3 -135.0 -130.0 -136.0 24.0 19.0 19.0  5 1440 42 378 13 63  98.2 -131.7 28.2  86.0 2 0 2026 1 18 11 40 0
%  -600 0.1476 0.0814  83.3 -26.5 -76.4 -85.3 -134.0 -129.0 -135.0 24.0 18.0 19.0  4  974 46 265 13 63  36.6 -123.0 28.3  93.1 2 0 2026 1 18 11 50 0
%     0 0.1389 0.0885  71.9 -37.2 -76.4 -85.3 -135.0 -129.0 -136.0 26.0 20.0 19.0  4 1204 50 276 13 63  73.2 -118.6 31.9  90.5 2 0 2026 1 18 12  0 0
%   600 0.1108 0.1092  88.0 -62.5 -76.4 -85.3 -135.0 -130.0 -136.0 23.0 19.0 18.0 10 1679 48 438 10 63 104.8 -118.6 27.8  82.3 2 0 2026 1 18 12 10 0
%  1200 0.0801 0.1035  89.4 -37.2 -76.4 -85.3 -136.0 -130.0 -136.0 26.0 25.0 20.0  7 1362 50 289 11 63  94.9 -118.6 33.1  92.5 2 0 2026 1 18 12 20 0
%  1800 0.1077 0.0925  71.5 -49.5 -76.4 -85.3 -136.0 -130.0 -136.0 23.0 22.0 19.0  5 1330 48 317 11 63  76.6 -112.0 27.7 101.4 2 0 2026 1 18 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1388668 0.0 5.08 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.1 42 0.0 0 0 204.79 2026 1 18 11 25 0
% -30.0 27 36 0 1388968 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 209.80 2026 1 18 11 30 0
% -25.0 27 36 0 1389267 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 214.81 2026 1 18 11 35 0
% -20.0 27 36 0 1389566 0.1 5.10 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 219.81 2026 1 18 11 40 0
% -15.0 27 36 0 1389866 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.1 42 0.0 0 0 224.83 2026 1 18 11 45 0
% -10.0 27 36 0 1390165 0.1 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 229.83 2026 1 18 11 50 0
%  -5.0 28 36 0 1390464 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.1 42 0.0 0 0 234.85 2026 1 18 11 55 0
%   0.0 27 36 0 1390764 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 239.84 2026 1 18 12  0 0
%   5.0 27 36 0 1391062 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 244.83 2026 1 18 12  5 0
%  10.0 27 36 0 1391361 0.0 5.10 -5.00 12.02 26 33 35 6 2.2 24.37 5.05 7 0 7 0 0 26.9 42 0.0 0 0 249.84 2026 1 18 12 10 0
%  15.0 27 36 0 1391661 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 27.0 42 0.0 0 0 254.85 2026 1 18 12 15 0
%  20.0 27 36 0 1391930 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 27.2 42 0.0 0 0 259.39 2026 1 18 12 20 0
%  25.0 27 37 0 1392230 0.0 5.10 -4.98 12.02 27 33 35 6 2.3 24.37 5.05 7 0 8 0 0 27.2 41 0.0 0 0 264.53 2026 1 18 12 25 0
%  30.0 28 36 0 1392529 0.1 5.10 -4.98 12.02 27 33 36 6 2.3 24.37 5.05 7 0 8 0 0 27.1 42 0.0 0 0 269.83 2026 1 18 12 30 0
%  35.0 28 37 0 1392828 0.0 5.10 -5.00 12.02 27 33 35 6 2.4 24.37 5.05 7 0 7 0 0 27.3 41 0.0 0 0 274.42 2026 1 18 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  12 40 02
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: