%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 79B73BA8-6375-4859-A103-699BEB69D319
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 14  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.4
%AverDistanceToPattern: 2.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0784  0.0803
%PatternPhaseCalculations: 152.95  -130.25
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=302> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 310
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047   3.273   2.843          0   9.342    6.977       0.4   9.3   38.601  -42.177      25        4     2.5121     2.1837   3.3285    49.0   -4.335     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  12.489   9.067          0  10.197   15.851       0.0   7.1   13.796  -22.953       8        3     2.6928     1.9564   3.3285    54.0  -15.433     234.0       2      1      1      1      1      1      1      1      1
   3.3527291 42.3068562  28.553 -12.727          0   0.891   10.916       0.0   9.3  -20.345  -44.361       6        2     3.0407    -1.3538   3.3285   114.0  -31.261     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  14.927  -8.282          0   4.452   15.666       2.4   6.9   15.979  -22.529       6        3     2.9112    -1.6137   3.3285   119.0  -17.071     299.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889   10.68   -7.21          0   3.452   13.131       0.0   7.2   11.613  -31.261       8        4     2.7595    -1.8613   3.3285   124.0  -12.886     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  -3.527   4.858          0   3.388    2.737       0.0   9.8   15.979    -2.88       8        3     1.9564    -2.6928   3.3285   144.0    6.004     324.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352  -0.966    4.97          0   1.092    4.366       6.7   6.5    9.429    0.697       1        2     0.6351    -3.2673   3.3285   169.0    5.063     349.0       2      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  25.432  37.672          0   0.891    1.092       4.3  11.5  -42.177  -46.544       1        2     2.7919     4.1391   4.9927    34.0  -45.452     214.0       3      1      1      1      2      1      1      1      1
   3.3539858 42.3539740  27.932  34.462          0   0.000    6.549       7.3  10.7  -37.811   -50.91       1        2      3.142     3.8801   4.9927    39.0  -44.361     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  23.604  20.497          0  12.512    7.183       0.6  11.0   -5.063 -120.773      20        7      3.768     3.2755   4.9927    49.0  -31.261     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  21.486  15.591          0  10.583    7.897       0.0  13.0   -5.063   -50.91       5        6     4.0392     2.9346   4.9927    54.0  -26.547     234.0       3      1      1      1      1      1      1      1      1
   3.3764064 42.3198184  53.631   0.898          0   1.855   16.920       7.5  12.7  -36.719  -70.559       1        2     4.9919     0.0871   4.9927    89.0  -53.639     269.0       3      1      1      1      2      1      1      1      1
   3.3762643 42.3158987  35.539  -2.511          0   0.000   29.993       6.6  14.4     2.88  -70.559       1        3     4.9805    -0.3483   4.9927    94.0  -35.628     274.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031  47.763  -7.599          0   8.281    1.819       7.0  13.3  -33.445  -72.742       6        2     4.9312     -0.781   4.9927    99.0  -48.363     279.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612  25.416  -6.356          0   0.000    2.879       6.2  13.6  -23.319  -29.078       1        2     4.8444    -1.2078   4.9927   104.0  -26.199     284.0       3      1      1      1      3      1      1      1      3
   3.3688029 42.2972469  25.796  -14.32          0   5.553    6.331       4.2   8.9  -16.769   -57.46      22        5     4.3667    -2.4205   4.9927   119.0  -29.504     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  24.098 -16.275          0   8.216    4.470       0.0  12.0   -9.429  -55.277      18        7     4.1391    -2.7919   4.9927   124.0  -29.078     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   5.362  -7.387          0   1.245    2.589       3.3   7.6   -5.063  -22.529       5        3     2.9346    -4.0392   4.9927   144.0   -9.128     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185  15.904  -26.49          0  15.693    8.369       3.8  11.5  -20.345  -74.926       6        2     2.5714    -4.2796   4.9927   149.0  -30.898     329.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728  -24.19  40.226          0   0.000   32.353       0.0  12.3  -14.586  -79.292       1        2    -2.5714     4.2796   4.9927   329.0  -46.939     149.0       3      1      1      1      2      1      1      1      1
   3.2991446 42.3622545 -22.925  79.888          0   6.069    0.546       6.3  15.7  -79.292 -120.773       4        2    -1.3762     4.7993   4.9927   344.0  -83.112     164.0       3      1      1      1      2      1      1      1      1
   3.3042856 42.3631705 -16.808  86.405          0   5.877   11.275       6.3  12.3  -81.475 -122.956       4        3    -0.9527      4.901   4.9927   349.0  -88.025     169.0       3      1      1      1      2      1      1      1      1
   3.3095148 42.3637505 -10.407  98.941          0   1.438    0.546       4.8  12.4  -96.758 -101.124       4        2    -0.5219     4.9653   4.9927   354.0  -99.487     174.0       3      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  21.086  18.303          0   8.097    6.092       0.0  12.2   -5.853   -57.46      39        7     5.0241     4.3674    6.657    49.0  -27.922     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  13.574   9.846          0   6.917    5.548       0.0   6.6   -5.853  -53.093       6        5     5.3856     3.9129    6.657    54.0  -16.769     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  21.531  12.913          0   1.001   17.071       7.4  15.3   -8.036  -46.544      10        2     5.7062     3.4286    6.657    59.0  -25.107     239.0       4      1      1      1      2      1      1      1      1
   3.3884613 42.3452986  41.851  20.368          0   0.364   16.175       6.5  13.5  -31.261  -70.559       2        3     5.9833     2.9182    6.657    64.0  -46.544     244.0       4      1      1      1      2      1      1      1      1
   3.3961695 42.3252863  59.322   6.178          0   0.000   10.916       8.0  13.8  -48.727  -70.559       1        2     6.6205     0.6958    6.657    84.0  -59.643     264.1       4      1      1      1      1      1      1      1      1
   3.3965930 42.3200675  46.537   0.768          0   0.000    4.366       6.4  12.2  -42.177   -50.91       1        2      6.656     0.1162    6.657    89.0  -46.543     269.1       4      1      1      1      1      1      1      1      1
   3.3964019 42.3148412  28.311  -2.007          0   9.081   26.895       7.0  15.1   -1.487  -55.277       1        2     6.6408    -0.4644    6.657    94.0  -28.382     274.1       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471  43.808  -6.981          0   6.054    4.486       7.2  20.8  -37.811  -48.727       1        3      6.575    -1.0414    6.657    99.0  -44.361     279.1       4      1      1      1      1      1      1      1      1
   3.3941872 42.3045248  44.092 -11.036          0   1.092   15.023       7.1  15.3  -12.403   -50.91       4        4     6.4593    -1.6105    6.657   104.0  -45.452     284.1       4      1      1      1      1      1      1      1      1
   3.3921807 42.2995132  49.154 -16.974          0   1.456    2.358       7.1  17.4  -48.727  -56.368       4        3     6.2943    -2.1673    6.657   109.0  -52.002     289.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505  46.491 -20.747          0   0.891    4.366       6.7  15.9  -44.361  -55.277       1        2     6.0815    -2.7076    6.657   114.0   -50.91     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  38.954 -21.635          0   6.300    7.590       3.8   8.6  -16.769  -77.109      10        6     5.8223    -3.2274    6.657   119.0  -44.558     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  23.188 -15.667          0   8.373    6.112       0.3  14.1  -14.586  -77.109      18        6     5.5189    -3.7225    6.657   124.0  -27.985     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555  11.202 -15.436          0   4.442    6.452       0.0  11.8   -5.853   -57.46      17        7     3.9129    -5.3856    6.657   144.0  -19.073     324.0       4      1      1      1      1      1      1      1      1
   3.3102222 42.2592655   0.989  14.156          0   0.000    6.944       0.0  10.9   21.135    7.246       1        2    -0.4644    -6.6408    6.657   184.0   14.191       4.0       4      1      1      1      2      1      1      1      1
   3.2683476 42.3675244 -34.675  47.669          0   0.000   44.361       0.0   9.5  -14.586 -103.307       1        2    -3.9129     5.3856    6.657   324.0  -58.947     144.0       4      1      1      1      2      1      1      1      1
   3.2868847 42.3749956 -17.869  46.503          0   0.000   20.740       0.0  13.3  -29.078  -70.559       1        2    -2.3857     6.2148    6.657   339.0  -49.819     159.0       4      1      1      1      2      1      1      1      1
   3.2935709 42.3766560 -23.382  81.461          0  16.932   21.688       6.6  14.3    0.697 -101.124      18        3    -1.8349     6.3991    6.657   344.0   -84.75     164.0       4      1      1      1      2      1      1      1      1
   3.3004271 42.3778776 -18.636   95.78          0   2.823    4.094       3.4   9.2  -92.391 -109.857      12        2    -1.2702     6.5347    6.657   349.0  -97.576     169.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511  -8.467  80.485          0  15.828   15.828       6.5   7.6  -65.101  -96.758       1        2    -0.6958     6.6205    6.657   354.0  -80.929     174.0       4      1      1      1      3      1      1      1      3
   3.3920911 42.3681712  20.787  18.037          0  14.497    6.590       0.0  10.9   23.319  -55.277      16        7     6.2801     5.4592   8.3212    49.0  -27.522     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   4.166   3.021          0  12.749   10.656       0.0   9.2   23.319  -39.994      21        6      6.732     4.8911   8.3212    54.0   -5.146     234.1       5      1      1      1      1      1      1      1      1
   3.4137653 42.3008853  33.244  -8.329          0   8.440   28.374       7.4  21.3   23.319  -55.277       3        4      8.074    -2.0131   8.3212   104.0  -34.271     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  34.086  -11.78          0  13.169   25.058       6.7  14.9   21.135   -57.46      20        5     7.8678    -2.7091   8.3212   109.0  -36.064     289.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  46.487 -20.758          0  12.773    6.035       2.5  15.9   21.135  -68.376       3        5     7.6018    -3.3845   8.3212   114.0  -50.911     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978   46.41 -25.789          0  12.469   13.588       0.0  15.6   21.135  -68.376       3        5     7.2779    -4.0342   8.3212   119.0  -53.094     299.1       5      1      1      1      3      1      1      1      3
   3.3994791 42.2771290  28.763 -19.442          0   8.020    4.205       0.0  13.8   21.135  -68.376       6        6     6.8986    -4.6532   8.3212   124.0  -34.718     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292  10.809 -14.899          0   4.758   11.271       0.0   8.2   23.319  -66.193       8        7     4.8911     -6.732   8.3212   144.0  -18.407     324.0       5      1      1      1      1      1      1      1      1
   3.3436417 42.2470360   2.814  -9.825          0   7.095   15.283       8.0   4.4    5.063  -25.502       1        2     2.2936    -7.9989   8.3212   164.0  -10.219     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121  -0.653   3.363          0   4.540   12.032       0.0  10.9    7.246  -23.319       6        4     1.5878    -8.1683   8.3212   169.0    3.425     349.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488    -0.2   11.46          0   0.546    3.124       2.5   8.4   14.586    8.338       2        2     0.1452    -8.3199   8.3212   179.0   11.462     359.0       5      1      1      1      1      1      1      1      1
   3.2879949 42.3910563 -22.363  77.892          0   4.207    0.437       6.0  12.1  -74.926  -88.025      14        2    -2.2936     7.9989   8.3212   344.0  -81.039     164.0       5      1      1      1      2      1      1      1      1
   3.3052862 42.3935508  -8.984  85.371          0   0.000   10.916       7.4   6.7  -74.926  -96.758       1        2    -0.8698     8.2756   8.3212   354.0  -85.842     174.0       5      1      1      1      2      1      1      1      1
   3.3553395 42.4040401  -2.491  -7.224          0   0.000   17.861       7.1   7.7   25.502  -10.219       1        2      3.251     9.4415   9.9855    19.0    7.641     199.0       6      1      1      1      2      1      1      1      1
   3.3836656 42.3935559   3.277    4.85          0   0.364    5.146      -2.5   9.7   -5.853  -16.769       1        3     5.5838     8.2784   9.9855    34.0   -5.853     214.0       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  20.648   17.91          0  13.410    8.075       0.0  11.1   10.219  -55.277      27        7     7.5362     6.5511   9.9855    49.0  -27.334     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   1.044   0.757          0   7.707   10.489       0.0  11.3   10.219  -42.177       1        4     8.0784     5.8693   9.9855    54.0   -1.289     234.1       6      1      1      1      1      1      1      1      1
   3.4333423 42.2972422  13.911  -3.489          0   0.000   34.385       7.7  15.4   21.135  -48.727       1        2     9.6889    -2.4157   9.9855   104.0  -14.342     284.1       6      1      1      1      2      1      1      1      1
   3.4264445 42.2824329  44.489 -19.877          0   0.364    7.130       2.6  13.2  -39.994   -57.46       1        3     9.1222    -4.0615   9.9855   114.0  -48.727     294.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  30.949 -17.206          0  10.851   10.579       3.1  15.2    5.063  -59.643      14        6     8.7335    -4.8411   9.9855   119.0  -35.411     299.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372  32.226 -21.792          0  10.213    9.072       3.1  15.3  -10.219  -55.277       4        7     8.2784    -5.5838   9.9855   124.0  -38.903     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008    7.37 -10.162          0   4.412   10.478       0.0   8.3   10.219  -37.811       2        6     5.8693    -8.0784   9.9855   144.0  -12.554     324.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035  -0.965    4.97          0   3.043    2.725       0.0   9.8   10.219    3.971       1        3     1.9053     -9.802   9.9855   169.0    5.063     349.0       6      1      1      1      1      1      1      1      1
   3.3284937 42.2296460  -0.725   6.907          0   0.000    1.092       7.7  14.3    8.036    5.853       1        2     1.0438    -9.9308   9.9855   174.0    6.945     354.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343  -6.402  13.106          0   0.000    1.029       0.0  10.5  -12.403  -14.586       1        3    -4.3774     8.9749   9.9855   334.0  -14.586     154.0       6      1      1      1      2      4      1      1      4
   3.2824160 42.4054572 -21.344  74.323          0   7.273    0.218       5.1  10.9  -59.643  -88.025      13        2    -2.7524     9.5987   9.9855   344.0  -77.327     164.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904 -15.012  77.117          0   5.921    7.278       3.4   9.7  -71.287  -85.842       2        2    -1.9053      9.802   9.9855   349.0  -78.565     169.0       6      1      1      1      2      1      1      1      1
   3.3137330 42.4089307  -1.271  72.731          0   3.275   45.202       0.0  11.6   14.586  -88.025       1        3    -0.1743      9.984   9.9855   359.0  -72.742     179.0       6      1      1      1      2      1      1      1      1
   3.3500933 42.4208058    4.28  17.137          0  11.810   22.726       3.3   9.7    5.063   -64.01       4        2     2.8183    11.3037  11.6497    14.0  -17.663     194.0       7      1      1      1      2      1      1      1      1
   3.3619313 42.4182032  12.814   37.15          0   0.000   24.712       0.0  15.3  -14.586   -64.01       1        2     3.7928     11.015  11.6497    19.0  -39.298     199.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692     0.0     0.0          0   0.000   16.769       4.2   6.7   16.769  -16.769       1        2     6.5144      9.658  11.6497    34.0      0.0     214.1       7      1      1      1      2      1      1      1      1
   3.4048997 42.4005197    6.44   7.935          0   0.000    6.549       0.0   6.5    -3.67  -16.769       1        2     7.3314     9.0535  11.6497    39.0   -10.22     219.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  20.576  17.841          0  12.154    7.680       0.0  12.4   -0.697  -66.193      30        7     8.7921     7.6429  11.6497    49.0  -27.234     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  10.044   7.277          0   7.857   13.839       0.0   4.9   -0.697  -61.826       2        6     9.4248     6.8475  11.6497    54.0  -12.403     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014  30.565  18.306          0   0.000   26.198       0.0  13.4   -9.429  -61.826       1        2     9.9857        6.0  11.6497    59.0  -35.628     239.1       7      1      1      1      2      1      1      1      1
   3.4517564 42.3478775  42.662  12.159          0   0.000   15.283       0.0  10.9  -29.078  -59.643       1        2    11.1984     3.2111  11.6497    74.0  -44.361     254.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959  17.616  -4.422          0  17.465   15.072       7.1   8.7   16.769  -53.093       4        4    11.3037    -2.8183  11.6497   104.0  -18.162     284.1       7      1      1      1      2      1      1      1      1
   3.4493972 42.2848274  48.626 -16.829          0   0.546    1.638       7.6   6.1  -48.727  -53.094       1        2     11.015    -3.7928  11.6497   109.0  -51.456     289.1       7      1      1      1      2      1      1      1      1
   3.4448639 42.2763199  17.302  -7.735          0   0.000   12.028       0.0   7.7  -11.613  -39.994       1        3    10.6425    -4.7384  11.6497   114.0  -18.952     294.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378  26.596 -14.793          0   7.218    6.725       0.8  14.4  -13.796   -57.46      19        5    10.1891    -5.6479  11.6497   119.0  -30.433     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  23.639 -15.992          0   9.239    9.665       1.5  13.9   -5.063   -57.46      11        6      9.658    -6.5144  11.6497   124.0   -28.54     304.1       7      1      1      1      1      1      1      1      1
   3.4173891 42.2461508   29.02 -28.091          0   0.000   10.521       2.6   9.3  -29.868   -50.91       1        2     8.3801    -8.0926  11.6497   134.0  -40.389     314.1       7      1      1      1      2      1      1      1      1
   3.4084474 42.2398602   24.06 -27.739          0   0.000    1.092       5.7  14.3  -35.628  -37.811       1        2     7.6429    -8.7921  11.6497   139.0  -36.719     319.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719   6.835  -9.426          0   4.329   21.135       0.0  15.6   -0.697  -66.193       3        6     6.8475    -9.4248  11.6497   144.0  -11.644     324.1       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   -0.52   2.679          0   0.546    6.399       0.0  12.0   10.219    -3.67       1        2     2.2229   -11.4357  11.6497   169.0    2.729     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455  -0.383   3.649          0   0.000    4.366       7.2  12.8    8.036   -0.697       1        2     1.2177   -11.5859  11.6497   174.0    3.669     354.0       7      1      1      1      2      1      1      1      1
   3.2538073 42.4132954  -7.123  14.576          0   0.546    1.638       0.0  11.1  -14.586  -17.861       2        2    -5.1069    10.4707  11.6497   334.0  -16.224     154.0       7      1      1      1      2      4      1      1      4
   3.3010537 42.4233507  -6.588  62.572          0   0.364    0.892       0.0  11.3  -61.826   -64.01       4        3    -1.2177    11.5859  11.6497   354.0  -62.918     174.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102  -0.413  23.616          0   0.000   36.023       0.0  10.9   12.403  -59.643       1        2    -0.2033    11.6479  11.6497   359.0   -23.62     179.0       7      1      1      1      2      4      1      1      4
   3.4063058 42.4183813  -5.723  -8.466          0   0.000    4.790       0.0   4.5   16.769    5.063       1        3      7.445    11.0377  13.3139    34.0   10.219     214.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   4.546   3.941          0   5.652    5.359       0.0  11.5   10.219  -44.361      29        6    10.0481     8.7347  13.3139    49.0   -6.017     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265  11.452   8.293          0   7.908   15.420       0.0  14.2   10.219  -44.361      28        4    10.7712     7.8257  13.3139    54.0  -14.139     234.1       8      1      1      1      1      1      1      1      1
   3.4632798 42.2702038   6.614  -2.959          0   2.911    5.730       7.2  13.9   12.403   -9.429       2        3    12.1629    -5.4153  13.3139   114.0   -7.246     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  14.439  -8.035          0   3.743   19.940       0.0  16.9   10.219  -44.361       4        4    11.6446    -6.4547  13.3139   119.0  -16.525     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  14.339  -9.705          0   3.725   10.322       0.0   4.7   -7.246  -42.177       1        4    11.0377     -7.445  13.3139   124.0  -17.315     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  20.876 -16.956          0   0.000   19.649       7.3   5.2   -7.246  -46.544       1        2    10.3468    -8.3787  13.3139   129.0  -26.895     309.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   4.253  -5.867          0   3.320    4.830       0.0  17.7   10.219  -35.628       1        7     7.8257   -10.7712  13.3139   144.0   -7.246     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796   9.184 -15.318          0   6.418    3.274       0.0  10.0  -14.586  -21.135       9        2     6.8572   -11.4122  13.3139   149.0  -17.861     329.1       8      1      1      1      2      1      1      1      1
   3.3327003 42.1998449   0.073  -0.693          0   0.000    0.657       7.4  14.8    0.697   -0.697       1        3     1.3917    -13.241  13.3139   174.0   -0.697     354.0       8      1      1      1      2      1      1      1      1
   3.4303849 42.4237840  -0.688  -0.847          0   0.000   15.677       7.3  13.3   16.769  -14.586       1        2     9.4261    11.6402  14.9782    39.0    1.091     219.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   7.126   6.174          0   8.841    9.011       0.0  16.7   10.219  -33.445       1        5    11.3042     9.8266  14.9782    49.0   -9.429     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   4.741   3.432          0   5.750    4.064       0.0  10.4     3.67  -13.276       7        3    12.1176      8.804  14.9782    54.0   -5.853     234.1       9      1      1      1      1      1      1      1      1
   3.4717650 42.3883925  19.671  11.771          0   1.437   10.521       0.0   6.1   -5.853  -33.445       1        2    12.8388     7.7143  14.9782    59.0  -22.924     239.1       9      1      1      1      1      1      1      1      1
   3.4875272 42.2750209  -8.251    2.86          0   0.546    8.036       1.8   8.0   16.769    0.697       1        2    14.1622    -4.8764  14.9782   109.0    8.733     289.1       9      1      1      1      2      1      1      1      1
   3.4663029 42.2435479   10.27  -6.954          0   7.329   10.373       0.0   8.9   10.219  -33.445       4        5    12.4175    -8.3757  14.9782   124.0  -12.403     304.1       9      1      1      1      1      1      1      1      1
   3.4348614 42.2172206   9.036 -10.424          0   0.000    6.549       6.8  13.9   -7.246  -20.345       1        2     9.8266   -11.3042  14.9782   139.0  -13.795     319.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097    2.33  -3.216          0   3.542    4.260       4.2  16.8    8.036  -18.952       2        7      8.804   -12.1176  14.9782   144.0   -3.971     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284   5.051  -8.427          0   4.750    6.944       0.0   9.3     3.67  -16.769       6        2     7.7143   -12.8388  14.9782   149.0   -9.824     329.1       9      1      1      1      1      1      1      1      1
   3.3190143 42.1842267  -0.064   3.669          0   0.000    1.782       5.4   8.0    5.853    1.487       1        3     0.2614   -14.9759  14.9782   179.0     3.67     359.0       9      1      1      1      2      1      1      1      1
   3.4684510 42.4172413    1.05   0.909          0   3.590    8.126       0.0   8.2   16.769  -18.162       2        6    12.5602    10.9184  16.6424    49.0   -1.389     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   5.921   4.284          0   3.689    7.684       0.0   8.5    8.036  -12.403       2        4     13.464     9.7822  16.6424    54.0   -7.309     234.1      10      1      1      1      1      1      1      1      1
   3.4922184 42.2462776   -7.02    3.91          0   3.878    8.923       0.0  10.0   14.586  -10.219       2        3    14.5558    -8.0684  16.6424   119.0    8.036     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  -0.452   0.306          0   4.394   10.855       0.0   8.3   16.769  -15.979       2        4    13.7972    -9.3063  16.6424   124.0    0.546     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771   0.525  -0.724          0   4.602    6.082       0.0  13.1   10.219  -18.162      12        4     9.7822    -13.464  16.6424   144.0   -0.894     324.1      10      1      1      1      1      1      1      1      1
   3.3883288 42.4748533  -0.891   -2.58          0   0.546   16.223       6.5  10.0   18.952  -13.494       2        2     5.9601    17.3093  18.3067    19.0    2.729     199.0      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495   3.947   3.418          0   4.475    3.564       0.0  13.1   16.769  -18.162      15        5    13.8162    12.0103  18.3067    49.0   -5.221     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  17.125  12.387          0   0.000    1.821       0.0   6.1  -18.162  -22.529       1        3    14.8104    10.7604  18.3067    54.0  -21.135     234.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851   2.976  -1.658          0   2.356    4.082       0.0   7.8   16.769  -20.345       2        4    16.0114    -8.8753  18.3067   119.0   -3.407     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   5.422  -3.674          0   4.985    4.671       0.0  14.5    0.697  -12.403       3        4    15.1769    -10.237  18.3067   124.0   -6.549     304.1      11      1      1      1      1      1      1      1      1
   3.4335936 42.4762347  -7.428 -13.356          0   0.000    8.036       7.0   6.1   23.319    7.246       1        2     9.6821    17.4669  19.9709    29.0   15.283     209.1      12      1      1      1      2      1      1      1      1
   3.4516411 42.4680198    4.81   7.107          0   1.438    2.729       5.3  10.4    -3.67  -12.403       4        2    11.1676    16.5566  19.9709    34.0   -8.582     214.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550    1.95   1.687          0   6.716    5.716       0.0   5.3   25.502  -31.261       1        6    15.0722    13.1021  19.9709    49.0   -2.579     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  12.384   8.954          0   5.843    6.777       0.0  11.4   16.769  -31.261       4        5    16.1568    11.7386  19.9709    54.0  -15.282     234.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904  -6.542   3.648          0   3.101   11.462       0.0   5.1   18.952  -22.529       3        2    17.4669    -9.6821  19.9709   119.0     7.49     299.1      12      1      1      1      2      1      1      1      1
   3.5163738 42.2183367   8.458  -5.734          0   8.501    9.806       0.0   5.8    5.853  -21.832       2        3    16.5566   -11.1676  19.9709   124.0  -10.219     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   1.843  -2.546          0   3.262    8.732       0.0   9.3   12.403  -14.191       3        5    11.7386   -16.1568  19.9709   144.0   -3.143     324.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520   2.833 -14.616          0   0.364    3.233       7.6  15.5  -13.796  -21.135       4        3     3.8106    -19.604  19.9709   169.0  -14.887     349.0      12      1      1      1      2      1      1      1      1
   3.3200660 42.1392852   0.335 -19.251          0   0.000    3.275       0.0   6.6  -15.979  -22.529       1        2     0.3485   -19.9679  19.9709   179.0  -19.254     359.0      12      1      1      1      2      1      1      1      1
   3.4629864 42.4804270  -3.366  -4.972          0   1.207   18.407       1.9   6.3   25.502  -14.586       7        2    12.0983    17.9364  21.6352    34.0    6.004     214.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591   2.538   2.196          0   5.130   10.710       7.9   5.5   21.135  -21.135       2        6    16.3283     14.194  21.6352    49.0   -3.356     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  13.591   9.822          0   2.842    5.170       4.3   7.1   -5.853  -21.135      11        3    17.5032    12.7169  21.6352    54.0  -16.769     234.1      13      1      1      1      1      1      1      1      1
   3.5782730 42.3221490  11.611   0.167          0   1.092   15.283       1.2   6.6     3.67  -29.078       4        2    21.6319     0.3776  21.6352    89.0  -11.613     269.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925   4.361  -2.433          0   6.412    2.448       0.0   5.8   21.135  -22.529       1        4    18.9226    -10.489  21.6352   119.0   -4.994     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278   0.727  -0.493          0   4.744    6.910       0.0  15.3   16.769  -11.311       9        4    17.9364   -12.0983  21.6352   124.0   -0.878     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704    4.48   -6.19          0   1.176    7.904       0.0   7.6     3.67  -20.345       4        6    12.7169   -17.5032  21.6352   144.0   -7.641     324.1      13      1      1      1      1      1      1      1      1
   3.4743356 42.4928322  -3.061  -4.519          0   0.000   18.952       3.1   8.4   25.502  -21.135       2        2    13.0289    19.3161  23.2994    34.0    5.458     214.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   3.106   2.686          0   7.551    5.650       0.0   9.5   21.135  -26.895       8        7    17.5843    15.2858  23.2994    49.0   -4.106     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  13.333   9.632          0   3.977    2.082       3.3   8.7    0.697  -25.502      14        6    18.8496     13.695  23.2994    54.0  -16.448     234.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923  11.438  -6.384          0   0.000   13.796       0.0   5.7    0.697  -26.895       1        2    20.3781   -11.2958  23.2994   119.0  -13.099     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169    1.43   -0.97          0   1.970    8.011       0.0   9.2     3.67  -22.529       3        6    19.3161   -13.0289  23.2994   124.0   -1.728     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328   3.608  -4.986          0   5.627    5.141       1.7  15.0   21.135  -20.345      10        7     13.695   -18.8496  23.2994   144.0   -6.155     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606    6.93 -11.579          0   6.013    4.366       0.0  10.2   -9.128  -17.861       4        2    12.0001   -19.9715  23.2994   149.0  -13.495     329.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331   2.774  -14.32          0   1.029    5.146       0.0   6.0  -10.219  -25.502       1        3     4.4457   -22.8713  23.2994   169.0  -14.586     349.0      14      1      1      1      1      1      1      1      1
   3.5449309 42.4662605   9.447   8.167          0   5.050    8.573       1.4   8.6   12.403  -24.712      12        6    18.8403    16.3777  24.9637    49.0  -12.488     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  12.201   8.811          0   3.890    5.178       0.0   6.4   12.403  -24.712       4        6    20.1961    14.6733  24.9637    54.0   -15.05     234.2      15      1      1      1      1      1      1      1      1
   3.5989232 42.3992390  15.306   5.817          0   0.000    8.338       7.4   7.6   -8.036  -24.712       1        2    23.3056     8.9462  24.9637    69.0  -16.374     249.2      15      1      1      1      2      1      1      1      1
   3.6094276 42.2643049   1.442  -0.365          0   0.000   14.836       0.0   7.3   14.586  -26.895       1        5    24.2222    -6.0393  24.9637   104.0   -1.487     284.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -6.381   3.563          0   2.089    7.225       0.0  14.0   12.403   -9.429       8        3    21.8337   -12.1026  24.9637   119.0    7.309     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031   1.806  -1.226          0   2.042    3.670       0.0   9.3    1.487   -5.853       1        2    20.6958   -13.9595  24.9637   124.0   -2.183     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   8.462 -11.699          0   2.403    7.677       0.0   8.1     3.67  -20.345      18        6    14.6733   -20.1961  24.9637   144.0  -14.438     324.1      15      1      1      1      1      1      1      1      1
   3.4240145 42.1091847  -0.141   0.369          0   0.000    1.092       7.4  17.0    1.487   -0.697       1        2     8.9462   -23.3056  24.9637   159.0    0.395     339.1      15      1      1      1      2      1      1      1      1
   3.3990362 42.1029843   1.008  -3.529          0   1.455    5.803       0.0   7.4    -3.67  -20.345       1        3     6.8809   -23.9966  24.9637   164.0    -3.67     344.1      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578    7.96    6.88          0   7.614    8.160       4.0   9.3    8.036  -29.078       6        7    20.0963    17.4695  26.6279    49.0  -10.521     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  11.506   8.306          0   4.752    4.586       4.4   7.8    -3.67  -26.895      13        3    21.5424    15.6515  26.6279    54.0  -14.191     234.2      16      1      1      1      1      1      1      1      1
   3.6289808 42.2606286    1.25  -0.316          0   2.381    4.564       0.0   8.0    8.036   -5.853       1        2    25.8369    -6.4419  26.6279   104.0   -1.289     284.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835  -0.547   0.306          0   2.570   10.161       0.0  10.9    8.036  -22.529       2        6    23.2893   -12.9095  26.6279   119.0    0.627     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873  -0.327   0.222          0   2.559   12.681       0.0  12.3    5.853  -29.078       6        5    22.0755   -14.8901  26.6279   124.0    0.395     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   3.607  -4.988          0   3.264    6.034       0.0  12.4     3.67  -18.952       2        5    15.6515   -21.5424  26.6279   144.0   -6.155     324.1      16      1      1      1      1      1      1      1      1
   3.3101911 42.5587277  -0.395  22.525          0   0.000    4.366       7.9   5.1  -18.162  -26.895       1        2    -0.4647    26.6238  26.6279   359.0  -22.529     179.0      16      1      1      1      2      1      1      1      1
   3.3697537 42.5705974   4.653  29.256          0   0.891    0.546       0.0   5.5  -29.078   -30.17       3        2     4.4259    27.9438  28.2921     9.0  -29.624     189.0      17      1      1      1      2      1      1      1      1
   3.3992048 42.5661501   6.532   26.09          0   0.594    3.744       0.0   8.0  -18.952  -26.895       1        3     6.8445    27.4517  28.2921    14.0  -26.895     194.1      17      1      1      1      3      1      1      1      3
   3.4280141 42.5598151    3.34   9.658          0   0.000   14.063      -5.9   4.9     2.88  -31.261       1        3      9.211    26.7507  28.2921    19.0  -10.219     199.1      17      1      1      1      1      1      1      1      1
   3.5084107 42.5300418   2.365   3.489          0   0.000    0.545       5.8   6.5    0.697  -10.219       2        2    15.8207    23.4552  28.2921    34.0   -4.215     214.1      17      1      1      1      1      1      1      1      1
   3.5755552 42.4858531   1.951   1.685          0   4.426    8.057       0.0   6.3    8.036  -29.078       2        7    21.3523    18.5613  28.2921    49.0   -2.578     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  13.599   9.812          0   2.265    5.597       6.4   5.4   -7.095  -20.345       1        3    22.8888    16.6297  28.2921    54.0  -16.769     234.2      17      1      1      1      1      1      1      1      1
   3.6461230 42.3887795   3.006   0.849          0   0.546    2.729       6.4   7.3    0.697   -5.853       1        2    27.1961     7.7984  28.2921    74.0   -3.124     254.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752   0.953  -0.533          0   3.150    7.308       0.0  12.1    4.761  -29.078       1        4    24.7448   -13.7163  28.2921   119.0   -1.091     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691  -1.028   0.698          0   1.940   12.748       0.0   6.3    8.036  -29.078       4        6    23.4552   -15.8207  28.2921   124.0    1.242     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119   7.976 -11.033          0   1.908    3.093       0.0   7.8   -9.429  -20.345       6        2    16.6297   -22.8888  28.2921   144.0  -13.614     324.1      17      1      1      1      1      1      1      1      1
   3.3218157 42.0643816   0.107  -6.153          0   0.891    3.275       7.0  11.7   -0.697   -9.429       1        2     0.4938   -28.2878  28.2921   179.0   -6.154     359.0      17      1      1      1      2      1      1      1      1
   3.2331450 42.0718791  -2.631 -10.594          0   0.000    2.880       4.1  10.4   -8.036  -13.796       1        2    -6.8445   -27.4517  28.2921   194.0  -10.916      13.9      17      1      1      1      2      1      1      1      1
   3.4041287 42.5806837   1.422   5.678          0   3.491   17.905       6.6   5.6   12.403  -31.261       3        3     7.2471    29.0666  29.9564    14.0   -5.853     194.1      18      1      1      1      1      1      1      1      1
   3.4346390 42.5739745   4.525  13.082          0   2.618    9.676       4.6   5.4    -3.67  -33.445       6        4     9.7528    28.3243  29.9564    19.0  -13.843     199.1      18      1      1      1      1      1      1      1      1
   3.5197785 42.5424432   9.495  14.005          0   0.273   14.859       1.0   4.6    5.853  -29.078       2        4    16.7514     24.835  29.9564    34.0   -16.92     214.1      18      1      1      1      2      1      1      1      1
   3.5453016 42.5284012  11.717   14.39          0   0.000   10.521       6.7   4.6   -8.036  -29.078       1        2    18.8522    23.2805  29.9564    39.0  -18.557     219.2      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469    0.87   0.751          0   9.342    7.747       0.0   7.6   16.769  -26.895      32        6    22.6084    19.6532  29.9564    49.0   -1.149     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   7.083   5.108          0   8.346    7.737       6.7   7.0   12.403  -24.712       7        4    24.2352    17.6079  29.9564    54.0   -8.733     234.2      18      1      1      1      1      1      1      1      1
   3.6680815 42.2532658  -1.058   0.269          0   0.000   11.311       0.0   9.0   12.403  -10.219       1        2    29.0666    -7.2471  29.9564   104.0    1.092     284.2      18      1      1      1      2      1      1      1      1
   3.6472478 42.2088791  -7.328   3.297          0   0.594    1.029       6.7   9.0   10.219    5.853       1        3    27.3665   -12.1844  29.9564   114.0    8.036     294.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  -7.967   4.455          0   6.789   12.296       0.0   7.7   14.586  -24.712       4        3    26.2005   -14.5232  29.9564   119.0    9.128     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480  -2.872   1.952          0   4.409    6.029       0.0  11.5   12.403  -24.712       4        6     24.835   -16.7514  29.9564   124.0    3.472     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   1.367  -1.891          0   2.299    4.548       0.0  12.8     3.67  -14.586       4        6    17.6079   -24.2352  29.9564   144.0   -2.334     324.1      18      1      1      1      1      1      1      1      1
   3.4455615 42.0671989   0.249  -0.651          0   0.000    4.366       6.5   9.6     3.67   -5.063       1        2    10.7354   -27.9667  29.9564   159.0   -0.696     339.1      18      1      1      1      2      1      1      1      1
   3.3848994 42.0542935   1.792  -9.258          0   5.347    4.631      -1.1  10.7    8.036  -24.712       8        3      5.716    -29.406  29.9564   169.0    -9.43     349.0      18      1      1      1      2      1      1      1      1
   3.3536744 42.0508304   1.152 -11.007          0   0.000    6.004       6.2   9.7   -5.063  -22.529       2        2     3.1313   -29.7923  29.9564   174.0  -11.067     354.0      18      1      1      1      2      1      1      1      1
   3.4412665 42.5881327  -2.677  -7.737          0   0.546   10.765       4.5  10.2   18.952   -2.578       2        2    10.2947    29.8979  31.6206    19.0    8.187     199.1      19      1      1      1      1      1      1      1      1
   3.5311501 42.5548426   0.835   1.231          0   0.958   13.504       7.7   6.3   25.502   -8.036       1        3     17.682    26.2147  31.6206    34.0   -1.487     214.1      19      1      1      1      1      1      1      1      1
   3.5580934 42.5400178  -5.515  -6.771          0   0.546   18.952       6.1   6.5   27.685  -10.219       2        2    19.8995    24.5738  31.6206    39.0    8.733     219.2      19      1      1      1      1      1      1      1      1
   3.6061995 42.5054380  -3.811   -3.29          0   6.180    5.296       0.0  12.1   29.868  -22.529       1        6    23.8644     20.745  31.6206    49.0    5.035     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   2.091   1.508          0   3.338    2.821       3.6   6.7    5.063  -12.403      14        3    25.5816    18.5861  31.6206    54.0   -2.578     234.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501  -6.061   3.391          0   1.131    5.365       0.0  13.9   14.586   -5.063       4        5     27.656     -15.33  31.6206   119.0    6.945     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249  -5.743   3.905          0   0.992   13.502       0.0  12.1   10.219  -22.529       2        4    26.2147    -17.682  31.6206   124.0    6.945     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249  -1.723   2.385          0   2.045    9.204       0.0   8.1   12.403  -12.403       9        4    18.5861   -25.5816  31.6206   144.0    2.942     324.2      19      1      1      1      1      1      1      1      1
   3.3091253 42.6036658  -0.191  10.914          0   0.000    7.246       5.5   9.3    -3.67  -18.162       1        2    -0.5519    31.6158  31.6206   359.0  -10.916     179.0      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  -6.635  -5.726          0   3.385    7.207       0.0   9.1   18.952   -7.246       9        5    25.1204    21.8369  33.2849    49.0    8.764     229.2      20      1      1      1      1      1      1      1      1
   3.6627938 42.4728547 -13.471   -8.02          0   0.000    1.092       7.5  10.1   16.769   14.586       1        2    28.5307     17.143  33.2849    59.0   15.678     239.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332  -8.918   4.991          0   1.826    4.192       0.0  11.6   16.769    5.853       3        4    29.1116   -16.1368  33.2849   119.0    10.22     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990  -8.449   5.748          0   1.383    6.224       7.6   9.0   16.769   -7.246       1        7    27.5944   -18.6127  33.2849   124.0   10.219     304.2      20      1      1      1      1      1      1      1      1
   3.3228635 42.0194382   0.126  -7.245          0   0.000    2.183       7.2   9.7   -5.063   -9.429       1        2     0.5809   -33.2798  33.2849   179.0   -7.246     359.0      20      1      1      1      2      1      1      1      1
   3.4189134 42.6242812   1.688   6.736          0   0.546    3.274       0.0   4.4    -3.67  -10.219       1        2      8.455     33.911  34.9491    14.0   -6.945     194.1      21      1      1      1      2      1      1      1      1
   3.4545310 42.6164485   2.629   7.594          0   1.438    2.183       4.8   5.9   -5.853  -12.403       6        2    11.3783     33.045  34.9491    19.0   -8.036     199.1      21      1      1      1      2      1      1      1      1
   3.5539076 42.5796389   4.512    6.65          0   0.000    3.602       5.6   5.0    0.697   -8.036       1        3    19.5433    28.9741  34.9491    34.0   -8.036     214.2      21      1      1      1      1      1      1      1      1
   3.5836921 42.5632473   8.525   10.46          0   2.183    3.275       5.9   6.5  -10.219  -16.769       1        2    21.9942    27.1606  34.9491    39.0  -13.494     219.2      21      1      1      1      1      1      1      1      1
   3.6368629 42.5250147  -4.349  -3.752          0   6.208    5.496       0.0   7.4   21.135  -18.162       8        6    26.3764    22.9287  34.9491    49.0    5.744     229.2      21      1      1      1      1      1      1      1      1
   3.7160570 42.2159160  -4.122   1.441          0   0.000   12.403       0.0   7.5   16.769   -8.036       1        2     33.045   -11.3783  34.9491   109.0    4.366     289.3      21      1      1      1      1      1      1      1      1
   3.6857557 42.1659141   -6.06   3.393          0   1.566    4.333       0.0   9.4   14.586   -5.063       6        5    30.5672   -16.9437  34.9491   119.0    6.945     299.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711  -7.997   5.442          0   3.353    5.695       0.0   7.2   21.135   -5.063       1        6    28.9741   -19.5433  34.9491   124.0    9.674     304.2      21      1      1      1      1      1      1      1      1
   3.5929492 42.0812541  -8.107   9.387          0   2.911    2.058       6.4   7.6   16.769   12.403       2        3    22.9287   -26.3764  34.9491   139.0   12.403     319.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329  -0.018   0.025          0   3.312    7.997       0.0   9.7   12.403  -18.162       1        4    20.5426   -28.2744  34.9491   144.0    0.031     324.2      21      1      1      1      1      1      1      1      1
   3.4670802 42.0252087   0.249  -0.651          0   0.000    2.059       7.9   9.2     3.67   -0.697       1        3    12.5246   -32.6278  34.9491   159.0   -0.697     339.1      21      1      1      1      2      1      1      1      1
   3.5652934 42.5920356   4.513   6.649          0   0.441    8.605       0.0   6.3   10.219  -10.219       1        3     20.474    30.3539  36.6134    34.0   -8.036     214.2      22      1      1      1      2      1      1      1      1
   3.6522023 42.5348002  -0.299  -0.258          0   3.790    7.230       0.0   8.9   25.502  -18.162      12        7    27.6325    24.0206  36.6134    49.0    0.395     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238  -8.293  -5.972          0   4.177    8.733       0.0   7.7   18.952    1.487       4        2    29.6209    21.5208  36.6134    54.0    10.22     234.2      22      1      1      1      3      1      1      1      3
   3.7577995 42.3526526 -12.341  -1.232          0   0.000    4.366      -6.9   7.6   16.769    8.036       1        2    36.4128     3.8271  36.6134    84.0   12.403     264.3      22      1      1      1      2      1      1      1      1
   3.7541657 42.2666486 -21.397   3.502          0   0.546    7.095       7.0   6.6   29.868   14.586       1        2    36.1626    -5.7276  36.6134    99.0   21.681     279.3      22      1      1      1      2      1      1      1      1
   3.7462556 42.2385001  -5.289   1.347          0   0.000   11.311       0.0   7.5   16.769   -5.853       1        2    35.5258    -8.8576  36.6134   104.0    5.458     284.3      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919  -4.154   2.327          0   1.527    6.195       0.0   7.0   25.502    -2.88       3        7    32.0228   -17.7505  36.6134   119.0    4.762     299.3      22      1      1      1      1      1      1      1      1
   3.6829908 42.1341402  -1.229   0.837          0   3.530    5.946       0.0   5.5   25.502    -2.88       2        5    30.3539    -20.474  36.6134   124.0    1.487     304.2      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847     2.6  -3.601          0   6.364    4.988       7.9  10.2   14.586  -14.586       1        2    21.5208   -29.6209  36.6134   144.0   -4.441     324.2      22      1      1      1      1      1      1      1      1
   3.5766831 42.6044305   3.288   4.842          0   3.169    2.292       5.6   6.6    0.697  -10.219       1        3    21.4046    31.7336  38.2776    34.0   -5.853     214.2      23      1      1      1      1      1      1      1      1
   3.6675455 42.5445830    2.63   2.267          0   4.015    4.955       0.0   5.2   10.219  -24.712       1        6    28.8885    25.1124  38.2776    49.0   -3.473     229.2      23      1      1      1      1      1      1      1      1
   3.7149813 42.4958341 -19.106 -11.358          0   0.000    3.275       5.0   5.3   25.502   18.952       1        2    32.8103    19.7144  38.2776    59.0   22.227     239.3      23      1      1      1      2      1      1      1      1
   3.7801522 42.3241241  -9.127   -0.11          0   0.000   12.007       0.0   9.0   21.135    -2.88       1        2    38.2718      0.668  38.2776    89.0    9.128     269.3      23      1      1      1      2      1      1      1      1
   3.6996277 42.1257075   2.131  -1.451          0   1.456    3.633       0.0  10.0    5.853  -13.796       1        6    31.7336   -21.4046  38.2776   124.0   -2.579     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   9.351 -12.957          0   5.021    7.943       0.0   8.5   14.586  -24.712      18        3     22.499   -30.9672  38.2776   144.0  -15.979     324.2      23      1      1      1      1      1      1      1      1
   3.6828936 42.5543638   1.355   1.167          0   4.249    4.801       0.0   8.8   16.769  -13.796       1        4    30.1445    26.2042  39.9418    49.0   -1.788     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280    4.11   2.957          0   2.949   15.476       0.0   9.3   14.586  -20.345       1        4    32.3136    23.4772  39.9418    54.0   -5.063     234.3      24      1      1      1      1      1      1      1      1
   3.7691108 42.4470153    9.56   3.611          0   0.000    2.184      -2.1   4.5   -8.036  -12.403       1        2    37.2889    14.3139  39.9418    69.0   -10.22     249.3      24      1      1      1      2      1      1      1      1
   3.7384531 42.1439402   3.464  -1.943          0   4.963    4.574       0.0   6.8   10.219  -18.162       4        3    34.9339   -19.3642  39.9418   119.0   -3.971     299.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723   2.462  -1.677          0   7.547    6.451       1.4   8.9   14.586  -20.345       3        2    33.1133   -22.3352  39.9418   124.0   -2.979     304.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860   8.072 -11.188          0   0.598   10.247       0.0  12.8    8.036  -20.345       1        7    23.4772   -32.3136  39.9418   144.0  -13.796     324.2      24      1      1      1      1      1      1      1      1
   3.4486767 41.9733133   3.632 -12.742          0   0.546    1.637       5.9   7.1  -11.613  -14.887       2        2    11.0095   -38.3945  39.9418   164.0   -13.25     344.1      24      1      1      1      2      1      1      1      1
   3.6982473 42.5641431   8.798   7.579          0   3.343    6.911       0.0   9.5    1.487  -24.712       2        4    31.4005    27.2961  41.6061    49.0  -11.613     229.3      25      1      1      1      1      1      1      1      1
   3.7255964 42.5384770   7.976   5.736          0   1.910   11.340       0.0   5.8    1.487  -29.078       1        4      33.66    24.4555  41.6061    54.0   -9.825     234.3      25      1      1      1      1      1      1      1      1
   3.7328892 42.1088342    7.04  -4.799          0   3.757    4.549      -1.5   8.3   -3.971  -18.162       6        2     34.493   -23.2658  41.6061   124.0    -8.52     304.3      25      1      1      1      1      1      1      1      1
   3.7066245 42.0826586   6.455  -5.277          0   0.891    1.092       0.8   9.1   -7.246   -9.429       1        2     32.334   -26.1836  41.6061   129.0   -8.338     309.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   7.751 -10.746          0   5.760    5.230       3.0   8.1    1.487  -29.078      20        6    24.4555     -33.66  41.6061   144.0   -13.25     324.2      25      1      1      1      1      1      1      1      1
   3.3682980 41.9465162   2.398  -22.95          0   4.366    1.638       6.3   6.3  -15.979  -33.445       4        2      4.349   -41.3782  41.6061   174.0  -23.075     354.0      25      1      1      1      2      1      1      1      1
   3.7420453 42.5472231   4.997   3.592          0   0.000    1.092       0.0   4.4   -5.063   -7.246       1        2    35.0064    25.4336  43.2703    54.0   -6.155     234.3      26      1      1      1      2      1      1      1      1
   3.7495129 42.1003941  20.417 -13.923          0   0.594    8.793       0.0  12.9   -7.246  -26.895       3        3    35.8727   -24.1964  43.2703   124.0  -24.712     304.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818   9.558 -13.256          0   1.046    9.755       2.1  12.4   -5.063  -29.078       7        4    25.4336   -35.0064  43.2703   144.0  -16.343     324.2      26      1      1      1      1      1      1      1      1
   3.5847729 41.9848199   3.153  -5.285          0   0.546    1.092       0.0   4.4   -5.063   -7.246       1        2    22.2859   -37.0899  43.2703   149.0   -6.155     329.2      26      1      1      1      2      1      1      1      1
   3.5028819 41.9552151   8.417  -22.07          0   0.364    5.421       7.4  10.1  -22.529  -35.628       4        3    15.5067   -40.3963  43.2703   159.0  -23.621     339.1      26      1      1      1      2      1      1      1      1
   3.4154040 41.9366073   5.101 -26.407          0   0.000   10.843       6.4   8.2   -5.063  -29.078       1        3     8.2564   -42.4753  43.2703   169.0  -26.895     349.1      26      1      1      1      2      1      1      1      1
   3.7846247 42.5264365   5.293   3.141          0   0.000    3.274       7.4   4.3    -2.88   -9.429       1        2    38.5165     23.143  44.9346    59.0   -6.155     239.3      27      1      1      1      2      1      1      1      1
   3.7911152 42.1219415  -1.296   0.728          0   1.092    2.184       0.0   9.8     3.67   -0.697       2        2    39.3007   -21.7847  44.9346   119.0    1.487     299.3      27      1      1      1      2      1      1      1      1
   3.7661332 42.0919512    2.83   -1.93          0   0.819    0.545       3.2   6.8     3.67   -9.429       3        2    37.2525   -25.1271  44.9346   124.0   -3.425     304.3      27      1      1      1      4      1      1      1      4
   3.6345945 41.9913274  11.897 -16.504          0   0.000    4.366       6.2  12.9  -15.979  -24.712       1        2    26.4119   -36.3529  44.9346   144.0  -20.345     324.2      27      1      1      1      1      1      1      1      1
   3.5950602 41.9719515   7.626 -12.786          0   0.000   12.007       7.9  11.1    -2.88  -26.895       1        2     23.143   -38.5165  44.9346   149.0  -14.888     329.2      27      1      1      1      2      1      1      1      1
   3.4192093 41.9218952   4.893 -25.335          0   2.183    3.274       5.1   9.9  -22.529  -29.078       2        2     8.5739    -44.109  44.9346   169.0  -25.804     349.1      27      1      1      1      1      1      1      1      1
   3.3724674 41.9167113   1.546 -14.806          0   0.000    5.458       0.0  11.5   -9.429  -20.345       1        2     4.6969   -44.6884  44.9346   174.0  -14.887     354.0      27      1      1      1      1      1      1      1      1
   3.5621825 41.9417202   6.488   -13.4          0   2.183    1.092       6.9   7.8  -13.796  -15.979       2        2    20.4276   -41.8827  46.5988   154.0  -14.887     334.2      28      1      1      1      2      1      1      1      1
   3.2766773 41.9005412  -1.486 -21.385          0   0.546    7.641       7.5   7.3  -13.796  -29.078       1        2    -3.2506   -46.4853  46.5988   184.0  -21.437       4.0      28      1      1      1      4      1      1      1      4
   3.2279964 41.9046574  -2.144 -13.628          0   0.364    8.793       0.0   6.5  -11.613  -31.261       1        3    -7.2897   -46.0251  46.5988   189.0  -13.796       8.9      28      1      1      1      4      1      1      1      4
   3.6580750 41.9670157   8.064 -11.194          0   0.000    2.183       0.0   6.4  -11.613  -15.979       1        2    28.3683   -39.0457  48.2631   144.0  -13.796     324.2      29      1      1      1      1      1      1      1      1
   3.5709266 41.9282335  15.522 -32.068          0   0.546   26.198       0.0   8.3   -9.429  -61.826       2        2    21.1572   -43.3786  48.2631   154.0  -35.628     334.2      29      1      1      1      2      1      1      1      1
   3.6698081 41.9548584   7.744 -10.752          0   0.546    1.637       0.0   8.0  -11.613  -15.979       4        2    29.3465    -40.392  49.9273   144.0   -13.25     324.2      30      1      1      1      2      1      1      1      1
   3.4816590 41.8868515    2.69  -9.449          0   0.000   10.521       6.9   7.2    0.697  -20.345       1        2    13.7618   -47.9932  49.9273   164.0   -9.824     344.1      30      1      1      1      2      1      1      1      1
   3.2217646 41.8750541  -5.026  -31.96          0   3.298    1.092       7.4   7.2  -26.895  -42.177       6        2    -7.8104   -49.3126  49.9273   189.0  -32.353       8.9      30      1      1      1      1      1      1      1      1
   3.2725106 41.8556987  -1.428 -20.569          0   1.586    0.273       5.5  10.6  -15.979  -24.712      10        2    -3.5988   -51.4658  51.5915   184.0  -20.618       4.0      31      1      1      1      2      1      1      1      1
   3.8408385 42.5996516  12.098   8.676          0   0.000    1.092       0.0   8.1  -13.796  -15.979       1        2    43.0848     31.303  53.2558    54.0  -14.887     234.4      32      1      1      1      2      1      1      1      1
   3.4382090 41.8483350   2.923 -15.154          0   0.546    0.546       0.0   8.1  -13.796  -15.979       1        2    10.1617   -52.2773  53.2558   169.0  -15.433     349.1      32      1      1      1      2      1      1      1      1
   3.2155387 41.8454503  -1.973  -12.55          0   0.000    7.641       0.0   7.3   -5.063  -20.345       1        2     -8.331   -52.6001  53.2558   189.0  -12.704       8.9      32      1      1      1      2      1      1      1      1
   3.1607010 41.8537284  -4.886  -19.75        128   0.545    9.281       0.0   8.6    1.487  -22.529       1        5   -12.8837   -51.6739  53.2558   194.0  -20.345      13.9      32      1      4      1      1      1      1      1      4
   3.2124279 41.8306487  -2.481 -15.785        128   0.000    5.845       7.8   8.4   -7.246  -24.712       1        3    -8.5914   -54.2438    54.92   189.0  -15.979       8.9      33      1      4      1      1      1      1      1      4
   3.1558890 41.8391835  -4.623 -18.691        128   0.000    7.641       7.3   4.2  -11.613  -26.895       1        2   -13.2864   -53.2886    54.92   194.0  -19.254      13.9      33      1      4      1      1      1      1      1      4
   3.2683497 41.8108547  -1.937 -27.919          0   2.428    2.573       6.9   9.6  -15.979  -33.445       4        3    -3.9471   -56.4465  56.5843   184.0  -27.987       4.0      34      1      1      1      1      1      1      1      1
   3.8902968 42.6258333  14.174  10.152          0   2.229   13.827       0.0   8.4    5.853  -31.261       1        2     47.124    34.2376  58.2485    54.0  -17.434     234.4      35      1      1      1      2      1      1      1      1
   3.7284085 41.8940521  12.835 -17.847          0   6.923    2.729       0.0   8.0    1.487  -31.261       1        2    34.2376    -47.124  58.2485   144.0  -21.983     324.3      35      1      1      1      2      1      1      1      1
   3.5090761 41.8147922   7.056  -24.82          0   0.000    3.274       3.4   7.7  -22.529  -31.261       2        2    16.0555   -55.9921  58.2485   164.0  -25.804     344.1      35      1      1      1      2      1      1      1      1
   3.3280806 41.7947194   0.447   -25.8          0   0.000    2.674       5.2  11.7  -20.345  -26.895       1        4     1.0166   -58.2396  58.2485   179.0  -25.804     359.0      35      1      1      1      2      1      1      1      1
   3.2669641 41.7959072  -1.408 -20.297          0   0.000    9.683       3.7   5.6   -0.697  -26.895       1        4    -4.0632   -58.1066  58.2485   184.0  -20.345       4.0      35      1      1      1      1      1      1      1      1
   3.2062106 41.8010442  -3.213 -20.459          0   1.528    4.003       7.4   9.6  -11.613  -24.712       1        2    -9.1121   -57.5314  58.2485   189.0  -20.709       8.9      35      1      1      1      2      1      1      1      1
   3.8674499 42.6715746  -2.785   -2.39          0   0.000    2.183       0.0   4.3    5.853    1.487       1        2    45.2168    39.3063  59.9128    49.0     3.67     229.4      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413  -3.495 -22.256          0   1.532    1.783       0.0   7.2  -18.162  -24.712       1        3    -9.3724   -59.1752  59.9128   189.0  -22.529       8.9      36      1      1      1      1      1      1      1      1
   3.1414657 41.7955456  -4.882 -19.751        128   2.183    0.000      -1.9   6.4  -15.979  -24.712       4        2   -14.4942   -58.1331  59.9128   194.0  -20.345      13.9      36      1      4      1      2      1      1      1      4
   3.0811224 41.8088027  -6.218 -18.222        128   0.000    3.275       5.8   7.3  -15.979  -22.529       1        2   -19.5057   -56.6487  59.9128   199.0  -19.254      18.8      36      1      4      1      2      1      1      1      4
   3.4571653 41.7747708  11.387 -59.102          0   0.546    4.912       0.0   6.9  -55.277  -65.101       2        2    11.7494   -60.4457   61.577   169.0  -60.189     349.1      37      1      1      1      2      1      1      1      1
   3.1999989 41.7714391  -2.478 -15.786        128   2.529    6.550       5.7   7.3   -9.429  -26.895       5        2    -9.6328   -60.8189   61.577   189.0  -15.979       8.9      37      1      4      1      2      1      1      1      4
   3.1366625 41.7809998  -2.786 -11.273        128   2.329    4.366       2.9   6.7   -7.246  -15.979       3        2   -14.8968   -59.7479   61.577   194.0  -11.613      13.9      37      1      4      1      2      1      1      1      4
   3.8982757 42.6910800   2.186   1.874          0   7.057   13.099       0.0   9.3   10.219  -37.811      11        2    47.7287      41.49  63.2412    49.0    -2.88     229.4      38      1      1      1      2      1      1      1      1
   4.0551104 42.4735979  60.629  16.816          0   0.000   44.756       0.0   5.8  -18.162 -107.674       1        2    60.7913    17.4316  63.2412    74.0  -62.918     254.5      38      1      1      1      2      1      1      1      1
   4.0724775 42.2274877  11.453  -1.918          0   0.000   37.114       0.0   7.9   25.502  -48.727       1        2    62.4626    -9.8931  63.2412    99.0  -11.613     279.5      38      1      1      1      2      1      1      1      1
   3.3291196 41.7497747   0.711  -41.08          0   1.092    7.641       5.9   7.1  -33.445  -48.727       1        2     1.1037   -63.2316  63.2412   179.0  -41.086     359.0      38      1      1      1      2      1      1      1      1
   3.1025379 42.8661043 -20.427  70.567        128   6.332    0.098       6.4  13.7  -59.643  -88.025      24        2   -17.4316    60.7913  63.2412   344.0  -73.464     163.9      38      1      4      1      2      1      1      1      4
   3.1681578 42.8778007 -17.542  89.413          0  16.821   13.281       3.4  12.6  -59.643 -136.055      25        2    -12.067    62.0793  63.2412   349.0  -91.118     168.9      38      1      1      1      2      1      1      1      1
   3.2349320 42.8852075 -10.551  99.474          0  12.735   42.568       1.7  12.0  -13.796 -107.674       2        3    -6.6105    62.8948  63.2412   354.0 -100.032     173.9      38      1      1      1      4      1      1      1      4
   3.3023390 42.8882670  -1.243  70.548          0   6.109   58.946       2.5  11.1  -11.613 -142.605       7        2    -1.1037    63.2316  63.2412   359.0  -70.559     179.0      38      1      1      1      4      1      1      1      4
   3.9563062 42.6607093  20.545  14.691          0   0.546   15.828       0.0   7.1   -9.429  -41.086       2        2    52.5097    38.1505  64.9055    54.0  -25.258     234.4      39      1      1      1      2      1      1      1      1
   3.7752092 41.8453848  15.691 -21.843          0   0.000   12.947       4.4   7.2   -9.429   -50.91       1        3    38.1505   -52.5097  64.9055   144.0  -26.895     324.3      39      1      1      1      1      1      1      1      1
   3.4647357 41.7453437    8.32 -43.203          0   0.910    1.819       1.0  10.3  -42.177  -48.727       5        2    12.3846    -63.713  64.9055   169.0  -43.996     349.1      39      1      1      1      2      1      1      1      1
   3.3294656 41.7347925   0.427 -24.708          0   7.989   13.099       7.2   7.9  -11.613  -37.811       1        2     1.1328   -64.8956  64.9055   179.0  -24.712     359.0      39      1      1      1      2      1      1      1      1
   3.9728196 42.6694221   3.231   2.309          0  10.716   25.107       0.0   9.7   21.135  -48.727       4        2     53.856    39.1287  66.5697    54.0   -3.971     234.4      40      1      1      1      2      1      1      1      1
   4.1122389 42.2225304 -14.384   2.416          0   0.000    0.000       6.7   6.7   14.586   14.586       1        2    65.7501   -10.4138  66.5697    99.0   14.586     279.5      40      1      1      1      2      1      1      1      1
   4.0975836 42.1713965  -17.29    4.48          0   1.092    0.000       7.6   8.8   18.952   16.769       4        2    64.5923   -16.1047  66.5697   104.0   17.861     284.5      40      1      1      1      2      1      1      1      1
   3.3298115 41.7198111   0.323 -18.705          0   0.719   13.645       6.0   9.8   -5.063  -35.628       5        2     1.1618   -66.5596  66.5697   179.0  -18.708     359.0      40      1      1      1      1      1      1      1      1
   3.9445525 42.7203235  -7.348  -6.292          0   1.164    4.254       0.0   7.0   14.586    1.487       3        4    51.4969    44.7655   68.234    49.0    9.674     229.4      41      1      1      1      1      1      1      1      1
   4.0363861 42.0189628  -8.896    5.03          0   0.891    4.366       0.0   8.2   14.586    5.853       1        2    59.6788   -33.0805   68.234   119.0    10.22     299.5      41      1      1      1      2      1      1      1      1
   3.9983465 41.9735005  -9.326     6.4          0   1.322    1.029       0.0   5.2   12.403    8.036       3        3    56.5685    -38.156   68.234   124.0   11.311     304.5      41      1      1      1      2      1      1      1      1
   3.9599871 42.7300668  -6.934  -5.936          0   3.566    1.092       0.0   7.4   12.403    8.036       3        2    52.7528    45.8573  69.8982    49.0    9.128     229.4      42      1      1      1      1      1      1      1      1
   3.4530387 42.9552471   1.231   7.694          0   0.891    1.637       0.0   5.0   -5.063   -9.429       1        2    11.1948    70.6814  71.5625     9.0   -7.792     189.1      43      1      1      1      2      1      1      1      1
   3.6012385 42.9278109  -1.565  -4.497          0   0.000    1.092       0.0   7.5    5.853     3.67       1        2    23.2985    67.6637  71.5625    19.0    4.762     199.2      43      1      1      1      2      1      1      1      1
   4.1718700 42.2150686   1.763  -0.297          0   0.891    5.458       0.0   7.9     3.67   -9.429       9        2    70.6814   -11.1948  71.5625    99.0   -1.788     279.6      43      1      1      1      2      1      1      1      1
   4.0063219 42.7592852   4.263   3.645          0   1.766    1.638       0.0   4.4   -0.697   -7.246       2        2     56.521    49.1329   74.891    49.0   -5.609     229.5      45      1      1      1      1      1      1      1      1
   3.4911777 41.6423445   3.635 -18.908          0   0.546    5.458       3.8   5.1  -13.796  -26.895       3        2    14.6074   -75.1487  76.5552   169.0  -19.254     349.1      46      1      1      1      2      1      1      1      1
   3.2133918 43.0341781  -6.768  63.651          0   0.000    0.000       0.0  10.3   -64.01   -64.01       1        2    -8.3501    79.4461  79.8837   354.0   -64.01     173.9      48      1      1      1      2      4      1      1      4
   3.2983816 43.0530298   -0.07   3.971          0   0.000    1.092       0.0   6.1    -2.88   -5.063       1        2    -1.4232    81.5355  81.5479   359.0   -3.971     179.0      49      1      1      1      2      4      1      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0784 0.0803 153.0 -130.3 -76.4 -85.3 -140.0 -134.0 -139.0 30.0 21.0 22.0  5 1480 50 466 10 63 84.9  -79.3 18.4 111.6 2 0 2026 1 14 7 30 0
% -1200 0.0826 0.0895 146.1 -118.9 -76.4 -85.3 -137.0 -132.0 -138.0 31.0 20.0 22.0  6 1147 44 377 10 63 94.9  -70.6 18.6  94.0 2 0 2026 1 14 7 40 0
%  -600 0.0910 0.1053  83.2 -127.1 -76.4 -85.3 -134.0 -128.0 -135.0 24.0 13.0 18.0 14  935 52 264  9 63 93.2  -74.9 16.9  95.9 2 0 2026 1 14 7 50 0
%     0 0.0855 0.0956 103.2  -96.3 -76.4 -85.3 -134.0 -129.0 -136.0 25.0 17.0 18.0  9  914 50 246  9 63 66.6  -70.6 16.0 103.7 2 0 2026 1 14 8  0 0
%   600 0.0770 0.1216  85.2  -92.3 -76.4 -85.3 -134.0 -130.0 -136.0 23.0 17.0 21.0  4 1093 44 338 10 63 79.9 -123.0 31.3  73.8 2 0 2026 1 14 8 10 0
%  1200 0.0808 0.1148  71.6  -79.1 -76.4 -85.3 -135.0 -131.0 -138.0 24.0 17.0 20.0  3 1113 46 374 10 63 78.2 -142.6 30.2  91.5 2 0 2026 1 14 8 20 0
%  1800 0.0976 0.0907  91.3  -97.5 -76.4 -85.3 -136.0 -132.0 -138.0 27.0 19.0 22.0  7  926 50 269  9 63 48.3  -81.5 13.2  90.1 2 0 2026 1 14 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 14
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1030264 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.3 42 0.0 0 0 1404.78 2026 1 14 7 25 0
% -30.0 27 36 0 1030563 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.3 42 0.0 0 0 1409.79 2026 1 14 7 30 0
% -25.0 27 36 0 1030862 0.0 5.1 -5.00 12.02 26 32 36 6 2.1 24.37 5.05 7 0 9 0 0 26.5 42 0.0 0 0 1414.80 2026 1 14 7 35 0
% -20.0 27 36 0 1031162 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 42 0.0 0 0 1419.81 2026 1 14 7 40 0
% -15.0 27 36 0 1031461 0.0 5.1 -4.98 12.02 26 31 35 6 2.3 24.37 5.05 7 0 9 0 0 26.5 42 0.0 0 0 1424.82 2026 1 14 7 45 0
% -10.0 27 36 0 1031760 0.1 5.1 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 7 0 9 0 0 26.5 42 0.0 0 0 1429.78 2026 1 14 7 50 0
%  -5.0 27 36 0 1032060 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 9 0 0 26.3 42 0.0 0 0 1434.80 2026 1 14 7 55 0
%   5.0 27 36 0 1032660 0.0 5.1 -4.98 12.02 26 31 36 6 2.3 24.37 5.05 7 0 9 0 0 26.5 42 0.0 0 0    4.82 2026 1 14 8  5 0
%  10.0 27 36 0 1032929 0.1 5.1 -5.00 12.02 26 32 35 6 2.4 24.37 5.05 7 0 9 0 0 26.3 42 0.0 0 0    9.36 2026 1 14 8 10 0
%  15.0 27 36 0 1033229 0.0 5.1 -4.98 12.02 25 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.3 42 0.0 0 0   14.58 2026 1 14 8 15 0
%  20.0 27 36 0 1033528 0.0 5.1 -5.00 12.02 26 31 36 6 2.3 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0   19.38 2026 1 14 8 20 0
%  25.0 27 36 0 1033827 0.1 5.1 -4.98 12.02 25 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0   24.40 2026 1 14 8 25 0
%  30.0 27 36 0 1034126 0.0 5.1 -5.00 12.02 25 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.5 42 0.0 0 0   29.42 2026 1 14 8 30 0
%  35.0 27 36 0 1034425 0.1 5.1 -4.98 12.02 26 31 36 6 2.3 24.37 5.05 7 0 9 0 0 26.4 42 0.0 0 0   34.72 2026 1 14 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 14  08 41 36
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: