%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 848F3DB7-FF66-4965-99E6-DF6773960B1E
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 20  13 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 8.0
%AverDistanceToPattern: 2.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0418  0.1442
%PatternPhaseCalculations: 133.84  -77.80
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=321> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 329
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3412694 42.3423343   6.872   8.481          0   4.912   15.979       0.0   6.9    5.063  -35.628       4        2     2.0947     2.5867    3.3285    39.0  -10.916     219.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047  42.441  36.867          0  29.928   46.789       0.0   5.1   -9.429 -103.006       4        2     2.5121     2.1837    3.3285    49.0  -56.217     229.0       2      1      1      1      4      4      1      1      4
   3.3485248 42.3366583  18.805  13.651          0  21.263   20.116       0.0   5.4   20.345  -106.28       7        4     2.6928     1.9564    3.3285    54.0  -23.237     234.0       2      1      1      1      1      1      1      1      1
   3.3504683 42.3344779  33.693  20.226          0   0.546    8.036       0.0   5.4  -31.261  -47.334       1        2     2.8531     1.7143    3.3285    59.0  -39.298     239.0       2      1      1      1      2      4      1      1      4
   3.3521481 42.3321800   4.907   2.391          0   0.546   27.987       4.7   5.7   22.529  -33.445       2        2     2.9916     1.4591    3.3285    64.0   -5.458     244.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889  79.039 -53.358          0   0.865   42.523       6.1   6.6   -9.429  -106.28       1        3     2.7595    -1.8613    3.3285   124.0  -95.364     304.0       2      1      1      1      2      4      1      1      4
   3.3472194 42.3001881  75.786 -61.417          0   0.546    4.366       0.0   5.3  -93.181 -101.914       2        2     2.5867    -2.0947    3.3285   129.0  -97.548     309.0       2      1      1      1      3      4      1      1      4
   3.3366372 42.2933630   14.97 -24.928          0   1.456   45.686       0.0   5.6    9.429 -100.822       2        3     1.7143    -2.8531    3.3285   149.0  -29.078     329.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352  13.191 -67.896          0  11.544   22.924       5.4   6.0  -46.242  -95.364       5        2     0.6351    -3.2673    3.3285   169.0  -69.166     349.0       2      1      1      1      4      4      1      1      4
   3.3200686 42.2892490   7.454 -70.959          0   1.092   21.832       7.8   6.1  -47.334  -93.181       2        2     0.3479    -3.3103    3.3285   174.0  -71.349     354.0       2      1      1      1      2      4      1      1      4
   3.3165543 42.2890895   0.673 -38.595          0   0.000    4.366       0.0  10.0  -34.235  -42.967       1        2     0.0581     -3.328    3.3285   179.0  -38.601     359.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -0.484  -6.928          0   0.000    7.641       0.0   8.8    0.697  -14.586       1        2    -0.2322    -3.3204    3.3285   184.0   -6.945       4.0       2      1      1      1      2      1      1      1      1
   3.3060864 42.2899746  -4.055 -16.271          0   4.122   13.230       6.4   8.1    5.063  -32.051      31        3    -0.8052    -3.2296    3.3285   194.0  -16.769      14.0       2      1      1      1      2      1      1      1      1
   3.3027104 42.2907167   -2.97  -8.631          0   2.729   12.007       5.6   7.1     2.88  -21.135       2        2    -1.0837    -3.1472    3.3285   199.0   -9.128      19.0       2      1      1      1      2      1      1      1      1
   3.3452307 42.3583577   9.723  17.527          0   0.000   12.007       6.3   6.2   -8.036  -32.051       1        2     2.4205     4.3667    4.9927    29.0  -20.043     209.0       3      1      1      1      2      4      1      1      4
   3.3497374 42.3563077   8.941  13.244          0   0.728   28.941       2.2   8.9   42.967  -22.529       4        3     2.7919     4.1391    4.9927    34.0  -15.979     214.0       3      1      1      1      3      4      1      1      4
   3.3539858 42.3539740 -12.372 -15.264          0   0.000    1.487       3.4   5.9   21.135   18.162       1        2      3.142     3.8801    4.9927    39.0   19.649     219.0       3      1      1      1      3      1      1      1      3
   3.3579434 42.3513744  13.172  13.626          0   0.000    8.733       5.7  10.3  -10.219  -27.685       1        2     3.4682     3.5914    4.9927    44.0  -18.952     224.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288   -4.32  -3.751          0  24.186   27.053       0.0   8.6   34.235 -132.479      18        6      3.768     3.2755    4.9927    49.0    5.721     229.0       3      1      1      1      4      1      1      1      4
   3.3648685 42.3454587  -3.239  -2.351          0  17.265   11.092       1.7   9.5   34.235 -101.914      41        7     4.0392     2.9346    4.9927    54.0    4.002     234.0       3      1      1      1      1      1      1      1      1
   3.3703023 42.3387405  -8.477  -4.128          0   4.498    8.939      -2.6   8.3   32.051    1.487       2        3     4.4874     2.1887    4.9927    64.0    9.429     244.0       3      1      1      1      2      1      1      1      1
   3.3724066 42.3351436  12.233   4.686          0   2.183   31.261       7.1   8.8   18.162  -44.361       1        2     4.6611     1.7892    4.9927    69.0  -13.099     249.0       3      1      1      1      2      1      1      1      1
   3.3764064 42.3198184  58.045   0.972          0   8.535   61.327       7.1   5.8   20.345  -119.38       1        2     4.9919     0.0871    4.9927    89.0  -58.053     269.0       3      1      1      1      4      4      1      1      4
   3.3756625 42.3120031   8.234   -1.31          0   0.000   25.107       7.7   9.7   16.769  -33.445       1        2     4.9312     -0.781    4.9927    99.0   -8.338     279.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023   4.128  -1.424          0   5.458    9.429       0.0   7.9    5.063  -13.796       2        2     4.7207    -1.6255    4.9927   109.0   -4.366     289.0       3      1      1      1      4      1      1      1      4
   3.3711627 42.3007550   7.976  -3.557          0   5.458   26.895       5.5   9.1   18.162  -35.628       2        2     4.5611    -2.0307    4.9927   114.0   -8.733     294.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469 -19.698  10.935          0   2.590    5.082      -2.1   7.6   32.051   20.345       3        3     4.3667    -2.4205    4.9927   119.0   22.529     299.0       3      1      1      1      4      1      1      1      4
   3.3660406 42.2939049 -11.404   7.702          0  12.868   37.421       0.0   9.5   31.261 -132.479       6        6     4.1391    -2.7919    4.9927   124.0   13.761     304.0       3      1      1      1      4      1      1      1      4
   3.3514286 42.2826814   8.841  -12.18          0  19.113   23.510       1.4   8.7   42.177 -104.097       5        5     2.9346    -4.0392    4.9927   144.0   -15.05     324.0       3      1      1      1      4      1      1      1      4
   3.3470242 42.2805185  -6.862  11.429          0  11.899   29.418       0.0   9.0   29.078 -101.914       7        3     2.5714    -4.2796    4.9927   149.0   13.331     329.0       3      1      1      1      2      4      1      1      4
   3.3273983 42.2749280   4.967  -25.57          0   4.094   14.166       0.0  12.4  -14.586   -57.46       2        4     0.9527     -4.901    4.9927   169.0  -26.048     349.0       3      1      1      1      1      1      1      1      1
   3.3063822 42.2746557  -4.156 -26.259          0   4.108    1.827       5.6  11.3  -15.979  -32.051       6        2     -0.781    -4.9312    4.9927   189.0  -26.586       9.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369  -5.637 -22.627          0   0.364    5.844       5.5  12.7  -17.861  -32.051       1        3    -1.2078    -4.8444    4.9927   194.0  -23.319      14.0       3      1      1      1      2      1      1      1      1
   3.2961453 42.2765498  -5.909 -17.174        128   0.594    9.082       7.1   7.5    0.697  -21.135       1        3    -1.6255    -4.7207    4.9927   199.0  -18.162      19.0       3      1      4      1      2      1      1      1      4
   3.2892831 42.3594450  11.798  -24.17          0   2.183   15.282       0.0   4.7   46.544   11.613       1        2    -2.1887     4.4874    4.9927   334.0   26.895     154.0       3      1      1      1      2      1      1      1      1
   3.3354042 42.3771979  -19.92 -79.817          0  14.279    2.243       4.9  12.0   84.448    78.99       2        3     1.6105     6.4593     6.657    14.0   82.265     194.0       4      1      1      1      2      1      1      1      1
   3.3421645 42.3757117  -9.604 -27.864          0   8.458   53.153      -2.3   7.8   88.815  -39.994       6        5     2.1673     6.2943     6.657    19.0   29.473     199.0       4      1      1      1      2      1      1      1      1
   3.3610426 42.3687252 -18.565 -27.492          0  38.391    4.397       6.4   9.4   49.517    0.697       2        2     3.7225     5.5189     6.657    34.0   33.174     214.0       4      1      1      1      3      1      1      1      3
   3.3667076 42.3656129 -22.935 -28.288          0  10.617   19.132       6.0  10.1   75.715   -8.036       1        4     4.1894     5.1735     6.657    39.0   36.418     219.0       4      1      1      1      2      4      1      1      4
   3.3768337 42.3583513   2.772   2.406          0  27.510   35.264       0.0   5.4   45.151 -130.296       6        7     5.0241     4.3674     6.657    49.0    -3.67     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  -5.367  -3.893          0  31.005   14.204       3.2   9.8     51.7 -130.296      47        7     5.3856     3.9129     6.657    54.0     6.63     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953 -17.448 -10.464          0   0.000    7.204       5.4   9.2   26.895    9.429       1        3     5.7062     3.4286     6.657    59.0   20.345     239.0       4      1      1      1      1      1      1      1      1
   3.3884613 42.3452986  -2.276  -1.108          0   3.192   15.873       5.2  11.3   25.502  -31.261       4        6     5.9833     2.9182     6.657    64.0    2.531     244.0       4      1      1      1      2      1      1      1      1
   3.3912659 42.3405022  -6.767  -2.591          0   4.564    0.000       6.8   9.4    7.246    7.246       1        2     6.2148     2.3857     6.657    69.0    7.246     249.1       4      1      1      1      1      1      1      1      1
   3.3961695 42.3252863  -1.629   -0.17          0   2.729   17.315       5.9  10.5   18.952  -21.135       4        2     6.6205     0.6958     6.657    84.0    1.638     264.1       4      1      1      1      2      1      1      1      1
   3.3965930 42.3200675  21.283   0.351          0   0.000    9.975       7.1  12.2  -10.219  -31.261       1        2      6.656     0.1162     6.657    89.0  -21.286     269.1       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471 -24.106   3.841          0   0.000   57.855       4.7  11.5   82.265  -33.445       1        2      6.575    -1.0414     6.657    99.0    24.41     279.1       4      1      1      1      2      4      1      1      4
   3.3941872 42.3045248  30.325  -7.591          0   0.000   64.936       0.0   7.0  101.914  -39.994       1        3     6.4593    -1.6105     6.657   104.0  -31.261     284.1       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  36.609 -20.332          0  15.609   29.045       0.0   9.8    5.063  -86.632       5        3     5.8223    -3.2274     6.657   119.0  -41.876     299.0       4      1      1      1      4      4      1      1      4
   3.3827625 42.2855179   0.209  -0.141          0  34.531   43.187       1.0   9.4     51.7 -130.296      15        6     5.5189    -3.7225     6.657   124.0   -0.252     304.0       4      1      1      1      4      1      1      1      4
   3.3632796 42.2705555  13.672  -18.84          0  33.411   21.865      -0.2   9.0   49.517 -117.196      43        6     3.9129    -5.3856     6.657   144.0  -23.278     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  -0.203   0.339          0  32.989   18.107       0.0  11.0    9.429  -37.811       6        5     3.4286    -5.7062     6.657   149.0    0.395     329.0       4      1      1      1      4      1      1      1      4
   3.3447640 42.2630965   22.55 -58.805          0   4.297   30.201       7.0  10.6  -21.135  -93.181       3        2     2.3857    -6.2148     6.657   159.0   -62.98     339.0       4      1      1      1      2      4      1      1      4
   3.3312442 42.2602197   2.888 -14.873          0   9.106   18.376       0.0   5.5     2.88  -42.967       1        4     1.2702    -6.5347     6.657   169.0   -15.15     349.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287    0.33 -18.949          0   0.243   25.023      -3.7  11.5   26.895  -31.261       5        3     0.1162     -6.656     6.657   179.0  -18.952     359.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568  -4.839  -30.58          0   2.729    7.641       5.8   9.6  -23.319  -38.601       2        2    -1.0414     -6.575     6.657   189.0   -30.96       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982  -7.087 -28.453          0   0.819   29.487       7.7   9.8   37.811  -32.051       1        4    -1.6105    -6.4593     6.657   194.0  -29.322      14.0       4      1      1      1      1      1      1      1      1
   3.2895826 42.2623817 -10.781 -31.341          0   0.000    7.641       5.4  12.3  -25.502  -40.784       1        2    -2.1673    -6.2943     6.657   199.0  -33.143      19.0       4      1      1      1      1      1      1      1      1
   3.2683476 42.3675244  45.823 -62.996          0  12.236   28.799       7.1  12.0   84.448   20.345       2        3    -3.9129     5.3856     6.657   324.0   77.899     144.0       4      1      1      1      2      1      1      1      1
   3.2742248 42.3704123  41.841 -69.559          0   4.008   23.828       6.1  11.7   93.181   -8.036       3        5    -3.4286     5.7062     6.657   329.0   81.173     149.0       4      1      1      1      4      1      1      1      4
   3.2804196 42.3729091   9.339 -19.128          0   1.637   33.798       0.0   9.5   84.448   -8.036       1        4    -2.9182     5.9833     6.657   334.0   21.286     154.0       4      1      1      1      2      4      1      1      4
   3.3004271 42.3778776   6.463 -33.217          0   0.000   39.693       0.0   8.2   73.532   -5.853       1        2    -1.2702     6.5347     6.657   349.0    33.84     169.0       4      1      1      1      2      1      1      1      1
   3.3144393 42.3789706   1.437 -82.252          0   6.549    8.733       7.5  10.1   90.998   73.532       2        2    -0.1162      6.656     6.657   359.0   82.265     179.0       4      1      1      1      2      1      1      1      1
   3.3487504 42.3898756 -21.476 -62.293          0   0.000    1.092      -6.3   9.7   66.983   64.799       1        2     2.7091     7.8678    8.3212    19.0   65.891     199.0       5      1      1      1      4      1      1      1      4
   3.3723515 42.3811407 -16.276 -24.096          0   3.029   43.462       1.9   7.7   82.265  -46.544       2        5     4.6532     6.8986    8.3212    34.0   29.078     214.0       5      1      1      1      3      1      1      1      3
   3.3794334 42.3772497  -25.69 -31.676          0   6.186   15.657       7.8   6.6   82.265   26.895       1        3     5.2367     6.4668    8.3212    39.0   40.784     219.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712  -4.924  -4.272          0  25.169   19.403       0.0   9.4   71.349 -122.956      20        7     6.2801     5.4592    8.3212    49.0    6.519     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  -4.079  -2.958          0  29.356   25.807       4.4  10.0   71.349 -138.238      85        7      6.732     4.8911    8.3212    54.0    5.039     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998   3.148   1.887          0  10.486   10.635       6.7   8.7   18.162  -14.586       2        3     7.1327     4.2857    8.3212    59.0    -3.67     239.1       5      1      1      1      3      1      1      1      3
   3.4066231 42.3518533  -15.08  -7.335          0   5.356   20.400       2.0  10.9   37.811  -15.979       4        4      7.479     3.6478    8.3212    64.0   16.769     244.1       5      1      1      1      2      1      1      1      1
   3.4101273 42.3458573  -9.544  -3.652          0   7.211   10.916       7.9  12.4   38.601   -9.429       1        2     7.7685     2.9821    8.3212    69.0   10.219     249.1       5      1      1      1      1      1      1      1      1
   3.4162512 42.3268365   9.379   0.975          0   3.275   12.253       7.1   7.9   10.219  -19.254       1        3     8.2756     0.8698    8.3212    84.0   -9.429     264.1       5      1      1      1      2      1      1      1      1
   3.4165375 42.3137802  15.789  -1.123          0   1.638    2.033       5.3   9.4  -13.796  -17.861       2        2     8.3009    -0.5805    8.3212    94.0  -15.829     274.1       5      1      1      1      3      1      1      1      3
   3.4137653 42.3008853 -10.108   2.533          0  14.389   62.519       0.7  10.1  117.196  -31.261       6        3      8.074    -2.0131    8.3212   104.0    10.42     284.1       5      1      1      1      2      1      1      1      1
   3.4112555 42.2946212 -77.753   26.87          0   0.000    0.000       0.0  12.5   82.265   82.265       1        2     7.8678    -2.7091    8.3212   109.0   82.265     289.1       5      1      1      1      2      4      1      1      4
   3.4040849 42.2826978  22.769 -12.652          0  22.063   23.994       6.5  10.6   60.433 -127.322       1        6     7.2779    -4.0342    8.3212   119.0  -26.048     299.1       5      1      1      1      3      1      1      1      3
   3.3994791 42.2771290  -6.206   4.195          0  24.631   23.058       0.0  10.8     51.7 -127.322       6        6     6.8986    -4.6532    8.3212   124.0    7.491     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292   3.923  -5.408          0  28.017   20.409      -0.9  10.7   46.544 -138.238      49        7     4.8911     -6.732    8.3212   144.0   -6.681     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  16.085 -26.806          0  18.555   43.877       0.0   9.5   42.177 -144.788       1        4     4.2857    -7.1327    8.3212   149.0  -31.261     329.0       5      1      1      1      2      1      1      1      1
   3.3436417 42.2470360  10.027 -35.011          0   1.223   16.702       7.8  12.0  -12.403  -53.094       1        3     2.2936    -7.9989    8.3212   164.0  -36.418     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   8.605 -44.323          0   5.540   11.074       6.8  15.4  -33.143  -73.532       7        5     1.5878    -8.1683    8.3212   169.0   -45.15     349.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473    2.89 -27.534          0   0.273    5.369       5.1  11.7   -24.41  -38.601       1        4     0.8698    -8.2756    8.3212   174.0  -27.685     354.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488   0.521 -29.863          0   0.000   16.279       6.7  12.4  -12.403  -62.616       1        5     0.1452    -8.3199    8.3212   179.0  -29.868     359.0       5      1      1      1      1      1      1      1      1
   3.2830234 42.2482141 -14.426  -41.95          0   1.819   16.044       5.9  11.4  -29.078  -68.074       1        3    -2.7091    -7.8678    8.3212   199.0  -44.361      19.0       5      1      1      1      1      1      1      1      1
   3.3553395 42.4040401 -13.879 -40.247          0  11.481   41.876       4.2   8.8  117.196    0.697       1        2      3.251     9.4415    9.9855    19.0   42.573     199.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858 -25.446 -31.365          0   6.004   30.031       6.6   6.9   71.349   -9.429       1        4     6.2841     7.7602    9.9855    39.0   40.389     219.1       6      1      1      1      3      1      1      1      3
   3.4073541 42.3779897   -4.18  -3.626          0  26.007   16.401       0.0  10.5  128.112 -146.971      27        7     7.5362     6.5511    9.9855    49.0    5.534     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   -6.91  -5.008          0  33.864   25.311       2.3   9.1  128.112 -146.971      31        6     8.0784     5.8693    9.9855    54.0    8.534     234.1       6      1      1      1      1      1      1      1      1
   3.4197556 42.3653022   0.597   0.358          0   1.637   44.065       0.0   7.7   56.067  -77.899       1        6     8.5592     5.1429    9.9855    59.0   -0.696     239.1       6      1      1      1      4      1      1      1      4
   3.4247897 42.3584056  -17.18  -8.352          0   4.405    3.124       6.9   9.1   23.319   15.979       4        2     8.9749     4.3774    9.9855    64.0   19.103     244.1       6      1      1      1      2      1      1      1      1
   3.4289931 42.3512096  17.984   6.876          0   0.000   40.417       4.4   8.9   64.799  -22.529       2        3     9.3223     3.5785    9.9855    69.0  -19.254     249.1       6      1      1      1      2      1      1      1      1
   3.4363352 42.3283833 -13.722  -1.423          0   0.000   20.449       5.4  12.0   25.502  -22.529       1        3     9.9308     1.0438    9.9855    84.0   13.796     264.1       6      1      1      1      1      1      1      1      1
   3.4369654 42.3205549  17.069   0.274          0   3.275    7.641       4.1   9.2    -2.88  -24.712       1        2      9.984     0.1743    9.9855    89.0  -17.071     269.1       6      1      1      1      2      1      1      1      1
   3.4354629 42.3049249  16.857  -2.694          0   0.546   12.609       7.5   9.3    0.697  -35.628       1        6     9.8626    -1.5621    9.9855    99.0  -17.071     279.1       6      1      1      1      2      1      1      1      1
   3.4333423 42.2972422  16.029   -4.02          0   1.890    8.812       2.6   8.8    0.697  -26.895       7        4     9.6889    -2.4157    9.9855   104.0  -16.525     284.1       6      1      1      1      2      1      1      1      1
   3.4303284 42.2897258   14.07  -4.866          0  15.497   33.909       3.4   9.4  125.929  -37.811       5        5     9.4415     -3.251    9.9855   109.0  -14.887     289.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329   8.609  -3.847          0   7.641   16.942       6.2   9.5   12.403  -29.078       4        3     9.1222    -4.0615    9.9855   114.0    -9.43     294.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189 -11.608   6.453          0  25.342   24.239       0.0   8.1  128.112  -119.38       5        6     8.7335    -4.8411    9.9855   119.0   13.281     299.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372  -0.146   0.099          0  25.620   12.761       0.0   7.3  128.112 -146.971      19        7     8.2784    -5.5838    9.9855   124.0    0.177     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008   7.186  -9.908          0  18.678   25.629       2.6  10.7   40.784  -99.731      12        6     5.8693    -8.0784    9.9855   144.0   -12.24     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774    10.1 -16.837          0  19.328   14.874       1.6   8.3   40.784  -42.177       9        4     5.1429    -8.5592    9.9855   149.0  -19.633     329.0       6      1      1      1      2      1      1      1      1
   3.3688825 42.2382400  16.554 -33.995          0   0.000    6.749       7.6   8.5  -24.712  -39.994       1        3     4.3774    -8.9749    9.9855   154.0  -37.811     334.0       6      1      1      1      2      1      1      1      1
   3.3592019 42.2351169  11.774 -30.719          0   0.546   23.469       7.4  11.9   -9.429  -56.368       2        2     3.5785    -9.3223    9.9855   159.0  -32.899     339.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035    5.72 -29.469          0   9.932   19.413       0.0   4.9   48.727  -77.899       1        6     1.9053     -9.802    9.9855   169.0  -30.019     349.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729  -4.818 -68.998          0  14.415   17.506       6.1   8.4  -36.418  -83.357      10        4    -0.6966    -9.9612    9.9855   184.0  -69.166       4.0       6      1      1      1      4      4      1      1      4
   3.2533867 42.3960876  27.786 -46.167          0   0.273   54.580       0.0   9.4   112.83   -0.697       1        2    -5.1429     8.5592    9.9855   329.0   53.883     149.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343  39.463 -80.783          0   0.273   20.740       5.6   9.4   112.83   69.166       1        2    -4.3774     8.9749    9.9855   334.0   89.906     154.0       6      1      1      1      2      1      1      1      1
   3.3619313 42.4182032  -8.138 -23.592          0   0.546    0.546       1.9   7.7   25.502   23.319       4        2     3.7928     11.015   11.6497    19.0   24.956     199.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692 -17.031 -25.199          0   0.000   28.927       5.3   6.4   60.433    1.487       1        2     6.5144      9.658   11.6497    34.0   30.414     214.1       7      1      1      1      2      1      1      1      1
   3.4048997 42.4005197 -10.318 -12.714          0   0.000    2.578       1.3   8.2   18.952   13.796       1        2     7.3314     9.0535   11.6497    39.0   16.374     219.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  -1.123  -0.974          0  24.852   14.920       0.0   6.7  125.929  -98.941      11        7     8.7921     7.6429   11.6497    49.0    1.486     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378 -13.801  -9.998          0  31.051   26.787       1.5   9.2  125.929  -98.941      42        7     9.4248     6.8475   11.6497    54.0   17.042     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014   5.619   3.365          0  16.267   50.315       7.0  11.2   96.758  -39.994       2        3     9.9857        6.0   11.6497    59.0    -6.55     239.1       7      1      1      1      4      1      1      1      4
   3.4429589 42.3649545 -74.975 -36.429          0   0.000   14.191       7.1   5.2   97.548   69.166       1        2    10.4707     5.1069   11.6497    64.0   83.357     244.1       7      1      1      1      2      4      1      1      4
   3.4478609 42.3565585 -25.926  -9.906          0  12.175   19.188       4.5   7.5   73.532  -15.979       1        6    10.8759     4.1749   11.6497    69.0   27.754     249.1       7      1      1      1      3      1      1      1      3
   3.4564189 42.3299265  -7.451  -0.771          0   0.446   12.431       5.3   7.8   23.319  -11.613       1        4    11.5859     1.2177   11.6497    84.0     7.49     264.1       7      1      1      1      1      1      1      1      1
   3.4568081 42.3116475   1.783  -0.128          0   0.000    5.458       6.2   8.2     3.67   -7.246       1        2    11.6213    -0.8126   11.6497    94.0   -1.788     274.1       7      1      1      1      1      1      1      1      1
   3.4553925 42.3025587  -2.546   0.408          0   2.183    5.458       2.1   7.1    8.036   -7.246       4        2    11.5063    -1.8224   11.6497    99.0    2.578     279.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959  -4.618   1.159          0   0.000    5.458       7.8   8.2   10.219   -0.697       1        2    11.3037    -2.8183   11.6497   104.0    4.761     284.1       7      1      1      1      2      1      1      1      1
   3.4448639 42.2763199  13.259  -5.927          0  15.636   51.949       3.3   9.8   99.731 -100.427       5        4    10.6425    -4.7384   11.6497   114.0  -14.524     294.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378   6.332  -3.522          0  14.208   15.368       7.0   5.8  125.929  -35.628       5        6    10.1891    -5.6479   11.6497   119.0   -7.246     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  -5.232    3.54          0  18.420   15.708       0.0   8.4  125.929  -29.078       3        7      9.658    -6.5144   11.6497   124.0    6.317     304.1       7      1      1      1      3      1      1      1      3
   3.3988037 42.2341719   -3.34   4.607          0  28.665   35.820       0.0   7.2  101.124  -98.941      12        7     6.8475    -9.4248   11.6497   144.0     5.69     324.1       7      1      1      1      4      1      1      1      4
   3.3885311 42.2291290 -20.398  34.014          0  32.692   34.536       0.0   9.2  101.124  -20.345       7        2        6.0    -9.9857   11.6497   149.0   39.662     329.0       7      1      1      1      4      4      1      1      4
   3.3777078 42.2247696  23.825 -48.938          0   0.546   45.301       6.7   7.3   -9.128  -99.731       1        2     5.1069   -10.4707   11.6497   154.0  -54.429     334.0       7      1      1      1      2      1      1      1      1
   3.3664158 42.2211267  12.499 -32.618          0   0.546    2.880       8.0   6.7  -32.051  -37.811       1        2     4.1749   -10.8759   11.6497   159.0  -34.931     339.0       7      1      1      1      2      1      1      1      1
   3.3547407 42.2182281    8.22 -28.715          0   7.593   15.718       5.0  15.8   -5.063  -42.967       2        3     3.2111   -11.1984   11.6497   164.0  -29.868     344.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956   7.417 -38.221          0   5.976   20.327       5.7   8.7   -8.036 -101.914       7        4     2.2229   -11.4357   11.6497   169.0  -38.934     349.0       7      1      1      1      3      1      1      1      3
   3.3183123 42.2141878   0.812 -46.599          0  12.205    6.147       6.9   8.3  -14.586  -75.715       9        3     0.2033   -11.6479   11.6497   179.0  -46.606     359.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269  -1.852 -26.529          0  15.283   14.191       1.9   7.2  -10.219  -71.349       4        2    -0.8126   -11.6213   11.6497   184.0  -26.594       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610  -1.937 -12.251          0   0.000   17.496       6.8   4.5  -12.403  -49.517       1        3    -1.8224   -11.5063   11.6497   189.0  -12.403       9.0       7      1      1      1      2      1      1      1      1
   3.2429617 42.4089234  43.352 -72.011          0   0.546   24.410       0.0   6.9  108.464   59.643       1        2       -6.0     9.9857   11.6497   329.0   84.054     149.0       7      1      1      1      2      1      1      1      1
   3.3685260 42.4323659 -10.454 -30.299          0   0.000   28.382       6.7   8.4   60.433     3.67       1        2     4.3346    12.5885   13.3139    19.0   32.051     199.0       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  -0.298  -0.259          0  13.586    7.979       0.0   7.1   75.715  -24.712       2        7    10.0481     8.7347   13.3139    49.0    0.395     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265 -16.861  -12.21          0  13.699   20.518       1.6   7.6   75.715  -35.628      44        7    10.7712     7.8257   13.3139    54.0   20.818     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980  37.351   22.36          0   5.607   29.736       0.0   9.6  -13.796  -82.265       9        2    11.4122     6.8572   13.3139    59.0  -43.532     239.1       8      1      1      1      2      4      1      1      4
   3.4611320 42.3715006 -26.021 -12.636          0   4.912    9.674      -0.5   8.5   38.601    9.429       4        2    11.9665     5.8364   13.3139    64.0   28.927     244.1       8      1      1      1      2      1      1      1      1
   3.4667319 42.3619043 -21.275  -8.123          0   0.546   19.103       5.4   9.5   42.967     3.67       1        2    12.4296     4.7713   13.3139    69.0   22.773     249.1       8      1      1      1      2      1      1      1      1
   3.4765036 42.3314662  -7.994  -0.825          0   0.728    8.038       6.9   7.9   16.769    -2.88       2        3     13.241     1.3917   13.3139    84.0    8.036     264.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463  -1.971   0.495          0   4.716   16.490       7.8  11.9   27.685  -15.979       4        4    12.9184    -3.2209   13.3139   104.0    2.032     284.1       8      1      1      1      1      1      1      1      1
   3.4684631 42.2799259 -16.877   5.845          0  17.644   16.449       5.4   8.9   73.532  -18.162       4        3    12.5885    -4.3346   13.3139   109.0   17.861     289.1       8      1      1      1      1      1      1      1      1
   3.4632798 42.2702038   6.614  -2.959          0   1.455   20.661       4.4   6.3   34.235  -11.613       1        3    12.1629    -5.4153   13.3139   114.0   -7.246     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539 -22.284  12.401          0  10.393    2.723       6.3   7.0   36.418    -2.88       2        3    11.6446    -6.4547   13.3139   119.0   25.502     299.1       8      1      1      1      3      1      1      1      3
   3.4496031 42.2519471  -0.026   0.017          0  10.021   11.145       0.0   7.4   40.784  -22.529      13        7    11.0377     -7.445   13.3139   124.0    0.031     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418  -3.807   5.252          0  13.935   13.730       2.5   7.4   75.715  -38.601      34        7     7.8257   -10.7712   13.3139   144.0    6.486     324.1       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876   -1.73   8.915          0  19.123   20.519       2.5   7.4   49.517  -82.265      12        5     2.5404   -13.0693   13.3139   169.0    9.081     349.0       8      1      1      1      4      4      1      1      4
   3.3327003 42.1998449   4.711 -44.905          0  12.326    9.895       7.8   9.1  -14.586  -80.082       2        3     1.3917    -13.241   13.3139   174.0  -45.151     354.0       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077   0.596 -34.229          0   7.326   25.606       0.0  12.4   11.613  -71.349       2        6     0.2324   -13.3119   13.3139   179.0  -34.234     359.0       8      1      1      1      1      1      1      1      1
   3.3046051 42.1994809  -0.636  -9.105          0   2.420    2.865       7.1  10.1    7.246  -14.586       6        3    -0.9287   -13.2815   13.3139   184.0   -9.128       4.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624  -0.743  -4.703          0   3.311   20.441       6.1  11.6    9.429    -51.7       6        5    -2.0828     -13.15   13.3139   189.0   -4.762       9.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433  -2.995 -12.036          0   4.910   26.684       4.6   4.2   -4.761  -64.799       2        3    -3.2209   -12.9184   13.3139   194.0  -12.403      14.0       8      1      1      1      2      1      1      1      1
   3.2633627 42.2057077    2.71   7.885          0   3.002   28.523       7.6   5.5   35.628  -42.967       1        4    -4.3346   -12.5885   13.3139   199.0    8.338      19.0       8      1      1      1      3      1      1      1      3
   3.4531699 42.4074316  -6.899  -5.977          0   7.290    6.907       0.0  12.8   29.078  -26.895       4        5    11.3042     9.8266   14.9782    49.0    9.128     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -9.162  -6.633          0   7.691    7.866       0.0   7.8   29.078  -26.895      13        5    12.1176      8.804   14.9782    54.0   11.311     234.1       9      1      1      1      1      1      1      1      1
   3.4975246 42.3212594  -8.036  -0.123          0   0.000    6.549       6.3   7.4   14.586    1.487       1        2    14.9759     0.2614   14.9782    89.0    8.037     269.1       9      1      1      1      2      1      1      1      1
   3.4952486 42.2978156   -0.39   0.063          0   4.366    5.458       7.7   5.2   14.586   -5.063       1        2    14.7938    -2.3431   14.9782    99.0    0.395     279.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932   2.793  -0.703          0   0.000    8.868       6.0   6.5   16.769   -5.063       1        4    14.5333    -3.6236   14.9782   104.0    -2.88     284.1       9      1      1      1      2      1      1      1      1
   3.4816932 42.2640845   2.629  -1.177          0   0.000    9.925       6.5   7.4    5.853  -18.162       1        3    13.6833    -6.0922   14.9782   114.0    -2.88     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669   3.788  -2.109          0   1.607   10.298       7.0   7.4   16.769   -9.429       1        4    13.1002    -7.2616   14.9782   119.0   -4.335     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479   0.577  -0.391          0   6.643   14.763       0.0   7.6   21.135  -31.261       1        7    12.4175    -8.3757   14.9782   124.0   -0.697     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037   2.235  -1.816          0   0.000    2.183       3.0  10.9   -0.697   -5.063       1        2    11.6402    -9.4261   14.9782   129.0    -2.88     309.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  11.298 -15.591          0   8.500   17.610       1.5   8.5   18.952    -51.7       2        7      8.804   -12.1176   14.9782   144.0  -19.254     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284  -0.764   1.275          0  14.654   15.438       3.1   7.9    1.487  -31.261       5        3     7.7143   -12.8388   14.9782   149.0    1.487     329.1       9      1      1      1      2      1      1      1      1
   3.3658296 42.1894190   9.909 -34.633          0   1.092   17.861       7.2   6.6  -18.162  -53.883       2        2     4.1286    -14.398   14.9782   164.0  -36.023     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   8.106 -41.793          0   1.878    9.128       0.0   7.4  -26.895    -51.7       1        2      2.858    -14.703   14.9782   169.0  -42.572     349.0       9      1      1      1      1      1      1      1      1
   3.3190143 42.1842267   0.254 -14.583          0   0.000    6.549       6.9   9.6   -8.036  -21.135       1        2     0.2614   -14.9759   14.9782   179.0  -14.586     359.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340   1.036  14.851          0   0.728    9.362       0.0  12.9   26.895    3.971       4        3    -1.0448   -14.9417   14.9782   184.0   14.887       4.0       9      1      1      1      1      1      1      1      1
   3.2874863 42.1858629   0.961   6.079          0   2.729    2.560       7.3  12.3    7.246    0.697       4        4    -2.3431   -14.7938   14.9782   189.0    6.155       9.0       9      1      1      1      1      1      1      1      1
   3.2719846 42.1882033   2.276    9.15          0   2.183    9.909       4.4  14.2   15.979  -12.403       1        5    -3.6236   -14.5333   14.9782   194.0    9.429      14.0       9      1      1      1      1      1      1      1      1
   3.2568147 42.1915376   4.837   14.08          0   0.000    3.274      -1.6  14.0   18.162   11.613       1        2    -4.8764   -14.1622   14.9782   199.0   14.888      19.0       9      1      1      1      2      1      1      1      1
   3.4684510 42.4172413  -0.299  -0.259          0   7.367    7.190       0.0   8.3   25.502  -15.979       4        5    12.5602    10.9184   16.6424    49.0    0.395     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -9.212  -6.666          0  10.860    7.759       0.0   7.9   25.502   -7.246      15        6     13.464     9.7822   16.6424    54.0   11.371     234.1      10      1      1      1      1      1      1      1      1
   3.5166771 42.3345350 -18.853  -1.937          0   0.000    4.366       4.3  11.4   23.319   14.586       1        2    16.5512     1.7396   16.6424    84.0   18.953     264.1      10      1      1      1      2      1      1      1      1
   3.5116241 42.2826369  -1.442   0.363          0   0.000    4.366       6.7   7.1    5.853    -2.88       1        2     16.148    -4.0262   16.6424   104.0    1.487     284.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  -1.299   0.724          0   8.314    4.019       0.0   7.3   16.769   -7.246      11        3    14.5558    -8.0684   16.6424   119.0    1.487     299.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468   3.675   -2.49          0   6.584    9.973       0.0   4.9   16.769  -22.529      21        5    13.7972    -9.3063   16.6424   124.0   -4.439     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547   1.811  -1.472          0   1.724    4.719       7.2   5.5    5.853   -7.246       1        4    12.9336   -10.4734   16.6424   129.0   -2.334     309.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  -1.833    2.53          0   3.406    9.508       0.0   6.8   14.586  -22.529       5        6     9.7822    -13.464   16.6424   144.0    3.124     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   2.602  -4.343          0   3.074    1.624       0.0   5.2     3.67  -18.162       1        3     8.5715   -14.2653   16.6424   149.0   -5.063     329.1      10      1      1      1      1      1      1      1      1
   3.3369030 42.1700426    3.57 -34.048          0   3.406   19.563       7.2   7.2     6.55  -35.628       1        3     1.7396   -16.5512   16.6424   174.0  -34.235     354.0      10      1      1      1      1      1      1      1      1
   3.3018005 42.1695879  -0.065  -0.939          0   3.149    5.557       4.2  10.1    9.429  -12.403       7        4    -1.1609   -16.6019   16.6424   184.0   -0.941       4.0      10      1      1      1      1      1      1      1      1
   3.2843422 42.1710641   1.472   9.314          0   3.273   12.398       7.4  10.5   24.712  -12.403       2        4    -2.6034   -16.4375   16.6424   189.0    9.429       9.0      10      1      1      1      1      1      1      1      1
   3.2671220 42.1736640   2.276   9.151          0   4.184    7.950       5.8   9.9   31.261   -8.036       1        4    -4.0262    -16.148   16.6424   194.0     9.43      14.0      10      1      1      1      1      1      1      1      1
   3.4403009 42.4556123  -9.397 -13.888          0   0.000    2.183       0.9   9.1   18.952   14.586       1        2     10.237    15.1769   18.3067    34.0   16.769     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495   7.954   6.887          0  10.077   11.888       0.0   8.6   27.685  -22.529       7        5    13.8162    12.0103   18.3067    49.0  -10.521     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -6.069   -4.39          0   9.429    8.961       0.0   9.6   27.685  -22.529      13        6    14.8104    10.7604   18.3067    54.0    7.491     234.1      11      1      1      1      1      1      1      1      1
   3.5350987 42.2930588  -6.857   1.104          0   0.000    5.458       5.8   9.5   12.403    1.487       1        2    18.0813    -2.8638   18.3067    99.0    6.945     279.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771   0.675   -0.17          0   0.000    4.366       4.2   6.3     3.67   -5.063       1        2    17.7629    -4.4288   18.3067   104.0   -0.696     284.1      11      1      1      1      2      1      1      1      1
   3.4996882 42.2267427   0.577  -0.391          0   1.279   11.038       0.0   6.5   12.403  -22.529       1        5    15.1769    -10.237   18.3067   124.0   -0.697     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425    4.41   -6.09          0   8.446   17.935       0.0   7.1   27.685  -18.162       8        6    10.7604   -14.8104   18.3067   144.0   -7.519     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  -1.886   3.148          0   8.824    6.417       0.0   8.3   27.685  -18.162      10        5     9.4286   -15.6919   18.3067   149.0     3.67     329.1      11      1      1      1      1      1      1      1      1
   3.3197156 42.1542654  -0.003   0.151          0   1.092   14.737       7.6   8.0   15.979  -14.586       2        2     0.3195   -18.3039   18.3067   179.0    0.151     359.0      11      1      1      1      1      1      1      1      1
   3.3003992 42.1546408  -0.863 -12.373          0   0.364   14.408       7.3   8.1   18.162  -12.403       2        3     -1.277   -18.2621   18.3067   184.0  -12.403       4.0      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   1.216   7.697          0   1.220    2.729       0.0  11.3   13.796    5.063       1        2    -2.8638   -18.0813   18.3067   189.0    7.792       9.0      11      1      1      1      2      1      1      1      1
   3.2622613 42.1591235   2.012   8.091          0   0.000    1.092       4.1  11.1    9.429    7.246       1        2    -4.4288   -17.7629   18.3067   194.0    8.338      14.0      11      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   -9.79  -8.474          0   2.865    6.751       0.0   9.7   27.685    -3.67       3        4    15.0722    13.1021   19.9709    49.0   12.948     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -9.166  -6.627          0   5.951    8.859       1.0   9.0   35.628    -3.67       8        5    16.1568    11.7386   19.9709    54.0   11.311     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592   5.283   3.157          0   0.000    3.274       6.6   4.3    -2.88   -9.429       1        2    17.1184    10.2858   19.9709    59.0   -6.155     239.1      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876  -9.654   3.353          0   4.366    6.549       5.5   8.1   16.769   -5.063       4        2    18.8829    -6.5019   19.9709   109.0   10.219     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094  -0.498   0.223          0   4.246    8.883       6.2   8.1    9.429   -9.429       4        2    18.2443    -8.1229   19.9709   114.0    0.546     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904   2.515  -1.403          0   3.385    6.564       4.6   7.3   27.685  -15.979       1        5    17.4669    -9.6821   19.9709   119.0    -2.88     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367  -4.845   3.284          0   7.454    6.551       1.1  10.6   27.685  -13.796      10        5    16.5566   -11.1676   19.9709   124.0    5.853     304.1      12      1      1      1      1      1      1      1      1
   3.5037851 42.2057497   3.928  -3.195          0   0.000    2.183      -7.2   5.1    -2.88   -7.246       1        2    15.5203   -12.5681   19.9709   129.0   -5.063     309.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074   -5.14   7.099          0   9.632   10.920       4.4  10.8   35.628    -2.88       7        5    11.7386   -16.1568   19.9709   144.0    8.764     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -1.886   3.149          0   9.124    4.826       0.0   9.7   21.135    -2.88       3        4    10.2858   -17.1184   19.9709   149.0     3.67     329.1      12      1      1      1      1      1      1      1      1
   3.4024385 42.1511670   4.682 -12.234          0   0.000    3.670       7.0   5.1   -9.429  -16.769       1        2     7.1569   -18.6444   19.9709   159.0  -13.099     339.1      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520   0.698  -3.603          0   4.662   16.769       0.0   7.2   33.445  -18.162       1        3     3.8106    -19.604   19.9709   169.0    -3.67     349.0      12      1      1      1      2      1      1      1      1
   3.3200660 42.1392852  -0.088   5.062          0   2.947    4.366       6.4   9.1    9.429    0.697       2        2     0.3485   -19.9679   19.9709   179.0    5.063     359.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946   0.162   2.329          0   1.345    1.637       0.0  10.2    9.429    0.697       1        2    -1.3931   -19.9223   19.9709   184.0    2.334       4.0      12      1      1      1      2      1      1      1      1
   3.2574031 42.1445836    1.58   6.356          0   0.546   10.219       4.5   6.3   16.769    -3.67       2        2    -4.8314   -19.3777   19.9709   194.0    6.549      14.0      12      1      1      1      1      1      1      1      1
   3.5143248 42.4466591  -0.299  -0.258          0   5.085   16.133       0.0   9.3    24.41  -21.135       3        4    16.3283     14.194   21.6352    49.0    0.395     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -7.693   -5.56          0   6.025    6.108       0.0   6.9   22.529  -21.135       8        7    17.5032    12.7169   21.6352    54.0    9.492     234.1      13      1      1      1      1      1      1      1      1
   3.5553089 42.2395782  -7.332   3.289          0   0.000    8.733       6.6   7.3   16.769   -0.697       1        2    19.7647    -8.7998   21.6352   114.0    8.036     294.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278  -9.361   6.349          0   1.220   13.099      -1.5   8.8   25.502   -5.063       8        2    17.9364   -12.0983   21.6352   124.0   11.311     304.1      13      1      1      1      1      1      1      1      1
   3.5194166 42.1962936   -7.08   5.761          0   0.000    5.458       5.1   7.4   14.586     3.67       1        2    16.8137   -13.6155   21.6352   129.0    9.128     309.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704  -2.152   2.973          0   2.965    3.936       7.5  12.9    5.853  -13.796       2        6    12.7169   -17.5032   21.6352   144.0     3.67     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158   -5.81   9.705          0   3.157    1.608       0.0   8.9   16.769   -0.697       4        5     11.143    -18.545   21.6352   149.0   11.311     329.1      13      1      1      1      1      1      1      1      1
   3.4096338 42.1371731   6.631 -17.332          0   0.891    1.788       7.6   5.8  -16.769  -22.529       6        2     7.7534   -20.1982   21.6352   159.0  -18.557     339.1      13      1      1      1      2      1      1      1      1
   3.3879774 42.1317971   5.028 -17.589          0   2.253    4.498       2.7   7.8  -13.796  -24.712       7        2     5.9635   -20.7971   21.6352   164.0  -18.294     344.0      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422   3.455  -17.83          0   5.809    6.894       0.4   8.0   22.529  -18.952       3        3     4.1282   -21.2377   21.6352   169.0  -18.162     349.0      13      1      1      1      2      1      1      1      1
   3.3431997 42.1253382    2.12 -20.234          0   0.000    0.000       0.0   7.0  -20.345  -20.345       1        2     2.2615   -21.5167   21.6352   174.0  -20.345     354.0      13      1      1      1      2      1      1      1      1
   3.3204163 42.1243040   0.098  -5.655          0   4.169    2.381       3.0  11.3    5.063  -11.613       1        2     0.3776   -21.6319   21.6352   179.0   -5.656     359.0      13      1      1      1      2      1      1      1      1
   3.2975985 42.1247475     0.1   1.437          0   2.815    7.647       3.7   8.4    9.429  -18.162       2        4    -1.5092   -21.5825   21.6352   184.0     1.44       4.0      13      1      1      1      2      1      1      1      1
   3.2749183 42.1266652  -0.402  -2.546          0   1.183    7.731       6.9   7.0    9.429  -15.979       3        3    -3.3845   -21.3688   21.6352   189.0   -2.578       9.0      13      1      1      1      1      1      1      1      1
   3.2525469 42.1300427  -1.017  -4.091          0   0.883    2.729       6.5   5.9   -1.487   -8.036       6        2     -5.234   -20.9925   21.6352   194.0   -4.216      14.0      13      1      1      1      1      1      1      1      1
   3.5296250 42.4564606   2.178   1.884          0   9.444    3.432       0.0   6.7   20.345  -16.769       9        5    17.5843    15.2858   23.2994    49.0    -2.88     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106    9.25   6.683          0   9.700   13.613       0.0   8.4   20.345  -31.261      15        5    18.8496     13.695   23.2994    54.0  -11.412     234.2      14      1      1      1      1      1      1      1      1
   3.5585324 42.4268239   9.971   5.952          0   0.000   15.283       0.0   7.4     3.67  -26.895       1        2    19.9715    12.0001   23.2994    59.0  -11.613     239.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493   -7.59    2.64          0   0.000    2.113       5.0   8.4   10.219    5.063       1        3      22.03    -7.5855   23.2994   109.0    8.036     289.2      14      1      1      1      2      1      1      1      1
   3.5737033 42.2334445   -2.85   1.279          0   0.546    8.187       4.9   6.6   12.403   -5.063       1        2    21.2851    -9.4767   23.2994   114.0    3.124     294.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923   1.561  -0.871          0   1.092    5.458       0.0   7.0    5.853   -7.246       1        2    20.3781   -11.2958   23.2994   119.0   -1.788     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169  -3.037   2.061          0   1.092    4.580       5.0   7.9   12.403   -5.063       1        5    19.3161   -13.0289   23.2994   124.0     3.67     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328   4.479   -6.19          0   6.882    5.342       0.0   8.0   14.586  -22.529       4        5     13.695   -18.8496   23.2994   144.0   -7.641     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -1.885   3.149          0   6.576   17.190       2.1   7.6   14.586  -29.078       5        3    12.0001   -19.9715   23.2994   149.0     3.67     329.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331   2.774  -14.32          0   2.316    3.538       0.0   9.0  -10.219  -25.502       3        4     4.4457   -22.8713   23.2994   169.0  -14.586     349.0      14      1      1      1      2      1      1      1      1
   3.3452965 42.1104372   0.755  -7.207          0   0.000   19.649       0.0   7.4   12.403  -26.895       1        2     2.4355   -23.1718   23.2994   174.0   -7.246     354.0      14      1      1      1      2      1      1      1      1
   3.3207664 42.1093237  -0.254  14.584          0   0.000   15.291       6.0   5.3   20.345  -14.586       1        3     0.4066   -23.2959   23.2994   179.0   14.586     359.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   6.307   5.453          0   3.644    6.156       0.0   9.2    8.036  -18.952       4        3    18.8403    16.3777   24.9637    49.0   -8.338     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  13.595   9.817          0   0.000   12.250       0.0   7.1    5.853  -22.529       1        3    20.1961    14.6733   24.9637    54.0  -16.769     234.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932    5.07   -7.01          0   1.847    6.437       0.0   8.5    5.853  -22.529       6        6    14.6733   -20.1961   24.9637   144.0   -8.651     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   2.076 -10.717          0   0.891    3.670       6.2   7.9   -7.246  -16.769       9        2     4.7633    -24.505   24.9637   169.0  -10.916     349.0      15      1      1      1      1      1      1      1      1
   3.3473925 42.0955351   1.292 -12.335          0   0.000    2.184       7.8   6.5  -10.219  -14.586       1        2     2.6094   -24.8269   24.9637   174.0  -12.403     354.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578   1.353   1.169          0   3.411    0.000       0.0   4.8   -1.788   -1.788       2        2    20.0963    17.4695   26.6279    49.0   -1.788     229.2      16      1      1      1      2      1      1      1      1
   3.5777583 42.4596531  -4.746  -3.426          0   1.707   10.124       3.3   6.3   16.769  -11.613       3        3    21.5424    15.6515   26.6279    54.0    5.853     234.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532   1.048  -1.449          0   2.183    4.002       0.0   4.8    8.036   -7.246       2        5    15.6515   -21.5424   26.6279   144.0   -1.788     324.1      16      1      1      1      1      1      1      1      1
   3.3772556 42.0837137   1.377  -7.114          0   0.364    2.243       6.1   7.7   -5.063  -11.613       1        3     5.0808   -26.1387   26.6279   169.0   -7.246     349.0      16      1      1      1      2      1      1      1      1
   3.2110623 42.0923384   0.354   1.032          0   0.000    3.971       6.6   6.3    5.063    -2.88       1        2    -8.6692   -25.1772   26.6279   199.0    1.092      18.9      16      1      1      1      2      1      1      1      1
   3.5084107 42.5300418  -5.291  -7.805          0   4.912   13.099       6.2   6.1   22.529    -3.67       1        2    15.8207    23.4552   28.2921    34.0    9.429     214.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   0.527   0.455          0   1.220    6.549       0.0   4.7    5.853   -7.246       4        2    21.3523    18.5613   28.2921    49.0   -0.697     229.2      17      1      1      1      2      1      1      1      1
   3.5941660 42.4684205  -1.648  -1.189          0   3.567    7.206       0.0   5.7   20.345  -11.613       5        4    22.8888    16.6297   28.2921    54.0    2.033     234.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119   1.687  -2.334          0   3.791    3.313       1.4   6.2    5.853   -9.429       4        3    16.6297   -22.8888   28.2921   144.0   -2.879     324.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041   0.132  -0.684          0   3.348    9.355       0.0   6.9   18.162   -6.155       2        4     5.3984   -27.7723   28.2921   169.0   -0.697     349.0      17      1      1      1      1      1      1      1      1
   3.3218157 42.0643816   0.114  -6.549          0   0.546    2.879       3.9   7.1    -3.67   -9.429       1        2     0.4938   -28.2878   28.2921   179.0   -6.549     359.0      17      1      1      1      2      1      1      1      1
   3.2920052 42.0649609   0.466   6.684          0   0.719    7.095       5.6   7.1   13.796    -3.67       5        2    -1.9736   -28.2232   28.2921   184.0      6.7       4.0      17      1      1      1      2      1      1      1      1
   3.6105792 42.4771861   2.977   2.147          0   5.593   10.275       0.0   5.6   48.727  -21.135      10        5    24.2352    17.6079   29.9564    54.0    -3.67     234.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480    6.32  -4.295          0   0.000    4.761       0.0   8.7    -2.88  -12.403       1        2     24.835   -16.7514   29.9564   124.0   -7.642     304.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   5.755  -7.963          0   0.446   10.449       0.0   9.6   10.219  -15.979       1        4    17.6079   -24.2352   29.9564   144.0   -9.825     324.1      18      1      1      1      1      1      1      1      1
   3.3848994 42.0542935   0.283   -1.46          0   4.263    6.039       0.0   5.7   13.796  -11.613       3        3      5.716    -29.406   29.9564   169.0   -1.487     349.0      18      1      1      1      2      1      1      1      1
   3.3221651 42.0494002   0.121  -6.943          0   0.000    1.092       0.0   6.8   -5.853   -8.036       1        2     0.5228   -29.9518   29.9564   179.0   -6.945     359.0      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   1.652   1.427          0   3.587    2.880       0.0   8.9    0.697   -5.063       2        2    23.8644     20.745   31.6206    49.0   -2.183     229.2      19      1      1      1      2      1      1      1      1
   3.6269961 42.4859488   3.222   2.323          0   2.305    6.096       0.0   7.5   20.345   -7.246       1        4    25.5816    18.5861   31.6206    54.0   -3.971     234.2      19      1      1      1      1      1      1      1      1
   3.6454058 42.4651893  -6.565   -3.91          0   0.000   10.521       0.0   7.4   18.162   -5.063       2        2    27.1041    16.2858   31.6206    59.0    7.641     239.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249   3.924  -5.431          0   0.610    4.528       3.4   8.6   -1.487  -13.796      12        4    18.5861   -25.5816   31.6206   144.0     -6.7     324.2      19      1      1      1      1      1      1      1      1
   3.5126485 42.0748688   -6.44  10.775          0   0.546    7.792       7.6   5.4   20.345    4.761       2        2    16.2858   -27.1041   31.6206   149.0   12.553     329.1      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   5.073   4.378          0   2.184    7.095       0.0   7.5     3.67  -13.796       2        2    25.1204    21.8369   33.2849    49.0     -6.7     229.2      20      1      1      1      2      1      1      1      1
   3.6434185 42.4947097   4.993   3.598          0   0.728    6.844       0.0   8.1    0.697  -15.979       4        3     26.928    19.5644   33.2849    54.0   -6.155     234.2      20      1      1      1      2      1      1      1      1
   3.6795095 42.4498302   4.916   2.372          0   0.000   10.521       5.9   7.6    5.063  -15.979       1        2    29.9163    14.5911   33.2849    64.0   -5.458     244.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791   6.845  -9.477          0   3.571    2.843       3.6   7.4     3.67  -20.345      26        4    19.5644    -26.928   33.2849   144.0  -11.691     324.2      20      1      1      1      2      1      1      1      1
   3.6598445 42.5034677   6.322   4.554          0   1.329   10.255       0.0   6.4   12.403  -15.979       2        4    28.2744    20.5426   34.9491    54.0   -7.792     234.2      21      1      1      1      2      1      1      1      1
   3.6801851 42.4805170   6.566   3.907          0   0.546    0.395       4.1   6.3   -7.246   -8.036       1        2    29.9572    18.0001   34.9491    59.0   -7.641     239.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   6.798  -9.415          0   2.481    7.961       0.0   7.5   10.219  -15.979       4        4    20.5426   -28.2744   34.9491   144.0  -11.613     324.2      21      1      1      1      2      1      1      1      1
   3.6762761 42.5122238   7.264   5.231          0   3.618    5.635       0.0   7.2     3.67  -16.769       4        2    29.6209    21.5208   36.6134    54.0   -8.951     234.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847   2.165  -2.999          0   2.895    8.059       2.9   7.3    8.036  -16.769      18        3    21.5208   -29.6209   36.6134   144.0   -3.699     324.2      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830   -2.78  -2.396          0   4.889    6.528       0.0   9.1    5.063   -9.429       1        3    28.8885    25.1124   38.2776    49.0     3.67     229.2      23      1      1      1      2      1      1      1      1
   3.6927113 42.5209771   2.337   1.682          0   2.808    4.501       0.0   5.4   13.796  -29.868       1        5    30.9672     22.499   38.2776    54.0    -2.88     234.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360  -1.917   2.656          0   3.448    5.096       0.0   5.0   13.796  -12.403       8        4     22.499   -30.9672   38.2776   144.0    3.275     324.2      23      1      1      1      2      1      1      1      1
   3.5538876 42.0234178   3.155  -5.284          0   3.548    3.656       0.0   4.6   -1.487   -9.429       1        4    19.7144   -32.8103   38.2776   149.0   -6.155     329.2      23      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   7.786   5.602          0   7.418    5.243       0.0   5.2   35.628  -27.685       1        4    32.3136    23.4772   39.9418    54.0   -9.592     234.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723  -2.706   1.844          0   0.000    0.395       0.0   8.4     3.67     2.88       1        2    33.1133   -22.3352   39.9418   124.0    3.275     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   5.979  -8.287          0   5.060    7.250       0.0   5.2   35.628  -25.502       1        5    23.4772   -32.3136   39.9418   144.0  -10.219     324.2      24      1      1      1      2      1      1      1      1
   3.5641866 42.0105530   1.321  -2.214          0   8.434    6.291       0.0   8.7    8.036   -8.036      11        3    20.5715   -34.2368   39.9418   149.0   -2.578     329.2      24      1      1      1      2      1      1      1      1
   3.7255964 42.5384770   6.018   4.328          0   8.463   18.090       3.8   4.9   22.529  -34.235       4        2      33.66    24.4555   41.6061    54.0   -7.412     234.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341    9.81 -13.601          0   2.904   15.282      -1.8   5.1   -1.487  -34.235       5        2    24.4555     -33.66   41.6061   144.0  -16.769     324.2      25      1      1      1      2      1      1      1      1
   3.5744821 41.9976865   3.077  -5.156          0   8.187    6.399       0.0   6.1    5.853  -12.403       2        2    21.4287   -35.6634   41.6061   149.0   -6.004     329.2      25      1      1      1      2      1      1      1      1
   3.4192093 41.9218952   2.926 -15.153          0   0.886    4.912       0.0   4.9   -7.246  -20.345       1        2     8.5739    -44.109   44.9346   169.0  -15.433     349.1      27      1      1      1      2      1      1      1      1
   3.7749580 42.5647088   0.566   0.407          0   3.164   13.555       0.0   4.4   46.544  -13.796       1        5    37.6992    27.3901   46.5988    54.0   -0.697     234.3      28      1      1      1      1      1      1      1      1
   3.6463366 41.9791725  -14.04  19.483          0   0.000   24.712       0.0   4.4   48.727   -0.697       1        2    27.3901   -37.6992   46.5988   144.0   24.015     324.2      28      1      1      1      2      1      1      1      1
   3.4230126 41.9071838   2.202 -11.402          0   0.594   27.944       1.3   7.5   46.544  -13.796       3        3     8.8915   -45.7426   46.5988   169.0  -11.613     349.1      28      1      1      1      2      1      1      1      1
   3.8078891 42.5821849   11.85   8.505          0   1.100    3.711       0.0   7.6  -12.403  -25.502       2        3     40.392    29.3465   49.9273    54.0  -14.586     234.3      30      1      1      1      1      1      1      1      1
   3.2217646 41.8750541  -2.266 -14.409          0   0.546    2.183       0.0   9.1  -12.403  -16.769       1        2    -7.8104   -49.3126   49.9273   189.0  -14.586       8.9      30      1      1      1      2      1      1      1      1
   3.8243610 42.5909192  14.191  10.181          0   2.358    3.670       0.0   8.4  -13.796  -27.685       6        2    41.7384    30.3247   51.5915    54.0  -17.466     234.3      31      1      1      1      1      1      1      1      1
   3.4344124 41.8630479   3.929 -20.365          0   0.000    6.944       0.0   7.1  -13.796  -27.685       1        2     9.8441   -50.6436   51.5915   169.0  -20.741     349.1      31      1      1      1      2      1      1      1      1
   3.3266929 41.8546457   0.291 -16.766          0   0.000    8.972       0.0   9.3   -8.036  -29.868       1        3     0.9004   -51.5836   51.5915   179.0  -16.769     359.0      31      1      1      1      2      1      1      1      1
   3.2725106 41.8556987   -1.01  -14.55          0   0.000    4.366       0.0  10.0  -10.219  -18.952       1        2    -3.5988   -51.4658   51.5915   184.0  -14.586       4.0      31      1      1      1      2      1      1      1      1
   3.2186510 41.8602527  -2.265 -14.409        128   1.429    1.092       5.8   9.4  -10.219  -16.769       6        2    -8.0707   -50.9563   51.5915   189.0  -14.586       8.9      31      1      4      1      2      1      1      1      4
   3.8408385 42.5996516   4.114   2.951          0   0.546    2.183       0.0   4.0    -2.88   -7.246       1        2    43.0848     31.303   53.2558    54.0   -5.063     234.4      32      1      1      1      2      1      1      1      1
   3.2155387 41.8454503   -2.35 -14.948        128   3.789    0.545       5.2   6.6    -3.67  -16.769       5        2     -8.331   -52.6001   53.2558   189.0  -15.131       8.9      32      1      4      1      2      1      1      1      4
   3.1607010 41.8537284   -2.28  -9.214        128   3.548    2.911       6.2   6.4    -3.67  -16.769       5        2   -12.8837   -51.6739   53.2558   194.0   -9.492      13.9      32      1      4      1      2      1      1      1      4
   3.8573197 42.6083810  10.967   7.862          0   0.000    5.458       0.0   7.2   -8.036  -18.952       1        2    44.4312    32.2812     54.92    54.0  -13.494     234.4      33      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -0.783 -11.284          0   0.000    1.092       0.0   8.6  -10.219  -12.403       1        2     -3.831   -54.7862     54.92   184.0  -11.311       4.0      33      1      1      1      2      1      1      1      1
   3.1558890 41.8391835  -4.131 -16.702        128   2.916    2.620       7.2   7.8  -12.403  -25.502      10        2   -13.2864   -53.2886     54.92   194.0  -17.206      13.9      33      1      4      1      2      1      1      1      4
   3.8738064 42.6171086  18.313  13.122          0   7.515    7.520       0.0   6.4  -14.586   -58.25       2        3    45.7777    33.2594   56.5843    54.0  -22.529     234.4      34      1      1      1      2      1      1      1      1
   3.2093184 41.8158460  -2.942 -18.723        128   2.729    4.366       0.0   8.5  -14.586  -23.319       2        2    -8.8517   -55.8877   56.5843   189.0  -18.953       8.9      34      1      4      1      2      1      1      1      4
   3.1510790 41.8246375  -4.899 -19.811        128   1.992    0.728       0.0   8.9  -14.586  -23.319       2        2    -13.689   -54.9035   56.5843   194.0  -20.408      13.9      34      1      4      1      2      1      1      1      4
   3.8902968 42.6258333  18.015  12.904          0   4.607    2.906       2.2   8.7  -13.796  -29.868      10        2     47.124    34.2376   58.2485    54.0   -22.16     234.4      35      1      1      1      1      1      1      1      1
   3.6874563 41.8560973   9.007  -15.14          0   4.405    0.545       1.5   7.1  -11.613  -31.261       8        2    30.8574   -51.3553   59.9128   149.0  -17.617     329.2      36      1      1      1      2      1      1      1      1
   3.1414657 41.7955456   -4.94 -19.988        128   0.546    7.095       0.0   4.1  -13.494  -27.685       1        2   -14.4942   -58.1331   59.9128   194.0  -20.589      13.9      36      1      4      1      2      1      1      1      4
   3.9893385 42.6781330  -0.271  -0.193          0   1.362    8.369       6.9   9.0   11.613   -8.036       1        2    55.2025    40.1069    68.234    54.0    0.333     234.5      41      1      1      1      2      1      1      1      1
   4.0223894 42.6955470  10.809   7.717          0   2.309    3.852       3.5   6.3   -9.429  -23.319      18        2    57.8953    42.0634   71.5625    54.0  -13.281     234.5      43      1      1      1      2      1      1      1      1
   4.1178924 42.6052321   7.256   3.454          0   0.891    2.183       5.1   6.6   -5.853  -12.403       6        2    65.8157    32.1005   73.2267    64.0   -8.036     244.5      44      1      1      1      2      1      1      1      1
   4.0719998 42.7216498   4.122   2.939          0   0.594    5.590       0.0   5.2    -2.88  -16.769       1        3    61.9345     44.998   76.5552    54.0   -5.063     234.5      46      1      1      1      2      1      1      1      1
   4.0885455 42.7303458  15.582  11.105          0   1.908    7.823       1.8   4.8  -11.311  -29.868       6        2    63.2808    45.9762   78.2194    54.0  -19.134     234.5      47      1      1      1      2      1      1      1      1
   4.1728427 42.6245388  18.103   8.604          0   0.000    5.458       5.1   4.8  -14.586  -25.502       1        2    70.3031    34.2891   78.2194    64.0  -20.044     244.6      47      1      1      1      2      1      1      1      1
   3.6347870 42.9985462   1.926   5.527          0   0.000    2.183       6.2   8.5    -3.67   -8.036       1        2    26.0076    75.5315   79.8837    19.0   -5.853     199.2      48      1      1      1      2      1      1      1      1
   4.1050968 42.7390399   7.679   5.471          0   1.783    4.544       0.0   4.1   -5.853  -23.319       1        3    64.6273    46.9545   79.8837    54.0   -9.429     234.5      48      1      1      1      2      1      1      1      1
   3.6415057 43.0126916   1.208   3.465          0   0.000    4.366       6.0   4.3    0.697   -8.036       1        2    26.5494    77.1051   81.5479    19.0   -3.669     199.2      49      1      1      1      2      1      1      1      1
   4.1216517 42.7477310   8.325   5.928          0   0.891    8.733       4.9   8.6   -1.487  -21.135       6        2    65.9736    47.9327   81.5479    54.0   -10.22     234.5      49      1      1      1      2      1      1      1      1
   4.1382123 42.7564203   13.34   9.495          0   0.000    4.761       0.0   4.3  -11.613  -21.135       1        2    67.3201    48.9109   83.2122    54.0  -16.374     234.6      50      1      1      1      3      1      1      1      3
   4.2335473 42.0106632  15.878  -7.275          0   0.000    3.670       0.0   4.3  -13.796  -21.135       1        2    76.0181   -33.8455   83.2122   114.0  -17.466     294.6      50      1      1      1      2      1      1      1      1
   4.1547765 42.7651066  12.952   9.215          0   1.367    6.855       2.9   8.0   -5.853  -22.529      18        3    68.6665    49.8891   84.8764    54.0  -15.896     234.6      51      1      1      1      2      1      1      1      1
   4.1636858 41.8886048  10.786  -7.432          0   1.092    7.246      -2.7   5.0   -5.853  -20.345       2        2    70.3657   -47.4623   84.8764   124.0  -13.099     304.6      51      1      1      1      2      1      1      1      1
   4.1713463 42.7737911    10.7    7.61          0   1.601    9.831       3.0   8.3    7.246  -16.769       6        3    70.0129    50.8673   86.5407    54.0   -13.13     234.6      52      1      1      1      2      1      1      1      1
   3.9268222 41.6870824   1.906  -2.663          0   1.362   10.521       1.4   5.6    7.246  -13.796       3        2    50.8673   -70.0129   86.5407   144.0   -3.275     324.4      52      1      1      1      2      1      1      1      1
   4.3801557 42.0409340   3.083  -1.105          0   0.000    8.338       7.4   7.0    5.063  -11.613       1        2    88.1201   -30.3422   93.1976   109.0   -3.275     289.7      56      1      1      1      2      1      1      1      1
   4.2874609 42.8345125   9.473   6.718          0   0.000    0.000       0.0   6.9  -11.613  -11.613       1        2    79.4377    57.7149   98.1904    54.0  -11.613     234.7      59      1      1      1      2      1      1      1      1
   4.3372935 42.8604996  11.258   7.974          0   0.000   48.404       7.2   4.2   86.632  -18.162       1        3    83.4769    60.6495  103.1831    54.0  -13.796     234.7      62      1      1      1      2      1      1      1      1
   4.3539134 42.8691569   7.127   5.046          0   1.983    9.429       3.5   4.6     2.88  -20.345       4        2    84.8232    61.6277  104.8473    54.0   -8.733     234.7      63      1      1      1      2      1      1      1      1
   4.4664865 42.7270611   4.307   2.029          0   0.000    5.458       4.7   4.6    0.697  -10.219       1        2    94.2361     45.962  104.8473    64.0   -4.761     244.8      63      1      1      1      2      1      1      1      1
   4.3705388 42.8778123  -2.351  -1.663          0   0.182    9.818       5.5   9.5    5.063  -16.769       3        3    86.1697    62.6059  106.5116    54.0     2.88     234.7      64      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0720 0.1020 139.7  -54.0 -76.4 -85.3 -138.0 -130.0 -136.0 32.0 21.0 20.0 3  974 36 287  9 63  74.9 -132.5 20.9 124.2 2 0 2026 1 20 12 30 0
% -1200 0.0630 0.1228 149.3  -90.9 -76.4 -85.3 -138.0 -130.0 -136.0 30.0 23.0 21.0 5 1218 32 368 13 63  59.9 -112.8 21.5 117.3 2 0 2026 1 20 12 40 0
%  -600 0.0690 0.1246 153.5  -64.7 -76.4 -85.3 -138.0 -130.0 -136.0 31.0 21.0 20.0 4 1184 40 264 14 63 103.2 -147.0 25.1 109.9 2 0 2026 1 20 12 50 0
%     0 0.0892 0.1265 156.5  -88.6 -76.4 -85.3 -138.0 -130.0 -135.0 31.0 24.0 22.0 3 1350 42 423 14 63  96.5 -144.8 26.3 113.5 2 0 2026 1 20 13  0 0
%   600 0.0418 0.1442 133.8  -77.8 -76.4 -85.3 -137.0 -129.0 -135.0 29.0 21.0 20.0 5  986 28 247 14 63  98.2  101.9 21.8 112.9 2 0 2026 1 20 13 10 0
%  1200 0.1056 0.1378 135.4 -114.5 -76.4 -85.3 -137.0 -129.0 -135.0 29.0 20.0 19.0 4 1106 36 341 11 63  83.2  -89.9 15.9 110.4 2 0 2026 1 20 13 20 0
%  1800 0.1521 0.1273  75.7 -127.6 -76.4 -85.3 -138.0 -129.0 -134.0 30.0 17.0 19.0 5 1247 42 442  9 63  99.9   98.9 18.9  98.4 2 0 2026 1 20 13 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 34 0 1564267 0.1 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 7 0 0 24.7 46 0.0 0 0 264.73 2026 1 20 12 25 0
% -30.0 25 34 0 1564566 0.0 5.10 -4.98 12.02 24 30 37 6 2.3 24.37 5.05 7 0 7 0 0 24.4 46 0.0 0 0 269.44 2026 1 20 12 30 0
% -25.0 25 34 0 1564866 0.0 5.08 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 274.44 2026 1 20 12 35 0
% -20.0 25 34 0 1565165 0.0 5.10 -4.98 12.02 24 30 35 6 2.1 24.37 5.05 7 0 8 0 0 24.5 46 0.0 0 0 279.59 2026 1 20 12 40 0
% -15.0 25 34 0 1565464 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 284.46 2026 1 20 12 45 0
% -10.0 25 34 0 1565763 0.0 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 8 1 0 24.5 46 0.0 0 0 289.47 2026 1 20 12 50 0
%  -5.0 25 34 0 1566063 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 294.53 2026 1 20 12 55 0
%   0.0 25 34 0 1566363 0.0 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 299.50 2026 1 20 13  0 0
%   5.0 25 34 0 1566663 0.0 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 9 0 0 24.6 46 0.0 0 0 304.52 2026 1 20 13  5 0
%  10.0 25 34 0 1566962 0.0 5.08 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 7 0 9 0 0 24.6 46 0.0 0 0 309.53 2026 1 20 13 10 0
%  15.0 25 34 0 1567261 0.0 5.10 -4.98 12.02 24 30 35 6 2.2 24.24 5.05 7 0 9 0 0 24.7 46 0.0 0 0 314.54 2026 1 20 13 15 0
%  20.0 25 34 0 1567560 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 8 1 0 24.4 47 0.0 0 0 319.54 2026 1 20 13 20 0
%  25.0 25 34 0 1567859 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 324.56 2026 1 20 13 25 0
%  30.0 25 34 0 1568159 0.0 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 329.76 2026 1 20 13 30 0
%  35.0 25 34 0 1568458 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 7 0 0 24.7 46 0.0 0 0 334.58 2026 1 20 13 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 20  13 40 15
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: