%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 2DF306BD-AC9E-4D93-BF70-4A5D72EBFEB4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 14  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.5
%AverDistanceToPattern: 2.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0780  0.1156
%PatternPhaseCalculations: 77.71  -20.93
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=348> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 354
%TableStart: 
%% Longitude   Latitude  U comp   V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)   (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  13.711    11.91          0   4.766   14.843       0.0   7.8    8.036  -26.895       1        3     2.5121     2.1837   3.3285    49.0  -18.162     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  12.047    8.746          0  11.316   16.739       0.0   6.1   31.261   -58.25       9        3     2.6928     1.9564   3.3285    54.0  -14.887     234.0       2      1      1      1      1      1      1      1      1
   3.3504683 42.3344779  15.442     9.27          0  13.819   21.681       3.6   9.6   31.261   -58.25       5        2     2.8531     1.7143   3.3285    59.0  -18.011     239.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889  14.149   -9.551          0   2.939    1.201       0.0   6.4   -9.429  -26.895      14        3     2.7595    -1.8613   3.3285   124.0  -17.071     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  -4.217    5.807          0   3.381   13.923       4.1  11.2   25.502  -21.135       7        4     1.9564    -2.6928   3.3285   144.0    7.177     324.0       2      1      1      1      1      1      1      1      1
   3.3303134 42.2910743   4.551  -11.861          0   0.000   18.557       7.1   9.2    5.853  -31.261       1        2     1.1928    -3.1074   3.3285   159.0  -12.704     339.0       2      1      1      1      2      1      1      1      1
   3.3305121 42.3626609  10.871   43.571          0  13.957   32.866       0.9  15.2   45.151  -112.04      12        3     1.2078     4.8444   4.9927    14.0  -44.907     194.0       3      1      1      1      2      1      1      1      1
   3.3355813 42.3615465   8.288   24.052          0  21.262   10.188       2.7  17.3   45.151  -46.544       2        2     1.6255     4.7207   4.9927    19.0   -25.44     199.0       3      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  22.989   34.053          0   9.486    9.104      -4.0  18.2   34.235  -48.727       2        3     2.7919     4.1391   4.9927    34.0  -41.086     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740  22.434   27.678          0   0.000   72.046       7.2   5.9   36.418 -107.674       1        2      3.142     3.8801   4.9927    39.0  -35.628     219.0       3      1      1      1      1      1      1      1      1
   3.3615802 42.3485288  26.242   22.787          0  13.337    7.394       2.4  14.9   42.967  -94.574      15        7      3.768     3.2755   4.9927    49.0  -34.754     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  30.603   22.207          0  14.392    9.743       3.3  15.9   42.967  -94.574      12        7     4.0392     2.9346   4.9927    54.0  -37.811     234.0       3      1      1      1      1      1      1      1      1
   3.3764064 42.3198184  43.263    0.724          0   0.000   12.008       7.1  18.9  -31.261  -55.277       1        2     4.9919     0.0871   4.9927    89.0  -43.269     269.0       3      1      1      1      1      1      1      1      1
   3.3746057 42.3081612  55.744  -13.939          0   0.000    9.925       3.3  17.5  -48.727  -72.742       1        3     4.8444    -1.2078   4.9927   104.0   -57.46     284.0       3      1      1      1      3      1      1      1      3
   3.3711627 42.3007550  59.816  -26.678          0   0.000    7.246       5.0   6.7   -58.25  -72.742       1        2     4.5611    -2.0307   4.9927   114.0  -65.496     294.0       3      1      1      1      2      4      1      1      4
   3.3688029 42.2972469  23.515  -13.054          0   9.590   14.593       7.2   9.6  -18.162  -55.277       1        5     4.3667    -2.4205   4.9927   119.0  -26.895     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  26.359  -17.802          0   9.541    8.075       0.0  14.6   -9.429  -94.574      26        6     4.1391    -2.7919   4.9927   124.0  -31.807     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   5.539   -7.631          0   4.037   11.488       3.5  11.3   22.529  -22.529       1        3     2.9346    -4.0392   4.9927   144.0   -9.429     324.0       3      1      1      1      1      1      1      1      1
   3.2892831 42.3594450 -49.945  102.321          0   2.042    1.819       0.0  11.9  -112.04 -115.679       4        2    -2.1887     4.4874   4.9927   334.0  -113.86     154.0       3      1      1      1      4      4      1      1      4
   3.3147922 42.3639901  -0.674   38.564          0   3.683   61.099       0.0  14.9   22.529 -120.773       8        2    -0.0871     4.9919   4.9927   359.0   -38.57     179.0       3      1      1      1      4      1      1      1      4
   3.3354042 42.3771979  -8.899  -35.657          0   2.729    7.673       0.0   6.3   66.983   21.135       1        2     1.6105     6.4593    6.657    14.0    36.75     194.0       4      1      1      1      2      4      1      1      4
   3.3421645 42.3757117  30.818   89.412          0   0.000   15.283       6.4   4.2  -79.292 -109.857       1        2     2.1673     6.2943    6.657    19.0  -94.575     199.0       4      1      1      1      4      4      1      1      4
   3.3610426 42.3687252   24.52   36.311          0   1.291   30.242       6.2  15.0  -26.895 -107.674       4        4     3.7225     5.5189    6.657    34.0  -43.815     214.0       4      1      1      1      2      1      1      1      1
   3.3667076 42.3656129  25.875   31.914          0   0.814    1.855       7.1  16.0  -37.811  -42.177       4        3     4.1894     5.1735    6.657    39.0  -41.086     219.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  20.406   17.713          0  11.245    7.124       0.0  11.9   42.967   -57.46      44        7     5.0241     4.3674    6.657    49.0  -27.021     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  18.825   13.655          0   6.552    5.954       0.0  14.2   -9.429  -44.361       7        6     5.3856     3.9129    6.657    54.0  -23.257     234.0       4      1      1      1      1      1      1      1      1
   3.3961695 42.3252863  69.094    7.196          0   0.000    5.458       7.9  10.4   -64.01  -74.926       1        2     6.6205     0.6958    6.657    84.0  -69.468     264.1       4      1      1      1      1      1      1      1      1
   3.3965930 42.3200675  46.538    0.768          0   0.000    6.175       6.0  20.4  -33.445  -46.544       1        3      6.656     0.1162    6.657    89.0  -46.544     269.1       4      1      1      1      1      1      1      1      1
   3.3955979 42.3096471  35.184   -5.606          0  12.748   15.540       5.6  18.9  -31.261  -85.842       3        3      6.575    -1.0414    6.657    99.0  -35.628     279.1       4      1      1      1      1      1      1      1      1
   3.3941872 42.3045248  32.444   -8.121          0   0.000   20.036       6.8  16.9   -0.697  -48.727       1        3     6.4593    -1.6105    6.657   104.0  -33.445     284.1       4      1      1      1      1      1      1      1      1
   3.3921807 42.2995132   44.51  -15.371          0   1.382   11.462       6.8  18.7  -35.628   -64.01       9        2     6.2943    -2.1673    6.657   109.0   -47.09     289.1       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735  22.037  -12.239          0   6.101    8.513       0.0  11.5   -9.429   -57.46      10        6     5.8223    -3.2274    6.657   119.0  -25.208     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  23.709  -16.019          0   7.495    5.637       0.0  13.0   -9.429   -50.91      21        7     5.5189    -3.7225    6.657   124.0  -28.614     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555   7.284  -10.038          0   1.318    8.151       0.0  10.8     3.67  -25.803       6        7     3.9129    -5.3856    6.657   144.0  -12.402     324.0       4      1      1      1      1      1      1      1      1
   3.3102222 42.2592655   1.473   21.084          0   0.000    0.000       8.0  10.5   21.135   21.135       1        2    -0.4644    -6.6408    6.657   184.0   21.135       4.0       4      1      1      1      2      1      1      1      1
   3.2742248 42.3704123  14.988  -24.917          0   4.233   59.506       0.0   6.3   66.983  -81.475       3        3    -3.4286     5.7062    6.657   329.0   29.078     149.0       4      1      1      1      2      4      1      1      4
   3.2804196 42.3729091   -4.63    9.482          0  27.143   20.709       3.3  19.6   29.078 -122.956      12        2    -2.9182     5.9833    6.657   334.0  -10.552     154.0       4      1      1      1      2      1      1      1      1
   3.2935709 42.3766560 -16.961   59.092          0  19.997   22.180       7.5   6.7    0.697  -83.658       1        2    -1.8349     6.3991    6.657   344.0  -61.478     164.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511  -4.299    40.86          0   0.000   40.389       0.0   5.8   -0.697  -81.475       1        2    -0.6958     6.6205    6.657   354.0  -41.086     174.0       4      1      1      1      4      1      1      1      4
   3.3920911 42.3681712  24.436   21.204          0  10.356   18.130       0.0  15.2   -5.853  -96.758       2        7     6.2801     5.4592   8.3212    49.0  -32.353     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   27.96   20.273          0  13.372   19.424       4.0   8.5   21.135  -96.758       7        5      6.732     4.8911   8.3212    54.0  -34.536     234.1       5      1      1      1      1      1      1      1      1
   3.4155305 42.3072878   63.21  -10.087          0   0.000   15.283       7.3   4.7  -48.727  -79.292       1        2     8.2188    -1.3017   8.3212    99.0   -64.01     279.1       5      1      1      1      2      1      1      1      1
   3.4137653 42.3008853  39.854   -9.985          0   0.728    3.515       6.4  17.0  -34.235  -42.177       4        3      8.074    -2.0131   8.3212   104.0  -41.085     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  36.769  -12.707          0   0.546    1.092       7.6  18.4  -37.811  -39.994       2        2     7.8678    -2.7091   8.3212   109.0  -38.903     289.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978  31.373  -17.433          0   8.556    3.811      -1.2   9.0  -18.952  -74.926       9        4     7.2779    -4.0342   8.3212   119.0  -35.891     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  26.968  -18.229          0   3.159    7.481       0.0  11.5   -5.853  -36.719       2        6     6.8986    -4.6532   8.3212   124.0  -32.551     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292   9.516  -13.116          0   6.371    6.941       0.0  14.4   -5.063  -37.811      14        3     4.8911     -6.732   8.3212   144.0  -16.205     324.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488  -0.057    3.274          0   0.000   17.861       2.6   6.8   21.135  -14.586       1        2     0.1452    -8.3199   8.3212   179.0    3.274     359.0       5      1      1      1      1      1      1      1      1
   3.3553395 42.4040401   5.338   15.479          0  21.416   10.521       4.3  23.3   -5.853  -26.895       3        2      3.251     9.4415   9.9855    19.0  -16.374     199.0       6      1      1      1      1      1      1      1      1
   3.4073541 42.3779897  18.515    16.06          0   7.060   11.204       0.0  12.2    -3.67  -42.177       8        7     7.5362     6.5511   9.9855    49.0   -24.51     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   8.519    6.174          0  13.619    7.993       0.0  15.7    0.697  -36.418       3        4     8.0784     5.8693   9.9855    54.0  -10.521     234.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258  37.798  -13.072          0   0.364   22.961       6.3  17.5  -16.769  -72.742       2        3     9.4415     -3.251   9.9855   109.0  -39.994     289.1       6      1      1      1      2      1      1      1      1
   3.4161922 42.2687372  28.032  -18.956          0   4.225    7.260       0.0  10.4  -10.219  -68.376       1        6     8.2784    -5.5838   9.9855   124.0   -33.84     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008   3.845   -5.302          0   4.616    2.038       0.0  10.5    7.246  -20.345       6        4     5.8693    -8.0784   9.9855   144.0    -6.55     324.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035   0.283   -1.459          0   0.000    2.184       0.0  11.8    0.697    -3.67       1        2     1.9053     -9.802   9.9855   169.0   -1.487     349.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729   0.049    0.695          0   0.000    4.366       0.0  11.5    5.063    -3.67       1        2    -0.6966    -9.9612   9.9855   184.0    0.696       4.0       6      1      1      1      2      1      1      1      1
   3.3619313 42.4182032   6.536   18.948          0   0.000   14.191       6.4   4.0   -5.853  -34.235       1        2     3.7928     11.015  11.6497    19.0  -20.044     199.0       7      1      1      1      1      1      1      1      1
   3.4226210 42.3878055  11.666   10.115          0  10.725    5.348       0.0  15.0   -0.697  -42.177      27        6     8.7921     7.6429  11.6497    49.0   -15.44     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  21.027   15.234          0   8.453    8.889       3.8  10.9    -3.67  -68.376       7        5     9.4248     6.8475  11.6497    54.0  -25.966     234.1       7      1      1      1      1      1      1      1      1
   3.4448639 42.2763199  44.484  -19.886          0   0.000    8.733       6.7  19.6  -39.994   -57.46       1        2    10.6425    -4.7384  11.6497   114.0  -48.727     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  25.889    -14.4          0   3.830   15.272       3.8  15.7  -11.613   -64.01       5        6    10.1891    -5.6479  11.6497   119.0  -29.624     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  24.708  -16.715          0   7.840    9.737       3.8  13.7  -14.586   -64.01      12        4      9.658    -6.5144  11.6497   124.0  -29.831     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719   9.442  -13.023          0  10.087   12.147       2.2  14.6   -0.697  -61.826      12        6     6.8475    -9.4248  11.6497   144.0  -16.086     324.1       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   0.803   -4.139          0   0.546    0.546       0.0  14.7    -3.67   -5.853       4        2     2.2229   -11.4357  11.6497   169.0   -4.216     349.0       7      1      1      1      1      1      1      1      1
   3.2538073 42.4132954  -3.019    6.179          0  12.801   10.984       0.0  11.1   69.166  -29.078       2        2    -5.1069    10.4707  11.6497   334.0   -6.877     154.0       7      1      1      1      1      1      1      1      1
   3.3010537 42.4233507  -6.473   61.486          0   0.000    0.000       0.0   6.8  -61.826  -61.826       1        2    -1.2177    11.5859  11.6497   354.0  -61.826     174.0       7      1      1      1      1      1      1      1      1
   3.3411627 42.4374295   0.708    4.461          0  23.204   26.744       0.0  13.0   69.166  -31.261       1        2     2.0828      13.15  13.3139     9.0   -4.517     189.0       8      1      1      1      4      1      1      1      4
   3.4378926 42.3976193    7.88     6.83          0   4.799    6.679       0.0  12.5    5.063  -23.319       6        6    10.0481     8.7347  13.3139    49.0  -10.428     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265    4.74    3.433          0   7.017    1.366       0.0  10.5    1.487  -23.319       3        3    10.7712     7.8257  13.3139    54.0   -5.853     234.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539  12.055   -6.708          0   4.263   11.286       0.0  19.5     3.67  -39.994       2        3    11.6446    -6.4547  13.3139   119.0  -13.796     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  10.396   -7.036          0   4.590   12.830       0.0   8.2    9.429  -42.177       1        6    11.0377     -7.445  13.3139   124.0  -12.554     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  29.656  -24.087          0   0.000    8.338       7.3   7.3  -29.868  -46.544       1        2    10.3468    -8.3787  13.3139   129.0  -38.206     309.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418   4.253   -5.867          0   2.961    5.582       6.3  18.1    7.246  -18.162       1        7     7.8257   -10.7712  13.3139   144.0   -7.246     324.1       8      1      1      1      1      1      1      1      1
   3.3736265 42.2071361   3.764   -9.825          0   0.000    5.458       6.1  19.6   -5.063  -15.979       1        2     4.7713   -12.4296  13.3139   159.0  -10.521     339.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876   1.115   -5.746          0   4.367    3.460       0.0  10.5    1.487   -5.853       2        3     2.5404   -13.0693  13.3139   169.0   -5.853     349.0       8      1      1      1      2      1      1      1      1
   3.3327003 42.1998449  -0.383     3.65          0   0.437    3.831       7.8  15.0   10.219    -2.88       2        5     1.3917    -13.241  13.3139   174.0     3.67     354.0       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077    0.19  -10.914          0   1.092   10.219       6.5   8.4   -0.697  -21.135       1        2     0.2324   -13.3119  13.3139   179.0  -10.916     359.0       8      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   6.318    5.474          0   7.367    5.979       0.0  10.9   12.403  -33.445       8        6    11.3042     9.8266  14.9782    49.0    -8.36     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   3.095     2.24          0   6.092    2.024       2.8  11.8     3.67  -10.219      11        3    12.1176      8.804  14.9782    54.0   -3.821     234.1       9      1      1      1      1      1      1      1      1
   3.4717650 42.3883925   8.769    5.247          0   1.686    3.711       7.5  16.0    -3.67  -14.586       1        3    12.8388     7.7143  14.9782    59.0  -10.219     239.1       9      1      1      1      1      1      1      1      1
   3.4746002 42.2535669  15.909   -8.858          0   9.675    9.958       0.0  10.0   -8.036  -33.445       2        4    13.1002    -7.2616  14.9782   119.0  -18.209     299.1       9      1      1      1      2      1      1      1      1
   3.4663029 42.2435479   9.039    -6.12          0   5.882   10.205       0.0  25.0   10.219  -26.895       1        6    12.4175    -8.3757  14.9782   124.0  -10.916     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097   -0.32    0.442          0   3.267    7.710       3.3  10.4    7.246  -26.895      15        6      8.804   -12.1176  14.9782   144.0    0.546     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284   1.684   -2.809          0   2.312    0.395       0.0  12.6     3.67   -5.063       4        2     7.7143   -12.8388  14.9782   149.0   -3.275     329.1       9      1      1      1      1      1      1      1      1
   3.3504467 42.1866785  -0.416    2.144          0   2.183    0.697       5.8  14.1     2.88    1.487       1        2      2.858    -14.703  14.9782   169.0    2.184     349.0       9      1      1      1      2      1      1      1      1
   3.3348022 42.1849434  -0.683    6.514          0   3.075    5.063       6.1  16.2   11.613   -0.697       9        2     1.5656   -14.8961  14.9782   174.0     6.55     354.0       9      1      1      1      2      1      1      1      1
   3.3190143 42.1842267  -0.035    2.032          0   0.546    3.821       7.1  18.3    5.853    -2.88       4        2     0.2614   -14.9759  14.9782   179.0    2.032     359.0       9      1      1      1      2      1      1      1      1
   3.3475058 42.4670234   3.875   24.406          0   0.000    6.549       0.0  20.1  -18.162  -31.261       1        2     2.6034    16.4375  16.6424     9.0  -24.712     189.0      10      1      1      1      4      1      1      1      4
   3.4684510 42.4172413     5.1    4.417          0   3.534    2.608       0.0  10.2   12.403  -16.769      12        7    12.5602    10.9184  16.6424    49.0   -6.747     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   5.803    4.199          0   4.456    7.890       5.7  15.2   -1.487  -23.319      17        3     13.464     9.7822  16.6424    54.0   -7.163     234.1      10      1      1      1      1      1      1      1      1
   3.4974905 42.3845845   3.302    1.602          0   0.000    4.366       7.7  17.6    0.697   -8.036       1        2    14.9581     7.2955  16.6424    64.0   -3.669     244.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776   5.377   -2.995          0   1.385    4.652       0.0  21.3    3.971  -10.219       5        5    14.5558    -8.0684  16.6424   119.0   -6.155     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468    3.31   -2.242          0   2.823    4.687       0.0  14.5   12.403  -14.586      21        4    13.7972    -9.3063  16.6424   124.0   -3.998     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771   4.251   -5.868          0   3.900    5.728       0.0  19.2    7.246  -23.319       1        5     9.7822    -13.464  16.6424   144.0   -7.246     324.1      10      1      1      1      1      1      1      1      1
   3.4558890 42.4470424    4.38     5.39          0   0.000    5.458       6.6  13.9   -1.487  -12.403       1        2    11.5208     14.227  18.3067    39.0   -6.945     219.1      11      1      1      1      3      1      1      1      3
   3.4837378 42.4270495   6.488    5.618          0   4.534    4.619       1.6  11.4    5.063  -21.135       8        6    13.8162    12.0103  18.3067    49.0   -8.582     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   2.973    2.151          0   5.187   10.005       0.0  10.4    5.063  -21.135       6        4    14.8104    10.7604  18.3067    54.0   -3.669     234.1      11      1      1      1      3      1      1      1      3
   3.5378985 42.3217113   6.549    0.097          0   0.000    2.879       0.0  17.1    -3.67   -9.429       1        2    18.3039     0.3195  18.3067    89.0   -6.549     269.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   4.477   -2.495          0   1.474    2.808       0.0  10.8    0.697   -9.429       6        5    16.0114    -8.8753  18.3067   119.0   -5.125     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   5.941   -4.026          0   1.655    3.090       0.0  11.0   -0.697  -11.613       9        6    15.1769    -10.237  18.3067   124.0   -7.177     304.1      11      1      1      1      1      1      1      1      1
   3.4881499 42.2152029   4.775   -3.883          0   0.000    1.092      -2.0  20.5   -5.063   -7.246       1        2     14.227   -11.5208  18.3067   129.0   -6.155     309.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425   2.697   -3.724          0   3.242    6.663       1.9  12.4    5.063  -21.135       6        5    10.7604   -14.8104  18.3067   144.0   -4.598     324.1      11      1      1      1      2      1      1      1      1
   3.4299708 42.1777240   5.048   -8.428          0   0.000   11.311       0.0   6.1    1.487  -21.135       1        2     9.4286   -15.6919  18.3067   149.0   -9.824     329.1      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607   1.322   -6.818          0   0.000    7.641       0.0  12.1    0.697  -14.586       1        2     3.4931   -17.9704  18.3067   169.0   -6.945     349.0      11      1      1      1      2      1      1      1      1
   3.2733676 42.4808191   -4.31   22.113          0   0.000   29.668       0.0   7.3   34.235  -33.445       1        3    -3.4931    17.9704  18.3067   349.0  -22.529     169.0      11      1      1      1      2      1      1      1      1
   3.3327974 42.4983973   1.031   14.701          0   0.546   13.250       3.8  16.7   -1.487  -29.078       4        2     1.3931    19.9223  19.9709     4.0  -14.737     184.0      12      1      1      1      3      1      1      1      3
   3.3949354 42.4890143  -1.069   -3.095          0   4.912   17.861       7.6  10.4   21.135  -14.586       1        2     6.5019    18.8829  19.9709    19.0    3.274     199.1      12      1      1      1      2      1      1      1      1
   3.4516411 42.4680198    6.73    9.944          0   0.891    6.155       0.0  17.1    -3.67  -18.162       1        2    11.1676    16.5566  19.9709    34.0  -12.007     214.1      12      1      1      1      1      1      1      1      1
   3.4686477 42.4586691   7.822    9.625          0   0.000    2.184       6.2   7.4  -10.219  -14.586       1        2    12.5681    15.5203  19.9709    39.0  -12.403     219.1      12      1      1      1      4      1      1      1      4
   3.4990285 42.4368550   4.426     3.83          0   5.476    8.448       0.0  11.3   56.067  -18.952      13        5    15.0722    13.1021  19.9709    49.0   -5.853     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   7.884      5.7          0   3.958    6.750       0.0   8.9    8.036  -21.135       5        6    16.1568    11.7386  19.9709    54.0   -9.728     234.1      12      1      1      1      1      1      1      1      1
   3.5574718 42.3062539  -3.961    0.288          0   0.000    5.458      -7.8   9.4    9.429   -1.487       1        2    19.9223    -1.3931  19.9709    94.0    3.971     274.2      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904   0.477   -0.266          0   1.548    2.033       0.0  11.1     3.67   -7.246       3        2    17.4669    -9.6821  19.9709   119.0   -0.546     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   4.845   -3.284          0   1.789    2.987       0.0   8.6    5.853  -10.219       1        6    16.5566   -11.1676  19.9709   124.0   -5.853     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   3.085   -4.261          0   2.006    7.701       0.0  13.6   12.403  -18.952       2        6    11.7386   -16.1568  19.9709   144.0    -5.26     324.1      12      1      1      1      1      1      1      1      1
   3.2093773 42.4805919  -8.396   17.159          0   0.546   11.067       0.0  16.7   -8.036  -31.261       4        2    -8.7547    17.9497  19.9709   334.0  -19.103     153.9      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591   4.426     3.83          0   3.847    3.382       0.0   9.3    0.697  -21.135       3        6    16.3283     14.194  21.6352    49.0   -5.853     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  10.937    7.905          0   4.635    5.878       0.0   8.2   -1.487  -21.135       2        4    17.5032    12.7169  21.6352    54.0  -13.495     234.1      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925   1.501   -0.837          0   1.908    2.416       1.2  10.0    0.697  -16.769       8        2    18.9226    -10.489  21.6352   119.0   -1.719     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278   3.941   -2.673          0   2.287    6.484       0.0   9.3   10.219  -11.311       1        4    17.9364   -12.0983  21.6352   124.0   -4.762     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   0.872   -1.205          0   3.068    7.493       0.0   9.2   10.219  -21.135       2        7    12.7169   -17.5032  21.6352   144.0   -1.487     324.1      13      1      1      1      1      1      1      1      1
   3.5296250 42.4564606  -0.527   -0.456          0   3.970   10.264       0.0  10.1   29.078  -18.952       1        7    17.5843    15.2858  23.2994    49.0    0.697     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   4.531    3.273          0   3.148    9.411       3.5  14.1   11.613  -21.135      10        5    18.8496     13.695  23.2994    54.0    -5.59     234.2      14      1      1      1      1      1      1      1      1
   3.5585324 42.4268239     6.9    4.119          0   0.000    8.793       3.8  10.1    9.429  -10.219       1        3    19.9715    12.0001  23.2994    59.0   -8.036     239.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923  -1.298    0.725          0   2.287    2.183       0.0  18.2    5.853    -2.88      10        2    20.3781   -11.2958  23.2994   119.0    1.487     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   0.464   -0.315          0   1.659    4.416       0.0   9.2    4.761   -7.246       3        4    19.3161   -13.0289  23.2994   124.0   -0.561     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328   0.825    -1.14          0   3.409   13.673       0.0  12.5   29.078  -18.952      15        6     13.695   -18.8496  23.2994   144.0   -1.407     324.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331  -0.623    3.215          0   0.000    8.338       3.4  18.0   11.613   -5.063       1        2     4.4457   -22.8713  23.2994   169.0    3.275     349.0      14      1      1      1      1      1      1      1      1
   3.4147740 42.5314967  -5.933  -17.166          0   0.000    8.733       7.1  11.9   26.895    9.429       1        2     8.1274    23.6036  24.9637    19.0   18.162     199.1      15      1      1      1      2      1      1      1      1
   3.4856899 42.5052371  12.466   18.402          0   0.000    3.275       2.8   4.8  -18.952  -25.502       1        2    13.9595    20.6958  24.9637    34.0  -22.227     214.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   4.957    4.286          0   8.070    3.787       0.6   9.1   24.712  -22.529      18        6    18.8403    16.3777  24.9637    49.0   -6.553     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   5.851    4.226          0   8.420    3.754       0.0   6.3   24.712  -20.345       5        4    20.1961    14.6733  24.9637    54.0   -7.218     234.2      15      1      1      1      1      1      1      1      1
   3.5802515 42.2097890   5.515    -3.08          0   4.197    4.679       0.0   9.8     2.88   -9.429       3        3    21.8337   -12.1026  24.9637   119.0   -6.317     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031   2.133   -1.448          0   6.004    3.275       0.0   6.4    5.063  -16.769       4        2    20.6958   -13.9595  24.9637   124.0   -2.578     304.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932    5.03   -6.953          0   4.106    4.215       0.0  11.1   -1.487  -23.319       8        5    14.6733   -20.1961  24.9637   144.0   -8.582     324.1      15      1      1      1      1      1      1      1      1
   3.1826732 42.5209618  -0.393    0.803          0   3.078   21.635       7.0   5.2   26.895  -22.529       1        2   -10.9434    22.4372  24.9637   334.0   -0.894     153.9      15      1      1      1      2      1      1      1      1
   3.3942836 42.5516171    1.41    5.633          0   1.440   16.722       3.2   4.6   14.586  -22.529       2        2     6.4419    25.8369  26.6279    14.0   -5.806     194.1      16      1      1      1      2      1      1      1      1
   3.5197314 42.5051630  -6.641    -8.16          0   0.891   33.840       7.7   4.5   44.361  -23.319       1        2    16.7575    20.6938  26.6279    39.0   10.521     219.1      16      1      1      1      2      1      1      1      1
   3.5602407 42.4760578    3.62    3.128          0   3.916    8.106       0.0  15.1    8.036  -20.345      12        7    20.0963    17.4695  26.6279    49.0   -4.784     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  10.941    7.898          0   2.643    2.649       0.0   9.4   -5.063  -18.952       5        5    21.5424    15.6515  26.6279    54.0  -13.494     234.2      16      1      1      1      1      1      1      1      1
   3.6346969 42.2811061   12.93   -2.098          0   0.000    3.670      -8.0   7.3   -9.429  -16.769       1        2    26.3001    -4.1655  26.6279    99.0  -13.099     279.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677  -5.974    2.685          0   0.000    1.487       0.0  11.8    8.036    5.063       1        2    24.3258   -10.8305  26.6279   114.0    6.549     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835  -0.345    0.193          0   4.567    9.245       0.0  19.6    8.036  -18.952       8        4    23.2893   -12.9095  26.6279   119.0    0.395     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873   5.994   -4.071          0   3.489    8.998       0.0  17.2    8.036  -20.345       4        5    22.0755   -14.8901  26.6279   124.0   -7.246     304.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532   6.987   -9.662          0   3.411    4.999       0.0   9.0    5.853  -18.952       8        6    15.6515   -21.5424  26.6279   144.0  -11.924     324.1      16      1      1      1      1      1      1      1      1
   3.4045616 42.0885779   4.497  -15.744          0   0.000    4.761       0.0   9.0  -11.613  -21.135       1        2     7.3396   -25.5964  26.6279   164.0  -16.374     344.1      16      1      1      1      2      1      1      1      1
   3.3992048 42.5661501   -2.29   -9.147          0   6.230    3.892       6.6   4.6   14.586    5.063       3        3     6.8445    27.4517  28.2921    14.0    9.429     194.1      17      1      1      1      3      1      1      1      3
   3.4280141 42.5598151   7.071   20.446          0   6.035   12.567       0.1   5.8    9.429  -33.445       9        3      9.211    26.7507  28.2921    19.0  -21.635     199.1      17      1      1      1      3      1      1      1      3
   3.5084107 42.5300418  13.474   19.879          0   0.000    2.880       5.6   5.7  -21.135  -26.895       1        2    15.8207    23.4552  28.2921    34.0  -24.015     214.1      17      1      1      1      1      1      1      1      1
   3.5325137 42.5167824  11.964   14.698          0   0.000    6.260       7.1   7.9  -10.219  -25.502       1        3    17.8048    21.9871  28.2921    39.0  -18.952     219.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   1.524    1.316          0   5.231    6.916       0.0  11.6    5.853  -35.628      20        6    21.3523    18.5613  28.2921    49.0   -2.014     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   4.746    3.425          0   3.056    4.710       0.0   8.4   -2.578  -13.796       4        3    22.8888    16.6297  28.2921    54.0   -5.853     234.2      17      1      1      1      1      1      1      1      1
   3.6399274 42.2356684  -7.588    2.645          0   0.000    0.000       7.0  10.3    8.036    8.036       1        2    26.7507     -9.211  28.2921   109.0    8.036     289.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752  -5.109    2.856          0   0.603   16.396       0.0  11.7    5.853  -35.628       1        5    24.7448   -13.7163  28.2921   119.0    5.853     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691   7.307   -4.964          0   5.426    8.416       0.0  11.8    5.853  -20.345       6        4    23.4552   -15.8207  28.2921   124.0   -8.833     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119   2.789   -3.858          0   1.754    7.511       0.0   9.0    5.853  -18.162       2        5    16.6297   -22.8888  28.2921   144.0   -4.761     324.1      17      1      1      1      1      1      1      1      1
   3.4100846 42.0741712   5.931   -20.77          0   1.781    3.902       0.0   6.3   -5.063  -25.502       1        2     7.7984   -27.1961  28.2921   164.0    -21.6     344.1      17      1      1      1      2      1      1      1      1
   3.3098360 42.5737068   0.261  -14.885          0   0.000   12.007       3.6   5.8   26.895     2.88       1        2    -0.4938    28.2878  28.2921   359.0   14.888     179.0      17      1      1      1      2      4      1      1      4
   3.4041287 42.5806837  -4.958  -19.796          0   1.362   55.308       6.1   7.4   75.715  -37.811       6        2     7.2471    29.0666  29.9564    14.0   20.407     194.1      18      1      1      1      1      1      1      1      1
   3.4346390 42.5739745   2.032    5.875          0   7.475    1.819       0.0   5.2    7.246  -25.502       1        2     9.7528    28.3243  29.9564    19.0   -6.217     199.1      18      1      1      1      1      1      1      1      1
   3.5908754 42.4956469   1.125    0.972          0   4.520    8.479       0.0   8.8   10.219  -20.345       1        5    22.6084    19.6532  29.9564    49.0   -1.487     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   11.83    8.532          0   5.347    2.355       3.1   9.1    5.853  -15.677       5        5    24.2352    17.6079  29.9564    54.0  -14.586     234.2      18      1      1      1      1      1      1      1      1
   3.6728539 42.3699525   3.217    0.611          0   0.000   12.704       5.1  18.5    9.429  -15.979       1        2     29.406      5.716  29.9564    79.0   -3.275     259.2      18      1      1      1      2      1      1      1      1
   3.6782462 42.2996650  -0.695    0.052          0   0.000    0.000       3.8   7.6    0.697    0.697       1        2    29.8834    -2.0897  29.9564    94.0    0.697     274.2      18      1      1      1      2      1      1      1      1
   3.6589648 42.2307349 -10.307    3.595          0   0.000    2.880       8.0   9.4   13.796    8.036       1        2    28.3243    -9.7528  29.9564   109.0   10.916     289.2      18      1      1      1      2      1      1      1      1
   3.6472478 42.2088791     0.0      0.0          0   0.000    8.036       0.0  10.0    8.036   -8.036       1        2    27.3665   -12.1844  29.9564   114.0      0.0     294.2      18      1      1      1      1      1      1      1      1
   3.6330219 42.1878637  -2.581    1.443          0   3.596    1.865       0.0  12.6   12.403   -8.036       4        2    26.2005   -14.5232  29.9564   119.0    2.957     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480   0.327   -0.222          0   1.572    9.557       0.0   8.8   10.219  -20.345       1        4     24.835   -16.7514  29.9564   124.0   -0.395     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   4.244   -5.873          0   1.624    5.910       0.0  16.0     3.67  -18.952       1        6    17.6079   -24.2352  29.9564   144.0   -7.246     324.1      18      1      1      1      1      1      1      1      1
   3.3848994 42.0542935   2.074  -10.717          0   0.546    2.853       0.0   8.2   -5.063  -13.494       2        4      5.716    -29.406  29.9564   169.0  -10.916     349.0      18      1      1      1      2      1      1      1      1
   3.1851002 42.5707421  -1.713    4.443          0   0.000    3.274       0.0  10.0   -1.487   -8.036       1        2   -10.7354    27.9667  29.9564   339.0   -4.762     158.9      18      1      1      1      2      1      1      1      1
   3.4412665 42.5881327  -0.585    -1.69          0   4.833   26.188       4.6   7.7   60.433   -2.578       1        4    10.2947    29.8979  31.6206    19.0    1.788     199.1      19      1      1      1      1      1      1      1      1
   3.5311501 42.5548426   4.511    6.651          0   4.814    4.735       6.4  10.1   -1.487  -35.628       1        4     17.682    26.2147  31.6206    34.0   -8.036     214.1      19      1      1      1      1      1      1      1      1
   3.5580934 42.5400178   6.454    7.923          0   0.728    5.422       6.1   6.5    0.697  -12.403       2        3    19.8995    24.5738  31.6206    39.0  -10.219     219.2      19      1      1      1      1      1      1      1      1
   3.6061995 42.5054380   2.526     2.18          0   6.817    6.831       1.0   8.0   12.403  -33.445      26        6    23.8644     20.745  31.6206    49.0   -3.336     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   4.748    3.423          0   7.278    7.032       0.0   8.2   12.403  -25.502       2        3    25.5816    18.5861  31.6206    54.0   -5.853     234.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501  -5.108    2.858          0   5.245    9.261       0.0   8.5   12.403  -35.628       3        5     27.656     -15.33  31.6206   119.0    5.853     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249   1.066   -0.725          0   2.558    7.028       0.0   8.5   12.403  -16.769      10        6    26.2147    -17.682  31.6206   124.0   -1.289     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249   5.985   -8.283          0   2.670    3.799       0.0   8.7   -0.697  -16.769       1        5    18.5861   -25.5816  31.6206   144.0  -10.219     324.2      19      1      1      1      1      1      1      1      1
   3.3887185 42.0395836   0.962   -4.971          0   0.000    0.000       6.6  11.7   -5.063   -5.063       1        2     6.0335   -31.0396  31.6206   169.0   -5.063     349.0      19      1      1      1      2      1      1      1      1
   3.2561104 42.0378658  -3.169  -20.097          0   0.000   13.099       0.0   9.7   -7.246  -33.445       1        2    -4.9466   -31.2313  31.6206   189.0  -20.346       9.0      19      1      1      1      2      1      1      1      1
   3.2755742 42.6021429  -2.366   22.404          0   0.000   10.916       0.0   9.7  -11.613  -33.445       1        2    -3.3053    31.4474  31.6206   354.0  -22.529     174.0      19      1      1      1      2      1      1      1      1
   3.3091253 42.6036658    -0.5   28.528          0   6.004    2.729       6.1   4.1  -13.796  -37.811       1        2    -0.5519    31.6158  31.6206   359.0  -28.532     179.0      19      1      1      1      4      1      1      1      4
   3.4478975 42.6022912   0.486    1.405          0   1.608    4.841       7.5   8.9     2.88   -9.429       1        5    10.8365    31.4715  33.2849    19.0   -1.487     199.1      20      1      1      1      2      1      1      1      1
   3.5425269 42.5672417   5.124    7.553          0   2.619    5.275       3.3   8.4   15.979  -14.586       4        5    18.6127    27.5944  33.2849    34.0   -9.128     214.2      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  -4.642   -4.006          0   3.217    2.648       0.0  11.2   14.586   -7.246      12        5    25.1204    21.8369  33.2849    49.0    6.131     229.2      20      1      1      1      1      1      1      1      1
   3.6681822 42.1732332  -7.489    4.192          0   3.874    3.397       0.0  11.6   14.586    1.487       3        4    29.1116   -16.1368  33.2849   119.0    8.582     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990  -6.987    4.753          0   3.438    2.572       4.3  11.5   14.586   -5.853       7        4    27.5944   -18.6127  33.2849   124.0     8.45     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   5.753   -7.964          0   0.273   11.383       0.0   9.2   -0.697  -31.261       1        4    19.5644    -26.928  33.2849   144.0   -9.825     324.2      20      1      1      1      2      1      1      1      1
   3.5229648 42.0620071   2.597   -4.346          0   0.546    0.000       0.0  17.4   -5.063   -5.063       1        2     17.143   -28.5307  33.2849   149.0   -5.063     329.1      20      1      1      1      2      1      1      1      1
   3.4545310 42.6164485    7.32   21.147          0   3.627   15.653       0.0  19.6    0.697  -39.646       1        4    11.3783     33.045  34.9491    19.0  -22.378     199.1      21      1      1      1      1      1      1      1      1
   3.5539076 42.5796389   2.878    4.241          0   1.505    7.575       6.9   6.8    0.697  -21.135       7        5    19.5433    28.9741  34.9491    34.0   -5.125     214.2      21      1      1      1      1      1      1      1      1
   3.5836921 42.5632473   2.319    2.845          0   4.233    3.214       7.9   9.9   -1.487   -9.128       3        3    21.9942    27.1606  34.9491    39.0    -3.67     219.2      21      1      1      1      1      1      1      1      1
   3.6114143 42.5449924   9.618    9.891          0   2.183   19.649       0.0  16.8    5.853  -33.445       1        2    24.2777    25.1403  34.9491    44.0  -13.796     224.2      21      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -3.456   -2.981          0   6.297   10.665       2.4   9.7   21.135  -29.078      12        7    26.3764    22.9287  34.9491    49.0    4.564     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   -6.52   -4.697          0   0.908   11.019       0.0   8.6   21.135   -5.853       3        3    28.2744    20.5426  34.9491    54.0    8.036     234.2      21      1      1      1      2      1      1      1      1
   3.7160570 42.2159160  -0.658     0.23          0   0.728    6.324       0.0   4.3    6.155   -9.128       1        3     33.045   -11.3783  34.9491   109.0    0.697     289.3      21      1      1      1      1      1      1      1      1
   3.7023682 42.1904242  -10.81    4.872          0   0.000    2.729       6.2  12.7   14.586    8.036       2        2    31.9276   -14.2151  34.9491   114.0   11.857     294.3      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141  -7.011    3.926          0   4.586    4.261       0.0   9.0   14.586    -2.88       2        5    30.5672   -16.9437  34.9491   119.0    8.036     299.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711  -4.839    3.293          0   4.125    3.854       0.0   9.8   14.586   -5.853       3        5    28.9741   -19.5433  34.9491   124.0    5.853     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329  -3.213     4.45          0   6.113   16.413       1.0   6.9   21.135  -33.445       9        4    20.5426   -28.2744  34.9491   144.0    5.489     324.2      21      1      1      1      1      1      1      1      1
   3.2137782 42.0137107 -11.337  -45.705          0   0.546    1.637       0.0   6.9  -44.361  -48.727       1        2     -8.455    -33.911  34.9491   194.0   -47.09      13.9      21      1      1      1      2      1      1      1      1
   3.4611680 42.6306063  -0.585    -1.69          0   1.515    4.255       5.6   7.5   10.219    -3.67       2        3    11.9202    34.6186  36.6134    19.0    1.788     199.1      22      1      1      1      2      1      1      1      1
   3.6522023 42.5348002  12.476   10.759          0   9.636   17.162       0.0   7.8   14.586  -42.177      22        3    27.6325    24.0206  36.6134    49.0  -16.474     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238   4.109    2.959          0   0.000    0.000       0.0   6.8   -5.063   -5.063       1        2    29.6209    21.5208  36.6134    54.0   -5.063     234.2      22      1      1      1      1      1      1      1      1
   3.7577995 42.3526526 -13.427   -1.341          0   0.000    5.458      -6.9   7.6   18.952    8.036       1        2    36.4128     3.8271  36.6134    84.0   13.494     264.3      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919   4.655   -2.608          0  13.470   10.097       0.0   7.7   14.586  -42.177      12        2    32.0228   -17.7505  36.6134   119.0   -5.336     299.3      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847   4.241   -5.875          0   0.364   18.939       7.9  10.2   16.769  -37.811       1        6    21.5208   -29.6209  36.6134   144.0   -7.246     324.2      22      1      1      1      1      1      1      1      1
   3.1202305 42.6151314  -9.135    18.62          0   0.546   21.437       0.0   6.8    0.697  -42.177       2        2   -16.0503    32.9079  36.6134   334.0   -20.74     153.9      22      1      1      1      2      1      1      1      1
   3.4678075 42.6447627   0.665     1.92          0   1.638   12.638       0.0   5.0   23.319  -10.219       1        4     12.462    36.1922  38.2776    19.0   -2.032     199.1      23      1      1      1      2      1      1      1      1
   3.5766831 42.6044305   4.208    6.197          0   0.546    1.637       5.7   5.0   -5.853  -10.219       4        2    21.4046    31.7336  38.2776    34.0    -7.49     214.2      23      1      1      1      1      1      1      1      1
   3.6675455 42.5445830    2.78    2.396          0   2.807    4.451       0.0   5.2   10.219  -11.613       1        3    28.8885    25.1124  38.2776    49.0    -3.67     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   2.658    1.913          0   1.056    4.761       0.0  11.0    1.487   -8.036       1        2    30.9672     22.499  38.2776    54.0   -3.274     234.3      23      1      1      1      2      1      1      1      1
   3.7657928 42.2348005  -2.499    0.637          0   0.000    9.825       7.8   8.8   12.403   -7.246       1        2    37.1406    -9.2602  38.2776   104.0    2.578     284.3      23      1      1      1      4      1      1      1      4
   3.6996277 42.1257075   3.033   -2.066          0   3.079    3.747       0.0   5.2   10.219    -5.59       1        3    31.7336   -21.4046  38.2776   124.0    -3.67     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360  -2.148    2.976          0   1.111    1.257       3.7   8.6    8.036   -0.697      14        3     22.499   -30.9672  38.2776   144.0     3.67     324.2      23      1      1      1      1      1      1      1      1
   3.4814104 41.9972125   2.194    -5.75          0   0.000    3.274       7.4   6.7    -2.88   -9.429       1        2    13.7175   -35.7352  38.2776   159.0   -6.155     339.1      23      1      1      1      2      1      1      1      1
   3.3920754 42.6741653  -1.951  -12.249          0  15.283   43.664       2.2   5.0   86.632  -31.261       1        2     6.2483    39.4501  39.9418     9.0   12.403     189.1      24      1      1      1      2      1      1      1      1
   3.4744501 42.6589188   1.201    3.468          0   1.092   12.337      -3.9   6.7   20.044   -8.036       1        3    13.0038    37.7657  39.9418    19.0    -3.67     199.1      24      1      1      1      2      1      1      1      1
   3.5880773 42.6168242   3.289    4.842          0   6.004   38.716       3.7   5.4   80.082  -12.403       1        3    22.3352    33.1133  39.9418    34.0   -5.853     214.2      24      1      1      1      2      1      1      1      1
   3.6221253 42.5980803     3.2    3.923          0  11.280    3.584       6.7  12.4   -1.487  -10.219       2        3    25.1362    31.0406  39.9418    39.0   -5.063     219.2      24      1      1      1      2      1      1      1      1
   3.6828936 42.5543638  -1.478   -1.274          0   4.117    5.648       1.6   6.7   12.403  -10.219       7        5    30.1445    26.2042  39.9418    49.0    1.951     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280     0.0      0.0          0   4.018    8.036       0.0   5.5    8.036   -8.036       2        2    32.3136    23.4772  39.9418    54.0      0.0     234.3      24      1      1      1      1      1      1      1      1
   3.7939752 42.2618019  11.849   -1.945          0   0.000    3.971       5.0  11.9   -8.036  -15.979       1        2    39.4501    -6.2483  39.9418    99.0  -12.007     279.3      24      1      1      1      4      1      1      1      4
   3.7574565 42.1719428  13.569   -6.126          0   0.000    3.274       6.2  12.3  -11.613  -18.162       1        2    36.4886   -16.2458  39.9418   114.0  -14.888     294.3      24      1      1      1      2      1      1      1      1
   3.7384531 42.1439402   9.176   -5.146          0   1.954    8.595       0.0  11.1    5.853  -13.796       6        3    34.9339   -19.3642  39.9418   119.0  -10.521     299.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723  -4.837    3.296          0   1.068    6.260       2.7   7.9   12.403   -7.246       3        3    33.1133   -22.3352  39.9418   124.0    5.853     304.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860  -0.523    0.725          0   2.282    8.855       0.0   8.0    8.036  -15.979       2        4    23.4772   -32.3136  39.9418   144.0    0.894     324.2      24      1      1      1      1      1      1      1      1
   3.4386587 42.6824084  -1.594   -6.353          0   0.000   14.585       0.0   6.5   21.135   -8.036       1        2    10.0654    40.3702  41.6061    14.0    6.549     194.1      25      1      1      1      2      1      1      1      1
   3.4810961 42.6730752  -2.296   -6.627          0  15.887   12.867       6.4   7.2   64.799   -5.853       1        2    13.5456    39.3393  41.6061    19.0    7.014     199.1      25      1      1      1      2      1      1      1      1
   3.5994766 42.6292174  -5.112   -7.525          0  14.491   25.866       7.4   5.2   62.616  -16.769       1        2    23.2658     34.493  41.6061    34.0    9.097     214.2      25      1      1      1      2      1      1      1      1
   3.6349464 42.6096888   6.461    7.917          0   0.000    5.068       7.6   6.6   -1.487  -14.586       1        3    26.1836     32.334  41.6061    39.0  -10.219     219.2      25      1      1      1      2      1      1      1      1
   3.6982473 42.5641431   8.799    7.579          0   1.698    0.562       0.0   8.9    -3.67  -15.979       1        3    31.4005    27.2961  41.6061    49.0  -11.613     229.3      25      1      1      1      1      1      1      1      1
   3.7255964 42.5384770   3.224    2.319          0   0.000    5.458       7.4   9.9    1.487   -9.429       1        2      33.66    24.4555  41.6061    54.0   -3.971     234.3      25      1      1      1      3      1      1      1      3
   3.7560115 42.1366098   8.223   -4.614          0   0.000    5.348       7.0   9.6    -2.88  -15.979       1        3    36.3895    -20.171  41.6061   119.0   -9.429     299.3      25      1      1      1      2      1      1      1      1
   3.7328892 42.1088342  10.197   -6.951          0   2.865    0.728      -1.5   8.3   -5.063  -18.162       6        2     34.493   -23.2658  41.6061   124.0  -12.341     304.3      25      1      1      1      1      1      1      1      1
   3.6110962 42.0156341    6.58   -9.123          0   2.198    2.747       0.0   8.8    1.487  -18.162       1        4    24.4555     -33.66  41.6061   144.0  -11.249     324.2      25      1      1      1      1      1      1      1      1
   3.3069889 42.6935419  -0.434   24.708          0  18.611    4.366       4.7   7.8   23.319  -59.643       6        2    -0.7261    41.5998  41.6061   359.0  -24.711     179.0      25      1      1      1      2      1      1      1      1
   3.7136049 42.5739197  -1.127    -0.97          0   8.570    9.824       0.0   8.5   12.403  -15.979      12        2    32.6565    28.3879  43.2703    49.0    1.487     229.3      26      1      1      1      2      1      1      1      1
   3.7735648 42.1292773  10.127   -5.685          0   0.000    7.770       0.0   8.3     3.67  -13.796       1        3    37.8451   -20.9779  43.2703   119.0  -11.613     299.3      26      1      1      1      2      1      1      1      1
   3.7495129 42.1003941    7.79   -5.312          0   0.000   10.843       0.0   9.8   12.403  -11.613       1        3    35.8727   -24.1964  43.2703   124.0   -9.429     304.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818   5.515   -7.649          0   2.062    5.029       0.0  12.3    0.395  -15.979       1        6    25.4336   -35.0064  43.2703   144.0    -9.43     324.2      26      1      1      1      1      1      1      1      1
   3.3249547 41.9295521   0.233  -13.445          0   3.623    4.714       0.0   5.7   -8.733  -18.162       1        2     0.7552   -43.2637  43.2703   179.0  -13.448     359.0      26      1      1      1      4      1      1      1      4
   3.2342338 41.9342602     0.0      0.0        128   0.000    0.697       4.8   4.2    0.697   -0.697       1        2     -6.769   -42.7376  43.2703   189.0      0.0       8.9      26      1      4      1      4      1      1      1      4
   3.3541185 42.7225705   4.647   66.029          0   9.825    2.183       3.2  17.3  -48.727  -88.025       4        2     3.1345    44.8251  44.9346     4.0  -66.193     184.0      27      1      1      1      2      1      1      1      1
   3.4485452 42.7114704    7.64   30.439          0  15.820   25.531       4.5  19.1   -5.853  -105.49      14        2    10.8707    43.5999  44.9346    14.0  -31.384     194.1      27      1      1      1      2      1      1      1      1
   3.4943967 42.7013861   4.063   11.719          0  11.589   45.504       7.0   4.3    -3.67  -105.49       1        3    14.6293    42.4865  44.9346    19.0  -12.403     199.1      27      1      1      1      2      1      1      1      1
   3.6222883 42.6539997 -19.024  -27.986          0   0.000   30.959       2.4   5.3   64.799     2.88       1        2    25.1271    37.2525  44.9346    34.0    33.84     214.2      27      1      1      1      4      4      1      1      4
   3.7584999 42.5559674  14.749   10.599          0   0.000    8.733       0.0  10.1   -9.429  -26.895       1        2    36.3529    26.4119  44.9346    54.0  -18.162     234.3      27      1      1      1      2      1      1      1      1
   3.8439213 42.2199683  17.067   -4.368          0   0.000   16.920       0.0   7.7   -0.697  -35.628       2        2    43.5999   -10.8707  44.9346   104.0  -17.617     284.4      27      1      1      1      2      1      1      1      1
   3.7661332 42.0919512  52.877  -36.074          0   0.000   41.051       0.0   8.6   -9.429 -109.857       1        3    37.2525   -25.1271  44.9346   124.0   -64.01     304.3      27      1      1      1      4      4      1      1      4
   3.6345945 41.9913274  20.196  -28.016          0  17.151   30.823       0.0   8.9    9.429 -109.857      10        4    26.4119   -36.3529  44.9346   144.0  -34.536     324.2      27      1      1      1      3      1      1      1      3
   3.5100331 41.9412144   6.081  -15.951          0   0.000    1.092       6.8   6.3  -15.979  -18.162       1        2    16.1031   -41.9501  44.9346   159.0  -17.071     339.1      27      1      1      1      2      1      1      1      1
   3.4192093 41.9218952   1.581   -8.186          0   1.092    1.092       5.4   9.3   -7.246   -9.429       1        2     8.5739    -44.109  44.9346   169.0   -8.338     349.1      27      1      1      1      4      1      1      1      4
   3.3724674 41.9167113   1.376  -13.179          0   1.638    1.637       0.0  11.3  -11.613  -15.979       4        2     4.6969   -44.6884  44.9346   174.0   -13.25     354.0      27      1      1      1      2      1      1      1      1
   3.3253027 41.9145704   0.164   -9.428          0   0.546    2.184       7.1  10.9   -7.246  -11.613       2        2     0.7842   -44.9278  44.9346   179.0    -9.43     359.0      27      1      1      1      2      1      1      1      1
   3.2780674 41.9154884   -0.34     -4.9          0   0.719    3.425       6.9  10.9   -1.487  -11.613       5        2    -3.1345   -44.8251  44.9346   184.0   -4.912       4.0      27      1      1      1      4      1      1      1      4
   3.2311143 41.9194585  -2.258  -14.347        128   7.852   20.177       7.1   8.6    0.697  -59.643      11        3    -7.0293   -44.3814  44.9346   189.0  -14.523       8.9      27      1      4      1      4      1      1      1      4
   3.5010514 42.7155404   1.202    3.467          0   7.785   47.610       0.0   4.3    8.036 -125.139       1        3    15.1711      44.06  46.5988    19.0    -3.67     199.1      28      1      1      1      2      1      1      1      1
   3.7104091 42.6201345  78.203   80.232          0   0.000   15.282       0.0  15.5  -96.758 -127.322       1        2    32.3702    33.5204  46.5988    44.0  -112.04     224.3      28      1      1      1      4      4      1      1      4
   3.7443354 42.5934674   1.769    1.522          0  13.595   49.551       0.0   7.9   64.799 -122.956       1        4    35.1686    30.5716  46.5988    49.0   -2.334     229.3      28      1      1      1      3      4      1      1      4
   3.7749580 42.5647088  97.499   70.034          0   3.041    7.277       0.0  11.1 -107.674 -127.322       1        2    37.6992    27.3901  46.5988    54.0 -120.045     234.3      28      1      1      1      4      4      1      1      4
   3.8020457 42.5340803  91.671    54.37          0   0.000   18.557       0.0  11.9  -88.025 -125.139       1        2     39.943    24.0002  46.5988    59.0 -106.582     239.3      28      1      1      1      4      4      1      1      4
   3.8735784 42.2520668  43.081   -7.113          0   0.000   39.994       6.3   9.7    -3.67  -83.658       1        2    46.0251    -7.2897  46.5988    99.0  -43.664     279.4      28      1      1      1      3      1      1      1      3
   3.8491689 42.1812279   1.545   -0.543          0   0.000    6.399       6.9   7.1    5.853   -8.036       1        2      44.06   -15.1711  46.5988   109.0   -1.637     289.4      28      1      1      1      2      1      1      1      1
   3.8086604 42.1146036   1.559   -0.876          0   0.546    3.275       0.0   7.9    1.487   -5.063       1        2    40.7562   -22.5915  46.5988   119.0   -1.788     299.3      28      1      1      1      2      1      1      1      1
   3.7827480 42.0835063  30.329    -20.7          0   0.546   36.022       0.0  10.2   -0.697  -72.742       1        2    38.6322   -26.0577  46.5988   124.0   -36.72     304.3      28      1      1      1      2      1      1      1      1
   3.6463366 41.9791725  33.275  -46.174          0  12.554   40.935       0.0  10.4  -15.979  -97.849       2        2    27.3901   -37.6992  46.5988   144.0  -56.914     324.2      28      1      1      1      3      1      1      1      3
   3.4706748 41.9156733  17.771  -62.403          0  37.618    5.938       0.0  11.3    9.429 -127.322       6        2    12.8444   -44.7936  46.5988   164.0  -64.884     344.1      28      1      1      1      2      4      1      1      4
   3.4230126 41.9071838  10.134  -52.488          0  52.628   46.211       0.0  10.7   -7.246  -99.669       6        2     8.8915   -45.7426  46.5988   169.0  -53.458     349.1      28      1      1      1      2      4      1      1      4
   3.3256505 41.8995895   0.485  -27.982          0   0.000   12.007       0.0   8.5  -15.979  -39.994       1        2     0.8133   -46.5917  46.5988   179.0  -27.987     359.0      28      1      1      1      4      1      1      1      4
   3.2766773 41.9005412  -4.436  -63.856          0   1.572   21.686       6.0   8.8  -13.796  -68.376       1        3    -3.2506   -46.4853  46.5988   184.0   -64.01       4.0      28      1      1      1      4      4      1      1      4
   3.2279964 41.9046574  -8.846  -56.223        128  12.818   11.883       3.0  10.1  -26.895 -109.857       9        3    -7.2897   -46.0251  46.5988   189.0  -56.914       8.9      28      1      4      1      4      1      1      1      4
   3.2072807 42.7307850 -23.909  122.167          0   7.260   15.938       7.8   5.3  -94.574 -140.422       1        2    -8.8915    45.7426  46.5988   349.0 -124.485     168.9      28      1      1      1      4      1      1      1      4
   3.3569729 42.7524594    5.55   78.824          0  19.376   24.288       4.4  11.6   29.868 -127.322       1        2     3.3667    48.1455  48.2631     4.0  -79.019     184.0      29      1      1      1      2      1      1      1      1
   3.4080651 42.7481392   6.643   41.651          0   0.000   25.146       7.3   7.6   -5.063  -66.193       1        3       7.55    47.6689  48.2631     9.0  -42.177     189.1      29      1      1      1      4      1      1      1      4
   3.7597084 42.6032384  41.367   35.582          0  31.888   15.267       0.0   8.6   -0.697 -114.223       8        2    36.4246    31.6634  48.2631    49.0  -54.564     229.3      29      1      1      1      2      1      1      1      1
   3.7914218 42.5734483  17.413   12.503          0   5.715   41.998       0.0  12.3    8.036 -101.124       4        4    39.0457    28.3683  48.2631    54.0  -21.437     234.3      29      1      1      1      2      1      1      1      1
   3.8637726 42.4734487  -4.738   -1.784          0   0.000    5.388       6.0   5.5   10.219    -2.88       1        3    45.0575    17.2959  48.2631    69.0    5.063     249.4      29      1      1      1      2      1      1      1      1
   3.8492005 42.1410812   2.624   -1.188          0   0.000    2.183       0.0   5.6   -0.697   -5.063       1        2    44.0905   -19.6304  48.2631   114.0    -2.88     294.4      29      1      1      1      2      1      1      1      1
   3.8262026 42.1072624  48.053  -27.014          0   0.000   45.998       0.0  13.3   -8.036 -101.124       1        2    42.2119   -23.3984  48.2631   119.0  -55.126     299.3      29      1      1      1      2      1      1      1      1
   3.7993595 42.0750585   21.31   -14.55          0  11.194   27.809       0.0  10.0   -7.246  -112.04       1        4    40.0119   -26.9884  48.2631   124.0  -25.804     304.3      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157  20.826  -28.907          0  11.946   31.005       0.0  10.0  -15.979 -114.223       1        3    28.3683   -39.0457  48.2631   144.0  -35.628     324.2      29      1      1      1      1      1      1      1      1
   3.6156216 41.9462127   8.182  -13.725          0  12.526   42.135       0.0   8.3   -8.036 -101.124       1        3    24.8573   -41.3696  48.2631   149.0  -15.979     329.2      29      1      1      1      2      1      1      1      1
   3.5243257 41.9132125   8.022  -21.052          0   2.183   10.916       0.0  10.9  -11.613  -33.445       1        2    17.2959   -45.0575  48.2631   159.0  -22.529     339.1      29      1      1      1      4      1      1      1      4
   3.2752877 41.8855932  -2.494  -35.905          0   1.145   22.796       0.0  11.8  -20.345  -85.842       1        4    -3.3667   -48.1455  48.2631   184.0  -35.992       4.0      29      1      1      1      3      1      1      1      3
   3.2542296 42.7511286  -8.748   82.651          0  26.744   10.370       0.0  14.2   -57.46 -129.506       4        2    -5.0449    47.9987  48.2631   354.0  -83.113     174.0      29      1      1      1      2      1      1      1      1
   3.3055613 42.7534584  -1.911  108.748          0   0.000    3.275       5.1  12.9  -105.49  -112.04       1        2    -0.8423    48.2557  48.2631   359.0 -108.765     179.0      29      1      1      1      2      4      1      1      4
   3.7750852 42.6130067  49.915   42.918          0  16.231   43.125       1.8  16.1   10.219 -103.307      23        3    37.6806    32.7553  49.9273    49.0  -65.829     229.3      30      1      1      1      3      1      1      1      3
   3.8369013 42.5493602  24.078   14.267          0   0.000   36.023       5.2   7.1    8.036   -64.01       1        2     42.796    25.7145  49.9273    59.0  -27.987     239.4      30      1      1      1      2      1      1      1      1
   3.8991762 42.4414585  17.493    4.886          0   0.000   17.465       0.0  12.1   -0.697  -35.628       1        2    47.9932    13.7618  49.9273    74.0  -18.162     254.4      30      1      1      1      2      1      1      1      1
   3.9186227 42.3644491  74.569    7.304          0   0.000   21.832       0.0  15.7  -53.094  -96.758       1        2    49.6538     5.2188  49.9273    84.0  -74.926     264.4      30      1      1      1      4      1      1      1      4
   3.9133708 42.2471786  -2.693    0.446          0   0.000   10.765       4.7  14.2   14.586   -8.036       1        2    49.3126    -7.8104  49.9273    99.0    2.729     279.4      30      1      1      1      2      1      1      1      1
   3.9024930 42.2088093    18.2   -4.671          0  24.841   29.009       5.0   9.0   60.433  -105.49       8        2    48.4442   -12.0785  49.9273   104.0   -18.79     284.4      30      1      1      1      2      1      1      1      1
   3.8675379 42.1349003  50.711  -22.972          0   0.000   41.086       0.0  15.7  -14.586  -96.758       1        2    45.6109   -20.3073  49.9273   114.0  -55.672     294.4      30      1      1      1      2      4      1      1      4
   3.8159655 42.0666088   3.279    -2.24          0   0.000   14.191       0.0   6.8   10.219  -18.162       1        2    41.3916    -27.919  49.9273   124.0   -3.971     304.3      30      1      1      1      2      1      1      1      1
   3.6698081 41.9548584  14.974   -20.79          0  16.511   31.408       0.0  13.9     3.67 -103.307       6        4    29.3465    -40.392  49.9273   144.0  -25.621     324.2      30      1      1      1      1      1      1      1      1
   3.3263456 41.8696267   0.518  -29.864          0   0.728    8.023       0.0   6.5  -20.345  -42.177       1        3     0.8714   -49.9197  49.9273   179.0  -29.868     359.0      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460  -2.468  -35.542          0   8.130   29.187       0.0  12.1  -18.162  -86.933       1        3    -3.4828   -49.8057  49.9273   184.0  -35.628       4.0      30      1      1      1      3      1      1      1      3
   3.2217646 41.8750541  -6.213  -39.508          0   9.616   16.487       2.4  11.4  -22.529  -94.574       1        3    -7.8104   -49.3126  49.9273   189.0  -39.994       8.9      30      1      1      1      1      1      1      1      1
   3.4144713 42.7777268   2.142   13.425          0   3.502   14.292       4.4  13.0    0.697  -37.811       8        2     8.0707    50.9563  51.5915     9.0  -13.595     189.1      31      1      1      1      4      4      1      1      4
   3.7904668 42.6227729  33.228    28.56          0  13.130   47.485       0.0  11.5     3.67    -91.3       3        2    38.9366    33.8471  51.5915    49.0  -43.815     229.3      31      1      1      1      4      1      1      1      4
   3.6815368 41.9426999  30.067  -41.758          0   0.546   39.843       0.0  11.5  -11.613    -91.3       2        2    30.3247   -41.7384  51.5915   144.0  -51.457     324.2      31      1      1      1      2      1      1      1      1
   3.4344124 41.8630479   4.268  -22.121          0   0.000   13.099       0.0  11.3   -9.429  -35.628       1        2     9.8441   -50.6436  51.5915   169.0  -22.528     349.1      31      1      1      1      4      1      1      1      4
   3.3266929 41.8546457   0.958  -55.269          0   0.958   16.730       0.0   7.8  -20.345   -57.46       3        3     0.9004   -51.5836  51.5915   179.0  -55.277     359.0      31      1      1      1      4      1      1      1      4
   3.2186510 41.8602527  -4.686  -29.803        128   3.490    3.885       3.1  12.5  -22.529  -46.544      14        3    -8.0707   -50.9563  51.5915   189.0   -30.17       8.9      31      1      4      1      4      1      1      1      4
   3.2499485 42.7809238  -8.177   77.223          0  14.896   61.675       6.4  19.3   42.967 -149.154       7        2    -5.3928    51.3089  51.5915   354.0  -77.654     174.0      31      1      1      1      2      1      1      1      1
   3.1607010 41.8537284  -5.061  -20.456        128   1.908   10.188       6.1  10.9   -7.246  -31.261       2        2   -12.8837   -51.6739  53.2558   194.0  -21.073      13.9      32      1      4      1      1      1      1      1      4
   3.2697360 41.8258031  -0.766   -11.04          0   0.546    1.638       5.3   9.3   -9.429  -13.796       4        2     -3.831   -54.7862    54.92   184.0  -11.067       4.0      33      1      1      1      2      1      1      1      1
   3.2124279 41.8306487  -1.294   -8.236          0   0.000    3.668       2.4   9.0    -3.67  -13.796       1        4    -8.5914   -54.2438    54.92   189.0   -8.338       8.9      33      1      1      1      2      1      1      1      1
   3.1558890 41.8391835   -4.98  -20.134        128   0.000   14.887       5.8   7.5   -5.853  -35.628       1        2   -13.2864   -53.2886    54.92   194.0  -20.741      13.9      33      1      4      1      2      1      1      1      4
   3.5410441 42.8004603   2.328    6.703          0   9.941    1.242      -7.5   6.1   -5.853   -8.338       2        2     18.422    53.5015  56.5843    19.0   -7.095     199.2      34      1      1      1      2      1      1      1      1
   3.7022716 42.7407008   8.996   13.206          0   0.000   21.832       7.1  14.1    5.853  -37.811       1        2    31.6415    46.9105  56.5843    34.0  -15.979     214.3      34      1      1      1      2      1      1      1      1
   3.9929371 42.2373606  -2.692    0.448          0   4.912    3.124       3.8   7.3    9.429  -10.219       4        2    55.8877    -8.8517  56.5843    99.0    2.729     279.5      34      1      1      1      2      4      1      1      4
   3.2683497 41.8108547  -0.879  -12.674          0   0.000    1.092       7.1   7.0  -11.613  -13.796       1        2    -3.9471   -56.4465  56.5843   184.0  -12.705       4.0      34      1      1      1      2      1      1      1      1
   3.4881832 42.8277078   4.163   16.555          0   0.000   22.924       0.0  14.1    5.853  -39.994       1        2    14.0916    56.5183  58.2485    14.0  -17.071     194.1      35      1      1      1      2      1      1      1      1
   4.0202987 42.2803060  68.168   -5.334          0   0.000   54.580       7.6   7.3  -13.796 -122.956       1        2    58.1066    -4.0632  58.2485    94.0  -68.376     274.5      35      1      1      1      2      4      1      1      4
   3.6772062 41.8689742   6.218  -10.448          0   0.000    6.004       0.0   9.3   -5.063  -18.162       1        2    30.0002   -49.9287  58.2485   149.0  -12.158     329.2      35      1      1      1      2      1      1      1      1
   3.2669641 41.7959072  -1.181   -17.03          0   0.780    3.902       6.7   9.1  -13.796  -26.895       4        7    -4.0632   -58.1066  58.2485   184.0  -17.071       4.0      35      1      1      1      1      1      1      1      1
   3.2413738 42.8405153  -7.437   70.166          0   0.000   48.030       0.0  11.9  -22.529  -118.59       1        2    -6.0886    57.9294  58.2485   354.0   -70.56     173.9      35      1      1      1      2      4      1      1      4
   3.3911819 41.7825859   4.032  -38.693          0   0.000   25.107       6.2   5.6  -13.796   -64.01       1        2     6.2626   -59.5846  59.9128   174.0  -38.903     354.1      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -1.785  -25.742          0  10.906   12.007       2.8   8.6  -13.796  -61.826       5        2    -4.1793   -59.7669  59.9128   184.0  -25.804       4.0      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413  -4.342  -27.648          0   4.552   17.008       3.3   8.8  -13.796  -61.826      14        4    -9.3724   -59.1752  59.9128   189.0  -27.987       8.9      36      1      1      1      1      1      1      1      1
   3.7518177 41.8697209  12.512  -17.407          0   0.000   12.008       0.0   8.1   -9.429  -33.445       1        2    36.1941   -49.8168   61.577   144.0  -21.437     324.3      37      1      1      1      2      1      1      1      1
   3.2370803 42.8703105  -0.534    5.035          0   0.000    4.366       7.3   5.9   -0.697   -9.429       1        2    -6.4365    61.2397   61.577   354.0   -5.063     173.9      37      1      1      1      4      1      1      1      4
   3.3698517 42.8869551  -1.872  -26.528          0   5.458   31.656       7.6   8.4    58.25   -5.063       1        2     4.4115    63.0871  63.2412     4.0   26.594     184.0      38      1      1      1      2      4      1      1      4
   3.2349320 42.8852075  -1.167   11.005          0   0.719    2.729       5.4   5.9   -7.246  -13.796       1        2    -6.6105    62.8948  63.2412   354.0  -11.067     173.9      38      1      1      1      4      1      1      1      4
   3.3023390 42.8882670  -0.205   11.611          0   3.988   26.602       4.6   4.3   60.433  -13.796       1        3    -1.1037    63.2316  63.2412   359.0  -11.613     179.0      38      1      1      1      4      1      1      1      4
   3.7752092 41.8453848  23.015  -32.039          0   2.729    6.003       0.0  17.5  -33.445   -50.91       4        2    38.1505   -52.5097  64.9055   144.0  -39.449     324.3      39      1      1      1      1      1      1      1      1
   3.3298115 41.7198111   0.267  -15.431          0   0.546   10.370       7.6  12.5   -5.063  -25.803       2        2     1.1618   -66.5596  66.5697   179.0  -15.433     359.0      40      1      1      1      2      1      1      1      1
   3.4465955 42.9256617   6.318   39.492          0   0.000   15.283       0.0  11.5  -24.712  -55.277       1        2    10.6741    67.3939   68.234     9.0  -39.995     189.1      41      1      1      1      2      1      1      1      1
   3.9445525 42.7203235  13.895   11.899          0  14.486   28.250       0.0   6.6    50.91  -46.544       1        2    51.4969    44.7655   68.234    49.0  -18.294     229.4      41      1      1      1      1      1      1      1      1
   4.1435632 42.3267836  38.901    0.301          0   0.000    9.825       2.9   7.6  -29.078  -48.727       1        2    68.2236     1.1908   68.234    89.0  -38.902     269.6      41      1      1      1      2      1      1      1      1
   3.3301572 41.7048288   0.305  -17.614          0   0.546   12.554       5.4   8.2   -5.063   -30.17       2        2     1.1908   -68.2236   68.234   179.0  -17.617     359.0      41      1      1      1      2      1      1      1      1
   3.5945378 42.9136621  -4.126  -11.856          0   1.544   53.639       0.0  20.3   66.193  -41.086       5        2    22.7566      66.09  69.8982    19.0   12.554     199.2      42      1      1      1      4      1      1      1      4
   3.7939541 42.8397171 -21.174  -31.012          0   5.792   31.698       7.8   7.8   92.391    5.853       1        2    39.0866    57.9482  69.8982    34.0   37.551     214.3      42      1      1      1      4      1      1      1      4
   3.9599871 42.7300668 -29.356  -25.129          0   5.179   50.256       0.0   8.6   105.49  -11.613       1        2    52.7528    45.8573  69.8982    49.0   38.643     229.4      42      1      1      1      4      4      1      1      4
   4.1365743 42.1638741  -4.226    1.097          0   6.271   71.651       5.9  11.5   76.017  -68.376       4        2    67.8219   -16.9099  69.8982   104.0    4.366     284.6      42      1      1      1      2      1      1      1      1
   3.2572824 41.6912704  -1.405  -20.297          0   0.000    6.549       6.4   8.7  -13.796  -26.895       1        2    -4.8759   -69.7279  69.8982   184.0  -20.345       4.0      42      1      1      1      2      1      1      1      1
   3.9754275 42.7398085   1.659    1.419          0   0.000   37.811       0.0   6.2   35.628  -39.994       1        2    54.0089    46.9492  71.5625    49.0   -2.183     229.4      43      1      1      1      2      1      1      1      1
   4.0223894 42.6955470   3.998    2.854          0   1.220   27.441       0.0   7.7   22.529  -35.628       8        2    57.8953    42.0634  71.5625    54.0   -4.912     234.5      43      1      1      1      2      1      1      1      1
   4.0389212 42.7042502   7.676    5.477          0   0.000    4.366       0.0   8.0   -5.063  -13.796       1        2    59.2416    43.0416  73.2267    54.0    -9.43     234.5      44      1      1      1      2      1      1      1      1
   3.5582726 41.6850665   7.936  -27.975          0   0.000   15.283       0.0  19.3  -13.796  -44.361       1        2     20.184     -70.39  73.2267   164.0  -29.079     344.2      44      1      1      1      2      1      1      1      1
   3.4836314 41.6717738  -1.031     5.36          0   0.000   19.254       0.0   8.0   24.712  -13.796       1        2    13.9723   -71.8813  73.2267   169.0    5.458     349.1      44      1      1      1      2      1      1      1      1
   4.0063219 42.7592852   1.924    1.645          0   0.546    4.714       0.0   4.4    5.853   -7.246       2        2     56.521    49.1329   74.891    49.0   -2.532     229.5      45      1      1      1      3      1      1      1      3
   4.0554587 42.7129515   9.454    6.744          0   0.364   10.843       0.0   5.0   -9.429  -33.445       1        3    60.5881    44.0198   74.891    54.0  -11.613     234.5      45      1      1      1      4      1      1      1      4
   4.2116159 42.2100769 -10.763    1.821          0   0.000   18.162       8.0   6.4   29.078   -7.246       1        2     73.969   -11.7155   74.891    99.0   10.916     279.6      45      1      1      1      2      1      1      1      1
   4.1950436 42.1525655  -8.451      2.2          0   0.000   18.162       0.0   5.2   26.895   -9.429       1        2    72.6664   -18.1178   74.891   104.0    8.733     284.6      45      1      1      1      2      1      1      1      1
   4.0217758 42.7690200   4.679    3.999          0   0.728   17.788       0.0   5.5    0.697  -39.994       2        3    57.7769    50.2247  76.5552    49.0   -6.155     229.5      46      1      1      1      2      1      1      1      1
   3.8685972 41.7479926  11.852  -16.537          0   0.000    2.184       4.4   6.0  -18.162  -22.529       1        2    45.9762   -63.2808  78.2194   144.0  -20.345     324.4      47      1      1      1      2      1      1      1      1
   3.5800744 41.6274028   4.316  -15.228          0   0.546    3.425       5.0   8.6  -12.403  -20.345       4        2    22.0189   -76.7891  79.8837   164.0  -15.828     344.2      48      1      1      1      2      1      1      1      1
   4.0681677 42.7982126  15.057   12.856          0   0.546   10.370       0.0   8.7   -9.429  -31.261       4        2     61.545    53.5002  81.5479    49.0  -19.799     229.5      49      1      1      1      3      1      1      1      3
   3.8919003 41.7236323    9.42  -13.151          0   0.000   12.902       0.0   8.1     2.88  -29.078       1        2    47.9327   -65.9736  81.5479   144.0  -16.176     324.4      49      1      1      1      2      1      1      1      1
   4.0836420 42.8079396 -24.379  -20.808          0   0.000   41.480       0.0   7.7   73.532   -9.429       1        2     62.801    54.5921  83.2122    49.0   32.051     229.5      50      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0976 0.0907 91.3  -97.5 -76.4 -85.3 -136.0 -132.0 -138.0 27.0 19.0 22.0  7  926 50  269  9 63  48.3  -81.5 13.2  90.1 2 0 2026 1 14 8 30 0
% -1200 0.1024 0.0814 77.4  -43.4 -76.4 -85.3 -137.0 -133.0 -139.0 29.0 19.0 22.0 10  989 52  242  9 63  48.3  -83.7 13.7  95.9 2 0 2026 1 14 8 40 0
%  -600 0.0780 0.1156 77.7  -20.9 -76.4 -85.3 -138.0 -133.0 -139.0 29.0 18.0 23.0 10 1261 48  292  8 63  78.2  123.0 19.1 111.5 2 0 2026 1 14 8 50 0
%     0 0.0642 0.1435 73.8  -26.2 -76.4 -85.3 -137.0 -132.0 -139.0 27.0 16.0 22.0 10 1393 50  324  9 63  79.9  -79.3 19.6  95.1 2 0 2026 1 14 9  0 0
%   600 0.0715 0.1215 75.1  -18.6 -76.4 -85.3 -138.0 -134.0 -142.0 29.0 18.0 24.0  5 1668 48  337  9 63  61.6 -117.5 26.8 100.8 2 0 2026 1 14 9 10 0
%  1200 0.0879 0.0939 65.2   -4.2 -76.4 -85.3 -138.0 -133.0 -141.0 29.0 18.0 25.0 11 1439 48  374  9 63  74.9 -127.3 25.4 120.4 2 0 2026 1 14 9 20 0
%  1800 0.0797 0.1056 98.2 -114.7 -76.4 -85.3 -137.0 -132.0 -139.0 29.0 25.0 26.0  5 4389 48 1045 17 63 104.8 -149.2 32.7  30.7 2 0 2026 1 14 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1033827 0.1 5.10 -4.98 12.02 25 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.5 41 0.0 0 0 24.40 2026 1 14 8 25 0
% -30.0 27 36 0 1034126 0.0 5.10 -5.00 12.02 25 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.5 42 0.0 0 0 29.42 2026 1 14 8 30 0
% -25.0 27 36 0 1034425 0.1 5.10 -4.98 12.02 26 31 36 6 2.3 24.37 5.05 7 0 9 0 0 26.4 42 0.0 0 0 34.72 2026 1 14 8 35 0
% -20.0 27 36 0 1034725 0.1 5.10 -5.00 12.02 25 31 35 6 2.2 24.37 5.05 7 0 9 0 0 26.2 42 0.0 0 0 39.43 2026 1 14 8 40 0
% -15.0 27 36 0 1035024 0.0 5.08 -4.98 12.02 25 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.4 42 0.0 0 0 44.44 2026 1 14 8 45 0
% -10.0 27 36 0 1035323 0.0 5.10 -4.98 12.02 25 31 35 6 2.3 24.37 5.05 7 0 9 0 0 26.2 42 0.0 0 0 49.68 2026 1 14 8 50 0
%  -5.0 27 36 0 1035622 0.1 5.10 -5.00 12.02 25 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.4 42 0.0 0 0 54.46 2026 1 14 8 55 0
%   0.0 27 36 0 1035922 0.0 5.10 -5.00 12.02 25 31 36 6 2.3 24.37 5.05 7 0 9 0 0 26.2 42 0.0 0 0 59.47 2026 1 14 9  0 0
%   5.0 27 36 0 1036221 0.0 5.10 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 7 0 9 0 0 26.2 42 0.0 0 0 64.55 2026 1 14 9  5 0
%  10.0 27 36 0 1036520 0.0 5.10 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 9 0 0 26.4 42 0.0 0 0 69.51 2026 1 14 9 10 0
%  15.0 27 36 0 1036819 0.0 5.10 -4.98 12.02 25 31 35 6 2.3 24.37 5.05 7 0 9 0 0 26.4 41 0.0 0 0 74.52 2026 1 14 9 15 0
%  20.0 27 36 0 1037118 0.0 5.10 -4.98 12.02 25 31 37 6 2.3 24.37 5.05 7 0 9 0 0 26.2 42 0.0 0 0 79.53 2026 1 14 9 20 0
%  25.0 27 36 0 1037417 0.0 5.10 -4.98 12.02 25 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.2 42 0.0 0 0 84.71 2026 1 14 9 25 0
%  30.0 27 36 0 1037717 0.0 5.10 -5.00 12.02 26 32 36 6 2.2 24.37 5.05 7 0 9 0 0 26.2 42 0.0 0 0 89.56 2026 1 14 9 30 0
%  35.0 27 36 0 1038016 0.0 5.10 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 9 0 0 26.4 42 0.0 0 0 94.57 2026 1 14 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 14  09 41 19
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: