%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 4B857C24-D714-4811-8B47-801CA41D359D
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 22  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 13.3
%AverDistanceToPattern: 2.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1208  0.1334
%PatternPhaseCalculations: 51.75  -11.55
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=131> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 141
%TableStart: 
%% Longitude   Latitude   U comp   V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)   (cm/s)   (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3760875 42.3237324   32.028    3.343          0  10.345   14.342       5.3   7.3  -16.769 -103.307       1        2     4.9653     0.5219    4.9927    84.0  -32.202     264.0       3      1      1      1      2      4      4      3      4
   3.3764064 42.3198184   76.552    1.282          0  10.088   25.653       0.0  22.0  -18.952 -103.307       5        2     4.9919     0.0871    4.9927    89.0  -76.563     269.0       3      1      1      1      4      1      4      3      4
   3.3042856 42.3631705  -17.251   88.682          0  10.635   25.243       4.5  20.3   -64.01 -144.788      29        2    -0.9527      4.901    4.9927   349.0  -90.345     169.0       3      1      1      1      4      1      4      3      4
   3.3095148 42.3637505   -6.924    65.83          0   0.000   21.832       6.5  16.0  -44.361  -88.025       1        2    -0.5219     4.9653    4.9927   354.0  -66.193     174.0       3      1      1      1      4      4      4      3      4
   3.3354042 42.3771979   -1.259   -5.043          0   8.118    3.712       0.0   5.8   25.502    -2.88       4        2     1.6105     6.4593     6.657    14.0    5.198     194.0       4      1      1      1      2      1      4      3      4
   3.3951346 42.3304578  118.575   22.934          0   0.000    2.183       0.0  16.0  -118.59 -125.139       2        2     6.5347     1.2702     6.657    79.0 -120.773     259.1       4      1      1      1      4      4      4      3      4
   3.2742248 42.3704123    2.173   -3.612          0   6.573    7.096       0.0   6.1   25.502    -2.88       1        2    -3.4286     5.7062     6.657   329.0    4.216     149.0       4      1      1      1      2      1      4      3      4
   3.2804196 42.3729091     1.61   -3.298          0   0.000    2.183       0.0   5.1    5.853    1.487       1        2    -2.9182     5.9833     6.657   334.0     3.67     154.0       4      1      1      1      4      4      4      3      4
   3.2935709 42.3766560  -32.243  112.335          0  16.631    5.267       4.1  16.6   -64.01 -142.605      35        2    -1.8349     6.3991     6.657   344.0  -116.87     164.0       4      1      1      1      4      1      4      3      4
   3.3004271 42.3778776  -21.398  109.978          0  25.120    2.183       2.5  18.0   -64.01 -144.788      26        2    -1.2702     6.5347     6.657   349.0  -112.04     169.0       4      1      1      1      4      1      4      3      4
   3.3487504 42.3898756    2.313    6.708          0  10.329   11.857       0.0   4.9   32.051  -29.078       1        2     2.7091     7.8678    8.3212    19.0   -7.095     199.0       5      1      1      1      2      1      4      3      4
   3.3794334 42.3772497  -10.314  -12.717          0   0.000    6.945       7.7  12.2   23.319    9.429       1        2     5.2367     6.4668    8.3212    39.0   16.374     219.0       5      1      1      1      2      1      4      3      4
   3.4167785 42.3203130   66.184    1.077          0   0.000    2.183       7.6  11.5   -64.01  -68.376       1        2     8.3199     0.1452    8.3212    89.0  -66.193     269.1       5      1      1      1      2      1      4      3      4
   3.3751252 42.2584292   23.309  -32.129          0   5.458    5.458       3.9  11.1  -34.235  -56.067       4        2     4.8911     -6.732    8.3212   144.0  -39.693     324.0       5      1      1      1      2      1      4      3      4
   3.3519843 42.2491074   11.473  -29.927          0   0.000    6.175       4.7  14.8  -18.952  -32.051       1        3     2.9821    -7.7685    8.3212   159.0  -32.051     339.0       5      1      1      1      2      1      4      3      4
   3.3263889 42.2445473    3.574  -34.048          0   2.019    2.183       6.5  10.7  -27.685  -36.418       1        2     0.8698    -8.2756    8.3212   174.0  -34.235     354.0       5      1      1      1      2      1      4      3      4
   3.3176096 42.2441488    0.521  -29.863          0   0.546    0.000       2.9  10.1  -29.868  -29.868       1        2     0.1452    -8.3199    8.3212   179.0  -29.868     359.0       5      1      1      1      2      1      4      3      4
   3.2879949 42.3910563  -32.725  113.985          0  12.215    0.364       6.1  16.2  -37.811 -146.971      17        2    -2.2936     7.9989    8.3212   344.0 -118.589     164.0       5      1      1      1      4      1      4      3      4
   3.2965669 42.3925837   -21.09  108.369          0  31.509    0.182       5.7  13.9  -37.811 -146.971      10        2    -1.5878     8.1683    8.3212   349.0 -110.403     169.0       5      1      1      1      4      1      4      3      4
   3.3052862 42.3935508   -5.899   56.059          0   9.825    9.825       3.7  15.6  -26.895  -66.193       1        2    -0.8698     8.2756    8.3212   354.0  -56.368     174.0       5      1      1      1      4      4      4      3      4
   3.4073541 42.3779897    4.834    4.193          0   1.747   12.553       0.0   6.4    9.429  -18.952       1        2     7.5362     6.5511    9.9855    49.0   -6.399     229.1       6      1      1      1      2      1      4      3      4
   3.3389306 42.2308035    4.027  -20.748          0   0.000    0.000       7.9  10.9  -21.135  -21.135       1        2     1.9053     -9.802    9.9855   169.0  -21.135     349.0       6      1      1      1      2      1      4      3      4
   3.2865862 42.2318208   -5.897  -23.687          0   1.098    1.092       5.1  15.2  -23.319  -32.051       8        2    -2.4157    -9.6889    9.9855   194.0  -24.411      14.0       6      1      1      1      2      1      4      3      4
   3.2927048 42.4072904  -18.071   92.832          0  10.200   28.382       3.8  19.4  -66.193 -144.788      22        2    -1.9053      9.802    9.9855   349.0  -94.574     169.0       6      1      1      1      4      1      4      3      4
   3.3427710 42.2160956    7.769  -40.038          0   0.000   15.283       7.1   7.0  -25.502  -56.067       1        2     2.2229   -11.4357   11.6497   169.0  -40.785     349.0       7      1      1      1      2      1      4      3      4
   3.3305975 42.2147455    5.452   -51.96          0   0.546    0.546       7.3   8.8    -51.7  -53.883       4        2     1.2177   -11.5859   11.6497   174.0  -52.246     354.0       7      1      1      1      2      1      4      3      4
   3.2937790 42.2154610   -3.471  -21.954          0   3.828    1.362       5.7  15.6  -16.769  -88.025      16        3    -1.8224   -11.5063   11.6497   189.0  -22.227       9.0       7      1      1      1      2      1      4      3      4
   3.3685260 42.4323659   -7.207  -20.889          0  10.792    9.757       1.6   7.8   53.883    0.697       6        2     4.3346    12.5885   13.3139    19.0   22.097     199.0       8      1      1      1      2      1      4      3      4
   3.4063058 42.4183813   -3.447   -5.099          0   0.000    7.641      -3.7   5.7   13.796   -1.487       1        2      7.445    11.0377   13.3139    34.0    6.155     214.1       8      1      1      1      2      1      4      3      4
   3.4378926 42.3976193   12.259   10.626          0   1.500   20.195       0.0   7.3    7.246  -36.418       1        2    10.0481     8.7347   13.3139    49.0  -16.223     229.1       8      1      1      1      2      1      4      3      4
   3.4769417 42.3105759   24.836   -1.784          0  21.514   44.944       6.1  17.2   20.044  -105.49      12        2    13.2815    -0.9287   13.3139    94.0    -24.9     274.1       8      1      1      1      2      1      4      3      4
   3.4569770 42.2608539   11.792   -6.562          0   0.891   20.740       4.2   7.5    7.246  -36.418       9        2    11.6446    -6.4547   13.3139   119.0  -13.494     299.1       8      1      1      1      3      1      4      3      4
   3.3046051 42.1994809   -1.928  -27.618          0   0.000    0.000       4.7   6.9  -27.685  -27.685       1        2    -0.9287   -13.2815   13.3139   184.0  -27.685       4.0       8      1      1      1      2      1      4      3      4
   3.2768498 42.2027433   -3.259  -13.095          0   1.092    0.000       6.7   8.3  -12.403  -14.586       4        2    -3.2209   -12.9184   13.3139   194.0  -13.495      14.0       8      1      1      1      2      1      4      3      4
   3.4531699 42.4074316   -4.125   -3.574          0  10.933   11.311       2.7  10.4   16.769  -45.151      33        2    11.3042     9.8266   14.9782    49.0    5.458     229.1       9      1      1      1      2      1      4      3      4
   3.4975246 42.3212594   11.774     0.18          0  12.054   15.910       0.0  11.2   23.319  -29.868       1        2    14.9759     0.2614   14.9782    89.0  -11.775     269.1       9      1      1      1      2      4      4      3      4
   3.4746002 42.2535669   22.917  -12.759          0   9.818    3.638       0.0   9.2    5.063  -38.601       1        2    13.1002    -7.2616   14.9782   119.0  -26.229     299.1       9      1      1      1      3      1      4      3      4
   3.4663029 42.2435479   25.184  -17.052          0   1.638    8.187       2.0  10.9  -22.227  -40.784       4        2    12.4175    -8.3757   14.9782   124.0  -30.414     304.1       9      1      1      1      2      1      4      3      4
   3.4224640 42.2099097   14.515  -20.031          0   5.743    2.510       0.0  12.1  -18.952  -45.151      12        2      8.804   -12.1176   14.9782   144.0  -24.738     324.1       9      1      1      1      2      1      4      3      4
   3.4342870 42.1977771   14.641   -20.21          0   3.820    3.821       3.4   8.6  -21.135  -36.418       4        2     9.7822    -13.464   16.6424   144.0  -24.956     324.1      10      1      1      1      2      1      4      3      4
   3.5339508 42.3502893   68.613   13.155          0   0.000   70.560       0.0  16.5    0.697 -140.422       1        2    17.9704     3.4931   18.3067    79.0  -69.863     259.1      11      1      1      1      4      1      4      3      4
   3.5378985 42.3217113  130.583    1.939          0   1.092    1.092       0.0  18.9 -129.506 -133.872       4        2    18.3039     0.3195   18.3067    89.0 -130.598     269.1      11      1      1      1      4      4      4      3      4
   3.2544844 42.4774543  -23.972   83.373          0  30.146   21.650       1.8  13.5  -65.101 -140.422       8        2     -5.046    17.5975   18.3067   344.0  -86.751     164.0      11      1      1      1      4      1      4      3      4
   3.2733676 42.4808191  -20.107  103.167          0  23.921    3.439       1.5  18.0   -64.01 -140.422      13        2    -3.4931    17.9704   18.3067   349.0 -105.108     169.0      11      1      1      1      4      1      4      3      4
   3.2925766 42.4829497  -14.259  135.306          0   1.265    1.092       7.3  18.0 -133.872 -138.238       2        2    -1.9136    18.2064   18.3067   354.0 -136.055     174.0      11      1      1      1      4      4      4      3      4
   3.3746206 42.4934811   -5.649  -22.592          0  11.869   65.465       0.0   8.1  107.674  -42.177       1        2     4.8314    19.3777   19.9709    14.0   23.288     194.0      12      1      1      1      4      1      4      3      4
   3.5537882 42.3531085   59.503   11.394          0   6.004   65.647       0.0  20.0    5.063 -138.238       4        2     19.604     3.8106   19.9709    79.0  -60.584     259.2      12      1      1      1      2      1      4      3      4
   3.5574718 42.3062539   31.402   -2.285          0  44.389   38.610       7.3  11.4  107.674 -142.605       3        2    19.9223    -1.3931   19.9709    94.0  -31.485     274.2      12      1      1      1      4      4      4      3      4
   3.5369097 42.2457094  -61.894    27.75          0   0.000   74.775       4.1   4.8  142.605   -8.036       2        2    18.2443    -8.1229   19.9709   114.0    67.83     294.1      12      1      1      1      4      1      4      3      4
   3.2488905 42.4918524  -23.058   80.175          0  20.852   13.957       3.1  18.6  109.857 -142.605      33        2    -5.5047    19.1973   19.9709   344.0  -83.424     164.0      12      1      1      1      4      1      4      3      4
   3.2694948 42.4955240  -20.495  105.132          0  37.292    5.657       1.9  15.6  109.857 -144.788       3        2    -3.8106     19.604   19.9709   349.0 -107.111     169.0      12      1      1      1      4      1      4      3      4
   3.5769453 42.3391120   68.416    6.979          0   0.000   58.551       0.0  17.9  -10.219 -127.322       1        2    21.5167     2.2615   21.6352    84.0  -68.771     264.2      13      1      1      1      3      1      4      3      4
   3.6178628 42.3029753   30.089   -2.211          0   0.000   25.107       0.0  12.1   -5.063  -55.277       1        2    24.9029    -1.7414   24.9637    94.0   -30.17     274.2      15      1      1      1      3      1      4      3      4
   3.2798309 42.5723449   -0.916    8.684          0   0.000   31.261       6.8   8.8   22.529  -39.994       1        2    -2.9573    28.1371   28.2921   354.0   -8.733     174.0      17      1      1      1      2      1      4      3      4
   3.3427282 42.6030128    2.295   32.668          0   0.000   33.445       0.0  13.3    0.697  -66.193       1        2     2.2057    31.5436   31.6206     4.0  -32.748     184.0      19      1      1      1      2      1      4      3      4
   3.1778057 42.5847200  -41.893  108.607          0   4.712    3.274       4.2  17.2 -113.132 -119.681       2        2   -11.3318    29.5204   31.6206   339.0 -116.406     158.9      19      1      1      1      4      1      4      3      4
   3.2096604 42.5926333  -31.561  109.549          0   4.940    2.401       7.9  12.5 -103.307 -125.139       3        2    -8.7158    30.3957   31.6206   344.0 -114.005     163.9      19      1      1      1      4      4      4      3      4
   3.2040455 42.6070299  -22.057   76.541          0   2.865   39.662       6.8  20.6  -39.994 -127.322       6        2    -9.1746    31.9955   33.2849   344.0  -79.656     163.9      20      1      1      1      4      1      4      3      4
   3.2345570 42.6278637   -8.582   43.925          0   7.301   58.552       4.0  19.5   13.796  -118.59       5        2    -6.6686     34.307   34.9491   349.0  -44.756     168.9      21      1      1      1      4      4      4      3      4
   3.2189815 42.6866772  -11.517   58.891          0   6.729   57.127       3.8  20.2    -2.88 -136.055       9        2    -7.9388    40.8417   41.6061   349.0  -60.007     168.9      25      1      1      1      3      1      4      3      4
   3.2606437 42.7064332   -7.578   71.646          0   0.000   70.559       7.8  20.0   -1.487 -142.605       1        2     -4.523    43.0333   43.2703   354.0  -72.046     174.0      26      1      1      1      4      1      4      3      4
   3.1646706 42.7077934  -11.851   41.052          0  19.264   32.509       3.0  17.5   11.613 -142.605      30        2   -12.3857    43.1939   44.9346   344.0  -42.729     163.9      27      1      1      1      3      1      4      3      4
   3.2111827 42.7160829  -10.253   52.404          0  18.002   57.005       2.9  17.2   11.613 -142.605      17        2    -8.5739     44.109   44.9346   349.0  -53.397     168.9      27      1      1      1      4      1      4      3      4
   3.2279964 41.9046574   -3.308  -21.028        128  11.435   17.616       0.0   9.3    -3.67  -42.177       2        2    -7.2897   -46.0251   46.5988   189.0  -21.286       8.9      28      1      4      1      2      1      4      3      4
   3.2072807 42.7307850   -6.035   30.837          0  14.111   83.424       0.5  16.3   53.093 -144.788      32        2    -8.8915    45.7426   46.5988   349.0  -31.423     168.9      28      1      1      1      4      1      4      3      4
   3.2563687 42.7362299   -6.432    60.79          0  19.117   64.009       0.0  19.6     2.88 -125.139       4        2    -4.8709    46.3435   46.5988   354.0   -61.13     174.0      28      1      1      1      2      1      4      3      4
   3.2248797 41.8898554    3.925   24.951        128  11.353   23.469       0.0   9.3   48.727    1.788       2        2      -7.55   -47.6689   48.2631   189.0   25.258       8.9      29      1      4      1      3      4      4      3      4
   3.2033766 42.7454879   -8.388   42.851          0   8.347   83.658       2.3  18.8   39.994 -144.788      12        2     -9.209    47.3764   48.2631   349.0  -43.664     168.9      29      1      1      1      4      1      4      3      4
   3.4633920 42.7550612   10.541   41.965          0   3.820    5.458       0.0  11.8  -37.811  -48.727       1        2    12.0785    48.4442   49.9273    14.0  -43.269     194.1      30      1      1      1      2      1      4      3      4
   3.2217646 41.8750541   -0.536   -3.409        128   2.465   17.247       6.8   9.1   13.796  -27.685      21        2    -7.8104   -49.3126   49.9273   189.0   -3.451       8.9      30      1      4      1      2      1      4      3      4
   3.1994709 42.7601897  -12.376   63.204          0   0.891   78.201       6.7  18.0   13.796 -142.605       3        2    -9.5266      49.01   49.9273   349.0  -64.404     168.9      30      1      1      1      4      1      4      3      4
   3.3598300 42.7823471    1.573   22.323          0   0.546   29.624       0.0  11.8    7.246  -53.093       4        2     3.5988    51.4658   51.5915     4.0  -22.378     184.0      31      1      1      1      3      1      4      3      4
   3.5721277 42.7430504    36.94   82.298          0   0.000   54.580       0.0  10.9  -35.628 -144.788       1        2    20.9842    47.1312   51.5915    24.0  -90.208     204.2      31      1      1      1      2      1      4      3      4
   3.9416637 42.3254483   70.951    0.717          0  13.645   36.720       0.0  21.9  -34.235 -107.674       2        2    51.5836     0.9004   51.5915    89.0  -70.955     269.4      31      1      1      1      2      1      4      3      4
   3.2725106 41.8556987   -0.859  -12.373          0  10.916    0.000       0.0   9.1  -12.403  -12.403       1        2    -3.5988   -51.4658   51.5915   184.0  -12.403       4.0      31      1      1      1      2      1      4      3      4
   3.2186510 41.8602527   -2.774  -17.644        128   2.990    3.602       5.8  11.1   -8.036  -23.319      17        3    -8.0707   -50.9563   51.5915   189.0   -17.86       8.9      31      1      4      1      2      1      4      3      4
   3.1421137 42.7653650  -30.295   104.84          0  13.900   18.193       3.4  12.5  -37.811 -131.689       1        2   -14.2205    49.5929   51.5915   344.0 -109.129     163.9      31      1      1      1      4      1      4      3      4
   3.1955633 42.7748913  -24.821  126.734          0   8.527    4.002       7.4  17.1 -107.674 -138.238       8        2    -9.8441    50.6436   51.5915   349.0 -129.142     168.9      31      1      1      1      4      1      4      3      4
   3.2499485 42.7809238  -13.867  130.957          0   4.912   13.099       0.0  10.9  -118.59 -144.788       1        2    -5.3928    51.3089   51.5915   354.0 -131.689     174.0      31      1      1      1      4      4      4      3      4
   3.3048464 42.7834156   -0.345   19.646          0   0.000   29.078       0.0  12.1    9.429  -48.727       1        2    -0.9004    51.5836   51.5915   359.0  -19.649     179.0      31      1      1      1      4      4      4      3      4
   3.1607010 41.8537284   -4.027  -16.278        128   0.000    3.885       7.1   6.6   -8.036  -18.952       1        3   -12.8837   -51.6739   53.2558   194.0  -16.769      13.9      32      1      4      1      2      1      4      3      4
   3.1364677 42.7797578  -27.625   95.575          0  29.837   30.019       5.6  12.8   -9.429 -131.689       2        2   -14.6793    51.1928   53.2558   344.0  -99.487     163.9      32      1      1      1      4      1      4      3      4
   3.1916537 42.7895937  -25.317  129.233          0   1.092    0.000       6.9  13.3 -131.689 -131.689       2        2   -10.1617    52.2773   53.2558   349.0 -131.689     168.9      32      1      1      1      4      4      4      3      4
   3.2124279 41.8306487    0.786    5.002          0   0.000    8.733       6.0   5.9   13.796    -3.67       1        2    -8.5914   -54.2438     54.92   189.0    5.063       8.9      33      1      1      1      2      1      4      3      4
   3.1308194 42.7941494  -29.147  100.816          0  17.060   18.011       1.5  13.7  -31.261 -131.689      10        2    -15.138    52.7925     54.92   344.0 -104.944     163.9      33      1      1      1      4      1      4      3      4
   3.1877424 42.8042950  -18.396   93.881          0   8.857   36.023       6.8  13.7  -44.361 -131.689       5        2   -10.4792     53.911     54.92   349.0  -95.666     168.9      33      1      1      1      4      1      4      3      4
   3.9906699 42.4142642   47.219     8.79          0   0.000   22.528       0.0  17.6  -25.502  -70.559       1        2    55.5447    10.7968   56.5843    79.0   -48.03     259.5      34      1      1      1      2      1      4      3      4
   3.2093184 41.8158460   -2.264  -14.409        128   0.546    6.549       6.5   8.2   -8.036  -21.135       1        2    -8.8517   -55.8877   56.5843   189.0  -14.586       8.9      34      1      4      1      2      1      4      3      4
   3.1251682 42.8085415  -19.147   66.209          0  10.973    0.546       0.7  12.2  -68.376  -69.468       2        2   -15.5967    54.3923   56.5843   344.0  -68.922     163.9      34      1      1      1      3      1      4      3      4
   3.1838290 42.8189970   -17.23   87.911          0  12.102   16.842       0.0  19.1  -68.376 -131.689      19        2   -10.7968    55.5447   56.5843   349.0  -89.584     168.9      34      1      1      1      4      1      4      3      4
   3.2062106 41.8010442   -6.098  -38.822          0   0.000   26.895       0.0  16.8  -12.403  -66.193       1        2    -9.1121   -57.5314   58.2485   189.0  -39.298       8.9      35      1      1      1      2      1      4      3      4
   4.0525950 42.2299610   22.609   -3.782          0   0.000   27.986       0.0   8.6    5.063   -50.91       1        2    60.8189    -9.6328    61.577    99.0  -22.924     279.5      37      1      1      1      2      4      4      3      4
   3.0459414 42.8362416  -41.274  106.505          0  24.015    0.000       5.2  12.5 -114.223 -114.223       2        2   -22.0672    57.4871    61.577   339.0 -114.223     158.8      37      1      1      1      2      1      4      3      4
   3.1081994 42.8517143  -25.381   87.701          0  18.572    0.000       5.8  10.4  -61.826  -118.59       3        2   -16.9729    59.1916    61.577   344.0    -91.3     163.9      37      1      1      1      2      1      4      3      4
   3.1720783 42.8631002  -20.795  106.017          0  17.521   17.830       0.0  10.6  -90.208 -133.872       8        2   -11.7494    60.4457    61.577   349.0 -108.038     168.9      37      1      1      1      4      1      4      3      4
   3.2370803 42.8703105   -8.958   84.474          0   2.469   27.093       0.0  17.1    5.063 -133.872       1        2    -6.4365    61.2397    61.577   354.0  -84.947     173.9      37      1      1      1      3      1      4      3      4
   3.8522435 42.7273296   -2.014   -2.059          0   0.364    2.358       0.0   9.7    5.063   -1.487       1        3     43.931    45.4919   63.2412    44.0     2.88     224.4      38      1      1      1      2      1      4      3      4
   3.7635153 41.8575538   -4.229    5.885          0   0.000    4.366       0.0   6.0   11.613     2.88       1        2    37.1722   -51.1632   63.2412   144.0    7.247     324.3      38      1      1      1      2      1      4      3      4
   3.5254969 41.7715533   -1.384     4.87          0   1.092    0.000       0.0   5.0    7.246     2.88       1        2    17.4316   -60.7913   63.2412   164.0    5.063     344.1      38      1      1      1      2      1      4      3      4
   3.1025379 42.8661043  -33.683  116.359        128   8.810    0.364       5.4  20.0   -57.46 -131.689       5        2   -17.4316    60.7913   63.2412   344.0 -121.137     163.9      38      1      4      1      2      1      4      3      4
   3.1681578 42.8778007  -22.778  116.103          0  24.514    2.456       5.9  13.0  -31.261 -144.788      23        2    -12.067    62.0793   63.2412   349.0 -118.317     168.9      38      1      1      1      4      1      4      3      4
   3.2349320 42.8852075   -8.992    84.77          0  10.738   57.360       7.2  19.4    5.063 -142.605       1        2    -6.6105    62.8948   63.2412   354.0  -85.245     173.9      38      1      1      1      2      1      4      3      4
   3.8149372 42.7720493   76.556   93.409          0   0.000    0.000       0.0  14.8 -120.773 -120.773       1        2    40.8464     50.441   64.9055    39.0 -120.773     219.3      39      1      1      1      2      4      4      3      4
   3.9136968 42.7008301   -4.673   -4.005          0   0.000    7.641       0.0   6.8   13.796   -1.487       1        2    48.9848    42.5818   64.9055    49.0    6.155     229.4      39      1      1      1      2      1      4      3      4
   3.9939619 42.6179878    -3.42   -2.018          0   1.783    7.641       7.5   5.3   11.613    -3.67       1        2    55.6349    33.4288   64.9055    59.0    3.971     239.5      39      1      1      1      2      1      4      3      4
   4.0900784 42.4279307   62.794   11.613          0   6.951   65.647       0.0  19.3    9.429 -133.872       6        2     63.713    12.3846   64.9055    79.0  -63.859     259.5      39      1      1      1      2      4      4      3      4
   4.1007512 42.2756027   84.123   -6.662          0  23.468   27.654       7.9  16.0   -5.063  -112.04       3        2    64.7474    -4.5276   64.9055    94.0  -84.386     274.5      39      1      1      1      2      1      4      3      4
   3.1642351 42.8925018  -20.564  104.788          0  33.493   21.409       1.2  20.3    9.429 -144.788      20        2   -12.3846     63.713   64.9055   349.0 -106.787     168.9      39      1      1      1      3      1      4      3      4
   3.9291217 42.7105776    1.129    0.967          0   0.891    0.000       0.0   9.0    0.697    -3.67       1        2    50.2408    43.6737   66.5697    49.0   -1.487     229.4      40      1      1      1      2      1      4      3      4
   4.1099648 42.4306536  124.561   23.007          0  17.279    0.655       0.0  19.9   13.796 -142.605       4        2    65.3466    12.7021   66.5697    79.0 -126.668     259.5      40      1      1      1      4      4      4      3      4
   4.1208619 42.2744181  115.497   -9.174          0   3.820    3.820       7.2  16.2  -112.04 -119.681       2        2    66.4075    -4.6437   66.5697    94.0 -115.861     274.5      40      1      1      1      4      1      4      3      4
   3.2600454 41.7211671    -0.14   -2.028          0   0.000    9.278       6.9  10.1    7.246  -12.403       2        2    -4.6437   -66.4075   66.5697   184.0   -2.032       4.0      40      1      1      1      2      1      4      3      4
   3.0912069 42.8948842  -34.053  117.578        128   3.803    0.546       4.9  21.5 -114.223 -142.605      19        2   -18.3491    63.9909   66.5697   344.0  -122.41     163.8      40      1      4      1      4      1      4      3      4
   3.1603109 42.9072019  -25.628  130.562          0   9.804    1.910       1.3  18.6 -116.406 -144.788      12        2   -12.7021    65.3466   66.5697   349.0 -133.053     168.9      40      1      1      1      4      1      4      3      4
   4.1409730 42.2732299  113.318   -9.028          0   3.853    3.820       7.7  20.5 -109.857 -127.322       5        2    68.0678    -4.7598    68.234    94.0 -113.678     274.6      41      1      1      1      4      1      4      3      4
   3.9072709 41.8907874   38.218  -37.422          0   0.000   58.551       0.0  22.0    5.063  -112.04       1        2    49.0834   -47.3993    68.234   134.0  -53.489     314.4      41      1      1      1      2      4      4      3      4
   3.7985829 41.8210439   -0.406    0.566          0   0.594    1.783       0.0   9.9     2.88   -1.487       1        3    40.1069   -55.2025    68.234   144.0    0.697     324.3      41      1      1      1      2      1      4      3      4
   3.9599871 42.7300668   -3.846   -3.292          0   0.000    2.183       0.0   5.0    7.246     2.88       1        2    52.7528    45.8573   69.8982    49.0    5.063     229.4      42      1      1      1      2      1      4      3      4
   4.1331379 42.4895881   56.817   15.702          0   0.000   61.826       0.0  21.0     2.88 -120.773       1        2    67.1905    19.2666   69.8982    74.0  -58.947     254.6      42      1      1      1      2      4      4      3      4
   4.0148998 41.9650219   -0.574    0.394          0   0.000    2.184       0.0  10.4     2.88   -1.487       1        2    57.9482   -39.0866   69.8982   124.0    0.696     304.5      42      1      1      1      2      1      4      3      4
   3.8102627 41.8088719   -0.406    0.566          0   1.092    0.000       2.9   6.0    0.697    0.697       1        2    41.0851   -56.5488   69.8982   144.0    0.697     324.3      42      1      1      1      2      1      4      3      4
   4.1811917 42.2708430   44.219   -3.544          0   0.000   39.298       0.0  17.4   -5.063  -83.658       1        2    71.3882    -4.9919   71.5625    94.0   -44.36     274.6      43      1      1      1      4      4      4      3      4
   3.1445946 42.9660023  -19.936  101.466          0  27.701   28.283       7.4  20.0    9.429 -133.872       1        2   -13.9723    71.8813   73.2267   349.0 -103.406     168.9      44      1      1      1      3      4      4      3      4
   3.1367253 42.9954015   -9.633   49.003          0   7.132   55.004       0.4  18.4    5.063 -129.506       8        2   -14.6074    75.1487   76.5552   349.0  -49.941     168.9      46      1      1      1      2      1      4      3      4
   3.2177082 43.0043847   -7.095   66.758          0   0.819   70.013       6.7  16.4     2.88 -142.605       3        2    -8.0022    76.1358   76.5552   354.0  -67.134     173.9      46      1      1      1      2      1      4      3      4
   3.7057691 42.9616509   -0.598   -1.327          0   1.855    2.214       0.0   7.9     3.67   -5.853       6        2    31.8147     71.457   78.2194    24.0    1.456     204.3      47      1      1      1      2      1      4      3      4
   3.1327879 43.0101004   -0.497     2.53          0   4.391   62.450       0.0   8.3     2.88 -144.788       9        3    -14.925    76.7823   78.2194   349.0   -2.578     168.9      47      1      1      1      2      4      4      3      4
   3.2133918 43.0341781   -4.155   39.077          0  12.554   42.178       0.0  16.0     2.88  -81.475       2        2    -8.3501    79.4461   79.8837   354.0  -39.297     173.9      48      1      1      1      2      1      4      3      4
   3.4724054 43.0439994    0.345    2.155          0   0.000    7.246       0.0   4.3    5.063   -9.429       1        2    12.7569    80.5439   81.5479     9.0   -2.183     189.1      49      1      1      1      2      1      4      3      4
   3.2112321 43.0490743    -3.29   30.936          0  17.790   15.434       6.6  13.2  -15.677  -46.544       3        2    -8.5241    81.1012   81.5479   354.0   -31.11     173.9      49      1      1      1      2      1      4      3      4
   3.2983816 43.0530298   -0.128    7.268          0   8.974    5.435       6.4  11.4     2.88  -83.658       6        2    -1.4232    81.5355   81.5479   359.0    -7.27     179.0      49      1      1      1      2      1      4      3      4
   3.5729099 43.0746598   -4.095  -16.213          0   0.528   16.722      -1.8   5.3   33.445   -5.853       4        2    20.9361    83.9701   86.5407    14.0   16.723     194.2      52      1      1      1      2      1      4      3      4
   3.2972986 43.0979648    -0.08    4.516          0   1.638    2.729       6.9   8.3   -1.788   -7.246       1        2    -1.5103    86.5275   86.5407   359.0   -4.517     179.0      52      1      1      1      3      1      4      3      4
   3.0601025 41.5482280   -5.349  -21.729        128   0.546   19.799       0.0   8.1   -2.578  -42.177       1        2   -21.3387   -85.5848   88.2049   194.0  -22.378      13.8      53      1      4      1      2      1      4      3      4
   3.1091235 43.0982927   -7.064   35.875        128  21.712   64.248       1.9  17.3   27.685 -133.872      25        2   -16.8303    86.5843   88.2049   349.0  -36.563     168.9      53      1      4      1      3      1      4      3      4
   4.2376690 42.8085032   25.812   18.327          0   0.000   23.621       0.0  14.0   -8.036  -55.277       1        2    75.3984    54.7802   93.1976    54.0  -31.656     234.6      56      1      1      1      2      1      4      3      4
   3.7021154 43.1399844     1.03    2.949          0   0.546    3.821       6.3   7.2    0.697   -8.036       4        2    31.4258    91.2672   96.5261    19.0   -3.124     199.3      58      1      1      1      2      1      4      3      4
   4.5279847 42.4870373   66.224   11.895          0   2.183   70.954       0.0  19.5     3.67 -142.605       4        2    99.6536    19.3707  101.5188    79.0  -67.284     259.8      61      1      1      1      2      4      4      3      4
   3.6280960 43.2344119  -10.586  -41.798          0   5.422   87.479       0.0   9.3  130.597  -44.361       1        2    25.3649   101.7329  104.8473    14.0   43.118     194.2      63      1      1      1      2      1      4      3      4
   4.5877624 42.3284700  -30.565   -0.077          0  18.557   71.650       6.7   9.0  138.238  -42.177       4        2   104.8313     1.8298  104.8473    89.0   30.565     269.9      63      1      1      1      2      4      4      3      4
   3.7654058 41.4368922  -16.977    44.93          0   0.000   92.392       0.0   9.3  140.422  -44.361       1        2    37.5739   -97.8834  104.8473   159.0    48.03     339.3      63      1      1      1      2      1      4      3      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1208 0.1334   51.8  -11.5 -76.4 -85.3 -136.0 -132.0 -138.0 26.0 24.0 25.0 56 5019 38 1052 17 63 104.8 -149.2 80.2  35.5 2 0 2026 1 22 8 30 0
% -1200 0.1485 0.1431   55.6   -6.2 -76.4 -85.3 -136.0 -131.0 -136.0 24.0 18.0 19.0 12 2415 40  547 10 63 103.2 -147.0 34.7  23.9 2 0 2026 1 22 8 40 0
%  -600 0.0098 0.0507  148.0 -102.6 -76.4 -85.3 -134.0 -133.0 -135.0 26.0 23.0 14.0 29  877 20   40  2 63  48.3  -29.9 11.5 146.3 2 0 2026 1 22 8 50 0
%     0 0.0000 0.0000 -148.4 -130.9 -76.4 -85.3 -132.0 -133.0 -137.0 17.0 14.0 10.0 59  129 12    0  0 63   0.0    0.0  0.0   0.0 2 0 2026 1 22 9  0 0
%   600 0.0000 0.0000 -148.7 -133.4 -76.4 -85.3 -131.0 -133.0 -137.0  4.0  5.0  7.0 60   82 14    0  0 63   0.0    0.0  0.0   0.0 2 0 2026 1 22 9 10 0
%  1200 0.1297 0.0739 -137.5 -125.5 -76.4 -85.3 -129.0 -132.0 -135.0 13.0 12.0 11.0 29  212 14    0  0 63   0.0    0.0  0.0   0.0 2 0 2026 1 22 9 20 0
%  1800 0.0000 0.0000 -121.8 -112.6 -76.4 -85.3 -129.0 -133.0 -135.0  5.0  7.0  5.0 61   54  4    0  0 63   0.0    0.0  0.0   0.0 2 0 2026 1 22 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 34 0 1721961 0.0 5.10 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 7 0 9 0 0 25.1 44 0.0 0 0 24.40 2026 1 22 8 25 0
% -30.0 25 35 0 1722260 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 25.2 44 0.0 0 0 29.59 2026 1 22 8 30 0
% -25.0 26 34 0 1722560 0.0 5.10 -4.98 12.02 24 31  0 6 1.0 24.37 5.05 7 0 9 0 0 24.9 43 0.0 0 0 34.42 2026 1 22 8 35 0
% -20.0 25 34 0 1722859 0.0 5.08 -4.98 12.02 24 29  0 0 1.0 24.37 5.05 7 0 9 0 0 24.8 44 0.0 0 0 39.43 2026 1 22 8 40 0
% -15.0 25 34 0 1723158 0.0 5.10 -4.98 12.02 22 26  0 0 1.0 24.37 5.05 7 0 9 0 0 24.8 44 0.0 0 0 44.68 2026 1 22 8 45 0
% -10.0 25 34 0 1723457 0.0 5.10 -4.98 12.02 21 24  0 0 1.0 24.37 5.05 7 0 9 0 0 25.2 43 0.0 0 0 49.45 2026 1 22 8 50 0
%  -5.0 25 34 0 1723756 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 9 0 0 25.2 44 0.0 0 0 54.46 2026 1 22 8 55 0
%   0.0 25 34 0 1724055 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 9 0 0 25.0 44 0.0 0 0 59.56 2026 1 22 9  0 0
%   5.0 26 34 0 1724355 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 9 0 0 25.1 44 0.0 0 0 64.48 2026 1 22 9  5 0
%  10.0 26 34 0 1724654 0.1 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 9 0 0 25.1 44 0.0 0 0 69.57 2026 1 22 9 10 0
%  15.0 25 35 0 1724953 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 9 0 0 24.9 44 0.0 0 0 74.58 2026 1 22 9 15 0
%  20.0 25 34 0 1725252 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 9 0 0 25.0 44 0.0 0 0 79.59 2026 1 22 9 20 0
%  25.0 25 34 0 1725552 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 9 0 0 25.0 44 0.0 0 0 84.60 2026 1 22 9 25 0
%  30.0 25 34 0 1725851 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 8 1 0 24.8 44 0.0 0 0 89.61 2026 1 22 9 30 0
%  35.0 25 34 0 1726150 0.0 5.10 -4.98 12.02 21 23  0 0 1.0 24.37 5.05 7 0 9 0 0 24.7 45 0.0 0 0 94.68 2026 1 22 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 22  09 39 22
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: