%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: F908C117-B0F6-48F5-B4C0-6E0C029BF65D
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 21  05 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.1
%AverDistanceToPattern: 2.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0936  0.0812
%PatternPhaseCalculations: 146.39  -120.75
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=363> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 365
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3290014 42.3473817   5.156  14.965          0   1.438   39.448       4.2  11.2    23.62   -57.46       6        2     1.0837     3.1472    3.3285    19.0  -15.828     199.0       2      1      1      1      2      4      1      1      4
   3.3463324 42.3387047   31.69  27.528          0  11.542   12.154       0.0   8.3  -13.796  -70.559      32        6     2.5121     2.1837    3.3285    49.0  -41.976     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  33.248  24.137          0  11.863   13.179       4.0   9.4  -15.979  -88.025      25        5     2.6928     1.9564    3.3285    54.0  -41.085     234.0       2      1      1      1      1      1      1      1      1
   3.3554887 42.3247607  49.296   9.558          0   0.000    2.880       4.3   7.1  -47.334  -53.094       1        2     3.2673     0.6351    3.3285    79.0  -50.214     259.0       2      1      1      1      2      1      1      1      1
   3.3560078 42.3221752  63.165   6.609          0   0.000    1.289       7.6   9.2  -59.643  -64.799       1        2     3.3103     0.3479    3.3285    84.0   -63.51     264.0       2      1      1      1      2      1      1      1      1
   3.3562212 42.3195659  57.452   0.976          0   4.019   39.729       7.2  10.1   22.529  -81.475       1        3      3.328     0.0581    3.3285    89.0   -57.46     269.0       2      1      1      1      2      1      1      1      1
   3.3557269 42.3143555   51.06  -8.112          0   8.369   12.956       5.2   7.7  -37.811  -83.658       1        3     3.2875    -0.5207    3.3285    99.0    -51.7     279.0       2      1      1      1      2      1      1      1      1
   3.3550231 42.3117941   55.04  -13.75          0   9.824    2.911       7.6   9.4  -31.261  -72.742       2        2     3.2296    -0.8052    3.3285   104.0  -56.732     284.0       2      1      1      1      2      1      1      1      1
   3.3540213 42.3092880  46.581 -16.063          0   0.546   13.645       5.6   9.5  -35.628   -64.01       4        2     3.1472    -1.0837    3.3285   109.0  -49.273     289.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172  66.948 -37.146          0   1.773   10.370       0.0   6.1   -64.01  -88.025       4        2     2.9112    -1.6137    3.3285   119.0  -76.563     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  43.252 -29.199          0   7.357    6.756       0.0   7.2  -33.445  -70.559      33        5     2.7595    -1.8613    3.3285   124.0  -52.185     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  16.103 -22.177          0   3.549    5.415       2.2  10.1  -14.887  -44.361      20        6     1.9564    -2.6928    3.3285   144.0  -27.406     324.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579  -0.028  -0.394          0   1.204    7.641       7.7   8.3    9.429   -8.036       1        2    -0.2322    -3.3204    3.3285   184.0   -0.395       4.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746   4.223  16.948          0   0.000    5.063       6.9   4.9   22.529   12.403       1        2    -0.8052    -3.2296    3.3285   194.0   17.466      14.0       2      1      1      1      2      1      1      1      1
   3.3305121 42.3626609  -6.511 -26.095          0   0.000    8.733       5.8   4.1   35.628   18.162       1        2     1.2078     4.8444    4.9927    14.0   26.895     194.0       3      1      1      1      2      1      1      1      1
   3.3355813 42.3615465  -4.494 -13.043          0  12.155   40.223       1.5   7.0   37.811  -66.193       8        3     1.6255     4.7207    4.9927    19.0   13.795     199.0       3      1      1      1      2      1      1      1      1
   3.3497374 42.3563077 -15.048 -22.291          0  19.103    0.000       4.8   6.1   26.895   26.895       1        2     2.7919     4.1391    4.9927    34.0   26.895     214.0       3      1      1      1      4      1      1      1      4
   3.3615802 42.3485288  42.455  36.865          0  13.136    6.228       0.0  12.7   23.319  -96.758      35        6      3.768     3.2755    4.9927    49.0  -56.227     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587   33.09  24.012          0  10.044   10.786       0.0  12.0   23.319  -94.574       5        6     4.0392     2.9346    4.9927    54.0  -40.885     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877  40.588  24.354          0   0.000   15.283       7.7  10.8  -32.051  -62.616       1        2     4.2796     2.5714    4.9927    59.0  -47.334     239.0       3      1      1      1      2      1      1      1      1
   3.3703023 42.3387405   63.48  30.911          0   0.000    5.807       2.8   7.1  -64.799  -85.842       2        2     4.4874     2.1887    4.9927    64.0  -70.606     244.0       3      1      1      1      2      1      1      1      1
   3.3724066 42.3351436   65.89  25.242          0   1.092   17.465       5.0   5.2  -53.094  -88.025       1        2     4.6611     1.7892    4.9927    69.0   -70.56     249.0       3      1      1      1      4      1      1      1      4
   3.3760875 42.3237324  56.064   5.852          0   7.509   13.332       6.0  15.1  -29.868   -64.01       4        3     4.9653     0.5219    4.9927    84.0  -56.368     264.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612  57.861 -14.469          0  11.750   12.398       6.3  14.2   35.628  -88.025       1        3     4.8444    -1.2078    4.9927   104.0  -59.643     284.0       3      1      1      1      1      1      1      1      1
   3.3731019 42.3044023  71.515 -24.678          0   6.751    9.584       5.0  10.4  -35.628  -88.025       8        5     4.7207    -1.6255    4.9927   109.0  -75.653     289.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  57.984 -25.861          0   6.300   14.736       5.2  11.1  -29.078  -85.842      17        3     4.5611    -2.0307    4.9927   114.0  -63.489     294.0       3      1      1      1      1      1      1      1      1
   3.3688029 42.2972469  58.828 -32.657          0   9.882   12.931       3.2  15.0  -29.078  -96.758       9        7     4.3667    -2.4205    4.9927   119.0  -67.284     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  47.687 -32.206          0  10.671    8.748       0.0  11.8  -35.628  -94.574      31        6     4.1391    -2.7919    4.9927   124.0  -57.544     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  23.574 -32.475          0   9.336    7.574       0.0  12.0   23.319  -55.277       3        6     2.9346    -4.0392    4.9927   144.0   -40.13     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185   6.384 -10.633          0   0.546   26.198       2.1   7.7   13.796  -38.601       2        2     2.5714    -4.2796    4.9927   149.0  -12.403     329.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280  -2.914  15.002          0   0.000    1.487       0.0   9.0   16.769   13.796       1        2     0.9527     -4.901    4.9927   169.0   15.282     349.0       3      1      1      1      3      1      1      1      3
   3.2846378 42.3575728  17.798 -29.597          0   1.092    1.092       0.0   5.9   35.628   33.445       2        2    -2.5714     4.2796    4.9927   329.0   34.537     149.0       3      1      1      1      2      1      1      1      1
   3.3421645 42.3757117  -5.029 -14.591          0  13.584   53.151      -0.9   6.9   61.826  -92.391      10        3     2.1673     6.2943     6.657    19.0   15.433     199.0       4      1      1      1      2      1      1      1      1
   3.3610426 42.3687252  -1.527  -2.261          0  20.148   15.433       0.3  11.7   27.685  -61.826       6        2     3.7225     5.5189     6.657    34.0    2.729     214.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  46.946   40.75          0  21.134   10.414       0.0   8.9   27.685 -109.857      12        7     5.0241     4.3674     6.657    49.0  -62.165     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  31.364   22.75          0  17.669    6.213       0.0  20.2   27.685 -109.857      17        7     5.3856     3.9129     6.657    54.0  -38.746     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  47.743  28.634          0   0.000    4.761       6.3  13.8   -50.91  -60.433       1        2     5.7062     3.4286     6.657    59.0  -55.672     239.0       4      1      1      1      4      1      1      1      4
   3.3912659 42.3405022  17.471   6.689          0   0.546   44.210       5.2  20.0   25.502  -62.918       2        2     6.2148     2.3857     6.657    69.0  -18.708     249.1       4      1      1      1      2      4      1      1      4
   3.3934960 42.3355427  79.389  22.686          0   0.000   22.924       5.3   7.7  -59.643  -105.49       1        2     6.3991     1.8349     6.657    74.0  -82.566     254.1       4      1      1      1      2      1      1      1      1
   3.3961695 42.3252863  63.666   6.631          0   0.364   41.960       6.0  19.4   23.319  -68.376       1        3     6.6205     0.6958     6.657    84.0   -64.01     264.1       4      1      1      1      2      1      1      1      1
   3.3964019 42.3148412  56.227  -3.985          0   0.364   51.311       4.4  17.4   21.135 -103.307       4        3     6.6408    -0.4644     6.657    94.0  -56.368     274.1       4      1      1      1      2      1      1      1      1
   3.3955979 42.3096471  70.758 -11.275          0   3.885    1.092       6.6  18.5  -70.559  -72.742       3        2      6.575    -1.0414     6.657    99.0   -71.65     279.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248  76.919 -19.253          0   7.626    8.298       7.0  11.8   18.162  -90.208       1        3     6.4593    -1.6105     6.657   104.0  -79.292     284.1       4      1      1      1      3      1      1      1      3
   3.3921807 42.2995132  63.456 -21.913          0   7.183   16.593       6.5  17.7   18.162  -88.025       1        4     6.2943    -2.1673     6.657   109.0  -67.133     289.1       4      1      1      1      3      1      1      1      3
   3.3895939 42.2946505  74.402 -33.203          0   1.324   10.594       7.8  11.5  -66.983  -96.758       1        3     6.0815    -2.7076     6.657   114.0  -81.475     294.0       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735   61.42 -34.112          0  12.795   20.342       3.5   9.4   25.502  -94.574       7        5     5.8223    -3.2274     6.657   119.0  -70.257     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  58.792 -39.723          0  26.847   19.255       0.0   8.8   27.685 -109.857       2        7     5.5189    -3.7225     6.657   124.0  -70.954     304.0       4      1      1      1      1      1      1      1      1
   3.3785701 42.2813175  63.046 -51.131          0   6.201    1.092       4.4   4.6  -80.082  -82.265       2        2     5.1735    -4.1894     6.657   129.0  -81.173     309.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555  27.583 -38.009          0  12.164    8.940       0.0  15.9  -29.078  -105.49      18        7     3.9129    -5.3856     6.657   144.0  -46.962     324.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476   0.549  -5.232          0   0.894    1.985       7.6  16.9   -1.487   -7.246       1        2     0.6958    -6.6205     6.657   174.0   -5.261     354.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655  -0.332   -4.75          0   0.843    1.017       3.6  14.0    -3.67   -9.429       4        3    -0.4644    -6.6408     6.657   184.0   -4.762       4.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568  -0.791  -5.001          0   0.546    4.366       7.5  13.2   -0.697   -9.429       2        2    -1.0414     -6.575     6.657   189.0   -5.063       9.0       4      1      1      1      2      1      1      1      1
   3.2963318 42.2608982   1.151    4.62          0   0.454    7.580       6.8  11.3   12.403   -9.429       4        3    -1.6105    -6.4593     6.657   194.0    4.762      14.0       4      1      1      1      2      1      1      1      1
   3.2683476 42.3675244  25.452 -34.991          0   7.638   18.557       0.0   6.2   61.826   24.712       2        2    -3.9129     5.3856     6.657   324.0   43.269     144.0       4      1      1      1      2      1      1      1      1
   3.2742248 42.3704123  18.365  -30.53          0   5.092   66.007       0.0   7.7   61.826  -96.758       2        3    -3.4286     5.7062     6.657   329.0   35.628     149.0       4      1      1      1      2      1      1      1      1
   3.3487504 42.3898756  -9.606 -27.864          0   0.000    4.761      -5.1   6.6   34.235   24.712       1        2     2.7091     7.8678    8.3212    19.0   29.473     199.0       5      1      1      1      2      1      1      1      1
   3.3723515 42.3811407  -3.276   -4.85          0   0.636   57.696       3.2  12.4   12.403 -114.223       1        3     4.6532     6.8986    8.3212    34.0    5.853     214.0       5      1      1      1      4      1      1      1      4
   3.3920911 42.3681712   49.56  43.004          0  25.073   16.215       3.8  13.9   27.685 -109.857      21        7     6.2801     5.4592    8.3212    49.0  -65.616     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  33.557  24.331          0  22.337   34.292       0.0  15.8   25.502 -107.674       8        7      6.732     4.8911    8.3212    54.0   -41.45     234.1       5      1      1      1      1      1      1      1      1
   3.4155305 42.3072878  93.392 -14.904          0   7.411   13.644       5.7   8.8   22.529 -101.124       1        3     8.2188    -1.3017    8.3212    99.0  -94.574     279.1       5      1      1      1      4      1      1      1      4
   3.4112555 42.2946212  53.277 -18.412          0   0.000   20.740       7.1  17.3  -35.628  -77.109       1        2     7.8678    -2.7091    8.3212   109.0  -56.368     289.1       5      1      1      1      4      1      1      1      4
   3.4080204 42.2885434  71.405 -31.884          0   7.641   14.191       5.2   9.7  -48.727  -92.391       1        2     7.6018    -3.3845    8.3212   114.0    -78.2     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  72.412 -40.237          0  15.498   24.716       0.0  13.4   27.685 -109.857       1        6     7.2779    -4.0342    8.3212   119.0   -82.84     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  60.805   -41.1          0  18.124   16.412       0.0   9.8   27.685 -109.857      24        7     6.8986    -4.6532    8.3212   124.0  -73.393     304.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292  30.448  -41.97          0  14.936   19.566       0.0  11.9   21.135  -105.49       4        7     4.8911     -6.732    8.3212   144.0  -51.851     324.0       5      1      1      1      1      1      1      1      1
   3.3088170 42.2443197  -0.016  -0.231          0   1.958    8.027       4.0  15.8   10.219   -9.429       3        3    -0.5805    -8.3009    8.3212   184.0   -0.232       4.0       5      1      1      1      2      1      1      1      1
   3.2830234 42.2482141 -14.781 -42.981          0   0.000   49.122       5.4   5.9     3.67  -94.574       1        2    -2.7091    -7.8678    8.3212   199.0  -45.452      19.0       5      1      1      1      2      4      1      1      4
   3.2638082 42.3832501   17.65 -29.334          0   0.000    2.817       0.0   5.7   35.628   29.078       1        3    -4.2857     7.1327    8.3212   329.0   34.235     149.0       5      1      1      1      2      1      1      1      1
   3.3553395 42.4040401 -10.449   -30.3          0   0.000    2.184       6.3   4.1   34.235   29.868       1        2      3.251     9.4415    9.9855    19.0   32.051     199.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858   24.07   29.67          0   0.000   71.651       0.0   6.4   33.445 -109.857       1        2     6.2841     7.7602    9.9855    39.0  -38.206     219.1       6      1      1      1      4      1      1      1      4
   3.4073541 42.3779897  46.375  40.226          0  33.328   16.320       0.0  12.4   40.784 -107.674      12        7     7.5362     6.5511    9.9855    49.0   -61.39     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  -1.867  -1.353          0  32.651   16.925       0.0  16.6   40.784 -107.674      19        6     8.0784     5.8693    9.9855    54.0    2.305     234.1       6      1      1      1      1      4      1      1      4
   3.4247897 42.3584056  90.946  44.213          0  14.555   53.546       7.9   8.4   10.219  -105.49       1        3     8.9749     4.3774    9.9855    64.0 -101.124     244.1       6      1      1      1      2      4      1      1      4
   3.4289931 42.3512096  72.024  27.538          0  14.555   51.675       7.8  16.8   12.403 -109.857       2        3     9.3223     3.5785    9.9855    69.0  -77.109     249.1       6      1      1      1      2      1      1      1      1
   3.4369654 42.3205549  68.367   1.096          0   0.000   62.373       7.4  14.2   42.967 -103.307       1        3      9.984     0.1743    9.9855    89.0  -68.376     269.1       6      1      1      1      4      1      1      1      4
   3.4366738 42.3127156  85.624   -6.11          0   0.000   13.099       3.4   7.1  -72.742  -98.941       1        2     9.9612    -0.6966    9.9855    94.0  -85.842     274.1       6      1      1      1      2      1      1      1      1
   3.4333423 42.2972422   63.94 -16.036          0   2.269    1.910       6.3  17.2  -61.826  -77.109       8        2     9.6889    -2.4157    9.9855   104.0   -65.92     284.1       6      1      1      1      2      1      1      1      1
   3.4303284 42.2897258  62.558 -21.634          0   0.218   44.388       6.5  18.5   23.319  -98.941       2        5     9.4415     -3.251    9.9855   109.0  -66.193     289.1       6      1      1      1      4      1      1      1      4
   3.4264445 42.2824329  30.535 -13.643          0   0.000   58.946       6.8   6.4   25.502  -92.391       1        2     9.1222    -4.0615    9.9855   114.0  -33.445     294.1       6      1      1      1      1      4      1      1      4
   3.4217204 42.2754189  64.532 -35.876          0  23.976   25.146       0.0  15.2   36.418 -107.674       5        5     8.7335    -4.8411    9.9855   119.0  -73.834     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  61.162  -41.36          0  23.338   23.589       0.0  14.4   40.784 -107.674       2        7     8.2784    -5.5838    9.9855   124.0  -73.834     304.1       6      1      1      1      1      1      1      1      1
   3.4028982 42.2565702  20.112 -19.462          0   0.000   62.222       5.4   9.6   34.235  -90.208       1        2      7.183    -6.9365    9.9855   134.0  -27.987     314.1       6      1      1      1      2      4      1      1      4
   3.3869671 42.2463008   15.79 -21.772          0  18.211   33.096       0.0  10.0   29.868 -109.857       1        7     5.8693    -8.0784    9.9855   144.0  -26.895     324.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035   -0.61   3.141          0   6.611    6.392       0.0  17.0   18.162  -39.994       4        6     1.9053     -9.802    9.9855   169.0    3.199     349.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679  -0.054   3.077          0   2.381   10.719       3.3  17.5   13.796  -12.403       4        2     0.1743     -9.984    9.9855   179.0    3.077     359.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729  -0.864 -12.373          0   0.000   17.313       7.5  12.0   15.979  -25.502       1        3    -0.6966    -9.9612    9.9855   184.0  -12.403       4.0       6      1      1      1      1      1      1      1      1
   3.2865862 42.2318208   0.696   2.794          0   0.000   15.283       5.2  13.2   18.162  -12.403       1        2    -2.4157    -9.6889    9.9855   194.0     2.88      14.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904   3.337 -17.144          0   0.000    3.670       7.4   9.0   21.135   13.796       1        2    -1.9053      9.802    9.9855   349.0   17.466     169.0       6      1      1      1      2      1      1      1      1
   3.4048997 42.4005197   0.439   0.541          0   0.891   15.282       6.8  10.7   16.769  -15.979       1        2     7.3314     9.0535   11.6497    39.0   -0.697     219.1       7      1      1      1      3      4      1      1      4
   3.4226210 42.3878055  45.536  39.484          0  31.004   10.615       0.8  12.3   56.067 -107.674      35        7     8.7921     7.6429   11.6497    49.0   -60.27     229.1       7      1      1      1      1      4      1      1      4
   3.4302910 42.3806378    7.41   5.369          0  30.901   22.453       0.0  12.6   56.067  -105.49      20        6     9.4248     6.8475   11.6497    54.0   -9.151     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014 -25.624 -15.347          0   0.728   28.208       0.0   7.8   56.067  -12.403       1        3     9.9857        6.0   11.6497    59.0   29.868     239.1       7      1      1      1      3      4      1      1      4
   3.4529158 42.2935959  62.084 -15.585          0  16.709    6.260       4.4  14.6   -57.46  -72.742       1        3    11.3037    -2.8183   11.6497   104.0   -64.01     284.1       7      1      1      1      4      1      1      1      4
   3.4493972 42.2848274    15.1  -5.226          0  18.165   43.700       5.5  11.6   40.784  -70.559       4        3     11.015    -3.7928   11.6497   109.0  -15.979     289.1       7      1      1      1      1      4      1      1      4
   3.4448639 42.2763199  60.429 -27.015          0   1.851    3.056       7.7  15.8   -57.46  -72.742       1        5    10.6425    -4.7384   11.6497   114.0  -66.193     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  57.847 -32.175          0  12.942   28.728       0.0  11.1   47.334  -105.49      12        5    10.1891    -5.6479   11.6497   119.0  -66.193     299.1       7      1      1      1      4      1      1      1      4
   3.4328999 42.2603434  63.415 -42.901          0  19.727    9.713       0.0  12.8   45.151  -105.49      14        7      9.658    -6.5144   11.6497   124.0  -76.563     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  71.726 -58.236          0   0.480   51.528       7.4  17.9   34.235  -98.941       1        5     9.0535    -7.3314   11.6497   129.0  -92.391     309.1       7      1      1      1      4      1      1      1      4
   3.3988037 42.2341719   9.757 -13.457          0  14.117   22.701       0.0  12.6   36.418 -101.124       6        6     6.8475    -9.4248   11.6497   144.0  -16.622     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290   1.481   -2.47          0  27.238   10.916       0.0  12.7   29.868  -53.093      12        2        6.0    -9.9857   11.6497   149.0    -2.88     329.0       7      1      1      1      4      1      1      1      4
   3.3547407 42.2182281   0.492  -1.719          0  12.855    5.458       0.7  17.8     3.67   -7.246       3        2     3.2111   -11.1984   11.6497   164.0   -1.788     344.0       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956    0.46  -2.371          0   6.708   15.992       0.0  13.1   22.227  -21.135       8        5     2.2229   -11.4357   11.6497   169.0   -2.416     349.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269   1.154  16.531          0   5.260   11.113       4.8  15.5   27.685   -5.063       4        2    -0.8126   -11.6213   11.6497   184.0   16.572       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610   1.514   9.574          0   6.381    5.440       7.3  13.0   26.895  -22.529       7        3    -1.8224   -11.5063   11.6497   189.0    9.693       9.0       7      1      1      1      1      1      1      1      1
   3.2817169 42.2172822   5.105  20.509          0   0.000    3.831       6.6  11.5   22.529   13.796       1        3    -2.8183   -11.3037   11.6497   194.0   21.135      14.0       7      1      1      1      2      1      1      1      1
   3.2699132 42.2198766   -3.42   -9.95        128   0.000    3.275       5.3  15.8   -7.246  -13.796       1        2    -3.7928    -11.015   11.6497   199.0  -10.521      19.0       7      1      4      1      2      1      1      1      4
   3.3685260 42.4323659  15.181  43.999          0   0.000   63.313       1.3   5.4   16.769 -109.857       1        2     4.3346    12.5885   13.3139    19.0  -46.544     199.0       8      1      1      1      2      4      1      1      4
   3.4063058 42.4183813  33.405  49.411          0   0.000   48.030      -1.5   6.1  -11.613 -107.674       1        2      7.445    11.0377   13.3139    34.0  -59.644     214.1       8      1      1      1      2      4      1      1      4
   3.4378926 42.3976193  43.082  37.342          0  26.549    4.664       0.0  10.9   49.517 -107.674      61        7    10.0481     8.7347   13.3139    49.0  -57.013     229.1       8      1      1      1      1      4      1      1      4
   3.4466575 42.3894265   2.767   2.004          0  29.014   16.964       0.0   9.9   49.517 -107.674      13        7    10.7712     7.8257   13.3139    54.0   -3.417     234.1       8      1      1      1      1      1      1      1      1
   3.4632798 42.2702038  62.416 -27.919          0   4.455   11.431       7.7  15.0  -53.094  -105.49       8        4    12.1629    -5.4153   13.3139   114.0  -68.376     294.1       8      1      1      1      4      1      1      1      4
   3.4569770 42.2608539   56.41 -31.391          0  17.447    4.600       0.0  12.5   40.784 -107.674      10        7    11.6446    -6.4547   13.3139   119.0  -64.556     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  60.242 -40.772          0  18.724   27.894       0.0  11.6   47.334 -107.674      19        7    11.0377     -7.445   13.3139   124.0  -72.742     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418  16.639 -22.955          0  14.089   12.856       0.0  11.1   36.418  -105.49       6        7     7.8257   -10.7712   13.3139   144.0  -28.351     324.1       8      1      1      1      1      1      1      1      1
   3.3736265 42.2071361  12.247 -31.969          0  18.193   13.421       6.6  11.2   34.235  -74.926       1        3     4.7713   -12.4296   13.3139   159.0  -34.235     339.0       8      1      1      1      2      4      1      1      4
   3.3602863 42.2038241  -1.706   5.962          0   6.589    6.898       6.1  11.9   13.099   -0.697       1        2     3.6698   -12.7981   13.3139   164.0    6.201     344.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876  -1.323   6.817          0   6.775    5.081       0.0  11.2   18.952  -11.613       1        4     2.5404   -13.0693   13.3139   169.0    6.944     349.0       8      1      1      1      1      1      1      1      1
   3.3327003 42.1998449  -0.269   2.564          0   0.000   31.656       7.0  10.7   34.235  -29.078       1        2     1.3917    -13.241   13.3139   174.0    2.579     354.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077  -0.316  18.159          0   0.364    9.844       0.0  12.2   32.051    8.036       1        3     0.2324   -13.3119   13.3139   179.0   18.162     359.0       8      1      1      1      1      1      1      1      1
   3.3046051 42.1994809   0.733  10.495          0   4.986   17.278       5.6  12.9   29.868  -12.403       7        3    -0.9287   -13.2815   13.3139   184.0   10.521       4.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433   7.022  28.217          0   0.000    2.183       7.3  13.6   31.261   26.895       1        2    -3.2209   -12.9184   13.3139   194.0   29.078      14.0       8      1      1      1      1      1      1      1      1
   3.2633627 42.2057077   2.838   8.258        128   0.000    9.429       6.6  11.2   18.162   -0.697       1        2    -4.3346   -12.5885   13.3139   199.0    8.733      19.0       8      1      4      1      2      1      1      1      4
   3.3751241 42.4465291   -10.1 -29.266          0   0.000   14.191       3.3  13.2   45.151   16.769       1        2     4.8764    14.1622   14.9782    19.0    30.96     199.0       9      1      1      1      2      4      1      1      4
   3.4176332 42.4307930  -6.948 -10.274          0  18.362   32.419       2.0  11.4   21.135  -112.04       1        3     8.3757    12.4175   14.9782    34.0   12.403     214.1       9      1      1      1      1      1      1      1      1
   3.4303849 42.4237840   10.99  13.534          0  29.560    8.005       3.7   8.9   21.135 -114.223       7        2     9.4261    11.6402   14.9782    39.0  -17.434     219.1       9      1      1      1      4      1      1      1      4
   3.4531699 42.4074316  23.037  19.961          0  34.856   13.513       0.0  11.8   47.334  -105.49      64        7    11.3042     9.8266   14.9782    49.0  -30.482     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  10.084     7.3          0  32.534   10.989       0.0  11.4   45.151 -103.307      44        7    12.1176      8.804   14.9782    54.0  -12.449     234.1       9      1      1      1      1      1      1      1      1
   3.4965905 42.3330024 -11.402  -1.174          0   0.000   11.067       6.3  12.3   22.529  -13.796       2        2    14.8961     1.5656   14.9782    84.0   11.462     264.1       9      1      1      1      2      1      1      1      1
   3.4816932 42.2640845  56.432 -25.257          0   0.958    7.922       7.9  14.0   -57.46  -77.109       2        3    13.6833    -6.0922   14.9782   114.0  -61.826     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  54.972 -30.606          0  10.694   12.826       1.8  10.8   45.151  -105.49      26        7    13.1002    -7.2616   14.9782   119.0  -62.918     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479  53.003 -35.887          0  20.200   14.189       0.0  10.6   45.151  -105.49      16        6    12.4175    -8.3757   14.9782   124.0  -64.009     304.1       9      1      1      1      3      1      1      1      3
   3.4568646 42.2341037  68.074 -55.312          0   6.263    4.678       3.9  13.0  -61.826  -94.574       1        2    11.6402    -9.4261   14.9782   129.0  -87.713     309.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  11.516 -15.892          0  31.481   12.598       0.0  10.9   18.952 -101.124      17        7      8.804   -12.1176   14.9782   144.0  -19.625     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284  -9.743  16.256          0  29.089   50.429       0.0  12.5   18.952  -88.025       3        3     7.7143   -12.8388   14.9782   149.0   18.952     329.1       9      1      1      1      4      4      1      1      4
   3.3658296 42.1894190   0.192   -0.67          0   3.830    6.549       0.0  14.4    5.853   -7.246       3        2     4.1286    -14.398   14.9782   164.0   -0.697     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785  -0.164   0.844          0   7.227    9.121       0.0   9.9   18.162  -27.685       6        6      2.858    -14.703   14.9782   169.0     0.86     349.0       9      1      1      1      1      1      1      1      1
   3.3032025 42.1845340    0.91  13.036          0   9.096    5.916       3.7  10.9   33.445  -25.502       6        3    -1.0448   -14.9417   14.9782   184.0   13.068       4.0       9      1      1      1      1      1      1      1      1
   3.2360466 42.4402163 -14.689  30.046          0   0.000   80.779       0.0   5.4   47.334 -114.223       1        2     -6.566    13.4623   14.9782   334.0  -33.445     153.9       9      1      1      1      2      4      1      1      4
   3.4289645 42.4432029  -6.949 -10.273          0   5.011    8.452       0.9   9.5   16.769  -15.979       7        3     9.3063    13.7972   16.6424    34.0   12.403     214.1      10      1      1      1      2      1      1      1      1
   3.4431342 42.4354136  -1.626  -2.001          0   4.722   12.988       6.9  10.4   25.502   -7.246       7        3    10.4734    12.9336   16.6424    39.0    2.578     219.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413  24.573  21.284          0  24.661   17.522       0.0   8.7   38.601  -83.658      43        7    12.5602    10.9184   16.6424    49.0  -32.509     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -4.867  -3.522          0  19.424    7.507       0.0  11.4   38.601  -83.658      25        7     13.464     9.7822   16.6424    54.0    6.008     234.1      10      1      1      1      1      1      1      1      1
   3.4974905 42.3845845 -17.052  -8.272          0   0.000    4.862       4.2  14.7   21.135    8.036       1        5    14.9581     7.2955   16.6424    64.0   18.952     244.1      10      1      1      1      2      1      1      1      1
   3.5044847 42.3725869    1.02   0.389          0   0.546   17.861       5.3   5.8   16.769  -18.952       2        2     15.537     5.9641   16.6424    69.0   -1.092     249.1      10      1      1      1      2      1      1      1      1
   3.5166771 42.3345350  -6.515  -0.669          0   0.000    8.036       0.0   8.1   14.586   -1.487       1        2    16.5512     1.7396   16.6424    84.0     6.55     264.1      10      1      1      1      2      1      1      1      1
   3.5001019 42.2579626  22.554   -10.1          0   0.000   41.481       5.7  10.5   16.769  -66.193       1        2    15.2036    -6.7691   16.6424   114.0  -24.712     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  49.645 -27.653          0  15.201   20.981       7.4  13.1   -8.036  -79.292       3        6    14.5558    -8.0684   16.6424   119.0  -56.827     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  46.488  -31.49          0  10.799   21.808       0.4  10.4   -8.036  -81.475      13        7    13.7972    -9.3063   16.6424   124.0   -56.15     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  43.741 -35.554          0   0.891    5.458       7.8  12.3   -50.91   -64.01       6        2    12.9336   -10.4734   16.6424   129.0  -56.368     309.1      10      1      1      1      2      1      1      1      1
   3.4480609 42.2058988   39.06 -45.074          0   7.475    4.366       3.2   9.6  -55.277   -64.01       3        2    10.9184   -12.5602   16.6424   139.0  -59.644     319.1      10      1      1      1      2      4      1      1      4
   3.4342870 42.1977771   7.713 -10.648          0  24.132   20.132       0.0   9.6   21.135  -96.758      24        6     9.7822    -13.464   16.6424   144.0  -13.148     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   1.886  -3.148          0   9.394    3.259       0.0   7.0   -0.395   -9.429       5        3     8.5715   -14.2653   16.6424   149.0    -3.67     329.1      10      1      1      1      1      1      1      1      1
   3.3713702 42.1750144  -0.409    1.43          0   8.934    5.935       0.0   9.7    5.853   -8.338       8        3     4.5873   -15.9977   16.6424   164.0    1.487     344.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701  -2.465  12.712          0   8.166    8.412       0.0  10.3   38.601  -18.162       8        7     3.1755   -16.3366   16.6424   169.0   12.949     349.0      10      1      1      1      1      1      1      1      1
   3.3193650 42.1692466  -0.152   8.731          0   0.273   14.586       6.8   5.6   38.601   -5.853       1        2     0.2904   -16.6399   16.6424   179.0    8.733     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   1.951  27.966          0   0.719    7.293       0.0  13.5   38.601   12.403       2        2    -1.1609   -16.6019   16.6424   184.0   28.034       4.0      10      1      1      1      1      1      1      1      1
   3.4837378 42.4270495  16.537  14.318          0  28.743   16.597       1.6   7.7   42.967  -83.658      40        7    13.8162    12.0103   18.3067    49.0  -21.874     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -8.133  -5.883          0  20.932    7.280      -2.6  11.3   40.784  -83.658      22        6    14.8104    10.7604   18.3067    54.0   10.038     234.1      11      1      1      1      1      1      1      1      1
   3.5378985 42.3217113  33.441   0.496          0   0.000   10.916       0.0   9.3  -22.529  -44.361       1        2    18.3039     0.3195   18.3067    89.0  -33.445     269.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851  24.924  -13.89          0  22.609    7.663       0.7  11.8   42.967  -74.926      10        5    16.0114    -8.8753   18.3067   119.0  -28.533     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  26.783 -18.149          0  14.713   14.940       3.2  11.2   42.967  -74.926      10        7    15.1769    -10.237   18.3067   124.0  -32.353     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   4.962  -6.851          0  18.414   23.752       0.4  10.7   42.967  -83.658      32        7    10.7604   -14.8104   18.3067   144.0   -8.459     324.1      11      1      1      1      1      1      1      1      1
   3.3952405 42.1651596   7.273 -19.001          0   0.000   15.283       7.8  12.6   -5.063  -35.628       1        2     6.5605   -17.0908   18.3067   159.0  -20.345     339.1      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607  -2.597  13.396          0   4.499    3.463       0.0  11.8   29.868    5.853       8        6     3.4931   -17.9704   18.3067   169.0   13.645     349.0      11      1      1      1      1      1      1      1      1
   3.2012175 42.4602584  14.087 -23.373          0   0.000   14.887       0.0   8.2   42.177   12.403       1        2    -9.4286    15.6919   18.3067   329.0    27.29     148.9      11      1      1      1      2      4      1      1      4
   3.3949354 42.4890143   -9.75 -28.232          0   0.000   13.099       6.1  10.5   42.967   16.769       1        2     6.5019    18.8829   19.9709    19.0   29.868     199.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   9.606   8.314          0  13.872    6.558       0.0  10.5   38.601   -64.01      22        7    15.0722    13.1021   19.9709    49.0  -12.704     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -2.974   -2.15          0  15.114    7.456       7.3   7.4   38.601   -64.01       4        7    16.1568    11.7386   19.9709    54.0     3.67     234.1      12      1      1      1      1      1      1      1      1
   3.5422503 42.3832570   7.792   2.967          0   0.000    7.641       6.6   9.5   -0.697  -15.979       1        2    18.6444     7.1569   19.9709    69.0   -8.338     249.2      12      1      1      1      2      1      1      1      1
   3.5568545 42.3375899   8.294   0.848          0   0.364    4.574       6.2  12.1   -5.063  -15.979       4        3    19.8615     2.0875   19.9709    84.0   -8.338     264.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142  12.172  -3.071          0   0.273    0.151       6.7  15.3  -11.613  -15.979       3        2    19.3777    -4.8314   19.9709   104.0  -12.554     284.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876  19.735  -6.855          0   0.891    3.821       3.3   9.9  -13.796  -24.712       1        2    18.8829    -6.5019   19.9709   109.0  -20.891     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094  19.063  -8.547          0   1.810    0.546       6.4  12.6  -18.162  -22.529       5        2    18.2443    -8.1229   19.9709   114.0  -20.891     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904   12.05  -6.718          0   3.217    9.816       0.0  12.5   -0.697  -35.628       2        6    17.4669    -9.6821   19.9709   119.0  -13.796     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367  18.648 -12.642          0   6.669   14.219       0.0  10.4    -2.88   -64.01       1        5    16.5566   -11.1676   19.9709   124.0  -22.529     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   9.115 -12.589          0  16.740    6.142       0.0   9.1   38.601  -35.628      12        7    11.7386   -16.1568   19.9709   144.0  -15.543     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -3.849   6.426          0   2.865    4.912       0.0   7.5   12.403    2.578       3        2    10.2858   -17.1184   19.9709   149.0    7.491     329.1      12      1      1      1      1      1      1      1      1
   3.3824440 42.1462035  -0.409    1.43          0   6.792    5.730       0.0   9.6   12.403   -0.697       2        3     5.5047   -19.1973   19.9709   164.0    1.487     344.0      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520   0.133  -0.684          0   4.075   16.489       0.0  11.8   38.601   -8.338       1        5     3.8106    -19.604   19.9709   169.0   -0.697     349.0      12      1      1      1      1      1      1      1      1
   3.3200660 42.1392852   0.038  -2.183          0  15.829   29.078       5.2   8.6   26.895  -31.261       2        2     0.3485   -19.9679   19.9709   179.0   -2.183     359.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946  -1.215 -17.424          0   0.546   46.544       6.7   5.4   29.078   -64.01       1        2    -1.3931   -19.9223   19.9709   184.0  -17.466       4.0      12      1      1      1      2      1      1      1      1
   3.2574031 42.1445836   5.962  23.982          0   0.000   42.422       5.9   9.7   31.261  -61.826       1        3    -4.8314   -19.3777   19.9709   194.0   24.712      14.0      12      1      1      1      2      1      1      1      1
   3.2093773 42.4805919  17.991  -36.77          0   0.546    2.334       0.0   7.7   44.361   38.601       1        2    -8.7547    17.9497   19.9709   334.0   40.935     153.9      12      1      1      1      2      1      1      1      1
   3.3795331 42.5080159  -5.033 -20.121          0   0.000    9.127       5.5   6.2   29.868   11.613       1        2      5.234    20.9925   21.6352    14.0   20.741     194.0      13      1      1      1      2      1      1      1      1
   3.4015454 42.5031758  -2.722  -7.881          0   0.891    5.458       5.5   9.5   15.979     2.88       1        2     7.0437    20.4565   21.6352    19.0    8.338     199.1      13      1      1      1      2      1      1      1      1
   3.4629864 42.4804270  -4.992  -7.374          0   3.969    6.578       3.2   8.6   20.345    -2.88      10        4    12.0983    17.9364   21.6352    34.0    8.905     214.1      13      1      1      1      2      1      1      1      1
   3.4814119 42.4702951 -13.523 -16.633          0   4.169    1.092       7.2   8.2   22.529   20.345       2        2    13.6155    16.8137   21.6352    39.0   21.437     219.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591    4.27   3.694          0  13.246    4.443       1.4   6.8   25.502  -72.742      72        7    16.3283     14.194   21.6352    49.0   -5.646     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360   6.087   4.399          0  14.909   15.760       0.0   6.6   18.162  -72.742      10        5    17.5032    12.7169   21.6352    54.0    -7.51     234.1      13      1      1      1      1      1      1      1      1
   3.5411709 42.4191431   0.937    0.56          0   0.000    2.579       0.0   6.8    1.487    -3.67       1        2     18.545     11.143   21.6352    59.0   -1.092     239.2      13      1      1      1      2      1      1      1      1
   3.5611384 42.3885875    1.39   0.529          0   0.000   10.968      -6.1   8.3   16.769   -9.429       1        3    20.1982     7.7534   21.6352    69.0   -1.487     249.2      13      1      1      1      2      1      1      1      1
   3.5683468 42.3724584 -11.329  -3.212          0   3.559    4.994       5.6   8.5   16.769    0.697       9        2    20.7971     5.9635   21.6352    74.0   11.775     254.2      13      1      1      1      2      1      1      1      1
   3.5782730 42.3221490    3.67   0.053          0   0.000   13.197      -2.0   6.0    -2.88  -31.261       1        3    21.6319     0.3776   21.6352    89.0    -3.67     269.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477  -8.467   2.138          0   0.546    9.429       0.0  13.0   18.162   -0.697       1        2    20.9925     -5.234   21.6352   104.0    8.733     284.2      13      1      1      1      1      1      1      1      1
   3.5637516 42.2553699 -13.031   4.529          0   0.546    2.183       0.0   7.8   15.979   11.613       1        2    20.4565    -7.0437   21.6352   109.0   13.796     289.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782    9.96  -4.468          0   7.444   20.345       0.0   9.4    9.429  -31.261       2        2    19.7647    -8.7998   21.6352   114.0  -10.916     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925   5.184  -2.892          0   6.974   16.355       0.0  10.1   14.586   -64.01      22        7    18.9226    -10.489   21.6352   119.0   -5.936     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278   8.406  -5.701          0   7.923    5.085       0.0   8.9   14.586  -35.628       7        7    17.9364   -12.0983   21.6352   124.0  -10.157     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   8.947 -12.361          0  17.083    8.092       0.0   8.5   14.586  -72.742       4        6    12.7169   -17.5032   21.6352   144.0  -15.259     324.1      13      1      1      1      1      1      1      1      1
   3.4096338 42.1371731  15.462 -40.413          0   0.000    9.825       7.0   8.6  -33.445  -53.094       1        2     7.7534   -20.1982   21.6352   159.0   -43.27     339.1      13      1      1      1      2      4      1      1      4
   3.3657768 42.1278422  -1.387    7.16          0   2.282   16.516       0.0   7.6   18.162  -25.803       2        4     4.1282   -21.2377   21.6352   169.0    7.293     349.0      13      1      1      1      2      1      1      1      1
   3.2004796 42.4940495  -1.613   3.296          0   0.000   20.881       0.0   6.8   29.868  -20.345       1        3    -9.4842    19.4456   21.6352   334.0    -3.67     153.9      13      1      1      1      2      1      1      1      1
   3.2215246 42.5008439  -9.666  25.098          0   0.000    8.733       4.6   5.2  -18.162  -35.628       1        2    -7.7534    20.1982   21.6352   339.0  -26.895     158.9      13      1      1      1      2      4      1      1      4
   3.3356314 42.5282878  -2.112 -30.096          0   0.000    9.825       0.0   8.1   39.994   20.345       1        2     1.6253    23.2426   23.2994     4.0    30.17     184.0      14      1      1      1      2      1      1      1      1
   3.4081580 42.5173361  -1.297  -3.753          0   0.364    6.961       2.2   8.2   18.162     2.88       2        3     7.5855      22.03   23.2994    19.0    3.971     199.1      14      1      1      1      2      1      1      1      1
   3.4743356 42.4928322   -8.96 -13.231          0   0.364    7.911       0.0   6.9   18.162   -0.697       1        3    13.0289    19.3161   23.2994    34.0   15.979     214.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -2.776  -2.401          0   9.981   13.794       0.0   9.5   25.502  -29.078      12        7    17.5843    15.2858   23.2994    49.0     3.67     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106 -11.183  -8.079          0   9.633   12.186       0.0   9.1   24.712  -29.078       7        7    18.8496     13.695   23.2994    54.0   13.796     234.2      14      1      1      1      1      1      1      1      1
   3.5702528 42.4107175 -10.808  -5.232          0   0.000   10.521       7.4  10.8   22.529    1.487       1        2    20.9414    10.2138   23.2994    64.0   12.008     244.2      14      1      1      1      2      1      1      1      1
   3.5800286 42.3939146 -13.633  -5.185          0   0.000    4.716       6.9   9.6   16.769    5.853       1        3    21.7519     8.3498   23.2994    69.0   14.586     249.2      14      1      1      1      2      1      1      1      1
   3.5970359 42.3406306   2.865   0.292          0   1.819    2.453       5.2  12.8   -1.487   -7.246       1        3    23.1718     2.4355   23.2994    84.0    -2.88     264.2      14      1      1      1      2      1      1      1      1
   3.5984599 42.3223625  -0.395  -0.006          0   2.729    3.275       7.3  10.9     3.67    -2.88       1        2    23.2959     0.4066   23.2994    89.0    0.395     269.2      14      1      1      1      1      1      1      1      1
   3.5977327 42.3040718  -7.621   0.558          0   0.546   19.254       6.3  12.5   26.895  -11.613       2        2    23.2426    -1.6253   23.2994    94.0    7.641     274.2      14      1      1      1      2      1      1      1      1
   3.5948619 42.2858976   7.153  -1.157          0   0.666    2.474       5.5  13.2    -2.88  -13.796       1        3    23.0125    -3.6448   23.2994    99.0   -7.246     279.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781   0.676  -0.171          0   0.546    8.051       5.0  11.5   15.979   -5.063       1        4    22.6073    -5.6366   23.2994   104.0   -0.697     284.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493  -3.609   1.255          0   5.359    9.975       7.4  10.6   37.811   -7.246       3        2      22.03    -7.5855   23.2994   109.0    3.821     289.2      14      1      1      1      2      1      1      1      1
   3.5737033 42.2334445  -16.93   7.599          0  10.719   19.254       4.8  13.2   37.811   -0.697       1        2    21.2851    -9.4767   23.2994   114.0   18.557     294.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923  -1.602   0.894          0   4.915    8.955       0.0   9.7   15.979  -15.979      18        3    20.3781   -11.2958   23.2994   119.0    1.835     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   4.347  -2.949          0   5.244    9.997       0.0   9.4   15.979  -29.078      13        6    19.3161   -13.0289   23.2994   124.0   -5.253     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -2.685    3.71          0  11.216   12.485       0.0   7.0   21.135  -31.261       8        6     13.695   -18.8496   23.2994   144.0    4.579     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  12.131 -20.267          0  12.521   22.091       1.8   6.3   18.952  -31.261       6        3    12.0001   -19.9715   23.2994   149.0   -23.62     329.1      14      1      1      1      1      1      1      1      1
   3.4393818 42.1304543   2.386  -4.909          0   0.000   19.254       6.8   6.7   13.796  -24.712       1        2    10.2138   -20.9414   23.2994   154.0   -5.458     334.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331  -2.699  13.932          0   2.659    5.364       0.0   9.2   22.529    5.655       6        4     4.4457   -22.8713   23.2994   169.0   14.191     349.0      14      1      1      1      1      1      1      1      1
   3.2142464 42.5148242   4.959 -12.873          0   0.000    6.549       0.0   6.7   20.345    7.246       1        2    -8.3498    21.7519   23.2994   339.0   13.795     158.9      14      1      1      1      2      1      1      1      1
   3.4147740 42.5314967  -2.075  -6.004          0   4.169    7.839       6.1   6.4   14.191   -1.487       1        2     8.1274    23.6036   24.9637    19.0    6.352     199.1      15      1      1      1      2      1      1      1      1
   3.4856899 42.5052371  -7.125 -10.518          0   0.728    2.956       7.1   9.5   18.162   11.311       4        3    13.9595    20.6958   24.9637    34.0   12.705     214.1      15      1      1      1      1      1      1      1      1
   3.5449309 42.4662605   2.003   1.732          0   4.517    7.226       0.0   9.8   16.769  -24.712      18        7    18.8403    16.3777   24.9637    49.0   -2.648     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -3.258  -2.353          0   7.620    2.927       0.0   5.1   12.403    1.092      12        2    20.1961    14.6733   24.9637    54.0    4.018     234.2      15      1      1      1      1      1      1      1      1
   3.5989232 42.3992390  -4.451  -1.692          0   0.000    1.092       4.9   6.7    5.853     3.67       1        2    23.3056     8.9462   24.9637    69.0    4.762     249.2      15      1      1      1      2      1      1      1      1
   3.6094276 42.2643049   3.558    -0.9          0   0.000   12.589       1.2   6.0   18.162  -11.613       1        3    24.2222    -6.0393   24.9637   104.0    -3.67     284.2      15      1      1      1      2      1      1      1      1
   3.6018460 42.2455253   4.782  -1.664          0   0.000   17.660       7.4   9.0   31.261   -7.246       1        3    23.6036    -8.1274   24.9637   109.0   -5.063     289.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890   2.515  -1.404          0   3.304    8.991       0.0   7.0    -2.88   -23.62       2        5    21.8337   -12.1026   24.9637   119.0    -2.88     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031   1.364  -0.926          0   3.518    3.977       0.0   9.5    8.036  -24.712      13        6    20.6958   -13.9595   24.9637   124.0   -1.649     304.2      15      1      1      1      1      1      1      1      1
   3.4713434 42.1263037   3.005  -5.022          0   0.364    8.491       5.1   4.0    5.853  -15.979       1        3    12.8573   -21.3981   24.9637   149.0   -5.853     329.1      15      1      1      1      1      1      1      1      1
   3.3990362 42.1029843    -0.9   3.149          0   0.000   14.887       3.2   9.9   18.162  -11.613       1        2     6.8809   -23.9966   24.9637   164.0    3.275     344.1      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578   7.118   6.152          0   5.122    3.781       0.0   6.1    5.853  -33.445      11        6    20.0963    17.4695   26.6279    49.0   -9.408     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  10.301   7.436          0   6.903    7.012       2.5   5.4    5.853  -33.445       4        3    21.5424    15.6515   26.6279    54.0  -12.704     234.2      16      1      1      1      1      1      1      1      1
   3.6208882 42.2405985   8.905  -3.102          0   0.000    4.366       4.7   5.0   -5.063  -13.796       1        2    25.1772    -8.6692   26.6279   109.0    -9.43     289.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835    5.11  -2.855          0   1.186    8.570       0.0   6.5    -2.88  -24.712       3        5    23.2893   -12.9095   26.6279   119.0   -5.853     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873   4.803  -3.262          0   3.619    4.504       0.0   6.6    5.853  -18.952       4        6    22.0755   -14.8901   26.6279   124.0   -5.806     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   8.239 -11.393          0   4.304    4.517       0.0   7.9   -5.063  -33.445       6        5    15.6515   -21.5424   26.6279   144.0  -14.059     324.1      16      1      1      1      1      1      1      1      1
   3.5755552 42.4858531   2.128   1.839          0   5.291    6.535       0.0   9.2   10.219  -16.769      18        4    21.3523    18.5613   28.2921    49.0   -2.813     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   6.466   4.666          0  10.066    3.639       0.0   7.9    8.036  -20.345       4        2    22.8888    16.6297   28.2921    54.0   -7.974     234.2      17      1      1      1      1      1      1      1      1
   3.6367195 42.4098776  -7.514  -2.852          0   0.000    4.366       7.9   6.9   12.403     3.67       1        2     26.413     10.139   28.2921    69.0    8.037     249.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752   6.325  -3.535          0   2.168    4.909       0.0  10.2   -0.697  -12.704       4        3    24.7448   -13.7163   28.2921   119.0   -7.246     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691   2.382  -1.618          0   1.731    2.022       0.0  10.4    1.487   -9.429       1        3    23.4552   -15.8207   28.2921   124.0    -2.88     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119   6.804  -9.411          0   3.000    4.843       0.0   8.5    1.487  -20.345       1        5    16.6297   -22.8888   28.2921   144.0  -11.613     324.1      17      1      1      1      1      1      1      1      1
   3.3810783 42.0690041   3.141 -16.224          0   4.912    6.004       0.0   5.9   -0.697  -22.529       1        2     5.3984   -27.7723   28.2921   169.0  -16.525     349.0      17      1      1      1      2      1      1      1      1
   3.3098360 42.5737068   0.165  -9.428          0   0.546    4.366       7.7   8.5   13.796    5.063       1        2    -0.4938    28.2878   28.2921   359.0     9.43     179.0      17      1      1      1      2      1      1      1      1
   3.5197785 42.5424432  -5.513  -8.132          0   0.000    4.761       0.0   5.6   14.586    5.063       1        2    16.7514     24.835   29.9564    34.0    9.825     214.1      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469     5.5    4.75          0   5.950    7.904       0.0   7.6   12.403  -29.078      38        5    22.6084    19.6532   29.9564    49.0   -7.267     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   9.456   6.821          0   8.130   10.379       0.0   7.9    5.853  -22.529       8        4    24.2352    17.6079   29.9564    54.0   -11.66     234.2      18      1      1      1      1      1      1      1      1
   3.6589648 42.2307349  15.087  -5.263          0   0.000    2.183       7.7  11.0  -13.796  -18.162       1        2    28.3243    -9.7528   29.9564   109.0  -15.979     289.2      18      1      1      1      2      1      1      1      1
   3.6472478 42.2088791  -2.987   1.344          0   1.985    1.788       7.7   8.0    5.063    1.487       1        2    27.3665   -12.1844   29.9564   114.0    3.275     294.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637   2.514  -1.406          0   3.596    4.644       3.9   8.7   10.219  -12.403       2        5    26.2005   -14.5232   29.9564   119.0    -2.88     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480   3.169  -2.154          0   4.220    4.026       0.0  11.0   10.219  -12.403      21        4     24.835   -16.7514   29.9564   124.0   -3.832     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   9.183 -12.706          0   2.921   12.661       0.0   7.9   12.403  -29.078       1        4    17.6079   -24.2352   29.9564   144.0  -15.678     324.1      18      1      1      1      1      1      1      1      1
   3.4156054 42.0597634   4.686 -16.415          0   0.000    3.274       0.0  12.1  -13.796  -20.345       1        2     8.2571   -28.7959   29.9564   164.0  -17.071     344.1      18      1      1      1      2      1      1      1      1
   3.2777030 42.5872444   0.875  -8.292          0   0.546    5.458       7.3   6.7   13.796     2.88       2        2    -3.1313    29.7923   29.9564   354.0    8.338     174.0      18      1      1      1      2      1      1      1      1
   3.5831736 42.5235072   3.529   3.631          0   0.000    0.000       0.0   5.3   -5.063   -5.063       1        2    21.9655     22.746   31.6206    44.0   -5.063     224.2      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   5.389   4.652          0   6.099    2.753       0.0   9.0   14.586  -24.712      15        6    23.8644     20.745   31.6206    49.0   -7.119     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   7.526   5.426          0   7.067   14.924       0.0   6.8   12.403  -22.529       4        4    25.5816    18.5861   31.6206    54.0   -9.279     234.2      19      1      1      1      1      1      1      1      1
   3.6454058 42.4651893   0.469   0.279          0   0.891    6.701      -7.3   5.6    6.155   -7.246       1        2    27.1041    16.2858   31.6206    59.0   -0.546     239.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501  -3.811   2.132          0   1.737    7.570       0.0   8.1   14.586   -9.429       8        4     27.656     -15.33   31.6206   119.0    4.367     299.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249   5.909  -4.018          0   4.272    6.797       0.0   6.5     2.88  -15.979       6        4    26.2147    -17.682   31.6206   124.0   -7.146     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249    7.44 -10.297          0   2.141    2.758       0.0   5.9   -0.697  -20.345       2        5    18.5861   -25.5816   31.6206   144.0  -12.704     324.2      19      1      1      1      1      1      1      1      1
   3.1470150 42.5747768  -5.285  10.782          0   0.000   12.705       0.0   7.2    0.697  -24.712       1        2   -13.8616    28.4204   31.6206   334.0  -12.008     153.9      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   3.933   3.394          0   7.397    4.491       0.0   6.6   12.403  -35.628       1        6    25.1204    21.8369   33.2849    49.0   -5.195     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  14.734  10.619          0   7.724   10.283       2.7   6.9    8.036  -23.319       4        5     26.928    19.5644   33.2849    54.0  -18.162     234.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332  -1.297   0.726          0   5.485   10.626       0.0   7.1   12.403  -15.979       6        4    29.1116   -16.1368   33.2849   119.0    1.487     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990   1.478  -1.006          0   5.828    6.695       0.0   6.9   12.403  -16.769       5        4    27.5944   -18.6127   33.2849   124.0   -1.788     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791     6.8  -9.414          0   7.816    4.479       0.0   4.4    -2.88  -23.319       2        4    19.5644    -26.928   33.2849   144.0  -11.613     324.2      20      1      1      1      1      1      1      1      1
   3.6368629 42.5250147   7.834   6.759          0   7.114    3.274       0.8   6.7    8.036  -29.078      32        3    26.3764    22.9287   34.9491    49.0  -10.347     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   4.108   2.959          0   1.936    4.767       0.0   9.7    -2.88  -14.586       3        3    28.2744    20.5426   34.9491    54.0   -5.063     234.2      21      1      1      1      1      1      1      1      1
   3.7023682 42.1904242   2.625  -1.183          0   0.000    4.366       7.7   5.9    1.487   -7.246       1        2    31.9276   -14.2151   34.9491   114.0    -2.88     294.3      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141   8.916  -4.993          0   2.176   11.744       0.0   4.7    8.036  -20.345       3        3    30.5672   -16.9437   34.9491   119.0  -10.219     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711   6.893  -4.691          0   3.917    7.201       0.0   7.0    0.395  -29.078       1        4    28.9741   -19.5433   34.9491   124.0   -8.338     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   5.752  -7.965          0   4.725    3.154       0.0   5.3    -2.88  -22.529       4        3    20.5426   -28.2744   34.9491   144.0   -9.825     324.2      21      1      1      1      1      1      1      1      1
   3.6522023 42.5348002    6.82   5.881          0   1.873    6.009       0.1   6.5    1.487  -18.162      24        5    27.6325    24.0206   36.6134    49.0   -9.006     229.2      22      1      1      1      1      1      1      1      1
   3.7033263 42.1585919   6.781  -3.799          0   1.987    1.920       0.0   6.7   -5.853   -9.693       8        2    32.0228   -17.7505   36.6134   119.0   -7.773     299.3      22      1      1      1      1      1      1      1      1
   3.6829908 42.1341402   7.088  -4.825          0   1.266    5.140       0.0   4.9    1.487  -14.586       1        4    30.3539    -20.474   36.6134   124.0   -8.575     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847   7.116  -9.858          0   1.438    6.004       0.0   7.6   -5.063  -18.162       3        2    21.5208   -29.6209   36.6134   144.0  -12.158     324.2      22      1      1      1      2      1      1      1      1
   3.3080578 42.6486045   0.041  -2.334          0   0.546    1.637       7.6   6.0    5.063    0.697       1        2     -0.639    36.6078   36.6134   359.0    2.334     179.0      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830   1.355   1.168          0   1.181    4.744       0.0   6.4    1.487  -18.952       1        4    28.8885    25.1124   38.2776    49.0   -1.788     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   5.759   4.145          0   1.714   10.766       0.0   6.8     3.67  -17.861       5        2    30.9672     22.499   38.2776    54.0   -7.096     234.3      23      1      1      1      2      1      1      1      1
   3.6996277 42.1257075   0.576  -0.392          0   1.632    5.877       0.0   5.2     3.67  -16.769       1        3    31.7336   -21.4046   38.2776   124.0   -0.697     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   6.388  -8.852          0   0.000    8.036       0.0   6.1    -2.88  -18.952       1        2     22.499   -30.9672   38.2776   144.0  -10.916     324.2      23      1      1      1      1      1      1      1      1
   3.5880773 42.6168242   2.369   3.487          0   0.546    0.546       1.3   6.6    -3.67   -5.853       4        2    22.3352    33.1133   39.9418    34.0   -4.216     214.2      24      1      1      1      2      1      1      1      1
   3.6828936 42.5543638   2.182    1.88          0   1.666    9.529       0.0   4.4     3.67  -22.529       3        7    30.1445    26.2042   39.9418    49.0    -2.88     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280   6.966   5.012          0   2.009    6.004       0.0   6.7     3.67  -14.586       2        2    32.3136    23.4772   39.9418    54.0   -8.582     234.3      24      1      1      1      2      1      1      1      1
   3.7823295 42.4172145   4.204   1.181          0   0.000    3.670       2.8   6.7   -0.697   -8.036       1        2    38.3945    11.0095   39.9418    74.0   -4.367     254.3      24      1      1      1      2      1      1      1      1
   3.7731224 42.2010687  -1.403   0.492          0   0.000    4.073       4.4   4.3     3.67   -5.853       1        3    37.7657   -13.0038   39.9418   109.0    1.487     289.3      24      1      1      1      2      1      1      1      1
   3.7384531 42.1439402   1.904  -1.068          0   2.370    2.199       0.0   4.1    0.395   -5.063       2        4    34.9339   -19.3642   39.9418   119.0   -2.184     299.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723   0.288  -0.196          0   3.772    1.440       0.0   4.3     3.67    -3.67       3        2    33.1133   -22.3352   39.9418   124.0   -0.348     304.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860   9.811 -13.599          0   0.728    4.147       0.0   6.7  -12.403  -22.529       4        3    23.4772   -32.3136   39.9418   144.0  -16.769     324.2      24      1      1      1      1      1      1      1      1
   3.6349464 42.6096888   5.271    6.46          0   0.000    9.825       3.5   6.1    1.487  -18.162       1        2    26.1836     32.334   41.6061    39.0   -8.338     219.2      25      1      1      1      2      1      1      1      1
   3.6982473 42.5641431  11.054   9.522          0   4.180    8.378       0.0   6.8    5.853  -22.529      12        4    31.4005    27.2961   41.6061    49.0  -14.589     229.3      25      1      1      1      1      1      1      1      1
   3.7328892 42.1088342   8.242  -5.618          0   1.365    9.926       0.0   6.8    5.853  -24.712       4        4     34.493   -23.2658   41.6061   124.0   -9.975     304.3      25      1      1      1      1      1      1      1      1
   3.6110962 42.0156341  10.199  -14.14          0   2.358    4.682       0.0   7.0   -7.246  -22.529       6        3    24.4555     -33.66   41.6061   144.0  -17.435     324.2      25      1      1      1      2      1      1      1      1
   3.6108799 42.6416088  -3.699  -5.443          0   1.182    7.278      -3.5   5.8   16.769   -0.697       1        2    24.1964    35.8727   43.2703    34.0     6.58     214.2      26      1      1      1      2      1      1      1      1
   3.7136049 42.5739197   4.664   4.016          0   4.102    4.623       0.0   6.2    5.853  -22.529       5        5    32.6565    28.3879   43.2703    49.0   -6.155     229.3      26      1      1      1      1      1      1      1      1
   3.7420453 42.5472231   7.656   5.504          0   3.036   11.144       0.0   5.9    5.853  -22.529       3        3    35.0064    25.4336   43.2703    54.0   -9.429     234.3      26      1      1      1      2      1      1      1      1
   3.8111516 42.1911546   6.323  -2.218          0   0.546    7.095       4.5   4.4    1.487  -13.796       1        2    40.9129   -14.0874   43.2703   109.0     -6.7     289.3      26      1      1      1      1      1      1      1      1
   3.7735648 42.1292773   8.223  -4.616          0   2.324    4.534       0.0   5.5    -2.88  -13.796       6        4    37.8451   -20.9779   43.2703   119.0    -9.43     299.3      26      1      1      1      2      1      1      1      1
   3.7495129 42.1003941   6.888  -4.697          0   2.802    7.259       0.0   5.4    5.853  -13.796       4        3    35.8727   -24.1964   43.2703   124.0   -8.338     304.3      26      1      1      1      2      1      1      1      1
   3.7289682 42.5836949   5.492   4.727          0   3.738    7.590       0.0   5.0   10.219  -26.895       1        5    33.9126    29.4798   44.9346    49.0   -7.246     229.3      27      1      1      1      1      1      1      1      1
   3.7584999 42.5559674   4.112   2.955          0   2.682    2.250       5.9   4.1   10.219  -11.613       1        3    36.3529    26.4119   44.9346    54.0   -5.063     234.3      27      1      1      1      1      1      1      1      1
   3.7911152 42.1219415  13.456  -7.557          0   0.719    8.814       0.0   4.3   -5.063  -26.895       2        4    39.3007   -21.7847   44.9346   119.0  -15.433     299.3      27      1      1      1      2      1      1      1      1
   3.7661332 42.0919512   5.986  -4.084          0   0.861    1.715       0.0   5.0   -0.697   -7.246       1        3    37.2525   -25.1271   44.9346   124.0   -7.246     304.3      27      1      1      1      1      1      1      1      1
   3.0755133 42.6823735  -3.676   7.484          0   0.000    3.275       0.0   6.3   -5.063  -11.613       1        2    -19.698     40.387   44.9346   334.0   -8.338     153.8      27      1      1      1      2      1      1      1      1
   3.7443354 42.5934674   7.198   6.193          0   2.865    8.798       0.0   8.3   -0.697  -24.712      20        2    35.1686    30.5716   46.5988    49.0   -9.495     229.3      28      1      1      1      2      1      1      1      1
   3.7827480 42.0835063   3.607  -2.461          0   0.000    3.670       0.0   4.3   -0.697   -8.036       1        2    38.6322   -26.0577   46.5988   124.0   -4.367     304.3      28      1      1      1      1      1      1      1      1
   3.7597084 42.6032384  -2.483  -2.136          0   2.161   19.254       0.0   6.5   22.529  -15.979       2        2    36.4246    31.6634   48.2631    49.0    3.275     229.3      29      1      1      1      2      1      1      1      1
   3.7914218 42.5734483  -2.069  -1.486          0   2.161   20.709       0.0   8.3   26.895  -18.162       2        2    39.0457    28.3683   48.2631    54.0    2.547     234.3      29      1      1      1      2      1      1      1      1
   3.4268145 41.8924714  -0.483   2.501          0   1.615   20.709       0.0   8.3   23.256  -18.162       1        2      9.209   -47.3764   48.2631   169.0    2.547     349.1      29      1      1      1      2      1      1      1      1
   3.7750852 42.6130067   2.597   2.233          0   0.546    1.638       0.0   4.5   -1.788   -5.063       1        2    37.6806    32.7553   49.9273    49.0   -3.426     229.3      30      1      1      1      2      1      1      1      1
   3.8078891 42.5821849     0.0     0.0          0   0.000    3.670       0.0   4.6     3.67    -3.67       1        2     40.392    29.3465   49.9273    54.0      0.0     234.3      30      1      1      1      2      1      1      1      1
   3.7904668 42.6227729  -3.311  -2.846          0   0.000    7.247       0.0   5.4   11.613    -2.88       1        2    38.9366    33.8471   51.5915    49.0    4.366     229.3      31      1      1      1      2      1      1      1      1
   3.8243610 42.5909192  -2.821  -2.024          0   1.986    3.078       4.7   6.9     6.55   -0.697       4        2    41.7384    30.3247   51.5915    54.0    3.472     234.3      31      1      1      1      2      1      1      1      1
   3.8408385 42.5996516   4.114   2.951          0   0.364    9.433       0.0   4.2   -0.697  -22.529       2        3    43.0848     31.303   53.2558    54.0   -5.063     234.4      32      1      1      1      2      1      1      1      1
   3.8573197 42.6083810   7.985   5.724          0   0.891    1.788       1.1   7.2   -8.036  -11.613       3        2    44.4312    32.2812     54.92    54.0   -9.825     234.4      33      1      1      1      2      1      1      1      1
   3.4420037 41.8336228   4.238 -21.973          0   1.092   24.166       8.0   8.7    1.788  -46.544       2        2    10.4792    -53.911     54.92   169.0  -22.378     349.1      33      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -2.315 -33.364          0   0.000    6.549       6.1   6.0  -26.895  -39.994       1        2     -3.831   -54.7862     54.92   184.0  -33.445       4.0      33      1      1      1      2      1      1      1      1
   3.1877424 42.8042950  -7.691  39.248          0   0.000   13.099       0.0   6.6  -26.895  -53.094       1        2   -10.4792     53.911     54.92   349.0  -39.995     168.9      33      1      1      1      2      1      1      1      1
   3.8366424 42.6520603  18.197  15.623          0  10.535   27.642       0.0   5.2   33.143  -35.628       6        3    42.7047    37.1226   56.5843    49.0  -23.984     229.4      34      1      1      1      2      1      1      1      1
   3.8738064 42.6171086  16.094  11.532          0  13.948    6.003       0.0   6.2  -13.796  -25.803       8        2    45.7777    33.2594   56.5843    54.0    -19.8     234.4      34      1      1      1      2      1      1      1      1
   3.9990574 42.3702627  14.275   1.384          0   0.546    3.820       6.1   7.5   -9.429  -18.162       1        2    56.2743     5.9147   56.5843    84.0  -14.342     264.5      34      1      1      1      2      1      1      1      1
   3.8823476 42.0327848    5.08  -3.476          0   0.000   38.206       0.0   7.8   32.051  -44.361       1        2    46.9105   -31.6415   56.5843   124.0   -6.155     304.4      34      1      1      1      2      1      1      1      1
   3.7166976 41.9062155  16.344 -22.719          0   2.667    8.383       0.0   6.8  -13.796  -44.361      20        4    33.2594   -45.7777   56.5843   144.0  -27.987     324.3      34      1      1      1      2      1      1      1      1
   3.8520433 42.6618182    10.8   9.269          0   6.266    1.747       0.0   6.3    1.487  -24.712       6        2    43.9607    38.2145   58.2485    49.0  -14.232     229.4      35      1      1      1      2      1      1      1      1
   3.7284085 41.8940521   9.808 -13.637          0   5.024    1.365       0.0   6.8  -15.433  -18.162       1        2    34.2376    -47.124   58.2485   144.0  -16.798     324.3      35      1      1      1      2      1      1      1      1
   3.9397964 42.6519937  31.196  22.317          0   0.546   11.462       0.0   6.6  -26.895   -50.91       4        2    51.1632    37.1722   63.2412    54.0  -38.357     234.4      38      1      1      1      2      1      1      1      1
   3.4609512 41.7600578   6.997 -36.325          0   3.398   10.097       3.2   6.9  -26.895  -53.093       8        2     12.067   -62.0793   63.2412   169.0  -36.992     349.1      38      1      1      1      2      1      1      1      1
   3.3291196 41.7497747   0.446 -25.799          0   0.000    5.458       7.9   9.3  -20.345  -31.261       1        2     1.1037   -63.2316   63.2412   179.0  -25.803     359.0      38      1      1      1      2      1      1      1      1
   3.7006854 42.8294387   8.877  15.845          0   0.000    0.000       6.7   5.8  -18.162  -18.162       1        2    31.4668    56.7676   64.9055    29.0  -18.162     209.3      39      1      1      1      2      1      1      1      1
   3.9136968 42.7008301    7.16   6.136          0   0.364    7.422       0.0   4.1   -5.063  -22.529       1        3    48.9848    42.5818   64.9055    49.0   -9.429     229.4      39      1      1      1      2      1      1      1      1
   3.4647357 41.7453437   2.815 -14.618          0   0.546    5.458       0.0   7.4   -9.429  -20.345       2        2    12.3846    -63.713   64.9055   169.0  -14.887     349.1      39      1      1      1      2      1      1      1      1
   3.9728196 42.6694221   8.855    6.33          0   2.253    3.639       2.0   9.3   -5.063  -18.162       9        2     53.856    39.1287   66.5697    54.0  -10.885     234.4      40      1      1      1      1      1      1      1      1
   4.0770212 42.1214033   2.715  -0.962          0   0.000    2.183       0.0   5.6   -0.697   -5.063       1        2    62.9429    -21.673   66.5697   109.0    -2.88     289.5      40      1      1      1      2      1      1      1      1
   3.5878405 42.8995137   0.946    2.72          0   2.358   10.916       5.4   5.8    8.036  -18.162       6        2    22.2148    64.5165    68.234    19.0    -2.88     199.2      41      1      1      1      2      1      1      1      1
   3.7824780 42.8273445   4.885   7.157          0   1.941   12.772       2.8   7.8   10.219  -22.529       4        2     38.156    56.5685    68.234    34.0   -8.665     214.3      41      1      1      1      2      1      1      1      1
   4.0690198 42.0667146   1.131  -0.515          0   1.638    3.820       6.8   6.4    5.853   -5.063       1        2    62.3349   -27.7533    68.234   114.0   -1.243     294.5      41      1      1      1      2      1      1      1      1
   3.5945378 42.9136621   2.382   6.843          0   0.000    7.422       0.0   5.3    5.853  -11.613       1        3    22.7566      66.09   69.8982    19.0   -7.246     199.2      42      1      1      1      2      1      1      1      1
   4.0058612 42.6868409   4.442   3.172          0   0.000    6.155       0.0   5.5    0.697  -11.613       1        2    56.5488    41.0851   69.8982    54.0   -5.458     234.5      42      1      1      1      2      1      1      1      1
   4.1637529 42.3268976  -3.275  -0.025          0   0.000    1.788       8.0   5.6    5.063    1.487       1        2    69.8876     1.2199   69.8982    89.0    3.275     269.6      42      1      1      1      2      1      1      1      1
   3.8102627 41.8088719    12.5 -17.415          0   0.000    9.824       0.0   6.3  -11.613  -31.261       1        2    41.0851   -56.5488   69.8982   144.0  -21.437     324.3      42      1      1      1      2      1      1      1      1
   3.8054354 42.8520894    2.24    3.28          0   0.000    9.825      -2.6   5.8    5.853  -13.796       1        2    40.0172     59.328   71.5625    34.0   -3.971     214.3      43      1      1      1      2      1      1      1      1
   3.9754275 42.7398085   7.994    6.84          0   3.978   14.191       4.6   6.0     3.67  -33.445      19        2    54.0089    46.9492   71.5625    49.0  -10.521     229.4      43      1      1      1      2      1      1      1      1
   4.1800884 42.3831369  30.035   2.849          0   0.000    1.092       5.7   5.2  -29.078  -31.261       1        2    71.1705     7.4803   71.5625    84.0   -30.17     264.6      43      1      1      1      2      1      1      1      1
   3.8169206 42.8644597    2.24   3.279          0   0.000    7.641       6.0   7.7     3.67  -11.613       1        2    40.9479    60.7077   73.2267    34.0   -3.971     214.3      44      1      1      1      2      1      1      1      1
   4.0389212 42.7042502   14.75  10.526          0   3.560   10.085       0.6   5.7   -8.036  -37.811      10        2    59.2416    43.0416   73.2267    54.0  -18.121     234.5      44      1      1      1      2      1      1      1      1
   3.8336099 41.7845237  12.283 -17.123          0   2.865   11.644       0.0   5.6   -9.429  -32.717       3        2    43.0416   -59.2416   73.2267   144.0  -21.073     324.3      44      1      1      1      2      1      1      1      1
   3.4836314 41.6717738   2.887 -15.007          0   0.000    7.247       0.0   6.4   -8.036  -22.529       1        2    13.9723   -71.8813   73.2267   169.0  -15.282     349.1      44      1      1      1      2      1      1      1      1
   3.8514045 42.9015642   5.014   7.333          0   0.546    0.546       5.9   4.2   -7.246   -9.429       1        2    43.7397    64.8468   78.2194    34.0   -8.883     214.4      47      1      1      1      2      1      1      1      1
   3.7999324 41.7143947   0.912  -1.538          0   0.546    9.825       0.0   5.0    8.036  -11.613       2        2     40.286   -67.0471   78.2194   149.0   -1.788     329.3      47      1      1      1      2      1      1      1      1
   3.8629087 42.9139305   1.626   2.377          0   1.092    8.733       5.7   4.7    8.036  -11.613       1        2    44.6704    66.2266   79.8837    34.0    -2.88     214.4      48      1      1      1      2      1      1      1      1
   3.9035455 41.7114500   6.355  -8.875          0   0.000   11.613       0.0   4.6    0.697  -22.529       1        2    48.9109   -67.3201   83.2122   144.0  -10.916     324.4      50      1      1      1      2      1      1      1      1
   4.0991202 42.8176640  16.723  14.268          0   1.438    0.546       0.0   7.1  -20.345  -24.712       6        2     64.057    55.6839   84.8764    49.0  -21.983     229.5      51      1      1      1      2      1      1      1      1
   4.1636858 41.8886048  17.652 -12.163          0   0.546    1.092       0.0   7.1  -20.345  -22.529       1        2    70.3657   -47.4623   84.8764   124.0  -21.437     304.6      51      1      1      1      2      1      1      1      1
   4.1146042 42.8273868  15.065  12.848          0   0.546    2.729       0.0   4.6  -17.071  -22.529       1        2    65.3131    56.7758   86.5407    49.0    -19.8     229.5      52      1      1      1      2      1      1      1      1
   4.1801962 41.8801017  15.853 -10.928          0   0.000    3.275       0.0   4.6  -15.979  -22.529       1        2    71.7455   -48.3929   86.5407   124.0  -19.254     304.6      52      1      1      1      2      1      1      1      1
   4.1455848 42.8468249  15.069  12.843          0   0.546    1.638       0.0   5.9  -18.162  -21.437       2        2    67.8251    58.9594   89.8691    49.0  -19.799     229.6      54      1      1      1      2      1      1      1      1
   3.7088656 43.1541264  -6.303 -18.033          0   1.362   28.532       0.0   4.5   53.093   -9.429       1        2    31.9677    92.8408   98.1904    19.0   19.103     199.3      59      1      1      1      3      1      1      1      3
   4.2541730 42.9147934  10.095   8.581          0   0.546    3.821       0.0   5.1   -9.429  -20.345       3        2    76.6172    66.6023  101.5188    49.0   -13.25     229.6      61      1      1      1      2      1      1      1      1
   4.3206773 42.8518393  11.257   7.976          0   1.092    2.183       4.5   4.7  -11.613  -15.979       2        2    82.1304    59.6713  101.5188    54.0  -13.796     234.7      61      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0936 0.0812  146.4 -120.8 -76.4 -85.3 -139.0 -132.0 -138.0 29.0 22.0 23.0 4 1202 46 260 11 63  43.3 -103.3 30.9 99.2 2 0 2026 1 21 4 30 0
% -1200 0.1093 0.0785  119.4 -124.3 -76.4 -85.3 -139.0 -131.0 -137.0 30.0 20.0 20.0 4 1400 50 330 13 63  43.3  -96.8 32.2 96.0 2 0 2026 1 21 4 40 0
%  -600 0.0919 0.0906  134.8 -131.0 -76.4 -85.3 -139.0 -132.0 -138.0 25.0 22.0 21.0 5 1370 56 359 14 63  66.6 -114.2 32.8 97.4 2 0 2026 1 21 4 50 0
%     0 0.0821 0.0852   91.4 -126.5 -76.4 -85.3 -137.0 -130.0 -137.0 26.0 19.0 20.0 4 1556 46 445 12 63  81.5 -105.5 27.9 93.2 2 0 2026 1 21 5  0 0
%   600 0.0636 0.1016  131.9 -132.5 -76.4 -85.3 -138.0 -130.0 -137.0 27.0 17.0 22.0 4 1471 54 384 13 63  58.2 -114.2 31.6 94.3 2 0 2026 1 21 5 10 0
%  1200 0.0736 0.0960  163.0 -131.9 -76.4 -85.3 -139.0 -130.0 -138.0 28.0 18.0 20.0 5 1507 58 406 10 63 101.5 -101.1 26.7 94.0 2 0 2026 1 21 5 20 0
%  1800 0.0806 0.0855 -168.8 -132.6 -76.4 -85.3 -140.0 -131.0 -138.0 28.0 22.0 24.0 5 1725 54 492 11 63  98.2 -109.9 26.5 97.6 2 0 2026 1 21 5 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 1621616 0.0 5.1 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 7 0 8 1 0 25.3 44 0.0 0 0 1224.50 2026 1 21 4 25 0
% -30.0 26 35 0 1621915 0.0 5.1 -4.98 12.02 25 31 36 6 2.1 24.37 5.05 7 0 8 1 0 25.3 44 0.0 0 0 1229.51 2026 1 21 4 30 0
% -25.0 26 35 0 1622214 0.0 5.1 -4.98 12.02 25 31 35 6 2.2 24.37 5.05 7 0 8 1 0 25.5 44 0.0 0 0 1234.68 2026 1 21 4 35 0
% -20.0 26 35 0 1622513 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 8 1 0 25.3 44 0.0 0 0 1239.52 2026 1 21 4 40 0
% -15.0 26 35 0 1622813 0.0 5.1 -4.98 12.02 25 31 35 6 2.3 24.37 5.05 7 0 8 1 0 25.3 44 0.0 0 0 1244.53 2026 1 21 4 45 0
% -10.0 26 35 0 1623111 0.0 5.1 -4.98 12.02 25 31 35 6 2.3 24.37 5.05 7 0 8 1 0 25.5 44 0.0 0 0 1249.63 2026 1 21 4 50 0
%  -5.0 26 35 0 1623411 0.0 5.1 -4.98 12.02 24 31 35 6 2.2 24.37 5.05 7 0 9 0 0 25.3 44 0.0 0 0 1254.55 2026 1 21 4 55 0
%   0.0 26 35 0 1623710 0.0 5.1 -4.98 12.02 25 31 35 6 2.1 24.37 5.05 7 0 9 0 0 25.3 44 0.0 0 0 1259.56 2026 1 21 5  0 0
%   5.0 26 35 0 1624009 0.0 5.1 -4.98 12.02 25 30 35 6 2.1 24.37 5.05 7 0 8 1 0 25.4 44 0.0 0 0 1264.56 2026 1 21 5  5 0
%  10.0 26 35 0 1624308 0.0 5.1 -4.98 12.02 25 31 36 6 2.2 24.37 5.05 7 0 9 0 0 25.5 44 0.0 0 0 1269.79 2026 1 21 5 10 0
%  15.0 26 35 0 1624607 0.0 5.1 -4.98 12.02 24 31 36 6 2.2 24.37 5.05 7 0 8 0 0 25.5 44 0.0 0 0 1274.58 2026 1 21 5 15 0
%  20.0 26 35 0 1624907 0.0 5.1 -4.98 12.02 25 30 36 6 2.3 24.37 5.05 7 0 8 0 0 25.5 44 0.0 0 0 1279.59 2026 1 21 5 20 0
%  25.0 26 35 0 1625207 0.0 5.1 -4.98 12.02 24 31 35 6 2.2 24.37 5.05 7 0 9 0 0 25.5 44 0.0 0 0 1284.67 2026 1 21 5 25 0
%  30.0 26 35 0 1625506 0.0 5.1 -4.98 12.02 25 30 35 6 2.3 24.37 5.05 7 0 9 0 0 25.5 44 0.0 0 0 1289.63 2026 1 21 5 30 0
%  35.0 26 35 0 1625805 0.0 5.1 -4.98 12.02 24 31 36 6 2.2 24.37 5.05 7 0 9 0 0 25.5 44 0.0 0 0 1294.63 2026 1 21 5 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 21  05 39 59
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: