%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: E1D128AB-CEB4-4518-9D62-C68CF9995E69
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.3
%AverDistanceToPattern: 2.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0789  0.0868
%PatternPhaseCalculations: 73.54  -18.30
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=360> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 367
%TableStart: 
%% Longitude   Latitude   U comp   V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)   (cm/s)   (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  -13.896  -12.071          0   4.541    9.952       0.0  15.7   25.502  -15.979       1        4     2.5121     2.1837    3.3285    49.0   18.407     229.0       2      1      1      1      4      1      1      1      4
   3.3485248 42.3366583   -4.736   -3.438          0   0.000   19.649       7.6   8.2   25.502  -13.796       1        2     2.6928     1.9564    3.3285    54.0    5.853     234.0       2      1      1      1      3      4      1      1      4
   3.3493151 42.3022889  -15.708   10.604          0   0.000    6.549       0.0  15.7   25.502   12.403       1        2     2.7595    -1.8613    3.3285   124.0   18.953     304.0       2      1      1      1      4      4      1      1      4
   3.3395739 42.2948053   -6.414    8.833          0   0.000   17.363       0.0   9.3   25.502  -15.979       1        4     1.9564    -2.6928    3.3285   144.0   10.916     324.0       2      1      1      1      4      1      1      1      4
   3.3303134 42.2910743    1.031   -2.688          0   0.000    6.549       1.3  10.2     3.67   -9.429       1        2     1.1928    -3.1074    3.3285   159.0   -2.879     339.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579   -0.636   -9.106          0   3.070    3.275       6.9   7.3    0.697  -12.403       1        2    -0.2322    -3.3204    3.3285   184.0   -9.128       4.0       2      1      1      1      1      1      1      1      1
   3.3095366 42.2894536   -0.062    -0.39          0   0.546    1.092       7.4  13.0    0.697   -1.487       2        2    -0.5207    -3.2875    3.3285   189.0   -0.395       9.0       2      1      1      1      2      1      1      1      1
   3.3305121 42.3626609    3.208   12.856          0   1.638   57.309       0.0  16.6   47.334  -70.559       1        2     1.2078     4.8444    4.9927    14.0   -13.25     194.0       3      1      1      1      4      1      1      1      4
   3.3452307 42.3583577   63.884  115.156          0   0.000    2.183       0.0  19.0 -129.506 -133.872       1        2     2.4205     4.3667    4.9927    29.0 -131.689     209.0       3      1      1      1      2      4      1      1      4
   3.3497374 42.3563077   29.707   44.005          0  17.175   53.635       5.2   7.6     3.67 -127.322       5        3     2.7919     4.1391    4.9927    34.0  -53.094     214.0       3      1      1      1      4      4      1      1      4
   3.3615802 42.3485288   18.453   16.023          0  23.236   40.731       0.0   6.4   47.334  -90.208       3        6      3.768     3.2755    4.9927    49.0  -24.439     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587   43.413   31.504          0  17.972   42.916       3.7  10.8   34.235 -128.414      15        7     4.0392     2.9346    4.9927    54.0  -53.639     234.0       3      1      1      1      4      1      1      1      4
   3.3703023 42.3387405   70.308   34.236          0   4.765   34.176       0.0  17.0  -35.628 -136.055       1        4     4.4874     2.1887    4.9927    64.0    -78.2     244.0       3      1      1      1      2      4      1      1      4
   3.3724066 42.3351436   76.083   29.148          0   9.531   15.283      -4.1   8.8  -66.193  -96.758       3        2     4.6611     1.7892    4.9927    69.0  -81.476     249.0       3      1      1      1      2      4      1      1      4
   3.3753102 42.3276109  127.679   24.726          0   9.278   16.920       0.0   6.6 -113.132 -146.971       1        2      4.901     0.9527    4.9927    79.0 -130.052     259.0       3      1      1      1      4      4      1      1      4
   3.3760875 42.3237324   13.721    1.432          0   0.000    9.432       4.0  13.6   -9.429  -31.261       1        3     4.9653     0.5219    4.9927    84.0  -13.796     264.0       3      1      1      1      1      1      1      1      1
   3.3764064 42.3198184   39.989     0.67          0   0.000   66.346       0.0  17.3   40.784 -129.506       1        4     4.9919     0.0871    4.9927    89.0  -39.995     269.0       3      1      1      1      3      1      1      1      3
   3.3762643 42.3158987   67.117   -4.741          0   0.000   81.870       0.0   7.1   14.586 -149.154       1        2     4.9805    -0.3483    4.9927    94.0  -67.284     274.0       3      1      1      1      2      4      1      1      4
   3.3731019 42.3044023   -0.889    0.307          0   0.000   31.111       6.4  10.9   32.051  -90.208       2        2     4.7207    -1.6255    4.9927   109.0    0.941     289.0       3      1      1      1      3      4      1      1      4
   3.3711627 42.3007550   88.367  -39.412          0   0.000   17.465       7.5  11.1  -79.292 -114.223       1        2     4.5611    -2.0307    4.9927   114.0  -96.758     294.0       3      1      1      1      2      4      1      1      4
   3.3688029 42.2972469   28.287  -15.703          0  14.146   54.950       0.0   5.3   38.601 -116.406       4        4     4.3667    -2.4205    4.9927   119.0  -32.353     299.0       3      1      1      1      4      1      1      1      4
   3.3660406 42.2939049   31.334  -21.162          0  12.336   36.935       2.5   7.0   38.601 -116.406       9        5     4.1391    -2.7919    4.9927   124.0  -37.811     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   -0.018    0.025          0   4.653   53.292       0.0   9.0   32.051 -127.322       6        5     2.9346    -4.0392    4.9927   144.0    0.031     324.0       3      1      1      1      1      1      1      1      1
   3.3375401 42.2770861   -0.533    1.388          0   0.364    9.508       6.6  16.4   11.613  -11.613       1        3     1.7892    -4.6611    4.9927   159.0    1.487     339.0       3      1      1      1      4      1      1      1      4
   3.3325325 42.2758427    3.499  -12.213          0   0.546    3.275       0.0  12.0   -9.429  -15.979       1        2     1.3762    -4.7993    4.9927   164.0  -12.704     344.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   -0.133    0.684          0   0.000   20.392       7.5  12.7   26.895  -22.529       1        5     0.9527     -4.901    4.9927   169.0    0.697     349.0       3      1      1      1      1      1      1      1      1
   3.3221763 42.2743488   -0.757    7.206          0   6.256    3.815       7.6  11.8   26.895  -18.162       1        3     0.5219    -4.9653    4.9927   174.0    7.246     354.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121    -0.81  -11.585          0   0.000   48.150       1.4  13.0     2.88 -125.139       1        5    -0.3483    -4.9805    4.9927   184.0  -11.613       4.0       3      1      1      1      1      1      1      1      1
   3.2961453 42.2765498    3.956   11.497          0   0.000   16.920       5.7   9.1   29.078   -5.853       2        2    -1.6255    -4.7207    4.9927   199.0   12.158      19.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728   -0.078    0.129          0   2.183   47.485       0.0  12.5   47.334  -70.559       2        2    -2.5714     4.2796    4.9927   329.0   -0.151     149.0       3      1      1      1      4      4      1      1      4
   3.2892831 42.3594450    0.173   -0.355          0  10.916   38.206       0.0   9.0   38.601  -55.277       4        2    -2.1887     4.4874    4.9927   334.0    0.395     154.0       3      1      1      1      3      4      1      1      4
   3.2991446 42.3622545   -13.44   46.837          0  33.549   67.679       7.8  14.3   18.952 -116.406       2        2    -1.3762     4.7993    4.9927   344.0  -48.727     164.0       3      1      1      1      2      1      1      1      1
   3.3042856 42.3631705  -23.964  123.194          0  25.366   36.533       2.8  18.1   18.952 -146.971      24        3    -0.9527      4.901    4.9927   349.0 -125.503     169.0       3      1      1      1      4      4      1      1      4
   3.3095148 42.3637505  -11.187  106.359          0  10.514   22.217       0.3  18.6  -18.162 -149.154       7        3    -0.5219     4.9653    4.9927   354.0 -106.946     174.0       3      1      1      1      2      4      1      1      4
   3.3214884 42.3788336    2.221    31.73          0   0.546   62.767       0.0  21.4   32.051  -94.574       1        2     0.4644     6.6408     6.657     4.0  -31.807     184.0       4      1      1      1      2      1      1      1      1
   3.3421645 42.3757117   -7.954  -23.078          0   7.641   66.588       8.0   8.1   90.998  -42.177       1        2     2.1673     6.2943     6.657    19.0   24.411     199.0       4      1      1      1      1      4      1      1      4
   3.3667076 42.3656129   -2.999   -3.699          0   1.092   33.840       3.9   9.3   38.601  -29.078       2        2     4.1894     5.1735     6.657    39.0    4.762     219.0       4      1      1      1      4      1      1      1      4
   3.3768337 42.3583513   35.149    30.51          0  27.962   46.090       0.0   9.0   88.815 -107.674      47        7     5.0241     4.3674     6.657    49.0  -46.544     229.0       4      1      1      1      4      1      1      1      4
   3.3812178 42.3542573   27.956   20.278          0  33.840   31.369       3.8  12.3   88.815 -107.674       4        7     5.3856     3.9129     6.657    54.0  -34.536     234.0       4      1      1      1      4      1      1      1      4
   3.3851035 42.3498953  -11.831   -7.096          0   0.364   13.107       0.0  11.8   16.769  -12.403       1        3     5.7062     3.4286     6.657    59.0   13.796     239.0       4      1      1      1      4      4      1      1      4
   3.3884613 42.3452986   -4.908   -2.388          0   0.000   28.777       2.0   7.8   34.235  -23.319       1        2     5.9833     2.9182     6.657    64.0    5.458     244.0       4      1      1      1      4      1      1      1      4
   3.3912659 42.3405022   11.029    4.223          0  19.451   46.045      -1.4   9.4   34.235  -96.758       4        2     6.2148     2.3857     6.657    69.0   -11.81     249.1       4      1      1      1      4      1      1      1      4
   3.3934960 42.3355427    9.067    2.591          0   0.000   58.946       5.5  14.8   49.517  -68.376       1        2     6.3991     1.8349     6.657    74.0   -9.429     254.1       4      1      1      1      2      1      1      1      1
   3.3961695 42.3252863  -16.679   -1.737          0   6.740   54.935       0.0  11.3   62.616  -94.574       1        3     6.6205     0.6958     6.657    84.0   16.769     264.1       4      1      1      1      4      4      1      1      4
   3.3965930 42.3200675   62.909    1.038          0   0.000   29.392       7.9  12.3   -9.429  -90.208       1        4      6.656     0.1162     6.657    89.0  -62.918     269.1       4      1      1      1      4      1      1      1      4
   3.3964019 42.3148412  -12.372    0.877          0   0.728   53.487       0.0  19.1    58.25  -72.742       1        3     6.6408    -0.4644     6.657    94.0   12.403     274.1       4      1      1      1      2      4      1      1      4
   3.3955979 42.3096471   17.936   -2.858          0   4.847   50.962       2.9   8.3   64.799   -57.46       1        3      6.575    -1.0414     6.657    99.0  -18.162     279.1       4      1      1      1      4      4      1      1      4
   3.3941872 42.3045248   70.566  -17.663          0   3.635   61.156       7.9  16.8   61.525  -90.208       2        4     6.4593    -1.6105     6.657   104.0  -72.742     284.1       4      1      1      1      1      1      1      1      1
   3.3921807 42.2995132   68.242  -23.566          0   2.128   18.701       7.4  13.5  -43.269 -114.223       4        4     6.2943    -2.1673     6.657   109.0  -72.197     289.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505   42.504  -18.968          0  22.992   33.121       6.7   9.8  -18.162 -114.223       1        5     6.0815    -2.7076     6.657   114.0  -46.544     294.0       4      1      1      1      3      1      1      1      3
   3.3864465 42.2899735   59.775  -33.199          0  22.035   58.108       1.3   9.6    58.25 -103.307      11        6     5.8223    -3.2274     6.657   119.0  -68.376     299.0       4      1      1      1      4      1      1      1      4
   3.3827625 42.2855179    35.31  -23.857          0  30.584   48.023       0.0   9.6   75.715 -114.223      14        5     5.5189    -3.7225     6.657   124.0  -42.614     304.0       4      1      1      1      4      1      1      1      4
   3.3632796 42.2705555    9.385  -12.933          0  11.453   30.050       0.0   9.6   29.868  -94.574       1        7     3.9129    -5.3856     6.657   144.0  -15.979     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721   12.155  -20.252          0   4.912    7.641       0.0   8.4  -15.979  -31.261       1        2     3.4286    -5.7062     6.657   149.0   -23.62     329.0       4      1      1      1      1      1      1      1      1
   3.3447640 42.2630965   -2.291    5.975          0   0.546    6.004       6.4  15.0   12.403    0.395       2        2     2.3857    -6.2148     6.657   159.0    6.399     339.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197   -1.173    6.042          0   0.501    7.055       8.0  10.7   15.979    -2.88       1        4     1.2702    -6.5347     6.657   169.0    6.155     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476   -0.342    3.257          0   0.359    9.081       7.4  13.7   18.162   -7.246       1        4     0.6958    -6.6205     6.657   174.0    3.275     354.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287   -0.012    0.697          0   0.287   11.521       5.6   8.8   29.078   -5.063       1        5     0.1162     -6.656     6.657   179.0    0.697     359.0       4      1      1      1      1      1      1      1      1
   3.3102222 42.2592655   -0.038   -0.544          0   0.719    5.609       0.0  23.8    5.063   -7.246       5        2    -0.4644    -6.6408     6.657   184.0   -0.546       4.0       4      1      1      1      1      1      1      1      1
   3.3032291 42.2598568    2.156   13.626          0   0.000   13.099       7.9  12.6   26.895    0.697       1        2    -1.0414     -6.575     6.657   189.0   13.796       9.0       4      1      1      1      2      1      1      1      1
   3.2804196 42.3729091    -20.9   42.806          0   0.000    1.092       0.0   9.8  -46.544  -48.727       1        2    -2.9182     5.9833     6.657   334.0  -47.635     154.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511    1.713  -16.284          0   7.641   14.887       3.4  17.0   31.261  -13.796       4        2    -0.6958     6.6205     6.657   354.0   16.374     174.0       4      1      1      1      2      4      1      1      4
   3.3402982 42.3917338  -10.744   -43.04          0  14.356   57.268       7.6   4.8   46.544 -116.406       2        3     2.0131      8.074    8.3212    14.0   44.361     194.0       5      1      1      1      2      4      1      1      4
   3.3487504 42.3898756   13.688   39.702          0  17.230   18.250       3.3  11.2   44.361  -48.727       7        4     2.7091     7.8678    8.3212    19.0  -41.995     199.0       5      1      1      1      4      1      1      1      4
   3.3723515 42.3811407   -2.054   -3.041          0   1.092   39.298       5.8  10.8   42.967  -35.628       1        2     4.6532     6.8986    8.3212    34.0     3.67     214.0       5      1      1      1      3      1      1      1      3
   3.3794334 42.3772497   -2.312    -2.85          0   0.000   38.408       3.3   6.8   45.151 -107.674       2        4     5.2367     6.4668    8.3212    39.0     3.67     219.0       5      1      1      1      2      4      1      1      4
   3.3920911 42.3681712   31.266    27.13          0  35.531   13.690       0.0  11.0   82.265 -107.674      80        6     6.2801     5.4592    8.3212    49.0  -41.395     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530    8.837    6.408          0  27.338   23.398       0.0  10.1   38.601 -107.674       7        5      6.732     4.8911    8.3212    54.0  -10.916     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998   46.474    27.86          0   0.000   10.848       7.0   8.2  -39.994  -70.559       1        4     7.1327     4.2857    8.3212    59.0  -54.186     239.1       5      1      1      1      4      1      1      1      4
   3.4129132 42.3396575   -4.579   -1.307          0   0.000   42.572       7.4  10.9   47.334  -37.811       1        2     7.9989     2.2936    8.3212    74.0    4.762     254.1       5      1      1      1      2      1      1      1      1
   3.4149596 42.3333011  -48.618   -9.392          0   0.000    6.053       5.9   7.1   53.883   36.418       1        4     8.1683     1.5878    8.3212    79.0   49.517     259.1       5      1      1      1      2      4      1      1      4
   3.4162512 42.3268365   34.352     3.57          0  10.370   31.656       7.4  13.8     51.7  -66.193       1        2     8.2756     0.8698    8.3212    84.0  -34.537     264.1       5      1      1      1      4      1      1      1      4
   3.4167785 42.3203130   68.367    1.112          0   1.074   65.974       7.3  13.4   47.334  -112.04       1        3     8.3199     0.1452    8.3212    89.0  -68.376     269.1       5      1      1      1      4      4      1      1      4
   3.4155305 42.3072878   -1.468    0.234          0   0.000   58.275       2.4   9.8   56.067  -70.559       1        4     8.2188    -1.3017    8.3212    99.0    1.487     279.1       5      1      1      1      4      4      1      1      4
   3.4137653 42.3008853  -26.855    6.729          0  34.931   41.481       6.0   9.8   69.166  -13.796       2        2      8.074    -2.0131    8.3212   104.0   27.685     284.1       5      1      1      1      4      4      1      1      4
   3.4112555 42.2946212   60.499  -20.907          0   0.000    2.184       0.0  13.4  -61.826  -66.193       1        2     7.8678    -2.7091    8.3212   109.0   -64.01     289.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978   51.181  -28.439          0  28.976   31.066       0.0  12.9   82.265 -107.674       9        6     7.2779    -4.0342    8.3212   119.0  -58.551     299.1       5      1      1      1      4      1      1      1      4
   3.3994791 42.2771290   36.451  -24.639          0  30.418   37.567       0.0   9.9   82.265 -107.674      48        7     6.8986    -4.6532    8.3212   124.0  -43.997     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793     70.9  -57.522          0   2.335    4.084       6.6  13.0  -83.658  -105.49       5        3     6.4668    -5.2367    8.3212   129.0    -91.3     309.1       5      1      1      1      2      4      1      1      4
   3.3884017 42.2669885   62.875  -60.821          0   0.546    4.912       7.6  12.2  -81.475  -92.391       1        2     5.9858    -5.7804    8.3212   134.0  -87.479     314.0       5      1      1      1      2      4      1      1      4
   3.3751252 42.2584292    12.46  -17.175          0  16.324   31.774      -1.1  11.0   34.235  -98.941      14        7     4.8911     -6.732    8.3212   144.0  -21.219     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256   -4.174    6.956          0   4.512   26.123       3.7   9.8   34.235  -33.445      14        2     4.2857    -7.1327    8.3212   149.0    8.112     329.0       5      1      1      1      4      1      1      1      4
   3.3436417 42.2470360   -8.223   28.714          0   1.092    2.183       7.5  12.3   32.051   27.685       1        2     2.2936    -7.9989    8.3212   164.0   29.868     344.0       5      1      1      1      3      1      1      1      3
   3.3350882 42.2455121    0.965    -4.97          0   0.000   19.061       6.2  15.3   34.235   -7.246       1        3     1.5878    -8.1683    8.3212   169.0   -5.063     349.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473   -2.471   23.538          0   4.018    6.201       7.2  12.3   29.868   17.466       2        2     0.8698    -8.2756    8.3212   174.0   23.667     354.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   -0.038    2.183          0   5.458    5.063       0.0  20.0    7.246    -2.88       1        2     0.1452    -8.3199    8.3212   179.0    2.183     359.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501  -20.619   34.269          0   0.000   40.794       0.0  11.5   46.544  -39.994       1        3    -4.2857     7.1327    8.3212   329.0  -39.994     149.0       5      1      1      1      4      1      1      1      4
   3.2715528 42.3863716   -15.09   30.898          0   0.546   83.113       0.0   7.1   48.727  -118.59       4        2    -3.6478      7.479    8.3212   334.0  -34.386     154.0       5      1      1      1      4      1      1      1      4
   3.2879949 42.3910563   -7.874   27.425          0  37.758   25.653       1.0  18.8    5.853 -103.307       9        2    -2.2936     7.9989    8.3212   344.0  -28.533     164.0       5      1      1      1      2      1      1      1      1
   3.2965669 42.3925837   -9.726   49.973          0  26.733   50.879       2.6  15.9   39.994  -112.04      21        3    -1.5878     8.1683    8.3212   349.0   -50.91     169.0       5      1      1      1      2      1      1      1      1
   3.3451948 42.4062704    9.425   37.744          0   0.000   81.870       0.0   7.4   42.967 -120.773       1        2     2.4157     9.6889    9.9855    14.0  -38.903     194.0       6      1      1      1      2      4      1      1      4
   3.3836656 42.3935559  -32.611  -48.265          0   1.397    8.645       0.0   5.9   64.799   40.784       1        3     5.5838     8.2784    9.9855    34.0    58.25     214.0       6      1      1      1      4      4      1      1      4
   3.4073541 42.3779897   24.065   20.874          0  22.926   10.889       0.0  11.7   56.067  -98.941      17        7     7.5362     6.5511    9.9855    49.0  -31.856     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468    5.917    4.289          0  22.402   13.384       0.0   8.7   56.067 -101.124       7        7     8.0784     5.8693    9.9855    54.0   -7.308     234.1       6      1      1      1      1      1      1      1      1
   3.4347876 42.3361411   22.121    4.268          0   0.000   82.962       0.0  12.1   60.433  -105.49       1        2      9.802     1.9053    9.9855    79.0  -22.528     259.1       6      1      1      1      2      1      1      1      1
   3.4363352 42.3283833   56.068    5.813          0   0.000   20.884       0.0   9.8   -0.697  -77.109       1        4     9.9308     1.0438    9.9855    84.0  -56.369     264.1       6      1      1      1      1      4      1      1      4
   3.4369654 42.3205549   74.916    1.201          0   0.000    2.184       0.0  10.0  -72.742  -77.109       1        2      9.984     0.1743    9.9855    89.0  -74.926     269.1       6      1      1      1      4      4      1      1      4
   3.4366738 42.3127156  -16.182    1.155          0   0.000   44.210       2.2  16.2   60.433  -29.078       2        2     9.9612    -0.6966    9.9855    94.0   16.223     274.1       6      1      1      1      2      4      1      1      4
   3.4354629 42.3049249   43.805   -7.001          0   0.594   18.033       4.0  14.0   -7.246  -46.544       3        3     9.8626    -1.5621    9.9855    99.0  -44.361     279.1       6      1      1      1      4      1      1      1      4
   3.4333423 42.2972422   51.499  -12.916          0   4.845   36.196       6.1  12.9  -35.628 -122.956       1        6     9.6889    -2.4157    9.9855   104.0  -53.093     284.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258   48.114  -16.639          0  28.745   27.692       7.7  12.4   56.067  -68.376       1        3     9.4415     -3.251    9.9855   109.0   -50.91     289.1       6      1      1      1      4      1      1      1      4
   3.4264445 42.2824329   45.485  -20.322          0   7.277   18.525       7.0  14.1    -2.88 -101.124       1        6     9.1222    -4.0615    9.9855   114.0  -49.819     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189   44.854  -24.936          0  29.236   21.511       0.0  12.8    58.25  -90.208      34        6     8.7335    -4.8411    9.9855   119.0   -51.32     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372   30.418  -20.569          0  24.396   15.562       0.0  12.2     51.7  -98.941      11        7     8.2784    -5.5838    9.9855   124.0  -36.719     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383   38.682  -31.395          0  27.136   28.105       6.7   9.2   -7.246  -94.574       4        3     7.7602    -6.2841    9.9855   129.0  -49.819     309.1       6      1      1      1      1      1      1      1      1
   3.4028982 42.2565702   53.844  -52.103          0  14.555   34.149       7.4  12.3   -7.246  -83.658       1        3      7.183    -6.9365    9.9855   134.0  -74.926     314.1       6      1      1      1      2      4      1      1      4
   3.3869671 42.2463008   24.214  -33.386          0  27.989   22.977       1.0  11.4   38.601  -92.391      24        7     5.8693    -8.0784    9.9855   144.0  -41.242     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774    5.257   -8.763          0  13.993   25.177       0.0  10.5   38.601  -18.952       1        5     5.1429    -8.5592    9.9855   149.0  -10.219     329.0       6      1      1      1      1      1      1      1      1
   3.3284937 42.2296460   -3.118   29.705          0   0.000    4.366       1.9  12.1   34.235   25.502       1        2     1.0438    -9.9308    9.9855   174.0   29.868     354.0       6      1      1      1      2      1      1      1      1
   3.3074123 42.2293729    0.713   10.204          0  12.367   16.202       4.4  11.6   26.431  -48.727      15        2    -0.6966    -9.9612    9.9855   184.0   10.229       4.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594    3.178   20.096          0   0.000    6.549       5.4   5.9   26.895   13.796       1        2    -1.5621    -9.8626    9.9855   189.0   20.345       9.0       6      1      1      1      2      1      1      1      1
   3.2824160 42.4054572  -29.268  101.917          0  12.497    1.638       6.2  11.2   -0.697 -107.674       1        2    -2.7524     9.5987    9.9855   344.0 -106.036     164.0       6      1      1      1      4      4      1      1      4
   3.2927048 42.4072904   -4.791   24.614          0  41.031   39.661       0.0  11.2   29.868  -118.59       8        2    -1.9053      9.802    9.9855   349.0  -25.076     169.0       6      1      1      1      4      1      1      1      4
   3.3031704 42.4084512   -0.514    4.885          0  34.336   42.723       3.3  10.4   37.811  -118.59       5        2    -1.0438     9.9308    9.9855   354.0   -4.912     174.0       6      1      1      1      4      4      1      1      4
   3.3619313 42.4182032   -7.702  -22.329          0  16.920   38.631       4.0   6.2   40.784  -55.277       2        4     3.7928     11.015   11.6497    19.0    23.62     199.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692  -18.728  -27.709          0   0.441   28.632       0.0   5.8   35.628  -26.895       7        3     6.5144      9.658   11.6497    34.0   33.445     214.1       7      1      1      1      2      1      1      1      1
   3.4048997 42.4005197   21.762   26.817          0   0.000   70.954       0.0  10.2   36.418  -105.49       1        2     7.3314     9.0535   11.6497    39.0  -34.536     219.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   22.849   19.812          0  14.502   19.354       0.0  13.5   14.586  -105.49      47        7     8.7921     7.6429   11.6497    49.0  -30.243     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378      4.1     2.97          0  21.906   10.236       4.6   9.6   34.235  -105.49       9        4     9.4248     6.8475   11.6497    54.0   -5.063     234.1       7      1      1      1      1      1      1      1      1
   3.4517564 42.3478775   -6.679   -1.903          0   0.000   36.022       6.5  13.1   42.967  -29.078       1        2    11.1984     3.2111   11.6497    74.0    6.945     254.1       7      1      1      1      2      1      1      1      1
   3.4571512 42.3207933   57.453    0.907          0   2.683   30.321       0.0  13.9  -18.162  -92.391       7        3    11.6479     0.2033   11.6497    89.0   -57.46     269.1       7      1      1      1      2      1      1      1      1
   3.4568081 42.3116475   44.247   -3.168          0   0.000   13.099       5.5  11.8  -31.261   -57.46       1        2    11.6213    -0.8126   11.6497    94.0  -44.361     274.1       7      1      1      1      2      1      1      1      1
   3.4553925 42.3025587   28.713   -4.596          0   0.000   29.968       3.9  14.9   35.628  -39.994       1        4    11.5063    -1.8224   11.6497    99.0  -29.078     279.1       7      1      1      1      4      1      1      1      4
   3.4529158 42.2935959   27.144   -6.814          0   8.514   14.729       7.2  13.5   33.445  -48.727       1        4    11.3037    -2.8183   11.6497   104.0  -27.987     284.1       7      1      1      1      2      1      1      1      1
   3.4493972 42.2848274   35.732  -12.366          0   0.000   31.954       6.5  13.7  -33.445 -103.307       1        3     11.015    -3.7928   11.6497   109.0  -37.811     289.1       7      1      1      1      1      1      1      1      1
   3.4448639 42.2763199   35.515  -15.877          0   7.568   12.068       0.0  11.1  -22.529  -59.643       4        6    10.6425    -4.7384   11.6497   114.0  -38.902     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378   42.202  -23.473          0  10.786   10.843       0.8  10.0   -5.063  -105.49      17        6    10.1891    -5.6479   11.6497   119.0  -48.291     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   41.941  -28.374          0  16.501   19.134       4.6  12.7  -12.403  -105.49      40        7      9.658    -6.5144   11.6497   124.0  -50.637     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958   34.439  -27.962          0   1.092   10.916       7.7  15.8  -33.445  -55.277       2        2     9.0535    -7.3314   11.6497   129.0  -44.361     309.1       7      1      1      1      2      1      1      1      1
   3.4084474 42.2398602   28.351  -32.686          0  14.169   27.461       3.1  10.8    -3.67  -70.559       4        3     7.6429    -8.7921   11.6497   139.0  -43.269     319.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719    9.975  -13.757          0  21.858   20.816       2.7  13.3   14.586  -88.025      28        6     6.8475    -9.4248   11.6497   144.0  -16.993     324.1       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455    0.497   -4.736          0   0.000    3.274       5.0   5.8   -1.487   -8.036       1        2     1.2177   -11.5859   11.6497   174.0   -4.762     354.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878    0.162   -9.277          0  16.920   36.174       2.8  14.3   26.895  -79.292       4        2     0.2033   -11.6479   11.6497   179.0   -9.279     359.0       7      1      1      1      3      1      1      1      3
   3.3060084 42.2144269    1.493   21.385          0   2.953    3.275       7.4  13.0   24.712   13.796       6        2    -0.8126   -11.6213   11.6497   184.0   21.437       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610    3.324   21.025          0   2.592    0.941       7.9  12.9   24.712   15.979       6        2    -1.8224   -11.5063   11.6497   189.0   21.286       9.0       7      1      1      1      2      1      1      1      1
   3.3010537 42.4233507   -8.512   80.847          0  13.918   29.655       7.2   8.9   18.952 -120.773       4        2    -1.2177    11.5859   11.6497   354.0  -81.293     174.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102   -1.291   73.823          0   0.000   18.557       0.0  11.2  -55.277  -92.391       1        2    -0.2033    11.6479   11.6497   359.0  -73.834     179.0       7      1      1      1      2      1      1      1      1
   3.3271375 42.4386154    5.144   73.422          0  23.639   16.606       0.0   9.2    -3.67  -118.59       1        2     0.9287    13.2815   13.3139     4.0  -73.602     184.0       8      1      1      1      2      1      1      1      1
   3.3685260 42.4323659   -9.484  -27.488          0   5.822    6.714       6.0   7.1   38.601   10.219       2        3     4.3346    12.5885   13.3139    19.0   29.078     199.0       8      1      1      1      2      1      1      1      1
   3.3942802 42.4238535   57.059  102.713          0   5.935   27.290       0.0  10.1  -90.208 -144.788       3        2     6.4547    11.6446   13.3139    29.0 -117.498     209.1       8      1      1      1      2      4      1      1      4
   3.4063058 42.4183813  -15.506  -22.935          0   0.000   13.099       5.5  15.0   40.784   14.586       1        2      7.445    11.0377   13.3139    34.0   27.685     214.1       8      1      1      1      4      1      1      1      4
   3.4281953 42.4052139    20.48   21.152          0  44.564   63.677       2.0  10.9   34.235 -144.788       7        2     9.2486     9.5772   13.3139    44.0  -29.442     224.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193    5.888    5.104          0  10.432    7.438       0.0  10.1   45.151  -42.177       9        7    10.0481     8.7347   13.3139    49.0   -7.792     229.1       8      1      1      1      3      1      1      1      3
   3.4466575 42.3894265   -5.869    -4.25          0   9.283   21.150       0.0  10.8   29.868  -39.994       1        3    10.7712     7.8257   13.3139    54.0    7.246     234.1       8      1      1      1      1      1      1      1      1
   3.4765036 42.3314662   15.202    1.569          0   0.000   11.613       0.0  16.9    -3.67  -26.895       1        2     13.241     1.3917   13.3139    84.0  -15.283     264.1       8      1      1      1      2      1      1      1      1
   3.4773372 42.3210281   52.214    0.812          0   5.340   25.010       0.0  15.4  -18.162  -79.292      15        3    13.3119     0.2324   13.3139    89.0   -52.22     269.1       8      1      1      1      2      1      1      1      1
   3.4684631 42.2799259   17.162   -5.944          0   0.000    5.446       7.4  13.1   -9.429  -22.529       1        3    12.5885    -4.3346   13.3139   109.0  -18.162     289.1       8      1      1      1      1      1      1      1      1
   3.4632798 42.2702038   28.039  -12.542          0   1.910   15.094       7.7  12.2  -15.979   -57.46       1        4    12.1629    -5.4153   13.3139   114.0  -30.716     294.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539   13.486   -7.504          0  12.181   14.908       7.9  12.3   45.151  -42.177       1        4    11.6446    -6.4547   13.3139   119.0  -15.433     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471   16.849  -11.404          0   7.712    6.734       0.0  11.3   -0.697  -42.177       8        6    11.0377     -7.445   13.3139   124.0  -20.345     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511    24.69  -20.053          0   0.891    1.638       0.0  11.5   -30.17  -33.445       1        2    10.3468    -8.3787   13.3139   129.0  -31.807     309.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   13.222  -18.241          0  22.389   32.481       3.5  12.1   42.967  -79.292       4        6     7.8257   -10.7712   13.3139   144.0  -22.529     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796    8.981   -14.98          0   7.095   13.795       0.0   9.7    -3.67  -31.261       2        2     6.8572   -11.4122   13.3139   149.0  -17.466     329.1       8      1      1      1      2      1      1      1      1
   3.3736265 42.2071361    5.076  -13.251          0   0.000    6.155       4.7  11.9   -8.036  -20.345       1        2     4.7713   -12.4296   13.3139   159.0  -14.191     339.0       8      1      1      1      2      1      1      1      1
   3.3602863 42.2038241   13.161  -45.987          0  15.085    0.894       7.0  11.9  -16.769  -77.109       1        2     3.6698   -12.7981   13.3139   164.0  -47.833     344.0       8      1      1      1      2      4      1      1      4
   3.3466097 42.2013876   -0.964     4.97          0   0.000    2.183       0.0   6.9    7.246     2.88       1        2     2.5404   -13.0693   13.3139   169.0    5.063     349.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624    2.836    17.94          0   0.000    4.366       7.6   8.9   22.529   13.796       1        2    -2.0828     -13.15   13.3139   189.0   18.162       9.0       8      1      1      1      2      1      1      1      1
   3.2849755 42.4367017  -18.288   93.902          0  24.963   13.833       7.1   8.6  -26.895 -144.788       2        3    -2.5404    13.0693   13.3139   349.0  -95.666     169.0       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501   -9.219   87.541          0   6.549   21.832       0.0   6.2  -66.193 -109.857       1        2    -1.3917     13.241   13.3139   354.0  -88.025     174.0       8      1      1      1      2      1      1      1      1
   3.3130260 42.4388897   -0.947   54.177          0   0.000    3.275       0.0  14.5   -50.91   -57.46       1        2    -0.2324    13.3119   13.3139   359.0  -54.185     179.0       8      1      1      1      4      1      1      1      4
   3.3751241 42.4465291   -4.046  -11.724          0   0.364   10.540       0.0  18.3   29.078     3.67       1        3     4.8764    14.1622   14.9782    19.0   12.403     199.0       9      1      1      1      2      1      1      1      1
   3.4303849 42.4237840  -19.706  -24.268          0   0.000   11.060       6.6   6.3   34.235    9.429       1        3     9.4261    11.6402   14.9782    39.0   31.261     219.1       9      1      1      1      2      4      1      1      4
   3.4422606 42.4159769   -1.794   -1.852          0  18.428    1.092      -6.5  11.3     3.67    1.487       2        2    10.4047    10.7744   14.9782    44.0    2.579     224.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316    10.61    9.193          0  12.270   37.887       0.0   8.5   36.418 -116.406      31        7    11.3042     9.8266   14.9782    49.0  -14.039     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   -6.189   -4.481          0  13.409   24.909       0.0   9.3   14.586  -53.094       8        5    12.1176      8.804   14.9782    54.0    7.641     234.1       9      1      1      1      3      1      1      1      3
   3.4942799 42.3446403   38.203    7.343          0  23.817   42.572       0.0  11.9     3.67  -81.475       2        2     14.703      2.858   14.9782    79.0  -38.903     259.1       9      1      1      1      4      1      1      1      4
   3.4975246 42.3212594   42.568    0.652          0   4.164   39.923       0.0  12.5   15.677  -81.475       4        3    14.9759     0.2614   14.9782    89.0  -42.573     269.1       9      1      1      1      2      1      1      1      1
   3.4970759 42.3095007   14.254   -1.027          0  16.290    6.054       7.5  11.8   32.051  -53.093       1        2    14.9417    -1.0448   14.9782    94.0  -14.291     274.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669   11.418   -6.357          0   8.150   12.914       3.6   9.4    5.853  -42.177      18        6    13.1002    -7.2616   14.9782   119.0  -13.068     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479   15.039  -10.183          0  13.185    3.270       0.0  11.5   16.769  -53.093       5        5    12.4175    -8.3757   14.9782   124.0  -18.162     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037    26.38  -21.434          0   0.546    4.912       1.2  11.4  -29.078  -39.994       4        2    11.6402    -9.4261   14.9782   129.0   -33.99     309.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097    0.409   -0.564          0   5.563   23.198       0.0   9.7   36.418  -42.177       1        7      8.804   -12.1176   14.9782   144.0   -0.697     324.1       9      1      1      1      3      1      1      1      3
   3.4092594 42.2034284    3.009    -5.02          0   0.000   18.754       0.0   8.7   14.586  -31.261       1        3     7.7143   -12.8388   14.9782   149.0   -5.853     329.1       9      1      1      1      1      1      1      1      1
   3.3658296 42.1894190   -3.603   12.594          0  14.539    0.697       0.0  15.4   13.796   12.403       1        2     4.1286    -14.398   14.9782   164.0   13.099     344.0       9      1      1      1      3      1      1      1      3
   3.3504467 42.1866785   -0.652    3.363          0   7.542   22.212       0.0   6.1   11.613  -44.361       1        4      2.858    -14.703   14.9782   169.0    3.426     349.0       9      1      1      1      1      1      1      1      1
   3.2360466 42.4402163     3.53    -7.22          0   0.000    4.366       0.0   9.1   12.403     3.67       1        2     -6.566    13.4623   14.9782   334.0    8.037     153.9       9      1      1      1      2      4      1      1      4
   3.2506059 42.4449161  -22.985    59.74          0   0.000   15.283       6.6  11.6  -48.727  -79.292       1        2    -5.3677    13.9834   14.9782   339.0   -64.01     159.0       9      1      1      1      4      1      1      1      4
   3.2656648 42.4486562   -27.78   96.666          0  14.475    1.638       6.4  11.6  -46.544  -112.04      13        2    -4.1286     14.398   14.9782   344.0 -100.578     164.0       9      1      1      1      3      1      1      1      3
   3.2811079 42.4514080  -13.213   67.829          0  24.507   13.668       0.9  13.1     3.67 -116.406      24        3     -2.858     14.703   14.9782   349.0  -69.104     169.0       9      1      1      1      4      1      1      1      4
   3.2968172 42.4531504   -9.564   90.797          0   0.000    7.641       7.8   7.3  -83.658  -98.941       1        2    -1.5656    14.8961   14.9782   354.0    -91.3     174.0       9      1      1      1      2      1      1      1      1
   3.4684510 42.4172413    4.239    3.672          0  12.129    7.522       0.0  13.5   18.952  -26.895       1        6    12.5602    10.9184   16.6424    49.0   -5.608     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   -9.164   -6.631          0  17.343   30.264       3.5  15.9   18.952  -48.727       5        3     13.464     9.7822   16.6424    54.0   11.311     234.1      10      1      1      1      1      1      1      1      1
   3.5166771 42.3345350   -2.172   -0.223          0   0.000    2.880       7.7   8.8    5.063   -0.697       1        2    16.5512     1.7396   16.6424    84.0    2.183     264.1      10      1      1      1      2      1      1      1      1
   3.5116241 42.2826369   -7.264    1.829          0   9.642    1.638       2.3  12.7   27.685   -9.429       5        2     16.148    -4.0262   16.6424   104.0    7.491     284.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776    1.562    -0.87          0   3.772    9.265       0.0  13.5    7.246  -26.895       1        4    14.5558    -8.0684   16.6424   119.0   -1.788     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   -2.285    1.548          0  11.092   16.235       0.8   9.6   14.586   -57.46       6        4    13.7972    -9.3063   16.6424   124.0     2.76     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547    -7.93    6.446          0   0.000   19.649       0.0  12.7   29.868   -9.429       1        2    12.9336   -10.4734   16.6424   129.0    10.22     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771    13.43  -18.539          0  10.870   26.026       4.8  12.9   10.219  -79.292      12        7     9.7822    -13.464   16.6424   144.0  -22.892     324.1      10      1      1      1      1      1      1      1      1
   3.3880389 42.1791525   26.011  -67.933          0   0.891    4.366       6.8   9.7  -66.193  -77.109       1        2     5.9641    -15.537   16.6424   159.0  -72.742     339.0      10      1      1      1      2      4      1      1      4
   3.3542818 42.1719701   -1.795    9.257          0   0.000   15.103       0.0   9.3   18.952  -16.769       1        3     3.1755   -16.3366   16.6424   169.0    9.429     349.0      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641    2.974   18.819          0   1.215    3.624       7.3  12.0   23.319   11.613       1        4    -2.6034   -16.4375   16.6424   189.0   19.053       9.0      10      1      1      1      1      1      1      1      1
   3.2671220 42.1736640    4.347   17.479          0   0.546    5.307       5.3   9.7   23.319   12.704       2        2    -4.0262    -16.148   16.6424   194.0   18.012      14.0      10      1      1      1      2      1      1      1      1
   3.2772388 42.4661132   -10.99   56.399          0   0.000   13.099       0.0  14.9  -44.361  -70.559       1        2    -3.1755    16.3366   16.6424   349.0   -57.46     169.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533   -2.623   -7.596          0   0.000    4.366       6.9  11.9   12.403     3.67       1        2     5.9601    17.3093   18.3067    19.0    8.037     199.0      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495    5.419    4.692          0  11.726   17.558       0.0  10.0   12.403  -77.109      28        4    13.8162    12.0103   18.3067    49.0   -7.168     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794    2.334    1.688          0  10.024   25.975       0.0   8.9   12.403  -48.727       1        3    14.8104    10.7604   18.3067    54.0    -2.88     234.1      11      1      1      1      1      1      1      1      1
   3.5064595 42.4037731   -8.772   -5.244          0   0.000    4.366       6.6  14.9   14.586    5.853       1        2    15.6919     9.4286   18.3067    59.0    10.22     239.1      11      1      1      1      2      1      1      1      1
   3.5233665 42.3779237   -10.06   -3.833          0   0.891    1.638       7.2  15.2   12.403    9.128       3        2    17.0908     6.5605   18.3067    69.0   10.766     249.1      11      1      1      1      2      1      1      1      1
   3.5373409 42.3073397   10.857   -0.788          0   5.853   32.020       4.1  13.5   21.135  -66.193       7        2    18.2621     -1.277   18.3067    94.0  -10.885     274.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771   33.872   -8.536          0   0.000   44.361      -1.9   6.6    9.429  -79.292       1        2    17.7629    -4.4288   18.3067   104.0  -34.932     284.1      11      1      1      1      2      4      1      1      4
   3.5256453 42.2652018   25.408   -8.819          0   0.000    2.183       5.6  11.6  -24.712  -29.078       1        2    17.3093    -5.9601   18.3067   109.0  -26.895     289.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   16.819   -9.373          0   9.487   20.684       0.0  12.0    -2.88  -74.926       3        5    16.0114    -8.8753   18.3067   119.0  -19.254     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427    2.384   -1.616          0   6.324   19.595       0.0  11.0    8.036  -48.727       1        5    15.1769    -10.237   18.3067   124.0    -2.88     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   15.988  -22.077          0  14.117   24.151       4.3   7.6    -2.88  -77.109      13        6    10.7604   -14.8104   18.3067   144.0  -27.259     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240   12.699  -21.199          0  19.995   24.015       0.0   6.1   -0.697  -48.727       3        2     9.4286   -15.6919   18.3067   149.0  -24.712     329.1      11      1      1      1      2      1      1      1      1
   3.3952405 42.1651596    4.151  -10.845          0   0.000    2.184       7.2  14.5   -9.429  -13.796       1        2     6.5605   -17.0908   18.3067   159.0  -11.613     339.1      11      1      1      1      2      1      1      1      1
   3.3769085 42.1606087    8.145  -28.482          0  19.103    0.546       1.5  16.3  -29.078   -30.17       2        2      5.046   -17.5975   18.3067   164.0  -29.624     344.0      11      1      1      1      2      1      1      1      1
   3.3327974 42.4983973    0.458    6.533          0   5.260    2.880       0.0  13.5     2.88  -10.219       2        2     1.3931    19.9223   19.9709     4.0   -6.549     184.0      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   -5.251   -4.545          0   5.166   13.523       3.8  10.6   29.868  -35.628       2        5    15.0722    13.1021   19.9709    49.0    6.945     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586    8.526    6.164          0   7.998   26.170       0.0   9.8   29.868  -35.628       1        4    16.1568    11.7386   19.9709    54.0  -10.521     234.1      12      1      1      1      1      1      1      1      1
   3.5568545 42.3375899   -9.774   -0.999          0   0.000   13.495      -3.8   9.2   23.319    -3.67       1        2    19.8615     2.0875   19.9709    84.0    9.825     264.2      12      1      1      1      2      1      1      1      1
   3.5580851 42.3219319    3.275    0.048          0   0.000    2.578       6.2  10.3   -0.697   -5.853       1        2    19.9679     0.3485   19.9709    89.0   -3.275     269.2      12      1      1      1      2      1      1      1      1
   3.5574718 42.3062539  -11.976    0.872          0   1.092   13.495       5.6  10.5   25.502   -1.487       2        2    19.9223    -1.3931   19.9709    94.0   12.007     274.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142  -12.701    3.204          0   0.000   14.586       0.0  10.6   27.685   -1.487       1        2    19.3777    -4.8314   19.9709   104.0   13.099     284.2      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904   -1.299    0.724          0   0.000   26.198       0.0  10.0   27.685  -29.078       2        2    17.4669    -9.6821   19.9709   119.0    1.487     299.1      12      1      1      1      2      1      1      1      1
   3.5163738 42.2183367   -3.038    2.059          0   0.000   21.832       0.0  13.6   25.502  -18.162       1        2    16.5566   -11.1676   19.9709   124.0     3.67     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074     7.45  -10.291          0   2.995   15.424      -1.3  11.6   27.685  -33.445       4        7    11.7386   -16.1568   19.9709   144.0  -12.705     324.1      12      1      1      1      1      1      1      1      1
   3.4024385 42.1511670   -2.872    7.505          0   0.891   21.832       0.5  13.6   29.868  -15.979       6        2     7.1569   -18.6444   19.9709   159.0    8.036     339.1      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946      0.0      0.0          0   0.000    0.697       0.0  13.5    0.697   -0.697       1        2    -1.3931   -19.9223   19.9709   184.0      0.0       4.0      12      1      1      1      2      1      1      1      1
   3.2488905 42.4918524  -12.261   42.632          0   0.000   13.099       0.0  12.8  -31.261   -57.46       1        2    -5.5047    19.1973   19.9709   344.0  -44.361     164.0      12      1      1      1      2      1      1      1      1
   3.3570318 42.5114137   -0.471   -2.965          0   3.774    2.851       0.0   9.1   20.345  -10.219      13        2     3.3845    21.3688   21.6352     9.0    3.002     189.0      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -14.057  -12.162          0  15.122   17.032       0.0   8.0   32.051  -31.261       7        4    16.3283     14.194   21.6352    49.0   18.588     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360   -2.975    -2.15          0  17.236   21.815       0.8   9.8   23.864  -39.994      13        3    17.5032    12.7169   21.6352    54.0     3.67     234.1      13      1      1      1      1      1      1      1      1
   3.5769453 42.3391120  -10.167   -1.037          0   0.000    8.733       5.3  12.8   18.952    1.487       1        2    21.5167     2.2615   21.6352    84.0    10.22     264.2      13      1      1      1      2      1      1      1      1
   3.5749427 42.2882880     0.66   -0.107          0   5.178    3.002       0.0   8.7   20.345   -8.036       1        2    21.3688    -3.3845   21.6352    99.0   -0.668     279.2      13      1      1      1      1      1      1      1      1
   3.5637516 42.2553699  -27.181    9.448          0   0.000    1.092       7.7   8.2   29.868   27.685       1        2    20.4565    -7.0437   21.6352   109.0   28.776     289.2      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925  -20.365    11.36          0   6.872   19.405       0.0   9.9   29.868  -31.261       1        5    18.9226    -10.489   21.6352   119.0   23.319     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278  -20.202   13.702          0  13.366   10.970       0.0   8.3   32.051  -26.895       3        4    17.9364   -12.0983   21.6352   124.0   24.411     304.1      13      1      1      1      3      1      1      1      3
   3.4697304 42.1613704   13.209   -18.25          0   0.437   17.607       7.9   9.0   18.952  -29.078       1        5    12.7169   -17.5032   21.6352   144.0  -22.529     324.1      13      1      1      1      1      1      1      1      1
   3.4096338 42.1371731      6.1  -15.943          0   0.000    3.274       7.7  11.5  -13.796  -20.345       1        2     7.7534   -20.1982   21.6352   159.0  -17.071     339.1      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   -0.299   -0.258          0   6.772   17.007       3.2   9.6   18.952  -34.536       4        5    17.5843    15.2858   23.2994    49.0    0.395     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -20.672  -14.934          0   3.146    8.308       0.0   6.4   27.685   -7.246       4        4    18.8496     13.695   23.2994    54.0   25.502     234.2      14      1      1      1      1      1      1      1      1
   3.5800286 42.3939146  -24.347   -9.259          0   0.000    0.546       3.5  11.0   27.685   25.502       1        2    21.7519     8.3498   23.2994    69.0   26.048     249.2      14      1      1      1      2      1      1      1      1
   3.5984599 42.3223625   23.269    0.329          0  22.180   14.934       3.0   6.7   23.319   -50.91       4        2    23.2959     0.4066   23.2994    89.0  -23.272     269.2      14      1      1      1      2      4      1      1      4
   3.5948619 42.2858976  -22.629     3.66          0   1.720    4.076       7.3   9.3   29.078    5.063       1        4    23.0125    -3.6448   23.2994    99.0   22.923     279.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781  -18.374    4.644          0   3.275    0.887       7.0   9.9   26.895    7.246       1        3    22.6073    -5.6366   23.2994   104.0   18.952     284.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169  -22.006   14.931          0   0.681    3.275       0.0  10.9   27.685   16.769       1        4    19.3161   -13.0289   23.2994   124.0   26.594     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328    3.928   -5.428          0   3.531   14.811       3.5  14.8   14.586  -34.536       1        6     13.695   -18.8496   23.2994   144.0     -6.7     324.1      14      1      1      1      1      1      1      1      1
   3.4168255 42.1231796     3.12   -8.156          0   0.000    1.487       5.1   6.6   -7.246  -10.219       1        2     8.3498   -21.7519   23.2994   159.0   -8.733     339.1      14      1      1      1      2      1      1      1      1
   3.3935078 42.1173913    2.291   -8.017          0   0.546   20.740       7.5   9.3   12.403  -29.078       2        2     6.4222   -22.3968   23.2994   164.0   -8.337     344.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331    5.946   -30.69          0   0.728   20.331       6.2   9.6   11.311  -33.445       2        3     4.4457   -22.8713   23.2994   169.0  -31.261     349.0      14      1      1      1      4      1      1      1      4
   3.2961992 42.1098011    0.212    3.035          0   1.539    4.993       2.3  12.8    8.036   -8.036       3        2    -1.6253   -23.2426   23.2994   184.0    3.043       4.0      14      1      1      1      2      1      1      1      1
   3.2717801 42.1118659   -1.076   -6.814          0  15.631   18.209       0.0   9.5   12.403  -55.277       4        2    -3.6448   -23.0125   23.2994   189.0   -6.898       9.0      14      1      1      1      2      1      1      1      1
   3.2617436 42.5249341   -7.614    39.04          0   9.658    1.965       2.5  10.8   -7.246   -57.46      13        2    -4.4457    22.8713   23.2994   349.0  -39.776     169.0      14      1      1      1      2      1      1      1      1
   3.4856899 42.5052371   -3.283   -4.846          0   0.000   11.498       7.6   8.5   29.078     3.67       1        3    13.9595    20.6958   24.9637    34.0    5.853     214.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605    -7.73   -6.683          0   8.616    8.338       0.0  11.4   29.868  -20.345       2        5    18.8403    16.3777   24.9637    49.0   10.219     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   -7.695   -5.557          0  12.076   11.234       0.0  12.9   32.051  -18.952       2        6    20.1961    14.6733   24.9637    54.0    9.492     234.2      15      1      1      1      1      1      1      1      1
   3.6178628 42.3029753  -10.887      0.8          0   0.000   26.444       0.0   9.0   27.685  -42.177       1        4    24.9029    -1.7414   24.9637    94.0   10.916     274.2      15      1      1      1      2      1      1      1      1
   3.6018460 42.2455253  -23.196    8.074          0   0.273    2.319       6.4  11.1   27.685   21.135       4        4    23.6036    -8.1274   24.9637   109.0   24.561     289.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074    0.996   -0.447          0   0.000   20.044       0.0   6.6   18.952  -21.135       1        2    22.8055   -10.1537   24.9637   114.0   -1.091     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890  -14.165    7.909          0   8.148   14.915       0.0   9.0   32.051   -9.429       1        4    21.8337   -12.1026   24.9637   119.0   16.223     299.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031  -12.971    8.805          0   7.088   12.231       0.0  10.8   32.051  -20.345      24        5    20.6958   -13.9595   24.9637   124.0   15.677     304.2      15      1      1      1      1      1      1      1      1
   3.5506646 42.1773758   -6.772    5.515          0   0.000   18.162      -6.1  15.5   26.895   -9.429       1        2    19.4004   -15.7102   24.9637   129.0    8.733     309.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932    2.967   -4.102          0   6.106    6.184       0.0   8.4   32.051  -42.177       1        6    14.6733   -20.1961   24.9637   144.0   -5.063     324.1      15      1      1      1      1      1      1      1      1
   3.4713434 42.1263037    1.884   -3.149          0  11.073    6.549       0.0   4.8     2.88  -10.219       1        2    12.8573   -21.3981   24.9637   149.0    -3.67     329.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230    5.085  -26.257          0   0.546    8.884       0.0   9.9  -17.861  -35.628       1        2     4.7633    -24.505   24.9637   169.0  -26.744     349.0      15      1      1      1      3      1      1      1      3
   3.2948005 42.0948538   -1.138  -16.334          0   0.000   23.620       0.0  12.7    7.246  -39.994       1        2    -1.7414   -24.9029   24.9637   184.0  -16.374       4.0      15      1      1      1      2      1      1      1      1
   3.2320928 42.5350467   -6.885   23.922          0   9.811   20.923       4.0  11.8   -3.971  -70.559       8        2    -6.8809    23.9966   24.9637   344.0  -24.894     163.9      15      1      1      1      2      1      1      1      1
   3.2578651 42.5396393   -3.617    18.54          0  12.336   20.377       6.6  12.7    1.487  -70.559       9        2    -4.7633     24.505   24.9637   349.0   -18.89     169.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578   -5.805   -5.017          0   5.165    8.970       0.0  11.3   29.868   -7.246       2        4    20.0963    17.4695   26.6279    49.0    7.672     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -12.711   -9.176          0   5.165   11.488       0.0   9.7   29.868   -0.697       2        4    21.5424    15.6515   26.6279    54.0   15.677     234.2      16      1      1      1      1      1      1      1      1
   3.6178198 42.4045598  -14.656   -5.566          0   0.000    7.641       7.3  11.5   23.319    8.036       1        2    24.8593     9.5426   26.6279    69.0   15.678     249.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985  -24.083    8.389          0   0.000    7.770       7.1  10.8   27.685   10.219       1        3    25.1772    -8.6692   26.6279   109.0   25.502     289.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873    4.189   -2.844          0   2.250   12.553       0.0   5.9   29.868   -7.246       1        3    22.0755   -14.8901   26.6279   124.0   -5.063     304.2      16      1      1      1      1      1      1      1      1
   3.4045616 42.0885779     1.39   -4.868          0   0.000    0.000       0.0   9.9   -5.063   -5.063       1        2     7.3396   -25.5964   26.6279   164.0   -5.063     344.1      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  -11.863  -10.249          0   7.082    3.403       0.0   8.8   27.685  -13.796      12        5    21.3523    18.5613   28.2921    49.0   15.677     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   -4.746   -3.425          0   4.090    6.067       0.0  12.5   21.135    -2.88      11        3    22.8888    16.6297   28.2921    54.0    5.853     234.2      17      1      1      1      1      1      1      1      1
   3.6546116 42.2787052    3.623   -0.589          0   0.594   24.995       0.0   8.7   29.868  -31.261       1        3    27.9438    -4.4259   28.2921    99.0    -3.67     279.2      17      1      1      1      2      1      1      1      1
   3.6485317 42.2569490  -10.757    2.727          0   3.064   15.495       0.0  10.1   26.593  -10.219      20        2    27.4517    -6.8445   28.2921   104.0   11.098     284.2      17      1      1      1      2      1      1      1      1
   3.6288665 42.2150250  -13.303    5.982          0   0.364   11.869       4.7   8.8   23.319   -5.063       2        3    25.8461   -11.5074   28.2921   114.0   14.586     294.2      17      1      1      1      1      1      1      1      1
   3.6154351 42.1951752  -22.261   12.442          0   1.074    3.602       7.8   8.9   25.502   14.586       1        3    24.7448   -13.7163   28.2921   119.0   25.502     299.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691  -14.774   10.037          0   0.891    5.847       0.0  10.1   25.502    -2.88       9        4    23.4552   -15.8207   28.2921   124.0   17.861     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119    -2.15    2.974          0   1.578    8.793      -3.1   9.7   12.403  -13.796       1        3    16.6297   -22.8888   28.2921   144.0     3.67     324.1      17      1      1      1      1      1      1      1      1
   3.3413075 42.5880683    0.104    1.483          0   0.546    4.366       0.0  11.7     2.88   -5.853       2        2     2.0897    29.8834   29.9564     4.0   -1.487     184.0      18      1      1      1      2      1      1      1      1
   3.4041287 42.5806837    1.024    4.089          0   0.000    2.729       0.0   7.9   -1.487   -8.036       2        2     7.2471    29.0666   29.9564    14.0   -4.216     194.1      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -11.039   -9.534          0   5.761    2.723       3.5  10.2   23.319   10.219       5        3    22.6084    19.6532   29.9564    49.0   14.586     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   -6.518   -4.701          0   2.274    4.467       0.0   9.4   18.952   -0.697      10        4    24.2352    17.6079   29.9564    54.0    8.036     234.2      18      1      1      1      1      1      1      1      1
   3.6280231 42.4575217    1.536    0.916          0   0.546   20.740       0.0   9.3   18.952  -22.529       1        2    25.6776    15.4287   29.9564    59.0   -1.788     239.2      18      1      1      1      2      1      1      1      1
   3.6792110 42.3231810   -0.395   -0.005          0   0.000   18.557       3.1   7.9   18.952  -18.162       1        2    29.9518     0.5228   29.9564    89.0    0.395     269.2      18      1      1      1      2      1      1      1      1
   3.6782462 42.2996650    5.837   -0.433          0   1.092    2.183       0.0   7.5    -3.67   -8.036       2        2    29.8834    -2.0897   29.9564    94.0   -5.853     274.2      18      1      1      1      2      1      1      1      1
   3.6745259 42.2763007    5.059   -0.823          0   1.229   12.554       0.0  11.2   21.135   -8.036       8        3    29.5876    -4.6862   29.9564    99.0   -5.125     279.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480   -9.806    6.665          0   2.729    7.095       0.0   5.3   18.952   -0.697       4        2     24.835   -16.7514   29.9564   124.0   11.857     304.2      18      1      1      1      1      1      1      1      1
   3.4412665 42.5881327   -2.985   -8.626          0   0.364    8.282       1.3   8.9   14.586   -5.063       2        3    10.2947    29.8979   31.6206    19.0    9.128     199.1      19      1      1      1      2      1      1      1      1
   3.5311501 42.5548426   -2.672    -3.94          0   1.855    1.092       1.9   6.4    8.036   -0.697       6        2     17.682    26.2147   31.6206    34.0    4.761     214.1      19      1      1      1      2      1      1      1      1
   3.5580934 42.5400178   -3.007   -3.692          0   2.747    1.092       2.4   5.9    5.853    1.487       9        2    19.8995    24.5738   31.6206    39.0    4.762     219.2      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380    -2.64   -2.279          0   4.281    1.337       3.3   6.3   16.769    -2.88       2        4    23.8644     20.745   31.6206    49.0    3.488     229.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501   -1.298    0.726          0   0.364    3.130       0.0   5.8    5.853    -2.88       1        3     27.656     -15.33   31.6206   119.0    1.487     299.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249   -6.645    4.518          0   0.000    8.733       0.0   6.5   16.769   -0.697       1        4    26.2147    -17.682   31.6206   124.0    8.036     304.2      19      1      1      1      2      1      1      1      1
   3.4139830 42.6097493   -0.169   -0.676          0   0.000    4.366       7.5   4.3    5.063    -3.67       1        2     8.0523    32.2962   33.2849    14.0    0.696     194.1      20      1      1      1      2      1      1      1      1
   3.5708907 42.5516336   -0.689   -0.846          0   0.000    4.761       0.0   4.3    5.853    -3.67       1        2    20.9469    25.8672   33.2849    39.0    1.091     219.2      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   -8.563    -7.39          0   1.092   10.279       4.0   8.8   16.769   -7.246       4        3    25.1204    21.8369   33.2849    49.0   11.311     229.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990   -8.449    5.748          0   0.000   10.136       0.0   8.4   16.769   -7.246       1        3    27.5944   -18.6127   33.2849   124.0   10.219     304.2      20      1      1      1      1      1      1      1      1
   3.6368629 42.5250147   -1.126   -0.971          0   1.726    6.549       0.0   7.5   12.403   -5.063       1        2    26.3764    22.9287   34.9491    49.0    1.487     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677    1.229    0.886          0   2.364   16.647       0.0   4.6   21.135  -18.162       1        2    28.2744    20.5426   34.9491    54.0   -1.515     234.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711  -10.404     7.08          0   2.272    3.093       0.0   6.1   15.677     3.67       8        2    28.9741   -19.5433   34.9491   124.0   12.584     304.2      21      1      1      1      1      1      1      1      1
   3.7033263 42.1585919  -11.772    6.596          0   0.000    3.275       7.0   8.4   16.769   10.219       1        2    32.0228   -17.7505   36.6134   119.0   13.494     299.3      22      1      1      1      2      1      1      1      1
   3.8138789 42.2593733    0.928   -0.153          0   0.446    2.729       0.0   6.6     2.88    -3.67       1        2    41.0939    -6.5086   41.6061    99.0   -0.941     279.3      25      1      1      1      2      1      1      1      1
   3.8048616 42.2273911   -0.499    0.127          0   0.992    0.910       0.0   5.6    9.429    -3.67       4        2    40.3702   -10.0654   41.6061   104.0    0.515     284.3      25      1      1      1      1      1      1      1      1
   3.8337799 42.2569413    1.467   -0.241          0   1.056    4.366       6.3   6.8    5.063   -5.853       1        2    42.7376     -6.769   43.2703    99.0   -1.487     279.3      26      1      1      1      2      1      1      1      1
   3.5446839 41.9686907    1.362   -2.811          0   0.546    0.546       0.0  12.3   -2.578    -3.67       1        2    18.9685   -38.8911   43.2703   154.0   -3.124     334.2      26      1      1      1      2      1      1      1      1
   3.3541185 42.7225705    1.533   21.778          0   0.000   13.796       0.0   9.1   -8.036  -35.628       1        2     3.1345    44.8251   44.9346     4.0  -21.832     184.0      27      1      1      1      2      1      1      1      1
   3.4016647 42.7185502    0.921     5.78          0   0.546    2.183       0.0   4.5    -3.67   -8.036       1        2     7.0293    44.3814   44.9346     9.0   -5.853     189.1      27      1      1      1      2      1      1      1      1
   3.8593593 42.2895432    6.924   -0.529          0   0.000    1.092       0.0   8.7   -5.853   -8.036       1        2    44.8251    -3.1345   44.9346    94.0   -6.945     274.4      27      1      1      1      2      1      1      1      1
   3.8536805 42.2545057    3.621   -0.597          0   1.665    0.000       0.0   4.5    0.697   -8.036       1        2    44.3814    -7.0293   44.9346    99.0    -3.67     279.4      27      1      1      1      2      1      1      1      1
   3.8439213 42.2199683    3.555    -0.91          0   1.883    0.000       4.6   8.3   -1.487   -5.853       3        2    43.5999   -10.8707   44.9346   104.0    -3.67     284.4      27      1      1      1      2      1      1      1      1
   3.3555453 42.7375145     1.15   16.334          0   0.000   12.704       1.9   7.3    -3.67  -29.078       1        2     3.2506    46.4853   46.5988     4.0  -16.374     184.0      28      1      1      1      2      1      1      1      1
   3.6337006 42.6663888    5.746     8.45          0   0.000    0.000       0.0   4.5  -10.219  -10.219       1        2    26.0577    38.6322   46.5988    34.0  -10.219     214.2      28      1      1      1      2      1      1      1      1
   3.8794788 42.2884009   18.306   -1.402          0   0.273   12.901       0.0   8.7    -3.67  -31.261       1        2    46.4853    -3.2506   46.5988    94.0   -18.36     274.4      28      1      1      1      2      1      1      1      1
   3.8735784 42.2520668   11.847   -1.956          0   0.546    8.337       0.0   5.6    -3.67  -20.345       1        2    46.0251    -7.2897   46.5988    99.0  -12.008     279.4      28      1      1      1      2      1      1      1      1
   3.8634471 42.2162520    9.899   -2.536          0   0.000    0.000       0.0   4.5  -10.219  -10.219       1        2    45.2146   -11.2733   46.5988   104.0  -10.219     284.4      28      1      1      1      2      1      1      1      1
   3.3052039 42.7684370    0.084   -4.761          0   0.000    1.092       0.0   6.6    5.853     3.67       1        2    -0.8714    49.9197   49.9273   359.0    4.762     179.0      30      1      1      1      2      1      1      1      1
   3.4683455 42.7695907   -0.085   -0.338          0   3.818    1.835       0.0   7.7    2.183    -3.67       9        2    12.4811     50.059   51.5915    14.0    0.348     194.1      31      1      1      1      2      1      1      1      1
   3.9220120 42.2050830    3.026   -0.777          0   1.092    0.546       0.0   8.1   -1.487    -3.67       2        2     50.059   -12.4811   51.5915   104.0   -3.124     284.4      31      1      1      1      2      1      1      1      1
   3.5884026 41.9012595    7.369  -15.231          0   0.546   15.433       0.0   4.5   -1.487  -33.445       4        2    22.6162   -46.3701   51.5915   154.0   -16.92     334.2      31      1      1      1      2      1      1      1      1
   3.2186510 41.8602527   -5.618  -35.735          0   0.000    3.820       8.0   7.2  -31.261  -39.994       1        2    -8.0707   -50.9563   51.5915   189.0  -36.174       8.9      31      1      1      1      2      1      1      1      1
   3.3612596 42.7972918   -0.028   -0.394          0   0.000   12.008       7.2   9.2   12.403  -11.613       1        2     3.7149    53.1261   53.2558     4.0    0.395     184.0      32      1      1      1      2      1      1      1      1
   3.9599521 42.2837964    9.795   -0.759          0   0.000    1.788       0.0   6.9   -8.036  -11.613       1        2    53.1261    -3.7149   53.2558    94.0   -9.825     274.4      32      1      1      1      2      1      1      1      1
   3.9415298 42.2013533    6.343   -1.631          0   0.546    7.247       0.0   6.4    0.697  -13.796       1        2    51.6739   -12.8837   53.2558   104.0   -6.549     284.4      32      1      1      1      2      1      1      1      1
   3.2155387 41.8454503   -4.515  -28.725          0   2.547    8.778       0.0   5.4  -13.796  -34.536       2        3     -8.331   -52.6001   53.2558   189.0  -29.078       8.9      32      1      1      1      2      1      1      1      1
   3.2697360 41.8258031   -1.171  -16.879          0   0.546    7.792       6.4   8.0   -9.128  -24.712       1        2     -3.831   -54.7862     54.92   184.0   -16.92       4.0      33      1      1      1      3      1      1      1      3
   3.2683497 41.8108547   -2.755  -39.717          0   8.021    5.276       4.8  12.9  -33.445  -66.193       6        2    -3.9471   -56.4465   56.5843   184.0  -39.813       4.0      34      1      1      1      2      1      1      1      1
   3.2093184 41.8158460    -5.36  -34.118        128   7.549   13.099       3.2  13.1   -5.063   -64.01       4        2    -8.8517   -55.8877   56.5843   189.0  -34.536       8.9      34      1      4      1      2      1      1      1      4
   3.1510790 41.8246375   -4.884  -19.751        128   8.332    5.348       0.0   6.7   -5.063   -64.01       7        3    -13.689   -54.9035   56.5843   194.0  -20.346      13.9      34      1      4      1      2      1      1      1      4
   3.1838290 42.8189970   -7.745   39.515          0   4.870   18.830       2.0  11.1  -21.437  -66.193       8        2   -10.7968    55.5447   56.5843   349.0  -40.267     168.9      34      1      1      1      2      1      1      1      1
   3.3280806 41.7947194     0.56  -32.348          0   0.891    5.458       0.0  12.4  -26.895  -37.811       1        2     1.0166   -58.2396   58.2485   179.0  -32.353     359.0      35      1      1      1      2      1      1      1      1
   3.2669641 41.7959072   -2.201  -31.731          0   1.438    1.638       0.0  14.3  -26.895  -33.445       2        2    -4.0632   -58.1066   58.2485   184.0  -31.807       4.0      35      1      1      1      2      1      1      1      1
   3.2062106 41.8010442   -4.902  -31.206          0   3.160    1.419       2.0  10.5  -26.895  -39.994      18        2    -9.1121   -57.5314   58.2485   189.0  -31.589       8.9      35      1      1      1      2      1      1      1      1
   3.1462714 41.8100921   -4.228  -17.101        128   0.546    0.546       4.1   5.8  -15.979  -18.162       1        2   -14.0916   -56.5183   58.2485   194.0  -17.616      13.9      35      1      4      1      2      1      1      1      4
   3.1195146 42.8229325  -12.023   41.565          0   1.667    3.275       2.8   9.5  -37.811  -48.727       5        2   -16.0555    55.9921   58.2485   344.0  -43.269     163.9      35      1      1      1      2      1      1      1      1
   3.1799141 42.8336980   -7.729   39.426          0   7.495   12.189       2.0  11.3  -27.987  -72.742       7        2   -11.1143    57.1783   58.2485   349.0  -40.176     168.9      35      1      1      1      2      1      1      1      1
   3.2413738 42.8405153   -5.251   49.541          0   0.891    1.092       0.0   9.7  -46.544   -50.91       1        2    -6.0886    57.9294   58.2485   354.0  -49.819     173.9      35      1      1      1      2      1      1      1      1
   3.8776455 41.9782235   30.915  -25.373          0   0.000   13.099       4.5   8.5  -26.895  -53.094       1        2     46.561   -37.7043   59.9128   129.0  -39.995     309.4      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587   -3.748  -54.055          0   0.546    3.275       0.0   8.0   -50.91   -57.46       2        2    -4.1793   -59.7669   59.9128   184.0  -54.185       4.0      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413   -6.261   -39.87        128  12.241    2.547       0.0   7.6  -20.345   -57.46       6        2    -9.3724   -59.1752   59.9128   189.0  -40.358       8.9      36      1      4      1      1      1      1      1      4
   3.1759970 42.8483996   -7.101   36.212          0   9.022    4.185       0.0   9.2  -29.078  -41.086       4        2   -11.4319     58.812   59.9128   349.0  -36.901     168.9      36      1      1      1      2      1      1      1      1
   4.0503096 42.4224744   21.078    3.908          0   0.000   14.191       0.0   6.4   -7.246  -35.628       1        2    60.4457    11.7494    61.577    79.0  -21.437     259.5      37      1      1      1      2      1      1      1      1
   4.0390808 42.1826552    0.382   -0.099          0   0.776    1.092       0.0  10.7    0.697   -5.853       8        2    59.7479   -14.8968    61.577   104.0   -0.395     284.5      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111     0.01    0.151          0  13.458    0.546       0.0  10.5    0.697   -0.395       3        2    -4.2954    -61.427    61.577   184.0    0.151       4.0      37      1      1      1      2      4      1      1      4
   3.1366625 41.7809998   -8.547  -34.588        128   0.000   13.099       0.0   7.8  -22.529  -48.727       1        2   -14.8968   -59.7479    61.577   194.0  -35.628      13.9      37      1      4      1      2      1      1      1      4
   3.1318614 41.7664537   -6.712   -27.17        128   0.000    3.274      -1.0   8.7  -24.712  -31.261       1        2   -15.2994   -61.3627   63.2412   194.0  -27.987      13.9      38      1      4      1      2      1      1      1      4
   3.1025379 42.8661043   -8.389    28.98        128   0.000    3.275       0.0   7.9  -26.895  -33.445       1        2   -17.4316    60.7913   63.2412   344.0   -30.17     163.9      38      1      4      1      2      1      1      1      4
   4.0188924 42.0263361    3.326    -1.88          0   0.546    8.582      -2.3   5.6    5.853  -12.403       1        2    58.2232   -32.2736   66.5697   119.0   -3.821     299.5      40      1      1      1      2      1      1      1      1
   3.5180095 42.9148758    0.496    1.971          0   1.092    0.546       0.0  12.5   -1.487    -3.67       4        2    16.5073    66.2072    68.234    14.0   -2.033     194.1      41      1      1      1      2      1      1      1      1
   3.9445525 42.7203235    0.944    0.808          0   0.546    1.638       0.0   6.0    1.487    -2.88       1        2    51.4969    44.7655    68.234    49.0   -1.243     229.4      41      1      1      1      2      1      1      1      1
   4.1321179 42.2200465    1.466   -0.247          0   1.265    1.092       0.0   8.1    0.697    -3.67       4        2    67.3939   -10.6741    68.234    99.0   -1.487     279.5      41      1      1      1      2      1      1      1      1
   4.1170807 42.1676369    1.439   -0.373          0   0.546    2.184       0.0  12.8    0.697    -3.67       2        2    66.2072   -16.5073    68.234   104.0   -1.487     284.5      41      1      1      1      2      1      1      1      1
   3.5229886 42.9294025    0.363    1.442          0   1.783    0.000       0.0   6.9    0.697    -3.67       9        2    16.9099    67.8219   69.8982    14.0   -1.487     194.1      42      1      1      1      2      1      1      1      1
   4.1610822 42.2720382    1.663   -0.133          0   1.313    0.910       0.0   7.3     2.88    -3.67       5        2    69.7279    -4.8759   69.8982    94.0   -1.669     274.6      42      1      1      1      2      1      1      1      1
   4.1519942 42.2175594   -0.687    0.116          0   0.958    4.773       0.0   6.1    0.697   -9.429       2        3    69.0376   -10.9345   69.8982    99.0    0.697     279.6      42      1      1      1      2      1      1      1      1
   3.6012385 42.9278109     0.13    0.373          0   0.000    1.092       0.0   6.3    0.697   -1.487       1        2    23.2985    67.6637   71.5625    19.0   -0.395     199.2      43      1      1      1      2      1      1      1      1
   4.1696368 42.4388019    4.294     0.79          0   0.000    5.063       7.8   8.1    0.697   -9.429       1        2    70.2477    13.6548   71.5625    79.0   -4.366     259.6      43      1      1      1      2      1      1      1      1
   4.1560668 42.1601078    1.967   -0.511          0   0.546    0.546       7.4  10.4    0.697    -3.67       4        2    69.4368   -17.3125   71.5625   104.0   -2.033     284.6      43      1      1      1      2      1      1      1      1
   3.8169206 42.8644597    3.917    5.734          0   0.000    1.092       0.0   8.7   -5.853   -8.036       1        2    40.9479    60.7077   73.2267    34.0   -6.945     214.3      44      1      1      1      2      1      1      1      1
   4.1755558 42.1563384    5.488   -1.427          0   0.819    1.274       0.0   9.5    0.697   -8.036       2        2    71.0516   -17.7151   73.2267   104.0   -5.671     284.6      44      1      1      1      2      1      1      1      1
   4.1718339 42.0963426    2.057   -0.731          0   0.000    3.670       0.0   6.2    1.487   -5.853       1        2    70.8108   -24.3821    74.891   109.0   -2.183     289.6      45      1      1      1      2      1      1      1      1
   4.1421791 42.0418320    7.806   -3.566          0   0.546    0.546       0.0   8.9   -8.036  -10.219       4        2    68.4163   -30.4609    74.891   114.0   -8.582     294.6      45      1      1      1      2      1      1      1      1
   4.0645352 41.9395707   -0.326    0.224          0   0.000    7.641       0.0   4.4    8.036   -7.246       1        2    62.0875   -41.8785    74.891   124.0    0.395     304.5      45      1      1      1      2      1      1      1      1
   3.7103278 41.7123587    3.726    -7.73          0   0.546    1.637       0.0   8.0   -5.853  -10.219       1        2    32.8301   -67.3116    74.891   154.0   -8.582     334.3      45      1      1      1      2      1      1      1      1
   4.3018284 42.2635977   -3.264    0.266          0   0.546    6.944       0.0  11.6   10.219    -3.67       2        2    81.3493    -5.6885   81.5479    94.0    3.274     274.7      49      1      1      1      2      1      1      1      1
   3.5829222 43.1037073   -0.267   -1.058          0   0.000    1.788       0.0   4.5     2.88   -0.697       1        2    21.7413    87.1996   89.8691    14.0    1.092     194.2      54      1      1      1      2      1      1      1      1
   3.9320283 42.9881006   19.127   27.916          0   0.891   32.353       3.1   6.4   -1.487  -68.376       6        2    50.2542    74.5049   89.8691    34.0   -33.84     214.4      54      1      1      1      2      1      1      1      1
   4.3903928 42.1874441    2.183   -0.374          0   1.362    1.456       0.0   7.2     2.88    -3.67       1        2    88.7627   -14.0586   89.8691    99.0   -2.214     279.7      54      1      1      1      2      1      1      1      1
   4.3703228 42.1184617    7.391    -1.94          0   0.273   25.657       0.0   5.8    0.697   -64.01       1        4    87.1996   -21.7413   89.8691   104.0   -7.641     284.7      54      1      1      1      2      1      1      1      1
   3.5879322 43.1182316   -0.973    -3.85          0   0.000    5.458       0.0   9.8    9.429   -1.487       1        2    22.1439    88.8145   91.5334    14.0    3.971     194.2      55      1      1      1      2      1      1      1      1
   4.4698089 42.1772955   -0.687    0.118          0   0.546    0.000       0.0   7.0    0.697    0.697       2        2    95.3377      -15.1   96.5261    99.0    0.697     279.8      58      1      1      1      2      1      1      1      1
   4.4481649 42.1032183    1.438   -0.379          0   0.546    0.000       0.0   7.1   -1.487   -1.487       2        2    93.6589   -23.3518   96.5261   104.0   -1.487     284.8      58      1      1      1      2      1      1      1      1
   3.6280960 43.2344119    0.938    3.704          0   1.452    3.124       0.0   8.8     2.88   -8.036       5        2    25.3649   101.7329  104.8473    14.0   -3.821     194.2      63      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1092 0.0982 70.5 -17.9 -76.4 -85.3 -135.0 -129.0 -136.0 26.0 25.0 27.0 4 2209 46 646 13 63 104.8 -144.8 26.4  83.9 2 0 2026 1 18 8 30 0
% -1200 0.0989 0.0880 69.6 -11.0 -76.4 -85.3 -135.0 -129.0 -136.0 26.0 22.0 22.0 4 1892 40 434 10 63  96.5 -144.8 33.9  89.6 2 0 2026 1 18 8 40 0
%  -600 0.1309 0.0754 67.4 -29.8 -76.4 -85.3 -135.0 -130.0 -136.0 29.0 19.0 20.0 9 1274 42 310 10 63  96.5 -149.2 29.9  87.8 2 0 2026 1 18 8 50 0
%     0 0.0928 0.0937 73.8 -27.6 -76.4 -85.3 -133.0 -127.0 -134.0 27.0 18.0 18.0 3  949 44 223 11 63  58.2 -114.2 27.8 104.1 2 0 2026 1 18 9  0 0
%   600 0.1010 0.0854 73.9 -26.4 -76.4 -85.3 -135.0 -129.0 -136.0 24.0 17.0 18.0 7  987 50 245 12 63  34.9 -103.3 27.6  96.9 2 0 2026 1 18 9 10 0
%  1200 0.0883 0.0969 91.5 -13.3 -76.4 -85.3 -135.0 -130.0 -136.0 25.0 21.0 19.0 6 1186 44 249 13 63  36.6 -136.1 32.8 107.8 2 0 2026 1 18 9 20 0
%  1800 0.0789 0.0868 73.5 -18.3 -76.4 -85.3 -136.0 -130.0 -136.0 32.0 23.0 23.0 3 1332 42 308 10 63  86.5 -116.4 27.7  93.1 2 0 2026 1 18 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1377893 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 24.40 2026 1 18 8 25 0
% -30.0 27 36 0 1378193 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 29.68 2026 1 18 8 30 0
% -25.0 27 36 0 1378492 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 34.43 2026 1 18 8 35 0
% -20.0 27 36 0 1378791 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 43 0.0 0 0 39.44 2026 1 18 8 40 0
% -15.0 27 37 0 1379090 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 44.62 2026 1 18 8 45 0
% -10.0 27 36 0 1379389 0.0 5.10 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 49.46 2026 1 18 8 50 0
%  -5.0 27 36 0 1379689 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 54.46 2026 1 18 8 55 0
%   0.0 27 36 0 1379988 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 59.48 2026 1 18 9  0 0
%   5.0 27 36 0 1380287 0.0 5.10 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 64.78 2026 1 18 9  5 0
%  10.0 27 36 0 1380587 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 69.49 2026 1 18 9 10 0
%  15.0 27 36 0 1380886 0.0 5.10 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 74.50 2026 1 18 9 15 0
%  20.0 27 36 0 1381185 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.7 42 0.0 0 0 79.64 2026 1 18 9 20 0
%  25.0 27 36 0 1381484 0.1 5.08 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 84.52 2026 1 18 9 25 0
%  30.0 27 36 0 1381783 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 89.54 2026 1 18 9 30 0
%  35.0 27 36 0 1382083 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 43 0.0 0 0 94.54 2026 1 18 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  09 40 49
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: