%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 862FC205-BBFC-47BC-AFB0-4240038F2B1B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  19 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.8
%AverDistanceToPattern: 2.8
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0916  0.0864
%PatternPhaseCalculations: -178.88  -104.11
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=355> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 356
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3412694 42.3423343  14.183  17.504          0   0.000    4.366       6.1  12.6  -18.162  -26.895       1        2     2.0947     2.5867   3.3285    39.0  -22.529     219.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047   20.56   17.86          0  11.584    4.626       0.0   9.4    8.036  -53.093      18        5     2.5121     2.1837   3.3285    49.0  -27.234     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  25.388   18.43          0   8.170    9.064       4.8   8.9    -3.67  -53.093      29        6     2.6928     1.9564   3.3285    54.0  -31.372     234.0       2      1      1      1      1      1      1      1      1
   3.3504683 42.3344779  18.718  11.237          0   0.000   21.135       6.2   4.8   -0.697  -42.967       1        2     2.8531     1.7143   3.3285    59.0  -21.832     239.0       2      1      1      1      2      1      1      1      1
   3.3521481 42.3321800   22.08  10.758          0   0.546    9.674       7.6  10.1  -13.796  -34.235       1        2     2.9916     1.4591   3.3285    64.0  -24.561     244.0       2      1      1      1      2      1      1      1      1
   3.3560078 42.3221752  14.507   1.518          0  10.916   21.832       6.8  11.8    7.246  -36.418       1        2     3.3103     0.3479   3.3285    84.0  -14.586     264.0       2      1      1      1      2      1      1      1      1
   3.3557269 42.3143555  40.279  -6.399          0   6.186   12.865      -1.4   6.7    5.063  -40.784       1        3     3.2875    -0.5207   3.3285    99.0  -40.784     279.0       2      1      1      1      1      1      1      1      1
   3.3550231 42.3117941  40.773 -10.186          0   0.546    3.425       7.2  10.5  -38.601  -45.452       2        2     3.2296    -0.8052   3.3285   104.0  -42.027     284.0       2      1      1      1      1      1      1      1      1
   3.3527291 42.3068562  24.608 -10.969          0   1.365   19.271       0.0   8.7    9.429  -44.361       2        4     3.0407    -1.3538   3.3285   114.0  -26.942     294.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172   41.39 -22.965          0   7.680    7.650       0.0   5.3  -20.345  -49.517       2        5     2.9112    -1.6137   3.3285   119.0  -47.334     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  26.979 -18.213          0   5.307    9.178      -2.2  10.8  -13.796  -53.093       9        7     2.7595    -1.8613   3.3285   124.0  -32.551     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  11.661 -16.059          0   2.261   12.040       0.0   7.9    8.036  -29.868      12        5     1.9564    -2.6928   3.3285   144.0  -19.846     324.0       2      1      1      1      1      1      1      1      1
   3.3366372 42.2933630   13.41  -22.33          0   0.546    3.820       0.0   9.3  -21.135  -29.868       1        2     1.7143    -2.8531   3.3285   149.0  -26.048     329.0       2      1      1      1      2      1      1      1      1
   3.3269743 42.2902452   6.124 -21.367          0   5.456    5.458       0.0  12.1  -16.769  -27.685       3        2     0.9175    -3.1996   3.3285   164.0  -22.227     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352   0.208  -1.071          0   2.728   13.471       0.0  10.1    1.487   -30.96       1        4     0.6351    -3.2673   3.3285   169.0   -1.092     349.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579   1.484  21.234          0   0.000    8.582       0.0  13.1   29.868    5.063       2        2    -0.2322    -3.3204   3.3285   184.0   21.286       4.0       2      1      1      1      2      1      1      1      1
   3.3095366 42.2894536   0.621   3.923          0   0.000    1.092       7.9  13.5    5.063     2.88       1        2    -0.5207    -3.2875   3.3285   189.0    3.971       9.0       2      1      1      1      2      1      1      1      1
   3.2950459 42.3447331 -10.327  17.178          0   0.000    1.092       0.0   8.2  -18.952  -21.135       1        2    -1.7143     2.8531   3.3285   329.0  -20.044     149.0       2      1      1      1      2      1      1      1      1
   3.3355813 42.3615465   6.401  18.577          0   0.000    7.246       1.7  13.3  -12.403  -26.895       1        2     1.6255     4.7207   4.9927    19.0  -19.649     199.0       3      1      1      1      2      1      1      1      1
   3.3539858 42.3539740  18.558  22.897          0   0.000    9.128       0.0  12.1  -20.345  -38.601       1        2      3.142     3.8801   4.9927    39.0  -29.473     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  22.155  19.238          0  11.061    6.431       0.0  12.7    -3.67   -50.91      23        7      3.768     3.2755   4.9927    49.0  -29.342     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  13.976  10.142          0  11.039    8.575       0.0  13.9    -2.88   -57.46       6        6     4.0392     2.9346   4.9927    54.0  -17.268     234.0       3      1      1      1      1      1      1      1      1
   3.3740801 42.3314243  -4.868  -1.392          0   0.000   32.748       6.6  11.2   37.811  -27.685       1        2     4.7993     1.3762   4.9927    74.0    5.063     254.0       3      1      1      1      2      1      1      1      1
   3.3760875 42.3237324  29.707   3.101          0   0.000    1.782       7.5  12.4  -27.685  -32.051       1        3     4.9653     0.5219   4.9927    84.0  -29.868     264.0       3      1      1      1      2      1      1      1      1
   3.3764064 42.3198184  17.313    0.29          0  10.370    6.004       7.0  12.9    9.429  -32.051       1        2     4.9919     0.0871   4.9927    89.0  -17.315     269.0       3      1      1      1      2      1      1      1      1
   3.3762643 42.3158987    29.4  -2.077          0   0.000   17.851       7.1  10.1   11.613  -29.868       1        4     4.9805    -0.3483   4.9927    94.0  -29.473     274.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612  35.623  -8.908          0   0.446    1.092       7.1  13.3  -31.261  -48.727       4        2     4.8444    -1.2078   4.9927   104.0  -36.719     284.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023  45.029 -15.539          0   6.428    4.796       6.7   9.3  -34.235  -61.826       3        3     4.7207    -1.6255   4.9927   109.0  -47.635     289.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550    38.7 -17.261          0   2.357    6.352       5.9   6.0  -34.235  -53.093       1        2     4.5611    -2.0307   4.9927   114.0  -42.375     294.0       3      1      1      1      1      1      1      1      1
   3.3688029 42.2972469  31.496 -17.484          0   7.592    8.733       4.0   6.9  -15.979  -53.093       5        2     4.3667    -2.4205   4.9927   119.0  -36.023     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  25.166 -16.996          0   7.779    3.008       0.0  12.3  -15.979   -50.91      14        7     4.1391    -2.7919   4.9927   124.0  -30.368     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   6.276  -8.646          0   2.725    4.063       0.0  13.4    1.487  -23.319      10        5     2.9346    -4.0392   4.9927   144.0  -10.684     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185   4.853  -8.084          0   2.369    2.647       5.5  15.3   -9.128  -14.887       1        3     2.5714    -4.2796   4.9927   149.0   -9.429     329.0       3      1      1      1      2      1      1      1      1
   3.3325325 42.2758427   1.913  -6.676          0   0.000    3.274       0.0  11.5    -3.67  -10.219       1        2     1.3762    -4.7993   4.9927   164.0   -6.945     344.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096   -0.45    25.8          0   0.000   12.007       6.6  18.7   37.811   13.796       1        2     0.0871    -4.9919   4.9927   179.0   25.804     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121   0.962  13.762          0   2.590   14.149       0.0  22.9   39.994    0.697       1        3    -0.3483    -4.9805   4.9927   184.0   13.796       4.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557   3.181  20.095          0   5.518   16.175       6.8  12.7   39.994    -3.67       8        3     -0.781    -4.9312   4.9927   189.0   20.345       9.0       3      1      1      1      2      1      1      1      1
   3.3042856 42.3631705   2.322 -11.935          0   0.546    1.638       0.0  20.5   13.796    9.429       4        2    -0.9527      4.901   4.9927   349.0   12.159     169.0       3      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  14.281  12.396          0   7.339    6.847       0.0  18.0   -5.063  -53.093      23        7     5.0241     4.3674    6.657    49.0   -18.91     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  23.256  16.869          0  10.261   10.336       1.1  10.7   -9.429  -53.093      10        5     5.3856     3.9129    6.657    54.0   -28.73     234.0       4      1      1      1      1      1      1      1      1
   3.3955979 42.3096471  35.574  -5.668          0   0.000   14.887       4.0   8.2  -21.135   -50.91       1        2      6.575    -1.0414    6.657    99.0  -36.023     279.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248  32.827  -8.217          0  10.218    9.440       6.8   9.1  -22.529  -53.093       5        3     6.4593    -1.6105    6.657   104.0   -33.84     284.1       4      1      1      1      2      1      1      1      1
   3.3921807 42.2995132  41.931  -14.48          0   5.904    6.951       6.8   7.4  -24.712  -48.727       2        3     6.2943    -2.1673    6.657   109.0  -44.361     289.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505  29.407 -13.123          0   0.407    8.486       7.0  15.3  -23.319  -46.544       9        4     6.0815    -2.7076    6.657   114.0  -32.202     294.0       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735   27.37 -15.201          0   5.555    4.781       7.4  11.7  -10.219   -50.91       9        6     5.8223    -3.2274    6.657   119.0  -31.308     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179   22.94 -15.499          0   6.611    3.582      -4.2   6.4   -9.429   -50.91       1        7     5.5189    -3.7225    6.657   124.0  -27.685     304.0       4      1      1      1      1      1      1      1      1
   3.3785701 42.2813175  19.807 -16.064          0   0.000    9.082       3.6   6.7  -24.712  -44.361       1        3     5.1735    -4.1894    6.657   129.0  -25.502     309.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555   6.179  -8.515          0   7.567    6.152       0.0  21.1     3.67  -53.093       1        6     3.9129    -5.3856    6.657   144.0  -10.521     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  18.257 -30.419          0  14.660    8.884       0.0   7.0  -26.593  -44.361       2        2     3.4286    -5.7062    6.657   149.0  -35.477     329.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197  -2.081  10.716          0   0.000    5.853       8.0  15.0   16.769    5.063       1        2     1.2702    -6.5347    6.657   169.0   10.916     349.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   2.187  31.307          0  13.331    9.702       5.3  13.1   41.086  -22.529       8        2    -0.4644    -6.6408    6.657   184.0   31.384       4.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568   5.351  33.814          0   0.000   16.660       5.6  12.1   44.361    5.063       1        3    -1.0414     -6.575    6.657   189.0   34.235       9.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982   6.501  26.098          0   4.366    4.366       6.6  15.9   39.994   22.529       1        2    -1.6105    -6.4593    6.657   194.0   26.895      14.0       4      1      1      1      2      1      1      1      1
   3.2935709 42.3766560   4.559 -15.884          0   0.546    6.004       5.0  15.2   22.529   10.521       2        2    -1.8349     6.3991    6.657   344.0   16.525     164.0       4      1      1      1      3      1      1      1      3
   3.3402982 42.3917338  -2.284  -9.149          0   0.000    4.366       7.5  13.9   13.796    5.063       1        2     2.0131      8.074   8.3212    14.0     9.43     194.0       5      1      1      1      2      1      1      1      1
   3.3723515 42.3811407   -0.39  -0.578          0   0.364    9.306       4.7  14.8     2.88  -17.861       1        3     4.6532     6.8986   8.3212    34.0    0.697     214.0       5      1      1      1      2      1      1      1      1
   3.3920911 42.3681712  12.925  11.215          0   9.427    7.215       0.0  13.9    5.063  -37.811       9        6     6.2801     5.4592   8.3212    49.0  -17.112     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  11.169   8.098          0   8.732    5.106       0.0  22.5   -0.697  -44.361       8        7      6.732     4.8911   8.3212    54.0  -13.796     234.1       5      1      1      1      1      1      1      1      1
   3.4101273 42.3458573  31.236  11.951          0   0.000   15.283       7.7   4.2  -18.162  -48.727       1        2     7.7685     2.9821   8.3212    69.0  -33.445     249.1       5      1      1      1      2      4      1      1      4
   3.4137653 42.3008853  12.031  -3.014          0   8.237    9.638       6.9   9.7     2.88  -20.345       1        3      8.074    -2.0131   8.3212   104.0  -12.403     284.1       5      1      1      1      2      1      1      1      1
   3.4112555 42.2946212  18.384  -6.353          0   0.000    1.289       5.6  13.0  -18.162  -23.319       2        2     7.8678    -2.7091   8.3212   109.0  -19.451     289.1       5      1      1      1      2      1      1      1      1
   3.4080204 42.2885434  11.325  -5.057          0   0.000   13.099       7.8   6.4    0.697  -25.502       1        2     7.6018    -3.3845   8.3212   114.0  -12.402     294.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  19.693 -10.943          0   0.000    9.317       7.6  17.3   -5.853  -27.685       1        3     7.2779    -4.0342   8.3212   119.0  -22.529     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  21.776  -14.72          0   6.284    8.362       2.5  12.4    5.063  -37.811      17        6     6.8986    -4.6532   8.3212   124.0  -26.285     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793   21.07 -17.094          0   1.826    3.321      -2.4  10.2  -20.345  -31.261      13        4     6.4668    -5.2367   8.3212   129.0  -27.132     309.1       5      1      1      1      1      1      1      1      1
   3.3751252 42.2584292   7.051  -9.719          0   6.850   11.542       0.0  16.9    1.487  -44.361       9        7     4.8911     -6.732   8.3212   144.0  -12.008     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  13.147  -21.91          0   9.847   11.627       0.0   6.1   -8.036  -44.361       9        4     4.2857    -7.1327   8.3212   149.0  -25.552     329.0       5      1      1      1      1      1      1      1      1
   3.3350882 42.2455121    1.39  -7.159          0   4.258    5.110       6.1   8.9    1.487  -18.952       7        2     1.5878    -8.1683   8.3212   169.0   -7.293     349.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501  -5.269   8.757          0   0.000    4.366       0.0   8.2   -5.853  -14.586       1        2    -4.2857     7.1327   8.3212   329.0   -10.22     149.0       5      1      1      1      2      1      1      1      1
   3.3451948 42.4062704   -2.02   -8.09          0   1.092    5.458       7.8  14.3   13.796     2.88       2        2     2.4157     9.6889   9.9855    14.0    8.338     194.0       6      1      1      1      2      1      1      1      1
   3.3553395 42.4040401  -2.362   -6.85          0   1.092    4.631       0.0  14.1    7.246    -3.67       1        3      3.251     9.4415   9.9855    19.0    7.246     199.0       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897   3.448    2.99          0   5.151    4.306       0.0  11.2   10.219  -42.177       4        6     7.5362     6.5511   9.9855    49.0   -4.564     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  11.277   8.173          0   6.853   10.998       0.0  14.1   10.219  -44.361      12        6     8.0784     5.8693   9.9855    54.0  -13.927     234.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  18.128 -10.078          0   0.000    4.761       3.6   8.8  -15.979  -25.502       1        2     8.7335    -4.8411   9.9855   119.0   -20.74     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372   9.068  -6.132          0   2.392    7.802       0.0  11.6     3.67  -20.345       6        5     8.2784    -5.5838   9.9855   124.0  -10.947     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008   7.922 -10.923          0   9.427    8.654      -3.0   7.9    9.128  -44.361       2        7     5.8693    -8.0784   9.9855   144.0  -13.494     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  11.996 -19.997          0   9.460    9.904       0.0   6.7  -18.952  -44.361       3        4     5.1429    -8.5592   9.9855   149.0  -23.319     329.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679  -0.416  23.861          0   0.000    2.729       7.5  17.1   27.685   21.135       1        2     0.1743     -9.984   9.9855   179.0   23.864     359.0       6      1      1      1      1      1      1      1      1
   3.2969275 42.2302594   3.922  24.799          0   0.891   11.311       0.0  19.9   36.418   13.796       1        2    -1.5621    -9.8626   9.9855   189.0   25.107       9.0       6      1      1      1      1      1      1      1      1
   3.2865862 42.2318208   6.593  26.482          0   0.000   15.677       0.0  19.7   42.967   11.613       1        2    -2.4157    -9.6889   9.9855   194.0    27.29      14.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343   2.222  -4.549          0   2.436    2.723       7.4  12.8   11.613   -8.036       1        3    -4.3774     8.9749   9.9855   334.0    5.063     154.0       6      1      1      1      2      1      1      1      1
   3.2824160 42.4054572   2.904 -10.112          0   0.546    1.092       0.0  19.5   11.613    9.429       1        2    -2.7524     9.5987   9.9855   344.0   10.521     164.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904   1.802  -9.256          0   0.364    2.183       0.0  18.3   13.796    7.246       1        2    -1.9053      9.802   9.9855   349.0    9.429     169.0       6      1      1      1      2      1      1      1      1
   3.3500933 42.4208058   -2.02  -8.089          0   4.909    1.092       0.0  15.7    9.429    7.246       1        2     2.8183    11.3037  11.6497    14.0    8.338     194.0       7      1      1      1      2      1      1      1      1
   3.3949834 42.4059692   6.945  10.276          0   0.000    2.059      -2.2   9.3   -8.036  -12.403       1        3     6.5144      9.658  11.6497    34.0  -12.403     214.1       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   3.861   3.347          0   6.955    8.979       0.0  10.0   16.769  -25.502      15        6     8.7921     7.6429  11.6497    49.0    -5.11     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   5.868   4.251          0   6.399   19.027       0.0  20.1   40.784  -25.502       4        6     9.4248     6.8475  11.6497    54.0   -7.246     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014  -13.11  -7.852          0   0.000    5.853       0.0  18.9   21.135    9.429       1        2     9.9857        6.0  11.6497    59.0   15.282     239.1       7      1      1      1      2      1      1      1      1
   3.4546162 42.3389775  -8.575  -1.652          0   0.000   16.769       7.7  11.0   25.502   -8.036       1        2    11.4357     2.2229  11.6497    79.0    8.733     259.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378   7.023  -3.906          0   0.000    2.183       0.0   9.6   -5.853  -10.219       1        2    10.1891    -5.6479  11.6497   119.0   -8.036     299.1       7      1      1      1      3      1      1      1      3
   3.4328999 42.2603434   7.506  -5.078          0   5.889    5.893       0.0  12.7   10.219  -16.769      12        4      9.658    -6.5144  11.6497   124.0   -9.063     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719   2.865  -3.951          0   3.963   10.885       0.0  22.5   21.135  -25.502       6        6     6.8475    -9.4248  11.6497   144.0   -4.881     324.1       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956   -5.17  26.643          0   0.546   12.554       7.7  16.2   39.693   14.586       1        2     2.2229   -11.4357  11.6497   169.0   27.139     349.0       7      1      1      1      2      1      1      1      1
   3.3183123 42.2141878  -0.387  22.224          0   1.092    0.515       7.4  15.7   23.319   21.135       4        3     0.2033   -11.6479  11.6497   179.0   22.227     359.0       7      1      1      1      2      1      1      1      1
   3.3060084 42.2144269    1.89  27.074          0   0.683    3.821       7.3  14.0   34.235   21.135       1        4    -0.8126   -11.6213  11.6497   184.0   27.139       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610   4.092  25.877          0   0.273    3.670       7.8  11.5   36.418   22.529       1        2    -1.8224   -11.5063  11.6497   189.0   26.199       9.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822   6.723  27.012          0   1.220    0.151       3.2  11.3   31.261   24.712       1        2    -2.8183   -11.3037  11.6497   194.0   27.836      14.0       7      1      1      1      1      1      1      1      1
   3.2429617 42.4089234   4.863  -8.078          0   0.000    0.000       0.0  16.4    9.429    9.429       1        2       -6.0     9.9857  11.6497   329.0    9.429     149.0       7      1      1      1      2      1      1      1      1
   3.2538073 42.4132954   3.181   -6.51          0   0.364    0.343       0.0  15.7   11.613    5.063       1        3    -5.1069    10.4707  11.6497   334.0    7.246     154.0       7      1      1      1      2      1      1      1      1
   3.2888411 42.4219962   1.802  -9.255          0   0.000    3.565       0.0  16.4   13.796    5.063       1        3    -2.2229    11.4357  11.6497   349.0    9.429     169.0       7      1      1      1      2      1      1      1      1
   3.3010537 42.4233507   0.759  -7.206          0   0.728    2.059       5.8  18.7   11.613    5.063       1        3    -1.2177    11.5859  11.6497   354.0    7.246     174.0       7      1      1      1      2      1      1      1      1
   3.3271375 42.4386154  -0.659  -9.406          0   0.000    0.000       0.0  15.5    9.429    9.429       1        2     0.9287    13.2815  13.3139     4.0    9.429     184.0       8      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -1.295  -3.754          0   0.546    5.458       0.0  10.3    9.429   -1.487       1        2     4.3346    12.5885  13.3139    19.0    3.971     199.0       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193   5.558   4.818          0   9.132   17.575       0.2   8.5   38.601  -31.261      32        6    10.0481     8.7347  13.3139    49.0   -7.356     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265  -0.884   -0.64          0  13.701   14.902       0.6  12.9   38.601  -35.628      10        5    10.7712     7.8257  13.3139    54.0    1.092     234.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539  -0.477   0.265          0   2.660   20.185       0.0   7.8   34.235  -13.494       3        4    11.6446    -6.4547  13.3139   119.0    0.546     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471   6.905  -4.673          0   5.869   16.007       0.0  21.4   38.601  -18.952       8        5    11.0377     -7.445  13.3139   124.0   -8.338     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   0.234  -0.322          0   9.552   11.049       0.0  14.5   38.601  -31.261      21        6     7.8257   -10.7712  13.3139   144.0   -0.398     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796  -11.99    20.0          0  11.524   15.283       7.8  22.2   38.601    8.036       1        2     6.8572   -11.4122  13.3139   149.0   23.319     329.1       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876  -5.688  29.321          0   0.000    8.733       0.0  14.5   38.601   21.135       1        2     2.5404   -13.0693  13.3139   169.0   29.868     349.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809   1.776   25.44          0   0.000    1.361       5.3  13.5   34.235   18.952       1        3    -0.9287   -13.2815  13.3139   184.0   25.502       4.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624   4.664  29.502          0   1.452    3.414       7.6  13.3   36.418   22.529       1        4    -2.0828     -13.15  13.3139   189.0   29.868       9.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433   6.158  24.747          0   3.180    3.619       4.4  11.1   36.418   15.979      10        5    -3.2209   -12.9184  13.3139   194.0   25.502      14.0       8      1      1      1      2      1      1      1      1
   3.2633627 42.2057077   6.982  20.318          0   2.927    2.927       1.5  14.4   25.502   13.796       4        2    -4.3346   -12.5885  13.3139   199.0   21.484      19.0       8      1      1      1      2      1      1      1      1
   3.2449291 42.4267558   3.182   -6.51          0   0.961    7.598       7.6  14.0   11.613  -10.219       1        5    -5.8364    11.9665  13.3139   334.0    7.246     154.0       8      1      1      1      2      1      1      1      1
   3.2849755 42.4367017   2.742 -14.077          0   4.016    0.546       0.0  15.0   22.529     2.88       1        2    -2.5404    13.0693  13.3139   349.0   14.342     169.0       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501   1.369 -12.996          0   2.178    2.927       6.3  15.8   24.712     2.88       7        4    -1.3917     13.241  13.3139   354.0   13.068     174.0       8      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  -6.073  -5.262          0   7.869   10.046       0.0  19.8   32.051  -22.529       2        5    11.3042     9.8266  14.9782    49.0    8.036     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   7.074   5.121          0   7.773   15.795       3.5  11.3   34.235  -22.529       2        6    12.1176      8.804  14.9782    54.0   -8.733     234.1       9      1      1      1      1      1      1      1      1
   3.4816932 42.2640845  -9.964   4.459          0   0.000   25.502       0.0   8.0   36.418  -14.586       1        2    13.6833    -6.0922  14.9782   114.0   10.916     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  -19.42  10.812          0   5.458   12.008       0.0  26.5   34.235   10.219       2        2    13.1002    -7.2616  14.9782   119.0   22.227     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479 -13.434   9.096          0   6.009    6.335       0.0  21.7   32.051  -22.529       1        6    12.4175    -8.3757  14.9782   124.0   16.223     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  -4.288   5.918          0  13.230    5.547       0.0  12.4   32.051  -24.712       9        7      8.804   -12.1176  14.9782   144.0    7.308     324.1       9      1      1      1      1      1      1      1      1
   3.3348022 42.1849434  -2.432  23.191          0   0.000    4.192       4.7  16.3   29.868   18.952       1        4     1.5656   -14.8961  14.9782   174.0   23.318     354.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340   1.623  23.262          0   0.000    1.070       6.1  14.5   23.319   21.135       1        5    -1.0448   -14.9417  14.9782   184.0   23.319       4.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629   3.811  24.111          0   0.000    1.092       6.3  12.7   25.502   23.319       1        2    -2.3431   -14.7938  14.9782   189.0   24.411       9.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   4.744  19.068          0   0.000    5.853       0.0  17.8   25.502   13.796       1        2    -3.6236   -14.5333  14.9782   194.0   19.649      14.0       9      1      1      1      2      1      1      1      1
   3.2568147 42.1915376   7.803  22.712          0   0.000    3.670       3.6  10.9   27.685   20.345       1        2    -4.8764   -14.1622  14.9782   199.0   24.015      19.0       9      1      1      1      2      1      1      1      1
   3.2506059 42.4449161   3.778  -9.819          0   1.638    9.824       5.6  11.6   20.345    0.697       1        2    -5.3677    13.9834  14.9782   339.0   10.521     159.0       9      1      1      1      2      1      1      1      1
   3.3299661 42.4685065  -1.575 -22.474          0   0.000    0.000       0.0   4.3   22.529   22.529       1        2     1.1609    16.6019  16.6424     4.0   22.529     184.0      10      1      1      1      2      1      1      1      1
   3.3817248 42.4606910   7.124  20.637          0   0.000    2.880       1.1   5.8  -18.952  -24.712       1        2     5.4182    15.7357  16.6424    19.0  -21.832     199.0      10      1      1      1      4      1      1      1      4
   3.4289645 42.4432029   4.503   6.656          0   0.000    0.000       0.0   5.7   -8.036   -8.036       1        2     9.3063    13.7972  16.6424    34.0   -8.036     214.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413 -12.675 -10.979          0   9.905    9.192       0.0  20.7   36.418  -24.712       3        7    12.5602    10.9184  16.6424    49.0   16.769     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   4.986   3.608          0  12.647   17.057       0.0  17.7   36.418  -24.712       6        7     13.464     9.7822  16.6424    54.0   -6.155     234.1      10      1      1      1      1      1      1      1      1
   3.5065871 42.2701131   6.561  -2.276          0   0.000    1.092       0.0   6.5   -5.853   -8.036       1        2    15.7357    -5.4182  16.6424   109.0   -6.945     289.1      10      1      1      1      1      1      1      1      1
   3.5001019 42.2579626 -24.271  10.869          0   0.000    3.274       4.6  15.0   29.868   23.319       1        2    15.2036    -6.7691  16.6424   114.0   26.594     294.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468 -16.686  11.302          0   1.538    7.590       6.5  17.8   34.235    5.853       2        6    13.7972    -9.3063  16.6424   124.0   20.153     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  -1.192   1.646          0  11.822    8.359       0.0  19.3   36.418  -24.712       8        7     9.7822    -13.464  16.6424   144.0    2.032     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771 -16.474  27.494          0  12.931    3.274       0.0  10.1   35.326   28.777       3        2     8.5715   -14.2653  16.6424   149.0   32.051     329.1      10      1      1      1      2      1      1      1      1
   3.3880389 42.1791525  -2.093   5.466          0   0.000    0.000       7.8  20.8    5.853    5.853       1        2     5.9641    -15.537  16.6424   159.0    5.853     339.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701   0.133  -0.684          0   0.000    5.092       7.6  18.2     3.67   -9.429       1        5     3.1755   -16.3366  16.6424   169.0   -0.697     349.0      10      1      1      1      1      1      1      1      1
   3.3369030 42.1700426  -0.155   1.479          0   1.029   10.483       7.2  17.8   23.319    0.697       1        3     1.7396   -16.5512  16.6424   174.0    1.487     354.0      10      1      1      1      1      1      1      1      1
   3.3193650 42.1692466   0.007  -0.395          0   1.544    1.092       6.4   9.3    0.697   -1.487       1        2     0.2904   -16.6399  16.6424   179.0   -0.395     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879   0.049   0.695          0   0.000    1.718       0.0  10.2     3.67   -1.487       1        3    -1.1609   -16.6019  16.6424   184.0    0.697       4.0      10      1      1      1      2      1      1      1      1
   3.4403009 42.4556123  11.623  17.178          0   0.000    3.971       7.6   7.6  -16.769  -24.712       1        2     10.237    15.1769  18.3067    34.0  -20.741     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495 -15.978 -13.834          0  13.133    8.762       0.0  12.7   38.601  -22.529       4        7    13.8162    12.0103  18.3067    49.0   21.135     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   9.409   6.806          0  10.484    8.462       2.2  14.9   38.601  -18.162       7        5    14.8104    10.7604  18.3067    54.0  -11.613     234.1      11      1      1      1      1      1      1      1      1
   3.5156760 42.3911223 -19.645  -9.524          0   0.000   12.403       0.0  16.2   34.235    9.429       1        2     16.454     8.0251  18.3067    64.0   21.832     244.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018 -26.154   9.078          0   0.728    4.019       4.7  11.1   33.143   23.319       2        3    17.3093    -5.9601  18.3067   109.0   27.685     289.1      11      1      1      1      2      1      1      1      1
   3.5185081 42.2518373 -23.272  10.428          0   0.357    7.737       7.8  11.8   36.418   12.403       1        5     16.724     -7.446  18.3067   114.0   25.502     294.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851 -17.985  10.023          0   8.717   20.946       0.0  17.1   32.051  -22.529       2        4    16.0114    -8.8753  18.3067   119.0    20.59     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427 -21.563  14.612          0   6.299    6.242       0.0  10.4   38.601  -22.529      13        7    15.1769    -10.237  18.3067   124.0   26.048     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425  -1.619   2.235          0  10.359    4.676       3.1  12.8   12.403  -18.162       2        6    10.7604   -14.8104  18.3067   144.0     2.76     324.1      11      1      1      1      1      1      1      1      1
   3.3581153 42.1572607   0.416  -2.143          0   0.819    6.674       0.0   9.3    5.853  -12.704       1        4     3.4931   -17.9704  18.3067   169.0   -2.183     349.0      11      1      1      1      2      1      1      1      1
   3.3390029 42.1551409  -0.341   3.257          0   0.000    1.788       6.5  19.7    5.063    1.487       1        2     1.9136   -18.2064  18.3067   174.0    3.275     354.0      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654  -0.038   2.183          0   0.000    2.880       0.0  19.4    5.063   -0.697       1        2     0.3195   -18.3039  18.3067   179.0    2.183     359.0      11      1      1      1      2      1      1      1      1
   3.3003992 42.1546408  -0.141  -2.028          0   1.076    2.185       7.4  10.9     2.88   -5.853       8        3     -1.277   -18.2621  18.3067   184.0   -2.033       4.0      11      1      1      1      2      1      1      1      1
   3.2182707 42.4671344   7.021 -14.354          0   0.000    6.550       0.0  16.2   22.529    9.429       1        2    -8.0251     16.454  18.3067   334.0   15.979     153.9      11      1      1      1      2      1      1      1      1
   3.2925766 42.4829497   -0.27   2.564          0   0.000    7.641       0.0   6.1    5.063  -10.219       1        2    -1.9136    18.2064  18.3067   354.0   -2.578     174.0      11      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  -12.68 -10.974          0   9.542    6.008       0.0  12.8   34.235  -15.979       6        7    15.0722    13.1021  19.9709    49.0   16.769     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   2.334   1.687          0  14.427   17.688       0.0  12.1   36.418  -31.261       8        5    16.1568    11.7386  19.9709    54.0    -2.88     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592 -11.245  -6.719          0   0.000   25.502       4.6   7.1   38.601  -12.403       1        2    17.1184    10.2858  19.9709    59.0   13.099     239.1      12      1      1      1      2      1      1      1      1
   3.5422503 42.3832570 -34.034  -12.96          0  15.828    2.183       7.4  10.3   38.601   34.235       1        2    18.6444     7.1569  19.9709    69.0   36.418     249.2      12      1      1      1      3      1      1      1      3
   3.5568545 42.3375899 -33.514  -3.427          0   0.546    1.638       5.9  10.4   36.418   32.051       1        2    19.8615     2.0875  19.9709    84.0   33.689     264.2      12      1      1      1      3      1      1      1      3
   3.5550208 42.2906752 -31.643   5.103          0   0.000    2.184       8.0  10.8   34.235   29.868       1        2     19.725    -3.1241  19.9709    99.0   32.051     279.2      12      1      1      1      1      1      1      1      1
   3.5507521 42.2753142 -26.844   6.772          0   0.364    5.446       7.8  12.9   32.051   18.952       1        3    19.3777    -4.8314  19.9709   104.0   27.685     284.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876  -24.09   8.367          0   1.000    4.614       6.8  15.3   36.418   23.319       4        6    18.8829    -6.5019  19.9709   109.0   25.502     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094 -18.787   8.423          0   0.546    0.546       6.0  14.9   21.135   18.952       4        2    18.2443    -8.1229  19.9709   114.0   20.589     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904 -15.427   8.602          0   4.452    6.948       0.0   8.5   34.235    5.063       2        6    17.4669    -9.6821  19.9709   119.0   17.663     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367  -13.12   8.895          0   8.196   14.315      -0.3  14.4   34.235  -26.895      11        6    16.5566   -11.1676  19.9709   124.0   15.851     304.1      12      1      1      1      1      1      1      1      1
   3.4897738 42.1940245  -6.553   6.354          0   0.000    3.275       7.8  19.7   12.403    5.853       1        2    14.3659    -13.873  19.9709   134.0    9.128     314.1      12      1      1      1      2      1      1      1      1
   3.4744466 42.1832499  -4.546    5.25          0   0.891    1.092       7.8  15.7    8.036    5.853       1        2    13.1021   -15.0722  19.9709   139.0    6.945     319.1      12      1      1      1      2      1      1      1      1
   3.4579202 42.1735074  -2.632   3.636          0   7.357    6.366       0.0  13.2   21.135  -31.261       4        6    11.7386   -16.1568  19.9709   144.0    4.489     324.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520  -0.698   3.603          0   0.000    3.781       7.4  18.5     3.67   -5.063       1        4     3.8106    -19.604  19.9709   169.0     3.67     349.0      12      1      1      1      2      1      1      1      1
   3.3411017 42.1402400  -0.155   1.479          0   0.000    0.000       6.6  16.2    1.487    1.487       1        2     2.0875   -19.8615  19.9709   174.0    1.487     354.0      12      1      1      1      2      1      1      1      1
   3.2093773 42.4805919   7.263 -14.843          0   4.366    7.096       5.4  10.1   24.712  -12.403       1        2    -8.7547    17.9497  19.9709   334.0   16.525     153.9      12      1      1      1      1      1      1      1      1
   3.4629864 42.4804270   15.69  23.175          0   0.000    8.593       5.7   6.6  -10.219  -31.261       1        4    12.0983    17.9364  21.6352    34.0  -27.987     214.1      13      1      1      1      1      1      1      1      1
   3.5143248 42.4466591 -11.581  -10.02          0  17.913   11.566       0.0  10.9   42.967  -29.078      16        7    16.3283     14.194  21.6352    49.0   15.314     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  11.181   8.081          0  19.291    9.577       0.0  12.6   42.967  -29.078       6        7    17.5032    12.7169  21.6352    54.0  -13.796     234.1      13      1      1      1      1      1      1      1      1
   3.5703133 42.2716477 -38.485   9.718          0   2.329    2.674       6.8   9.6   42.967   32.051       4        3    20.9925     -5.234  21.6352   104.0   39.692     284.2      13      1      1      1      1      1      1      1      1
   3.5637516 42.2553699 -28.728   9.986          0   7.358    7.215       7.0  13.1   42.967  -26.895       5        4    20.4565    -7.0437  21.6352   109.0   30.414     289.2      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925 -20.365   11.36          0   6.260    8.699       0.0  13.2   36.418    8.036       1        3    18.9226    -10.489  21.6352   119.0   23.319     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278 -21.181  14.365          0   5.758    7.034       0.0  11.3   42.967    5.853      14        6    17.9364   -12.0983  21.6352   124.0   25.593     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   6.553  -9.053          0   4.904   10.949       2.2  13.3   23.319  -29.078      15        7    12.7169   -17.5032  21.6352   144.0  -11.176     324.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422   2.567 -13.248          0   2.547    7.630       0.0   8.1  -10.521  -27.987       4        3     4.1282   -21.2377  21.6352   169.0  -13.495     349.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606 -13.784 -11.922          0  17.662   20.390       0.0  14.2   38.601  -31.261      12        7    17.5843    15.2858  23.2994    49.0   18.224     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -4.104  -2.965          0  14.380   17.247       0.0   7.2   40.784  -31.261       1        7    18.8496     13.695  23.2994    54.0    5.063     234.2      14      1      1      1      1      1      1      1      1
   3.5827997 42.2504493 -31.179  10.845          0   3.574   12.413       3.7   8.0   42.967    7.246       8        4      22.03    -7.5855  23.2994   109.0   33.011     289.2      14      1      1      1      1      1      1      1      1
   3.5737033 42.2334445 -33.225  14.913          0   0.000    3.088       7.4   7.2   36.418   29.868       1        3    21.2851    -9.4767  23.2994   114.0   36.418     294.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923 -21.619  12.066          0   2.971    9.019       0.0  11.6   34.235    9.429       8        4    20.3781   -11.2958  23.2994   119.0   24.758     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169 -21.103  14.318          0   8.730    9.412       0.0  13.9   38.601    4.761      15        7    19.3161   -13.0289  23.2994   124.0   25.502     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  10.647 -14.714          0   3.752   16.018       0.0  14.2   27.685  -31.261       1        7     13.695   -18.8496  23.2994   144.0  -18.162     324.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331   4.596 -23.725          0   0.546    0.546       0.0  11.4  -22.529  -24.712       1        2     4.4457   -22.8713  23.2994   169.0  -24.166     349.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -14.75 -12.752          0  16.602    9.258       0.0  11.1   38.601  -31.261       9        7    18.8403    16.3777  24.9637    49.0   19.498     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833   9.091   6.565          0  18.251   26.161       0.0  11.4   40.784  -31.261       6        7    20.1961    14.6733  24.9637    54.0  -11.214     234.2      15      1      1      1      1      1      1      1      1
   3.6147808 42.2835035 -23.706    3.84          0   0.000   14.586       3.6   7.3   38.601    9.429       1        2    24.6564    -3.9052  24.9637    99.0   24.015     279.2      15      1      1      1      2      1      1      1      1
   3.6094276 42.2643049  -17.99   4.551          0   6.549   11.311       0.0   7.4   42.967    7.246       1        2    24.2222    -6.0393  24.9637   104.0   18.557     284.2      15      1      1      1      1      1      1      1      1
   3.6018460 42.2455253  -19.96   6.948          0   2.520    6.551       6.4  15.3   42.967    9.429       1        5    23.6036    -8.1274  24.9637   109.0   21.135     289.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074 -25.255  11.342          0   0.719   10.356       6.3  14.0   40.784   14.586       1        4    22.8055   -10.1537  24.9637   114.0   27.685     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890 -27.508   15.36          0   4.403    6.353       4.2  13.7   42.967    8.036       9        6    21.8337   -12.1026  24.9637   119.0   31.505     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031 -23.629  16.039          0   7.158    4.564       0.0  10.8   40.784    8.036      10        7    20.6958   -13.9595  24.9637   124.0   28.558     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   9.152 -12.652          0  10.749   14.672       3.3  16.2   15.459  -31.261      15        6    14.6733   -20.1961  24.9637   144.0  -15.615     324.1      15      1      1      1      1      1      1      1      1
   3.3990362 42.1029843    4.09 -14.315          0   2.184    8.733       4.7  13.8    -2.88  -24.712       4        2     6.8809   -23.9966  24.9637   164.0  -14.888     344.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230   1.038  -5.358          0   0.000    3.971       7.1  12.5   -1.487   -9.429       1        2     4.7633    -24.505  24.9637   169.0   -5.458     349.0      15      1      1      1      1      1      1      1      1
   3.2948005 42.0948538  -0.363  -5.213          0   0.628    1.556       0.0  15.4    -3.67   -8.036       6        2    -1.7414   -24.9029  24.9637   184.0   -5.226       4.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578 -20.671 -17.865          0   8.106    5.033       0.0  11.9   40.784  -31.261      20        7    20.0963    17.4695  26.6279    49.0   27.321     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531   8.531   6.158          0  11.914   15.584       0.0  12.2   36.418  -31.261       6        6    21.5424    15.6515  26.6279    54.0  -10.521     234.2      16      1      1      1      1      1      1      1      1
   3.6208882 42.2405985  -4.496   1.566          0   3.820   27.290       4.3  13.4   32.051  -22.529       1        2    25.1772    -8.6692  26.6279   109.0    4.761     289.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677 -15.296   6.874          0   2.629   23.791       5.9  16.4   38.601  -26.895       2        4    24.3258   -10.8305  26.6279   114.0   16.769     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -23.216   12.97          0   2.914    7.154       2.0  14.1   42.967   14.586      12        5    23.2893   -12.9095  26.6279   119.0   26.593     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873 -23.807  16.167          0   2.910    8.219       0.0  13.5   42.967   14.586       3        7    22.0755   -14.8901  26.6279   124.0   28.777     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  -9.059  12.527          0   7.392   21.193       0.0  12.4   42.967  -31.261      15        7    15.6515   -21.5424  26.6279   144.0   15.459     324.1      16      1      1      1      1      1      1      1      1
   3.4569694 42.1035006  -2.557   5.265          0   0.000    4.489       7.8  15.1    5.853    -3.67       1        3    11.6729    -23.933  26.6279   154.0    5.853     334.1      16      1      1      1      2      1      1      1      1
   3.4045616 42.0885779   4.988 -17.464          0   8.532    8.733       0.0  10.7   -9.429  -26.895       2        2     7.3396   -25.5964  26.6279   164.0  -18.162     344.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137   -0.49   2.531          0   3.097    5.934       6.6  15.8     3.67  -26.895       5        3     5.0808   -26.1387  26.6279   169.0    2.579     349.0      16      1      1      1      2      1      1      1      1
   3.2655078 42.0822660   1.129   7.158          0   0.000    6.549       3.8   5.0   13.796    0.697       1        2    -4.1655   -26.3001  26.6279   189.0    7.247       9.0      16      1      1      1      2      1      1      1      1
   3.5084107 42.5300418  -1.616  -2.384          0   0.000    2.183       0.0   6.6    5.063    0.697       1        2    15.8207    23.4552  28.2921    34.0     2.88     214.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -14.341  -12.39          0   6.524   13.211       0.0  12.2   47.334  -26.895       1        7    21.3523    18.5613  28.2921    49.0   18.952     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   15.72  11.343          0  11.854   24.476       2.6   8.7   45.151  -29.078       3        6    22.8888    16.6297  28.2921    54.0  -19.386     234.2      17      1      1      1      1      1      1      1      1
   3.6248636 42.4302867   1.339   0.647          0   0.000   12.775       0.0   9.4    5.063  -24.712       1        3    25.4288    12.4024  28.2921    64.0   -1.487     244.2      17      1      1      1      2      1      1      1      1
   3.6485317 42.2569490  14.814  -3.755          0   0.000   15.979       0.0   5.2    0.697  -31.261       1        2    27.4517    -6.8445  28.2921   104.0  -15.282     284.2      17      1      1      1      2      4      1      1      4
   3.6288665 42.2150250 -21.691   9.753          0   6.614    9.136       1.7   8.6   40.784    5.063       6        3    25.8461   -11.5074  28.2921   114.0   23.783     294.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752 -20.355  11.377          0   3.408   10.182       3.0  11.7   42.967   10.219       3        5    24.7448   -13.7163  28.2921   119.0   23.319     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691 -23.894  16.232          0   5.365    7.010       0.0  10.7   47.334   13.494       4        6    23.4552   -15.8207  28.2921   124.0   28.886     304.2      17      1      1      1      1      1      1      1      1
   3.5818930 42.1584499 -17.347  14.137          0   0.546   23.865       0.0   9.4   47.334   -1.487       1        2    21.9871   -17.8048  28.2921   129.0   22.378     309.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119   0.912  -1.261          0  10.598   14.091      -0.9   9.9   23.319  -24.712       9        6    16.6297   -22.8888  28.2921   144.0   -1.556     324.1      17      1      1      1      1      1      1      1      1
   3.3810783 42.0690041   3.867 -19.975          0   8.200   15.909       0.0   5.3   42.967  -22.924       1        4     5.3984   -27.7723  28.2921   169.0  -20.345     349.0      17      1      1      1      1      1      1      1      1
   3.2798309 42.5723449   0.646  -6.121          0   0.728    1.092       5.6   9.3    7.246     2.88       5        2    -2.9573    28.1371  28.2921   354.0    6.155     174.0      17      1      1      1      2      1      1      1      1
   3.3098360 42.5737068   0.012  -0.697          0   0.000    0.000       5.4  10.4    0.697    0.697       1        2    -0.4938    28.2878  28.2921   359.0    0.697     179.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469 -19.301 -16.668          0  12.758   10.424       0.0   8.5   42.967  -24.712       1        7    22.6084    19.6532  29.9564    49.0   25.502     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   3.099   2.235          0   8.221   24.991      -1.7   8.4   45.151  -24.712       4        6    24.2352    17.6079  29.9564    54.0   -3.821     234.2      18      1      1      1      1      1      1      1      1
   3.6280231 42.4575217  -6.225  -3.709          0   0.000   22.626       0.0   9.3   47.334   -5.853       1        3    25.6776    15.4287  29.9564    59.0    7.246     239.2      18      1      1      1      2      1      1      1      1
   3.6792110 42.3231810 -21.133  -0.279          0   0.000   24.956       7.4   9.4   29.868  -26.895       1        3    29.9518     0.5228  29.9564    89.0   21.135     269.2      18      1      1      1      2      1      1      1      1
   3.6745259 42.2763007 -29.481   4.797          0   0.546    4.366       7.5   9.0   34.235   25.502       1        2    29.5876    -4.6862  29.9564    99.0   29.868     279.2      18      1      1      1      2      1      1      1      1
   3.6680815 42.2532658 -36.357   9.225          0   0.496    1.810       7.7   8.4   38.601   32.051       1        4    29.0666    -7.2471  29.9564   104.0    37.51     284.2      18      1      1      1      2      1      1      1      1
   3.6589648 42.2307349 -29.232  10.197          0  10.370   12.589       7.8   7.1   40.784  -29.078       1        4    28.3243    -9.7528  29.9564   109.0    30.96     289.2      18      1      1      1      2      1      1      1      1
   3.6472478 42.2088791 -21.237   9.554          0   1.362   19.680       0.0   5.6   42.967    0.697       6        2    27.3665   -12.1844  29.9564   114.0   23.287     294.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637 -29.881  16.709          0   3.978   11.335       3.9   8.8   47.334   11.613       3        3    26.2005   -14.5232  29.9564   119.0   34.235     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480  -30.12  20.471          0   4.827   10.218       1.4   8.4   47.334   15.677       6        5     24.835   -16.7514  29.9564   124.0   36.418     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  -0.231    0.32          0  11.384   10.123       2.6  11.5   23.319  -24.712       9        3    17.6079   -24.2352  29.9564   144.0    0.395     324.1      18      1      1      1      1      1      1      1      1
   3.4156054 42.0597634  -3.146  11.022          0   0.546    8.582       0.0   8.7   20.044     2.88       1        2     8.2571   -28.7959  29.9564   164.0   11.462     344.1      18      1      1      1      2      1      1      1      1
   3.3221651 42.0494002   0.133   -7.64          0   0.000   21.437       0.0   6.2   13.796  -29.078       1        2     0.5228   -29.9518  29.9564   179.0   -7.641     359.0      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   -17.1 -14.763          0   8.993   12.371       0.0  11.1   47.334  -29.078       3        5    23.8644     20.745  31.6206    49.0   22.591     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488  -6.519    -4.7          0   5.565   15.100       0.0   7.1   47.334  -31.261       3        5    25.5816    18.5861  31.6206    54.0    8.037     234.2      19      1      1      1      1      1      1      1      1
   3.6993985 42.3233767  -33.14  -0.429          0   0.546    1.092       7.7   7.2   34.235   32.051       1        2    31.6158     0.5519  31.6206    89.0   33.143     269.3      19      1      1      1      2      1      1      1      1
   3.6944375 42.2738930 -30.557   4.979          0   0.000    3.275       5.0   8.2   34.235   27.685       1        2    31.2313    -4.9466  31.6206    99.0    30.96     279.3      19      1      1      1      2      1      1      1      1
   3.6876279 42.2495795 -31.065    7.89          0   0.000    2.184       6.7   6.5   34.235   29.868       1        2    30.6813    -7.6497  31.6206   104.0   32.051     284.3      19      1      1      1      1      1      1      1      1
   3.6779981 42.2257986  -29.23  10.204          0   0.000    5.458       5.2   6.9   36.418   25.502       1        2    29.8979   -10.2947  31.6206   109.0    30.96     289.2      19      1      1      1      2      1      1      1      1
   3.6656245 42.2027305 -21.264   9.572          0   0.000    2.723       4.7   7.2   27.685   21.135       1        3    28.8869   -12.8613  31.6206   114.0   23.319     294.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501 -35.593  19.912          0   2.377    6.427       7.0   4.7   45.151   29.868       3        3     27.656     -15.33  31.6206   119.0   40.784     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249 -23.797   16.18          0   5.745    5.639       0.0   7.3   42.967   16.769       4        5    26.2147    -17.682  31.6206   124.0   28.776     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249  -5.665   7.841          0   1.638   11.052       0.0  11.5   23.319   -7.246       2        4    18.5861   -25.5816  31.6206   144.0    9.674     324.2      19      1      1      1      1      1      1      1      1
   3.3887185 42.0395836   0.622  -3.215          0   0.000   25.803       0.0   7.0   22.529  -29.078       1        2     6.0335   -31.0396  31.6206   169.0   -3.274     349.0      19      1      1      1      2      1      1      1      1
   3.1470150 42.5747768   2.709  -5.526          0   0.000    7.641       5.3   7.3   13.796   -1.487       1        2   -13.8616    28.4204  31.6206   334.0    6.155     153.9      19      1      1      1      2      1      1      1      1
   3.2755742 42.6021429  -0.041   0.393          0   0.000    1.092       7.5   4.5    0.697   -1.487       1        2    -3.3053    31.4474  31.6206   354.0   -0.395     174.0      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277 -14.348 -12.382          0  10.531   17.058       0.0  11.1   42.967  -22.529       1        7    25.1204    21.8369  33.2849    49.0   18.952     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  -6.519  -4.698          0  13.781   15.417       0.0   6.1   32.051  -18.162       6        6     26.928    19.5644  33.2849    54.0    8.036     234.2      20      1      1      1      1      1      1      1      1
   3.6681822 42.1732332 -27.016  15.121          0   5.958    1.092       0.0   4.3   32.051   29.868       2        2    29.1116   -16.1368  33.2849   119.0    30.96     299.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990 -24.696  16.799          0   3.272    6.583       0.0   6.1   42.967   18.952       1        5    27.5944   -18.6127  33.2849   124.0   29.868     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   0.408  -0.565          0   3.207   15.292       0.0   9.5   20.044  -20.345      12        5    19.5644    -26.928  33.2849   144.0   -0.697     324.2      20      1      1      1      1      1      1      1      1
   3.3925362 42.0248727    2.62 -13.544          0   0.000    4.366       0.0   6.2   -9.429  -18.162       1        2     6.3511   -32.6734  33.2849   169.0  -13.795     349.1      20      1      1      1      2      1      1      1      1
   3.1380905 42.5882293   4.325  -8.821          0   0.000    4.761       7.7   6.6   14.586    5.063       1        2   -14.5911    29.9163  33.2849   334.0    9.825     153.9      20      1      1      1      2      1      1      1      1
   3.2734442 42.6170423   1.261 -11.941          0   0.000    4.761       7.7   6.1   16.769    7.246       1        2    -3.4792    33.1026  33.2849   354.0   12.007     174.0      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147 -12.598 -10.868          0   8.881    7.545       1.3   6.8   40.784  -22.529      18        5    26.3764    22.9287  34.9491    49.0   16.638     229.2      21      1      1      1      2      1      1      1      1
   3.6598445 42.5034677   5.986   4.312          0   8.604   17.262       0.0  11.4   36.418  -22.529       4        6    28.2744    20.5426  34.9491    54.0   -7.378     234.2      21      1      1      1      1      1      1      1      1
   3.7160570 42.2159160 -24.073   8.416          0   0.000   14.294       7.8   8.4   27.685    -3.67       1        3     33.045   -11.3783  34.9491   109.0   25.502     289.3      21      1      1      1      2      1      1      1      1
   3.7023682 42.1904242  -21.26   9.581          0   0.000    3.087       7.1   7.2   29.868   23.319       1        3    31.9276   -14.2151  34.9491   114.0   23.319     294.3      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141 -16.536    9.26          0   4.641    1.544       7.4   7.2   27.685   16.769       8        4    30.5672   -16.9437  34.9491   119.0   18.952     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711 -11.156   7.592          0   5.842   15.768       0.0   7.3   40.784   -1.487       1        4    28.9741   -19.5433  34.9491   124.0   13.494     304.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   -3.64    5.04          0   4.633   11.429       2.2   7.3   29.868  -20.345      18        7    20.5426   -28.2744  34.9491   144.0    6.217     324.2      21      1      1      1      1      1      1      1      1
   3.4670802 42.0252087   1.027   -2.69          0   0.000   15.283       4.7   7.9   12.403  -18.162       1        2    12.5246   -32.6278  34.9491   159.0    -2.88     339.1      21      1      1      1      2      1      1      1      1
   3.3963518 42.0101625   3.863 -19.975          0   0.364   15.977       0.0   9.2   12.403  -22.529       1        3     6.6686    -34.307  34.9491   169.0  -20.345     349.1      21      1      1      1      1      1      1      1      1
   3.6762761 42.5122238 -14.494 -10.437          0   3.138   11.275       0.0   5.1   25.502   -6.155       1        4    29.6209    21.5208  36.6134    54.0   17.861     234.2      22      1      1      1      1      1      1      1      1
   3.7207353 42.1842665 -24.243  10.932          0   0.728    4.631       6.5   6.7   27.685   16.769       4        3     33.448    -14.892  36.6134   114.0   26.594     294.3      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847  -6.237    8.64          0   3.889    8.296       3.1  10.5   18.952  -15.979      17        2    21.5208   -29.6209  36.6134   144.0   10.656     324.2      22      1      1      1      1      1      1      1      1
   3.4001659 41.9954513  -2.285   11.82          0   1.220    1.819       6.7   6.9   16.769   10.219       1        2     6.9862   -35.9407  36.6134   169.0   12.039     349.1      22      1      1      1      1      1      1      1      1
   3.5766831 42.6044305  -1.004  -1.479          0   0.000    5.458       0.0   4.1    7.246    -3.67       1        2    21.4046    31.7336  38.2776    34.0    1.788     214.2      23      1      1      1      2      1      1      1      1
   3.6927113 42.5209771   -4.75  -3.419          0   1.365   16.290       0.0   6.8   27.685  -17.071       1        4    30.9672     22.499  38.2776    54.0    5.853     234.3      23      1      1      1      1      1      1      1      1
   3.7149813 42.4958341  -1.278   -0.76          0   0.000   24.015       7.3   5.3   25.502  -22.529       1        2    32.8103    19.7144  38.2776    59.0    1.486     239.3      23      1      1      1      2      1      1      1      1
   3.7341882 42.4693472   -1.34  -0.645          0   0.000   21.832       5.7   5.4   23.319  -20.345       1        2    34.4037    16.7798  38.2776    64.0    1.487     244.3      23      1      1      1      2      1      1      1      1
   3.7657928 42.2348005  -5.289   1.348          0   0.000    9.128       0.0   4.1   14.586    -3.67       1        2    37.1406    -9.2602  38.2776   104.0    5.458     284.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360   0.408  -0.565          0   0.000   17.465       0.0   5.6   16.769  -18.162       1        2     22.499   -30.9672  38.2776   144.0   -0.697     324.2      23      1      1      1      1      1      1      1      1
   3.4431711 41.9877221   3.783 -13.267          0   0.546    2.183       0.0   6.3  -11.613  -15.979       2        2    10.5507   -36.7948  38.2776   164.0  -13.796     344.1      23      1      1      1      2      1      1      1      1
   3.4039780 41.9807407  -1.525    7.89          0   4.585    9.406       5.4   9.4   12.403  -13.796       1        5     7.3037   -37.5743  38.2776   169.0    8.036     349.1      23      1      1      1      2      1      1      1      1
   3.3641247 41.9763208   0.299  -2.864          0   6.549   10.916       0.0   8.5    8.036  -13.796       2        2     4.0011   -38.0679  38.2776   174.0    -2.88     354.0      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638 -11.049  -9.522          0   3.148    2.723       0.0   6.9   16.769   10.219       4        3    30.1445    26.2042  39.9418    49.0   14.586     229.2      24      1      1      1      2      1      1      1      1
   3.7091510 42.5297280 -11.249  -8.094          0   4.098    8.114       0.0   7.7   23.319    -3.67       8        4    32.3136    23.4772  39.9418    54.0   13.858     234.3      24      1      1      1      1      1      1      1      1
   3.7524216 42.4758469 -12.159  -5.853          0   0.000    1.092      -4.7   7.2   14.586   12.403       1        2    35.8995    17.5093  39.9418    64.0   13.495     244.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860  -6.299    8.73          0   4.367    4.298       0.0   7.7   18.952     3.67       4        4    23.4772   -32.3136  39.9418   144.0   10.765     324.2      24      1      1      1      1      1      1      1      1
   3.4810961 42.6730752  -2.323  -6.704          0   1.500    5.307       0.0   6.3   12.403   -1.487       5        2    13.5456    39.3393  41.6061    19.0    7.096     199.1      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770  -7.411   -5.33          0   5.657    2.694       0.0   8.3   18.952   -9.429       2        3      33.66    24.4555  41.6061    54.0    9.128     234.3      25      1      1      1      1      1      1      1      1
   3.6110962 42.0156341   4.239  -5.877          0   3.333    6.959       0.0  10.0    8.036   -9.429       1        5    24.4555     -33.66  41.6061   144.0   -7.246     324.2      25      1      1      1      1      1      1      1      1
   3.5744821 41.9976865  -7.754  12.994          0   6.037    2.287       0.0   5.9   16.769   11.311       4        3    21.4287   -35.6634  41.6061   149.0   15.132     329.2      25      1      1      1      1      1      1      1      1
   3.4115971 41.9513183    0.17  -0.878          0   5.260    6.747       3.8   6.7    5.853  -18.162       4        2     7.9388   -40.8417  41.6061   169.0   -0.894     349.1      25      1      1      1      2      1      1      1      1
   3.7136049 42.5739197   2.182   1.879          0   2.529    2.183       0.0   9.3   -0.697   -7.246       6        2    32.6565    28.3879  43.2703    49.0    -2.88     229.3      26      1      1      1      2      1      1      1      1
   3.7420453 42.5472231   5.883    4.23          0   0.819    6.729       0.0   9.2    5.853  -11.613       1        4    35.0064    25.4336  43.2703    54.0   -7.246     234.3      26      1      1      1      2      1      1      1      1
   3.7735648 42.1292773   2.511   -1.41          0   0.000    2.183       0.0   9.8   -0.697   -5.063       1        2    37.8451   -20.9779  43.2703   119.0    -2.88     299.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818   4.557   -6.32          0   0.634    3.875       0.9   8.5   -0.697  -12.403      10        5    25.4336   -35.0064  43.2703   144.0   -7.792     324.2      26      1      1      1      2      1      1      1      1
   3.4596807 41.9444939   1.986  -6.969          0   4.776    2.183       7.0   9.0    -2.88   -9.429       3        2    11.9269   -41.5941  43.2703   164.0   -7.246     344.1      26      1      1      1      2      1      1      1      1
   3.4154040 41.9366073   0.546  -2.828          0   2.954    7.922       4.0   8.0    5.853  -17.071       6        3     8.2564   -42.4753  43.2703   169.0    -2.88     349.1      26      1      1      1      1      1      1      1      1
   3.7584999 42.5559674   2.338    1.68          0   0.000   15.283       6.6   4.1   12.403  -18.162       1        2    36.3529    26.4119  44.9346    54.0    -2.88     234.3      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274   3.918  -5.435          0   0.446   11.665      -4.1   8.8   12.403  -22.529       1        4    26.4119   -36.3529  44.9346   144.0     -6.7     324.2      27      1      1      1      1      1      1      1      1
   3.4192093 41.9218952   0.546  -2.828          0   2.931    3.273       8.0   6.9     3.67   -3.608       1        3     8.5739    -44.109  44.9346   169.0    -2.88     349.1      27      1      1      1      2      1      1      1      1
   3.7749580 42.5647088   -2.66  -1.911          0   1.092    1.788       0.0   5.1    5.063    1.487       2        2    37.6992    27.3901  46.5988    54.0    3.275     234.3      28      1      1      1      1      1      1      1      1
   3.6463366 41.9791725   2.322  -3.222          0   1.092    5.458       2.1   6.5     3.67   -9.429       1        2    27.3901   -37.6992  46.5988   144.0   -3.971     324.2      28      1      1      1      2      1      1      1      1
   3.4230126 41.9071838    0.96  -4.971          0   1.983    0.000       3.5   6.7    -2.88   -7.246       4        2     8.8915   -45.7426  46.5988   169.0   -5.063     349.1      28      1      1      1      2      1      1      1      1
   3.7914218 42.5734483   4.704   3.378          0   1.636    2.230       0.0   8.7    -2.88   -9.429       3        3    39.0457    28.3683  48.2631    54.0   -5.791     234.3      29      1      1      1      1      1      1      1      1
   3.6580750 41.9670157    2.96  -4.108          0   0.000    1.029       0.0   9.0   -5.063   -7.246       1        3    28.3683   -39.0457  48.2631   144.0   -5.063     324.2      29      1      1      1      1      1      1      1      1
   3.4761683 41.9012621   2.582  -9.069          0   2.253    0.000       3.6   6.6   -7.246  -11.613       6        2    13.3031   -46.3935  48.2631   164.0   -9.429     344.1      29      1      1      1      2      1      1      1      1
   3.4268145 41.8924714   0.649  -3.363          0   1.362    0.545       0.0   8.6    -2.88   -3.971       3        2      9.209   -47.3764  48.2631   169.0   -3.426     349.1      29      1      1      1      2      1      1      1      1
   3.2217646 41.8750541  -4.687 -29.804          0   5.258    3.275       0.0   7.7  -26.895  -33.445       3        2    -7.8104   -49.3126  49.9273   189.0   -30.17       8.9      30      1      1      1      2      1      1      1      1
   3.3052039 42.7684370  -0.278  15.826          0   0.546   14.341       0.0   9.1   -1.487  -31.261       4        2    -0.8714    49.9197  49.9273   359.0  -15.828     179.0      30      1      1      1      2      1      1      1      1
   3.8243610 42.5909192  30.883  22.156          0   0.546    7.839       0.0   5.0    5.063  -96.758       2        2    41.7384    30.3247  51.5915    54.0  -38.009     234.3      31      1      1      1      2      1      1      1      1
   3.4344124 41.8630479  10.679 -55.348          0   0.000   40.389       0.0   5.3  -15.979  -96.758       1        2     9.8441   -50.6436  51.5915   169.0  -56.368     349.1      31      1      1      1      2      1      1      1      1
   3.3266929 41.8546457   1.014 -58.543          0   1.092   14.436       6.8  10.4  -29.078  -61.826       4        3     0.9004   -51.5836  51.5915   179.0  -58.551     359.0      31      1      1      1      2      1      1      1      1
   3.2186510 41.8602527  -5.618 -35.735          0   1.150    1.637       6.1  12.8  -29.078  -42.177      14        2    -8.0707   -50.9563  51.5915   189.0  -36.174       8.9      31      1      1      1      2      1      1      1      1
   3.8408385 42.5996516  10.201   7.316          0   0.546   17.616       0.0  11.3    5.063  -31.261       4        2    43.0848     31.303  53.2558    54.0  -12.553     234.4      32      1      1      1      2      1      1      1      1
   3.4382090 41.8483350   5.714 -29.624          0   0.364   27.320       0.0  11.3    5.063  -61.826       2        3    10.1617   -52.2773  53.2558   169.0   -30.17     349.1      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504  -2.127 -30.642          0   0.000    3.821       7.8  11.3  -26.895  -35.628       2        2    -3.7149   -53.1261  53.2558   184.0  -30.716       4.0      32      1      1      1      1      1      1      1      1
   3.1607010 41.8537284   -3.67 -14.835        128   0.000   11.613       7.6   7.0    -3.67  -26.895       1        2   -12.8837   -51.6739  53.2558   194.0  -15.283      13.9      32      1      4      1      1      1      1      1      4
   3.2697360 41.8258031  -2.731 -39.354          0   0.546    0.546       7.9  11.0  -37.811  -39.994       1        2     -3.831   -54.7862    54.92   184.0  -39.448       4.0      33      1      1      1      1      1      1      1      1
   3.7166976 41.9062155  23.356 -32.466          0   0.000    0.000       0.0  10.4  -39.994  -39.994       1        2    33.2594   -45.7777  56.5843   144.0  -39.994     324.3      34      1      1      1      2      1      1      1      1
   3.4457968 41.8189096  10.878 -56.421          0   0.000   17.466       0.0   4.9  -39.994  -74.926       1        2    10.7968   -55.5447  56.5843   169.0   -57.46     349.1      34      1      1      1      2      1      1      1      1
   3.3277339 41.8097006   0.485 -27.982          0   1.092   15.283       6.9  11.1  -12.704  -44.361       4        2     0.9875   -56.5757  56.5843   179.0  -27.987     359.0      34      1      1      1      2      1      1      1      1
   3.8902968 42.6258333  44.051  31.552          0   0.546   13.099       0.0   9.1  -39.994  -68.376       4        2     47.124    34.2376  58.2485    54.0  -54.185     234.4      35      1      1      1      2      1      1      1      1
   3.7284085 41.8940521  31.318 -43.547          0   0.546   13.645       0.0   9.2  -39.994  -67.284       2        2    34.2376    -47.124  58.2485   144.0  -53.639     324.3      35      1      1      1      2      1      1      1      1
   3.3284271 41.7797373   0.428 -24.708          0   0.000    2.183       7.9  13.1  -22.529  -26.895       1        2     1.0456   -59.9037  59.9128   179.0  -24.712     359.0      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -1.256 -18.118          0   0.000    8.234       7.8  11.3  -18.162  -35.628       1        3    -4.1793   -59.7669  59.9128   184.0  -18.162       4.0      36      1      1      1      2      1      1      1      1
   3.4571653 41.7747708   9.769 -50.706          0   1.695    1.456       7.0   9.2  -46.544  -55.277       1        2    11.7494   -60.4457   61.577   169.0  -51.638     349.1      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111  -1.256 -18.119          0   1.092    0.000       6.1   6.6  -15.979  -20.345       4        2    -4.2954    -61.427   61.577   184.0  -18.162       4.0      37      1      1      1      2      1      1      1      1
   3.7635153 41.8575538   9.324 -12.976          0   0.000   12.647       0.0   8.1   -5.063  -35.628       1        3    37.1722   -51.1632  63.2412   144.0  -15.979     324.3      38      1      1      1      2      1      1      1      1
   3.4609512 41.7600578   3.022 -15.691          0   0.546    2.183       0.0   6.8  -13.796  -18.162       2        2     12.067   -62.0793  63.2412   169.0  -15.979     349.1      38      1      1      1      2      1      1      1      1
   3.3291196 41.7497747   0.245 -14.188          0   0.000    3.971       7.1   8.8  -10.219  -18.162       1        2     1.1037   -63.2316  63.2412   179.0  -14.191     359.0      38      1      1      1      2      1      1      1      1
   3.4647357 41.7453437   8.389  -43.56          0   0.000    4.366       6.1   8.7  -39.994  -48.727       1        2    12.3846    -63.713  64.9055   169.0  -44.361     349.1      39      1      1      1      2      1      1      1      1
   3.2600454 41.7211671  -1.255 -18.119          0   0.000    4.366       7.8   7.4  -13.796  -22.529       1        2    -4.6437   -66.4075  66.5697   184.0  -18.162       4.0      40      1      1      1      2      1      1      1      1
   4.0058612 42.6868409  25.884  18.486          0   0.546   12.554       0.0   8.8  -18.162  -44.361       1        2    56.5488    41.0851  69.8982    54.0  -31.807     234.5      42      1      1      1      2      1      1      1      1
   3.4760783 41.7012024   6.011 -31.234          0   0.546   12.554       0.0   8.8  -19.254  -44.361       1        2    13.3372    -68.614  69.8982   169.0  -31.807     349.1      42      1      1      1      2      1      1      1      1
   3.4036148 41.6931662   1.315 -12.636          0   0.000    9.825       7.9   6.1    -2.88  -22.529       1        2     7.3064   -69.5153  69.8982   174.0  -12.705     354.1      42      1      1      1      2      1      1      1      1
   3.4798558 41.6864878   4.256 -22.123          0   0.000    0.000       0.0   6.2  -22.529  -22.529       1        2    13.6548   -70.2477  71.5625   169.0  -22.529     349.1      43      1      1      1      2      1      1      1      1
   4.0389212 42.7042502   4.121   2.941          0   0.000    3.565       0.0   5.7   -0.697   -9.429       1        3    59.2416    43.0416  73.2267    54.0   -5.063     234.5      44      1      1      1      2      1      1      1      1
   3.4836314 41.6717738   0.956  -4.972          0   0.000    3.565       0.0   5.7   -0.697   -9.429       1        3    13.9723   -71.8813  73.2267   169.0   -5.063     349.1      44      1      1      1      2      1      1      1      1
   3.2545220 41.6613736  -0.802 -11.585          0   1.092    4.366       6.5   5.8   -7.246  -15.979       2        2     -5.108   -73.0483  73.2267   184.0  -11.613       4.0      44      1      1      1      2      1      1      1      1
   3.1783031 41.6678182  -1.291  -8.237          0   0.546    2.441       7.5   4.8   -5.063  -11.613       1        4   -11.4552   -72.3252  73.2267   189.0   -8.338       8.9      44      1      1      1      2      1      1      1      1
   4.0554587 42.7129515   4.122    2.94          0   4.366    4.366       0.0   5.4   -0.697   -9.429       2        2    60.5881    44.0198   74.891    54.0   -5.063     234.5      45      1      1      1      2      1      1      1      1
   4.0988608 42.6636194  15.654    9.21          0   4.366    8.733       0.0   8.1   -9.429  -26.895       2        2    64.1941    38.5717   74.891    59.0  -18.162     239.5      45      1      1      1      2      1      1      1      1
   3.4874056 41.6570588   1.781  -9.259          0   0.000   10.892       0.0   4.8   -0.697  -26.895       1        3    14.2899    -73.515   74.891   169.0   -9.429     349.1      45      1      1      1      2      1      1      1      1
   3.4098185 41.6484544    0.75  -7.207          0   1.092    9.433       7.3   6.4    -2.88  -24.712       1        3     7.8282   -74.4807   74.891   174.0   -7.246     354.1      45      1      1      1      2      1      1      1      1
   3.3315384 41.6449009   0.229 -13.248          0   1.092    8.187       7.6   8.9   -5.063  -24.712       3        2      1.307   -74.8796   74.891   179.0   -13.25     359.0      45      1      1      1      2      1      1      1      1
   3.4949482 41.6276301   3.703 -19.265          0   2.253    1.455       5.6   6.7  -15.979  -24.712       9        2     14.925   -76.7823  78.2194   169.0  -19.618     349.1      47      1      1      1      2      1      1      1      1
   3.1628487 41.5937997  -2.809 -17.943          0   0.000    0.000       0.0   7.6  -18.162  -18.162       1        3   -12.7569   -80.5439  81.5479   189.0  -18.162       8.9      49      1      1      1      2      1      1      1      1
   4.1713463 42.7737911   2.347   1.669          0   0.000    9.148       0.0   5.4   12.403   -9.429       1        3    70.0129    50.8673  86.5407    54.0    -2.88     234.6      52      1      1      1      2      1      1      1      1
   4.1879198 42.7824726   4.126   2.934          0   0.000    4.366       0.0   4.4   -0.697   -9.429       1        2    71.3593    51.8455  88.2049    54.0   -5.063     234.6      53      1      1      1      2      1      1      1      1
   3.5175357 41.5393374   1.263  -6.581          0   0.000    4.912       7.2   4.4   -0.697  -11.613       1        2    16.8303   -86.5843  88.2049   169.0   -6.701     349.1      53      1      1      1      2      1      1      1      1
   4.2044979 42.7911517   8.576   6.094          0   1.092    1.092       0.0   6.4   -9.429  -13.796       4        2    72.7056    52.8237  89.8691    54.0  -10.521     234.6      54      1      1      1      2      1      1      1      1
   3.5212942 41.5246218   2.497 -13.013          0   1.220    0.546       5.3   4.3   -9.429  -15.979       1        2    17.1478    -88.218  89.8691   169.0   -13.25     349.1      54      1      1      1      2      1      1      1      1
   3.4283778 41.5143176   1.537 -14.808          0   0.000    3.274       2.3   4.2  -11.613  -18.162       1        2     9.3939   -89.3768  89.8691   174.0  -14.888     354.1      54      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0916 0.0864 -178.9 -104.1 -76.4 -85.3 -140.0 -135.0 -139.0 36.0 23.0 28.0  9 1360 44 329 11 63 59.9 -74.9 21.4 104.4 2 0 2026 1 17 18 30 0
% -1200 0.0977 0.0817 -172.3  -90.9 -76.4 -85.3 -140.0 -134.0 -139.0 33.0 22.0 26.0 12 1496 46 365 11 63 54.9 -61.8 19.9 104.9 2 0 2026 1 17 18 40 0
%  -600 0.0956 0.0774  176.8  -80.6 -76.4 -85.3 -140.0 -133.0 -138.0 36.0 28.0 25.0  5 1511 42 347 10 63 88.2 -64.0 17.2 112.5 2 0 2026 1 17 18 50 0
%     0 0.0973 0.0972  177.5 -135.2 -76.4 -85.3 -140.0 -134.0 -139.0 34.0 24.0 25.0  6 1468 48 341 11 63 83.2 -53.1 19.2 110.7 2 0 2026 1 17 19  0 0
%   600 0.1015 0.0721  177.8  -67.2 -76.4 -85.3 -139.0 -134.0 -139.0 34.0 24.0 28.0  5 1529 44 344 11 63 78.2 -70.6 19.7 115.8 2 0 2026 1 17 19 10 0
%  1200 0.1027 0.0823  179.8 -127.1 -76.4 -85.3 -139.0 -133.0 -139.0 33.0 26.0 26.0  5 1436 46 331 11 63 49.9 -61.8 17.8 105.8 2 0 2026 1 17 19 20 0
%  1800 0.1056 0.0910 -176.7 -109.4 -76.4 -85.3 -141.0 -134.0 -139.0 36.0 25.0 25.0  4 1505 48 292  9 63 51.6 -96.8 20.1 110.6 2 0 2026 1 17 19 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1327733 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 624.65 2026 1 17 18 25 0
% -30.0 27 36 0 1328032 0.1 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.6 43 0.0 0 0 629.66 2026 1 17 18 30 0
% -25.0 27 36 0 1328331 0.0 5.10 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 7 0 0 26.6 43 0.0 0 0 634.66 2026 1 17 18 35 0
% -20.0 27 36 0 1328630 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.8 43 0.0 0 0 639.67 2026 1 17 18 40 0
% -15.0 27 36 0 1328930 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.6 43 0.0 0 0 644.68 2026 1 17 18 45 0
% -10.0 27 36 0 1329229 0.0 5.10 -5.00 12.02 26 32 36 6 2.1 24.37 5.05 7 0 8 0 0 26.5 43 0.0 0 0 649.69 2026 1 17 18 50 0
%  -5.0 27 36 0 1329528 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.5 43 0.0 0 0 654.71 2026 1 17 18 55 0
%   0.0 27 36 0 1329827 0.0 5.08 -5.00 12.02 26 32 36 6 2.3 24.37 5.05 7 0 8 0 0 26.5 43 0.0 0 0 659.71 2026 1 17 19  0 0
%   5.0 27 36 0 1330127 0.0 5.10 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 664.73 2026 1 17 19  5 0
%  10.0 27 36 0 1330426 0.1 5.10 -4.98 12.02 26 32 36 6 2.3 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 669.73 2026 1 17 19 10 0
%  15.0 27 36 0 1330725 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 674.74 2026 1 17 19 15 0
%  20.0 27 36 0 1331025 0.0 5.10 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.5 43 0.0 0 0 679.75 2026 1 17 19 20 0
%  25.0 27 36 0 1331324 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.5 43 0.0 0 0 684.76 2026 1 17 19 25 0
%  30.0 27 36 0 1331623 0.0 5.10 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 42 0.0 0 0 689.76 2026 1 17 19 30 0
%  35.0 27 36 0 1331922 0.0 5.10 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.5 43 0.0 0 0 694.77 2026 1 17 19 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  19 38 17
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: