%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 233D8988-AEF4-42BF-84AC-F2BC8D56F5C6
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  20 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.7
%AverDistanceToPattern: 2.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0783  0.1102
%PatternPhaseCalculations: 88.61  -114.88
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=305> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 307
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3384374 42.3438899   17.82  26.403          0  16.927    4.564       3.2   5.7   31.261  -49.517       1        2     1.8613     2.7595   3.3285    34.0  -31.854     214.0       2      1      1      1      1      1      1      1      1
   3.3412694 42.3423343  20.712  25.561          0   0.546    8.187       6.8   9.9  -24.712  -41.086       2        2     2.0947     2.5867   3.3285    39.0  -32.899     219.0       2      1      1      1      3      1      1      1      3
   3.3463324 42.3387047  14.647  12.723          0  12.181   23.232       0.0   8.5   26.895  -53.883       1        6     2.5121     2.1837   3.3285    49.0  -19.401     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  34.075  24.737          0  17.281    5.411       0.0   5.5   22.529  -90.208       7        4     2.6928     1.9564   3.3285    54.0  -42.108     234.0       2      1      1      1      1      1      1      1      1
   3.3504683 42.3344779   20.59  12.361          0   0.000   10.219       5.0  10.0  -13.796  -34.235       1        2     2.8531     1.7143   3.3285    59.0  -24.016     239.0       2      1      1      1      2      1      1      1      1
   3.3535516 42.3297823  45.358  17.388          0   0.546    1.242       7.1  10.4  -47.334   -50.91       4        2     3.1074     1.1928   3.3285    69.0  -48.576     249.0       2      1      1      1      2      1      1      1      1
   3.3560078 42.3221752  53.198   5.566          0   1.638   12.705       5.9   9.8  -40.784  -66.193       2        2     3.3103     0.3479   3.3285    84.0  -53.489     264.0       2      1      1      1      2      1      1      1      1
   3.3557269 42.3143555  76.873 -12.212          0   9.829   14.919       5.3   7.2  -61.826 -109.857      22        2     3.2875    -0.5207   3.3285    99.0  -77.837     279.0       2      1      1      1      3      1      1      1      3
   3.3550231 42.3117941   74.81 -18.689          0   9.825    2.183       6.3   6.5  -74.926  -79.292       2        2     3.2296    -0.8052   3.3285   104.0  -77.109     284.0       2      1      1      1      2      1      1      1      1
   3.3527291 42.3068562  27.917 -12.444          0   7.233   18.952       6.5  10.1  -11.613  -60.433       7        2     3.0407    -1.3538   3.3285   114.0  -30.565     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  12.754  -7.077          0   6.660   36.575       0.0   5.6   26.895  -56.067       3        4     2.9112    -1.6137   3.3285   119.0  -14.586     299.0       2      1      1      1      4      4      1      1      4
   3.3493151 42.3022889  31.223 -21.078          0  12.852   28.548       0.0   9.6   26.895  -90.208      17        4     2.7595    -1.8613   3.3285   124.0  -37.671     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  21.807 -30.032          0   0.000   15.727       0.0   5.6    -3.67  -42.967       1        4     1.9564    -2.6928   3.3285   144.0  -37.115     324.0       2      1      1      1      3      1      1      1      3
   3.3269743 42.2902452   7.628 -26.614          0   0.446   20.458       0.0   6.6   -7.246  -61.826       1        4     0.9175    -3.1996   3.3285   164.0  -27.685     344.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895   0.312 -17.858          0   0.000    1.092       6.9   8.4  -16.769  -18.952       1        2     0.0581     -3.328   3.3285   179.0  -17.861     359.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -1.446  -20.69          0   0.000    2.579       6.8  10.5  -18.162  -23.319       1        2    -0.2322    -3.3204   3.3285   184.0  -20.741       4.0       2      1      1      1      1      1      1      1      1
   3.3095366 42.2894536  -2.276 -14.376          0   1.362    2.214       7.4  11.9   -9.429  -16.769       1        2    -0.5207    -3.2875   3.3285   189.0  -14.555       9.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746  -5.243 -21.038          0   0.546    1.638       3.2   8.7  -18.952  -23.319       1        2    -0.8052    -3.2296   3.3285   194.0  -21.681      14.0       2      1      1      1      2      1      1      1      1
   3.3027104 42.2907167  -7.105 -20.644          0   0.000    8.036       7.0   5.8  -13.796  -29.868       1        2    -1.0837    -3.1472   3.3285   199.0  -21.832      19.0       2      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  24.015  35.574          0   1.018   42.124       3.7  11.8   45.151  -61.826       6        4     2.7919     4.1391   4.9927    34.0  -42.921     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740  40.305  49.727          0  12.953   17.465       2.5   7.6  -46.544 -103.307       4        2      3.142     3.8801   4.9927    39.0  -64.009     219.0       3      1      1      1      4      4      1      1      4
   3.3615802 42.3485288  29.177  25.336          0  30.712   10.827       3.4  11.7   40.784 -107.674      20        7      3.768     3.2755   4.9927    49.0  -38.643     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  34.538  25.063          0  28.529   14.965       2.4   9.5   27.685 -107.674      30        6     4.0392     2.9346   4.9927    54.0  -42.673     234.0       3      1      1      1      1      1      1      1      1
   3.3703023 42.3387405  63.793  31.063          0   0.000   34.536       6.0   4.1  -36.418  -105.49       1        2     4.4874     2.1887   4.9927    64.0  -70.954     244.0       3      1      1      1      2      1      1      1      1
   3.3724066 42.3351436  45.502  17.432          0   0.364    3.491       7.6  15.5  -43.269    -51.7       1        3     4.6611     1.7892   4.9927    69.0  -48.727     249.0       3      1      1      1      1      1      1      1      1
   3.3760875 42.3237324  33.451   3.492          0  32.861   22.735       7.3  11.3   42.967 -101.124       2        2     4.9653     0.5219   4.9927    84.0  -33.633     264.0       3      1      1      1      4      1      1      1      4
   3.3764064 42.3198184  50.903   0.852          0   0.000   41.117       7.0  12.6   38.601   -64.01       1        4     4.9919     0.0871   4.9927    89.0   -50.91     269.0       3      1      1      1      2      1      1      1      1
   3.3762643 42.3158987  61.672  -4.357          0   4.366   19.526       7.2  16.5   -50.91 -109.857       1        5     4.9805    -0.3483   4.9927    94.0  -61.826     274.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031  62.136  -9.886          0   3.275   20.846       6.9  16.7  -48.727  -105.49       2        4     4.9312     -0.781   4.9927    99.0  -62.918     279.0       3      1      1      1      1      1      1      1      1
   3.3746057 42.3081612  62.098 -15.528          0   4.514    3.505       6.8  12.2  -53.093  -105.49       1        5     4.8444    -1.2078   4.9927   104.0   -64.01     284.0       3      1      1      1      1      1      1      1      1
   3.3731019 42.3044023  75.987 -26.222          0  11.701   18.580       6.6  10.7  -38.601 -101.124       3        3     4.7207    -1.6255   4.9927   109.0  -80.384     289.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  74.908  -33.41          0   0.273   25.606       3.8   8.8  -31.261 -107.674       2        4     4.5611    -2.0307   4.9927   114.0  -82.021     294.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469  47.111 -26.152          0  25.691   22.590       0.0   8.3   18.162  -105.49       5        5     4.3667    -2.4205   4.9927   119.0  -53.883     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  37.198 -25.123          0  26.999   17.248       0.0   8.3   40.784 -107.674      18        7     4.1391    -2.7919   4.9927   124.0  -44.887     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   6.769  -9.325          0  14.235   34.105       0.0   9.9   24.712 -101.124      10        6     2.9346    -4.0392   4.9927   144.0  -11.522     324.0       3      1      1      1      1      1      1      1      1
   3.3325325 42.2758427   7.517 -26.234          0   7.293   11.311       0.0   6.3  -15.979  -38.601       2        2     1.3762    -4.7993   4.9927   164.0   -27.29     344.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   1.382  -7.113          0   7.293    2.183       0.0  14.9   -5.063   -9.429       2        2     0.9527     -4.901   4.9927   169.0   -7.246     349.0       3      1      1      1      1      1      1      1      1
   3.3221763 42.2743488    1.71 -16.284          0   0.000    4.761       7.9   9.9  -11.613  -21.135       1        2     0.5219    -4.9653   4.9927   174.0  -16.374     354.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369  -3.599 -14.446          0   0.000   12.007       6.1  14.0    -2.88  -26.895       1        2    -1.2078    -4.8444   4.9927   194.0  -14.888      14.0       3      1      1      1      2      1      1      1      1
   3.3421645 42.3757117 -10.187 -29.555          0   0.000   29.873       6.8   5.2    58.25  -29.078       1        4     2.1673     6.2943    6.657    19.0   31.261     199.0       4      1      1      1      4      1      1      1      4
   3.3610426 42.3687252  -4.497   -6.66          0  11.839   22.132       4.8  12.5   45.151  -31.261       6        3     3.7225     5.5189    6.657    34.0    8.037     214.0       4      1      1      1      1      1      1      1      1
   3.3667076 42.3656129   4.125   5.087          0   8.880   34.980       6.4  16.0   42.967  -42.177       3        4     4.1894     5.1735    6.657    39.0   -6.549     219.0       4      1      1      1      3      1      1      1      3
   3.3768337 42.3583513  29.203  25.349          0  27.720   18.924       4.0  12.5   53.883  -105.49      14        7     5.0241     4.3674    6.657    49.0   -38.67     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  21.771  15.792          0  27.234   12.311       0.0  12.9     51.7  -98.941       3        7     5.3856     3.9129    6.657    54.0  -26.895     234.0       4      1      1      1      1      1      1      1      1
   3.3961695 42.3252863   1.779   0.185          0   0.000   42.572       7.8  11.3   40.784  -44.361       1        2     6.6205     0.6958    6.657    84.0   -1.789     264.1       4      1      1      1      4      4      1      1      4
   3.3965930 42.3200675  51.298   0.847          0   1.092    0.395       7.2   9.0  -49.517  -53.883       4        2      6.656     0.1162    6.657    89.0  -51.305     269.1       4      1      1      1      1      1      1      1      1
   3.3964019 42.3148412  46.822  -3.319          0   3.472    8.779       6.9  10.2  -33.445  -64.799       2        4     6.6408    -0.4644    6.657    94.0  -46.939     274.1       4      1      1      1      1      1      1      1      1
   3.3941872 42.3045248  54.197 -13.566          0   8.634   48.410       7.6  11.6   29.078  -105.49       4        4     6.4593    -1.6105    6.657   104.0  -55.869     284.1       4      1      1      1      3      1      1      1      3
   3.3921807 42.2995132  67.584 -23.339          0   8.551   25.314       0.5  10.3  -39.994  -105.49       4        6     6.2943    -2.1673    6.657   109.0    -71.5     289.1       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735  54.613 -30.332          0  27.530   42.514       2.2   9.3   42.967  -105.49      10        6     5.8223    -3.2274    6.657   119.0  -62.471     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  49.019  -33.12          0  26.047   15.675       0.0  11.3   42.967  -105.49      25        7     5.5189    -3.7225    6.657   124.0  -59.159     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555  27.801 -38.309          0  11.188   28.282       0.0   6.7   22.529 -101.124       6        7     3.9129    -5.3856    6.657   144.0  -47.334     324.0       4      1      1      1      3      1      1      1      3
   3.3574076 42.2676721  16.649  -27.74          0  22.437    5.458       0.0  11.7  -26.895  -37.811       3        2     3.4286    -5.7062    6.657   149.0  -32.353     329.0       4      1      1      1      2      1      1      1      1
   3.3447640 42.2630965  19.792 -51.612          0   0.000   19.649       6.8  14.7  -35.628  -74.926       1        2     2.3857    -6.2148    6.657   159.0  -55.277     339.0       4      1      1      1      2      1      1      1      1
   3.3312442 42.2602197    2.63 -13.543          0   5.646   16.893       0.0  14.7   22.529  -26.198       2        5     1.2702    -6.5347    6.657   169.0  -13.796     349.0       4      1      1      1      1      1      1      1      1
   3.3102222 42.2592655  -1.674 -23.957          0   0.000    7.246       5.6  13.8  -16.769  -31.261       1        2    -0.4644    -6.6408    6.657   184.0  -24.015       4.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982  -8.538 -34.279          0   0.000    1.092       8.0   9.4  -34.235  -36.418       1        2    -1.6105    -6.4593    6.657   194.0  -35.326      14.0       4      1      1      1      2      1      1      1      1
   3.3487504 42.3898756 -13.876 -40.247          0   0.546   11.311       0.0   5.0   53.883   31.261       2        2     2.7091     7.8678   8.3212    19.0   42.572     199.0       5      1      1      1      2      1      1      1      1
   3.3723515 42.3811407  -9.055 -13.405          0   7.816   22.183      -2.5  11.5   35.628  -26.895       4        4     4.6532     6.8986   8.3212    34.0   16.176     214.0       5      1      1      1      2      1      1      1      1
   3.3794334 42.3772497 -10.563 -13.024          0   0.000   37.114       5.3  18.0   53.883  -20.345       1        2     5.2367     6.4668   8.3212    39.0   16.769     219.0       5      1      1      1      3      4      1      1      4
   3.3920911 42.3681712  34.055   29.55          0  29.457    7.422       0.0  13.1    58.25 -109.857       7        7     6.2801     5.4592   8.3212    49.0  -45.088     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  12.109    8.78          0  25.529   16.021       0.6  15.6    58.25 -109.857      18        7      6.732     4.8911   8.3212    54.0  -14.957     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998  30.897  18.522          0   3.602   20.044       6.1   5.2  -15.979  -56.067       3        2     7.1327     4.2857   8.3212    59.0  -36.023     239.1       5      1      1      1      3      1      1      1      3
   3.4066231 42.3518533  38.284  18.622          0   0.000   20.044       6.6   6.2  -22.529  -62.616       1        2      7.479     3.6478   8.3212    64.0  -42.573     244.1       5      1      1      1      2      1      1      1      1
   3.4155305 42.3072878   9.553  -1.524          0  23.818   45.301       6.9   8.3   35.628  -56.067       4        2     8.2188    -1.3017   8.3212    99.0   -9.673     279.1       5      1      1      1      4      4      1      1      4
   3.4137653 42.3008853   52.56 -13.169          0  23.589   25.374       7.6  16.2      0.0 -103.307       2        4      8.074    -2.0131   8.3212   104.0  -54.185     284.1       5      1      1      1      4      1      1      1      4
   3.4112555 42.2946212   55.34 -19.125          0   4.007   52.023       7.7  15.8   60.433 -101.124       1        4     7.8678    -2.7091   8.3212   109.0  -58.551     289.1       5      1      1      1      4      1      1      1      4
   3.4080204 42.2885434   48.48 -21.648          0   1.044    2.723       5.0  12.7  -46.544  -59.643       1        3     7.6018    -3.3845   8.3212   114.0  -53.094     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978  56.818 -31.572          0  17.900   15.622       1.9  11.7   25.502 -109.857       8        7     7.2779    -4.0342   8.3212   119.0  -65.001     299.1       5      1      1      1      3      1      1      1      3
   3.3994791 42.2771290  49.414   -33.4          0  22.709   13.874       5.1  11.9   32.051 -109.857       1        7     6.8986    -4.6532   8.3212   124.0  -59.643     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  78.953 -64.056          0   0.647   29.447       0.1   6.6  -34.235 -103.307       6        4     6.4668    -5.2367   8.3212   129.0  -101.67     309.1       5      1      1      1      1      4      1      1      4
   3.3751252 42.2584292  14.832 -20.444          0  13.032   18.378       0.0  11.0   25.502  -48.727      14        7     4.8911     -6.732   8.3212   144.0  -25.258     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  15.804 -26.338          0   7.076    5.670       0.2  12.3  -19.254  -34.235       4        4     4.2857    -7.1327   8.3212   149.0  -30.716     329.0       5      1      1      1      1      1      1      1      1
   3.3436417 42.2470360   8.634 -30.148          0   6.376    4.465       1.0  12.6   -8.036  -42.177       6        2     2.2936    -7.9989   8.3212   164.0   -31.36     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   2.799 -14.417          0  15.244   11.236       3.0  12.6   20.345  -42.967      23        5     1.5878    -8.1683   8.3212   169.0  -14.686     349.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488   0.605 -34.676          0   1.800    4.813       4.3  10.6  -29.868  -42.967      14        2     0.1452    -8.3199   8.3212   179.0  -34.682     359.0       5      1      1      1      3      1      1      1      3
   3.3088170 42.2443197  -1.853 -26.529          0   4.600    7.855       6.1  11.6   -8.036  -40.784       5        3    -0.5805    -8.3009   8.3212   184.0  -26.594       4.0       5      1      1      1      1      1      1      1      1
   3.3000777 42.2450586   -5.69 -35.971          0   0.357   11.765       6.4   8.0  -10.219  -40.784       1        5    -1.3017    -8.2188   8.3212   189.0  -36.418       9.0       5      1      1      1      1      1      1      1      1
   3.2914580 42.2463600   -9.76 -39.192          0   0.000    0.395       6.7   7.3  -39.994  -40.784       1        2    -2.0131     -8.074   8.3212   194.0  -40.389      14.0       5      1      1      1      2      1      1      1      1
   3.2564609 42.3796395  25.047 -34.424          0   1.092   11.311       0.0   5.0   53.883   31.261       1        2    -4.8911      6.732   8.3212   324.0   42.572     144.0       5      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  41.441  35.946          0  29.382   15.405       0.0  11.1   47.334 -109.857      42        5     7.5362     6.5511   9.9855    49.0  -54.859     229.1       6      1      1      1      1      4      1      1      4
   3.4139290 42.3718468  -5.704  -4.134          0  19.143   17.275       0.0  16.1   47.334  -94.574      28        7     8.0784     5.8693   9.9855    54.0    7.045     234.1       6      1      1      1      1      4      1      1      4
   3.4369654 42.3205549  38.747   0.621          0   2.729    8.582       6.3   6.6   -30.17  -47.334       1        2      9.984     0.1743   9.9855    89.0  -38.752     269.1       6      1      1      1      2      1      1      1      1
   3.4333423 42.2972422  38.793  -9.729          0   0.546   17.465       7.9  15.6  -22.529   -57.46       2        2     9.6889    -2.4157   9.9855   104.0  -39.995     284.1       6      1      1      1      4      1      1      1      4
   3.4303284 42.2897258  46.051 -15.926          0   1.455    3.802       7.4  15.5  -46.544  -59.643       6        3     9.4415     -3.251   9.9855   109.0  -48.727     289.1       6      1      1      1      4      1      1      1      4
   3.4264445 42.2824329  41.224 -18.418          0   8.951   19.421       5.2   9.0  -13.796 -109.857       1        5     9.1222    -4.0615   9.9855   114.0  -45.151     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  46.278 -25.727          0  21.057    9.787       4.1  12.4   45.151 -109.857      10        6     8.7335    -4.8411   9.9855   119.0  -52.948     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  49.407  -33.41          0  20.726   23.543       0.0  10.6   45.151  -98.941       7        7     8.2784    -5.5838   9.9855   124.0  -59.643     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383  72.585 -58.911          0   0.273   24.476       6.9  18.9  -39.994 -101.124       2        4     7.7602    -6.2841   9.9855   129.0  -93.483     309.1       6      1      1      1      2      4      1      1      4
   3.4028982 42.2565702  45.499 -44.027          0   0.000   37.811       7.8  15.4  -25.502 -101.124       1        2      7.183    -6.9365   9.9855   134.0  -63.313     314.1       6      1      1      1      2      1      1      1      1
   3.3952338 42.2511774  26.469 -30.507          0   0.000    1.788       5.4  12.6  -38.601  -42.177       1        2     6.5511    -7.5362   9.9855   139.0  -40.389     319.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008  10.129 -13.967          0  20.530   20.437       0.7  12.4   47.334   -57.46      16        7     5.8693    -8.0784   9.9855   144.0  -17.253     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  18.734  -31.23          0  11.752    8.424       0.0   9.1  -21.135  -40.784       4        3     5.1429    -8.5592   9.9855   149.0  -36.418     329.0       6      1      1      1      2      1      1      1      1
   3.3491926 42.2326318   3.155 -11.019          0   6.378    0.151       0.0  14.5  -10.219  -12.403       6        2     2.7524    -9.5987   9.9855   164.0  -11.462     344.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035   0.745   -3.84          0   8.111   10.452       3.3  12.4   18.952  -38.601       9        4     1.9053     -9.802   9.9855   169.0   -3.912     349.0       6      1      1      1      1      1      1      1      1
   3.3284937 42.2296460   1.295 -12.335          0   0.000    2.184       3.1  14.2  -10.219  -14.586       1        2     1.0438    -9.9308   9.9855   174.0  -12.403     354.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729   1.683  24.107          0   0.992   15.328       7.2  13.6   26.895  -10.219       2        4    -0.6966    -9.9612   9.9855   184.0   24.166       4.0       6      1      1      1      4      4      1      1      4
   3.2969275 42.2302594   0.853   5.391          0   0.000   27.987       6.7  11.8   33.445  -22.529       1        2    -1.5621    -9.8626   9.9855   189.0    5.458       9.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  21.019  18.226          0  22.857   16.218       0.0  11.7   38.601  -96.758      60        6     8.7921     7.6429  11.6497    49.0  -27.821     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  -1.415  -1.025          0  19.527   30.558       0.0  14.7   21.135  -96.758      11        6     9.4248     6.8475  11.6497    54.0    1.747     234.1       7      1      1      1      1      1      1      1      1
   3.4448639 42.2763199  38.505 -17.213          0  13.140   43.457       4.3  13.6   38.601  -61.826       1        3    10.6425    -4.7384  11.6497   114.0  -42.177     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  35.385 -19.681          0  10.793    8.977       2.5  11.0   38.601  -81.475      11        6    10.1891    -5.6479  11.6497   119.0   -40.49     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  38.783 -26.237          0  12.714   13.458       2.1  12.9   34.235  -96.758      12        6      9.658    -6.5144  11.6497   124.0  -46.825     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958  47.739  -38.76          0   6.537   11.912       2.1  12.8  -46.544  -79.292       8        4     9.0535    -7.3314  11.6497   129.0  -61.493     309.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719  17.069 -23.542          0  23.512   20.388       0.0  14.2   36.418  -96.758       8        7     6.8475    -9.4248  11.6497   144.0  -29.079     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  24.141 -40.255          0  17.825   49.819       0.0  14.0     2.88  -96.758       5        2        6.0    -9.9857  11.6497   149.0  -46.939     329.0       7      1      1      1      4      1      1      1      4
   3.3427710 42.2160956  -0.948   4.885          0   4.145    4.175       3.8  11.7   21.135  -12.403      14        5     2.2229   -11.4357  11.6497   169.0    4.976     349.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610   4.818  30.469          0   3.425    1.506       7.7  12.8   35.628   23.319       9        2    -1.8224   -11.5063  11.6497   189.0   30.847       9.0       7      1      1      1      1      1      1      1      1
   3.4176396 42.4121522  -7.817   -9.63          0   0.000    3.711       2.3  12.8   18.952   10.219       1        3     8.3787    10.3468  13.3139    39.0   12.403     219.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  20.323  17.616          0  23.332   10.535       0.0  15.3   25.502 -116.406       8        7    10.0481     8.7347  13.3139    49.0  -26.895     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265  -7.393  -5.354          0  22.418   10.850       3.8  16.0   25.502  -94.574      22        7    10.7712     7.8257  13.3139    54.0    9.128     234.1       8      1      1      1      1      1      1      1      1
   3.4684631 42.2799259 -15.472   5.359          0   0.000   27.987       5.0  14.0   44.361  -11.613       1        2    12.5885    -4.3346  13.3139   109.0   16.374     289.1       8      1      1      1      2      4      1      1      4
   3.4632798 42.2702038   30.53 -13.656          0   1.056   21.832       0.0  11.6   -7.246  -55.277       1        2    12.1629    -5.4153  13.3139   114.0  -33.445     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  29.606 -16.475          0  14.616   23.402       1.7  15.2   -0.697  -85.842      17        7    11.6446    -6.4547  13.3139   119.0  -33.881     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  26.857 -18.177          0  11.579   12.188       0.0  10.0   -0.697  -88.025      13        6    11.0377     -7.445  13.3139   124.0  -32.429     304.1       8      1      1      1      1      1      1      1      1
   3.4412145 42.2435511  32.739 -26.591          0   1.076   46.797       4.9  13.5   44.361   -64.01       1        3    10.3468    -8.3787  13.3139   129.0  -42.177     309.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418  10.147 -13.998          0  22.105   10.890       0.0  12.5   10.219 -116.406      30        7     7.8257   -10.7712  13.3139   144.0  -17.289     324.1       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876  -2.986  15.391          0   0.777    6.475       0.0  10.3   25.502    9.128       1        6     2.5404   -13.0693  13.3139   169.0   15.678     349.0       8      1      1      1      1      1      1      1      1
   3.3327003 42.1998449   0.098  -0.936          0   0.546   13.645       7.1   7.2   13.796  -14.586       1        2     1.3917    -13.241  13.3139   174.0   -0.941     354.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624   5.052  31.956          0   0.589   20.056       7.2  15.2   39.994   -5.853       6        3    -2.0828     -13.15  13.3139   189.0   32.353       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433   8.867  35.632          0   1.438    0.000       7.8  12.6   36.719   36.719       3        2    -3.2209   -12.9184  13.3139   194.0   36.719      14.0       8      1      1      1      2      1      1      1      1
   3.2207727 42.4159779  31.256 -42.919          0   0.000    2.184       0.0   7.1   55.277    50.91       1        2    -7.8257    10.7712  13.3139   324.0   53.093     143.9       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501   5.332  -50.63          0   1.630    2.723       0.0   7.1   55.277   44.361       1        3    -1.3917     13.241  13.3139   354.0    50.91     174.0       8      1      1      1      2      1      1      1      1
   3.4176332 42.4307930   -3.89  -5.753          0   0.000    9.825       4.9  10.1   16.769    -2.88       1        2     8.3757    12.4175  14.9782    34.0    6.944     214.1       9      1      1      1      1      1      1      1      1
   3.4303849 42.4237840  -3.346   -4.12          0   0.546    8.187       6.4   9.1   14.586    -2.88       1        2     9.4261    11.6402  14.9782    39.0    5.307     219.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  11.395   9.874          0  19.930    7.884       0.4  11.4   29.868  -74.926      67        7    11.3042     9.8266  14.9782    49.0  -15.078     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  16.339  11.828          0  22.992   13.578       0.0   9.1   25.502  -61.826      17        6    12.1176      8.804  14.9782    54.0   -20.17     234.1       9      1      1      1      1      1      1      1      1
   3.4746002 42.2535669  24.071 -13.401          0   9.242    4.519       0.0  10.6    5.063  -53.093      17        6    13.1002    -7.2616  14.9782   119.0   -27.55     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479   17.51 -11.856          0   8.960    4.567       0.3  10.9   16.769  -61.826      49        6    12.4175    -8.3757  14.9782   124.0  -21.146     304.1       9      1      1      1      1      1      1      1      1
   3.4463574 42.2253056  30.295 -29.345          0   0.000   15.283       7.1   5.0  -26.895   -57.46       1        2    10.7744   -10.4047  14.9782   134.0  -42.178     314.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097  17.245 -23.799          0  21.184   15.581       2.9  10.1   29.868  -92.391      26        7      8.804   -12.1176  14.9782   144.0   -29.39     324.1       9      1      1      1      1      1      1      1      1
   3.3953477 42.1978258  -9.379  19.276          0   0.000   25.107       7.0  12.2   46.544    -3.67       1        2      6.566   -13.4623  14.9782   154.0   21.437     334.1       9      1      1      1      2      4      1      1      4
   3.3658296 42.1894190  -2.702   9.446          0   6.669    2.579       0.0  12.8   12.403    7.246       6        2     4.1286    -14.398  14.9782   164.0    9.825     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785  -3.027  15.605          0   3.024    8.943       0.0  12.8   27.685    0.697      12        5      2.858    -14.703  14.9782   169.0   15.896     349.0       9      1      1      1      1      1      1      1      1
   3.2874863 42.1858629   6.243  39.504          0   0.610    3.964       7.7  11.6   41.086   31.261       1        4    -2.3431   -14.7938  14.9782   189.0   39.994       9.0       9      1      1      1      1      1      1      1      1
   3.2719846 42.1882033   8.733  35.103          0   1.220    0.545       7.6  13.7   36.719   35.628       1        2    -3.6236   -14.5333  14.9782   194.0   36.174      14.0       9      1      1      1      1      1      1      1      1
   3.3648028 42.4644115   0.794   3.177          0   0.000    2.578      -7.5   6.1   -0.697   -5.853       1        2     4.0262     16.148  16.6424    14.0   -3.275     194.0      10      1      1      1      2      1      1      1      1
   3.3817248 42.4606910   -1.91  -5.533          0   0.182   16.490       6.4  16.2   48.727    1.487       1        6     5.4182    15.7357  16.6424    19.0    5.853     199.0      10      1      1      1      2      1      1      1      1
   3.4289645 42.4432029  -3.279  -4.848          0   0.000    3.275       5.9  14.7   12.403     3.67       1        4     9.3063    13.7972  16.6424    34.0    5.853     214.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   8.878   7.689          0  12.618   10.604       0.2   9.1   27.685   -57.46      20        7    12.5602    10.9184  16.6424    49.0  -11.744     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -3.688  -2.669          0  14.696   24.325       0.0   8.5   34.235   -57.46      21        7     13.464     9.7822  16.6424    54.0    4.552     234.1      10      1      1      1      1      1      1      1      1
   3.5151738 42.2954390   9.309  -1.497          0   0.000    0.000       5.9  13.1   -9.429   -9.429       1        2    16.4375    -2.6034  16.6424    99.0   -9.429     279.1      10      1      1      1      2      1      1      1      1
   3.5116241 42.2826369   6.674   -1.68          0   0.546    4.002       4.4  12.2    -2.88  -13.796       3        2     16.148    -4.0262  16.6424   104.0   -6.882     284.1      10      1      1      1      2      1      1      1      1
   3.5001019 42.2579626  13.587  -6.085          0   1.911    4.972       4.2  11.7   -5.063  -18.162       2        4    15.2036    -6.7691  16.6424   114.0  -14.887     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776   6.807  -3.792          0   6.444   13.708       2.7  12.1    -2.88   -57.46       6        6    14.5558    -8.0684  16.6424   119.0   -7.792     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  11.915  -8.071          0   5.954   15.580      -0.3   9.0   -0.697   -57.46      38        7    13.7972    -9.3063  16.6424   124.0  -14.391     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547   6.236  -5.069          0   0.000   10.702       6.2   6.0    5.853  -20.345       1        3    12.9336   -10.4734  16.6424   129.0   -8.036     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771  11.118 -15.348          0  10.065    9.839       0.0   5.2   21.135  -44.361       1        7     9.7822    -13.464  16.6424   144.0  -18.952     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   4.847  -8.089          0  11.049   17.465       0.0  13.0    8.036  -26.895       2        2     8.5715   -14.2653  16.6424   149.0    -9.43     329.1      10      1      1      1      2      1      1      1      1
   3.3713702 42.1750144  -3.903  13.644          0   8.714    2.578       0.0  11.1   16.769   11.613       1        2     4.5873   -15.9977  16.6424   164.0   14.191     344.0      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701  -3.844  19.825          0   4.630   10.188       0.0  13.6   27.685    0.496       1        4     3.1755   -16.3366  16.6424   169.0   20.194     349.0      10      1      1      1      1      1      1      1      1
   3.3018005 42.1695879   1.126  16.137          0   0.446    2.089       2.5   8.7   32.051    -3.67       2        4    -1.1609   -16.6019  16.6424   184.0   16.176       4.0      10      1      1      1      1      1      1      1      1
   3.2843422 42.1710641    5.22  33.035          0   2.205    0.000       7.4  16.5   37.811   29.078       7        2    -2.6034   -16.4375  16.6424   189.0   33.445       9.0      10      1      1      1      2      1      1      1      1
   3.3883288 42.4748533   0.227   0.659          0   0.000    3.088      -1.3  15.4    5.853   -0.697       1        3     5.9601    17.3093  18.3067    19.0   -0.697     199.0      11      1      1      1      2      1      1      1      1
   3.4403009 42.4556123  -2.974  -4.396          0   0.546    3.820       7.6  15.6   10.219    1.487       1        2     10.237    15.1769  18.3067    34.0    5.307     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495    4.39   3.801          0   8.640    3.381       0.0  12.6   16.769  -20.345       9        7    13.8162    12.0103  18.3067    49.0   -5.807     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -0.615  -0.445          0   9.081   12.048       5.7  13.8   22.227  -20.345      15        5    14.8104    10.7604  18.3067    54.0    0.758     234.1      11      1      1      1      1      1      1      1      1
   3.5350987 42.2930588  -3.623   0.583          0   0.891    2.183       4.9  17.7    5.853   -0.697       6        2    18.0813    -2.8638  18.3067    99.0     3.67     279.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771   1.205  -0.304          0   0.546    3.820       7.3  15.7    2.578   -5.063       1        2    17.7629    -4.4288  18.3067   104.0   -1.243     284.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851   5.113  -2.849          0   4.182    5.522       0.0  11.3    5.063  -13.796       5        5    16.0114    -8.8753  18.3067   119.0   -5.853     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   7.706  -5.222          0   3.808    4.023      -0.8  12.2    5.853  -20.345      11        7    15.1769    -10.237  18.3067   124.0   -9.309     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425    1.28  -1.768          0   0.000   15.298       6.0   4.7   13.796  -18.162       1        4    10.7604   -14.8104  18.3067   144.0   -2.183     324.1      11      1      1      1      1      1      1      1      1
   3.3949354 42.4890143  -4.405 -12.755          0   0.000    3.275       4.8   6.4   16.769   10.219       1        2     6.5019    18.8829  19.9709    19.0   13.494     199.1      12      1      1      1      4      1      1      1      4
   3.4990285 42.4368550   4.577   3.962          0   5.942    4.645       0.0  10.0   18.162  -20.345      32        7    15.0722    13.1021  19.9709    49.0   -6.054     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   0.339   0.245          0   6.150    9.852       0.0   8.1   18.162  -20.345      14        7    16.1568    11.7386  19.9709    54.0   -0.418     234.1      12      1      1      1      1      1      1      1      1
   3.5568545 42.3375899   3.389   0.346          0   2.854    1.800       2.6   7.2    8.036  -12.403       7        3    19.8615     2.0875  19.9709    84.0   -3.407     264.2      12      1      1      1      2      1      1      1      1
   3.5574718 42.3062539   3.961  -0.288          0   0.546    3.274       2.1  13.1   -0.697   -7.246       1        2    19.9223    -1.3931  19.9709    94.0   -3.972     274.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876  -7.591   2.637          0   0.000    2.183       5.5   9.6   10.219    5.853       1        2    18.8829    -6.5019  19.9709   109.0    8.036     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094  -0.636   0.285          0   0.728    4.853       7.5  11.5    5.853   -8.036       1        3    18.2443    -8.1229  19.9709   114.0    0.697     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904   2.729  -1.521          0   4.018    6.288       0.0   8.4    0.697  -16.769       2        4    17.4669    -9.6821  19.9709   119.0   -3.124     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367    6.45  -4.372          0   4.388    3.444       0.0   9.7    8.036  -20.345       8        7    16.5566   -11.1676  19.9709   124.0   -7.792     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   1.319  -1.822          0   5.727    2.326       1.9   8.4    8.036  -15.979       3        4    11.7386   -16.1568  19.9709   144.0   -2.249     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708   3.443  -5.748          0   4.021   10.353       0.0   6.9   10.219  -16.769       1        4    10.2858   -17.1184  19.9709   149.0     -6.7     329.1      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520  -2.625  13.543          0   0.000    4.366       0.0   8.7   18.162    9.429       1        2     3.8106    -19.604  19.9709   169.0   13.795     349.0      12      1      1      1      1      1      1      1      1
   3.5143248 42.4466591   1.833   1.586          0   4.655    3.185       0.0  11.5   12.403  -15.979       8        6    16.3283     14.194  21.6352    49.0   -2.423     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360   0.442    0.32          0   2.576    9.070       0.0  10.4   12.403  -21.135       2        6    17.5032    12.7169  21.6352    54.0   -0.546     234.1      13      1      1      1      1      1      1      1      1
   3.5776032 42.3051646  11.976  -0.874          0   0.000    2.579       4.3   7.4   -9.429  -14.586       1        2    21.5825    -1.5092  21.6352    94.0  -12.008     274.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925  -0.723   0.404          0   8.376    2.052       0.0   8.2    7.246  -13.796       7        2    18.9226    -10.489  21.6352   119.0    0.828     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278     2.3   -1.56          0   2.707    4.046       0.0   8.8    5.853   -7.246       6        6    17.9364   -12.0983  21.6352   124.0   -2.779     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   2.152  -2.973          0   2.260   10.618       0.0   8.7   12.403  -21.135       5        5    12.7169   -17.5032  21.6352   144.0    -3.67     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  -4.969     8.3          0   4.758    1.638       0.0   5.9   11.311    8.036       1        2     11.143    -18.545  21.6352   149.0    9.674     329.1      13      1      1      1      2      1      1      1      1
   3.4096338 42.1371731   0.921  -2.408          0   0.000    7.641       4.5   7.0    5.063  -10.219       1        2     7.7534   -20.1982  21.6352   159.0   -2.578     339.1      13      1      1      1      2      1      1      1      1
   3.3204163 42.1243040  -0.266   15.28          0   0.000    1.487       7.5   8.5   16.769   13.796       1        2     0.3776   -21.6319  21.6352   179.0   15.282     359.0      13      1      1      1      2      1      1      1      1
   3.2975985 42.1247475  -0.304  -4.356          0   0.000   18.163       6.5   8.0   13.796  -22.529       1        2    -1.5092   -21.5825  21.6352   184.0   -4.366       4.0      13      1      1      1      2      1      1      1      1
   3.2525469 42.1300427   7.014  28.219          0   0.000    2.183       7.8   9.5   31.261   26.895       1        2     -5.234   -20.9925  21.6352   194.0   29.078      14.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   1.352    1.17          0   5.268    5.728       0.0  16.1   16.769  -18.162       3        7    17.5843    15.2858  23.2994    49.0   -1.788     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106   2.335   1.687          0   6.862    3.067       0.0  13.1   16.769  -18.162       5        5    18.8496     13.695  23.2994    54.0    -2.88     234.2      14      1      1      1      1      1      1      1      1
   3.5827997 42.2504493   0.142   -0.05          0   0.000    4.912       5.3  15.5    5.853   -5.063       1        2      22.03    -7.5855  23.2994   109.0   -0.151     289.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923   9.187  -5.127          0   3.426    9.359       5.3   8.2    8.036  -16.769       4        5    20.3781   -11.2958  23.2994   119.0  -10.521     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169   0.576  -0.391          0   3.710    5.861       0.0  15.7   12.403  -16.769       6        7    19.3161   -13.0289  23.2994   124.0   -0.697     304.2      14      1      1      1      1      1      1      1      1
   3.5350424 42.1868361  -2.234   1.818          0   0.894    2.183       7.7   9.5    5.063    0.697       2        2     18.107   -14.6628  23.2994   129.0     2.88     309.1      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328    0.96  -1.327          0   3.388    5.460       0.0   6.9   16.769  -18.162      10        4     13.695   -18.8496  23.2994   144.0   -1.637     324.1      14      1      1      1      1      1      1      1      1
   3.3452965 42.1104372  -0.755   7.207          0   0.000    2.183      -4.7  10.5    9.429    5.063       1        2     2.4355   -23.1718  23.2994   174.0    7.246     354.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   3.417   2.954          0   8.322    3.731       0.0  11.1   12.403  -26.895       8        7    18.8403    16.3777  24.9637    49.0   -4.517     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -0.081  -0.059          0   2.826    7.146       0.0   8.6    7.246  -15.979      22        2    20.1961    14.6733  24.9637    54.0      0.1     234.2      15      1      1      1      1      1      1      1      1
   3.5802515 42.2097890   -5.11   2.853          0   4.064    4.938       5.6  10.3   13.796    -2.88       1        3    21.8337   -12.1026  24.9637   119.0    5.853     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031   2.327   -1.58          0   3.888    6.747       0.0   9.5    8.036  -21.135       3        6    20.6958   -13.9595  24.9637   124.0   -2.813     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   5.012  -6.928          0   6.775    4.164       0.0  10.0   12.403  -26.895       4        6    14.6733   -20.1961  24.9637   144.0   -8.551     324.1      15      1      1      1      1      1      1      1      1
   3.4713434 42.1263037  -1.479   2.471          0   3.543    5.458       0.0   9.1   13.796   -2.578       5        2    12.8573   -21.3981  24.9637   149.0     2.88     329.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230   -1.17   6.042          0   0.000    1.092       6.0   9.0    7.246    5.063       1        2     4.7633    -24.505  24.9637   169.0    6.155     349.0      15      1      1      1      2      1      1      1      1
   3.3473925 42.0955351  -0.837   7.992          0   0.364    4.171       6.0   9.0   11.613    0.697       1        3     2.6094   -24.8269  24.9637   174.0    8.036     354.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578   0.527   0.456          0   1.456    4.495       0.0  11.3    7.246  -21.135       1        7    20.0963    17.4695  26.6279    49.0   -0.697     229.2      16      1      1      1      1      1      1      1      1
   3.6379909 42.3018754   3.961  -0.292          0   0.000   12.007       6.7   6.5    8.036  -15.979       1        2     26.563    -1.8575  26.6279    94.0   -3.971     274.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835    9.53  -5.324          0   0.000   10.219       0.0   7.0   -0.697  -21.135       1        2    23.2893   -12.9095  26.6279   119.0  -10.916     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873  -0.327   0.222          0   0.218    3.899       0.0  13.1    7.246    -2.88       2        5    22.0755   -14.8901  26.6279   124.0    0.395     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  11.834 -16.364          0   2.934   20.891       7.2  11.1    5.063  -41.086       3        2    15.6515   -21.5424  26.6279   144.0  -20.195     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466  11.208 -18.736          0   0.891   22.529       7.4   8.8    0.697  -44.361       3        2    13.7144   -22.8246  26.6279   149.0  -21.832     329.1      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   1.427   1.233          0   5.860    3.121       0.0   9.8   13.796  -33.445      18        7    21.3523    18.5613  28.2921    49.0   -1.886     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   8.974   6.475          0   5.210    8.347       0.0   9.8    8.036  -18.162      18        6    22.8888    16.6297  28.2921    54.0  -11.067     234.2      17      1      1      1      1      1      1      1      1
   3.6590224 42.3229817  -6.944  -0.093          0   0.000    1.092       4.3  10.1    8.036    5.853       1        2    28.2878     0.4938  28.2921    89.0    6.945     269.2      17      1      1      1      2      1      1      1      1
   3.6399274 42.2356684   -1.06    0.37          0   3.375    6.913       4.3   9.6    8.036  -11.613       9        2    26.7507     -9.211  28.2921   109.0    1.123     289.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752   3.467  -1.938          0   6.796   14.620       0.0  14.5    0.697  -33.445       4        3    24.7448   -13.7163  28.2921   119.0   -3.971     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691    0.74  -0.503          0   3.488    4.823       0.0   9.0     2.88  -13.796      12        6    23.4552   -15.8207  28.2921   124.0   -0.895     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119   2.966  -4.103          0   4.518    6.609       0.0  11.1   13.796  -18.162       3        5    16.6297   -22.8888  28.2921   144.0   -5.063     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885   3.922  -6.558          0   3.196    9.017       7.3   4.4    8.036  -17.071       1        4    14.5715   -24.2511  28.2921   149.0   -7.641     329.1      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469   5.484   4.736          0   5.755    5.612       0.0  11.5    9.429  -29.078       3        5    22.6084    19.6532  29.9564    49.0   -7.246     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   9.124    6.58          0   3.559    7.226       0.0   8.5    5.326  -20.345       1        6    24.2352    17.6079  29.9564    54.0  -11.249     234.2      18      1      1      1      1      1      1      1      1
   3.6330219 42.1878637   6.324  -3.536          0   0.000   16.942       0.0  11.8   12.403  -29.078       1        3    26.2005   -14.5232  29.9564   119.0   -7.246     299.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480   2.382  -1.619          0   2.474    5.952       0.0   8.9     3.67  -13.796       4        3     24.835   -16.7514  29.9564   124.0    -2.88     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   7.229 -10.002          0   2.771    6.172       4.0  10.7    9.429  -26.895       5        7    17.6079   -24.2352  29.9564   144.0   -12.34     324.1      18      1      1      1      1      1      1      1      1
   3.6061995 42.5054380   3.502   3.023          0   6.010    4.058       1.3   9.8    8.036  -16.769       8        5    23.8644     20.745  31.6206    49.0   -4.626     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   7.781    5.61          0   4.988    3.724       0.0   9.5   10.219  -18.162      20        7    25.5816    18.5861  31.6206    54.0   -9.592     234.2      19      1      1      1      1      1      1      1      1
   3.6745298 42.4205040  -7.004  -2.655          0   0.546    1.637      -5.6   8.6   10.219    5.853       1        2    29.5204    11.3318  31.6206    69.0     7.49     249.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501   3.811  -2.132          0   1.146    2.680       0.0   7.2    8.036   -8.036       3        3     27.656     -15.33  31.6206   119.0   -4.367     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249   1.479  -1.005          0   3.084    4.275       1.9   7.6    8.036  -12.403       3        5    26.2147    -17.682  31.6206   124.0   -1.788     304.2      19      1      1      1      1      1      1      1      1
   3.6131038 42.1395149   7.307  -5.959          0   2.449    0.902      -5.2  11.4   -8.036  -10.219       2        3    24.5738   -19.8995  31.6206   129.0   -9.429     309.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249   6.375  -8.823          0   3.631    2.270       0.0   9.4    -2.88  -20.345       6        5    18.5861   -25.5816  31.6206   144.0  -10.885     324.2      19      1      1      1      1      1      1      1      1
   3.5126485 42.0748688   4.838  -8.094          0   1.158    4.898       4.5  10.0    -3.67  -16.769       2        4    16.2858   -27.1041  31.6206   149.0    -9.43     329.1      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   3.833   3.308          0   4.584    8.714       0.0   7.7   16.769  -24.712       5        7    25.1204    21.8369  33.2849    49.0   -5.063     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   2.636     1.9          0   5.951    4.143       0.7   8.0    8.036  -24.712      11        6     26.928    19.5644  33.2849    54.0    -3.25     234.2      20      1      1      1      1      1      1      1      1
   3.6934403 42.4258127   4.735   1.793          0   0.000    8.733       5.0   9.6     3.67  -13.796       1        2    31.0741    11.9282  33.2849    69.0   -5.063     249.3      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332   5.107  -2.859          0   2.103   10.597       0.0   7.3   12.403  -15.979       1        3    29.1116   -16.1368  33.2849   119.0   -5.853     299.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990   3.284  -2.234          0   1.690    8.505       0.0   7.7   16.769  -15.979       9        7    27.5944   -18.6127  33.2849   124.0   -3.971     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   5.114  -7.079          0   4.315    5.215       0.0   9.0    1.487  -24.712       8        5    19.5644    -26.928  33.2849   144.0   -8.733     324.2      20      1      1      1      1      1      1      1      1
   3.5229648 42.0620071   3.717   -6.22          0   2.049    2.486       0.0  10.1   -3.971   -9.429       4        4     17.143   -28.5307  33.2849   149.0   -7.246     329.1      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147   4.783   4.126          0   1.294    9.193       1.9   7.1    5.853  -22.529       6        5    26.3764    22.9287  34.9491    49.0   -6.317     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  12.843   9.252          0   0.870    4.086       7.7   5.9   -9.824  -20.345       1        4    28.2744    20.5426  34.9491    54.0  -15.828     234.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711  -0.576   0.392          0   0.000    3.944       0.0   5.6    1.487   -7.246       1        3    28.9741   -19.5433  34.9491   124.0    0.697     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   7.145  -9.895          0   0.647    2.381       0.0   6.8   -8.036  -14.586       1        2    20.5426   -28.2744  34.9491   144.0  -12.205     324.2      21      1      1      1      1      1      1      1      1
   3.4611680 42.6306063   5.228    15.1          0   0.000    0.000       5.1   6.6  -15.979  -15.979       1        2    11.9202    34.6186  36.6134    19.0  -15.979     199.1      22      1      1      1      2      1      1      1      1
   3.6522023 42.5348002   5.373   4.634          0   3.221    2.820       0.0   7.9   -2.334  -10.219       4        4    27.6325    24.0206  36.6134    49.0   -7.096     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238   8.293   5.971          0   5.080    3.460       0.0   7.1    0.697  -20.345       4        5    29.6209    21.5208  36.6134    54.0  -10.219     234.2      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402   4.873  -3.317          0   1.012    4.184       0.0   6.0    1.487  -10.219       1        4    30.3539    -20.474  36.6134   124.0   -5.895     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847   8.075 -11.186          0   1.020    6.012       0.0   7.8   -5.063  -20.345      10        5    21.5208   -29.6209  36.6134   144.0  -13.796     324.2      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830   6.201   5.346          0   1.438    0.941       0.0   6.6   -7.246   -9.128       2        2    28.8885    25.1124  38.2776    49.0   -8.187     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   7.781   5.601          0   2.514    3.239       0.0   8.3    -3.67  -15.979      10        5    30.9672     22.499  38.2776    54.0   -9.587     234.3      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075   8.446  -5.752          0   2.547    0.966       0.0   6.5   -5.063  -15.979       2        3    31.7336   -21.4046  38.2776   124.0  -10.219     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   5.314  -7.364          0   1.893    3.577       0.0   8.5    -3.67  -15.979      10        5     22.499   -30.9672  38.2776   144.0   -9.081     324.2      23      1      1      1      1      1      1      1      1
   3.6828936 42.5543638   0.528   0.455          0   2.513    3.238       0.0   6.9   12.403   -9.429       5        5    30.1445    26.2042  39.9418    49.0   -0.696     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280   5.439   3.913          0   1.825    8.257       0.0   5.9   12.403  -12.403       2        6    32.3136    23.4772  39.9418    54.0     -6.7     234.3      24      1      1      1      1      1      1      1      1
   3.7384531 42.1439402   0.607  -0.341          0   0.000    2.184       0.0   7.0    1.487    -2.88       1        2    34.9339   -19.3642  39.9418   119.0   -0.696     299.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723   1.478  -1.007          0   1.580    5.007       0.0   9.0    8.036   -9.429      12        5    33.1133   -22.3352  39.9418   124.0   -1.788     304.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860   2.786  -3.861          0   1.376    5.172       0.9   6.9     3.67  -12.403      10        6    23.4772   -32.3136  39.9418   144.0   -4.761     324.2      24      1      1      1      1      1      1      1      1
   3.6982473 42.5641431   6.089   5.245          0   4.820    7.471       0.0   4.6   12.403  -18.952       6        3    31.4005    27.2961  41.6061    49.0   -8.036     229.3      25      1      1      1      1      1      1      1      1
   3.7255964 42.5384770   4.752   3.417          0   1.659    6.462       0.0   8.1    -3.67  -18.952       1        5      33.66    24.4555  41.6061    54.0   -5.853     234.3      25      1      1      1      1      1      1      1      1
   3.7560115 42.1366098   6.426  -3.605          0   2.840   11.584       0.0   5.9   12.403  -18.952       1        2    36.3895    -20.171  41.6061   119.0   -7.368     299.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   2.785  -3.861          0   1.178    1.361       0.0   8.5    -3.67  -10.219       2        3    24.4555     -33.66  41.6061   144.0   -4.761     324.2      25      1      1      1      1      1      1      1      1
   3.7136049 42.5739197   2.182   1.879          0   1.586    7.783       0.0   6.0    1.487  -20.345       1        5    32.6565    28.3879  43.2703    49.0    -2.88     229.3      26      1      1      1      1      1      1      1      1
   3.7420453 42.5472231    6.77   4.867          0   1.610    5.299       0.0   6.6   -0.697  -18.952       1        4    35.0064    25.4336  43.2703    54.0   -8.338     234.3      26      1      1      1      1      1      1      1      1
   3.7495129 42.1003941   2.379  -1.623          0   0.965    5.161       0.0   6.0   -0.697  -18.952       1        5    35.8727   -24.1964  43.2703   124.0    -2.88     304.3      26      1      1      1      1      1      1      1      1
   3.6228473 42.0034818   4.557   -6.32          0   0.546    1.637       0.0   6.6   -6.155   -9.429       1        2    25.4336   -35.0064  43.2703   144.0   -7.792     324.2      26      1      1      1      2      1      1      1      1
   3.3541185 42.7225705   0.258   3.661          0   0.000    0.000       7.7   5.3    -3.67    -3.67       1        2     3.1345    44.8251  44.9346     4.0    -3.67     184.0      27      1      1      1      2      1      1      1      1
   3.7289682 42.5836949   7.974   6.864          0   1.892    3.373       0.0   7.3    -5.59  -15.979       2        3    33.9126    29.4798  44.9346    49.0  -10.521     229.3      27      1      1      1      1      1      1      1      1
   3.7584999 42.5559674   3.225   2.317          0   1.135    3.756       0.0   6.2    1.487   -9.429       2        5    36.3529    26.4119  44.9346    54.0   -3.971     234.3      27      1      1      1      1      1      1      1      1
   3.7911152 42.1219415   9.649  -5.419          0   0.546    0.546       0.0   6.0  -10.521  -11.613       1        2    39.3007   -21.7847  44.9346   119.0  -11.067     299.3      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274   4.237  -5.878          0   0.661    5.730       0.0   6.6    1.487  -14.887       6        6    26.4119   -36.3529  44.9346   144.0   -7.246     324.2      27      1      1      1      1      1      1      1      1
   3.7443354 42.5934674   9.216    7.93          0   3.176    1.637       0.0   7.3   -5.063  -18.162       7        2    35.1686    30.5716  46.5988    49.0  -12.158     229.3      28      1      1      1      1      1      1      1      1
   3.7749580 42.5647088   5.442   3.909          0   2.658    2.729       0.0   8.5    -2.88  -18.162       7        2    37.6992    27.3901  46.5988    54.0   -6.701     234.3      28      1      1      1      2      1      1      1      1
   3.7827480 42.0835063   5.534  -3.777          0   1.638    2.729       0.0   5.9    -2.88  -11.613       4        2    38.6322   -26.0577  46.5988   124.0   -6.701     304.3      28      1      1      1      1      1      1      1      1
   3.7597084 42.6032384   6.321   5.437          0   1.638    2.441       0.0   6.4   -5.063  -18.162       1        4    36.4246    31.6634  48.2631    49.0   -8.338     229.3      29      1      1      1      1      1      1      1      1
   3.6580750 41.9670157   4.874  -6.765          0   0.000    1.092       0.0   6.4   -7.246   -9.429       1        2    28.3683   -39.0457  48.2631   144.0   -8.338     324.2      29      1      1      1      2      1      1      1      1
   3.4268145 41.8924714   3.442 -17.833          0   1.092    3.374       0.0  11.9  -11.613  -22.529       1        3      9.209   -47.3764  48.2631   169.0  -18.162     349.1      29      1      1      1      2      1      1      1      1
   3.2752877 41.8855932   -1.41 -20.296          0   1.681    3.602       0.0   9.0  -20.345  -31.261       2        3    -3.3667   -48.1455  48.2631   184.0  -20.345       4.0      29      1      1      1      2      1      1      1      1
   3.7750852 42.6130067   3.011   2.589          0   2.712    3.374       0.0   5.2    2.578   -5.063       3        3    37.6806    32.7553  49.9273    49.0   -3.971     229.3      30      1      1      1      2      1      1      1      1
   3.8078891 42.5821849   2.205   1.582          0   4.391    7.122       0.0   7.1    9.429  -18.162      12        4     40.392    29.3465  49.9273    54.0   -2.714     234.3      30      1      1      1      2      1      1      1      1
   3.8159655 42.0666088  -0.026   0.017          0   1.866    2.230       0.0   5.8    2.578   -5.063       3        3    41.3916    -27.919  49.9273   124.0    0.031     304.3      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460  -0.416   -5.99          0   0.546   15.433       5.9   7.8    9.429  -22.529       4        2    -3.4828   -49.8057  49.9273   184.0   -6.004       4.0      30      1      1      1      3      1      1      1      3
   3.2217646 41.8750541  -0.971  -6.176          0   9.665   11.910       6.7   8.6   18.162  -31.261       8        2    -7.8104   -49.3126  49.9273   189.0   -6.252       8.9      30      1      1      1      2      1      1      1      1
   3.7904668 42.6227729   3.012   2.589          0   0.773    2.379       0.0   4.8     3.67   -5.063       2        4    38.9366    33.8471  51.5915    49.0   -3.971     229.3      31      1      1      1      2      1      1      1      1
   3.8243610 42.5909192   5.001   3.588          0   0.546    1.092       0.0   4.2   -5.063   -7.246       2        2    41.7384    30.3247  51.5915    54.0   -6.155     234.3      31      1      1      1      2      1      1      1      1
   3.8325671 42.0581567   3.279  -2.241          0   0.000    1.092       0.0   4.8    -2.88   -5.063       1        2    42.7713   -28.8496  51.5915   124.0   -3.971     304.3      31      1      1      1      2      1      1      1      1
   3.9531570 42.2422765   8.615  -1.431          0   0.000    9.429       0.0   7.4    0.697  -18.162       1        2    52.6001     -8.331  53.2558    99.0   -8.733     279.4      32      1      1      1      2      1      1      1      1
   3.3828739 41.8421982   1.359 -13.028          0   0.000    2.880       0.0   5.5  -10.219  -15.979       1        2     5.5667   -52.9641  53.2558   174.0  -13.099     354.0      32      1      1      1      2      1      1      1      1
   3.2155387 41.8454503  -2.681 -17.059          0   8.535    0.894       5.1   6.8    0.697  -33.445       1        2     -8.331   -52.6001  53.2558   189.0  -17.268       8.9      32      1      1      1      2      1      1      1      1
   3.3273871 41.8246826   0.447   -25.8          0   0.546   18.558       6.2   9.3   -7.246  -44.361       1        2     0.9585   -54.9116    54.92   179.0  -25.804     359.0      33      1      1      1      2      1      1      1      1
   3.8902968 42.6258333   8.997   6.444          0   0.546    1.638       0.0   6.8   -9.429  -12.704       2        2     47.124    34.2376  58.2485    54.0  -11.067     234.4      35      1      1      1      2      1      1      1      1
   3.1462714 41.8100921  -3.311 -13.392        128   1.985    4.366       4.3   5.9   -9.429  -18.162       2        2   -14.0916   -56.5183  58.2485   194.0  -13.795      13.9      35      1      4      1      2      1      1      1      4
   3.4931486 42.8422368   1.428   5.676          0   1.638    2.183      -6.4   4.7    -3.67   -8.036       1        2    14.4942    58.1331  59.9128    14.0   -5.853     194.1      36      1      1      1      2      1      1      1      1
   3.1414657 41.7955456  -1.535  -6.212        128   0.886    0.546       0.0   7.3    -3.67  -10.219       9        2   -14.4942   -58.1331  59.9128   194.0   -6.399      13.9      36      1      4      1      2      1      1      1      4
   3.9728196 42.6694221   7.671   5.483          0   0.000    4.366       0.0   8.3   -5.063  -13.796       1        2     53.856    39.1287  66.5697    54.0    -9.43     234.4      40      1      1      1      2      1      1      1      1
   3.7868979 41.8332153     5.5  -7.659          0   0.000    4.366       0.0   8.3   -5.063  -13.796       1        2    39.1287    -53.856  66.5697   144.0    -9.43     324.3      40      1      1      1      2      1      1      1      1
   3.4015451 41.7080694   0.694  -6.664          0   0.000    3.820       7.3   7.1    -2.88  -11.613       2        2     7.1324   -67.8602   68.234   174.0     -6.7     354.1      41      1      1      1      2      1      1      1      1
   3.9599871 42.7300668  -0.715  -0.612          0   1.092    0.546       0.0   5.2    1.487   -0.697       4        2    52.7528    45.8573  69.8982    49.0    0.941     229.4      42      1      1      1      2      1      1      1      1
   4.0058612 42.6868409  -0.321   -0.23          0   0.728    8.595       0.0   5.5     3.67  -15.979       2        3    56.5488    41.0851  69.8982    54.0    0.395     234.5      42      1      1      1      2      1      1      1      1
   3.8102627 41.8088719   -0.23   0.321          0   0.819    7.215       0.0   5.2     3.67  -15.979       4        4    41.0851   -56.5488  69.8982   144.0    0.395     324.3      42      1      1      1      2      1      1      1      1
   3.1844948 41.6974249   0.169   1.078          0   0.000    1.788       6.7   4.5     2.88   -0.697       1        2   -10.9345   -69.0376  69.8982   189.0    1.092       8.9      42      1      1      1      2      1      1      1      1
   3.2531426 41.6464246  -0.199  -2.873          0   0.000    2.183       6.0   4.3   -0.697   -5.063       1        2    -5.2241   -74.7086   74.891   184.0    -2.88       4.0      45      1      1      1      2      1      1      1      1
   4.0217758 42.7690200  -0.715  -0.611          0   0.546   15.828       0.0   5.1   16.769  -14.887       2        2    57.7769    50.2247  76.5552    49.0    0.941     229.5      46      1      1      1      2      1      1      1      1
   4.0810710 41.9310825  -1.225   0.842          0   0.000   15.283       0.0   5.2   16.769  -13.796       1        2    63.4671   -42.8091  76.5552   124.0    1.486     304.5      46      1      1      1      2      1      1      1      1
   3.2991027 43.0230732  -0.058   3.274          0   0.000    3.971       6.4   6.0    0.697   -7.246       1        2    -1.3651    78.2075  78.2194   359.0   -3.275     179.0      47      1      1      1      2      1      1      1      1
   4.1216517 42.7477310   5.013    3.57          0   0.000    1.092       0.0   7.0   -5.063   -7.246       1        2    65.9736    47.9327  81.5479    54.0   -6.155     234.5      49      1      1      1      2      1      1      1      1
   4.0991202 42.8176640   5.928   5.058          0   0.546    6.004       0.0   6.2   -0.697  -13.796       1        2     64.057    55.6839  84.8764    49.0   -7.792     229.5      51      1      1      1      2      1      1      1      1
   4.1547765 42.7651066   7.683   5.467          0   0.000    4.366       0.0   6.8   -5.063  -13.796       1        2    68.6665    49.8891  84.8764    54.0    -9.43     234.6      51      1      1      1      2      1      1      1      1
   3.9151857 41.6992671   5.489  -7.667          0   0.000    4.366       0.0   6.2   -5.063  -13.796       1        2    49.8891   -68.6665  84.8764   144.0    -9.43     324.4      51      1      1      1      2      1      1      1      1
   3.5100133 41.5687689   3.013 -15.692          0   0.000    2.183       7.5   4.9  -13.796  -18.162       1        2    16.1952    -83.317  84.8764   169.0  -15.979     349.1      51      1      1      1      2      1      1      1      1
   4.1146042 42.8273868   8.836   7.536          0   0.000   10.916       0.0   5.0   -0.697  -22.529       1        2    65.3131    56.7758  86.5407    49.0  -11.613     229.5      52      1      1      1      1      1      1      1      1
   4.2708586 42.8258450     6.8   4.825          0   0.546    3.275       0.0   6.3   -5.063  -11.613       2        2    78.0913    56.7366  96.5261    54.0   -8.338     234.6      58      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0783 0.1102  88.6 -114.9 -76.4 -85.3 -137.0 -129.0 -137.0 29.0 19.0 21.0 3 1402 50 323 10 63 76.6 -118.6 20.2  97.2 2 0 2026 1 18 19 30 0
% -1200 0.1463 0.0747 110.0 -114.7 -76.4 -85.3 -138.0 -130.0 -137.0 25.0 21.0 20.0 6 1262 54 268  9 63 66.6 -105.5 25.6  99.6 2 0 2026 1 18 19 40 0
%  -600 0.1176 0.0944  99.7 -115.9 -76.4 -85.3 -138.0 -130.0 -137.0 28.0 19.0 19.0 5 1323 54 315 10 63 91.5 -109.9 22.3  95.9 2 0 2026 1 18 19 50 0
%     0 0.0965 0.1132  97.1 -115.8 -76.4 -85.3 -138.0 -131.0 -138.0 30.0 20.0 20.0 5 1365 48 333 11 63 99.9 -109.9 22.5 105.0 2 0 2026 1 18 20  0 0
%   600 0.1247 0.0918 133.9 -101.7 -76.4 -85.3 -138.0 -132.0 -138.0 30.0 23.0 20.0 4 1642 48 441 12 63 76.6 -103.3 22.6  99.7 2 0 2026 1 18 20 10 0
%  1200 0.1225 0.0746 141.1  -98.7 -76.4 -85.3 -139.0 -132.0 -138.0 33.0 25.0 24.0 4 1504 46 387 11 63 59.9 -105.5 20.6 110.1 2 0 2026 1 18 20 20 0
%  1800 0.1160 0.0786 137.2  -94.1 -76.4 -85.3 -139.0 -133.0 -138.0 31.0 21.0 21.0 4 1627 46 397 13 63 81.5 -109.9 26.6 106.8 2 0 2026 1 18 20 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 1417340 0.0 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.2 41 0.0 0 0 684.84 2026 1 18 19 25 0
% -30.0 28 37 0 1417639 0.0 5.1 -4.98 12.02 26 33 35 6 2.1 24.37 5.05 7 0 7 0 0 27.4 41 0.0 0 0 689.85 2026 1 18 19 30 0
% -25.0 28 37 0 1417939 0.0 5.1 -4.98 12.02 27 33 35 6 2.1 24.37 5.05 7 0 7 0 0 27.4 41 0.0 0 0 694.78 2026 1 18 19 35 0
% -20.0 28 37 0 1418238 0.0 5.1 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 7 0 0 27.3 41 0.0 0 0 699.79 2026 1 18 19 40 0
% -15.0 28 37 0 1418537 0.1 5.1 -4.98 12.02 26 33 35 6 2.2 24.37 5.05 7 0 6 0 0 27.3 41 0.0 0 0 704.80 2026 1 18 19 45 0
% -10.0 28 37 0 1418836 0.0 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.2 42 0.0 0 0 709.81 2026 1 18 19 50 0
%  -5.0 28 37 0 1419136 0.0 5.1 -4.98 12.02 27 32 35 6 2.1 24.37 5.05 7 0 7 1 0 27.3 41 0.0 0 0 714.82 2026 1 18 19 55 0
%   0.0 28 37 0 1419435 0.0 5.1 -4.98 12.02 26 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.2 42 0.0 0 0 719.83 2026 1 18 20  0 0
%   5.0 28 37 0 1419734 0.0 5.1 -4.98 12.02 27 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 724.84 2026 1 18 20  5 0
%  10.0 28 37 0 1420033 0.0 5.1 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.3 41 0.0 0 0 729.84 2026 1 18 20 10 0
%  15.0 28 37 0 1420333 0.1 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 734.85 2026 1 18 20 15 0
%  20.0 28 37 0 1420602 0.0 5.1 -4.98 12.02 26 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 739.46 2026 1 18 20 20 0
%  25.0 28 37 0 1420901 0.1 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 9 0 0 27.4 41 0.0 0 0 744.47 2026 1 18 20 25 0
%  30.0 28 37 0 1421201 0.0 5.1 -5.00 12.02 27 33 36 6 2.1 24.37 5.05 7 0 9 0 0 27.4 41 0.0 0 0 749.52 2026 1 18 20 30 0
%  35.0 28 37 0 1421500 0.1 5.1 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 9 0 0 27.2 42 0.0 0 0 754.49 2026 1 18 20 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  20 37 57
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: