%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 55569E37-C003-4CA7-A30E-89D0539E394E
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  20 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.9
%AverDistanceToPattern: 2.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1072  0.0524
%PatternPhaseCalculations: -168.00  -92.43
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=321> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 325
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3412694 42.3423343  14.681  18.118          0   0.859    2.454       7.7   9.5  -18.952  -24.712       1        3     2.0947     2.5867   3.3285    39.0  -23.319     219.0       2      1      1      1      1      1      1      1      1
   3.3463324 42.3387047  24.092  20.928          0   5.880   10.798       0.6  10.9  -15.979  -53.093      19        5     2.5121     2.1837   3.3285    49.0  -31.912     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  23.557  17.102          0   5.761    7.243       1.2   9.6  -15.979  -53.093      21        6     2.6928     1.9564   3.3285    54.0   -29.11     234.0       2      1      1      1      1      1      1      1      1
   3.3504683 42.3344779  -0.339  -0.203          0   0.000   36.023       7.7  15.7   36.418  -35.628       1        2     2.8531     1.7143   3.3285    59.0    0.395     239.0       2      1      1      1      2      1      1      1      1
   3.3535516 42.3297823  28.865  11.066          0   6.201    4.018       3.9  10.2  -22.529  -47.334       4        2     3.1074     1.1928   3.3285    69.0  -30.913     249.0       2      1      1      1      2      1      1      1      1
   3.3562212 42.3195659  35.321     0.6          0   1.539   18.383       7.2   7.8    0.697  -48.727       1        4      3.328     0.0581   3.3285    89.0  -35.326     269.0       2      1      1      1      2      1      1      1      1
   3.3561273 42.3169527  47.912  -3.373          0   3.078   11.613       7.4   4.6  -36.418  -59.643       1        2     3.3204    -0.2322   3.3285    94.0   -48.03     274.0       2      1      1      1      2      1      1      1      1
   3.3557269 42.3143555  41.946  -6.664          0   4.225    2.513       7.0   8.9  -38.601  -53.093       6        4     3.2875    -0.5207   3.3285    99.0  -42.472     279.0       2      1      1      1      1      1      1      1      1
   3.3550231 42.3117941  36.154  -9.032          0   4.070    2.715       7.0  15.0  -15.979  -46.544       1        4     3.2296    -0.8052   3.3285   104.0  -37.265     284.0       2      1      1      1      1      1      1      1      1
   3.3540213 42.3092880  36.492 -12.584          0   0.174   11.216       3.9   9.0  -18.162  -48.727       1        4     3.1472    -1.0837   3.3285   109.0  -38.601     289.0       2      1      1      1      2      1      1      1      1
   3.3527291 42.3068562  37.251 -16.604          0   0.273    6.949       7.9   6.5  -31.261   -50.91       1        4     3.0407    -1.3538   3.3285   114.0  -40.784     294.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172  38.049 -21.111          0   1.566    6.221       4.7   9.0  -20.345   -50.91       4        6     2.9112    -1.6137   3.3285   119.0  -43.513     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  30.184 -20.377          0   7.739    7.037       0.0   7.7  -20.345  -53.093       2        5     2.7595    -1.8613   3.3285   124.0  -36.418     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  10.333 -14.231          0   6.962   17.810       0.0  14.5   29.078  -53.093      10        6     1.9564    -2.6928   3.3285   144.0  -17.586     324.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352  -0.284    1.46          0   0.000   22.861       6.9  15.6   36.418  -18.952       1        3     0.6351    -3.2673   3.3285   169.0    1.487     349.0       2      1      1      1      1      1      1      1      1
   3.3200686 42.2892490  -0.897   8.535          0   1.638   20.195       2.2  12.3   28.777  -11.613       1        2     0.3479    -3.3103   3.3285   174.0    8.582     354.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895   -0.14   8.035          0   0.000   17.465       4.6  13.8   25.502   -9.429       1        2     0.0581     -3.328   3.3285   179.0    8.036     359.0       2      1      1      1      2      1      1      1      1
   3.3095366 42.2894536   3.267  20.635          0   1.968    1.638       0.0  16.9   24.712   13.796       8        2    -0.5207    -3.2875   3.3285   189.0   20.891       9.0       2      1      1      1      3      1      1      1      3
   3.3013738 42.3470238  10.034 -26.126          0   1.362    9.825       0.0  18.0   37.811   18.162       3        2    -1.1928     3.1074   3.3285   339.0   27.987     159.0       2      1      1      1      2      1      1      1      1
   3.3047155 42.3478536   6.213 -21.655          0   1.362    0.000       0.0  15.8   24.712   18.162       6        2    -0.9175     3.1996   3.3285   344.0   22.529     164.0       2      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  21.056  18.284          0  10.630    4.203       1.2  17.3   -0.697   -64.01      24        7      3.768     3.2755   4.9927    49.0  -27.886     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  17.076  12.391          0   9.008   16.742       5.3  20.3  -10.219  -66.193      22        7     4.0392     2.9346   4.9927    54.0  -21.098     234.0       3      1      1      1      1      1      1      1      1
   3.3756625 42.3120031   43.81   -6.97          0   0.000   10.696      -1.8  10.0  -31.261   -57.46       1        3     4.9312     -0.781   4.9927    99.0  -44.361     279.0       3      1      1      1      2      1      1      1      1
   3.3731019 42.3044023  29.925 -10.326          0   2.593   12.522       7.7   8.0  -11.613  -55.277       1        4     4.7207    -1.6255   4.9927   109.0  -31.656     289.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  44.501 -19.848          0   4.722   14.372       5.9   6.0   -9.429  -59.643       1        3     4.5611    -2.0307   4.9927   114.0  -48.727     294.0       3      1      1      1      1      1      1      1      1
   3.3688029 42.2972469  37.567 -20.854          0   7.886   12.090       7.8   8.4   -0.697   -64.01       3        5     4.3667    -2.4205   4.9927   119.0  -42.967     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  29.525  -19.94          0   7.227    7.411       0.0  18.4   -0.697   -64.01       7        7     4.1391    -2.7919   4.9927   124.0  -35.628     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  12.416 -17.104          0   1.653    3.370       0.0  14.0  -15.979  -27.685       6        3     2.9346    -4.0392   4.9927   144.0  -21.135     324.0       3      1      1      1      1      1      1      1      1
   3.3325325 42.2758427   1.011  -3.528          0   0.364   20.530       0.0  10.5   27.685  -23.319       1        3     1.3762    -4.7993   4.9927   164.0    -3.67     344.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   3.197 -16.461          0   0.000    2.723       0.0  10.6  -14.586  -21.135       1        3     0.9527     -4.901   4.9927   169.0  -16.769     349.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096  -0.343  19.646          0   0.546    9.005       6.6  18.7   32.051    7.246       1        4     0.0871    -4.9919   4.9927   179.0   19.649     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121   1.076  15.396          0  13.645    1.637      -0.8   7.0   18.162   13.796       2        2    -0.3483    -4.9805   4.9927   184.0   15.433       4.0       3      1      1      1      1      1      1      1      1
   3.3012081 42.2754369   1.583   6.355          0   4.599   14.957       3.3  20.7   38.601   -7.246       4        3    -1.2078    -4.8444   4.9927   194.0    6.549      14.0       3      1      1      1      2      1      1      1      1
   3.3042856 42.3631705   4.614 -23.721          0   0.891    7.095       0.0  22.8   31.261   15.979       6        2    -0.9527      4.901   4.9927   349.0   24.166     169.0       3      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  19.212  16.676          0  11.785    6.328       0.0  17.4    5.063  -61.826       5        7     5.0241     4.3674    6.657    49.0   -25.44     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573  20.379  14.783          0  14.178   10.805       3.6  16.5    5.063  -61.826      24        6     5.3856     3.9129    6.657    54.0  -25.176     234.0       4      1      1      1      1      1      1      1      1
   3.3921807 42.2995132  30.295 -10.462          0   0.000    2.114       5.6  10.8  -29.078  -34.235       1        3     6.2943    -2.1673    6.657   109.0  -32.051     289.1       4      1      1      1      1      1      1      1      1
   3.3895939 42.2946505   37.88 -16.905          0   2.630    8.634       5.8   8.9  -31.261   -50.91       1        4     6.0815    -2.7076    6.657   114.0  -41.481     294.0       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735  37.305 -20.719          0  10.987   13.001       6.3  12.4  -13.796  -59.643       7        6     5.8223    -3.2274    6.657   119.0  -42.673     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  30.132 -20.359          0  12.459    4.294       2.1  18.2  -13.796   -64.01      30        7     5.5189    -3.7225    6.657   124.0  -36.365     304.0       4      1      1      1      1      1      1      1      1
   3.3785701 42.2813175  32.641 -26.472          0   1.092    3.426       7.3  11.3  -38.601  -46.544       4        2     5.1735    -4.1894    6.657   129.0  -42.027     309.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555   6.834  -9.418          0   5.213    2.934       0.0  16.1    0.697  -23.319       8        6     3.9129    -5.3856    6.657   144.0  -11.636     324.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287  -0.635  36.412          0   0.594    6.260       0.0  11.7   42.967   25.502       1        3     0.1162     -6.656    6.657   179.0   36.418     359.0       4      1      1      1      2      1      1      1      1
   3.3032291 42.2598568   5.568   35.19          0   1.092    1.408       7.8  10.4   40.784   34.235       1        3    -1.0414     -6.575    6.657   189.0   35.628       9.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982   7.556  30.335          0   2.911   10.132       3.5  11.9   42.967   18.162       4        3    -1.6105    -6.4593    6.657   194.0   31.261      14.0       4      1      1      1      1      1      1      1      1
   3.2742248 42.3704123   1.485  -2.468          0   6.898    2.183       0.0  15.1    5.063    0.697       1        2    -3.4286     5.7062    6.657   329.0     2.88     149.0       4      1      1      1      2      1      1      1      1
   3.3920911 42.3681712  17.971  15.594          0  12.862    4.123      -0.3  14.9     3.67  -55.277      43        7     6.2801     5.4592   8.3212    49.0  -23.794     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530  10.417   7.553          0  12.858   11.849       0.0  15.0    1.487   -50.91       7        7      6.732     4.8911   8.3212    54.0  -12.867     234.1       5      1      1      1      1      1      1      1      1
   3.4137653 42.3008853  21.561  -5.402          0   4.349    6.170      -3.2   6.8  -16.769  -53.093       1        4      8.074    -2.0131   8.3212   104.0  -22.227     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  17.913   -6.19          0   5.690    1.782       7.2  13.6  -16.769  -21.135       2        3     7.8678    -2.7091   8.3212   109.0  -18.952     289.1       5      1      1      1      1      1      1      1      1
   3.4080204 42.2885434  19.298  -8.617          0   0.000    0.000       6.6  11.9  -21.135  -21.135       1        2     7.6018    -3.3845   8.3212   114.0  -21.135     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978   20.82 -11.569          0   7.507    5.281       0.0  20.3   -9.429  -55.277       4        6     7.2779    -4.0342   8.3212   119.0  -23.818     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  24.543  -16.59          0  10.117    3.079      -0.6  14.9   -5.063  -55.277      37        7     6.8986    -4.6532   8.3212   124.0  -29.624     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  25.972 -21.071          0   2.688    4.254       7.1  17.2  -26.895  -55.277       3        4     6.4668    -5.2367   8.3212   129.0  -33.444     309.1       5      1      1      1      1      1      1      1      1
   3.3884017 42.2669885  24.038 -23.253          0   0.000    2.184       6.8  13.1  -31.261  -35.628       1        2     5.9858    -5.7804   8.3212   134.0  -33.445     314.0       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292   8.379  -11.55          0  12.366    9.167       1.5  14.5     3.67   -57.46      21        7     4.8911     -6.732   8.3212   144.0   -14.27     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  27.036 -45.058          0  21.347    4.912       4.4   5.5  -47.635   -57.46       4        2     4.2857    -7.1327   8.3212   149.0  -52.548     329.0       5      1      1      1      1      4      1      1      4
   3.3350882 42.2455121   0.907  -4.674          0   0.000    5.458       2.8  14.8    0.697  -10.219       1        2     1.5878    -8.1683   8.3212   169.0   -4.761     349.0       5      1      1      1      2      1      1      1      1
   3.3000777 42.2450586    7.14  45.135          0   2.282    1.638       3.0   9.3   47.334   29.868       4        2    -1.3017    -8.2188   8.3212   189.0   45.697       9.0       5      1      1      1      2      1      1      1      1
   3.2914580 42.2463600   9.328  37.457          0   0.734    2.847       7.4  12.2   39.994   32.353       1        5    -2.0131     -8.074   8.3212   194.0   38.601      14.0       5      1      1      1      2      1      1      1      1
   3.4073541 42.3779897  12.106  10.501          0   8.414    6.597       0.0  14.0   -1.487  -48.727      18        7     7.5362     6.5511   9.9855    49.0  -16.026     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  12.092   8.764          0   5.433   29.465       0.0  10.9   45.151  -53.093      14        5     8.0784     5.8693   9.9855    54.0  -14.934     234.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189  18.418 -10.239          0   2.408    5.461       3.3  19.8   -0.697  -48.727       5        5     8.7335    -4.8411   9.9855   119.0  -21.073     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  16.335 -11.046          0   6.640    4.436      -0.2  12.3    1.487  -48.727      25        6     8.2784    -5.5838   9.9855   124.0  -19.719     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383  19.494 -15.822          0  15.170    5.428      -0.5  10.1  -13.796  -25.502       2        3     7.7602    -6.2841   9.9855   129.0  -25.107     309.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008  11.781 -16.244          0  11.379    6.691       2.2  15.8    1.487  -46.544      15        7     5.8693    -8.0784   9.9855   144.0  -20.067     324.0       6      1      1      1      1      1      1      1      1
   3.3389306 42.2308035    4.16 -21.432          0   0.000   22.529       6.0   6.3    0.697  -44.361       1        2     1.9053     -9.802   9.9855   169.0  -21.832     349.0       6      1      1      1      2      1      1      1      1
   3.3179610 42.2291679   0.088  -5.062          0   0.000   26.198       0.0  16.3   21.135  -31.261       1        2     0.1743     -9.984   9.9855   179.0   -5.063     359.0       6      1      1      1      2      4      1      1      4
   3.2969275 42.2302594    5.86  37.049          0   0.891    3.274       6.6   8.1   40.784   34.235       1        2    -1.5621    -9.8626   9.9855   189.0   37.509       9.0       6      1      1      1      1      1      1      1      1
   3.2626817 42.3998343   1.264  -2.587          0   0.000   15.283       0.0  10.1   18.162  -12.403       1        2    -4.3774     8.9749   9.9855   334.0     2.88     154.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   3.093   2.682          0  11.316    8.591       0.0  10.0   47.334  -39.994      15        6     8.7921     7.6429  11.6497    49.0   -4.093     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  10.288   7.453          0   8.732   22.716       0.0  23.2   47.334  -46.544       2        7     9.4248     6.8475  11.6497    54.0  -12.704     234.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378   6.332  -3.522          0   0.364    1.472      -7.1  20.7   -5.853   -9.429       1        3    10.1891    -5.6479  11.6497   119.0   -7.246     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   6.002   -4.06          0   3.269    5.180       7.0  19.8   12.403  -23.319       2        5      9.658    -6.5144  11.6497   124.0   -7.246     304.1       7      1      1      1      1      1      1      1      1
   3.4255607 42.2529958   6.473  -5.256          0   0.000    3.275      -6.0  22.3   -5.063  -11.613       1        2     9.0535    -7.3314  11.6497   129.0   -8.338     309.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719   5.922  -8.167          0   9.751    8.854       0.0  11.9   14.586  -46.544      12        7     6.8475    -9.4248  11.6497   144.0  -10.088     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290  19.088 -31.829          0  13.160    9.430       0.0   6.1   -8.036  -46.544       2        2        6.0    -9.9857  11.6497   149.0  -37.114     329.0       7      1      1      1      3      1      1      1      3
   3.3060084 42.2144269   1.928  27.618          0   0.683    3.811       7.0  15.0   35.326   21.135       4        4    -0.8126   -11.6213  11.6497   184.0   27.685       4.0       7      1      1      1      2      1      1      1      1
   3.2817169 42.2172822   5.441  21.862          0   0.182    6.112       0.0  15.9   36.418   18.162       1        3    -2.8183   -11.3037  11.6497   194.0   22.529      14.0       7      1      1      1      1      1      1      1      1
   3.2699132 42.2198766  13.435  39.086          0   1.092    4.912       2.2   7.5   47.334   36.418       2        2    -3.7928    -11.015  11.6497   199.0    41.33      19.0       7      1      1      1      2      1      1      1      1
   3.2651272 42.4169492   2.993  -7.782          0   0.000    9.825       8.0  11.6   18.162   -1.487       1        2    -4.1749    10.8759  11.6497   339.0    8.338     159.0       7      1      1      1      2      1      1      1      1
   3.2888411 42.4219962   3.471 -17.827          0   0.000    5.446       0.0  16.1   22.529    9.429       1        3    -2.2229    11.4357  11.6497   349.0   18.162     169.0       7      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  -0.711  -0.616          0   7.154    7.640       0.0  20.0   34.235  -18.952      11        7    10.0481     8.7347  13.3139    49.0    0.941     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   0.683   0.495          0   8.577   18.361       2.8  17.9   40.784  -43.269      14        6    10.7712     7.8257  13.3139    54.0   -0.844     234.1       8      1      1      1      1      1      1      1      1
   3.4773372 42.3210281   8.035   0.125          0   0.000    0.000       7.2  13.1   -8.036   -8.036       1        2    13.3119     0.2324  13.3139    89.0   -8.036     269.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038 -13.315   5.956          0   8.005    4.716       5.2  13.6   16.769    5.853       2        3    12.1629    -5.4153  13.3139   114.0   14.586     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  -4.638   2.581          0   1.220    3.820       0.0  19.7   12.403    1.487       1        2    11.6446    -6.4547  13.3139   119.0    5.307     299.1       8      1      1      1      2      1      1      1      1
   3.4496031 42.2519471     0.0     0.0          0   5.293    9.518       0.0  17.0   34.235  -18.952       4        5    11.0377     -7.445  13.3139   124.0      0.0     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418    2.96  -4.084          0   9.604   16.525       0.0  11.5   42.967  -43.269       4        6     7.8257   -10.7712  13.3139   144.0   -5.044     324.1       8      1      1      1      1      1      1      1      1
   3.3602863 42.2038241  -4.013  14.023          0   0.000    4.366       5.8  20.4   18.952   10.219       1        2     3.6698   -12.7981  13.3139   164.0   14.586     344.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809   1.662  23.806          0   0.000    2.729       2.7  13.3   34.235   18.952       1        2    -0.9287   -13.2815  13.3139   184.0   23.864       4.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624   3.726  23.572          0   0.546    0.546       7.7  13.1   25.502   23.319       1        2    -2.0828     -13.15  13.3139   189.0   23.865       9.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433   5.536  22.245          0   0.000    4.761       7.3  15.9   27.685   18.162       1        2    -3.2209   -12.9184  13.3139   194.0   22.924      14.0       8      1      1      1      1      1      1      1      1
   3.2633627 42.2057077  10.061  29.279          0   1.092    3.087       6.5   7.4   32.051   23.319       4        3    -4.3346   -12.5885  13.3139   199.0    30.96      19.0       8      1      1      1      1      1      1      1      1
   3.4531699 42.4074316  -3.598  -3.118          0   9.053    8.911       0.0  20.5   32.051  -22.529      10        7    11.3042     9.8266  14.9782    49.0    4.761     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   8.842   6.401          0   6.592   18.696       0.0  15.6   36.418  -22.529       3        5    12.1176      8.804  14.9782    54.0  -10.916     234.1       9      1      1      1      1      1      1      1      1
   3.4816932 42.2640845 -16.302   7.296          0   0.546   14.191       0.0  21.0   32.051     3.67       2        2    13.6833    -6.0922  14.9782   114.0   17.861     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669   -4.16   2.316          0   4.594    1.636       0.0  20.5   12.403    -2.88       4        3    13.1002    -7.2616  14.9782   119.0    4.761     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479   1.397  -0.946          0  12.314    4.862       0.0  17.1   18.952  -22.529       8        2    12.4175    -8.3757  14.9782   124.0   -1.688     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  -2.317   3.197          0   8.082   10.973       0.0  15.2   36.418  -21.135      15        7      8.804   -12.1176  14.9782   144.0    3.949     324.1       9      1      1      1      1      1      1      1      1
   3.3190143 42.1842267  -0.368  21.132          0   0.546    0.000       7.4  15.1   21.135   21.135       1        2     0.2614   -14.9759  14.9782   179.0   21.135     359.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340   1.623  23.262          0   0.364    0.515       7.6  13.5   23.319   21.135       1        3    -1.0448   -14.9417  14.9782   184.0   23.319       4.0       9      1      1      1      2      1      1      1      1
   3.2719846 42.1882033   6.157  24.748          0   1.892    3.287       2.2  11.5   27.685   11.613       1        3    -3.6236   -14.5333  14.9782   194.0   25.502      14.0       9      1      1      1      1      1      1      1      1
   3.2568147 42.1915376   8.286  24.118          0   0.198    2.183       6.3  13.2   27.685   23.319       2        2    -4.8764   -14.1622  14.9782   199.0   25.502      19.0       9      1      1      1      1      1      1      1      1
   3.3299661 42.4685065  -0.049  -0.695          0   0.000   13.099       5.9   5.9   13.796  -12.403       1        2     1.1609    16.6019  16.6424     4.0    0.696     184.0      10      1      1      1      2      1      1      1      1
   3.3475058 42.4670234  -2.506 -15.781          0   0.000    0.000       4.4  11.7   15.979   15.979       1        2     2.6034    16.4375  16.6424     9.0   15.979     189.0      10      1      1      1      2      1      1      1      1
   3.3648028 42.4644115  -4.007 -16.032          0   2.486    2.729       0.0  14.6   24.712   13.796       1        2     4.0262     16.148  16.6424    14.0   16.525     194.0      10      1      1      1      2      1      1      1      1
   3.3817248 42.4606910  -6.639 -19.232          0   1.092    2.184       0.0  15.4   22.529   18.162       2        2     5.4182    15.7357  16.6424    19.0   20.345     199.0      10      1      1      1      4      1      1      1      4
   3.4684510 42.4172413  -5.524  -4.785          0  12.929    9.312       0.0   8.3   34.235  -33.445       4        6    12.5602    10.9184  16.6424    49.0    7.308     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   7.357   5.324          0  11.074   12.183       0.0   8.9   34.235  -33.445       2        6     13.464     9.7822  16.6424    54.0   -9.081     234.1      10      1      1      1      1      1      1      1      1
   3.5166771 42.3345350  -9.773  -1.004          0   0.000   13.495       0.0   9.0   23.319    -3.67       1        2    16.5512     1.7396  16.6424    84.0    9.825     264.1      10      1      1      1      2      1      1      1      1
   3.5177109 42.3214871  -18.95  -0.286          0   0.000    4.366       0.0  21.4   23.319   14.586       1        2    16.6399     0.2904  16.6424    89.0   18.953     269.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131 -19.453   6.747          0   0.546    1.638       1.9  15.6   23.319   18.952       1        2    15.7357    -5.4182  16.6424   109.0    20.59     289.1      10      1      1      1      2      1      1      1      1
   3.5001019 42.2579626 -21.282   9.531          0   0.000   12.953       4.6  15.0   29.868   -5.063       1        5    15.2036    -6.7691  16.6424   114.0   23.319     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776 -22.755  12.675          0   2.183    2.486       0.0   8.2   27.685   21.135       1        4    14.5558    -8.0684  16.6424   119.0   26.048     299.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468   5.999  -4.064          0   3.025    0.000       0.0  16.7   27.685  -33.445       6        2    13.7972    -9.3063  16.6424   124.0   -7.246     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  -2.665   3.679          0  11.158   10.144       3.3  22.1   34.235  -31.261      12        7     9.7822    -13.464  16.6424   144.0    4.543     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771  -8.619  14.384          0   0.000    0.000       0.0  11.6   16.769   16.769       1        2     8.5715   -14.2653  16.6424   149.0   16.769     329.1      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701   1.795  -9.257          0   0.000   13.498       6.3  16.8   -5.063  -35.628       1        3     3.1755   -16.3366  16.6424   169.0   -9.429     349.0      10      1      1      1      2      1      1      1      1
   3.3369030 42.1700426   0.756  -7.207          0   0.000   26.198       1.9   4.4   18.952  -33.445       1        2     1.7396   -16.5512  16.6424   174.0   -7.247     354.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879  -0.141  -2.028          0   0.000    1.638       8.0   8.2    0.697    -3.67       1        2    -1.1609   -16.6019  16.6424   184.0   -2.033       4.0      10      1      1      1      1      1      1      1      1
   3.1969575 42.4401975  12.946 -17.767          0   1.638    0.546       0.0  12.4   22.529   21.437       2        2    -9.7822     13.464  16.6424   324.0   21.983     143.9      10      1      1      1      2      1      1      1      1
   3.2271608 42.4536753   6.061 -12.393          0   0.000    0.000       0.0  12.5   13.796   13.796       1        2    -7.2955    14.9581  16.6424   334.0   13.796     153.9      10      1      1      1      2      1      1      1      1
   3.2946975 42.4680496   1.674 -15.891          0   0.000    1.029       6.1  15.3   15.979   13.796       1        3    -1.7396    16.5512  16.6424   354.0   15.979     174.0      10      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  -9.277  -8.032          0  12.710   11.552       0.9  14.3   32.051  -26.895      16        6    13.8162    12.0103  18.3067    49.0   12.271     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   4.102   2.967          0  12.023    5.464       0.0  19.9   34.235  -29.078       5        5    14.8104    10.7604  18.3067    54.0   -5.063     234.1      11      1      1      1      1      1      1      1      1
   3.5378985 42.3217113 -24.954   -0.37          0   0.546    1.637       7.8  13.9   27.685   23.319       1        2    18.3039     0.3195  18.3067    89.0   24.956     269.1      11      1      1      1      2      1      1      1      1
   3.5373409 42.3073397 -25.979   1.885          0   1.638    1.638       7.0  11.9   27.685   21.135       4        2    18.2621     -1.277  18.3067    94.0   26.048     274.1      11      1      1      1      2      1      1      1      1
   3.5350987 42.2930588    4.46  -0.718          0   0.000   28.928       7.1   4.4   25.502  -33.445       1        2    18.0813    -2.8638  18.3067    99.0   -4.517     279.1      11      1      1      1      2      4      1      1      4
   3.5311898 42.2789771 -18.377   4.631          0   0.000    5.120       6.9  15.8   29.868   16.769       1        4    17.7629    -4.4288  18.3067   104.0   18.952     284.1      11      1      1      1      2      1      1      1      1
   3.5185081 42.2518373 -19.786   8.866          0   1.638    4.912       7.5  17.4   26.593   16.769       1        2     16.724     -7.446  18.3067   114.0   21.681     294.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851 -17.509   9.757          0   2.323    3.374       0.0  15.2   29.868   14.586       8        3    16.0114    -8.8753  18.3067   119.0   20.044     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427 -13.882   9.407          0   5.687    7.199       0.0  14.7   32.051    4.366       1        7    15.1769    -10.237  18.3067   124.0   16.769     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   0.563  -0.778          0   4.489    6.856       0.0  16.2   12.403  -13.796       3        5    10.7604   -14.8104  18.3067   144.0    -0.96     324.1      11      1      1      1      1      1      1      1      1
   3.3769085 42.1606087  -3.001  10.495          0   0.000   11.613       0.0  22.0   22.529   -0.697       1        2      5.046   -17.5975  18.3067   164.0   10.916     344.0      11      1      1      1      2      1      1      1      1
   3.3581153 42.1572607  -0.623   3.215          0   0.000    2.578       0.0  10.0    5.853    0.697       1        2     3.4931   -17.9704  18.3067   169.0    3.275     349.0      11      1      1      1      1      1      1      1      1
   3.2012175 42.4602584   7.121 -11.816          0   1.456   12.035       0.0  14.1   29.078   -1.487       1        3    -9.4286    15.6919  18.3067   329.0   13.796     148.9      11      1      1      1      2      1      1      1      1
   3.4686477 42.4586691  13.394  16.479          0   2.979    2.284       6.1   7.6  -18.952   -23.52       3        2    12.5681    15.5203  19.9709    39.0  -21.236     219.1      12      1      1      1      2      4      1      1      4
   3.4990285 42.4368550 -11.442  -9.903          0  10.062    9.998       0.0  16.6   36.418  -29.078       8        7    15.0722    13.1021  19.9709    49.0   15.132     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   11.18   8.083          0  10.578   22.054       0.0  14.6   34.235  -33.445       3        5    16.1568    11.7386  19.9709    54.0  -13.796     234.1      12      1      1      1      1      1      1      1      1
   3.5568545 42.3375899 -32.428  -3.316          0   0.546    2.729       7.0   7.4   36.418   25.502       2        2    19.8615     2.0875  19.9709    84.0   32.598     264.2      12      1      1      1      1      1      1      1      1
   3.5550208 42.2906752 -27.871   4.495          0   1.638    1.637       7.1  10.4   29.868   23.319       4        2     19.725    -3.1241  19.9709    99.0   28.231     279.2      12      1      1      1      1      1      1      1      1
   3.5507521 42.2753142 -26.315   6.638          0   1.638    3.820       6.2  12.0   34.235   23.319       1        2    19.3777    -4.8314  19.9709   104.0   27.139     284.2      12      1      1      1      1      1      1      1      1
   3.5446993 42.2602876 -17.903   6.218          0   0.000    4.366       5.6  13.3   23.319   14.586       1        2    18.8829    -6.5019  19.9709   109.0   18.953     289.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094 -17.791   7.977          0   0.546    0.546       7.7  16.4   21.135   18.952       1        2    18.2443    -8.1229  19.9709   114.0   19.498     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904 -13.931   7.768          0   2.886    8.266       0.0  16.2   36.418  -29.078       9        6    17.4669    -9.6821  19.9709   119.0    15.95     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367 -14.332   9.716          0   4.135   20.447       0.0  17.2   27.685  -31.261       4        6    16.5566   -11.1676  19.9709   124.0   17.315     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   4.463  -6.164          0   1.973    9.959       0.0  14.8    5.063  -28.532       1        6    11.7386   -16.1568  19.9709   144.0    -7.61     324.1      12      1      1      1      1      1      1      1      1
   3.3824440 42.1462035   0.492   -1.72          0   0.000    1.092       7.0  20.3   -0.697    -2.88       1        2     5.5047   -19.1973  19.9709   164.0   -1.788     344.0      12      1      1      1      2      1      1      1      1
   3.2093773 42.4805919   8.942 -18.275          0   0.000    2.184       2.4   6.4   22.529   18.162       1        2    -8.7547    17.9497  19.9709   334.0   20.345     153.9      12      1      1      1      2      1      1      1      1
   3.2288000 42.4868623   7.845 -20.374          0   0.000    0.697       4.6  12.3   22.529   21.135       1        2    -7.1569    18.6444  19.9709   339.0   21.832     158.9      12      1      1      1      2      1      1      1      1
   3.4629864 42.4804270  15.078  22.271          0   0.000    2.183       3.9   5.1  -24.712  -29.078       1        2    12.0983    17.9364  21.6352    34.0  -26.895     214.1      13      1      1      1      1      1      1      1      1
   3.4814119 42.4702951  11.457  14.092          0   0.000    2.183       5.7   9.6  -15.979  -20.345       1        2    13.6155    16.8137  21.6352    39.0  -18.162     219.1      13      1      1      1      2      4      1      1      4
   3.5143248 42.4466591 -10.655  -9.219          0  17.849    8.870       0.0   9.3   47.334  -31.261      28        7    16.3283     14.194  21.6352    49.0    14.09     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  13.456   9.725          0  19.549   16.378       1.0  11.3   47.334  -31.261      20        7    17.5032    12.7169  21.6352    54.0  -16.603     234.1      13      1      1      1      1      1      1      1      1
   3.5683468 42.3724584 -37.137  -10.53          0   0.000    4.366       6.6   7.5   42.967   34.235       1        2    20.7971     5.9635  21.6352    74.0   38.601     254.2      13      1      1      1      2      1      1      1      1
   3.5769453 42.3391120 -34.058  -3.474          0   0.000    2.184       4.8   9.4   36.418   32.051       1        2    21.5167     2.2615  21.6352    84.0   34.234     264.2      13      1      1      1      2      1      1      1      1
   3.5776032 42.3051646 -35.233   2.573          0   0.000    1.092       5.3   9.8   36.418   34.235       1        2    21.5825    -1.5092  21.6352    94.0   35.326     274.2      13      1      1      1      2      1      1      1      1
   3.5749427 42.2882880 -27.071   4.372          0  12.005   25.941       4.8   8.1   42.967  -18.162       7        3    21.3688    -3.3845  21.6352    99.0   27.422     279.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477 -28.959   7.312          0   5.094    2.058       6.6   9.4   38.601  -18.162       3        3    20.9925     -5.234  21.6352   104.0   29.868     284.2      13      1      1      1      1      1      1      1      1
   3.5637516 42.2553699  -26.15    9.09          0  11.409    8.733       4.3   7.0   42.967  -26.895       7        2    20.4565    -7.0437  21.6352   109.0   27.685     289.2      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925 -21.318  11.892          0   6.577    7.765       0.0   6.6   47.334  -22.529       4        7    18.9226    -10.489  21.6352   119.0   24.411     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278 -16.408  11.128          0  14.514    6.400       0.0  10.8   47.334  -31.261      36        5    17.9364   -12.0983  21.6352   124.0   19.825     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   9.552 -13.197          0   8.871    7.076       1.6  13.4   18.952  -29.078      25        7    12.7169   -17.5032  21.6352   144.0  -16.291     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  12.975 -21.671          0   8.405    2.729       0.0   6.2  -22.529  -27.987       3        2     11.143    -18.545  21.6352   149.0  -25.258     329.1      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422   1.246   -6.43          0   0.546    5.853       0.0   8.5   -0.697  -12.403       1        2     4.1282   -21.2377  21.6352   169.0    -6.55     349.0      13      1      1      1      1      1      1      1      1
   3.3356314 42.5282878   0.562   8.017          0   0.000    4.366       4.3   9.6    -3.67  -12.403       1        2     1.6253    23.2426  23.2994     4.0   -8.037     184.0      14      1      1      1      2      1      1      1      1
   3.4081580 42.5173361   4.635  13.413          0   0.000   19.254       0.0   8.4    5.063  -33.445       1        2     7.5855      22.03  23.2994    19.0  -14.191     199.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -16.93 -14.642          0  18.089    7.569       0.0   9.6   38.601  -29.078      18        6    17.5843    15.2858  23.2994    49.0   22.383     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  18.704  13.512          0  24.708   19.382       0.0  11.4   42.967  -33.445       2        6    18.8496     13.695  23.2994    54.0  -23.075     234.2      14      1      1      1      1      4      1      1      4
   3.5702528 42.4107175 -33.762 -16.342          0   0.546    3.274       6.5  10.2   40.784   34.235       2        2    20.9414    10.2138  23.2994    64.0   37.509     244.2      14      1      1      1      2      1      1      1      1
   3.5800286 42.3939146 -39.141 -14.885          0   0.546    5.458       7.6   9.3   47.334   36.418       2        2    21.7519     8.3498  23.2994    69.0   41.876     249.2      14      1      1      1      2      1      1      1      1
   3.5970359 42.3406306 -35.144  -3.576          0   1.365    3.275       6.9   9.5   45.151   32.051       1        2    23.1718     2.4355  23.2994    84.0   35.326     264.2      14      1      1      1      2      1      1      1      1
   3.5984599 42.3223625 -15.675  -0.222          0   2.729   27.290       0.0  14.2   42.967  -11.613       1        2    23.2959     0.4066  23.2994    89.0   15.677     269.2      14      1      1      1      2      1      1      1      1
   3.5948619 42.2858976  -13.47   2.179          0  12.205   21.681       0.0   8.6   36.418   -8.036       2        2    23.0125    -3.6448  23.2994    99.0   13.645     279.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781 -31.074   7.854          0   0.000    5.730       4.5  11.1   42.967   29.868       1        3    22.6073    -5.6366  23.2994   104.0   32.051     284.2      14      1      1      1      2      1      1      1      1
   3.5827997 42.2504493 -34.397  11.964          0   0.000    2.183       6.8   9.8   38.601   34.235       1        2      22.03    -7.5855  23.2994   109.0   36.418     289.2      14      1      1      1      1      1      1      1      1
   3.5737033 42.2334445 -31.233  14.019          0   0.364    6.260       6.8   8.3   42.967   27.685       1        3    21.2851    -9.4767  23.2994   114.0   34.235     294.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923 -18.455    10.3          0   7.783    8.946       3.3  10.3   42.967  -11.613       4        5    20.3781   -11.2958  23.2994   119.0   21.135     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169  -25.77  17.485          0   5.131    5.269       0.0  11.5   40.784   -9.429       4        6    19.3161   -13.0289  23.2994   124.0   31.142     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  11.287 -15.599          0   7.401    3.301       0.0  15.3   18.952  -33.445       2        7     13.695   -18.8496  23.2994   144.0  -19.254     324.1      14      1      1      1      1      1      1      1      1
   3.2241199 42.1206832  -2.608  -7.601          0   0.000    0.000       7.0   5.8   -8.036   -8.036       1        2    -7.5855     -22.03  23.2994   199.0   -8.036      18.9      14      1      1      1      2      1      1      1      1
   3.1915785 42.5075056   1.266  -2.587          0   1.455    5.845       6.3   4.5   11.613    -3.67       1        3   -10.2138    20.9414  23.2994   334.0     2.88     153.9      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605 -11.034   -9.54          0  13.491   11.889       0.0  15.4   34.235  -33.445       1        7    18.8403    16.3777  24.9637    49.0   14.586     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  18.265   13.19          0  15.949   11.510       0.0  16.4   29.868  -33.445      10        5    20.1961    14.6733  24.9637    54.0  -22.529     234.2      15      1      1      1      1      4      1      1      4
   3.5758992 42.4345025 -25.479 -15.204          0   4.192   14.599       0.0   5.9   36.418    0.697       4        4    21.3981    12.8573  24.9637    59.0   29.671     239.2      15      1      1      1      2      1      1      1      1
   3.6171286 42.3421457 -34.059  -3.458          0   0.000    8.733       0.0  13.3   42.967   25.502       1        2    24.8269     2.6094  24.9637    84.0   34.234     264.2      15      1      1      1      2      1      1      1      1
   3.6186481 42.3225724 -13.098  -0.182          0   0.546   21.135       3.7   8.6   34.235   -8.036       1        2    24.9599     0.4357  24.9637    89.0   13.099     269.2      15      1      1      1      2      1      1      1      1
   3.6147808 42.2835035 -40.259   6.521          0   0.364   14.781       7.4   4.4   40.784    9.429       1        3    24.6564    -3.9052  24.9637    99.0   40.784     279.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049 -34.247   8.664          0   0.546    3.275       3.0   9.7   38.601   32.051       1        2    24.2222    -6.0393  24.9637   104.0   35.326     284.2      15      1      1      1      1      1      1      1      1
   3.5802515 42.2097890 -23.696  13.231          0   6.055    5.867       0.0  12.4   36.418  -26.895       2        6    21.8337   -12.1026  24.9637   119.0   27.139     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031 -11.741    7.97          0  13.000    5.943       2.6  10.6   34.235  -33.445       4        5    20.6958   -13.9595  24.9637   124.0   14.191     304.2      15      1      1      1      1      1      1      1      1
   3.5506646 42.1773758   6.465  -5.265          0  14.191   25.107       0.0   8.1   16.769  -33.445       2        2    19.4004   -15.7102  24.9637   129.0   -8.338     309.2      15      1      1      1      2      4      1      1      4
   3.4933364 42.1370932   6.486  -8.967          0   9.675    9.012       0.0  11.9   23.319  -33.445      10        6    14.6733   -20.1961  24.9637   144.0  -11.067     324.1      15      1      1      1      1      1      1      1      1
   3.4713434 42.1263037    -2.6   4.345          0   5.954   12.674       0.0   5.2   36.418  -12.403       1        3    12.8573   -21.3981  24.9637   149.0    5.063     329.1      15      1      1      1      2      1      1      1      1
   3.4240145 42.1091847   3.368  -8.807          0   0.000    2.184       5.4  13.2   -7.246  -11.613       1        2     8.9462   -23.3056  24.9637   159.0    -9.43     339.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230  -0.133   0.684          0   0.000    6.348       0.0   7.3    5.853   -9.429       1        3     4.7633    -24.505  24.9637   169.0    0.697     349.0      15      1      1      1      1      1      1      1      1
   3.2948005 42.0948538  -0.193  -2.773          0   0.549    2.284       0.0  17.5    0.697   -5.063       1        2    -1.7414   -24.9029  24.9637   184.0   -2.779       4.0      15      1      1      1      1      1      1      1      1
   3.5602407 42.4760578 -13.348 -11.536          0   6.553    7.538       0.0  11.1   34.235  -26.895      11        7    20.0963    17.4695  26.6279    49.0   17.642     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531 -15.367 -11.093          0   2.137   24.596       0.0  12.9   40.784   -23.62       4        4    21.5424    15.6515  26.6279    54.0   18.952     234.2      16      1      1      1      1      1      1      1      1
   3.6208882 42.2405985 -20.617   7.182          0   0.000   16.769       0.0   6.2   38.601    5.063       1        2    25.1772    -8.6692  26.6279   109.0   21.832     289.2      16      1      1      1      1      1      1      1      1
   3.6104827 42.2211677 -33.218  14.928          0   0.000   31.503       7.9   7.9   42.967  -26.895       1        3    24.3258   -10.8305  26.6279   114.0   36.418     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -25.503  14.247          0   1.919    3.697       5.5  12.0   34.235   12.403      14        4    23.2893   -12.9095  26.6279   119.0   29.213     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873 -16.582   11.26          0   8.501    5.410       2.2  13.0   40.784  -26.895      10        5    22.0755   -14.8901  26.6279   124.0   20.043     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  -9.187  12.704          0   3.954   15.278       0.0  14.1   36.418  -31.261       1        6    15.6515   -21.5424  26.6279   144.0   15.678     324.1      16      1      1      1      1      1      1      1      1
   3.3494874 42.0806340   0.073  -0.693          0   1.596    0.000       6.5  16.9    5.853   -5.063       1        2     2.7834    -26.482  26.6279   174.0   -0.697     354.0      16      1      1      1      2      1      1      1      1
   3.2934025 42.0799074  -0.558  -8.017          0   0.000    4.489       7.1   9.2    1.487   -8.036       1        3    -1.8575    -26.563  26.6279   184.0   -8.036       4.0      16      1      1      1      2      1      1      1      1
   3.2655078 42.0822660   -0.51  -3.235          0   0.000    2.578       6.7   8.1   -0.697   -5.853       1        2    -4.1655   -26.3001  26.6279   189.0   -3.275       9.0      16      1      1      1      2      1      1      1      1
   3.2379920 42.0864201  -0.885  -3.562          0   0.000    0.000       5.4   8.6    -3.67    -3.67       1        2    -6.4419   -25.8369  26.6279   194.0    -3.67      13.9      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -17.094 -14.769          0   5.498   10.546       0.0  11.9   32.051  -13.796       6        4    21.3523    18.5613  28.2921    49.0    22.59     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   6.762   4.879          0   7.720   19.129       0.0  15.7   36.418  -26.895       4        6    22.8888    16.6297  28.2921    54.0   -8.338     234.2      17      1      1      1      1      1      1      1      1
   3.6106435 42.4498510 -10.314  -6.149          0   0.546   26.594       0.0   5.8   38.601  -14.586       2        2    24.2511    14.5715  28.2921    59.0   12.008     239.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752 -22.261  12.442          0   0.873   10.994       5.4  10.1   38.601     3.67       1        5    24.7448   -13.7163  28.2921   119.0   25.502     299.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691 -20.733  14.086          0   5.423    4.773       0.7  11.0   36.418    1.487      10        5    23.4552   -15.8207  28.2921   124.0   25.065     304.2      17      1      1      1      1      1      1      1      1
   3.5818930 42.1584499 -14.691  11.973          0   0.000   24.015       0.0  14.7   42.967   -5.063       1        2    21.9871   -17.8048  28.2921   129.0   18.952     309.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119  -1.979   2.738          0  13.203    7.148       5.6  13.9   32.051  -24.712       7        4    16.6297   -22.8888  28.2921   144.0    3.379     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885  -14.21   23.76          0   5.458   26.437       0.0  11.5   47.334  -25.803       2        5    14.5715   -24.2511  28.2921   149.0   27.685     329.1      17      1      1      1      2      1      1      1      1
   3.4100846 42.0741712   0.191   -0.67          0   3.548    5.972       5.2  16.2     3.67  -12.403       2        4     7.7984   -27.1961  28.2921   164.0   -0.697     344.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041   4.282 -22.118          0   3.057   11.302       0.0   5.3    0.395  -26.895       1        5     5.3984   -27.7723  28.2921   169.0  -22.529     349.0      17      1      1      1      1      1      1      1      1
   3.5908754 42.4956469  -3.053  -2.636          0  10.854   17.767       0.0  11.3   42.967  -24.712      12        7    22.6084    19.6532  29.9564    49.0    4.034     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -7.083  -5.109          0  12.601    9.360       0.0   9.2   27.685  -24.712       3        5    24.2352    17.6079  29.9564    54.0    8.733     234.2      18      1      1      1      1      1      1      1      1
   3.6589648 42.2307349 -30.263  10.557          0   0.000    6.427       6.8  10.6   42.967   27.685       1        3    28.3243    -9.7528  29.9564   109.0   32.051     289.2      18      1      1      1      1      1      1      1      1
   3.6472478 42.2088791 -28.234  12.702          0   0.000   25.202      -7.4   8.6   40.784  -22.529       1        4    27.3665   -12.1844  29.9564   114.0    30.96     294.2      18      1      1      1      1      1      1      1      1
   3.6330219 42.1878637 -26.069  14.577          0   6.526   17.128       4.0  10.9   47.334   -5.063       4        4    26.2005   -14.5232  29.9564   119.0   29.868     299.2      18      1      1      1      2      1      1      1      1
   3.6163970 42.1678480 -22.295  15.153          0   4.595   12.034       0.0   9.9   42.967    5.063       4        6     24.835   -16.7514  29.9564   124.0   26.957     304.2      18      1      1      1      1      1      1      1      1
   3.5764790 42.1314117 -19.073  18.532          0   0.000    2.865       3.1   6.1   27.685   21.135       2        3    21.5488   -20.8095  29.9564   134.0   26.594     314.2      18      1      1      1      2      1      1      1      1
   3.5287114 42.1006686   6.163  -8.527          0   3.051   17.198       0.8  16.6   23.319  -20.345       8        3    17.6079   -24.2352  29.9564   144.0  -10.521     324.1      18      1      1      1      1      1      1      1      1
   3.4455615 42.0671989   0.054  -0.141          0   0.546    1.638       7.2  16.1    1.487   -1.788       2        2    10.7354   -27.9667  29.9564   159.0    -0.15     339.1      18      1      1      1      2      1      1      1      1
   3.4156054 42.0597634   1.798  -6.298          0   0.273   14.616       0.0   7.6   20.044  -18.162       1        4     8.2571   -28.7959  29.9564   164.0    -6.55     344.1      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -9.288  -8.019          0  10.226    6.654       1.4  10.1   32.051  -26.895       5        6    23.8644     20.745  31.6206    49.0   12.271     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   0.565   0.407          0  12.434   20.592       0.0   9.8   32.051  -26.895      12        5    25.5816    18.5861  31.6206    54.0   -0.697     234.2      19      1      1      1      1      1      1      1      1
   3.6745298 42.4205040  -6.124  -2.321          0   0.000   18.952       6.1   4.6   25.502  -12.403       1        2    29.5204    11.3318  31.6206    69.0    6.549     249.2      19      1      1      1      2      1      1      1      1
   3.6944375 42.2738930 -16.161   2.633          0   0.000   11.311       0.0   7.4   27.685    5.063       1        2    31.2313    -4.9466  31.6206    99.0   16.374     279.3      19      1      1      1      2      1      1      1      1
   3.6876279 42.2495795 -31.065    7.89          0   0.000    2.184       6.7   6.5   34.235   29.868       1        2    30.6813    -7.6497  31.6206   104.0   32.051     284.3      19      1      1      1      2      1      1      1      1
   3.6779981 42.2257986 -31.291  10.923          0   0.000    1.092       5.4  10.3   34.235   32.051       1        2    29.8979   -10.2947  31.6206   109.0   33.143     289.2      19      1      1      1      2      1      1      1      1
   3.6656245 42.2027305 -18.277   8.228          0   0.000    1.092       0.0   8.0   21.135   18.952       1        2    28.8869   -12.8613  31.6206   114.0   20.044     294.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501 -22.256  12.451          0   5.711   10.038       0.0   7.2   40.784    -2.88       4        5     27.656     -15.33  31.6206   119.0   25.502     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249  -19.81   13.47          0   5.232    4.735       0.0   6.6   40.784    -2.88       8        6    26.2147    -17.682  31.6206   124.0   23.955     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249   1.687  -2.334          0   3.833   13.474       0.0  11.7   21.135  -26.895       9        5    18.5861   -25.5816  31.6206   144.0    -2.88     324.2      19      1      1      1      1      1      1      1      1
   3.5126485 42.0748688  -2.443   4.087          0   0.000   27.290       0.0  11.5   32.051  -22.529       1        2    16.2858   -27.1041  31.6206   149.0    4.761     329.1      19      1      1      1      2      1      1      1      1
   3.3887185 42.0395836   2.932 -15.152          0   0.546    1.637       0.0  11.4  -13.796  -18.162       4        2     6.0335   -31.0396  31.6206   169.0  -15.433     349.0      19      1      1      1      1      1      1      1      1
   3.1470150 42.5747768   4.631  -9.447          0   3.275    1.092       4.8   8.5   18.162    5.063       1        2   -13.8616    28.4204  31.6206   334.0   10.521     153.9      19      1      1      1      2      1      1      1      1
   3.3091253 42.6036658    0.22 -12.551          0   0.546    4.216       6.5   9.7   16.769    7.246       4        2    -0.5519    31.6158  31.6206   359.0   12.553     179.0      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277 -13.315 -11.491          0   9.772   18.591       0.0   7.2   29.868  -22.529      14        4    25.1204    21.8369  33.2849    49.0   17.588     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   3.222   2.322          0   8.933   16.695       0.0  11.6   23.319  -26.895       3        6     26.928    19.5644  33.2849    54.0   -3.971     234.2      20      1      1      1      1      1      1      1      1
   3.7071731 42.2458896 -23.658   6.014          0   0.546    5.458       5.4   9.6   29.868   18.952       2        2    32.2962    -8.0523  33.2849   104.0    24.41     284.3      20      1      1      1      2      1      1      1      1
   3.6970296 42.2208587 -23.044    8.05          0   0.546    7.641       3.6  11.1   32.051   16.769       2        2    31.4715   -10.8365  33.2849   109.0    24.41     289.3      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332 -19.395  10.856          0   2.183    3.885       6.9   5.7   29.868   21.135       4        3    29.1116   -16.1368  33.2849   119.0   22.227     299.2      20      1      1      1      3      1      1      1      3
   3.6497027 42.1509990 -19.281  13.115          0   2.045    2.018       0.0   4.7   27.685   18.952       1        4    27.5944   -18.6127  33.2849   124.0   23.319     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791  -2.788    3.86          0   3.720   17.709       0.7  11.1   18.952  -21.437       6        4    19.5644    -26.928  33.2849   144.0    4.762     324.2      20      1      1      1      1      1      1      1      1
   3.5229648 42.0620071  -3.562   5.961          0   6.003    7.641       0.0  10.5   14.586   -0.697       2        2     17.143   -28.5307  33.2849   149.0    6.945     329.1      20      1      1      1      2      1      1      1      1
   3.6598445 42.5034677  10.603   7.638          0   3.777    1.783       0.0  10.3   -9.429  -15.979       1        4    28.2744    20.5426  34.9491    54.0  -13.068     234.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   8.077 -11.185          0   0.357   13.387       0.0   9.5   18.952  -22.529       1        5    20.5426   -28.2744  34.9491   144.0  -13.796     324.2      21      1      1      1      1      1      1      1      1
   3.3963518 42.0101625  -1.215   6.283          0   8.733    6.004       1.8   7.5   16.769  -15.979       4        2     6.6686    -34.307  34.9491   169.0    6.399     349.1      21      1      1      1      1      1      1      1      1
   3.6522023 42.5348002 -13.526 -11.664          0   4.366    1.092       0.0   4.8   18.952   16.769       1        2    27.6325    24.0206  36.6134    49.0   17.861     229.2      22      1      1      1      2      1      1      1      1
   3.6762761 42.5122238  -1.207  -0.869          0   2.183   10.806       0.0   8.8   16.769  -13.796       1        4    29.6209    21.5208  36.6134    54.0    1.487     234.2      22      1      1      1      1      1      1      1      1
   3.7033263 42.1585919 -15.582    8.73          0   0.000    2.865       2.2   8.1   23.319   16.769       2        3    32.0228   -17.7505  36.6134   119.0   17.861     299.3      22      1      1      1      2      1      1      1      1
   3.5758156 42.0520847   -1.19   1.648          0   0.546    4.948       0.0   8.8    8.036   -5.853       1        4    21.5208   -29.6209  36.6134   144.0    2.033     324.2      22      1      1      1      1      1      1      1      1
   3.5435843 42.0362816   4.478  -7.498          0   0.546    5.063       0.0   8.5    -3.67  -13.796       1        2    18.8573   -31.3838  36.6134   149.0   -8.733     329.2      22      1      1      1      2      1      1      1      1
   3.4001659 41.9954513   0.409  -2.113          0   1.220   16.010       7.6   8.9   16.769  -18.162       1        2     6.9862   -35.9407  36.6134   169.0   -2.152     349.1      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830  -7.459   -6.43          0   4.424    9.767       0.0   6.7   16.769  -20.345      12        4    28.8885    25.1124  38.2776    49.0    9.847     229.2      23      1      1      1      2      1      1      1      1
   3.6927113 42.5209771   2.658   1.913          0   2.974   13.482       0.0   5.1   16.769  -29.078       1        6    30.9672     22.499  38.2776    54.0   -3.275     234.3      23      1      1      1      1      1      1      1      1
   3.6996277 42.1257075    2.38  -1.621          0   0.000   14.298       0.0  11.6   16.769  -18.162       1        3    31.7336   -21.4046  38.2776   124.0    -2.88     304.3      23      1      1      1      2      1      1      1      1
   3.5875800 42.0399360   3.602  -4.991          0   3.207   13.621       5.1   8.5   16.769  -17.616       1        6     22.499   -30.9672  38.2776   144.0   -6.155     324.2      23      1      1      1      1      1      1      1      1
   3.4039780 41.9807407  -1.525    7.89          0   0.000   13.922       0.0   9.1   10.219  -22.529       1        3     7.3037   -37.5743  38.2776   169.0    8.036     349.1      23      1      1      1      1      1      1      1      1
   3.6828936 42.5543638 -12.703 -10.947          0   2.160    4.084       0.0   5.8   21.135    5.853       2        3    30.1445    26.2042  39.9418    49.0   16.769     229.2      24      1      1      1      2      1      1      1      1
   3.7091510 42.5297280  -8.295  -5.968          0   0.932   12.386       0.0  10.0   14.586  -18.162       3        5    32.3136    23.4772  39.9418    54.0   10.219     234.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723 -15.211  10.364          0   0.273    2.603       0.0   5.8   21.135   14.586       1        4    33.1133   -22.3352  39.9418   124.0   18.406     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860  -5.979   8.287          0   1.624   10.597       0.0  10.0   14.586  -18.162       1        5    23.4772   -32.3136  39.9418   144.0   10.219     324.2      24      1      1      1      1      1      1      1      1
   3.2404771 41.9638626   0.911   5.782          0   0.661    9.818       4.6   8.7   10.219  -13.796       1        3    -6.2483   -39.4501  39.9418   189.0    5.853       8.9      24      1      1      1      2      1      1      1      1
   3.4810961 42.6730752  -2.323  -6.704          0   1.500    5.307       0.0   6.3   12.403   -1.487       5        2    13.5456    39.3393  41.6061    19.0    7.096     199.1      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770  -5.195  -3.736          0   1.911    4.843       0.0   6.9   10.219    -2.88       1        4      33.66    24.4555  41.6061    54.0    6.399     234.3      25      1      1      1      1      1      1      1      1
   3.7921391 42.1961131  -9.644   3.381          0   0.891    2.184       2.5   9.0   12.403    8.036       1        2    39.3393   -13.5456  41.6061   109.0    10.22     289.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341   0.408  -0.565          0   2.778   10.892       3.0   9.8   16.769   -9.429       6        3    24.4555     -33.66  41.6061   144.0   -0.697     324.2      25      1      1      1      1      1      1      1      1
   3.5744821 41.9976865   -2.44   4.089          0   3.275    1.092       0.0   9.8    5.853     3.67       2        2    21.4287   -35.6634  41.6061   149.0    4.762     329.2      25      1      1      1      2      1      1      1      1
   3.7136049 42.5739197  -0.827  -0.712          0   1.638    1.788       0.0   8.3     2.88   -0.697       2        2    32.6565    28.3879  43.2703    49.0    1.092     229.3      26      1      1      1      2      1      1      1      1
   3.7420453 42.5472231   -2.98  -2.142          0   1.092    2.723       0.0   5.5    5.853   -0.697       1        3    35.0064    25.4336  43.2703    54.0     3.67     234.3      26      1      1      1      2      1      1      1      1
   3.4154040 41.9366073   0.339  -1.756          0   3.885    1.092       4.0   8.0    5.853  -11.613       6        2     8.2564   -42.4753  43.2703   169.0   -1.788     349.1      26      1      1      1      1      1      1      1      1
   3.6345945 41.9913274  -7.253  10.061          0   0.000    0.000       0.0   6.6   12.403   12.403       1        2    26.4119   -36.3529  44.9346   144.0   12.403     324.2      27      1      1      1      1      1      1      1      1
   3.7749580 42.5647088  -3.546  -2.547          0   0.000    0.697       0.0   6.0    5.063     3.67       1        2    37.6992    27.3901  46.5988    54.0    4.367     234.3      28      1      1      1      1      1      1      1      1
   3.7914218 42.5734483  -0.321   -0.23          0   0.000    1.092       0.0   5.7    1.487   -0.697       1        2    39.0457    28.3683  48.2631    54.0    0.395     234.3      29      1      1      1      1      1      1      1      1
   3.6580750 41.9670157  -0.231    0.32          0   0.000    1.092       0.0   5.7    1.487   -0.697       1        2    28.3683   -39.0457  48.2631   144.0    0.395     324.2      29      1      1      1      1      1      1      1      1
   3.2248797 41.8898554  -3.416 -21.716          0   0.891    0.546       4.1   5.2  -21.437  -22.529       1        2      -7.55   -47.6689  48.2631   189.0  -21.983       8.9      29      1      1      1      2      1      1      1      1
   3.1533972 42.7365802  -0.564   1.953          0   1.438    0.546       3.5   5.3    0.697    -3.67       4        2   -13.3031    46.3935  48.2631   344.0   -2.032     163.9      29      1      1      1      2      1      1      1      1
   3.2217646 41.8750541  -3.415 -21.716        128   0.000    1.638       6.7   8.6  -20.345  -24.712       2        2    -7.8104   -49.3126  49.9273   189.0  -21.983       8.9      30      1      4      1      1      1      1      1      4
   3.8243610 42.5909192  22.457  16.111          0   0.000   18.209       0.0   5.0    5.063  -96.758       2        2    41.7384    30.3247  51.5915    54.0  -27.638     234.3      31      1      1      1      1      1      1      1      1
   3.4344124 41.8630479  10.472 -54.276          0   0.000   41.481       0.0   5.3  -13.796  -96.758       1        2     9.8441   -50.6436  51.5915   169.0  -55.277     349.1      31      1      1      1      4      1      1      1      4
   3.5277010 42.7721554   0.487   1.404          0   0.000    6.549       0.0   6.3    5.063   -8.036       1        2    17.3384    50.3543  53.2558    19.0   -1.487     199.1      32      1      1      1      2      1      1      1      1
   3.8408385 42.5996516   6.653   4.771          0   0.546   13.250       0.0   7.3    5.063  -21.437       2        2    43.0848     31.303  53.2558    54.0   -8.187     234.4      32      1      1      1      2      1      1      1      1
   3.6932618 41.9305394   33.25 -46.192          0   0.546   23.469       5.6  11.4  -33.445  -81.475       4        2     31.303   -43.0848  53.2558   144.0  -56.914     324.3      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504  -1.862  -26.83          0   0.000    3.088       5.7   8.5  -26.895  -33.445       1        3    -3.7149   -53.1261  53.2558   184.0  -26.895       4.0      32      1      1      1      1      1      1      1      1
   3.2155387 41.8454503  -1.453  -9.247        128   3.792   13.780       7.7   7.3     2.88  -35.628       8        4     -8.331   -52.6001  53.2558   189.0    -9.36       8.9      32      1      4      1      2      1      1      1      4
   3.1607010 41.8537284  -1.406  -5.682        128   6.492    2.183       0.0   6.3    -3.67   -8.036       4        2   -12.8837   -51.6739  53.2558   194.0   -5.853      13.9      32      1      4      1      2      1      1      1      4
   3.2697360 41.8258031  -2.353 -33.909          0   1.618    2.989       7.6  11.1  -15.979  -39.994       1        4     -3.831   -54.7862    54.92   184.0  -33.991       4.0      33      1      1      1      1      1      1      1      1
   3.8738064 42.6171086  20.088  14.394          0   0.000   32.748       0.0   7.6    8.036   -57.46       1        2    45.7777    33.2594  56.5843    54.0  -24.712     234.4      34      1      1      1      2      1      1      1      1
   3.3870298 41.8123922   0.978  -9.378          0   1.092   13.099       0.0   7.1     3.67  -24.712       4        2     5.9147   -56.2743  56.5843   174.0   -9.429     354.0      34      1      1      1      2      1      1      1      1
   3.3277339 41.8097006   0.456 -26.345          0   0.546    4.912       7.9  10.0  -20.345  -31.261       1        2     0.9875   -56.5757  56.5843   179.0  -26.349     359.0      34      1      1      1      2      1      1      1      1
   3.1510790 41.8246375   0.262    1.06        128   0.000    4.761       7.5   6.4    5.853    -3.67       1        2    -13.689   -54.9035  56.5843   194.0    1.091      13.9      34      1      4      1      2      1      1      1      4
   3.2669641 41.7959072   -1.71 -24.653          0   2.797    3.275       7.9  11.2  -20.345  -33.445       5        2    -4.0632   -58.1066  58.2485   184.0  -24.712       4.0      35      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -1.407 -20.297          0   0.594    5.730       7.4   9.2  -18.162  -31.261       9        3    -4.1793   -59.7669  59.9128   184.0  -20.345       4.0      36      1      1      1      1      1      1      1      1
   3.2031039 41.7862413  -3.326 -21.177          0   1.092    0.000       6.7   7.7  -20.345  -22.529       4        2    -9.3724   -59.1752  59.9128   189.0  -21.437       8.9      36      1      1      1      2      1      1      1      1
   3.7079430 41.8303422   7.051 -11.858          0   0.000    0.000       0.0   7.1  -13.796  -13.796       1        2    32.5716   -54.2083  63.2412   149.0  -13.796     329.3      38      1      1      1      2      1      1      1      1
   3.3953299 41.7527803   2.391  -22.95          0   0.546    7.095       7.4   8.1  -15.979  -31.261       4        2     6.6105   -62.8948  63.2412   174.0  -23.074     354.1      38      1      1      1      2      1      1      1      1
   3.2628109 41.7510635  -1.256 -18.119          0   0.000    3.711       6.8   9.0  -15.979  -24.712       1        3    -4.4115   -63.0871  63.2412   184.0  -18.162       4.0      38      1      1      1      2      1      1      1      1
   3.9599871 42.7300668  -1.544  -1.322          0   0.546    0.546       0.0   4.9     3.67    1.487       1        2    52.7528    45.8573  69.8982    49.0    2.033     229.4      42      1      1      1      2      1      1      1      1
   4.0148998 41.9650219   5.974  -4.101          0   0.000    8.038       0.0   8.8    1.487  -18.162       1        3    57.9482   -39.0866  69.8982   124.0   -7.246     304.5      42      1      1      1      2      1      1      1      1
   3.8102627 41.8088719   5.498  -7.661          0   2.358    8.733       0.0   6.2   -0.697  -18.162       1        2    41.0851   -56.5488  69.8982   144.0    -9.43     324.3      42      1      1      1      2      1      1      1      1
   3.6169235 41.7311548  -0.916    2.41          0   0.000    1.092      -4.4   6.5     3.67    1.487       1        2    25.0493   -65.2556  69.8982   159.0    2.579     339.2      42      1      1      1      2      1      1      1      1
   3.3305027 41.6898474   0.078  -4.516          0   1.092    0.546       2.5   8.8   -3.971   -5.063       2        2     1.2199   -69.8876  69.8982   179.0   -4.517     359.0      42      1      1      1      2      1      1      1      1
   3.3308481 41.6748650   0.031  -1.788          0   0.000    1.092       7.7   7.3   -0.697    -2.88       1        2     1.2489   -71.5516  71.5625   179.0   -1.788     359.0      43      1      1      1      2      1      1      1      1
   3.8336099 41.7845237  -2.351   3.278          0   3.217    1.092       3.8   6.1    8.036   -0.697       6        2    43.0416   -59.2416  73.2267   144.0    4.034     324.3      44      1      1      1      2      1      1      1      1
   3.4836314 41.6717738  -0.281    1.46          0   0.000    4.366       3.7   8.0    5.853    -2.88       1        2    13.9723   -71.8813  73.2267   169.0    1.487     349.1      44      1      1      1      1      1      1      1      1
   3.2545220 41.6613736  -0.048  -0.695          0   0.546    1.092       6.8   4.8    0.395    -2.88       2        2     -5.108   -73.0483  73.2267   184.0   -0.697       4.0      44      1      1      1      1      1      1      1      1
   3.4098185 41.6484544  -0.041   0.393          0   0.000    1.092       7.4   6.8    1.487   -0.697       1        2     7.8282   -74.4807   74.891   174.0    0.395     354.1      45      1      1      1      1      1      1      1      1
   3.3315384 41.6449009   0.012  -0.697          0   0.000    0.000       5.1   4.6   -0.697   -0.697       1        2      1.307   -74.8796   74.891   179.0   -0.697     359.0      45      1      1      1      2      1      1      1      1
   3.4118844 41.6335509   1.201  -11.55          0   0.000    6.549       7.4  10.0   -5.063  -18.162       1        2     8.0022   -76.1358  76.5552   174.0  -11.613     354.1      46      1      1      1      2      1      1      1      1
   4.1382123 42.7564203   6.225   4.431          0   2.183    8.338       0.0   9.6    5.063  -15.979       1        2    67.3201    48.9109  83.2122    54.0   -7.641     234.6      50      1      1      1      2      1      1      1      1
   3.9035455 41.7114500  13.116 -18.316          0   0.546    4.366       3.6   7.1  -18.162  -26.895       1        2    48.9109   -67.3201  83.2122   144.0  -22.529     324.4      50      1      1      1      2      1      1      1      1
   3.8305225 41.6757281   2.783  -4.695          0   0.546   10.521       0.0   9.6    5.063  -15.979       2        2    42.8575   -71.3268  83.2122   149.0   -5.458     329.3      50      1      1      1      2      1      1      1      1
   3.5062497 41.5834840   3.632 -18.908          0   0.000    1.092       7.2  10.3  -18.162  -20.345       1        2    15.8776   -81.6834  83.2122   169.0  -19.254     349.1      50      1      1      1      2      1      1      1      1
   4.1713463 42.7737911  -1.779  -1.266          0   0.000    1.487       0.0   6.9     3.67    0.697       1        2    70.0129    50.8673  86.5407    54.0    2.184     234.6      52      1      1      1      2      1      1      1      1
   3.9384536 41.6748972    6.44    -9.0          0   0.546   10.370       0.0   6.4   -0.697  -21.437       2        2    51.8455   -71.3593  88.2049   144.0  -11.067     324.4      53      1      1      1      2      1      1      1      1
   4.2044979 42.7911517   1.458   1.036          0   0.891    3.275       0.0   6.1     3.67   -5.063       1        2    72.7056    52.8237  89.8691    54.0   -1.788     234.6      54      1      1      1      2      1      1      1      1
   3.9500806 41.6627107   1.676  -2.342          0   0.000    2.183       0.0   6.1   -0.697   -5.063       1        2    52.8237   -72.7056  89.8691   144.0    -2.88     324.4      54      1      1      1      2      1      1      1      1
   4.2210816 42.7998289   0.123   0.087          0   0.546    1.638       0.0   6.6    1.487    -2.88       4        2    74.0521     53.802  91.5334    54.0   -0.151     234.6      55      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1056 0.0910 -176.7 -109.4 -76.4 -85.3 -141.0 -134.0 -139.0 36.0 25.0 25.0  4 1505 48 292  9 63 51.6 -96.8 20.1 110.6 2 0 2026 1 17 19 30 0
% -1200 0.0707 0.0987  179.2  -96.0 -76.4 -85.3 -140.0 -134.0 -139.0 34.0 27.0 26.0  5 1319 42 302  9 63 99.9 -57.5 18.7 112.4 2 0 2026 1 17 19 40 0
%  -600 0.0931 0.0849  178.3 -100.5 -76.4 -85.3 -141.0 -135.0 -139.0 36.0 24.0 26.0 11 1297 44 289 10 63 89.9 -57.5 18.6 105.8 2 0 2026 1 17 19 50 0
%     0 0.1012 0.0889 -176.6  -93.0 -76.4 -85.3 -141.0 -135.0 -140.0 36.0 24.0 24.0 11 1483 44 317 10 63 78.2 -59.6 19.0 109.0 2 0 2026 1 17 20  0 0
%   600 0.1072 0.0524 -168.0  -92.4 -76.4 -85.3 -141.0 -136.0 -141.0 34.0 28.0 28.0  5 1696 44 340 11 63 71.6 -66.2 20.2 113.9 2 0 2026 1 17 20 10 0
%  1200 0.1177 0.0577 -176.7 -105.2 -76.4 -85.3 -142.0 -136.0 -141.0 36.0 25.0 27.0  9 1728 52 395 10 63 83.2 -57.5 19.7 113.4 2 0 2026 1 17 20 20 0
%  1800 0.0981 0.0607 -168.2  -70.6 -76.4 -85.3 -142.0 -136.0 -141.0 33.0 25.0 27.0  8 1703 48 379 11 63 76.6 -66.2 19.6 111.1 2 0 2026 1 17 20 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1331324 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.5 43 0.0 0 0 684.76 2026 1 17 19 25 0
% -30.0 27 36 0 1331623 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 42 0.0 0 0 689.76 2026 1 17 19 30 0
% -25.0 27 36 0 1331922 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.5 43 0.0 0 0 694.77 2026 1 17 19 35 0
% -20.0 27 36 0 1332221 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 7 0 0 26.5 43 0.0 0 0 699.79 2026 1 17 19 40 0
% -15.0 27 36 0 1332521 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.6 43 0.0 0 0 704.80 2026 1 17 19 45 0
% -10.0 27 36 0 1332820 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.7 42 0.0 0 0 709.81 2026 1 17 19 50 0
%  -5.0 27 36 0 1333119 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.7 42 0.0 0 0 714.82 2026 1 17 19 55 0
%   0.0 27 36 0 1333418 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 8 0 0 26.7 42 0.0 0 0 719.83 2026 1 17 20  0 0
%   5.0 27 36 0 1333717 0.1 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.5 43 0.0 0 0 724.83 2026 1 17 20  5 0
%  10.0 27 36 0 1334017 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 729.84 2026 1 17 20 10 0
%  15.0 27 36 0 1334316 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 734.84 2026 1 17 20 15 0
%  20.0 27 36 0 1334586 0.0 5.1 -4.98 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.6 43 0.0 0 0 739.36 2026 1 17 20 20 0
%  25.0 27 36 0 1334886 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 42 0.0 0 0 744.55 2026 1 17 20 25 0
%  30.0 27 36 0 1335185 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.5 43 0.0 0 0 749.40 2026 1 17 20 30 0
%  35.0 27 36 0 1335484 0.1 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.7 43 0.0 0 0 754.41 2026 1 17 20 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  20 38 01
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: