%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 7C1E9615-10A9-43E4-BB6B-B7F0C82E3A46
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 20  15 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 8.3
%AverDistanceToPattern: 3.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.1497  0.0853
%PatternPhaseCalculations: 107.91  -87.35
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=251> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 256
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3463324 42.3387047  23.785  20.661          0   1.220   55.126       0.0   4.1    23.62  -86.632       1        2     2.5121     2.1837   3.3285    49.0  -31.506     229.0       2      1      1      1      3      4      1      1      4
   3.3485248 42.3366583  -5.864  -4.257          0   1.766   12.007       0.0   7.8   19.254   -4.761       2        2     2.6928     1.9564   3.3285    54.0    7.247     234.0       2      1      1      1      4      1      1      1      4
   3.3557269 42.3143555  27.342  -4.344          0   0.000   56.763       4.5   5.1   29.078  -84.448       1        2     3.2875    -0.5207   3.3285    99.0  -27.685     279.0       2      1      1      1      2      1      1      1      1
   3.3448852 42.2982308   4.187  -4.046          0   1.297    4.335       0.0   7.4   -1.487  -13.796       8        2     2.3943    -2.3122   3.3285   134.0   -5.822     314.0       2      1      1      1      2      4      1      1      4
   3.3366372 42.2933630  24.088 -40.111          0   8.733   32.202       6.9   8.1  -14.586   -78.99       2        2     1.7143    -2.8531   3.3285   149.0  -46.788     329.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352  -1.694   8.721          0   0.546    2.729       6.8  10.2   11.613    5.063       4        2     0.6351    -3.2673   3.3285   169.0    8.884     349.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895   0.083   -4.76          0   2.547    4.538       5.9   8.6    -3.67  -13.796       2        3     0.0581     -3.328   3.3285   179.0   -4.761     359.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579  -0.294  -4.205          0   0.546    0.546       0.0   7.8    -3.67   -5.853       4        2    -0.2322    -3.3204   3.3285   184.0   -4.216       4.0       2      1      1      1      1      1      1      1      1
   3.3095366 42.2894536  -0.403  -2.547          0   0.437    2.136       0.0   7.4   -1.487   -7.246       2        5    -0.5207    -3.2875   3.3285   189.0   -2.579       9.0       2      1      1      1      2      1      1      1      1
   3.3060864 42.2899746  -0.755  -3.031          0   0.273    5.160       5.8   6.1     2.88  -11.613       2        4    -0.8052    -3.2296   3.3285   194.0   -3.124      14.0       2      1      1      1      2      1      1      1      1
   3.3355813 42.3615465  -4.041 -11.726          0   0.000    4.366       7.2   4.8   16.769    8.036       1        2     1.6255     4.7207   4.9927    19.0   12.403     199.0       3      1      1      1      2      1      1      1      1
   3.3497374 42.3563077  -8.161 -12.089          0   1.820    6.923       3.5   5.6   27.685   10.219       2        3     2.7919     4.1391   4.9927    34.0   14.586     214.0       3      1      1      1      2      1      1      1      1
   3.3539858 42.3539740  -2.749  -3.392          0   1.365    3.840       7.1   5.8   12.403    1.487       2        4      3.142     3.8801   4.9927    39.0    4.367     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  39.312  34.136          0  40.922   39.999       0.0   9.7   44.361 -128.112      15        5      3.768     3.2755   4.9927    49.0  -52.064     229.0       3      1      1      1      1      4      1      1      4
   3.3648685 42.3454587   0.564   0.409          0  22.193   42.331       1.8   9.9   29.868 -123.746       7        7     4.0392     2.9346   4.9927    54.0   -0.697     234.0       3      1      1      1      4      1      1      1      4
   3.3677832 42.3421877   -4.68  -2.808          0   3.821    1.788       7.4  12.7    7.246     3.67       2        2     4.2796     2.5714   4.9927    59.0    5.458     239.0       3      1      1      1      2      1      1      1      1
   3.3724066 42.3351436 -12.601  -4.827          0   0.000   16.374       7.9  11.1   29.868    -2.88       1        2     4.6611     1.7892   4.9927    69.0   13.494     249.0       3      1      1      1      4      1      1      1      4
   3.3746057 42.3081612  51.215 -12.807          0   0.000   77.504       8.0   4.6   24.712 -130.296       1        2     4.8444    -1.2078   4.9927   104.0  -52.792     284.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469  79.561 -44.166          0  21.102   63.669       0.0   9.3   26.895 -120.471       2        3     4.3667    -2.4205   4.9927   119.0  -90.998     299.0       3      1      1      1      2      4      1      1      4
   3.3660406 42.2939049   59.54 -40.211          0  35.148    6.747       2.0   8.3   31.261 -123.746       7        4     4.1391    -2.7919   4.9927   124.0  -71.847     304.0       3      1      1      1      3      4      1      1      4
   3.3628967 42.2907542   81.71 -66.243          0   1.638    3.275      -0.2   8.6  -95.364 -121.563       3        2     3.8801     -3.142   4.9927   129.0 -105.189     309.0       3      1      1      1      2      4      1      1      4
   3.3514286 42.2826814  37.348  -51.45          0  30.000   35.879       0.0   8.8   20.345 -128.112      12        4     2.9346    -4.0392   4.9927   144.0  -63.577     324.0       3      1      1      1      1      4      1      1      4
   3.3470242 42.2805185    3.73  -6.212          0   0.655   48.366       0.0   7.9   11.311  -97.548       1        5     2.5714    -4.2796   4.9927   149.0   -7.246     329.0       3      1      1      1      4      1      1      1      4
   3.3325325 42.2758427  10.223 -35.679          0   3.820   31.909       6.1  11.3   22.529  -64.799       2        4     1.3762    -4.7993   4.9927   164.0  -37.115     344.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280  -0.416   2.143          0   3.820    5.382       0.0  12.9    5.063   -8.036       1        4     0.9527     -4.901   4.9927   169.0    2.183     349.0       3      1      1      1      4      1      1      1      4
   3.3221763 42.2743488   3.804 -36.219          0   0.000    4.193       6.7  10.0  -29.868  -39.994       1        3     0.5219    -4.9653   4.9927   174.0  -36.418     354.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096   0.146  -8.399          0   1.824   35.937       6.5   9.1   60.433  -34.235       3        4     0.0871    -4.9919   4.9927   179.0     -8.4     359.0       3      1      1      1      2      1      1      1      1
   3.3116282 42.2742121  -0.152  -2.178          0   0.000   11.613       3.4   8.1    9.429  -13.796       1        2    -0.3483    -4.9805   4.9927   184.0   -2.184       4.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557  -1.195  -7.548          0   6.280   10.126       3.6   8.4    9.429  -34.235       2        3     -0.781    -4.9312   4.9927   189.0   -7.642       9.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369  -2.808 -11.269          0   2.753    7.470       4.3  11.6    9.429  -25.502       1        3    -1.2078    -4.8444   4.9927   194.0  -11.613      14.0       3      1      1      1      1      1      1      1      1
   3.2961453 42.2765498  -1.421  -4.129        128   0.000    7.247       5.9   7.9     2.88  -11.613       1        2    -1.6255    -4.7207   4.9927   199.0   -4.366      19.0       3      1      4      1      1      1      1      1      4
   3.2892831 42.3594450  18.848 -38.613          0   0.000    5.342       6.4   9.3   53.883   42.177       1        3    -2.1887     4.4874   4.9927   334.0   42.967     154.0       3      1      1      1      2      1      1      1      1
   3.3421645 42.3757117    1.65   4.787          0   0.000   13.908       7.8   5.2    0.697  -31.261       1        3     2.1673     6.2943    6.657    19.0   -5.063     199.0       4      1      1      1      2      1      1      1      1
   3.3667076 42.3656129  -0.936  -1.155          0   0.364   30.197       5.8   8.7    57.46  -12.403       1        3     4.1894     5.1735    6.657    39.0    1.487     219.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  17.837  15.483          0  33.573   43.244       0.0   7.6   98.941 -127.322       6        7     5.0241     4.3674    6.657    49.0   -23.62     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573   0.948   0.687          0  35.487    8.429       0.0   8.9   98.941 -127.322      19        7     5.3856     3.9129    6.657    54.0   -1.171     234.0       4      1      1      1      1      1      1      1      1
   3.3851035 42.3498953  12.937   7.759          0   0.000   36.220       6.6   8.4   21.135 -108.464       2        2     5.7062     3.4286    6.657    59.0  -15.085     239.0       4      1      1      1      2      1      1      1      1
   3.3912659 42.3405022  -3.059  -1.171          0   3.043   16.241       3.8   9.0   34.235   -5.853       4        3     6.2148     2.3857    6.657    69.0    3.275     249.1       4      1      1      1      2      1      1      1      1
   3.3965930 42.3200675  14.189   0.234          0   1.736   47.044       6.1   6.1   25.502 -100.822       1        4      6.656     0.1162    6.657    89.0  -14.191     269.1       4      1      1      1      4      1      1      1      4
   3.3921807 42.2995132  28.517  -9.848          0   0.273   66.588       6.8   9.4   36.418  -98.941       3        2     6.2943    -2.1673    6.657   109.0   -30.17     289.1       4      1      1      1      4      1      1      1      4
   3.3864465 42.2899735   3.472  -1.928          0  19.982   64.032       0.0   8.0   85.842  -95.364       6        3     5.8223    -3.2274    6.657   119.0   -3.971     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  14.699  -9.931          0  32.740   44.959       0.0  11.0   85.842 -127.322      31        5     5.5189    -3.7225    6.657   124.0  -17.739     304.0       4      1      1      1      1      1      1      1      1
   3.3785701 42.2813175  35.916 -29.128          0   0.000   53.488       5.9   9.6    7.246  -99.731       1        2     5.1735    -4.1894    6.657   129.0  -46.243     309.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555  13.232 -18.233          0  28.777   31.544       0.0   8.3   98.941  -73.532       7        7     3.9129    -5.3856    6.657   144.0  -22.528     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721    8.63 -14.378          0  24.485   44.622       0.0  10.9   98.941 -101.914       4        5     3.4286    -5.7062    6.657   149.0  -16.769     329.0       4      1      1      1      2      1      1      1      1
   3.3380885 42.2614391  10.179 -35.534          0   0.546   32.202       7.0   9.2    7.246  -69.166       1        2     1.8349    -6.3991    6.657   164.0  -36.964     344.0       4      1      1      1      1      1      1      1      1
   3.3312442 42.2602197   3.717  -19.14          0  13.657   11.817       3.5  12.6   11.613  -38.601       4        4     1.2702    -6.5347    6.657   169.0  -19.498     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476   1.751 -16.677          0   7.725   19.716       7.5  13.4   15.979  -36.418       6        3     0.6958    -6.6205    6.657   174.0  -16.769     354.0       4      1      1      1      2      1      1      1      1
   3.3172580 42.2591287    0.14  -8.035          0   0.000   21.832       5.4  12.2   13.796  -29.868       1        2     0.1162     -6.656    6.657   179.0   -8.036     359.0       4      1      1      1      2      1      1      1      1
   3.3102222 42.2592655   0.353   5.051          0   0.000    9.433       2.8   7.8    9.429  -12.403       1        3    -0.4644    -6.6408    6.657   184.0    5.063       4.0       4      1      1      1      1      1      1      1      1
   3.3032291 42.2598568   -1.67 -10.552          0  13.755    0.464       4.0   8.1    7.246   -57.46       4        2    -1.0414     -6.575    6.657   189.0  -10.684       9.0       4      1      1      1      1      1      1      1      1
   3.2963318 42.2608982  -1.942  -7.798          0  14.421   37.159       0.0  11.1    50.91   -57.46       1        3    -1.6105    -6.4593    6.657   194.0   -8.036      14.0       4      1      1      1      3      1      1      1      3
   3.2895826 42.2623817  13.493  39.225        128   0.000   11.613       0.0  10.0   53.094   29.868       1        2    -2.1673    -6.2943    6.657   199.0   41.481      19.0       4      1      4      1      4      4      1      1      4
   3.2804196 42.3729091  22.271 -45.613          0   1.638    6.701       2.7   8.7    57.46   40.784       4        2    -2.9182     5.9833    6.657   334.0    50.76     154.0       4      1      1      1      2      1      1      1      1
   3.3487504 42.3898756  -2.006  -5.818          0   2.547   13.369       2.0   8.6   22.529  -10.219       4        3     2.7091     7.8678   8.3212    19.0    6.155     199.0       5      1      1      1      2      1      1      1      1
   3.3723515 42.3811407   6.331   9.373          0   1.092    7.204       4.9   6.9    0.697  -18.952       4        3     4.6532     6.8986   8.3212    34.0  -11.311     214.0       5      1      1      1      2      1      1      1      1
   3.3794334 42.3772497  -3.438  -4.239          0   0.000    1.788       2.0   4.0    7.246     3.67       1        2     5.2367     6.4668   8.3212    39.0    5.458     219.0       5      1      1      1      2      1      1      1      1
   3.3920911 42.3681712  13.341  11.576          0  12.638   15.998       0.0   6.5   70.559  -59.643       4        6     6.2801     5.4592   8.3212    49.0  -17.663     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   8.273   5.999          0  12.494   15.032       3.6   8.5   70.559  -59.643       5        7      6.732     4.8911   8.3212    54.0  -10.219     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998  10.638   6.377          0  10.784   10.111       0.0   9.9    5.063   -57.46       1        3     7.1327     4.2857   8.3212    59.0  -12.403     239.1       5      1      1      1      1      1      1      1      1
   3.4129132 42.3396575   6.823   1.948          0   0.000    3.425       6.3   9.1    -3.67  -11.613       2        2     7.9989     2.2936   8.3212    74.0   -7.096     254.1       5      1      1      1      1      1      1      1      1
   3.4162512 42.3268365  31.879   3.313          0   0.000    5.083       0.0  11.8  -20.345  -34.235       1        3     8.2756     0.8698   8.3212    84.0  -32.051     264.1       5      1      1      1      2      1      1      1      1
   3.4040849 42.2826978  -6.334    3.52          0  14.860   36.689       0.0   7.5    64.01  -24.712       4        3     7.2779    -4.0342   8.3212   119.0    7.247     299.1       5      1      1      1      4      4      1      1      4
   3.3994791 42.2771290   25.65 -17.338          0   6.906   16.596       0.0  11.5    64.01  -66.983       4        5     6.8986    -4.6532   8.3212   124.0   -30.96     304.1       5      1      1      1      3      1      1      1      3
   3.3751252 42.2584292  14.942 -20.597          0  13.036   21.313       1.8  10.1   70.559  -66.983      13        6     4.8911     -6.732   8.3212   144.0  -25.446     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256   4.774  -7.956          0   2.843   14.137       0.0   6.4   13.796  -32.051       7        4     4.2857    -7.1327   8.3212   149.0   -9.279     329.0       5      1      1      1      2      1      1      1      1
   3.3436417 42.2470360    6.12 -21.368          0  19.103    7.641       3.8   9.3  -14.586  -29.868       2        2     2.2936    -7.9989   8.3212   164.0  -22.227     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   7.811 -40.234          0   7.976   14.507       1.5  10.4  -12.403  -69.166       7        5     1.5878    -8.1683   8.3212   169.0  -40.985     349.0       5      1      1      1      3      1      1      1      3
   3.3263889 42.2445473   4.632 -44.119          0   6.186    5.967       7.9  10.4  -34.235  -48.425       1        3     0.8698    -8.2756   8.3212   174.0  -44.361     354.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488   0.811 -46.537          0   0.000   14.276       7.0   8.8  -27.685  -62.616       1        3     0.1452    -8.3199   8.3212   179.0  -46.544     359.0       5      1      1      1      2      1      1      1      1
   3.3088170 42.2443197  -2.005 -28.707          0   0.297    4.538       6.1  11.1  -25.502  -37.811       4        3    -0.5805    -8.3009   8.3212   184.0  -28.776       4.0       5      1      1      1      2      1      1      1      1
   3.3836656 42.3935559   7.334  10.854          0   0.000   13.796       0.0   9.1    0.697  -26.895       1        2     5.5838     8.2784   9.9855    34.0  -13.099     214.0       6      1      1      1      2      1      1      1      1
   3.3921646 42.3888858  -2.312   -2.85          0   3.149    1.751       5.2  10.8   18.162    -2.88       1        3     6.2841     7.7602   9.9855    39.0     3.67     219.1       6      1      1      1      2      1      1      1      1
   3.4073541 42.3779897   7.123   6.178          0   4.976    9.078       0.0   5.5   22.529  -44.361       2        7     7.5362     6.5511   9.9855    49.0   -9.429     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  -2.332   -1.69          0   4.387   10.051       0.0   6.1   22.529  -31.261       1        7     8.0784     5.8693   9.9855    54.0     2.88     234.1       6      1      1      1      1      1      1      1      1
   3.4354629 42.3049249  22.246  -3.556          0   0.000    2.184       6.6   9.6  -20.345  -24.712       1        2     9.8626    -1.5621   9.9855    99.0  -22.529     279.1       6      1      1      1      2      1      1      1      1
   3.4333423 42.2972422   14.44  -3.622          0   0.000    7.641       7.9   9.6   -7.246  -22.529       1        2     9.6889    -2.4157   9.9855   104.0  -14.888     284.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  23.507 -13.068          0   4.491    9.299       0.0   9.1    1.487  -44.361       1        3     8.7335    -4.8411   9.9855   119.0  -26.895     299.1       6      1      1      1      4      1      1      1      4
   3.4161922 42.2687372   4.974  -3.363          0   5.761   11.251       0.0   6.2   22.529  -46.544       2        6     8.2784    -5.5838   9.9855   124.0   -6.004     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008   9.381 -12.935          0   7.384   13.409       0.0   8.4   11.613  -66.983       6        5     5.8693    -8.0784   9.9855   144.0  -15.979     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  14.803 -24.677          0  11.031   40.389       5.1   8.1   11.613  -69.166       1        2     5.1429    -8.5592   9.9855   149.0  -28.776     329.0       6      1      1      1      1      1      1      1      1
   3.3592019 42.2351169  13.869 -36.185          0   0.546    9.975       4.9   8.4  -28.777  -48.727       1        2     3.5785    -9.3223   9.9855   159.0  -38.752     339.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594  -2.364 -14.946          0   0.546    0.546       7.6  10.0  -14.586  -16.769       4        2    -1.5621    -9.8626   9.9855   189.0  -15.132       9.0       6      1      1      1      2      1      1      1      1
   3.4226210 42.3878055   8.774   7.608          0  10.297    8.899       0.0   8.6   12.403   -58.25       9        7     8.7921     7.6429  11.6497    49.0  -11.613     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   0.401   0.291          0  10.550    3.955      -1.5   6.9   12.403  -31.261      17        5     9.4248     6.8475  11.6497    54.0   -0.495     234.1       7      1      1      1      1      1      1      1      1
   3.4478609 42.3565585   1.714   0.655          0   0.000   21.717       6.1   7.6    5.853  -48.727       2        4    10.8759     4.1749  11.6497    69.0   -1.835     249.1       7      1      1      1      1      1      1      1      1
   3.4564189 42.3299265  -5.036  -0.521          0   0.000    4.366      -5.0   4.9    9.429    0.697       1        2    11.5859     1.2177  11.6497    84.0    5.063     264.1       7      1      1      1      1      1      1      1      1
   3.4568081 42.3116475  13.761  -0.985          0   0.000   13.846       5.9   8.0   10.219  -22.529       1        3    11.6213    -0.8126  11.6497    94.0  -13.796     274.1       7      1      1      1      2      1      1      1      1
   3.4529158 42.2935959   1.059  -0.266          0   3.130    3.971       5.7   6.9     2.88   -5.063       3        2    11.3037    -2.8183  11.6497   104.0   -1.092     284.1       7      1      1      1      2      1      1      1      1
   3.4493972 42.2848274    19.6  -6.783          0   3.130    4.761       1.5  13.1  -15.979  -25.502       1        2     11.015    -3.7928  11.6497   109.0   -20.74     289.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378   6.332  -3.522          0   4.169    9.022       3.3   9.1    9.429  -24.712       1        4    10.1891    -5.6479  11.6497   119.0   -7.246     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   7.522  -5.089          0   5.501    9.537       0.0   6.3   12.403  -34.235       3        6      9.658    -6.5144  11.6497   124.0   -9.081     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719   5.844   -8.06          0   9.857   11.593       0.0  10.4    9.429   -58.25       3        7     6.8475    -9.4248  11.6497   144.0   -9.956     324.1       7      1      1      1      1      1      1      1      1
   3.3664158 42.2211267  14.061 -36.696          0   3.885   16.769       7.9  11.3  -22.529  -56.067       1        2     4.1749   -10.8759  11.6497   159.0  -39.298     339.0       7      1      1      1      2      1      1      1      1
   3.3547407 42.2182281   3.263 -11.399          0  10.483   13.590       3.4  11.1     2.88  -40.784       6        4     3.2111   -11.1984  11.6497   164.0  -11.857     344.0       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956    5.59 -28.804          0  17.782    6.846       3.4   9.4   11.613   -50.91       6        3     2.2229   -11.4357  11.6497   169.0  -29.342     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455   3.117 -29.705          0   0.441    2.723       5.1  13.6  -27.685  -36.418       1        3     1.2177   -11.5859  11.6497   174.0  -29.868     354.0       7      1      1      1      1      1      1      1      1
   3.3183123 42.2141878   0.454 -26.044          0   1.118   16.608       6.4  14.1   -8.036  -56.067       5        6     0.2033   -11.6479  11.6497   179.0  -26.048     359.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269  -1.624 -23.262          0   0.843   22.741       7.4  15.9     2.88  -56.067       2        3    -0.8126   -11.6213  11.6497   184.0  -23.319       4.0       7      1      1      1      1      1      1      1      1
   3.4378926 42.3976193   8.687    7.53          0  13.900   12.261       0.4   9.4   12.403  -86.632      41        7    10.0481     8.7347  13.3139    49.0  -11.496     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   3.182   2.304          0  14.340   25.310       0.0   7.3   13.796  -68.074      23        7    10.7712     7.8257  13.3139    54.0   -3.929     234.1       8      1      1      1      1      1      1      1      1
   3.4611320 42.3715006   8.837   4.292          0   1.092   24.410       0.0  11.3   14.586  -36.418       4        2    11.9665     5.8364  13.3139    64.0   -9.824     244.1       8      1      1      1      1      1      1      1      1
   3.4765036 42.3314662  -2.565  -0.265          0   0.000    9.825       5.1   9.0   12.403   -7.246       1        2     13.241     1.3917  13.3139    84.0    2.578     264.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539   8.239  -4.585          0   8.908   30.645       0.0   9.4   -5.063  -86.632       3        5    11.6446    -6.4547  13.3139   119.0   -9.429     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471   0.577  -0.391          0   7.766   11.691       0.0   6.6   15.979  -86.632       1        7    11.0377     -7.445  13.3139   124.0   -0.697     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418   9.378 -12.938          0  12.236   11.869       0.0   6.1   15.979  -82.265       2        7     7.8257   -10.7712  13.3139   144.0  -15.979     324.1       8      1      1      1      1      1      1      1      1
   3.3988970 42.2162796   8.216 -13.705          0  16.207    9.447       0.0   8.9     2.88  -18.162       4        3     6.8572   -11.4122  13.3139   149.0  -15.979     329.1       8      1      1      1      2      1      1      1      1
   3.3865294 42.2112984   3.822  -7.852          0   0.000    5.063       3.8   9.6    -3.67  -13.796       1        2     5.8364   -11.9665  13.3139   154.0   -8.733     334.0       8      1      1      1      2      1      1      1      1
   3.3466097 42.2013876   1.569  -8.087          0   2.570   19.707       0.8   8.7   11.613  -38.601       6        3     2.5404   -13.0693  13.3139   169.0   -8.237     349.0       8      1      1      1      2      1      1      1      1
   3.3327003 42.1998449    1.75 -16.677          0   3.589   18.781       5.8  12.4    9.429  -36.418      14        3     1.3917    -13.241  13.3139   174.0  -16.769     354.0       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077   0.425 -24.406          0   0.567   17.918       7.2  12.0   18.162  -34.235       1        6     0.2324   -13.3119  13.3139   179.0   -24.41     359.0       8      1      1      1      1      1      1      1      1
   3.3046051 42.1994809  -1.928 -27.618          0   0.358    4.662       5.1  10.9  -21.135  -34.235       1        5    -0.9287   -13.2815  13.3139   184.0  -27.685       4.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624  -3.859 -24.409          0   0.467   14.922       5.7   9.1   11.613  -32.051       2        5    -2.0828     -13.15  13.3139   189.0  -24.712       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433  -0.886  -3.561          0   0.728   18.055       7.6   4.7    7.246  -36.418       1        3    -3.2209   -12.9184  13.3139   194.0    -3.67      14.0       8      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   1.764   1.528          0  12.328   17.098       2.0   9.3   21.135  -66.983      15        7    11.3042     9.8266  14.9782    49.0   -2.334     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133  -2.276  -1.648          0   9.577   21.405       1.8  12.1   21.135    -51.7      13        7    12.1176      8.804  14.9782    54.0     2.81     234.1       9      1      1      1      1      1      1      1      1
   3.4717650 42.3883925  -3.149  -1.884          0   2.547   14.950       6.0   6.7    5.853  -26.895       2        3    12.8388     7.7143  14.9782    59.0     3.67     239.1       9      1      1      1      1      1      1      1      1
   3.4793099 42.3780442  -4.284  -2.079          0   0.546    3.274       7.2   8.1    8.036    1.487       2        2    13.4623      6.566  14.9782    64.0    4.762     244.1       9      1      1      1      2      1      1      1      1
   3.4942799 42.3446403   1.072   0.206          0   0.000    2.579       7.7   5.8    1.487    -3.67       1        2     14.703      2.858  14.9782    79.0   -1.092     259.1       9      1      1      1      2      1      1      1      1
   3.4875272 42.2750209   9.425  -3.267          0   1.500    3.821       6.9   5.4    -2.88  -13.796       1        2    14.1622    -4.8764  14.9782   109.0   -9.975     289.1       9      1      1      1      2      1      1      1      1
   3.4816932 42.2640845   5.119  -2.291          0   0.273   11.398       6.1  10.5   -0.697  -29.868       3        4    13.6833    -6.0922  14.9782   114.0   -5.609     294.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669  12.054  -6.711          0   0.000    2.183       4.2   6.3  -11.613  -15.979       1        2    13.1002    -7.2616  14.9782   119.0  -13.796     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479    3.59  -2.431          0   6.592   13.437       0.0   9.5   18.952  -66.983       9        5    12.4175    -8.3757  14.9782   124.0   -4.335     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037   7.625  -6.195          0   0.349    6.155       5.7   8.5    -3.67  -15.979       1        2    11.6402    -9.4261  14.9782   129.0   -9.825     309.1       9      1      1      1      2      1      1      1      1
   3.4224640 42.2099097   4.252  -5.867          0   8.154   14.045       0.0   9.8   21.135  -62.616       1        7      8.804   -12.1176  14.9782   144.0   -7.246     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284  -1.887   3.148          0  13.584    6.570       0.0  10.3   12.403    -3.67       6        3     7.7143   -12.8388  14.9782   149.0     3.67     329.1       9      1      1      1      2      1      1      1      1
   3.3808345 42.1931442   4.436 -11.583          0   0.594    5.607       6.6  16.2   -9.429  -22.529       3        3     5.3677   -13.9834  14.9782   159.0  -12.403     339.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785   4.705  -24.26          0   0.000   14.607       0.0   6.6   -8.036    -51.7       1        3      2.858    -14.703  14.9782   169.0  -24.712     349.0       9      1      1      1      1      1      1      1      1
   3.3348022 42.1849434   1.863 -17.763          0   0.546   13.822       4.7   8.3    9.429  -26.895       1        4     1.5656   -14.8961  14.9782   174.0   -17.86     354.0       9      1      1      1      2      1      1      1      1
   3.3190143 42.1842267   0.197 -11.309          0   0.364    7.214       7.6  10.6   -8.036  -24.712       4        3     0.2614   -14.9759  14.9782   179.0  -11.311     359.0       9      1      1      1      1      1      1      1      1
   3.3032025 42.1845340  -0.635  -9.105          0   0.000   10.981       7.2  11.2   -5.853  -34.235       1        4    -1.0448   -14.9417  14.9782   184.0   -9.128       4.0       9      1      1      1      1      1      1      1      1
   3.2568147 42.1915376   4.256  12.388        128   0.000    2.880       6.4   7.7   15.979   10.219       1        2    -4.8764   -14.1622  14.9782   199.0   13.099      19.0       9      1      4      1      2      1      1      1      4
   3.4431342 42.4354136  17.206  21.183          0   0.000   37.509       6.5   6.3   10.219  -64.799       1        2    10.4734    12.9336  16.6424    39.0   -27.29     219.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   3.414   2.957          0  11.097   13.796       0.0  11.2   20.345  -73.532       1        6    12.5602    10.9184  16.6424    49.0   -4.517     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973  -9.327  -6.749          0   8.864   30.152       1.1  11.6   31.261  -73.532      18        7     13.464     9.7822  16.6424    54.0   11.512     234.1      10      1      1      1      1      1      1      1      1
   3.4891096 42.3960839  -1.276  -0.763          0   3.143    2.723       8.0  10.9     3.67    -2.88       1        3    14.2653     8.5715  16.6424    59.0    1.487     239.1      10      1      1      1      2      1      1      1      1
   3.4974905 42.3845845  -3.929  -1.906          0   1.106    4.990       6.6   9.4   14.586     2.88      10        3    14.9581     7.2955  16.6424    64.0    4.366     244.1      10      1      1      1      2      1      1      1      1
   3.5044847 42.3725869  -7.509  -2.863          0   1.659    2.183       7.2   9.7   10.219    5.853       1        2     15.537     5.9641  16.6424    69.0    8.036     249.1      10      1      1      1      2      1      1      1      1
   3.5166771 42.3345350   8.294   0.852          0   0.000    1.092       5.4   7.9   -7.246   -9.429       1        2    16.5512     1.7396  16.6424    84.0   -8.338     264.1      10      1      1      1      2      1      1      1      1
   3.5177109 42.3214871  -0.395  -0.006          0   0.000    1.092       7.8  10.9    1.487   -0.697       1        2    16.6399     0.2904  16.6424    89.0    0.395     269.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131   7.018  -2.434          0   1.092    3.093       7.1   8.6   -0.697  -11.613       4        2    15.7357    -5.4182  16.6424   109.0   -7.428     289.1      10      1      1      1      1      1      1      1      1
   3.5001019 42.2579626   0.636  -0.285          0   0.546    2.184       5.7  12.5    1.487    -2.88       2        2    15.2036    -6.7691  16.6424   114.0   -0.696     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776   6.807  -3.792          0   3.107    2.729       0.0   6.9    5.853  -11.613       5        2    14.5558    -8.0684  16.6424   119.0   -7.792     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468   1.782  -1.207          0   6.269   20.766       0.0   9.2   10.219  -69.166       9        6    13.7972    -9.3063  16.6424   124.0   -2.152     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  10.158 -14.022          0  12.426    9.577       0.0  11.5    5.853  -73.532       8        3     9.7822    -13.464  16.6424   144.0  -17.315     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   4.846  -8.088          0   1.920   14.977       5.9   8.1   22.529  -15.979       1        3     8.5715   -14.2653  16.6424   149.0   -9.429     329.1      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701  -0.964    4.97          0   0.822   15.863       5.2  10.2   20.345  -18.952       1        4     3.1755   -16.3366  16.6424   169.0    5.063     349.0      10      1      1      1      1      1      1      1      1
   3.3369030 42.1700426   1.066 -10.163          0   2.183   10.843       6.5  12.4   11.613  -14.586       2        3     1.7396   -16.5512  16.6424   174.0  -10.219     354.0      10      1      1      1      1      1      1      1      1
   3.2843422 42.1710641   1.812   11.47          0   0.000    2.184       7.4   9.9   13.796    9.429       1        2    -2.6034   -16.4375  16.6424   189.0   11.613       9.0      10      1      1      1      1      1      1      1      1
   3.2671220 42.1736640   6.228  25.041          0   0.364   17.013       7.3   7.8   31.261   -7.246       4        3    -4.0262    -16.148  16.6424   194.0   25.804      14.0      10      1      1      1      1      1      1      1      1
   3.4837378 42.4270495   3.002     2.6          0   7.329    5.761       0.0   7.0    8.036  -38.601       5        7    13.8162    12.0103  18.3067    49.0   -3.971     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -5.024  -3.634          0   8.129   16.539       0.0   7.8   18.162  -47.334       5        6    14.8104    10.7604  18.3067    54.0    6.201     234.1      11      1      1      1      1      1      1      1      1
   3.5294732 42.3642780 -12.076   -3.43          0   0.546    0.941       0.0  10.9   13.494   11.613       1        2    17.5975      5.046  18.3067    74.0   12.554     254.1      11      1      1      1      2      1      1      1      1
   3.5367660 42.3360643  -2.022  -0.207          0   1.638    0.545       4.8   8.5    5.853   -0.697       1        2    18.2064     1.9136  18.3067    84.0    2.033     264.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771  -3.559   0.897          0   0.000    1.029       7.7   8.7     3.67    1.487       1        3    17.7629    -4.4288  18.3067   104.0     3.67     284.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018   3.236  -1.123          0   0.546    1.637      -0.9   7.9   -0.697   -9.429       2        2    17.3093    -5.9601  18.3067   109.0   -3.426     289.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851   7.283  -4.059          0   1.960    5.779       0.0   5.1   -1.788  -22.529       1        4    16.0114    -8.8753  18.3067   119.0   -8.338     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427   3.204  -2.171          0   3.627    4.855       0.0   8.9    8.036  -16.769       9        5    15.1769    -10.237  18.3067   124.0   -3.871     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   1.782  -2.461          0   2.901    9.749       0.8   8.7   14.586  -18.162      17        7    10.7604   -14.8104  18.3067   144.0   -3.038     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240  -0.764   1.276          0   3.758   11.085       0.0   8.8   12.403  -14.586       1        3     9.4286   -15.6919  18.3067   149.0    1.487     329.1      11      1      1      1      3      1      1      1      3
   3.3581153 42.1572607   5.165 -26.643          0   1.801    1.637       3.3   7.4  -12.403  -38.601       4        2     3.4931   -17.9704  18.3067   169.0  -27.139     349.0      11      1      1      1      2      1      1      1      1
   3.3197156 42.1542654  -0.088   5.062          0   1.535   14.275       6.3   6.5   18.162  -23.319       1        4     0.3195   -18.3039  18.3067   179.0    5.063     359.0      11      1      1      1      1      1      1      1      1
   3.3003992 42.1546408   1.036  14.851          0   1.074    3.602       0.0  11.1   18.162    9.429       5        3     -1.277   -18.2621  18.3067   184.0   14.887       4.0      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   1.727  10.931          0   0.891    3.820       6.6   8.5   14.887    7.246       1        2    -2.8638   -18.0813  18.3067   189.0   11.067       9.0      11      1      1      1      2      1      1      1      1
   3.2622613 42.1591235   5.173  20.803          0   0.000    5.458       3.0   9.6   26.895   11.613       2        2    -4.4288   -17.7629  18.3067   194.0   21.437      14.0      11      1      1      1      2      1      1      1      1
   3.3949354 42.4890143  -5.702 -16.509          0   0.000    0.697       2.2   8.1   18.162   16.769       1        2     6.5019    18.8829  19.9709    19.0   17.466     199.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550   -1.95  -1.687          0   6.668    5.730       0.0   6.4   21.135  -15.979       6        5    15.0722    13.1021  19.9709    49.0    2.579     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -5.872  -4.246          0   4.082    7.975       0.0   8.0   21.135   -9.429       3        7    16.1568    11.7386  19.9709    54.0    7.246     234.1      12      1      1      1      1      1      1      1      1
   3.5238125 42.4114592 -13.458  -8.042          0   1.092    1.092       6.4  10.0   18.952   14.586       1        2    17.1184    10.2858  19.9709    59.0   15.678     239.1      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752  -6.856   1.106          0   0.000    1.092       7.7   9.0    8.036    5.853       1        2     19.725    -3.1241  19.9709    99.0    6.945     279.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876 -11.716   4.069          0   0.000    2.184       5.5   8.5   14.586   10.219       1        2    18.8829    -6.5019  19.9709   109.0   12.403     289.2      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904  -12.74   7.103          0   1.362    2.183       0.0  11.4   16.769   12.403       1        2    17.4669    -9.6821  19.9709   119.0   14.586     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367  -3.038   2.059          0   3.902    5.069       0.0   6.4   18.952  -16.769       1        5    16.5566   -11.1676  19.9709   124.0     3.67     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   1.553  -2.145          0   6.116    4.128       0.0   6.3   21.135  -16.769       6        4    11.7386   -16.1568  19.9709   144.0   -2.648     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708  -2.446   4.085          0   0.992    8.868       1.5   5.8   16.769   -5.063       6        4    10.2858   -17.1184  19.9709   149.0    4.762     329.1      12      1      1      1      1      1      1      1      1
   3.3619468 42.1425520   0.104  -0.536          0   0.546    7.792       6.6   7.4    7.246   -9.429       4        2     3.8106    -19.604  19.9709   169.0   -0.546     349.0      12      1      1      1      1      1      1      1      1
   3.3200660 42.1392852   0.292 -16.766          0   0.594    4.334       7.4   9.1  -11.613  -23.319       3        3     0.3485   -19.9679  19.9709   179.0  -16.769     359.0      12      1      1      1      2      1      1      1      1
   3.2371892 42.1490263   6.025  17.552          0   0.000    0.395       0.0   9.0   18.952   18.162       1        2    -6.5019   -18.8829  19.9709   199.0   18.557      18.9      12      1      1      1      2      1      1      1      1
   3.5143248 42.4466591  -7.247   -6.27          0   5.987    8.816       0.0   7.7   21.135  -13.796      11        6    16.3283     14.194  21.6352    49.0    9.583     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -5.502  -3.977          0   4.667   10.292       0.0   8.9   18.952   -7.246      11        5    17.5032    12.7169  21.6352    54.0    6.789     234.1      13      1      1      1      1      1      1      1      1
   3.5611384 42.3885875 -11.592  -4.411          0   0.000    5.446       6.9  11.3   16.769     3.67       1        3    20.1982     7.7534  21.6352    69.0   12.403     249.2      13      1      1      1      2      1      1      1      1
   3.5637516 42.2553699   0.658  -0.229          0   0.000    4.366       3.2   5.7     3.67   -5.063       1        2    20.4565    -7.0437  21.6352   109.0   -0.696     289.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925  -7.495   4.181          0   0.546    2.364       3.8   6.7   12.403    5.853       1        4    18.9226    -10.489  21.6352   119.0    8.582     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278  -8.458   5.736          0   1.923   10.338       0.0   8.8   23.319  -13.796       1        6    17.9364   -12.0983  21.6352   124.0   10.219     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704  -0.018   0.025          0   5.731    7.634       0.0   7.6   25.502   -9.429      12        3    12.7169   -17.5032  21.6352   144.0    0.031     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158   2.601  -4.344          0   0.000    0.000       4.0   8.6   -5.063   -5.063       1        2     11.143    -18.545  21.6352   149.0   -5.063     329.1      13      1      1      1      2      1      1      1      1
   3.4305826 42.1439297   2.691  -5.535          0   0.000    1.092       5.6   7.4   -5.063   -7.246       1        2     9.4842   -19.4456  21.6352   154.0   -6.155     334.1      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422   0.208  -1.072          0   0.546   20.044       7.8  11.5   18.952  -21.135       2        2     4.1282   -21.2377  21.6352   169.0   -1.091     349.0      13      1      1      1      2      1      1      1      1
   3.3431997 42.1253382   1.691 -16.135          0   0.546    1.637       7.6   9.7  -14.586  -21.135       4        2     2.2615   -21.5167  21.6352   174.0  -16.223     354.0      13      1      1      1      2      1      1      1      1
   3.3204163 42.1243040   0.263 -15.129          0   0.273    1.637       7.2   9.2  -12.403  -16.769       1        2     0.3776   -21.6319  21.6352   179.0  -15.132     359.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   2.776   2.401          0   4.856    8.649       0.0   6.5   18.952   -8.036       1        5    17.5843    15.2858  23.2994    49.0    -3.67     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -2.385  -1.723          0   6.287    7.911       0.0   7.3   23.319  -10.219      13        5    18.8496     13.695  23.2994    54.0    2.942     234.2      14      1      1      1      1      1      1      1      1
   3.5827997 42.2504493  -3.982   1.385          0   0.546    1.637       7.9   7.8    5.853    1.487       4        2      22.03    -7.5855  23.2994   109.0    4.216     289.2      14      1      1      1      2      1      1      1      1
   3.5737033 42.2334445 -10.319   4.632          0   0.000    7.641       5.2   6.9   18.952     3.67       1        2    21.2851    -9.4767  23.2994   114.0   11.311     294.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923  -10.83   6.044          0   0.000    2.184      -6.7   7.5   14.586   10.219       1        2    20.3781   -11.2958  23.2994   119.0   12.403     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169  -8.005   5.431          0   9.042    0.000       1.5   8.6   21.135   -5.063       8        2    19.3161   -13.0289  23.2994   124.0    9.674     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  -3.155   4.361          0   5.331    5.957       0.0   7.9   23.319   -7.773       8        4     13.695   -18.8496  23.2994   144.0    5.382     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -1.885   3.149          0   1.092    2.183       6.6   5.8    8.036    1.487       1        2    12.0001   -19.9715  23.2994   149.0     3.67     329.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331   0.598  -3.086          0   5.161    1.920       5.6   5.2   10.219   -8.036       2        2     4.4457   -22.8713  23.2994   169.0   -3.143     349.0      14      1      1      1      1      1      1      1      1
   3.3207664 42.1093237   0.188 -10.814          0   1.463    3.770       7.5   8.8    1.487  -14.586       1        2     0.4066   -23.2959  23.2994   179.0  -10.816     359.0      14      1      1      1      2      1      1      1      1
   3.2476931 42.1155024   2.537  10.211          0   1.092    2.183       6.3   6.7   13.796    8.338       2        2    -5.6366   -22.6073  23.2994   194.0   10.521      14.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -0.527  -0.456          0   2.987    2.217       0.0   7.8   16.769    -2.88       1        3    18.8403    16.3777  24.9637    49.0    0.697     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -4.105  -2.964          0   2.881    6.184       0.0   8.7   16.769   -8.036       1        3    20.1961    14.6733  24.9637    54.0    5.063     234.2      15      1      1      1      1      1      1      1      1
   3.5802515 42.2097890 -12.735   7.111          0   3.146    4.716       4.9   8.6   16.769    5.853       1        3    21.8337   -12.1026  24.9637   119.0   14.586     299.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031  -3.237   2.197          0   5.906    2.426       0.0   7.1   18.952   -5.063       6        2    20.6958   -13.9595  24.9637   124.0    3.912     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932   1.368  -1.891          0   4.590    7.560       0.0   6.5    8.036  -22.529       1        4    14.6733   -20.1961  24.9637   144.0   -2.334     324.1      15      1      1      1      1      1      1      1      1
   3.3211163 42.0943424  -0.012   0.696          0   1.547    4.366      -1.0   8.2    5.063   -8.036      10        2     0.4357   -24.9599  24.9637   179.0    0.697     359.0      15      1      1      1      2      1      1      1      1
   3.2948005 42.0948538   0.504   7.228          0   1.686    5.730       5.9   8.0    9.429   -8.036       2        3    -1.7414   -24.9029  24.9637   184.0    7.246       4.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578  -1.415  -1.223          0   3.565    1.162       0.0   8.7   14.586   -7.246       4        4    20.0963    17.4695  26.6279    49.0     1.87     229.2      16      1      1      1      2      1      1      1      1
   3.5777583 42.4596531   -3.86  -2.787          0   0.751    5.133       0.0   8.4   14.586     2.88       2        3    21.5424    15.6515  26.6279    54.0    4.761     234.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677  -8.126   3.652          0   1.413    1.310       5.8   8.8   12.403    1.487      15        2    24.3258   -10.8305  26.6279   114.0    8.909     294.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873  -3.036   2.062          0   6.550    1.544       0.0   5.4   14.586   -0.697       2        3    22.0755   -14.8901  26.6279   124.0     3.67     304.2      16      1      1      1      2      1      1      1      1
   3.5662811 42.1679139  -4.538   3.697          0   0.546    0.000       0.0   8.4    5.853    5.853       2        2    20.6938   -16.7575  26.6279   129.0    5.853     309.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532  -1.279   1.769          0   0.596    2.857       0.0   6.8    8.036    0.697       2        3    15.6515   -21.5424  26.6279   144.0    2.183     324.1      16      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   -8.73  -6.299          0   0.546    0.546       0.0   6.3   12.403   10.219       1        2    22.8888    16.6297  28.2921    54.0   10.765     234.2      17      1      1      1      1      1      1      1      1
   3.6399274 42.2356684  -2.061   0.719          0   0.000    3.670      -1.4   6.9    5.853   -1.487       1        2    26.7507     -9.211  28.2921   109.0    2.183     289.2      17      1      1      1      2      1      1      1      1
   3.6105792 42.4771861  -2.091  -1.508          0   0.218    4.959       0.0   6.3     3.67   -9.429       4        5    24.2352    17.6079  29.9564    54.0    2.579     234.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   -1.51    2.09          0   1.092    1.092       2.4   5.9     3.67   -0.697       4        2    17.6079   -24.2352  29.9564   144.0    2.578     324.1      18      1      1      1      1      1      1      1      1
   3.5023286 42.0877287  -0.763   1.276          0   0.000    2.184       0.0   4.8     3.67   -0.697       1        2    15.4287   -25.6776  29.9564   149.0    1.487     329.1      18      1      1      1      2      1      1      1      1
   3.6269961 42.4859488   0.565   0.408          0   0.983    9.685       0.0   4.5     3.67  -24.712       1        3    25.5816    18.5861  31.6206    54.0   -0.697     234.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249   0.408  -0.565          0   1.397    9.685       0.0   4.5     3.67  -24.712       1        3    18.5861   -25.5816  31.6206   144.0   -0.697     324.2      19      1      1      1      1      1      1      1      1
   3.6434185 42.4947097  13.727   9.892          0   7.344    4.215       0.0   6.4  -11.613  -21.135       6        2     26.928    19.5644  33.2849    54.0   -16.92     234.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   2.921  -4.043          0   6.707    6.625       0.0   4.4    1.637  -11.613       1        2    19.5644    -26.928  33.2849   144.0   -4.988     324.2      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147   5.786   4.991          0   4.515    1.788       0.0   4.4   -5.853   -9.429       1        2    26.3764    22.9287  34.9491    49.0   -7.641     229.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   3.129  -4.333          0   4.690    4.084       0.0   4.4    8.036  -16.769       1        2    20.5426   -28.2744  34.9491   144.0   -5.345     324.2      21      1      1      1      2      1      1      1      1
   3.8337799 42.2569413   2.544  -0.419          0   0.000    1.092       1.9   9.6   -1.487    -3.67       1        2    42.7376     -6.769  43.2703    99.0   -2.579     279.3      26      1      1      1      2      1      1      1      1
   3.8243920 42.2236814   2.498  -0.639          0   0.000    1.092       0.0   4.8   -1.487    -3.67       1        2     41.985    -10.468  43.2703   104.0   -2.579     284.3      26      1      1      1      2      1      1      1      1
   3.7584999 42.5559674   6.045   4.344          0   8.330    0.198      -1.3   7.3   10.219  -25.502       7        2    36.3529    26.4119  44.9346    54.0   -7.444     234.3      27      1      1      1      2      1      1      1      1
   3.8301623 42.1861927    6.18   -2.17          0   0.000    7.247       5.5   4.6    0.697  -13.796       1        2    42.4865   -14.6293  44.9346   109.0   -6.549     289.3      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274   9.256  -12.84          0   0.546    9.674       0.0   8.4   -6.155  -25.502       1        2    26.4119   -36.3529  44.9346   144.0  -15.828     324.2      27      1      1      1      2      1      1      1      1
   3.7443354 42.5934674   9.126   7.852          0   1.291    4.003       1.8   7.2   -8.036  -18.952       7        2    35.1686    30.5716  46.5988    49.0  -12.039     229.3      28      1      1      1      2      1      1      1      1
   3.7749580 42.5647088   0.764   0.549          0   1.092   13.645      -3.9   7.4   13.796  -14.586       2        2    37.6992    27.3901  46.5988    54.0   -0.941     234.3      28      1      1      1      2      1      1      1      1
   3.2766773 41.9005412  -1.324 -19.057          0   0.546   31.807       0.0   8.0   13.796   -50.91       1        2    -3.2506   -46.4853  46.5988   184.0  -19.103       4.0      28      1      1      1      2      1      1      1      1
   3.3059185 42.7384789  -0.499  28.377          0   0.000   29.079       0.0   5.5    0.697   -57.46       1        2    -0.8133    46.5917  46.5988   359.0  -28.382     179.0      28      1      1      1      2      1      1      1      1
   3.4584409 42.7405315    1.16   4.618          0   0.000    1.092       6.4   5.4    -3.67   -5.853       1        2    11.6759    46.8295  48.2631    14.0   -4.762     194.1      29      1      1      1      2      1      1      1      1
   3.7597084 42.6032384   17.08  14.691          0   0.364    1.900       0.0   7.2  -18.952  -23.319       1        3    36.4246    31.6634  48.2631    49.0  -22.529     229.3      29      1      1      1      2      1      1      1      1
   3.7914218 42.5734483  17.734  12.733          0   2.729    0.697       4.0   5.7  -18.162  -26.895       4        2    39.0457    28.3683  48.2631    54.0  -21.832     234.3      29      1      1      1      2      1      1      1      1
   3.8436487 42.5083030  11.181   5.368          0   0.000    0.000       0.0   7.0  -12.403  -12.403       1        2    43.3786    21.1572  48.2631    64.0  -12.403     244.4      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157  14.038 -19.485          0   1.092    0.697       0.0   6.7  -23.319  -24.712       2        2    28.3683   -39.0457  48.2631   144.0  -24.016     324.2      29      1      1      1      2      1      1      1      1
   3.2248797 41.8898554  -5.088  -32.35          0   5.446   22.529       6.7   6.2  -10.219  -55.277       3        2      -7.55   -47.6689  48.2631   189.0  -32.748       8.9      29      1      1      1      3      1      1      1      3
   3.3055613 42.7534584  -0.576  32.743          0   1.092   22.529       0.0   6.2  -10.219   -57.46       4        2    -0.8423    48.2557  48.2631   359.0  -32.748     179.0      29      1      1      1      2      1      1      1      1
   3.8078891 42.5821849  28.378  20.368          0   0.546    7.246       0.0   7.4  -27.685  -42.177       2        2     40.392    29.3465  49.9273    54.0  -34.931     234.3      30      1      1      1      2      1      1      1      1
   3.9197169 42.2861057  17.414  -1.342          0   0.000   15.979       0.0   7.2   -1.487  -33.445       1        2    49.8057    -3.4828  49.9273    94.0  -17.466     274.4      30      1      1      1      2      1      1      1      1
   3.9133708 42.2471786  12.923   -2.14          0   0.000    5.063      -2.5   5.8   -8.036  -18.162       1        2    49.3126    -7.8104  49.9273    99.0  -13.099     279.4      30      1      1      1      2      1      1      1      1
   3.9024930 42.2088093  24.701   -6.34          0   2.183   10.877       6.2   9.6   -5.853  -31.261       2        3    48.4442   -12.0785  49.9273   104.0  -25.502     284.4      30      1      1      1      2      1      1      1      1
   3.8675379 42.1349003  10.938  -4.955          0   0.000    8.337       1.8   7.0    -3.67  -20.345       1        2    45.6109   -20.3073  49.9273   114.0  -12.008     294.4      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460  -2.228 -32.094          0   2.326    5.276       0.4   7.3  -26.895  -44.361      20        2    -3.4828   -49.8057  49.9273   184.0  -32.171       4.0      30      1      1      1      1      1      1      1      1
   3.2217646 41.8750541  -3.222 -20.489        128   0.891   14.888       3.4   5.4    -3.67  -35.628       1        2    -7.8104   -49.3126  49.9273   189.0   -20.74       8.9      30      1      4      1      2      1      1      1      4
   3.8243610 42.5909192  10.965   7.866          0   0.364   18.034       0.0   6.0   -8.036  -48.727       4        3    41.7384    30.3247  51.5915    54.0  -13.495     234.3      31      1      1      1      1      1      1      1      1
   3.8573197 42.6083810   9.759   6.996          0   1.220   17.070       0.0   5.3    5.063  -29.078       4        2    44.4312    32.2812    54.92    54.0  -12.007     234.4      33      1      1      1      2      1      1      1      1
   3.1558890 41.8391835   0.954   3.855        128   0.000    1.092       7.6   7.8    5.063     2.88       1        2   -13.2864   -53.2886    54.92   194.0    3.971      13.9      33      1      4      1      2      1      1      1      4
   3.2641946 41.7660111    0.35   5.051          0   1.092    1.092       6.7   8.0    6.155    3.971       2        2    -4.2954    -61.427   61.577   184.0    5.063       4.0      37      1      1      1      2      1      1      1      1
   3.9397964 42.6519937   -3.23  -2.311          0   0.000    1.092       0.0   5.7    5.063     2.88       1        2    51.1632    37.1722  63.2412    54.0    3.971     234.4      38      1      1      1      2      1      1      1      1
   3.7868979 41.8332153  -2.316   3.225          0   0.728    0.891       5.3   8.0    5.063     2.88       2        3    39.1287    -53.856  66.5697   144.0    3.971     324.3      40      1      1      1      2      1      1      1      1
   3.9893385 42.6781330  -5.008  -3.578          0   0.000    1.092       0.0   6.1    7.246    5.063       1        2    55.2025    40.1069   68.234    54.0    6.155     234.5      41      1      1      1      2      1      1      1      1
   4.2296992 41.8545794  -1.797    1.24          0   0.000    1.487       7.9   4.4     3.67    0.697       1        2    75.8846   -51.1848  91.5334   124.0    2.184     304.6      55      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1412 0.1138 130.6  -87.4 -76.4 -85.3 -135.0 -129.0 -136.0 25.0 19.0 17.0 3  840 36 218 12 63  48.3  -91.0 20.2 110.5 2 0 2026 1 20 14 30 0
% -1200 0.0975 0.1127  91.7  -88.2 -76.4 -85.3 -134.0 -129.0 -135.0 25.0 20.0 20.0 5  810 32 188  9 63  44.9  -88.8 14.1 133.7 2 0 2026 1 20 14 40 0
%  -600 0.1497 0.0853 107.9  -87.3 -76.4 -85.3 -134.0 -128.0 -135.0 26.0 18.0 19.0 4 1142 40 415 12 63 104.8 -108.5 21.3 113.1 2 0 2026 1 20 14 50 0
%     0 0.1078 0.1130  82.4  -96.7 -76.4 -85.3 -134.0 -128.0 -135.0 25.0 20.0 20.0 3  722 40 224 10 63  66.6 -121.6 15.5 106.8 2 0 2026 1 20 15  0 0
%   600 0.0983 0.1094  85.0  -89.5 -76.4 -85.3 -134.0 -128.0 -135.0 27.0 19.0 19.0 3  752 42 196 12 63  48.3 -123.7 17.3 112.0 2 0 2026 1 20 15 10 0
%  1200 0.0995 0.0880  84.8  -90.6 -76.4 -85.3 -135.0 -128.0 -135.0 25.0 17.0 17.0 3  729 38 231 12 63  88.2  -71.3 14.8 105.0 2 0 2026 1 20 15 20 0
%  1800 0.1217 0.0824 170.6 -139.2 -76.4 -85.3 -135.0 -129.0 -135.0 27.0 19.0 18.0 4  735 44 228 11 63  53.3 -130.3 22.7 114.4 2 0 2026 1 20 15 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 34 0 1571451 0.0 5.10 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 384.69 2026 1 20 14 25 0
% -30.0 25 34 0 1571750 0.0 5.10 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 389.70 2026 1 20 14 30 0
% -25.0 25 34 0 1572049 0.1 5.10 -4.98 12.02 24 30 36 6 2.4 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 394.71 2026 1 20 14 35 0
% -20.0 25 34 0 1572349 0.0 5.10 -4.98 12.02 24 30 36 6 2.4 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 399.71 2026 1 20 14 40 0
% -15.0 25 34 0 1572648 0.0 5.10 -4.98 12.02 24 30 35 6 2.1 24.37 5.05 7 0 8 0 0 24.7 46 0.0 0 0 404.73 2026 1 20 14 45 0
% -10.0 25 34 0 1572948 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 409.74 2026 1 20 14 50 0
%  -5.0 25 34 0 1573247 0.0 5.08 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 414.75 2026 1 20 14 55 0
%   0.0 25 34 0 1573546 0.0 5.08 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 9 0 0 24.5 46 0.0 0 0 419.76 2026 1 20 15  0 0
%   5.0 25 34 0 1573845 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 424.77 2026 1 20 15  5 0
%  10.0 25 34 0 1574145 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 429.79 2026 1 20 15 10 0
%  15.0 25 34 0 1574445 0.0 5.10 -4.98 12.02 24 30 36 6 2.4 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 434.80 2026 1 20 15 15 0
%  20.0 25 34 0 1574744 0.0 5.03 -4.98 12.02 24 30 35 6 2.3 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 439.81 2026 1 20 15 20 0
%  25.0 25 34 0 1575043 0.1 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 444.81 2026 1 20 15 25 0
%  30.0 25 34 0 1575342 0.0 5.08 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 449.81 2026 1 20 15 30 0
%  35.0 25 34 0 1575641 0.0 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 454.82 2026 1 20 15 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 20  15 39 42
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: