%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 9A09331B-14FF-487B-8A7F-5655741977DD
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  14 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.1
%AverDistanceToPattern: 2.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0765  0.1245
%PatternPhaseCalculations: 75.04  -35.67
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=332> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 333
%TableStart: 
%% Longitude   Latitude   U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)   (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3256226 42.3481244     3.53  14.152          0   2.358   32.748       5.6   5.5   18.162  -47.334       3        2     0.8052     3.2296    3.3285    14.0  -14.586     194.0       2      1      1      1      2      1      1      1      1
   3.3384374 42.3438899    17.93  26.567          0   0.000   12.647      -6.1   4.9  -21.135    -51.7       1        3     1.8613     2.7595    3.3285    34.0  -32.051     214.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047   -1.797  -1.561          0   5.117   18.397       0.0  11.9   18.162  -37.509       6        4     2.5121     2.1837    3.3285    49.0    2.381     229.0       2      1      1      1      3      1      1      1      3
   3.3485248 42.3366583   -5.112  -3.711          0   3.988    9.263       0.0  10.1   16.769   -7.246      10        5     2.6928     1.9564    3.3285    54.0    6.317     234.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172   -4.164    2.31          0   0.000   12.007       0.0   8.3   16.769   -7.246       1        2     2.9112    -1.6137    3.3285   119.0    4.761     299.0       2      1      1      1      2      4      1      1      4
   3.3493151 42.3022889   11.309  -7.635          0   0.546   12.948       2.1   7.1   -0.697  -27.685       4        2     2.7595    -1.8613    3.3285   124.0  -13.645     304.0       2      1      1      1      2      1      1      1      1
   3.3395739 42.2948053   -2.156    2.97          0   0.000    7.137       0.0  11.0   16.769    -2.88       1        4     1.9564    -2.6928    3.3285   144.0     3.67     324.0       2      1      1      1      1      1      1      1      1
   3.3269743 42.2902452   -0.207   0.723          0   1.500    6.984       3.2  11.3   18.162   -5.063       6        4     0.9175    -3.1996    3.3285   164.0    0.752     344.0       2      1      1      1      2      1      1      1      1
   3.3235507 42.2896352    0.966   -4.97          0   0.728    3.351       4.6  10.4    0.697   -7.246       1        3     0.6351    -3.2673    3.3285   169.0   -5.063     349.0       2      1      1      1      2      1      1      1      1
   3.3130348 42.2891579   -0.598  -8.561          0   0.546    0.546       2.9  11.4   -8.036   -9.128       2        2    -0.2322    -3.3204    3.3285   184.0   -8.582       4.0       2      1      1      1      2      1      1      1      1
   3.3060864 42.2899746   -3.791 -15.212          0   0.000    5.458       7.0   6.0  -10.219  -21.135       1        2    -0.8052    -3.2296    3.3285   194.0  -15.677      14.0       2      1      1      1      2      1      1      1      1
   3.2981423 42.3459810    9.401 -19.266          0   2.184    6.550       0.0   7.2   27.987   13.796       4        2    -1.4591     2.9916    3.3285   334.0   21.437     154.0       2      1      1      1      2      1      1      1      1
   3.3355813 42.3615465   12.674  36.781          0   2.779   40.737       0.0  13.9   38.601  -61.826       2        3     1.6255     4.7207    4.9927    19.0  -38.903     199.0       3      1      1      1      4      1      1      1      4
   3.3497374 42.3563077   21.598  31.993          0   0.364    1.478      -3.9   8.3  -35.628  -39.994       1        3     2.7919     4.1391    4.9927    34.0  -38.601     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740    2.749   3.392          0   0.000   40.785       5.9  12.6   36.418  -45.151       1        2      3.142     3.8801    4.9927    39.0   -4.367     219.0       3      1      1      1      3      4      1      1      4
   3.3615802 42.3485288   22.314  19.376          0  15.612   23.835       1.5   8.8   32.051   -57.46      18        5      3.768     3.2755    4.9927    49.0  -29.552     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  -13.694  -9.937          0  12.700   27.483       0.0   7.1   32.051  -59.643      21        6     4.0392     2.9346    4.9927    54.0    16.92     234.0       3      1      1      1      4      4      1      1      4
   3.3724066 42.3351436   43.832  16.792          0   5.260    3.971       0.0  13.4  -42.967   -50.91       1        2     4.6611     1.7892    4.9927    69.0  -46.939     249.0       3      1      1      1      2      1      1      1      1
   3.3746057 42.3081612   19.738  -4.936          0  19.649   39.298       4.2  10.7   18.952  -59.643       1        2     4.8444    -1.2078    4.9927   104.0  -20.345     284.0       3      1      1      1      4      4      1      1      4
   3.3731019 42.3044023   60.508  -20.88          0  11.801    0.000       5.7   7.6   18.952  -68.376       6        2     4.7207    -1.6255    4.9927   109.0   -64.01     289.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469   14.489  -8.043          0  11.015   21.635       0.0   9.6    5.063  -38.206       2        2     4.3667    -2.4205    4.9927   119.0  -16.572     299.0       3      1      1      1      4      1      1      1      4
   3.3660406 42.2939049   25.043 -16.913          0   8.447   25.594       0.0  11.4   29.868  -46.544       1        4     4.1391    -2.7919    4.9927   124.0  -30.219     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814   -7.593   10.46          0  11.562   19.377       0.0   8.3   24.712   -57.46      12        4     2.9346    -4.0392    4.9927   144.0   12.925     324.0       3      1      1      1      1      1      1      1      1
   3.3273983 42.2749280   -1.278   6.577          0   4.111   10.370       4.2  11.7   18.162    -3.67       3        2     0.9527     -4.901    4.9927   169.0      6.7     349.0       3      1      1      1      2      1      1      1      1
   3.3169063 42.2741096    0.069   -3.97          0   0.364   25.270       6.9  15.5   18.162  -42.967       2        3     0.0871    -4.9919    4.9927   179.0   -3.971     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121    -0.56  -8.016          0   0.546    2.183       0.0  13.0   -5.853  -10.219       1        2    -0.3483    -4.9805    4.9927   184.0   -8.036       4.0       3      1      1      1      1      1      1      1      1
   3.3063822 42.2746557   -0.574  -3.625          0   0.364    1.029       7.6  10.9    -3.67   -5.853       1        3     -0.781    -4.9312    4.9927   189.0    -3.67       9.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369   -2.903 -11.651          0   0.546    3.020       6.6  11.6   -9.128  -16.769       2        4    -1.2078    -4.8444    4.9927   194.0  -12.008      14.0       3      1      1      1      2      1      1      1      1
   3.2961453 42.2765498   -2.615  -7.599          0   0.364   15.592       7.0  12.2   20.345  -15.979       1        3    -1.6255    -4.7207    4.9927   199.0   -8.036      19.0       3      1      1      1      2      1      1      1      1
   3.2802304 42.3554073   -8.988   12.36          0  13.996   29.738       0.0  10.4   33.445  -37.811       3        3    -2.9346     4.0392    4.9927   324.0  -15.282     144.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728  -22.502  37.419          0  20.994    3.670       0.0  13.0  -39.994  -47.334       3        2    -2.5714     4.2796    4.9927   329.0  -43.664     149.0       3      1      1      1      2      4      1      1      4
   3.3042856 42.3631705    3.259 -16.756          0  14.682   10.916       3.0  16.8    57.46  -27.685      12        2    -0.9527      4.901    4.9927   349.0   17.071     169.0       3      1      1      1      2      1      1      1      1
   3.3421645 42.3757117     3.32   9.632          0   5.994   29.351       5.9   5.0   40.784  -35.628       1        4     2.1673     6.2943     6.657    19.0  -10.188     199.0       4      1      1      1      2      1      1      1      1
   3.3610426 42.3687252   22.688  33.597          0   1.720   43.961       4.6  18.9   59.643  -44.361       2        4     3.7225     5.5189     6.657    34.0   -40.54     214.0       4      1      1      1      1      1      1      1      1
   3.3667076 42.3656129   21.063  25.979          0   1.929    2.811       4.6  14.3  -27.685  -44.361       1        3     4.1894     5.1735     6.657    39.0  -33.445     219.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513   29.802  25.869          0  24.484   11.639       0.0  15.3   49.517  -96.758       8        6     5.0241     4.3674     6.657    49.0  -39.464     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573    7.761   5.629          0  19.190   23.614       2.8  10.8   49.517  -96.758      32        6     5.3856     3.9129     6.657    54.0   -9.588     234.0       4      1      1      1      3      1      1      1      3
   3.3851035 42.3498953   58.638  35.169          0   0.000   31.733       7.5   9.0   -5.853  -77.109       1        3     5.7062     3.4286     6.657    59.0  -68.376     239.0       4      1      1      1      1      4      1      1      4
   3.3912659 42.3405022    3.709    1.42          0  16.374   26.171       0.6   9.7   45.151  -53.093       4        3     6.2148     2.3857     6.657    69.0   -3.971     249.1       4      1      1      1      1      4      1      1      4
   3.3964019 42.3148412   32.272  -2.287          0  19.649   22.924       4.7   9.0   29.868  -55.277       1        2     6.6408    -0.4644     6.657    94.0  -32.353     274.1       4      1      1      1      1      1      1      1      1
   3.3955979 42.3096471   39.347   -6.27          0   0.000    9.975       4.5  17.2  -29.868   -50.91       2        2      6.575    -1.0414     6.657    99.0  -39.843     279.1       4      1      1      1      2      1      1      1      1
   3.3941872 42.3045248   53.623 -13.422          0   0.000    2.183       6.3   8.3  -53.094   -57.46       1        2     6.4593    -1.6105     6.657   104.0  -55.277     284.1       4      1      1      1      4      1      1      1      4
   3.3921807 42.2995132   63.083 -21.785          0   0.546   13.645       6.7   9.0  -53.094  -80.384       2        2     6.2943    -2.1673     6.657   109.0  -66.739     289.1       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735   27.329 -15.178          0  19.429   44.636       0.0  11.1   32.051  -83.658       2        5     5.8223    -3.2274     6.657   119.0  -31.261     299.0       4      1      1      1      4      1      1      1      4
   3.3827625 42.2855179   34.044 -23.002          0  18.845   18.616       0.0  14.4   49.517  -96.758       4        5     5.5189    -3.7225     6.657   124.0  -41.086     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555    8.412 -11.592          0   9.418   24.651       0.0  12.8   21.135  -66.193       9        5     3.9129    -5.3856     6.657   144.0  -14.323     324.0       4      1      1      1      1      1      1      1      1
   3.3312442 42.2602197   -2.983  15.359          0   4.681   12.310       0.0  12.2   42.967   -5.853       1        4     1.2702    -6.5347     6.657   169.0   15.646     349.0       4      1      1      1      1      1      1      1      1
   3.3172580 42.2591287   -0.057   3.274          0   0.891   14.887       7.2  12.3   18.162  -11.613       3        2     0.1162     -6.656     6.657   179.0    3.275     359.0       4      1      1      1      1      1      1      1      1
   3.3102222 42.2592655   -1.038 -14.851          0   0.719   13.872       7.9  11.9   16.769  -15.979       4        4    -0.4644    -6.6408     6.657   184.0  -14.887       4.0       4      1      1      1      3      1      1      1      3
   3.3032291 42.2598568   -1.768 -11.172          0   0.000    3.275       0.0  12.0   -8.036  -14.586       1        2    -1.0414     -6.575     6.657   189.0  -11.311       9.0       4      1      1      1      2      1      1      1      1
   3.2742248 42.3704123    5.627  -9.354          0   0.000   50.910       0.0  11.0   61.826  -39.994       1        2    -3.4286     5.7062     6.657   329.0   10.916     149.0       4      1      1      1      2      1      1      1      1
   3.2804196 42.3729091   26.647 -54.577          0   0.000    1.092       0.0   9.6   61.826   59.643       1        2    -2.9182     5.9833     6.657   334.0   60.735     154.0       4      1      1      1      2      4      1      1      4
   3.3074009 42.3786511     4.87 -46.289          0   0.000   17.466       0.0  10.5    64.01   29.078       1        2    -0.6958     6.6205     6.657   354.0   46.544     174.0       4      1      1      1      2      1      1      1      1
   3.3402982 42.3917338  -12.859 -51.513          0   4.912    6.549       0.0  10.4   59.643   46.544       2        2     2.0131      8.074    8.3212    14.0   53.093     194.0       5      1      1      1      2      1      1      1      1
   3.3487504 42.3898756  -13.747 -39.874          0   3.275   28.973       0.0   9.0   44.361  -18.162       2        3     2.7091     7.8678    8.3212    19.0   42.177     199.0       5      1      1      1      4      1      1      1      4
   3.3723515 42.3811407   23.303  34.499          0   0.546    2.729       6.6  16.9  -38.903  -44.361       1        2     4.6532     6.8986    8.3212    34.0  -41.632     214.0       5      1      1      1      2      1      1      1      1
   3.3794334 42.3772497   39.289  48.443          0   0.546   23.469       0.0   9.7  -38.903  -85.842       1        2     5.2367     6.4668    8.3212    39.0  -62.372     219.0       5      1      1      1      2      1      1      1      1
   3.3920911 42.3681712   34.704  30.113          0  25.940   14.629       0.5   9.2   16.769  -112.04      48        7     6.2801     5.4592    8.3212    49.0  -45.948     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   20.307  14.724          0  22.593   15.265       3.7  12.9   29.868  -112.04      37        7      6.732     4.8911    8.3212    54.0  -25.084     234.1       5      1      1      1      1      1      1      1      1
   3.4066231 42.3518533   37.929  18.449          0   0.594   11.132       7.5  16.8  -35.628  -61.826       6        3      7.479     3.6478    8.3212    64.0  -42.178     244.1       5      1      1      1      2      4      1      1      4
   3.4162512 42.3268365   49.206   5.113          0   2.282   27.619       7.2  14.1  -44.361  -112.04       4        4     8.2756     0.8698    8.3212    84.0  -49.471     264.1       5      1      1      1      1      1      1      1      1
   3.4167785 42.3203130   36.169   0.588          0   8.460   41.014       7.1  15.3   32.051  -79.292       4        4     8.3199     0.1452    8.3212    89.0  -36.174     269.1       5      1      1      1      1      1      1      1      1
   3.4137653 42.3008853   64.208 -16.087          0   0.000   15.283       6.0   8.7   -50.91  -81.475       1        2      8.074    -2.0131    8.3212   104.0  -66.193     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  -33.674  11.637          0   2.911   41.513       0.0   5.8   38.601   -50.91       1        3     7.8678    -2.7091    8.3212   109.0   35.628     289.1       5      1      1      1      4      4      1      1      4
   3.4080204 42.2885434   62.434 -27.879          0  25.413   29.087       5.8   8.1   36.418  -112.04       2        3     7.6018    -3.3845    8.3212   114.0  -68.376     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978   58.814 -32.681          0  19.655   25.412       3.0   7.8   34.235  -112.04       2        7     7.2779    -4.0342    8.3212   119.0  -67.284     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290   49.221  -33.27          0  19.402    8.454       0.0  12.3    -2.88  -112.04      19        7     6.8986    -4.6532    8.3212   124.0  -59.411     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793   64.966 -52.708          0   3.257   13.190      -1.5   9.0  -66.193 -101.124       3        4     6.4668    -5.2367    8.3212   129.0  -83.658     309.1       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292    7.751 -10.683          0  13.263   13.870       0.0  11.9   16.769  -39.994      23        7     4.8911     -6.732    8.3212   144.0  -13.199     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256    5.055  -8.424          0   7.123   23.621       0.0  10.9   13.796  -33.445       5        2     4.2857    -7.1327    8.3212   149.0   -9.825     329.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   -4.756  24.499          0   0.546    4.912       4.4  13.2   29.868   20.044       2        2     1.5878    -8.1683    8.3212   169.0   24.956     349.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473    1.126 -10.725          0   0.596   20.477       6.6  11.5   13.796  -31.261       1        2     0.8698    -8.2756    8.3212   174.0  -10.784     354.0       5      1      1      1      2      1      1      1      1
   3.3176096 42.2441488    0.202 -11.611          0   0.000   19.649       0.0   9.5    8.036  -31.261       1        2     0.1452    -8.3199    8.3212   179.0  -11.613     359.0       5      1      1      1      3      1      1      1      3
   3.2830234 42.2482141    1.647   4.788        128   0.546   30.565       7.8   7.2   35.628  -25.502       2        2    -2.7091    -7.8678    8.3212   199.0    5.063      19.0       5      1      4      1      2      1      1      1      4
   3.2965669 42.3925837   -7.299  37.502          0   0.000   78.200       7.8   5.6   39.994 -116.406       1        2    -1.5878     8.1683    8.3212   349.0  -38.206     169.0       5      1      1      1      4      4      1      1      4
   3.3451948 42.4062704  -20.796 -83.284          0   8.187   37.114       0.0   9.5  122.956   48.727       2        2     2.4157     9.6889    9.9855    14.0   85.842     194.0       6      1      1      1      3      4      1      1      4
   3.4073541 42.3779897   22.649  19.645          0  27.302   15.861       0.0  11.0   40.784 -120.773      37        7     7.5362     6.5511    9.9855    49.0  -29.982     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   12.054   8.737          0  21.335   17.370       0.0  16.8   13.796 -120.773      16        7     8.0784     5.8693    9.9855    54.0  -14.887     234.1       6      1      1      1      1      1      1      1      1
   3.4289931 42.3512096   38.746  14.814          0   0.000    3.670       5.6   8.6  -37.811  -45.151       1        2     9.3223     3.5785    9.9855    69.0  -41.481     249.1       6      1      1      1      4      4      1      1      4
   3.4363352 42.3283833  113.614  11.779          0  49.736    2.183       2.0   7.8  -112.04 -116.406       3        2     9.9308     1.0438    9.9855    84.0 -114.223     264.1       6      1      1      1      3      4      1      1      4
   3.4333423 42.2972422   45.992 -11.535          0   1.231   26.639       6.9  13.4  -37.811 -101.124       6        3     9.6889    -2.4157    9.9855   104.0  -47.417     284.1       6      1      1      1      1      1      1      1      1
   3.4303284 42.2897258   47.082 -16.283          0  18.482   28.885       6.6  11.8  127.322  -74.926       8        5     9.4415     -3.251    9.9855   109.0  -49.819     289.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329   48.476 -21.658          0   6.839   14.193       7.9  15.6  -40.784  -88.025       4        5     9.1222    -4.0615    9.9855   114.0  -53.094     294.1       6      1      1      1      1      1      1      1      1
   3.4217204 42.2754189   49.179  -27.34          0  22.563   22.637       1.0   7.5     3.67 -120.773       6        7     8.7335    -4.8411    9.9855   119.0  -56.268     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372   42.419 -28.685          0  23.727   14.696       0.2  10.1   40.784 -120.773      37        7     8.2784    -5.5838    9.9855   124.0  -51.208     304.1       6      1      1      1      1      1      1      1      1
   3.4099021 42.2624383   43.767 -35.522          0   8.833   18.418       5.3   9.8  -44.361  -88.025       4        3     7.7602    -6.2841    9.9855   129.0  -56.368     309.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008    4.519  -6.231          0  13.228   11.216       0.0  11.3   21.135  -66.193      14        7     5.8693    -8.0784    9.9855   144.0   -7.697     324.0       6      1      1      1      1      1      1      1      1
   3.3491926 42.2326318   -0.054    0.19          0  15.085   31.459       0.0  10.8   61.826  -31.261       1        2     2.7524    -9.5987    9.9855   164.0    0.198     344.0       6      1      1      1      2      1      1      1      1
   3.3389306 42.2308035   -2.629  13.543          0   0.594    4.608       0.0  11.5   16.769    5.853       1        3     1.9053     -9.802    9.9855   169.0   13.796     349.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729    1.749  25.046          0   0.000    7.356       7.0  10.3   34.235   13.796       1        4    -0.6966    -9.9612    9.9855   184.0   25.107       4.0       6      1      1      1      1      1      1      1      1
   3.2969275 42.2302594    4.836  30.579          0   0.891    1.092       7.9  12.2   32.051   29.868       1        2    -1.5621    -9.8626    9.9855   189.0    30.96       9.0       6      1      1      1      3      1      1      1      3
   3.2865862 42.2318208     5.67  22.774          0   0.891    5.307       0.0  11.6   32.051   18.162       1        2    -2.4157    -9.6889    9.9855   194.0   23.469      14.0       6      1      1      1      2      1      1      1      1
   3.2445689 42.3917541   12.615 -17.332          0   0.000   29.473       0.0   8.7    50.91   -8.036       1        2    -5.8693     8.0784    9.9855   324.0   21.437     144.0       6      1      1      1      4      1      1      1      4
   3.2626817 42.3998343    5.576 -11.415          0   0.000   43.630       0.0   8.7   94.574  -21.135       2        3    -4.3774     8.9749    9.9855   334.0   12.704     154.0       6      1      1      1      4      1      1      1      4
   3.3137330 42.4089307    0.909 -51.994          0   0.891    9.824       7.2  10.0   61.826   39.994       6        2    -0.1743      9.984    9.9855   359.0   52.002     179.0       6      1      1      1      2      1      1      1      1
   3.3257243 42.4236703   -4.854 -69.298          0   0.546   22.924       7.9   9.8   92.391   46.544       2        2     0.8126    11.6213   11.6497     4.0   69.468     184.0       7      1      1      1      2      1      1      1      1
   3.3619313 42.4182032   -21.94 -63.606          0   0.000   27.290       4.4   9.8   94.574   39.994       1        2     3.7928     11.015   11.6497    19.0   67.284     199.0       7      1      1      1      2      1      1      1      1
   3.4048997 42.4005197  -13.413 -16.528          0  31.111   21.983       3.8  14.8   43.269   -0.697       1        2     7.3314     9.0535   11.6497    39.0   21.286     219.1       7      1      1      1      2      4      1      1      4
   3.4226210 42.3878055   16.964  14.709          0  28.307   14.038       0.0  10.5  125.139  -112.04      29        7     8.7921     7.6429   11.6497    49.0  -22.453     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378   -0.483   -0.35          0  19.127    8.809       5.1  10.9   29.078  -61.826      20        7     9.4248     6.8475   11.6497    54.0    0.596     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014    2.809   1.682          0   1.387   20.352       6.3  14.6   12.403  -36.418       5        3     9.9857        6.0   11.6497    59.0   -3.275     239.1       7      1      1      1      3      1      1      1      3
   3.4429589 42.3649545   -2.946  -1.431          0   2.532    0.395       7.5  11.8     3.67     2.88       2        2    10.4707     5.1069   11.6497    64.0    3.275     244.1       7      1      1      1      2      1      1      1      1
   3.4478609 42.3565585    3.385   1.293          0  21.483    0.743       3.5   7.1   38.601  -47.334       4        2    10.8759     4.1749   11.6497    69.0   -3.623     249.1       7      1      1      1      2      1      1      1      1
   3.4571512 42.3207933    9.823   0.155          0  26.198   45.452       7.7   9.7   35.628  -55.277       1        2    11.6479     0.2033   11.6497    89.0   -9.825     269.1       7      1      1      1      4      1      1      1      4
   3.4529158 42.2935959   40.908 -10.269          0   8.410   65.176       5.8  10.6   93.847  -46.544       1        3    11.3037    -2.8183   11.6497   104.0  -42.177     284.1       7      1      1      1      4      1      1      1      4
   3.4493972 42.2848274  -44.731  15.481          0   0.364   81.277       0.0   6.0  127.322  -70.559       1        3     11.015    -3.7928   11.6497   109.0   47.334     289.1       7      1      1      1      4      4      1      1      4
   3.4448639 42.2763199   46.478 -20.778          0   1.535   10.824       7.0  10.1  -38.601  -72.742       1        4    10.6425    -4.7384   11.6497   114.0  -50.911     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378    38.29 -21.297          0  31.228   11.815       3.1   8.2   45.151  -112.04       4        6    10.1891    -5.6479   11.6497   119.0  -43.815     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   39.161 -26.493          0  23.528   20.649       0.0  10.4  125.139  -112.04      27        7      9.658    -6.5144   11.6497   124.0  -47.281     304.1       7      1      1      1      1      1      1      1      1
   3.4173891 42.2461508    71.09 -68.815          0   0.000   15.283      -2.7   7.5  -83.658 -114.223       1        2     8.3801    -8.0926   11.6497   134.0  -98.941     314.1       7      1      1      1      2      4      1      1      4
   3.4084474 42.2398602   59.823  -68.97          0  24.363    9.825       6.3   5.2  -81.475 -101.124       2        2     7.6429    -8.7921   11.6497   139.0    -91.3     319.1       7      1      1      1      2      4      1      1      4
   3.3988037 42.2341719    5.609  -7.736          0  20.138   13.465       0.0   9.5   105.49 -116.406      42        7     6.8475    -9.4248   11.6497   144.0   -9.556     324.1       7      1      1      1      1      1      1      1      1
   3.3547407 42.2182281   -3.797  13.263          0   0.728    1.257       0.0   6.2   14.586   11.613       2        3     3.2111   -11.1984   11.6497   164.0   13.796     344.0       7      1      1      1      2      1      1      1      1
   3.3427710 42.2160956   -2.495   12.86          0   0.546    2.095       0.0   6.5   15.979   10.219       1        4     2.2229   -11.4357   11.6497   169.0   13.099     349.0       7      1      1      1      2      1      1      1      1
   3.3305975 42.2147455    1.709 -16.285          0   0.000   30.170       6.8   7.9   13.796  -46.544       1        2     1.2177   -11.5859   11.6497   174.0  -16.374     354.0       7      1      1      1      2      4      1      1      4
   3.3183123 42.2141878   -0.393  22.525          0   0.000    6.549       7.6   7.9   29.078   15.979       1        2     0.2033   -11.6479   11.6497   179.0   22.528     359.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269    1.776   25.44          0   0.000   35.325       0.0  11.8   26.895  -48.727       1        3    -0.8126   -11.6213   11.6497   184.0   25.502       4.0       7      1      1      1      1      1      1      1      1
   3.2817169 42.2172822      2.9  11.652          0   0.000    3.971       7.3  10.3   15.979    8.036       1        2    -2.8183   -11.3037   11.6497   194.0   12.007      14.0       7      1      1      1      2      1      1      1      1
   3.3271375 42.4386154   -0.125  -1.784          0   0.000   40.389       0.0  10.5   42.177  -38.601       1        2     0.9287    13.2815   13.3139     4.0    1.788     184.0       8      1      1      1      2      4      1      1      4
   3.4378926 42.3976193    13.74  11.909          0  22.655   13.287       0.0  10.7   47.334  -88.025      64        7    10.0481     8.7347   13.3139    49.0  -18.183     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   -3.348  -2.425          0  14.517    8.873       0.0  10.7   47.334  -74.926      10        7    10.7712     7.8257   13.3139    54.0    4.134     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980  -48.106 -28.798          0   0.000   36.325       0.0   6.0   94.574    5.853       1        3    11.4122     6.8572   13.3139    59.0   56.067     239.1       8      1      1      1      2      4      1      1      4
   3.4753207 42.3001890  -63.203  10.132          0   0.000   24.015       0.0   7.7   88.025   39.994       1        2      13.15    -2.0828   13.3139    99.0    64.01     279.1       8      1      1      1      2      4      1      1      4
   3.4684631 42.2799259   -4.784   1.657          0   8.965   43.142       3.8   8.4   79.292  -53.094       1        3    12.5885    -4.3346   13.3139   109.0    5.063     289.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038   -0.361   0.161          0  13.502   18.805      -2.4  13.1    7.246  -72.742       4        3    12.1629    -5.4153   13.3139   114.0    0.395     294.1       8      1      1      1      4      4      1      1      4
   3.4569770 42.2608539    40.83 -22.721          0  18.356   11.084       1.9   9.9    7.246  -88.025      24        6    11.6446    -6.4547   13.3139   119.0  -46.726     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471   27.717 -18.759          0  15.567   19.527       1.8   9.1   47.334  -85.842      13        6    11.0377     -7.445   13.3139   124.0  -33.468     304.1       8      1      1      1      1      1      1      1      1
   3.4318752 42.2357294   50.689 -49.083          0   0.000    8.733       7.7  11.0  -61.826  -79.292       1        2     9.5772    -9.2486   13.3139   134.0  -70.559     314.1       8      1      1      1      2      4      1      1      4
   3.4106358 42.2220418    5.416  -7.472          0  12.437   13.007       0.0   9.0   14.586  -83.658       6        7     7.8257   -10.7712   13.3139   144.0   -9.228     324.1       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876    -2.57  13.247          0   1.502    0.891       0.0  13.1   14.586   12.403       3        3     2.5404   -13.0693   13.3139   169.0   13.494     349.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077     0.12  -6.913          0   8.559   28.049       1.5  11.3   29.868  -42.967       7        2     0.2324   -13.3119   13.3139   179.0   -6.914     359.0       8      1      1      1      3      1      1      1      3
   3.3046051 42.1994809     1.52  21.779          0   7.906    8.036       7.8   8.8   32.051  -32.051       1        2    -0.9287   -13.2815   13.3139   184.0   21.832       4.0       8      1      1      1      4      1      1      1      4
   3.2906320 42.2006624    3.982  25.189          0   0.728    3.002       7.9   7.1   29.868   20.345       1        3    -2.0828     -13.15   13.3139   189.0   25.502       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433    6.195  24.894          0   0.546    0.151       5.7   6.7   26.895   24.712       1        2    -3.2209   -12.9184   13.3139   194.0   25.653      14.0       8      1      1      1      2      1      1      1      1
   3.2449291 42.4267558     19.0 -38.874          0   2.381    3.275       0.0   7.7   46.544   39.994       1        2    -5.8364    11.9665   13.3139   334.0   43.269     154.0       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501    2.972 -28.225          0  19.649   25.502       0.0   9.8   53.883  -36.418       4        2    -1.3917     13.241   13.3139   354.0   28.381     174.0       8      1      1      1      2      1      1      1      1
   3.3130260 42.4388897    1.024 -58.543          0  10.916    9.825       0.0   6.2   90.208   46.544       1        2    -0.2324    13.3119   13.3139   359.0   58.551     179.0       8      1      1      1      2      1      1      1      1
   3.4176332 42.4307930   -6.128  -9.062          0   2.303    1.464       4.7  10.1   14.586    0.697      13        2     8.3757    12.4175   14.9782    34.0   10.939     214.1       9      1      1      1      1      1      1      1      1
   3.4303849 42.4237840   -14.45 -17.795          0   2.977   20.044       6.7   7.9   42.967     2.88       4        2     9.4261    11.6402   14.9782    39.0   22.924     219.1       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316    0.939   0.814          0  11.089   12.137       3.6  12.1   45.151   -50.91      23        7    11.3042     9.8266   14.9782    49.0   -1.243     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   -6.632  -4.801          0   7.525   11.767       0.0  12.5   45.151  -18.162      12        7    12.1176      8.804   14.9782    54.0    8.187     234.1       9      1      1      1      1      1      1      1      1
   3.4965905 42.3330024   14.509   1.494          0   0.000   15.283       0.0  12.6    0.697  -29.868       1        2    14.8961     1.5656   14.9782    84.0  -14.586     264.1       9      1      1      1      1      1      1      1      1
   3.4875272 42.2750209    3.468  -1.202          0   0.000    5.029       7.3   8.2     2.88   -9.429       1        3    14.1622    -4.8764   14.9782   109.0    -3.67     289.1       9      1      1      1      1      1      1      1      1
   3.4816932 42.2640845   -9.646   4.317          0  33.788   11.264       0.0   8.7   94.574   -50.91       2        2    13.6833    -6.0922   14.9782   114.0   10.568     294.1       9      1      1      1      4      1      1      1      4
   3.4746002 42.2535669   -3.207   1.785          0  12.622   27.966       0.0  11.6   85.842 -107.674       8        7    13.1002    -7.2616   14.9782   119.0     3.67     299.1       9      1      1      1      3      1      1      1      3
   3.4663029 42.2435479    4.847  -3.282          0   8.752    7.921       0.0   8.3    5.853  -48.727       1        5    12.4175    -8.3757   14.9782   124.0   -5.853     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037   38.665 -31.416          0   3.275    3.275       3.7  10.1  -39.994  -53.094       1        2    11.6402    -9.4261   14.9782   129.0  -49.819     309.1       9      1      1      1      2      1      1      1      1
   3.4463574 42.2253056   31.079 -30.105          0   0.000    7.641      -2.2   8.0  -35.628   -50.91       1        2    10.7744   -10.4047   14.9782   134.0  -43.269     314.1       9      1      1      1      2      4      1      1      4
   3.4224640 42.2099097    3.203   -4.42          0  20.380   15.563       2.0  11.8     51.7  -92.391       8        7      8.804   -12.1176   14.9782   144.0   -5.458     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284    1.122  -1.872          0   4.012    2.880       0.0  10.8    0.697   -5.063       5        2     7.7143   -12.8388   14.9782   149.0   -2.183     329.1       9      1      1      1      3      1      1      1      3
   3.3658296 42.1894190    5.597 -19.561          0  20.013   19.649       7.6   5.5   -0.697  -39.994       3        2     4.1286    -14.398   14.9782   164.0  -20.345     344.0       9      1      1      1      2      4      1      1      4
   3.3504467 42.1866785   -2.494  12.859          0  10.145    7.342       0.0  15.5   34.235  -39.994       1        4      2.858    -14.703   14.9782   169.0   13.099     349.0       9      1      1      1      1      1      1      1      1
   3.3348022 42.1849434   -1.936  18.456          0   0.000    6.944       7.8   9.1   25.502   11.613       1        2     1.5656   -14.8961   14.9782   174.0   18.557     354.0       9      1      1      1      2      1      1      1      1
   3.3190143 42.1842267   -0.259  14.885          0   0.000    3.233       3.7  11.1   21.135   11.613       2        3     0.2614   -14.9759   14.9782   179.0   14.888     359.0       9      1      1      1      2      1      1      1      1
   3.2220981 42.4345929   25.909 -43.013          0   0.000    1.487       0.0  11.7     51.7   48.727       1        2    -7.7143    12.8388   14.9782   329.0   50.213     148.9       9      1      1      1      2      1      1      1      1
   3.3126722 42.4538700    0.165  -9.428          0   0.000   17.465       4.4   4.5   26.895   -8.036       1        2    -0.2614    14.9759   14.9782   359.0     9.43     179.0       9      1      1      1      2      1      1      1      1
   3.3817248 42.4606910   -2.493  -7.223          0   0.000    0.395       5.3   7.0    8.036    7.246       1        2     5.4182    15.7357   16.6424    19.0    7.641     199.0      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   -1.275  -1.105          0  11.951    7.776       0.0   7.7   29.868  -55.277      14        7    12.5602    10.9184   16.6424    49.0    1.687     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   -0.282  -0.204          0  10.405    8.460       1.4   9.4   29.868  -21.135      17        5     13.464     9.7822   16.6424    54.0    0.348     234.1      10      1      1      1      1      1      1      1      1
   3.5044847 42.3725869   -5.469  -2.085          0   0.000    4.366       6.9  15.4   10.219    1.487       1        2     15.537     5.9641   16.6424    69.0    5.853     249.1      10      1      1      1      2      1      1      1      1
   3.5177109 42.3214871   -26.59  -0.401          0   0.000   12.007       4.6  10.3   38.601   14.586       1        2    16.6399     0.2904   16.6424    89.0   26.594     269.1      10      1      1      1      2      1      1      1      1
   3.5151738 42.2954390   -3.623   0.583          0   0.000    3.744       7.5  15.5   11.613     3.67       1        3    16.4375    -2.6034   16.6424    99.0     3.67     279.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468   12.145  -8.227          0  10.109    8.785       0.0  11.4   12.403   -50.91      10        5    13.7972    -9.3063   16.6424   124.0  -14.669     304.1      10      1      1      1      1      1      1      1      1
   3.4608340 42.2148806  -14.895  14.433          0   0.000    9.127       0.0  12.3   29.868   11.613       1        2    11.9715   -11.5608   16.6424   134.0   20.741     314.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771   -0.174   0.241          0  11.956    9.507       2.6   8.5   18.952  -55.277      15        7     9.7822    -13.464   16.6424   144.0    0.297     324.1      10      1      1      1      1      1      1      1      1
   3.4196169 42.1905771   -0.919   1.534          0   7.644    5.280       0.0   7.5   12.403    0.697       5        3     8.5715   -14.2653   16.6424   149.0    1.788     329.1      10      1      1      1      2      1      1      1      1
   3.3542818 42.1719701    -3.92  20.213          0   0.546    8.187       0.0  12.5   28.777   12.403       1        2     3.1755   -16.3366   16.6424   169.0    20.59     349.0      10      1      1      1      2      1      1      1      1
   3.4403009 42.4556123   -6.508  -9.618          0   0.000   14.518      -4.4  11.4   39.994    7.246       1        3     10.237    15.1769   18.3067    34.0   11.613     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495    2.452   2.123          0  15.317   18.233       0.0   9.2   14.586 -109.857      20        7    13.8162    12.0103   18.3067    49.0   -3.244     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   -0.293  -0.212          0  18.870   12.224       3.6   9.0   11.613  -26.895      33        4    14.8104    10.7604   18.3067    54.0    0.362     234.1      11      1      1      1      1      1      1      1      1
   3.5064595 42.4037731    -3.15  -1.883          0   0.364   16.193       6.9  16.8   35.628   -0.697       2        3    15.6919     9.4286   18.3067    59.0     3.67     239.1      11      1      1      1      2      1      1      1      1
   3.5378985 42.3217113    8.732    0.13          0   0.000   10.219       0.0  14.2    1.487  -18.952       1        2    18.3039     0.3195   18.3067    89.0   -8.733     269.1      11      1      1      1      2      1      1      1      1
   3.5373409 42.3073397  -11.583    0.84          0   0.000   21.016       4.7   7.8   26.895  -23.319       1        3    18.2621     -1.277   18.3067    94.0   11.613     274.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771   -7.409   1.867          0   0.000    4.780       7.3  13.1   16.769    5.853       2        3    17.7629    -4.4288   18.3067   104.0    7.641     284.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851   -1.126   0.627          0   4.949   13.068       0.0   9.6   14.586  -31.261       4        4    16.0114    -8.8753   18.3067   119.0    1.289     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427    2.685   -1.82          0  16.973   19.244       0.0   9.3   14.586 -109.857      18        7    15.1769    -10.237   18.3067   124.0   -3.244     304.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425    4.087  -5.643          0   8.539    8.689       2.8   9.1   12.403  -33.445      18        7    10.7604   -14.8104   18.3067   144.0   -6.967     324.1      11      1      1      1      1      1      1      1      1
   3.3581153 42.1572607    5.119 -26.403          0   0.000   25.527       0.0   7.6    5.063   -57.46       1        3     3.4931   -17.9704   18.3067   169.0  -26.895     349.0      11      1      1      1      2      4      1      1      4
   3.2811994 42.1562643    4.197  26.566          0   1.455   24.333      -7.0  11.1   37.811  -21.135       1        3    -2.8638   -18.0813   18.3067   189.0   26.895       9.0      11      1      1      1      4      1      1      1      4
   3.2182707 42.4671344   -1.613   3.297          0   0.000   47.492       0.0   5.5   -1.487 -103.307       1        3    -8.0251     16.454   18.3067   334.0    -3.67     153.9      11      1      1      1      4      1      1      1      4
   3.2544844 42.4774543    8.337 -28.995          0   0.000    1.092       0.0  11.5   31.261   29.078       1        2     -5.046    17.5975   18.3067   344.0    30.17     164.0      11      1      1      1      2      1      1      1      1
   3.2925766 42.4829497    0.454  -4.311          0   2.388   24.743       2.6  12.8   29.078  -23.319       8        2    -1.9136    18.2064   18.3067   354.0    4.335     174.0      11      1      1      1      2      1      1      1      1
   3.3119641 42.4838297    0.509 -29.074          0   1.092    4.366       0.0   9.6   33.445   24.712       1        2    -0.3195    18.3039   18.3067   359.0   29.079     179.0      11      1      1      1      2      1      1      1      1
   3.4990285 42.4368550    0.451    0.39          0   8.287    6.070       0.0  12.1   18.952  -20.345      21        6    15.0722    13.1021   19.9709    49.0   -0.596     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586   -1.205  -0.871          0   4.883    8.509       0.0  14.2   35.628  -20.345       7        5    16.1568    11.7386   19.9709    54.0    1.487     234.1      12      1      1      1      1      1      1      1      1
   3.5568545 42.3375899   -4.737  -0.484          0   0.364   16.002       6.3  12.4   12.403  -24.712       4        3    19.8615     2.0875   19.9709    84.0    4.762     264.2      12      1      1      1      2      1      1      1      1
   3.5580851 42.3219319  -20.343  -0.297          0   0.000   17.465       7.2   4.6   37.811     2.88       1        2    19.9679     0.3485   19.9709    89.0   20.345     269.2      12      1      1      1      2      1      1      1      1
   3.5574718 42.3062539   -2.525   0.184          0   8.956    4.018       7.1  10.6   26.895  -11.613       1        2    19.9223    -1.3931   19.9709    94.0    2.531     274.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752  -20.625   3.326          0   3.871   12.554       7.1   7.8   39.994    7.246       4        2     19.725    -3.1241   19.9709    99.0   20.891     279.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876  -10.685   3.711          0   1.092    5.458       6.6  13.1   16.769    5.853       2        2    18.8829    -6.5019   19.9709   109.0   11.311     289.2      12      1      1      1      2      1      1      1      1
   3.5369097 42.2457094   -8.632    3.87          0   2.169    0.031       5.9   8.2   14.586     3.67       1        2    18.2443    -8.1229   19.9709   114.0     9.46     294.1      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904    5.058   -2.82          0   7.059    7.284       0.0  10.8    8.764  -24.712       4        4    17.4669    -9.6821   19.9709   119.0   -5.791     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   -1.592   1.079          0   7.866    7.150       0.0  10.0   16.769  -20.345      10        6    16.5566   -11.1676   19.9709   124.0    1.923     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   -2.125   2.935          0   4.688   18.099       0.0   7.0   37.811  -29.078       9        5    11.7386   -16.1568   19.9709   144.0    3.623     324.1      12      1      1      1      1      1      1      1      1
   3.4403199 42.1648708    7.088 -11.836          0   0.728    8.424       0.0   6.1   -9.429  -29.078       2        3    10.2858   -17.1184   19.9709   149.0  -13.796     329.1      12      1      1      1      1      1      1      1      1
   3.2780582 42.1414652    4.366  27.644          0   0.891    3.274       0.0  10.2   31.261   24.712       1        2    -3.1241    -19.725   19.9709   189.0   27.987       9.0      12      1      1      1      2      1      1      1      1
   3.4629864 42.4804270    2.838   4.193          0   0.364    2.723       5.9  11.7    -2.88   -9.429       2        3    12.0983    17.9364   21.6352    34.0   -5.063     214.1      13      1      1      1      2      1      1      1      1
   3.4985683 42.4590103   -1.245  -1.284          0   3.214    5.458       0.0   5.1    7.246    -3.67       1        2    15.0291    15.5631   21.6352    44.0    1.788     224.1      13      1      1      1      2      1      1      1      1
   3.5143248 42.4466591   -1.675  -1.449          0  10.940    6.779       0.0   8.3   20.345  -35.628      15        7    16.3283     14.194   21.6352    49.0    2.214     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360    4.634   3.349          0   4.568   10.635       0.0  11.5   20.345  -23.319       7        6    17.5032    12.7169   21.6352    54.0   -5.718     234.1      13      1      1      1      1      1      1      1      1
   3.5736287 42.3559245  -12.866  -2.461          0   0.000   11.613       6.8   8.2   24.712    1.487       1        2    21.2377     4.1282   21.6352    79.0   13.099     259.2      13      1      1      1      2      1      1      1      1
   3.5703133 42.2716477  -13.083   3.304          0   0.182   12.094       5.1  13.0   18.952  -13.796       1        4    20.9925     -5.234   21.6352   104.0   13.494     284.2      13      1      1      1      1      1      1      1      1
   3.5553089 42.2395782   -6.792   3.047          0   3.473    4.169       3.8   8.2   11.613    3.275       2        2    19.7647    -8.7998   21.6352   114.0    7.444     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925   -0.953   0.532          0   9.693   13.747       0.0   7.3   18.952  -20.345       4        4    18.9226    -10.489   21.6352   119.0    1.092     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278   -4.844   3.286          0   8.962    9.800      -1.1   9.0   21.135  -35.628      13        5    17.9364   -12.0983   21.6352   124.0    5.853     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704    2.152  -2.973          0   1.633   12.041       0.0   5.1   20.345  -18.162       1        6    12.7169   -17.5032   21.6352   144.0    -3.67     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158    5.124  -8.558          0   2.987    0.546       0.0   9.4   -9.429  -10.521       4        2     11.143    -18.545   21.6352   149.0   -9.975     329.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422     0.34  -1.755          0   0.000    7.641       0.0   8.0    5.853   -9.429       1        2     4.1282   -21.2377   21.6352   169.0   -1.788     349.0      13      1      1      1      2      1      1      1      1
   3.1803199 42.4859200   -2.615   4.336          0   0.000    2.183       0.0  11.5    -2.88   -7.246       1        2    -11.143     18.545   21.6352   329.0   -5.063     148.9      13      1      1      1      2      1      1      1      1
   3.2215246 42.5008439    0.251   -0.65          0   0.364    9.925       0.0   8.8   15.979   -8.036       2        3    -7.7534    20.1982   21.6352   339.0    0.697     158.9      13      1      1      1      2      1      1      1      1
   3.3844475 42.5225496   -0.169  -0.676          0   1.092    2.184      -5.5   5.5     2.88   -1.487       2        2     5.6366    22.6073   23.2994    14.0    0.696     194.0      14      1      1      1      2      1      1      1      1
   3.4743356 42.4928322    2.058   3.039          0   0.000    4.073       1.6   6.6     3.67   -5.853       1        3    13.0289    19.3161   23.2994    34.0    -3.67     214.1      14      1      1      1      2      1      1      1      1
   3.5296250 42.4564606    2.839   2.455          0   6.819    9.614       1.8  10.9   20.044  -29.868       9        7    17.5843    15.2858   23.2994    49.0   -3.753     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106    4.264   3.081          0   5.375    3.562       0.0   6.2   23.319  -20.345       3        6    18.8496     13.695   23.2994    54.0    -5.26     234.2      14      1      1      1      1      1      1      1      1
   3.5702528 42.4107175    1.965   0.951          0   0.000    7.246       7.8  12.0    5.063   -9.429       1        2    20.9414    10.2138   23.2994    64.0   -2.183     244.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781   -7.409   1.872          0   0.000    4.761       0.0   5.0   12.403     2.88       1        2    22.6073    -5.6366   23.2994   104.0    7.642     284.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923    1.676  -0.936          0   4.367    3.406       0.0   9.1   10.219   -9.429       5        2    20.3781   -11.2958   23.2994   119.0    -1.92     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169    0.576  -0.391          0   5.800   10.844       0.0   6.9   18.952  -14.887       2        4    19.3161   -13.0289   23.2994   124.0   -0.696     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328    2.151  -2.973          0   4.763    7.869       0.0   9.1   23.319  -31.261       1        7     13.695   -18.8496   23.2994   144.0    -3.67     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606      2.6  -4.344          0  10.764    6.550       0.0  10.9    1.487  -11.613       6        2    12.0001   -19.9715   23.2994   149.0   -5.063     329.1      14      1      1      1      2      1      1      1      1
   3.3935078 42.1173913    4.607 -16.124          0   0.000   13.099       0.0  10.6    -3.67  -29.868       1        2     6.4222   -22.3968   23.2994   164.0  -16.769     344.1      14      1      1      1      2      1      1      1      1
   3.1915785 42.5075056   -5.933   12.12          0   0.000    7.641       7.5   8.2   -5.853  -21.135       1        2   -10.2138    20.9414   23.2994   334.0  -13.494     153.9      14      1      1      1      2      1      1      1      1
   3.2862083 42.5276476   -1.243  11.791          0   0.546    7.095       6.8   8.7    -3.67  -18.952       1        2    -2.4355    23.1718   23.2994   354.0  -11.857     174.0      14      1      1      1      2      1      1      1      1
   3.5449309 42.4662605    2.278   1.969          0   7.294   14.041       0.0   8.4   18.952  -36.418      12        7    18.8403    16.3777   24.9637    49.0   -3.011     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833     5.31   3.835          0   8.164    0.950       0.0   8.4    0.697  -32.051       3        3    20.1961    14.6733   24.9637    54.0    -6.55     234.2      15      1      1      1      1      1      1      1      1
   3.6018460 42.2455253  -13.775   4.795          0   0.000    2.059       7.2   9.5   14.586   10.219       1        3    23.6036    -8.1274   24.9637   109.0   14.586     289.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074   -12.31   5.528          0   0.000    5.458       7.9  10.8   18.952    8.036       1        2    22.8055   -10.1537   24.9637   114.0   13.494     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890    5.056  -2.823          0   6.491   18.436       0.0  10.4   23.319  -21.135       7        3    21.8337   -12.1026   24.9637   119.0   -5.791     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031    0.734  -0.498          0   4.944    3.681       0.0   7.4    5.853  -11.613       8        4    20.6958   -13.9595   24.9637   124.0   -0.887     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932    4.887  -6.756          0   6.105   10.930       0.0   9.0    8.036  -34.235       2        5    14.6733   -20.1961   24.9637   144.0   -8.338     324.1      15      1      1      1      1      1      1      1      1
   3.3990362 42.1029843    7.197 -25.191          0   0.000   10.219       0.0   4.8  -15.979  -36.418       1        2     6.8809   -23.9966   24.9637   164.0  -26.199     344.1      15      1      1      1      2      1      1      1      1
   3.4213925 42.5456561   -0.129  -0.373          0   0.000    1.092       6.8   9.6    1.487   -0.697       1        2     8.6692    25.1772   26.6279    19.0    0.395     199.1      16      1      1      1      2      1      1      1      1
   3.5602407 42.4760578   -6.308  -5.452          0   4.425   10.799       0.0   4.6   14.586  -27.685       2        5    20.0963    17.4695   26.6279    49.0    8.338     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531   -0.019  -0.013          0   6.368    4.832       0.0  10.7   14.586  -27.685       3        6    21.5424    15.6515   26.6279    54.0    0.023     234.2      16      1      1      1      1      1      1      1      1
   3.6372210 42.3436572    -5.28  -0.535          0   0.546    1.637      -5.3   6.0    8.036     3.67       1        2     26.482     2.7834   26.6279    84.0    5.307     264.2      16      1      1      1      2      1      1      1      1
   3.6346969 42.2811061  -16.701   2.709          0   0.546    0.151       7.6   8.7   18.162   15.979       1        2    26.3001    -4.1655   26.6279    99.0    16.92     279.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677  -11.948   5.369          0   0.000    1.487       6.0   5.0   14.586   11.613       1        2    24.3258   -10.8305   26.6279   114.0   13.099     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835    2.974  -1.661          0   9.143   10.942       1.4   8.1   25.502  -21.135      10        3    23.2893   -12.9095   26.6279   119.0   -3.406     299.2      16      1      1      1      2      1      1      1      1
   3.5830736 42.1846873   -2.584   1.755          0   6.445    4.664       0.0   9.9   25.502  -21.135       4        6    22.0755   -14.8901   26.6279   124.0    3.124     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532    1.048  -1.449          0   0.364    5.566       0.0  11.4    8.036   -5.063       4        3    15.6515   -21.5424   26.6279   144.0   -1.788     324.1      16      1      1      1      1      1      1      1      1
   3.3772556 42.0837137     3.32 -17.147          0   0.000   10.219       0.0   7.6   -7.246  -27.685       1        2     5.0808   -26.1387   26.6279   169.0  -17.466     349.0      16      1      1      1      2      1      1      1      1
   3.4280141 42.5598151    -1.07  -3.095          0   0.000    6.155       6.5   4.8    9.429    -2.88       1        2      9.211    26.7507   28.2921    19.0    3.274     199.1      17      1      1      1      2      1      1      1      1
   3.5084107 42.5300418   -8.659 -12.775          0   0.719    3.820       5.7   6.7   22.529   11.613       1        2    15.8207    23.4552   28.2921    34.0   15.433     214.1      17      1      1      1      2      1      1      1      1
   3.5755552 42.4858531   -3.128  -2.703          0   3.808    6.368       0.0   7.4   14.586  -14.586      13        6    21.3523    18.5613   28.2921    49.0    4.134     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205    4.008   2.892          0   2.025   18.741       1.8   8.4   15.979  -29.868      11        3    22.8888    16.6297   28.2921    54.0   -4.942     234.2      17      1      1      1      1      1      1      1      1
   3.6288665 42.2150250   -1.631   0.733          0   0.000   18.557       6.7   6.8   20.345  -16.769       1        2    25.8461   -11.5074   28.2921   114.0    1.788     294.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691   -1.998   1.357          0   4.943    6.687       0.0   7.4   14.586  -14.586       9        3    23.4552   -15.8207   28.2921   124.0    2.415     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119    4.127  -5.709          0   7.140    4.331       0.0   7.3     3.67  -29.868       6        3    16.6297   -22.8888   28.2921   144.0   -7.045     324.1      17      1      1      1      1      1      1      1      1
   3.3218157 42.0643816   -0.164   9.428          0   0.000    4.366       0.0  13.3   13.796    5.063       1        2     0.4938   -28.2878   28.2921   179.0     9.43     359.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469   -1.125  -0.972          0   2.415    5.938       0.0   8.5    8.036  -13.796       2        5    22.6084    19.6532   29.9564    49.0    1.487     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861   -0.763   -0.55          0   2.558    4.931       0.0   9.8    8.036   -5.458       2        6    24.2352    17.6079   29.9564    54.0    0.941     234.2      18      1      1      1      1      1      1      1      1
   3.6782462 42.2996650   -7.952    0.59          0   2.729    2.911       0.0   4.6   24.712     2.88       1        2    29.8834    -2.0897   29.9564    94.0    7.974     274.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637   -3.203   1.791          0   0.364    2.723       2.4   8.0    5.853   -0.697       1        3    26.2005   -14.5232   29.9564   119.0     3.67     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480   -5.292   3.597          0   0.819    8.543       0.0   5.2    8.036  -12.704       1        4     24.835   -16.7514   29.9564   124.0    6.399     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686    2.326  -3.219          0   2.151    6.365       0.0   9.0    8.036  -10.219      12        3    17.6079   -24.2352   29.9564   144.0   -3.971     324.1      18      1      1      1      1      1      1      1      1
   3.1559352 42.5613243    7.206 -14.703          0   0.000   14.887       0.0   6.4   31.261    1.487       1        2    -13.132    26.9246   29.9564   334.0   16.374     153.9      18      1      1      1      2      1      1      1      1
   3.4412665 42.5881327   -5.354 -15.474          0   1.092   15.979       6.4   5.6   32.353   -0.697       4        2    10.2947    29.8979   31.6206    19.0   16.374     199.1      19      1      1      1      2      1      1      1      1
   3.5580934 42.5400178  -12.849 -15.775          0   0.000    8.733       7.3   7.4   29.078   11.613       1        2    19.8995    24.5738   31.6206    39.0   20.345     219.2      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380   -2.778  -2.398          0   5.485    8.063       3.5   6.3   26.895  -18.162      14        6    23.8644     20.745   31.6206    49.0     3.67     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   -6.519    -4.7          0   4.543    1.299       0.0   7.7   16.769    -2.88       2        4    25.5816    18.5861   31.6206    54.0    8.036     234.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501   -5.108   2.858          0   0.891    4.366       0.0   7.5   10.219    1.487       3        2     27.656     -15.33   31.6206   119.0    5.853     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249   -7.247   4.928          0   0.819    2.911       0.0   5.4   16.769    5.853       1        2    26.2147    -17.682   31.6206   124.0    8.764     304.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249   -3.002   4.154          0   1.941   11.374       3.2   6.6   14.586  -18.162       3        3    18.5861   -25.5816   31.6206   144.0    5.125     324.2      19      1      1      1      1      1      1      1      1
   3.2096604 42.5926333    1.855  -6.439          0   1.362   22.378       5.9  12.4   29.078  -15.677       3        2    -8.7158    30.3957   31.6206   344.0      6.7     163.9      19      1      1      1      2      1      1      1      1
   3.4478975 42.6022912    0.228   0.659          0   0.000    1.029       0.0   8.4   -0.697    -2.88       1        3    10.8365    31.4715   33.2849    19.0   -0.697     199.1      20      1      1      1      2      1      1      1      1
   3.5708907 42.5516336   -7.585  -9.309          0   0.000   10.521       4.2   4.7   22.529    1.487       1        2    20.9469    25.8672   33.2849    39.0   12.008     219.2      20      1      1      1      2      1      1      1      1
   3.6215293 42.5152277   -7.186  -6.201          0   3.636    4.822       0.0   5.1   20.345   -0.697      10        4    25.1204    21.8369   33.2849    49.0    9.492     229.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990   -9.804   6.669          0   0.546    5.120       0.0   6.5   18.162    4.761       4        4    27.5944   -18.6127   33.2849   124.0   11.857     304.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791   -2.788    3.86          0   0.891    5.458       0.0   6.6   12.403   -0.697       1        2    19.5644    -26.928   33.2849   144.0    4.761     324.2      20      1      1      1      2      1      1      1      1
   3.5539076 42.5796389   -3.065  -4.516          0   0.000    1.788       6.2   6.9    7.246     3.67       1        2    19.5433    28.9741   34.9491    34.0    5.458     214.2      21      1      1      1      1      1      1      1      1
   3.6368629 42.5250147   -3.192  -2.754          0   2.639    4.626       0.0   5.9   21.135   -0.697      12        5    26.3764    22.9287   34.9491    49.0    4.215     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   -4.749  -3.421          0   0.000    2.183       0.0   6.5    8.036     3.67       1        2    28.2744    20.5426   34.9491    54.0    5.853     234.2      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141   -4.935   2.763          0   2.086    7.198       0.0   5.1   18.952   -0.697       6        4    30.5672   -16.9437   34.9491   119.0    5.656     299.2      21      1      1      1      2      1      1      1      1
   3.6663485 42.1425711   -6.644   4.521          0   2.297    4.142       0.0   8.2   21.135    1.487       2        5    28.9741   -19.5433   34.9491   124.0    8.036     304.2      21      1      1      1      1      1      1      1      1
   3.1632065 42.6126749    -3.93  10.184          0   3.885   12.403       6.2   7.9    1.487  -23.319       3        2   -12.5246    32.6278   34.9491   339.0  -10.916     158.9      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002   -1.126  -0.971          0   4.164    2.484       4.8   8.1   14.586  -14.586       2        3    27.6325    24.0206   36.6134    49.0    1.487     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238   -0.591  -0.425          0   3.505    1.598       5.4   5.8   14.586  -14.586       6        4    29.6209    21.5208   36.6134    54.0    0.728     234.2      22      1      1      1      1      1      1      1      1
   3.7350825 42.2109699     1.03   -0.36          0   0.000    9.127       6.3   6.1    8.036  -10.219       1        2    34.6186   -11.9202   36.6134   109.0   -1.092     289.3      22      1      1      1      2      1      1      1      1
   3.7033263 42.1585919   -5.886   3.298          0   6.746    0.894       0.0   5.5   12.403  -12.403       2        2    32.0228   -17.7505   36.6134   119.0    6.747     299.3      22      1      1      1      1      1      1      1      1
   3.6829908 42.1341402    5.414  -3.686          0   6.746    5.853       0.0   5.3   -0.697  -12.403       3        2    30.3539    -20.474   36.6134   124.0    -6.55     304.2      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830    6.087   5.247          0   1.223    9.454       0.0   4.1   -7.246  -27.685       2        3    28.8885    25.1124   38.2776    49.0   -8.036     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   -1.649  -1.187          0   2.891    2.729       0.0   6.3    8.036   -0.697       2        2    30.9672     22.499   38.2776    54.0    2.032     234.3      23      1      1      1      2      1      1      1      1
   3.7208917 42.1512674    15.58  -8.733          0   0.000    9.825       0.0   4.7   -8.036  -27.685       1        2    33.4783   -18.5573   38.2776   119.0   -17.86     299.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360    0.408  -0.565          0   0.814    4.909       0.0   6.3    4.761   -7.246       1        3     22.499   -30.9672   38.2776   144.0   -0.697     324.2      23      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   11.076   7.969          0   5.671    3.709       0.0   5.1     3.67  -29.868       8        3    32.3136    23.4772   39.9418    54.0  -13.645     234.3      24      1      1      1      1      1      1      1      1
   3.7162602 42.1172723   13.858  -9.442          0   1.438   10.916       0.0   4.4    -3.67  -27.685       2        2    33.1133   -22.3352   39.9418   124.0  -16.769     304.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860    3.601  -4.991          0   1.092    7.641       0.0   8.7     3.67  -13.796       1        2    23.4772   -32.3136   39.9418   144.0   -6.155     324.2      24      1      1      1      2      1      1      1      1
   3.7136049 42.5739197    7.145   6.153          0   0.728    3.573       0.0   5.2   -7.246  -16.769       2        3    32.6565    28.3879   43.2703    49.0   -9.429     229.3      26      1      1      1      2      1      1      1      1
   3.7420453 42.5472231    5.883    4.23          0   0.728    7.074       0.0   6.4    5.853  -10.521       2        3    35.0064    25.4336   43.2703    54.0   -7.246     234.3      26      1      1      1      1      1      1      1      1
   3.7495129 42.1003941    6.888  -4.697          0   0.000    1.092       0.0   5.2   -7.246   -9.429       1        2    35.8727   -24.1964   43.2703   124.0   -8.338     304.3      26      1      1      1      2      1      1      1      1
   3.8536805 42.2545057    1.467  -0.242          0   0.000    6.549       6.0   7.0    5.063   -8.036       1        2    44.3814    -7.0293   44.9346    99.0   -1.487     279.4      27      1      1      1      2      1      1      1      1
   3.6991211 42.6677076   -5.277  -6.456          0   0.000    7.641       5.1   5.5   15.979    0.697       1        2    31.4203    38.8008   49.9273    39.0    8.338     219.3      30      1      1      1      2      1      1      1      1
   3.8243610 42.5909192    7.662   5.497          0   0.000   13.099       0.0   5.5     3.67  -22.529       1        2    41.7384    30.3247   51.5915    54.0   -9.429     234.3      31      1      1      1      1      1      1      1      1
   3.8058542 42.6325377    4.668   4.011          0   0.819   32.006       0.0   5.6   -0.697  -79.292       1        4    40.1927    34.9389   53.2558    49.0   -6.155     229.3      32      1      1      1      2      1      1      1      1
   3.6932618 41.9305394     8.06 -11.197          0   2.183   32.529       3.7   6.6   -7.246  -79.292       2        3     31.303   -43.0848   53.2558   144.0  -13.796     324.3      32      1      1      1      2      1      1      1      1
   3.2711230 41.8407504   -2.164 -31.187          0   8.733   14.191       7.2   8.5  -11.613   -57.46       4        2    -3.7149   -53.1261   53.2558   184.0  -31.262       4.0      32      1      1      1      2      1      1      1      1
   3.3273871 41.8246826    0.617 -35.623          0   0.546    0.000       0.0   8.7  -35.628  -35.628       1        2     0.9585   -54.9116     54.92   179.0  -35.628     359.0      33      1      1      1      2      1      1      1      1
   3.2697360 41.8258031   -2.164 -31.187          0   3.171    5.935       7.3  10.9  -20.345  -37.811       6        3     -3.831   -54.7862     54.92   184.0  -31.261       4.0      33      1      1      1      1      1      1      1      1
   3.2124279 41.8306487   -3.158 -20.099          0   0.546    2.184       6.4  10.1  -18.162  -22.529       2        2    -8.5914   -54.2438     54.92   189.0  -20.345       8.9      33      1      1      1      1      1      1      1      1
   3.2683497 41.8108547   -1.408 -20.297          0   0.273    2.487       0.0   6.2  -18.162  -24.712       1        4    -3.9471   -56.4465   56.5843   184.0  -20.345       4.0      34      1      1      1      1      1      1      1      1
   3.3891063 41.7974896    2.788  -26.75          0   0.000   13.099       4.7   9.7  -13.796  -39.994       1        2     6.0886   -57.9294   58.2485   174.0  -26.895     354.0      35      1      1      1      2      1      1      1      1
   3.3280806 41.7947194    0.333 -19.251          0   5.998    5.458       2.8   8.4  -11.613  -37.811       5        2     1.0166   -58.2396   58.2485   179.0  -19.254     359.0      35      1      1      1      2      1      1      1      1
   3.8674499 42.6715746   14.613  12.537          0   4.366    5.458       0.0  10.0  -13.796  -24.712       2        2    45.2168    39.3063   59.9128    49.0  -19.254     229.4      36      1      1      1      2      1      1      1      1
   3.9067927 42.6345562   20.981  15.021          0   2.864   15.639       0.0   8.1   -1.487  -48.727       2        4    48.4705    35.2159   59.9128    54.0  -25.804     234.4      36      1      1      1      3      1      1      1      3
   3.7401157 41.8818868    4.461  -6.204          0   0.000    6.155       0.0   5.7   -1.487  -13.796       1        2    35.2159   -48.4705   59.9128   144.0   -7.642     324.3      36      1      1      1      2      1      1      1      1
   3.4533776 41.7894836    5.502 -28.553          0   0.364   10.782       0.0   8.1  -22.529  -48.727       1        3    11.4319    -58.812   59.9128   169.0  -29.078     349.1      36      1      1      1      2      1      1      1      1
   3.3284271 41.7797373    0.409 -23.616          0   0.000    3.275       5.2   9.5  -20.345  -26.895       1        2     1.0456   -59.9037   59.9128   179.0   -23.62     359.0      36      1      1      1      2      1      1      1      1
   3.8828604 42.6813284    6.629   5.685          0   0.000   31.261       0.0   5.3   22.529  -39.994       1        2    46.4728    40.3981    61.577    49.0   -8.733     229.4      37      1      1      1      2      1      1      1      1
   3.7518177 41.8697209    19.52 -27.157          0   0.000    6.549       0.0   5.3  -26.895  -39.994       1        2    36.1941   -49.8168    61.577   144.0  -33.445     324.3      37      1      1      1      2      1      1      1      1
   3.2641946 41.7660111   -1.558 -22.475          0   2.031    2.243       7.5   8.1  -13.796  -26.895       1        3    -4.2954    -61.427    61.577   184.0  -22.529       4.0      37      1      1      1      2      1      1      1      1
   3.8982757 42.6910800   22.905  19.636          0   0.546    3.275       0.0   4.8  -26.895  -33.445       1        2    47.7287      41.49   63.2412    49.0   -30.17     229.4      38      1      1      1      4      1      1      1      4
   3.9397964 42.6519937   17.435  12.472          0   7.089    6.390       0.0   5.3   22.529  -35.628       2        4    51.1632    37.1722   63.2412    54.0  -21.437     234.4      38      1      1      1      1      1      1      1      1
   3.7635153 41.8575538   13.147 -18.295          0   0.000    4.486       0.0   4.4  -15.979  -26.895       1        3    37.1722   -51.1632   63.2412   144.0  -22.529     324.3      38      1      1      1      2      1      1      1      1
   3.5254969 41.7715533    4.963 -17.471          0   0.000    7.204       0.0   4.7   -7.246  -24.712       1        3    17.4316   -60.7913   63.2412   164.0  -18.162     344.1      38      1      1      1      2      1      1      1      1
   3.3291196 41.7497747    0.427 -24.708          0   0.000    2.183       0.0   8.5  -22.529  -26.895       1        2     1.1037   -63.2316   63.2412   179.0  -24.712     359.0      38      1      1      1      2      1      1      1      1
   3.2628109 41.7510635   -1.105 -15.941          0   0.000   13.099       7.7   6.4    -2.88  -29.078       1        2    -4.4115   -63.0871   63.2412   184.0  -15.979       4.0      38      1      1      1      2      1      1      1      1
   3.9563062 42.6607093    1.332   0.952          0   2.999   20.892       0.0   5.1   19.254  -22.529       3        2    52.5097    38.1505   64.9055    54.0   -1.637     234.4      39      1      1      1      2      1      1      1      1
   3.9652258 41.9904510   -2.701   1.852          0   0.000   12.704       0.0   7.7   15.979   -9.429       1        2    53.8091   -36.2947   64.9055   124.0    3.275     304.4      39      1      1      1      2      1      1      1      1
   3.7752092 41.8453848    8.898 -12.386          0   1.908   10.188       0.0   6.8   -5.063  -29.078       6        2    38.1505   -52.5097   64.9055   144.0  -15.251     324.3      39      1      1      1      2      1      1      1      1
   3.1937930 41.7418336   -1.969  -12.55          0   0.000    5.458       6.1   5.5   -7.246  -18.162       1        2   -10.1535   -64.1064   64.9055   189.0  -12.704       8.9      39      1      1      1      2      1      1      1      1
   3.9291217 42.7105776    3.845   3.294          0   0.805    9.193       0.0   7.7    0.697  -22.529       1        3    50.2408    43.6737   66.5697    49.0   -5.063     229.4      40      1      1      1      1      1      1      1      1
   4.0188924 42.0263361    2.851  -1.611          0   0.000    1.788       0.0   7.7   -1.487   -5.063       1        2    58.2232   -32.2736   66.5697   119.0   -3.275     299.5      40      1      1      1      1      1      1      1      1
   3.5364319 41.7427256    1.383   -4.87          0   0.364    8.581       5.6   8.3    -3.67  -22.529       1        3    18.3491   -63.9909   66.5697   164.0   -5.063     344.1      40      1      1      1      2      1      1      1      1
   3.9445525 42.7203235  -33.994 -29.111          0   0.891   45.452       0.0   5.0   92.391   -0.697       1        2    51.4969    44.7655    68.234    49.0   44.756     229.4      41      1      1      1      3      4      1      1      4
   3.9599871 42.7300668   -0.529  -0.453          0   3.078   10.916       0.0   5.2   11.613  -10.219       1        2    52.7528    45.8573   69.8982    49.0    0.697     229.4      42      1      1      1      2      1      1      1      1
   4.0223894 42.6955470    2.788    1.99          0   1.092    0.546       0.0   8.6    -2.88   -5.063       4        2    57.8953    42.0634   71.5625    54.0   -3.426     234.5      43      1      1      1      2      1      1      1      1
   4.1050968 42.7390399    5.656   4.029          0   0.891    1.092       0.0   8.0   -5.853   -8.036       1        2    64.6273    46.9545   79.8837    54.0   -6.945     234.5      48      1      1      1      2      1      1      1      1
   4.1300921 42.8371069    7.476   6.374          0   0.000    3.971       0.0   8.1   -5.853  -13.796       1        2    66.5691    57.8676   88.2049    49.0   -9.825     229.6      53      1      1      1      2      1      1      1      1
   4.1967013 41.8715968    8.088  -5.577          0   0.000    3.971       0.0   8.1   -5.853  -13.796       1        2    73.1252   -49.3236   88.2049   124.0   -9.825     304.6      53      1      1      1      2      1      1      1      1
   3.6751467 43.0834140    2.469   7.072          0   0.546    2.729       2.6   6.8    -3.67  -10.219       1        2    29.2585    84.9729   89.8691    19.0    -7.49     199.2      54      1      1      1      2      1      1      1      1
   3.6818845 43.0975576    2.289   6.556          0   0.546    3.274       5.3   5.0    -3.67  -10.219       2        2    29.8004    86.5465   91.5334    19.0   -6.945     199.2      55      1      1      1      2      1      1      1      1
   4.2210816 42.7998289    4.128   2.932          0   0.891    0.000       0.0   7.0   -5.063   -5.063       3        2    74.0521     53.802   91.5334    54.0   -5.063     234.6      55      1      1      1      2      1      1      1      1
   4.5690426 42.1645326    3.764  -0.653          0   0.546    4.517       5.6   4.8    0.697   -8.338       2        2   103.5565   -16.4017  104.8473    99.0    -3.82     279.8      63      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.1244 0.1074 81.2 -42.3 -76.4 -85.3 -135.0 -130.0 -136.0 22.0 22.0 19.0 6 1247 44 322 10 63  96.5 -112.0 19.0  95.2 2 0 2026 1 18 13 30 0
% -1200 0.0727 0.1501 85.3 -70.2 -76.4 -85.3 -134.0 -129.0 -134.0 24.0 23.0 18.0 7 1273 44 325  9 63  66.6 -112.0 20.9  97.2 2 0 2026 1 18 13 40 0
%  -600 0.2203 0.1061 77.8 -73.6 -76.4 -85.3 -134.0 -129.0 -134.0 21.0 22.0 18.0 6  869 46 233  9 63  78.2  -77.1 16.8 101.1 2 0 2026 1 18 13 50 0
%     0 0.1118 0.1125 87.6 -77.1 -76.4 -85.3 -135.0 -130.0 -136.0 21.0 20.0 19.0 7 1134 52 254  9 63  61.6  -85.8 19.0  96.7 2 0 2026 1 18 14  0 0
%   600 0.1159 0.0815 72.7 -97.8 -76.4 -85.3 -133.0 -129.0 -135.0 25.0 20.0 19.0 4 1602 40 466 11 63  91.5  -92.4 18.7  77.3 2 0 2026 1 18 14 10 0
%  1200 0.0750 0.1073 72.6 -28.1 -76.4 -85.3 -134.0 -130.0 -137.0 20.0 24.0 20.0 7 1392 46 295 12 63  94.9 -116.4 27.1  95.3 2 0 2026 1 18 14 20 0
%  1800 0.0765 0.1245 75.0 -35.7 -76.4 -85.3 -136.0 -132.0 -138.0 24.0 21.0 20.0 5 2457 42 688 16 63 104.8  149.2 32.0  61.5 2 0 2026 1 18 14 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 1395821 0.0 5.1 -4.98 12.02 27 33 35 6 2.3 24.37 5.05 7 0 8 1 0 27.5 41 0.0 0 0 324.53 2026 1 18 13 25 0
% -30.0 28 37 0 1396120 0.0 5.1 -5.00 12.02 27 33 35 6 2.3 24.37 5.05 7 0 9 0 0 27.5 41 0.0 0 0 329.54 2026 1 18 13 30 0
% -25.0 28 37 0 1396420 0.0 5.1 -4.98 12.02 27 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 334.63 2026 1 18 13 35 0
% -20.0 28 37 0 1396719 0.0 5.1 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.6 41 0.0 0 0 339.55 2026 1 18 13 40 0
% -15.0 28 37 0 1397018 0.0 5.1 -4.98 12.02 27 33 35 6 2.2 24.37 5.05 7 0 7 0 0 27.4 41 0.0 0 0 344.56 2026 1 18 13 45 0
% -10.0 28 37 0 1397318 0.0 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 6 0 0 27.6 41 0.0 0 0 349.57 2026 1 18 13 50 0
%  -5.0 28 37 0 1397617 0.0 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 6 0 0 27.4 41 0.0 0 0 354.84 2026 1 18 13 55 0
%   0.0 28 37 0 1397917 0.0 5.1 -4.98 12.02 27 33 36 6 2.2 24.37 5.05 7 0 6 0 0 27.4 41 0.0 0 0 359.61 2026 1 18 14  0 0
%   5.0 28 37 0 1398216 0.0 5.1 -4.98 12.02 27 33 35 6 2.1 24.37 5.05 7 0 7 0 0 27.6 41 0.0 0 0 364.61 2026 1 18 14  5 0
%  10.0 28 37 0 1398516 0.0 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.4 41 0.0 0 0 369.69 2026 1 18 14 10 0
%  15.0 28 37 0 1398815 0.0 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.6 41 0.0 0 0 374.63 2026 1 18 14 15 0
%  20.0 28 37 0 1399115 0.0 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.5 41 0.0 0 0 379.65 2026 1 18 14 20 0
%  25.0 28 37 0 1399414 0.0 5.1 -5.00 12.02 27 33 35 6 2.2 24.37 5.05 7 0 8 0 0 27.6 41 0.0 0 0 384.66 2026 1 18 14 25 0
%  30.0 28 37 0 1399713 0.0 5.1 -5.00 12.02 27 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.5 41 0.0 0 0 389.87 2026 1 18 14 30 0
%  35.0 28 37 0 1400012 0.0 5.1 -4.98 12.02 27 33 35 6 2.1 24.37 5.05 7 0 8 0 0 27.5 41 0.0 0 0 394.67 2026 1 18 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  14 40 00
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: