%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 7ABA3D7D-E31F-483B-A22B-F406B291D138
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 17  14 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 9.7
%AverDistanceToPattern: 2.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0985  0.1227
%PatternPhaseCalculations: 114.97  -37.54
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=300> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 303
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3412694 42.3423343  11.434  14.111          0   0.000    4.193       1.3   8.8  -14.586  -24.712       1        3     2.0947     2.5867   3.3285    39.0  -18.162     219.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047  12.437  10.804          0   6.745    6.891       0.0   7.1   33.445  -29.078       2        6     2.5121     2.1837   3.3285    49.0  -16.474     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  11.164   8.105          0   6.391    8.120       0.0   7.5   -4.366  -29.078       2        6     2.6928     1.9564   3.3285    54.0  -13.796     234.0       2      1      1      1      1      1      1      1      1
   3.3557269 42.3143555  21.367  -3.394          0   9.627    7.444       7.4  11.6    5.063  -33.445       1        2     3.2875    -0.5207   3.3285    99.0  -21.635     279.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172  12.063  -6.693          0   1.910   11.950       0.0   8.9  -10.219  -39.994       2        4     2.9112    -1.6137   3.3285   119.0  -13.796     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  15.053 -10.162          0   2.793    5.698       0.0  12.4  -13.796  -29.078       8        4     2.7595    -1.8613   3.3285   124.0  -18.162     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053    5.54   -7.63          0   1.013    4.978       0.0  10.9   -0.697  -15.979       1        5     1.9564    -2.6928   3.3285   144.0   -9.429     324.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352  -3.256  16.758          0   0.000   16.374       0.0   5.3   33.445    0.697       1        2     0.6351    -3.2673   3.3285   169.0   17.071     349.0       2      1      1      1      2      1      1      1      1
   3.3165543 42.2890895  -0.571  32.743          0   0.000    1.487       3.8   7.7   34.235   31.261       1        2     0.0581     -3.328   3.3285   179.0   32.748     359.0       2      1      1      1      2      1      1      1      1
   3.3013738 42.3470238   1.815  -4.726          0   0.000    4.366       0.0   6.6    9.429    0.697       1        2    -1.1928     3.1074   3.3285   339.0    5.063     159.0       2      1      1      1      2      1      1      1      1
   3.3200778 42.3638874  -0.658  -9.406          0   0.000    0.000       0.0   9.1    9.429    9.429       1        2     0.3483     4.9805   4.9927     4.0    9.429     184.0       3      1      1      1      2      1      1      1      1
   3.3497374 42.3563077   0.832   1.232          0   0.364   12.497       3.3   6.4    7.246  -22.529       1        3     2.7919     4.1391   4.9927    34.0   -1.487     214.0       3      1      1      1      2      1      1      1      1
   3.3539858 42.3539740  10.997  13.568          0   0.546    7.247       6.4  15.0  -10.219  -24.712       2        2      3.142     3.8801   4.9927    39.0  -17.466     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  11.515   9.999          0   4.882    7.698       0.0  15.9    5.063  -29.078       4        7      3.768     3.2755   4.9927    49.0  -15.251     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  13.816  10.026          0   3.516    7.846       3.7  17.5    0.697  -24.712       7        6     4.0392     2.9346   4.9927    54.0  -17.071     234.0       3      1      1      1      1      1      1      1      1
   3.3762643 42.3158987  15.986  -1.129          0  13.448    1.440       0.3   6.9    9.429  -44.361       4        2     4.9805    -0.3483   4.9927    94.0  -16.026     274.0       3      1      1      1      2      1      1      1      1
   3.3756625 42.3120031  24.795  -3.945          0   0.000    8.338       8.0  15.7  -16.769  -33.445       1        2     4.9312     -0.781   4.9927    99.0  -25.107     279.0       3      1      1      1      2      1      1      1      1
   3.3688029 42.2972469  19.698 -10.935          0   0.000    7.684       0.0  15.9   -9.429  -29.078       1        3     4.3667    -2.4205   4.9927   119.0  -22.529     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  13.694  -9.249          0   0.843    5.854       0.0  14.9    -3.67  -20.345       7        4     4.1391    -2.7919   4.9927   124.0  -16.525     304.0       3      1      1      1      1      1      1      1      1
   3.3514286 42.2826814  -0.232    0.32          0   5.245    4.906       0.0  14.5   14.586  -21.135       4        5     2.9346    -4.0392   4.9927   144.0    0.395     324.0       3      1      1      1      1      1      1      1      1
   3.3273983 42.2749280  -2.365  12.175          0   0.364    6.033       7.0  15.2   12.403   -1.487       1        3     0.9527     -4.901   4.9927   169.0   12.403     349.0       3      1      1      1      2      1      1      1      1
   3.3063822 42.2746557   5.631   35.58          0   0.000    2.578       7.4  13.3   38.601   33.445       1        2     -0.781    -4.9312   4.9927   189.0   36.023       9.0       3      1      1      1      1      1      1      1      1
   3.2892831 42.3594450   3.657  -7.493          0   0.364    4.909       2.5   8.4    9.429   -1.487       4        3    -2.1887     4.4874   4.9927   334.0    8.338     154.0       3      1      1      1      2      1      1      1      1
   3.3095148 42.3637505   0.758  -7.206          0   0.000    2.183       0.0   7.5    9.429    5.063       1        2    -0.5219     4.9653   4.9927   354.0    7.246     174.0       3      1      1      1      2      1      1      1      1
   3.3354042 42.3771979   -0.83  -3.324          0   1.092    1.637       4.4  14.5    5.063    0.697       4        2     1.6105     6.4593    6.657    14.0    3.426     194.0       4      1      1      1      2      1      1      1      1
   3.3421645 42.3757117  -3.073  -8.914          0   2.217    8.972       0.0   9.1   18.162  -10.219       1        3     2.1673     6.2943    6.657    19.0    9.429     199.0       4      1      1      1      2      1      1      1      1
   3.3768337 42.3583513  13.716  11.906          0   7.496    7.769       0.0  16.9    1.487  -44.361       7        7     5.0241     4.3674    6.657    49.0  -18.162     229.0       4      1      1      1      1      1      1      1      1
   3.3812178 42.3542573   8.836   6.409          0   6.570    6.843       3.0  12.1    1.487  -46.544       3        5     5.3856     3.9129    6.657    54.0  -10.916     234.0       4      1      1      1      1      1      1      1      1
   3.3912659 42.3405022  17.699   6.776          0   0.000    0.000       7.8   6.0  -18.952  -18.952       1        2     6.2148     2.3857    6.657    69.0  -18.952     249.1       4      1      1      1      2      1      1      1      1
   3.3965930 42.3200675  21.283   0.351          0   2.729    4.517       1.8  13.8  -16.769  -31.261       4        2      6.656     0.1162    6.657    89.0  -21.286     269.1       4      1      1      1      2      1      1      1      1
   3.3921807 42.2995132   9.286  -3.207          0   0.000   14.276       6.9  13.7    5.063  -33.445       2        3     6.2943    -2.1673    6.657   109.0   -9.825     289.1       4      1      1      1      3      1      1      1      3
   3.3895939 42.2946505  25.557 -11.405          0   0.364   13.238       7.5  13.6  -16.769  -48.727       4        3     6.0815    -2.7076    6.657   114.0  -27.987     294.0       4      1      1      1      1      1      1      1      1
   3.3864465 42.2899735  21.551 -11.969          0   3.226   10.400       0.0  11.8  -12.403  -46.544      17        4     5.8223    -3.2274    6.657   119.0  -24.652     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  20.558  -13.89          0   4.542    6.803       3.5  14.1    -3.67  -44.361       4        6     5.5189    -3.7225    6.657   124.0   -24.81     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555   5.188  -7.149          0   3.832    4.661       0.0  15.7    1.487  -22.529       4        6     3.9129    -5.3856    6.657   144.0   -8.833     324.0       4      1      1      1      1      1      1      1      1
   3.2742248 42.3704123   9.362 -15.563          0   1.819    3.602       7.2  11.5   18.162   10.521       1        3    -3.4286     5.7062    6.657   329.0   18.162     149.0       4      1      1      1      2      1      1      1      1
   3.2804196 42.3729091    2.94  -6.021          0   0.546    2.729       0.0  10.1    9.429     2.88       4        2    -2.9182     5.9833    6.657   334.0      6.7     154.0       4      1      1      1      2      1      1      1      1
   3.2935709 42.3766560   3.204 -11.162          0   0.000    0.000       4.6   9.2   11.613   11.613       1        2    -1.8349     6.3991    6.657   344.0   11.613     164.0       4      1      1      1      2      1      1      1      1
   3.3004271 42.3778776   1.384  -7.113          0   0.000    0.000       6.4  10.5    7.246    7.246       1        2    -1.2702     6.5347    6.657   349.0    7.246     169.0       4      1      1      1      2      1      1      1      1
   3.3144393 42.3789706   0.155  -8.882          0   0.000    0.546       2.1  13.0    9.429    7.246       2        2    -0.1162      6.656    6.657   359.0    8.883     179.0       4      1      1      1      2      1      1      1      1
   3.3402982 42.3917338  -1.226  -4.912          0   0.818    3.088       0.0  13.2    7.246   -1.487       1        3     2.0131      8.074   8.3212    14.0    5.063     194.0       5      1      1      1      1      1      1      1      1
   3.3487504 42.3898756  -0.049  -0.143          0   0.364    7.521       0.0  14.0    7.246  -16.769       2        6     2.7091     7.8678   8.3212    19.0    0.151     199.0       5      1      1      1      1      1      1      1      1
   3.3920911 42.3681712   6.747   5.854          0  12.189    6.581       0.0  16.5   20.345  -39.994       7        6     6.2801     5.4592   8.3212    49.0   -8.933     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   2.423   1.757          0  10.223   17.808       0.9  16.5     3.67  -39.994      25        3      6.732     4.8911   8.3212    54.0   -2.992     234.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978   7.024  -3.903          0   6.000    7.160       0.0   5.4     3.67  -13.494       1        3     7.2779    -4.0342   8.3212   119.0   -8.036     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  15.951 -10.782          0  10.603   13.395       3.3  13.4   12.403  -42.177       8        7     6.8986    -4.6532   8.3212   124.0  -19.254     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793   19.19 -15.569          0   5.152    7.710       6.1  13.7  -13.796  -42.177      12        5     6.4668    -5.2367   8.3212   129.0  -24.712     309.1       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292   5.537  -7.632          0   5.485   14.934       0.0  25.0   12.403  -39.994       3        5     4.8911     -6.732   8.3212   144.0   -9.429     324.0       5      1      1      1      1      1      1      1      1
   3.2564609 42.3796395  -0.554   0.761          0   0.546    0.546       0.0  11.4   -0.395   -1.487       1        2    -4.8911      6.732   8.3212   324.0   -0.941     144.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501    1.86  -3.091          0   0.865    8.658       0.0   9.7   20.345    0.697       8        3    -4.2857     7.1327   8.3212   329.0    3.608     149.0       5      1      1      1      1      1      1      1      1
   3.2715528 42.3863716   2.222  -4.549          0   1.092    5.146       0.0  13.2   15.979    5.063       1        3    -3.6478      7.479   8.3212   334.0    5.063     154.0       5      1      1      1      1      1      1      1      1
   3.2796356 42.3889804   2.991  -7.782          0   0.000    1.092       5.9  12.0    9.429    7.246       1        2    -2.9821     7.7685   8.3212   339.0    8.338     159.0       5      1      1      1      2      1      1      1      1
   3.3052862 42.3935508   1.044   -9.92          0   0.546    6.004       5.3  14.9   15.979     2.88       4        2    -0.8698     8.2756   8.3212   354.0    9.975     174.0       5      1      1      1      1      1      1      1      1
   3.4073541 42.3779897   3.053   2.648          0   7.731   11.749       0.3  16.4   12.403  -31.261      21        7     7.5362     6.5511   9.9855    49.0   -4.041     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468  21.777  15.783          0   4.901   11.753       0.0   4.5   10.219  -44.361       1        4     8.0784     5.8693   9.9855    54.0  -26.895     234.1       6      1      1      1      1      1      1      1      1
   3.4197556 42.3653022   4.682   2.805          0   0.000    9.128      -7.4   8.2     3.67  -14.586       1        2     8.5592     5.1429   9.9855    59.0   -5.458     239.1       6      1      1      1      2      1      1      1      1
   3.4366738 42.3127156 -19.205    1.37          0   0.000    1.092       0.0   7.6   20.345   18.162       1        2     9.9612    -0.6966   9.9855    94.0   19.254     274.1       6      1      1      1      2      1      1      1      1
   3.4303284 42.2897258    6.19  -2.141          0   0.000   10.219       3.7   7.9     3.67  -16.769       1        2     9.4415     -3.251   9.9855   109.0   -6.549     289.1       6      1      1      1      2      1      1      1      1
   3.4264445 42.2824329   -6.34   2.833          0   0.000    1.092       4.1  23.4    8.036    5.853       1        2     9.1222    -4.0615   9.9855   114.0    6.945     294.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  16.087  -8.944          0   5.225    2.384       0.0   5.8    8.036  -31.261       8        4     8.7335    -4.8411   9.9855   119.0  -18.406     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372    0.17  -0.115          0   8.321   13.937       0.0  16.6   14.586  -33.445      11        6     8.2784    -5.5838   9.9855   124.0   -0.206     304.1       6      1      1      1      1      1      1      1      1
   3.3869671 42.2463008  12.311 -16.975          0  11.377    8.669       1.1  13.3   14.586  -44.361      14        7     5.8693    -8.0784   9.9855   144.0  -20.969     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  18.889 -31.489          0  10.301   32.784       6.7   8.2   38.601  -37.811       6        4     5.1429    -8.5592   9.9855   149.0  -36.719     329.0       6      1      1      1      3      1      1      1      3
   3.3179610 42.2291679  -0.444  25.498          0   0.000    5.146       7.9  10.9   25.502   14.586       1        3     0.1743     -9.984   9.9855   179.0   25.502     359.0       6      1      1      1      2      1      1      1      1
   3.2533867 42.3960876     4.3  -7.144          0   0.546    3.275       0.0  14.3   11.613    5.063       2        2    -5.1429     8.5592   9.9855   329.0    8.338     149.0       6      1      1      1      2      1      1      1      1
   3.2626817 42.3998343   3.181  -6.511          0   0.000    6.260       7.4  13.3   13.796   -1.487       1        3    -4.3774     8.9749   9.9855   334.0    7.246     154.0       6      1      1      1      1      1      1      1      1
   3.3137330 42.4089307   0.327 -18.705          0   0.546    0.546       0.0   7.6   20.345   18.162       1        2    -0.1743      9.984   9.9855   359.0   18.708     179.0       6      1      1      1      2      1      1      1      1
   3.3500933 42.4208058  -1.888   -7.56          0   6.472    4.912       3.6  11.7   13.796   -8.036       6        2     2.8183    11.3037  11.6497    14.0    7.792     194.0       7      1      1      1      2      1      1      1      1
   3.3619313 42.4182032  -0.583   -1.69          0   2.707    5.185       0.0  16.4     2.88   -8.036       3        5     3.7928     11.015  11.6497    19.0    1.788     199.0       7      1      1      1      2      1      1      1      1
   3.4226210 42.3878055  -1.948  -1.689          0   7.491    7.875       0.0  17.0   23.319  -14.586       2        7     8.7921     7.6429  11.6497    49.0    2.578     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  10.044   7.277          0   9.748   13.917       0.0   5.3   20.345  -14.586       3        3     9.4248     6.8475  11.6497    54.0  -12.403     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014  -4.344  -2.601          0   0.364    9.938       0.0  10.6    9.429  -14.586       1        3     9.9857        6.0  11.6497    59.0    5.063     239.1       7      1      1      1      2      1      1      1      1
   3.4571512 42.3207933  -11.31  -0.179          0   0.000    9.824       7.7  24.8   21.135    1.487       1        2    11.6479     0.2033  11.6497    89.0   11.311     269.1       7      1      1      1      2      1      1      1      1
   3.4448639 42.2763199  -4.347   1.943          0   1.456    2.865       5.1  22.5    8.036   -0.697       4        3    10.6425    -4.7384  11.6497   114.0    4.762     294.1       7      1      1      1      2      1      1      1      1
   3.4393507 42.2681378  -4.336   2.412          0   7.327    7.442       0.0  12.5   12.403  -12.403      15        2    10.1891    -5.6479  11.6497   119.0    4.961     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434   3.289  -2.225          0   4.648    6.260       0.0  23.0   12.403  -14.586       4        7      9.658    -6.5144  11.6497   124.0   -3.971     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719  -5.999   8.273          0   5.145    8.104       0.0  17.9   23.319   -1.788       1        5     6.8475    -9.4248  11.6497   144.0   10.219     324.1       7      1      1      1      4      1      1      1      4
   3.3885311 42.2291290    4.85  -8.087          0  12.316    4.366       0.0  16.4   -5.063  -13.796       4        2        6.0    -9.9857  11.6497   149.0    -9.43     329.0       7      1      1      1      2      1      1      1      1
   3.2326731 42.4038666   1.695  -2.328          0   1.815    1.544       0.0   9.4    6.155     2.88       1        3    -6.8475     9.4248  11.6497   324.0     2.88     143.9       7      1      1      1      2      1      1      1      1
   3.2429617 42.4089234   4.301  -7.143          0   1.815    3.602       6.5  11.0   13.796    5.063       3        3       -6.0     9.9857  11.6497   329.0    8.338     149.0       7      1      1      1      1      1      1      1      1
   3.2538073 42.4132954   5.098 -10.434          0   0.000    4.727       0.0  12.4   11.613    0.697       1        4    -5.1069    10.4707  11.6497   334.0   11.613     154.0       7      1      1      1      1      1      1      1      1
   3.3549941 42.4353410  -0.169  -0.676          0   0.364    2.059       0.0   6.4    0.697   -5.853       1        3     3.2209    12.9184  13.3139    14.0    0.697     194.0       8      1      1      1      2      1      1      1      1
   3.3685260 42.4323659  -0.939  -2.723          0   0.728   13.488       0.0   8.8   26.895   -5.853       2        3     4.3346    12.5885  13.3139    19.0     2.88     199.0       8      1      1      1      1      1      1      1      1
   3.4378926 42.3976193  -1.948  -1.689          0  10.775    6.623       0.0  19.1   29.868  -26.895      10        7    10.0481     8.7347  13.3139    49.0    2.579     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265  -9.443  -6.839          0   8.329   10.833       2.4  13.0   26.895  -13.796       8        4    10.7712     7.8257  13.3139    54.0    11.66     234.1       8      1      1      1      1      1      1      1      1
   3.4569770 42.2608539   0.609  -0.339          0   2.183    7.130       6.1  16.4    8.036   -9.429       1        3    11.6446    -6.4547  13.3139   119.0   -0.697     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  -1.683   1.139          0   1.370    7.947       0.0  15.2   12.403  -13.796       2        6    11.0377     -7.445  13.3139   124.0    2.033     304.1       8      1      1      1      1      1      1      1      1
   3.4318752 42.2357294  -9.694   9.387          0   0.000    3.275       4.1  20.1   16.769   10.219       1        2     9.5772    -9.2486  13.3139   134.0   13.494     314.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418  -0.872   1.204          0   8.508   11.072       3.5  17.3   29.868  -26.895       4        7     7.8257   -10.7712  13.3139   144.0    1.487     324.1       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876  -2.079  10.716          0   0.000    1.487       0.0   9.3   12.403    9.429       1        2     2.5404   -13.0693  13.3139   169.0   10.916     349.0       8      1      1      1      2      1      1      1      1
   3.2325323 42.4217582    0.36  -0.597          0   0.364    4.116       0.0   6.8    9.429    0.697       2        3    -6.8572    11.4122  13.3139   329.0    0.697     148.9       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501  -0.229   2.171          0   4.397    3.670       6.1   7.0    1.487   -5.853       3        2    -1.3917     13.241  13.3139   354.0   -2.183     174.0       8      1      1      1      2      1      1      1      1
   3.3130260 42.4388897   0.031  -1.788          0   2.931    1.091       7.4   7.9   13.796   -5.853       1        2    -0.2324    13.3119  13.3139   359.0    1.788     179.0       8      1      1      1      1      1      1      1      1
   3.3285515 42.4535614   0.028   0.394          0   0.000    1.092       5.4  11.4    0.697   -1.487       1        2     1.0448    14.9417  14.9782     4.0   -0.395     184.0       9      1      1      1      2      1      1      1      1
   3.3598975 42.4498768    0.89   3.561          0   7.255    7.770       0.0   9.3   22.529   -5.853       3        3     3.6236    14.5333  14.9782    14.0    -3.67     194.0       9      1      1      1      1      1      1      1      1
   3.3751241 42.4465291  -2.779  -8.053          0  11.384    2.365       1.0   9.8   22.529   -5.853       6        2     4.8764    14.1622  14.9782    19.0     8.52     199.0       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  -6.073  -5.262          0   8.014    6.540       0.0  20.1   27.685  -24.712       1        7    11.3042     9.8266  14.9782    49.0    8.036     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   3.217   2.329          0  14.235   12.462       0.0  16.5   21.135  -29.078       7        4    12.1176      8.804  14.9782    54.0   -3.971     234.1       9      1      1      1      1      1      1      1      1
   3.4970759 42.3095007 -21.776   1.569          0   0.000    3.670       7.2   6.4   25.502   18.162       1        2    14.9417    -1.0448  14.9782    94.0   21.832     274.1       9      1      1      1      2      1      1      1      1
   3.4952486 42.2978156  -4.999   0.803          0   0.000    8.733       0.0   9.3   13.796    -3.67       1        2    14.7938    -2.3431  14.9782    99.0    5.063     279.1       9      1      1      1      2      1      1      1      1
   3.4920574 42.2862932  -2.793   0.703          0   0.000    8.733       0.0   8.9   11.613   -5.853       1        2    14.5333    -3.6236  14.9782   104.0     2.88     284.1       9      1      1      1      2      1      1      1      1
   3.4875272 42.2750209 -10.314   3.575          0   0.000    1.487       0.0   9.0   12.403    9.429       1        2    14.1622    -4.8764  14.9782   109.0   10.916     289.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479 -15.693  10.626          0   0.000   10.731       0.0   9.6   27.685   -0.697       1        5    12.4175    -8.3757  14.9782   124.0   18.952     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097  -3.007    4.15          0   8.051    6.872       0.0  12.9   23.319  -24.712       6        6      8.804   -12.1176  14.9782   144.0    5.125     324.1       9      1      1      1      1      1      1      1      1
   3.3658296 42.1894190   1.393  -4.868          0   0.364   10.376       0.0  16.5    0.697  -24.712       1        3     4.1286    -14.398  14.9782   164.0   -5.063     344.0       9      1      1      1      2      1      1      1      1
   3.3504467 42.1866785  -1.011    5.21          0   0.546   12.554       6.7  14.6   17.861   -7.246       1        2      2.858    -14.703  14.9782   169.0    5.308     349.0       9      1      1      1      1      1      1      1      1
   3.2360466 42.4402163    5.58 -11.413          0   1.092   10.994       3.2  11.5   22.529   -8.036       4        5     -6.566    13.4623  14.9782   334.0   12.704     153.9       9      1      1      1      1      1      1      1      1
   3.2968172 42.4531504   0.816  -7.749          0   0.546    2.729       0.0  10.2   11.613    5.063       1        2    -1.5656    14.8961  14.9782   354.0    7.792     174.0       9      1      1      1      1      1      1      1      1
   3.3126722 42.4538700  -0.064   3.669          0   0.000    8.793       6.4   7.1   13.796   -5.853       1        3    -0.2614    14.9759  14.9782   359.0    -3.67     179.0       9      1      1      1      2      1      1      1      1
   3.3648028 42.4644115   1.949   7.796          0   0.364    9.305       0.0   5.1   10.521  -10.219       1        3     4.0262     16.148  16.6424    14.0   -8.036     194.0      10      1      1      1      2      1      1      1      1
   3.3817248 42.4606910   1.824   5.284          0   3.545   13.101       3.5  10.4   18.162  -13.796       6        3     5.4182    15.7357  16.6424    19.0    -5.59     199.0      10      1      1      1      1      1      1      1      1
   3.4684510 42.4172413  -4.837  -4.189          0   5.976   10.930       0.0  20.9   25.502  -18.162       4        6    12.5602    10.9184  16.6424    49.0    6.399     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   -0.32  -0.232          0   3.409   12.849       0.0  19.8     4.98  -29.868       4        5     13.464     9.7822  16.6424    54.0    0.395     234.1      10      1      1      1      1      1      1      1      1
   3.5172082 42.3084220  17.964  -1.299          0   0.000    8.884       6.1   5.8   -8.036  -26.895       1        2    16.6019    -1.1609  16.6424    94.0  -18.011     274.1      10      1      1      1      2      1      1      1      1
   3.5116241 42.2826369  22.583  -5.686          0   3.308    1.424       0.0   6.1  -12.403  -29.868       1        2     16.148    -4.0262  16.6424   104.0  -23.287     284.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776 -12.266   6.832          0   1.638    2.783       1.8  17.3   18.952    8.036       4        4    14.5558    -8.0684  16.6424   119.0    14.04     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468 -13.884   9.404          0   0.364    5.068       3.5  13.8   25.502   13.494       1        3    13.7972    -9.3063  16.6424   124.0   16.769     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771  -1.897   2.618          0   3.289    4.327      -1.4  21.1   10.219   -5.063       5        6     9.7822    -13.464  16.6424   144.0    3.233     324.1      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701  -0.283    1.46          0   0.000    3.711       3.4  14.6     3.67   -5.063       1        3     3.1755   -16.3366  16.6424   169.0    1.487     349.0      10      1      1      1      2      1      1      1      1
   3.3193650 42.1692466   0.095  -5.457          0   0.546    2.578       0.0   7.4    -2.88   -8.036       1        2     0.2904   -16.6399  16.6424   179.0   -5.458     359.0      10      1      1      1      2      1      1      1      1
   3.3018005 42.1695879  -0.656  -9.407          0   0.546    8.733       3.0   5.2   -0.697  -18.162       1        2    -1.1609   -16.6019  16.6424   184.0    -9.43       4.0      10      1      1      1      2      1      1      1      1
   3.2116603 42.4474257    2.05  -3.402          0   6.004   12.007       0.0   7.4   15.979   -8.036       2        2    -8.5715    14.2653  16.6424   329.0    3.971     148.9      10      1      1      1      2      1      1      1      1
   3.2271608 42.4536753   2.224  -4.548          0   2.620   10.249       7.1  12.2   15.979  -10.219       1        5    -7.2955    14.9581  16.6424   334.0    5.063     153.9      10      1      1      1      2      1      1      1      1
   3.3123183 42.4688494   0.165  -9.428          0   0.000   17.465       6.8   6.8   26.895   -8.036       1        2    -0.2904    16.6399  16.6424   359.0     9.43     179.0      10      1      1      1      2      1      1      1      1
   3.3697108 42.4789469   1.059   4.236          0   0.000   11.613       0.0   6.3    7.246  -15.979       1        2     4.4288    17.7629  18.3067    14.0   -4.366     194.0      11      1      1      1      2      1      1      1      1
   3.3883288 42.4748533  -3.968 -11.493          0   0.546    3.182       0.0   7.6   20.345   11.613       1        4     5.9601    17.3093  18.3067    19.0   12.159     199.0      11      1      1      1      1      1      1      1      1
   3.4837378 42.4270495  -4.425  -3.831          0  10.764   10.250       0.0   9.8   34.235  -24.712      11        7    13.8162    12.0103  18.3067    49.0    5.853     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794   4.102   2.967          0  11.443   13.497       0.0  15.7   34.235  -20.345       3        7    14.8104    10.7604  18.3067    54.0   -5.063     234.1      11      1      1      1      1      1      1      1      1
   3.5350987 42.2930588  -1.078   0.174          0   0.000   24.410       5.5   6.4   25.502  -23.319       1        2    18.0813    -2.8638  18.3067    99.0    1.091     279.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018 -17.389   6.036          0   0.546    6.004       2.3  15.5   25.502   12.403       1        2    17.3093    -5.9601  18.3067   109.0   18.407     289.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851  -1.705    0.95          0   7.217   11.961       0.0   7.4   23.319  -18.162       5        5    16.0114    -8.8753  18.3067   119.0    1.951     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  -4.846   3.284          0   6.635   15.745       0.0   9.6   34.235  -22.529       7        7    15.1769    -10.237  18.3067   124.0    5.853     304.1      11      1      1      1      1      1      1      1      1
   3.4753067 42.2044532   1.284  -1.245          0   0.000   12.007       7.1   6.0   10.219  -13.796       1        2    13.1687   -12.7169  18.3067   134.0   -1.788     314.1      11      1      1      1      2      1      1      1      1
   3.4461062 42.1856425  -3.646   5.035          0   2.933    7.417       5.1  17.5   21.135   -8.338       6        6    10.7604   -14.8104  18.3067   144.0    6.217     324.1      11      1      1      1      1      1      1      1      1
   3.1850426 42.4523058   7.483 -10.266          0   0.364    2.865       0.0   7.7   18.162   11.613       2        3   -10.7604    14.8104  18.3067   324.0   12.704     143.9      11      1      1      1      2      1      1      1      1
   3.2182707 42.4671344  -2.398   4.903          0   0.000   12.937       0.0   6.3    7.246  -22.529       1        4    -8.0251     16.454  18.3067   334.0   -5.458     153.9      11      1      1      1      2      1      1      1      1
   3.3949354 42.4890143  -4.504  -13.04          0   0.000    4.366       0.0   7.9   18.162    9.429       1        2     6.5019    18.8829  19.9709    19.0   13.795     199.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  -7.727  -6.688          0   6.436    4.633       0.0  15.4   32.051  -18.162       3        7    15.0722    13.1021  19.9709    49.0   10.219     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -8.282  -5.988          0  17.281   15.283       0.0  13.3   25.502   -5.063       5        2    16.1568    11.7386  19.9709    54.0   10.219     234.1      12      1      1      1      1      1      1      1      1
   3.5507521 42.2753142  -2.646   0.668          0   3.821   28.231       3.9   5.2   34.235  -29.868       4        2    19.3777    -4.8314  19.9709   104.0    2.729     284.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876 -22.028   7.651          0   0.483    8.410       7.3  10.9   36.418   12.403       1        5    18.8829    -6.5019  19.9709   109.0   23.319     289.2      12      1      1      1      1      1      1      1      1
   3.5274436 42.2316904 -16.553   9.229          0   2.521   13.465       7.2  13.0   32.051  -13.796       8        5    17.4669    -9.6821  19.9709   119.0   18.952     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367 -16.591  11.248          0   2.943    4.676       3.7   8.4   32.051    8.036       2        5    16.5566   -11.1676  19.9709   124.0   20.044     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074  -4.713   6.509          0   0.000   13.973       0.0  15.0   23.319  -18.162       1        5    11.7386   -16.1568  19.9709   144.0    8.036     324.1      12      1      1      1      1      1      1      1      1
   3.5143248 42.4466591 -16.396 -14.186          0   4.713    8.930       0.0  10.6   42.967   10.219       8        7    16.3283     14.194  21.6352    49.0   21.682     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -8.282  -5.986          0   1.456    4.212       0.0  11.4   12.403    2.578       2        3    17.5032    12.7169  21.6352    54.0   10.219     234.1      13      1      1      1      1      1      1      1      1
   3.5637516 42.2553699 -33.883  11.777          0   0.546    2.729       6.6   8.8   38.601   32.051       4        2    20.4565    -7.0437  21.6352   109.0   35.872     289.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782 -21.276   9.545          0   2.918    4.117       0.0  11.0   34.235   12.403       1        3    19.7647    -8.7998  21.6352   114.0   23.319     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -23.224  12.955          0   6.701    7.706       3.8   9.1   36.418   12.403       4        5    18.9226    -10.489  21.6352   119.0   26.594     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278 -18.094  12.272          0   5.535    5.512       0.0  11.0   42.967   10.219      20        7    17.9364   -12.0983  21.6352   124.0   21.863     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704  -3.005   4.152          0   1.000    5.094       3.5  14.8   10.219    -2.88       7        2    12.7169   -17.5032  21.6352   144.0    5.125     324.1      13      1      1      1      1      1      1      1      1
   3.5296250 42.4564606 -15.986 -13.826          0  11.240    3.848       0.0  10.7   45.151   -8.036       4        5    17.5843    15.2858  23.2994    49.0   21.136     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -9.169  -6.624          0   8.609   11.286       0.0   9.5   32.051    5.853       4        3    18.8496     13.695  23.2994    54.0   11.311     234.2      14      1      1      1      1      1      1      1      1
   3.5827997 42.2504493 -33.365  11.606          0   0.000    5.458       3.7  12.9   40.784   29.868       1        2      22.03    -7.5855  23.2994   109.0   35.326     289.2      14      1      1      1      1      1      1      1      1
   3.5737033 42.2334445  -36.71  16.478          0   3.351    1.637       3.7   9.0   42.967   12.403       1        2    21.2851    -9.4767  23.2994   114.0   40.238     294.2      14      1      1      1      1      1      1      1      1
   3.5626526 42.2170923 -20.362  11.364          0   7.089    3.214       4.5   8.9   42.967   12.403       3        3    20.3781   -11.2958  23.2994   119.0   23.319     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169 -22.909  15.544          0   8.275    8.369       2.5  10.7   42.967   -9.429       4        5    19.3161   -13.0289  23.2994   124.0   27.685     304.2      14      1      1      1      1      1      1      1      1
   3.5350424 42.1868361 -20.624  16.789          0   1.092    7.641       6.2   9.2   34.235   18.952       1        2     18.107   -14.6628  23.2994   129.0   26.594     309.1      14      1      1      1      2      1      1      1      1
   3.4815353 42.1492328  -3.431   4.742          0   3.440   11.775       0.0  11.2   47.334   -8.036       1        5     13.695   -18.8496  23.2994   144.0    5.853     324.1      14      1      1      1      1      1      1      1      1
   3.3696048 42.1131331   1.171  -6.042          0   0.000    1.092       0.0  12.3   -5.063   -7.246       1        2     4.4457   -22.8713  23.2994   169.0   -6.155     349.0      14      1      1      1      1      1      1      1      1
   3.5449309 42.4662605  -17.64 -15.251          0   7.185    3.983       0.0   6.0   45.151  -13.796       1        7    18.8403    16.3777  24.9637    49.0   23.319     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -8.875  -6.409          0  10.488    4.358       0.0   8.6   45.151  -13.796       7        5    20.1961    14.6733  24.9637    54.0   10.947     234.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049     0.0     0.0          0   0.000   18.952      -5.9   6.6   18.952  -18.952       1        2    24.2222    -6.0393  24.9637   104.0      0.0     284.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890 -22.266  12.433          0   6.298    4.255       7.8   8.1   45.151     3.67       1        7    21.8337   -12.1026  24.9637   119.0   25.502     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031 -17.487   11.87          0   6.587    7.277      -0.4  10.6   45.151   -9.429      12        6    20.6958   -13.9595  24.9637   124.0   21.135     304.2      15      1      1      1      1      1      1      1      1
   3.5506646 42.1773758 -14.696  11.968          0   6.380    6.549       6.6   8.3   25.502   12.403       1        2    19.4004   -15.7102  24.9637   129.0   18.953     309.2      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932   -5.35   7.396          0   2.945   12.681       0.0   9.5   27.685  -13.796       4        5    14.6733   -20.1961  24.9637   144.0    9.128     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230  -0.698   3.603          0   0.000    5.671       4.1  11.3    5.853   -8.036       1        4     4.7633    -24.505  24.9637   169.0     3.67     349.0      15      1      1      1      1      1      1      1      1
   3.4213925 42.5456561  -3.973 -11.491          0   0.546    7.095       0.0   5.4   20.345    5.063       1        2     8.6692    25.1772  26.6279    19.0   12.158     199.1      16      1      1      1      2      1      1      1      1
   3.5602407 42.4760578 -13.678 -11.821          0   7.366    4.932       0.0  10.0   40.784   -0.697      12        7    20.0963    17.4695  26.6279    49.0   18.079     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531  -6.516  -4.703          0   8.218    9.775       0.0   8.9   27.685  -22.529       2        4    21.5424    15.6515  26.6279    54.0    8.036     234.2      16      1      1      1      1      1      1      1      1
   3.6289808 42.2606286 -29.307   7.422          0   0.594   14.919       4.5   8.6   45.151   12.403       7        2    25.8369    -6.4419  26.6279   104.0   30.232     284.2      16      1      1      1      2      1      1      1      1
   3.6208882 42.2405985 -27.175   9.466          0   1.056    8.022       5.3   7.7   36.418   16.769       1        4    25.1772    -8.6692  26.6279   109.0   28.777     289.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677 -33.218  14.927          0   3.961    8.281       3.5   7.7   40.784   20.044       6        3    24.3258   -10.8305  26.6279   114.0   36.418     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835 -21.866  12.215          0   6.742    4.477       3.5   9.8   40.784    8.036       8        6    23.2893   -12.9095  26.6279   119.0   25.047     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873 -19.592  13.305          0   5.735    3.965       0.0   7.8   32.051  -22.529       1        6    22.0755   -14.8901  26.6279   124.0   23.683     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532  -4.709   6.512          0   1.092    2.573       0.0   8.9   10.219   -0.697       1        6    15.6515   -21.5424  26.6279   144.0    8.036     324.1      16      1      1      1      1      1      1      1      1
   3.3101911 42.5587277   0.127  -7.245          0   0.000    0.000       7.1   5.5    7.246    7.246       1        2    -0.4647    26.6238  26.6279   359.0    7.246     179.0      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531 -12.689 -10.963          0   7.624    7.285       0.0  12.3   34.235  -15.979       4        7    21.3523    18.5613  28.2921    49.0   16.769     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -6.222  -4.489          0   9.236    6.806       0.0   9.9   29.868  -15.979       9        6    22.8888    16.6297  28.2921    54.0    7.672     234.2      17      1      1      1      1      1      1      1      1
   3.6399274 42.2356684 -27.173   9.472          0   0.000    3.274       3.8   7.3   32.051   25.502       1        2    26.7507     -9.211  28.2921   109.0   28.776     289.2      17      1      1      1      4      1      1      1      4
   3.6288665 42.2150250  -25.25  11.353          0   0.667    6.260      -4.3   5.8   38.601   18.952       1        3    25.8461   -11.5074  28.2921   114.0   27.685     294.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752 -20.355  11.377          0   2.061    6.708       6.8   8.4   38.601   12.403       2        5    24.7448   -13.7163  28.2921   119.0   23.319     299.2      17      1      1      1      2      1      1      1      1
   3.5997370 42.1762691 -17.729  12.045          0   3.919    7.506       0.3   7.3   34.235    8.036      14        6    23.4552   -15.8207  28.2921   124.0   21.433     304.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119  -4.708   6.512          0   6.601    6.073       0.0   9.6   25.502  -15.979       4        7    16.6297   -22.8888  28.2921   144.0    8.036     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885 -10.848  18.139          0   3.401    2.183       2.5   8.4   23.319    1.487       9        2    14.5715   -24.2511  28.2921   149.0   21.136     329.1      17      1      1      1      1      1      1      1      1
   3.3810783 42.0690041  -0.698   3.603          0   0.000   12.647       0.0  13.6   14.586  -15.979       1        3     5.3984   -27.7723  28.2921   169.0     3.67     349.0      17      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -9.387  -8.107          0   3.922    8.978       0.0   6.6   32.051   -7.246       1        5    22.6084    19.6532  29.9564    49.0   12.403     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861 -15.961 -11.512          0   6.697    6.792       0.0   7.9   32.051   -7.246      12        3    24.2352    17.6079  29.9564    54.0    19.68     234.2      18      1      1      1      1      1      1      1      1
   3.6680815 42.2532658 -19.046   4.832          0   0.000   14.586       3.5  10.5   34.235    5.063       1        2    29.0666    -7.2471  29.9564   104.0   19.649     284.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  -1.905   1.065          0   4.177   10.812       7.4   9.3   23.319   -5.063       1        4    26.2005   -14.5232  29.9564   119.0    2.183     299.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  -6.839   9.462          0   2.850    1.931       4.6   6.9   21.135    1.487       3        6    17.6079   -24.2352  29.9564   144.0   11.675     324.1      18      1      1      1      1      1      1      1      1
   3.5311501 42.5548426  -0.613  -0.903          0   0.000    1.788       0.8   8.2     2.88   -0.697       1        2     17.682    26.2147  31.6206    34.0    1.092     214.1      19      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -5.807  -5.014          0   6.605    9.646       0.0   9.8   16.769   -9.429       6        4    23.8644     20.745  31.6206    49.0    7.672     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488  -1.206   -0.87          0   3.259    8.084       0.0   6.9   23.319  -14.887       1        3    25.5816    18.5861  31.6206    54.0    1.487     234.2      19      1      1      1      1      1      1      1      1
   3.6779981 42.2257986   4.495  -1.569          0   0.000    7.641       5.7   8.2     2.88  -12.403       1        2    29.8979   -10.2947  31.6206   109.0   -4.762     289.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501   4.895  -2.739          0   0.891   16.920       0.0   6.7   12.403  -22.529       1        2     27.656     -15.33  31.6206   119.0   -5.609     299.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249  -6.645   4.518          0   5.325   10.559       0.0   8.6   23.319  -13.796       3        3    26.2147    -17.682  31.6206   124.0    8.036     304.2      19      1      1      1      1      1      1      1      1
   3.5404938 42.0885249  -3.428   4.744          0   3.316    7.823       1.5   9.6   18.952  -11.613       4        5    18.5861   -25.5816  31.6206   144.0    5.853     324.2      19      1      1      1      1      1      1      1      1
   3.4211234 42.0453561   5.584 -19.564          0   0.546    0.000       4.5   8.3  -20.345  -20.345       1        2     8.7158   -30.3957  31.6206   164.0  -20.345     344.1      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  11.043    9.53          0   2.274   12.988       0.0  11.8   12.403  -15.677       1        3    25.1204    21.8369  33.2849    49.0  -14.586     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   5.879   4.237          0   2.868    3.885       0.0  11.4    0.395   -9.429       6        3     26.928    19.5644  33.2849    54.0   -7.246     234.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990  12.512  -8.511          0   0.546    0.546       0.0   8.6  -14.586  -16.769       4        2    27.5944   -18.6127  33.2849   124.0  -15.132     304.2      20      1      1      1      3      1      1      1      3
   3.5522725 42.0763791   4.243  -5.874          0   4.312    6.905       0.0   9.0   12.403  -20.345       1        3    19.5644    -26.928  33.2849   144.0   -7.246     324.2      20      1      1      1      1      1      1      1      1
   3.5229648 42.0620071   2.597  -4.346          0   4.429    2.183      -7.1   5.7    -2.88   -7.246       4        2     17.143   -28.5307  33.2849   149.0   -5.063     329.1      20      1      1      1      2      1      1      1      1
   3.3925362 42.0248727   2.275 -11.759          0   5.785    1.819       1.3   8.2   -0.697  -18.162       2        2     6.3511   -32.6734  33.2849   169.0  -11.977     349.1      20      1      1      1      2      1      1      1      1
   3.2186164 42.0282527  -0.168  -0.676          0   0.000   13.099       5.1   7.8   12.403  -13.796       1        2    -8.0523   -32.2962  33.2849   194.0   -0.696      13.9      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -5.259  -4.536          0   9.017    5.458       3.3   5.2   12.403    1.487       3        2    26.3764    22.9287  34.9491    49.0    6.945     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  12.965    9.34          0   6.011    3.711       0.0   5.2   -9.429  -18.162       3        3    28.2744    20.5426  34.9491    54.0  -15.979     234.2      21      1      1      1      1      1      1      1      1
   3.7267149 42.2421967   16.78   -4.27          0   0.546    0.546       6.4  10.9  -16.769  -17.861       2        2     33.911     -8.455  34.9491   104.0  -17.315     284.3      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   7.437 -10.299          0   0.000    3.275       0.0   5.2   -9.429  -15.979       1        2    20.5426   -28.2744  34.9491   144.0  -12.704     324.2      21      1      1      1      1      1      1      1      1
   3.4611680 42.6306063  -4.871 -14.068          0   0.546   14.191       7.8   7.9   29.078    0.697       2        2    11.9202    34.6186  36.6134    19.0   14.887     199.1      22      1      1      1      2      1      1      1      1
   3.6522023 42.5348002  -9.117  -7.862          0   0.954    5.606       0.0   6.5   24.712   11.311       3        4    27.6325    24.0206  36.6134    49.0   12.039     229.2      22      1      1      1      1      1      1      1      1
   3.7599642 42.3239426 -22.922   -0.28          0   0.000   14.887       0.0   8.0   37.811    8.036       1        2    36.6078      0.639  36.6134    89.0   22.924     269.3      22      1      1      1      2      1      1      1      1
   3.6829908 42.1341402 -10.252    6.98          0   0.000    2.184       0.0   6.9   14.586   10.219       1        2    30.3539    -20.474  36.6134   124.0   12.403     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847  -6.621   9.171          0   1.120   10.937       0.0   6.3   24.712   -9.429       4        5    21.5208   -29.6209  36.6134   144.0   11.311     324.2      22      1      1      1      1      1      1      1      1
   3.6675455 42.5445830  -6.913   -5.96          0   3.638   11.294       0.0   5.1   35.628  -11.613       6        4    28.8885    25.1124  38.2776    49.0    9.128     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771   8.982   6.465          0   3.612    4.521       3.5   7.9   35.628  -18.952       4        6    30.9672     22.499  38.2776    54.0  -11.067     234.3      23      1      1      1      2      1      1      1      1
   3.7208917 42.1512674 -18.092  10.141          0   0.000   10.521       0.0   4.7   31.261   10.219       1        2    33.4783   -18.5573  38.2776   119.0    20.74     299.3      23      1      1      1      2      1      1      1      1
   3.6996277 42.1257075  -8.446   5.752          0   0.000   15.218       0.0   5.9   35.628   -0.697       1        3    31.7336   -21.4046  38.2776   124.0   10.219     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   4.666  -6.466          0   1.708    6.177       0.0  11.8    8.036   -9.429       3        5     22.499   -30.9672  38.2776   144.0   -7.974     324.2      23      1      1      1      1      1      1      1      1
   3.4039780 41.9807407   0.754  -3.899          0   0.000    7.641       0.0   6.8     3.67  -11.613       1        2     7.3037   -37.5743  38.2776   169.0   -3.971     349.1      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638 -11.577  -9.976          0  10.847   13.795       0.0   7.5   29.078    1.487       4        2    30.1445    26.2042  39.9418    49.0   15.282     229.2      24      1      1      1      4      1      1      1      4
   3.7091510 42.5297280   4.996   3.594          0  10.847    3.275       0.0   5.6    1.487   -9.429       2        2    32.3136    23.4772  39.9418    54.0   -6.154     234.3      24      1      1      1      4      1      1      1      4
   3.7731224 42.2010687  -0.657    0.23          0   0.000   13.099       7.8  10.2   13.796  -12.403       1        2    37.7657   -13.0038  39.9418   109.0    0.696     289.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   5.517  -7.647          0   0.814    4.117      -3.1   4.1    1.487   -9.429       1        3    23.4772   -32.3136  39.9418   144.0   -9.429     324.2      24      1      1      1      2      1      1      1      1
   3.6982473 42.5641431   -0.77  -0.663          0   4.800    2.654       0.0   5.7   10.219  -12.403      10        2    31.4005    27.2961  41.6061    49.0    1.016     229.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341  -4.062   5.632          0   0.000    3.274       0.0   5.8   10.219     3.67       1        2    24.4555     -33.66  41.6061   144.0    6.945     324.2      25      1      1      1      2      1      1      1      1
   3.7136049 42.5739197  -1.126   -0.97          0   1.766    3.275       0.0   8.0    4.761   -5.063       8        2    32.6565    28.3879  43.2703    49.0    1.486     229.3      26      1      1      1      1      1      1      1      1
   3.7289682 42.5836949   3.837   3.303          0   0.364    6.260       0.0   6.9    1.487  -13.796       1        3    33.9126    29.4798  44.9346    49.0   -5.063     229.3      27      1      1      1      2      1      1      1      1
   3.6345945 41.9913274   1.046   -1.45          0   0.000    3.275       0.0   6.9    1.487   -5.063       1        2    26.4119   -36.3529  44.9346   144.0   -1.788     324.2      27      1      1      1      2      1      1      1      1
   3.4192093 41.9218952   0.132  -0.684          0   0.000    0.000       0.0   6.6   -0.697   -0.697       1        2     8.5739    -44.109  44.9346   169.0   -0.697     349.1      27      1      1      1      2      1      1      1      1
   3.7914218 42.5734483   4.113   2.953          0   0.273    3.709       0.0   4.1   -0.697  -10.219       2        4    39.0457    28.3683  48.2631    54.0   -5.063     234.3      29      1      1      1      2      1      1      1      1
   3.8681736 42.1762597   4.492  -1.579          0   0.546    7.641       7.5   5.9     2.88  -12.403       1        2    45.6337   -15.7129  48.2631   109.0   -4.762     289.4      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157   4.236  -5.879          0   0.000    2.058       0.0   4.1    -2.88   -7.246       1        3    28.3683   -39.0457  48.2631   144.0   -7.246     324.2      29      1      1      1      1      1      1      1      1
   3.3766329 41.8869061   1.206  -11.55          0   0.000    6.549       1.8   5.6   -5.063  -18.162       1        2     5.0449   -47.9987  48.2631   174.0  -11.613     354.0      29      1      1      1      2      1      1      1      1
   3.2248797 41.8898554  -0.787  -5.002          0   0.000    4.716       0.0   9.9    -2.88  -13.796       1        3      -7.55   -47.6689  48.2631   189.0   -5.063       8.9      29      1      1      1      2      1      1      1      1
   3.7750852 42.6130067   3.311   2.847          0   1.092    6.944       0.0   6.5    2.578  -12.403       4        2    37.6806    32.7553  49.9273    49.0   -4.367     229.3      30      1      1      1      2      1      1      1      1
   3.8871742 42.1712886  15.303  -5.384          0   1.438    0.546       7.6  10.7  -15.677  -16.769       3        2    47.2072   -16.2547  49.9273   109.0  -16.223     289.4      30      1      1      1      2      1      1      1      1
   3.8159655 42.0666088    9.34   -6.38          0   0.364    7.333       0.0   6.5     3.67  -12.403       4        3    41.3916    -27.919  49.9273   124.0  -11.311     304.3      30      1      1      1      2      1      1      1      1
   3.6698081 41.9548584   5.511  -7.651          0   0.000    6.427       1.9   5.3    1.487  -13.796       1        3    29.3465    -40.392  49.9273   144.0   -9.429     324.2      30      1      1      1      2      1      1      1      1
   3.7904668 42.6227729   7.451   6.404          0   1.983    9.128       0.0   8.1    1.487  -21.135       6        2    38.9366    33.8471  51.5915    49.0   -9.824     229.3      31      1      1      1      2      1      1      1      1
   3.8243610 42.5909192  10.643   7.636          0   0.891    5.853       0.0  11.4   -7.246  -21.135       9        2    41.7384    30.3247  51.5915    54.0  -13.099     234.3      31      1      1      1      2      1      1      1      1
   3.9220120 42.2050830  18.885  -4.852          0   0.000    7.095       0.0   5.6  -12.403  -27.685       2        2     50.059   -12.4811  51.5915   104.0  -19.498     284.4      31      1      1      1      2      1      1      1      1
   3.8612727 42.0925730  14.614  -8.223          0   1.408    8.455       0.0   9.5   -0.697  -23.319       3        3    45.1229   -25.0121  51.5915   119.0  -16.769     299.4      31      1      1      1      2      1      1      1      1
   3.8325671 42.0581567   7.661  -5.235          0   0.891   10.766       0.0   6.8    1.487  -20.044       3        2    42.7713   -28.8496  51.5915   124.0   -9.279     304.3      31      1      1      1      2      1      1      1      1
   3.8408385 42.5996516  19.836  14.225          0   2.183   13.599       0.0   8.6    1.487  -31.261       4        3    43.0848     31.303  53.2558    54.0   -24.41     234.4      32      1      1      1      2      1      1      1      1
   3.9251677 42.1613366  19.763  -6.963          0   2.878    5.640       0.0   5.4  -12.403  -38.601       6        2    50.3543   -17.3384  53.2558   109.0  -20.954     289.4      32      1      1      1      2      1      1      1      1
   3.8573197 42.6083810  18.792  13.471          0   0.950   20.279       0.0   7.2   13.796  -33.445      12        3    44.4312    32.2812    54.92    54.0  -23.121     234.4      33      1      1      1      2      1      1      1      1
   3.9441594 42.1563561    5.52  -1.946          0   1.092   19.649       0.0   6.8   13.796  -27.685       4        2    51.9279   -17.8802    54.92   109.0   -5.853     289.4      33      1      1      1      2      1      1      1      1
   3.1558890 41.8391835  -3.575 -14.452        128   0.910    9.825       4.2   7.0    -2.88  -24.712       2        2   -13.2864   -53.2886    54.92   194.0  -14.888      13.9      33      1      4      1      1      1      1      1      4
   3.8738064 42.6171086  21.862  15.665          0   0.000   21.832       0.0   7.7   -5.063  -48.727       1        2    45.7777    33.2594  56.5843    54.0  -26.895     234.4      34      1      1      1      2      1      1      1      1
   3.6669526 41.8818494  13.199 -22.172          0   1.092   20.740       0.0   7.8   -5.063  -48.727       4        2    29.1431   -48.5022  56.5843   149.0  -25.803     329.2      34      1      1      1      2      1      1      1      1
   3.2683497 41.8108547  -1.635 -23.563          0   0.000    7.641       7.8  10.2  -15.979  -31.261       1        2    -3.9471   -56.4465  56.5843   184.0   -23.62       4.0      34      1      1      1      2      1      1      1      1
   3.8520433 42.6618182   9.112    7.82          0   0.000    1.788       0.0   5.6  -10.219  -13.796       1        2    43.9607    38.2145  58.2485    49.0  -12.008     229.4      35      1      1      1      2      1      1      1      1
   3.9067927 42.6345562   19.97  14.298          0   7.573   11.067       0.0   7.1  -10.219  -35.628       2        2    48.4705    35.2159  59.9128    54.0  -24.561     234.4      36      1      1      1      2      1      1      1      1
   3.9155123 42.0158584  11.134  -7.624          0   0.814    6.206       0.0   8.0  -10.219  -24.712       8        3      49.67   -33.5028  59.9128   124.0  -13.494     304.4      36      1      1      1      2      1      1      1      1
   3.3284271 41.7797373   0.522 -30.165          0   1.182    3.602       7.6  12.9  -20.345  -33.445       3        3     1.0456   -59.9037  59.9128   179.0   -30.17     359.0      36      1      1      1      2      1      1      1      1
   3.2655790 41.7809587  -1.785 -25.741          0   1.230    3.602       6.9   7.2  -15.979  -31.261       2        3    -4.1793   -59.7669  59.9128   184.0  -25.803       4.0      36      1      1      1      1      1      1      1      1
   3.2641946 41.7660111  -1.256 -18.119          0   0.000    2.183       6.3   5.9  -15.979  -20.345       1        2    -4.2954    -61.427   61.577   184.0  -18.162       4.0      37      1      1      1      1      1      1      1      1
   3.1999989 41.7714391   -2.14 -13.629          0   0.337    1.903       7.7   5.2  -11.613  -18.162       1        5    -9.6328   -60.8189   61.577   189.0  -13.796       8.9      37      1      1      1      2      1      1      1      1
   3.1366625 41.7809998  -3.571 -14.453        128   0.000    1.092       4.7   9.1  -13.796  -15.979       1        2   -14.8968   -59.7479   61.577   194.0  -14.887      13.9      37      1      4      1      2      1      1      1      4
   3.1968953 41.7566369  -2.308 -14.707          0   0.000    1.092       6.5   9.3  -13.796  -15.979       1        2    -9.8931   -62.4626  63.2412   189.0  -14.887       8.9      38      1      1      1      2      1      1      1      1
   3.1318614 41.7664537  -3.178 -12.864        128   0.546    0.546       4.6  10.0  -11.613  -13.796       1        2   -15.2994   -61.3627  63.2412   194.0   -13.25      13.9      38      1      4      1      2      1      1      1      4
   3.5309658 41.7571391   3.173 -11.171          0   0.000    0.000       0.0   4.3  -11.613  -11.613       1        2    17.8904   -62.3912  64.9055   164.0  -11.613     344.1      39      1      1      1      2      1      1      1      1
   3.3294656 41.7347925   0.201 -11.611          0   0.273   10.916       3.8   9.3   -0.697  -24.712       3        2     1.1328   -64.8956  64.9055   179.0  -11.613     359.0      39      1      1      1      2      1      1      1      1
   3.5811459 42.8853640   1.206   3.466          0   0.000    6.549       7.1   6.9     2.88  -10.219       1        2     21.673    62.9429  66.5697    19.0    -3.67     199.2      40      1      1      1      2      1      1      1      1
   4.0770212 42.1214033  12.719  -4.507          0   0.000    3.275       7.0   7.6  -10.219  -16.769       1        2    62.9429    -21.673  66.5697   109.0  -13.494     289.5      40      1      1      1      2      1      1      1      1
   3.5364319 41.7427256   2.982 -10.501          0   0.000    3.670       6.8   7.6   -7.246  -14.586       1        2    18.3491   -63.9909  66.5697   164.0  -10.916     344.1      40      1      1      1      2      1      1      1      1
   3.9893385 42.6781330  11.424   8.162          0   0.546    3.821       0.0  10.7  -10.219  -17.861       2        2    55.2025    40.1069   68.234    54.0   -14.04     234.5      41      1      1      1      2      1      1      1      1
   4.0959902 42.1163973  14.776   -5.24          0   0.000    1.092       6.3   8.3  -14.586  -16.769       1        2    64.5165   -22.2148   68.234   109.0  -15.678     289.5      41      1      1      1      2      1      1      1      1
   3.2586635 41.7062183  -0.274  -3.962          0   2.271    3.275       6.3   5.8   -0.697  -11.613       5        2    -4.7598   -68.0678   68.234   184.0   -3.972       4.0      41      1      1      1      2      1      1      1      1
   4.0058612 42.6868409   14.09  10.063          0   1.296   14.251       0.0   5.9   18.162  -20.345       2        4    56.5488    41.0851  69.8982    54.0  -17.315     234.5      42      1      1      1      2      1      1      1      1
   4.0812773 42.5923462  -4.927  -2.348          0   0.000    8.338       0.0   6.7   13.796    -2.88       1        2    62.8241    30.6414  69.8982    64.0    5.458     244.5      42      1      1      1      2      1      1      1      1
   4.0148998 41.9650219  14.725 -10.109          0   0.364    1.496       0.0   5.9  -16.769  -20.345       2        3    57.9482   -39.0866  69.8982   124.0  -17.861     304.5      42      1      1      1      2      1      1      1      1
   3.3305027 41.6898474   0.031  -1.788          0   0.000    5.458       0.0   4.9     3.67   -7.246       1        2     1.2199   -69.8876  69.8982   179.0   -1.788     359.0      42      1      1      1      2      1      1      1      1
   4.0389212 42.7042502   11.23   8.014          0   2.183    2.183       0.0   6.4  -11.613  -20.345       4        2    59.2416    43.0416  73.2267    54.0  -13.796     234.5      44      1      1      1      2      1      1      1      1
   4.1528769 42.1013611  16.315  -5.798          0   0.719    0.546       6.9  10.1  -14.586  -18.952       5        2    69.2372   -23.8403  73.2267   109.0  -17.315     289.6      44      1      1      1      2      1      1      1      1
   3.8336099 41.7845237   7.723 -10.767          0   1.438    0.546       4.7   7.5  -11.613  -15.979       9        2    43.0416   -59.2416  73.2267   144.0   -13.25     324.3      44      1      1      1      2      1      1      1      1
   4.0063219 42.7592852  22.701  19.411          0   0.000   13.751       0.0   5.6   -0.697  -29.868       1        3     56.521    49.1329   74.891    49.0  -29.868     229.5      45      1      1      1      2      1      1      1      1
   4.0554587 42.7129515  -1.211  -0.864          0   2.183   20.115       0.0   5.7   22.529  -32.051       1        3    60.5881    44.0198   74.891    54.0    1.487     234.5      45      1      1      1      1      1      1      1      1
   4.1950436 42.1525655  20.982  -5.462          0   2.184    6.004       0.0   4.9  -12.403  -27.685       2        2    72.6664   -18.1178   74.891   104.0  -21.681     284.6      45      1      1      1      2      1      1      1      1
   4.1718339 42.0963426  21.457   -7.63          0   1.092    7.095       0.0   5.6  -14.586  -29.868       2        2    70.8108   -24.3821   74.891   109.0  -22.773     289.6      45      1      1      1      2      1      1      1      1
   4.1421791 42.0418320    4.33  -1.979          0   2.729   27.290       0.0   8.1   22.529  -32.051       1        2    68.4163   -30.4609   74.891   114.0   -4.761     294.6      45      1      1      1      2      1      1      1      1
   4.1063183 41.9894437   8.417  -4.768          0   1.365   20.194       0.0   5.3   22.529  -29.868       1        2    65.5011   -36.3079   74.891   119.0   -9.674     299.5      45      1      1      1      2      1      1      1      1
   3.8452772 41.7723474   4.541  -6.332          0   1.092    7.095       6.1   7.5   -0.697  -14.887       2        2    44.0198   -60.5881   74.891   144.0   -7.792     324.4      45      1      1      1      2      1      1      1      1
   4.0719998 42.7216498  11.233   8.009          0   0.000    7.455       0.0   6.5   -5.063  -23.319       1        3    61.9345     44.998  76.5552    54.0  -13.796     234.5      46      1      1      1      2      1      1      1      1
   4.0372346 42.7787528   4.679   3.998          0   0.000    1.092       0.0   8.3   -5.063   -7.246       1        2    59.0329    51.3165  78.2194    49.0   -6.155     229.5      47      1      1      1      2      1      1      1      1
   4.2097367 42.0862967  17.854  -6.358          0   0.891    2.183       7.2   7.1  -14.586  -21.135       1        2    73.9579   -25.4657  78.2194   109.0  -18.952     289.6      47      1      1      1      2      1      1      1      1
   4.0526992 42.7884840     8.3    7.09          0   1.092    3.670       0.0   6.5   -7.246  -14.586       2        2     60.289    52.4084  79.8837    49.0  -10.916     229.5      48      1      1      1      2      1      1      1      1
   4.1050968 42.7390399  15.436  10.996          0   1.092    0.000       0.0   5.6  -18.952  -18.952       2        2    64.6273    46.9545  79.8837    54.0  -18.952     234.5      48      1      1      1      2      1      1      1      1
   4.2534909 42.1412274  19.394  -5.063          0   0.000    3.275       6.9   5.8  -16.769  -23.319       1        2    77.5108   -19.3256  79.8837   104.0  -20.044     284.6      48      1      1      1      2      1      1      1      1
   4.1141302 41.9140985  14.713 -10.125          0   2.729    1.092       0.0   8.7  -16.769  -18.952       2        2    66.2266   -44.6704  79.8837   124.0  -17.861     304.5      48      1      1      1      2      1      1      1      1
   4.1216517 42.7477310  19.291  13.738          0   5.201    5.458       0.7   5.7  -14.586  -38.601      19        2    65.9736    47.9327  81.5479    54.0  -23.683     234.5      49      1      1      1      2      1      1      1      1
   4.1306528 41.9056031  16.884 -11.624          0   5.022    2.274       0.0   6.4  -14.586  -36.418      10        2    67.6063    -45.601  81.5479   124.0  -20.499     304.5      49      1      1      1      2      1      1      1      1
   4.1547765 42.7651066  -8.894  -6.329          0   1.092   15.979       0.0   6.7   26.895   -5.063       1        2    68.6665    49.8891  84.8764    54.0   10.916     234.6      51      1      1      1      2      1      1      1      1
   4.2110943 41.9450854  -5.695   3.235          0   0.000   11.613       0.0   6.7   18.162   -5.063       1        2    74.2346   -41.1489  84.8764   119.0    6.549     299.6      51      1      1      1      4      1      1      1      4
   4.2376690 42.8085032  14.563  10.341          0   0.364   28.232       0.0  10.4   13.796  -55.277       2        3    75.3984    54.7802  93.1976    54.0  -17.861     234.6      56      1      1      1      2      1      1      1      1
   4.4499578 42.1798377  18.678  -3.214          0   1.092    2.183       6.5   6.8  -14.586  -21.135       1        2     93.694   -14.8397  94.8619    99.0  -18.952     279.8      57      1      1      1      2      1      1      1      1
   4.4287085 42.1070340  17.272  -4.547          0   0.000    1.092       6.8   9.2  -16.769  -18.952       1        2    92.0441   -22.9492  94.8619   104.0  -17.861     284.7      57      1      1      1      2      1      1      1      1
   4.2874609 42.8345125  -7.259  -5.148          0  15.076    9.991       2.2   4.6   61.826   -1.092       2        2    79.4377    57.7149  98.1904    54.0    8.899     234.7      59      1      1      1      2      1      1      1      1
   4.3505710 41.8857915  -7.586   4.326          0   0.000   26.895       0.0   4.6   35.628  -18.162       1        2    85.8793   -47.6037  98.1904   119.0    8.733     299.7      59      1      1      1      2      1      1      1      1
   4.5271888 42.3283414 -20.345  -0.065          0   0.000   32.749       5.1   4.5   53.094  -12.403       1        2    99.8394     1.7427  99.8546    89.0   20.345     269.8      60      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0985 0.1227 115.0 -37.5 -76.4 -85.3 -135.0 -129.0 -135.0 30.0 20.0 21.0 4 1189 46 348  9 63 99.9  83.7 19.4  92.4 2 0 2026 1 17 13 30 0
% -1200 0.0856 0.0954  90.2 -37.7 -76.4 -85.3 -136.0 -130.0 -135.0 29.0 20.0 22.0 8  924 48 245 10 63 64.9  47.3 17.2  89.3 2 0 2026 1 17 13 40 0
%  -600 0.1347 0.0949  79.7  -8.3 -76.4 -85.3 -134.0 -129.0 -134.0 29.0 22.0 21.0 6  696 44 169  8 63 66.6 -69.2 15.0  92.6 2 0 2026 1 17 13 50 0
%     0 0.1062 0.0925  72.6 -19.4 -76.4 -85.3 -135.0 -129.0 -135.0 27.0 18.0 20.0 6 1104 48 312  8 63 93.2  38.6 16.6  98.4 2 0 2026 1 17 14  0 0
%   600 0.1008 0.0841  63.6 -13.6 -76.4 -85.3 -136.0 -130.0 -135.0 28.0 22.0 21.0 8 1205 46 415  9 63 93.2  43.0 14.3  97.4 2 0 2026 1 17 14 10 0
%  1200 0.0988 0.1274  61.4  -9.9 -76.4 -85.3 -136.0 -131.0 -136.0 29.0 25.0 25.0 6 1159 46 301 11 63 79.9 -55.3 15.9 101.1 2 0 2026 1 17 14 20 0
%  1800 0.1281 0.0746  74.4 -26.2 -76.4 -85.3 -137.0 -132.0 -137.0 31.0 25.0 26.0 5 1138 52 324  9 63 84.9 -70.6 12.8  97.7 2 0 2026 1 17 14 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1309802 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 324.50 2026 1 17 13 25 0
% -30.0 27 36 0 1310102 0.1 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 1 0 26.9 42 0.0 0 0 329.52 2026 1 17 13 30 0
% -25.0 27 36 0 1310401 0.1 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 334.52 2026 1 17 13 35 0
% -20.0 27 36 0 1310700 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 339.81 2026 1 17 13 40 0
% -15.0 27 36 0 1311000 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 344.54 2026 1 17 13 45 0
% -10.0 27 36 0 1311299 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 7 0 0 26.7 42 0.0 0 0 349.55 2026 1 17 13 50 0
%  -5.0 27 36 0 1311599 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 6 0 0 26.9 42 0.0 0 0 354.76 2026 1 17 13 55 0
%   0.0 27 36 0 1311898 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 6 0 0 26.7 43 0.0 0 0 359.57 2026 1 17 14  0 0
%   5.0 27 36 0 1312197 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 6 0 0 26.7 43 0.0 0 0 364.59 2026 1 17 14  5 0
%  10.0 27 36 0 1312496 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 7 0 0 26.7 43 0.0 0 0 369.66 2026 1 17 14 10 0
%  15.0 27 36 0 1312796 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.7 42 0.0 0 0 374.62 2026 1 17 14 15 0
%  20.0 27 36 0 1313095 0.0 5.1 -5.00 12.02 26 32 35 6 2.3 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 379.62 2026 1 17 14 20 0
%  25.0 27 36 0 1313394 0.0 5.1 -5.00 12.02 26 32 36 6 2.2 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 384.63 2026 1 17 14 25 0
%  30.0 27 36 0 1313693 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.7 43 0.0 0 0 389.64 2026 1 17 14 30 0
%  35.0 27 36 0 1313993 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 8 0 0 26.8 42 0.0 0 0 394.65 2026 1 17 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 17  14 39 35
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: