%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 137CFBC2-DBD4-4FC4-9EE1-DDD7BF17C0D3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 20  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 10.2
%AverDistanceToPattern: 3.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0960  0.0899
%PatternPhaseCalculations: 150.58  -9.20
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=337> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 351
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3256226 42.3481244   -5.38 -21.566          0   0.000   18.557       2.5   6.4   40.784     3.67       1        2     0.8052     3.2296   3.3285    14.0   22.227     194.0       2      1      1      1      2      1      1      1      1
   3.3463324 42.3387047    67.6  58.721          0  18.889   52.780       0.0   8.5   27.685  -112.83      11        4     2.5121     2.1837   3.3285    49.0  -89.542     229.0       2      1      1      1      1      4      1      1      4
   3.3485248 42.3366583  30.692  22.281          0  15.397   32.555       0.0  12.0   32.051 -110.647       2        6     2.6928     1.9564   3.3285    54.0  -37.927     234.0       2      1      1      1      1      1      1      1      1
   3.3511564 42.3045172  48.853 -27.106          0  30.763    6.747       6.6   8.6  -49.122  -62.616       1        2     2.9112    -1.6137   3.3285   119.0  -55.869     299.0       2      1      1      1      2      1      1      1      1
   3.3493151 42.3022889   79.04 -53.358          0   0.000   15.283       0.0   8.0  -80.082 -110.647       1        2     2.7595    -1.8613   3.3285   124.0  -95.365     304.0       2      1      1      1      1      1      1      1      1
   3.3423302 42.2964320  56.815   -65.4          0   2.453    0.000       7.1  13.4  -86.632  -86.632       3        2     2.1837    -2.5121   3.3285   139.0  -86.632     319.0       2      1      1      1      2      1      1      1      1
   3.3395739 42.2948053  41.735 -57.478          0  19.840   25.354       3.7  10.9   -5.458  -112.83       6        6     1.9564    -2.6928   3.3285   144.0  -71.032     324.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352   9.889 -50.899          0   3.821   18.406       6.8   5.2  -26.895  -71.349       4        2     0.6351    -3.2673   3.3285   169.0  -51.851     349.0       2      1      1      1      4      4      1      1      4
   3.3200686 42.2892490   4.318 -41.104          0  10.370   11.462       7.1   9.8  -29.868  -52.792       2        2     0.3479    -3.3103   3.3285   174.0   -41.33     354.0       2      1      1      1      2      4      1      1      4
   3.3165543 42.2890895   0.162  -9.277          0   0.546   20.590       6.0  12.5   11.311  -29.868       1        2     0.0581     -3.328   3.3285   179.0   -9.279     359.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579  -0.723 -10.345          0   0.546   17.315       7.0  10.9    8.036  -27.685       1        2    -0.2322    -3.3204   3.3285   184.0   -10.37       4.0       2      1      1      1      1      1      1      1      1
   3.3095366 42.2894536   0.792   5.001          0   2.786   15.006       7.4   5.1   29.078  -29.078       1        5    -0.5207    -3.2875   3.3285   189.0    5.063       9.0       2      1      1      1      1      1      1      1      1
   3.3060864 42.2899746   1.752   7.031          0   3.141    5.661       7.5   7.7   19.254    5.063       1        3    -0.8052    -3.2296   3.3285   194.0    7.246      14.0       2      1      1      1      1      1      1      1      1
   3.3253311 42.3634432  -6.897 -43.516          0   0.546    3.275       0.0  11.5   47.334   40.784       2        2      0.781     4.9312   4.9927     9.0   44.059     189.0       3      1      1      1      2      1      1      1      1
   3.3305121 42.3626609  -9.154 -36.686          0   3.295    2.919       6.5  12.3   38.601   32.051       3        3     1.2078     4.8444   4.9927    14.0   37.811     194.0       3      1      1      1      1      1      1      1      1
   3.3355813 42.3615465 -11.983 -34.775          0   5.999   13.106       2.0   9.4   80.082   21.135       6        6     1.6255     4.7207   4.9927    19.0   36.782     199.0       3      1      1      1      1      1      1      1      1
   3.3497374 42.3563077  -9.383 -13.898          0   2.845   11.215       6.3   9.2   34.235   -0.697       1        3     2.7919     4.1391   4.9927    34.0   16.769     214.0       3      1      1      1      1      1      1      1      1
   3.3539858 42.3539740 -29.805 -36.772          0   8.519   84.192       6.9   9.4   75.715 -127.322       1        3      3.142     3.8801   4.9927    39.0   47.334     219.0       3      1      1      1      1      4      1      1      4
   3.3615802 42.3485288  49.788  43.233          0  52.681   17.085       0.0   9.3   88.815 -131.689      43        7      3.768     3.2755   4.9927    49.0   -65.94     229.0       3      1      1      1      1      4      1      1      4
   3.3648685 42.3454587  41.806  30.337          0  49.681   36.246       1.0   9.8   90.998 -131.689      35        7     4.0392     2.9346   4.9927    54.0  -51.653     234.0       3      1      1      1      4      1      1      1      4
   3.3677832 42.3421877   8.085   4.851          0   3.801   50.297       6.1  14.8   56.067  -79.292       1        4     4.2796     2.5714   4.9927    59.0   -9.429     239.0       3      1      1      1      1      1      1      1      1
   3.3703023 42.3387405    6.87   3.345          0   0.000   92.090       7.7   9.2   84.448  -99.731       1        2     4.4874     2.1887   4.9927    64.0   -7.642     244.0       3      1      1      1      4      1      1      1      4
   3.3724066 42.3351436  23.077   8.841          0   0.000   50.214       6.8  13.2   25.502  -74.926       1        2     4.6611     1.7892   4.9927    69.0  -24.712     249.0       3      1      1      1      4      1      1      1      4
   3.3740801 42.3314243 -39.022 -11.161          0   6.747   17.268       7.9  11.9   71.349   23.319       1        2     4.7993     1.3762   4.9927    74.0   40.587     254.0       3      1      1      1      2      4      1      1      4
   3.3764064 42.3198184  92.379   1.547          0   0.000    4.366       1.7  10.6  -88.025  -96.758       1        2     4.9919     0.0871   4.9927    89.0  -92.392     269.0       3      1      1      1      2      4      1      1      4
   3.3762643 42.3158987 -29.794   2.105          0   0.000    9.818       7.8   7.9   42.967   18.952       1        3     4.9805    -0.3483   4.9927    94.0   29.868     274.0       3      1      1      1      2      4      1      1      4
   3.3756625 42.3120031   -0.39   0.062          0   0.000   81.870       6.9  15.6   82.265  -81.475       1        2     4.9312     -0.781   4.9927    99.0    0.395     279.0       3      1      1      1      2      4      1      1      4
   3.3746057 42.3081612  94.397 -23.605          0  30.514   33.077       6.9  10.0   33.445 -129.506       3        4     4.8444    -1.2078   4.9927   104.0  -97.303     284.0       3      1      1      1      4      1      1      1      4
   3.3731019 42.3044023  85.274 -29.426          0  21.633   26.758       7.2  15.5   33.445 -129.506       1        6     4.7207    -1.6255   4.9927   109.0  -90.208     289.0       3      1      1      1      4      1      1      1      4
   3.3711627 42.3007550  46.856 -20.898          0  20.272   32.032       5.2  11.9   12.403 -115.013       7        5     4.5611    -2.0307   4.9927   114.0  -51.305     294.0       3      1      1      1      1      4      1      1      4
   3.3688029 42.2972469  86.069 -47.779          0  31.230   55.151       4.8   9.5   60.433 -125.139      27        6     4.3667    -2.4205   4.9927   119.0  -98.442     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049   77.47 -52.321          0  37.973   34.812       0.0  14.4   88.815 -127.322       8        7     4.1391    -2.7919   4.9927   124.0  -93.483     304.0       3      1      1      1      4      1      1      1      4
   3.3514286 42.2826814  34.346 -47.315          0  47.789   12.061       0.8  11.3   86.632 -131.689      43        7     2.9346    -4.0392   4.9927   144.0  -58.466     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185  59.491 -99.092          0  45.045   81.272       0.0   9.2   69.166 -131.689       4        4     2.5714    -4.2796   4.9927   149.0 -115.578     329.0       3      1      1      1      4      4      1      1      4
   3.3325325 42.2758427  10.716 -37.398          0   0.364   23.518       6.6  18.4  -29.868  -83.658       2        3     1.3762    -4.7993   4.9927   164.0  -38.903     344.0       3      1      1      1      1      1      1      1      1
   3.3273983 42.2749280   1.457  -7.501          0  13.039   37.665       0.0  10.8    8.733  -95.364       4        5     0.9527     -4.901   4.9927   169.0   -7.642     349.0       3      1      1      1      3      1      1      1      3
   3.3169063 42.2741096   0.298 -17.068          0   9.097    7.462       7.7  12.4    5.853  -39.994       4        3     0.0871    -4.9919   4.9927   179.0  -17.071     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121  -0.408  -5.839          0   2.896    4.533       7.5  14.4    7.246  -21.135       3        5    -0.3483    -4.9805   4.9927   184.0   -5.853       4.0       3      1      1      1      1      1      1      1      1
   3.3063822 42.2746557  -0.574  -3.625          0   3.572    5.808       7.9  14.2   13.796  -12.403       4        4     -0.781    -4.9312   4.9927   189.0    -3.67       9.0       3      1      1      1      1      1      1      1      1
   3.3012081 42.2754369  -0.887  -3.561          0   3.639    8.234       6.5  12.1   13.796    -3.67       1        3    -1.2078    -4.8444   4.9927   194.0    -3.67      14.0       3      1      1      1      2      1      1      1      1
   3.2961453 42.2765498  -0.937  -2.723          0   0.000    4.987       7.6  12.0    5.063   -8.036       1        3    -1.6255    -4.7207   4.9927   199.0    -2.88      19.0       3      1      1      1      4      1      1      1      4
   3.2802304 42.3554073  34.258 -47.111          0   3.075    0.000       0.0  15.0    58.25    58.25       3        2    -2.9346     4.0392   4.9927   324.0    58.25     144.0       3      1      1      1      2      1      1      1      1
   3.2846378 42.3575728  23.268 -38.693          0   1.488    7.121       2.4  17.4    58.25   34.235       4        5    -2.5714     4.2796   4.9927   329.0   45.151     149.0       3      1      1      1      1      1      1      1      1
   3.2892831 42.3594450  19.153 -39.239          0   0.496    3.633       4.2  15.1   49.517   40.784       4        3    -2.1887     4.4874   4.9927   334.0   43.664     154.0       3      1      1      1      1      1      1      1      1
   3.3095148 42.3637505   4.494 -42.731          0   1.753    3.538       7.3  12.6   49.517   34.235       1        3    -0.5219     4.9653   4.9927   354.0   42.967     174.0       3      1      1      1      2      1      1      1      1
   3.3147922 42.3639901   0.712 -40.778          0   0.218    1.988       6.4  14.6   44.361   38.601       1        5    -0.0871     4.9919   4.9927   359.0   40.784     179.0       3      1      1      1      1      1      1      1      1
   3.3214884 42.3788336  -3.305 -47.218          0   0.000    9.147       0.0  10.1   62.616   40.784       1        3     0.4644     6.6408    6.657     4.0   47.334     184.0       4      1      1      1      2      1      1      1      1
   3.3354042 42.3771979  -11.99 -48.043          0   0.000    7.421       7.3  16.3   62.616   45.151       1        3     1.6105     6.4593    6.657    14.0   49.517     194.0       4      1      1      1      1      1      1      1      1
   3.3421645 42.3757117 -14.136 -41.014          0   4.567    4.780       6.9  11.9   61.826   38.601       1        2     2.1673     6.2943    6.657    19.0   43.382     199.0       4      1      1      1      1      1      1      1      1
   3.3610426 42.3687252  -21.16 -31.336          0   3.275    2.183      -5.5   4.9   39.994   35.628       2        2     3.7225     5.5189    6.657    34.0   37.811     214.0       4      1      1      1      3      1      1      1      3
   3.3667076 42.3656129 -14.188   -17.5          0   7.641    4.031       3.9  11.0   32.051    1.487       2        3     4.1894     5.1735    6.657    39.0   22.529     219.0       4      1      1      1      1      1      1      1      1
   3.3768337 42.3583513    39.6  34.374          0  51.212   34.077       0.1  12.0   95.364 -136.055      73        7     5.0241     4.3674    6.657    49.0  -52.438     229.0       4      1      1      1      1      4      1      1      4
   3.3812178 42.3542573  21.648  15.703          0  53.853   31.562       0.0  10.1   95.364 -136.055      14        7     5.3856     3.9129    6.657    54.0  -26.744     234.0       4      1      1      1      4      1      1      1      4
   3.3884613 42.3452986  82.449  40.126          0   0.000    3.670       5.8   8.9  -88.025  -95.364       1        2     5.9833     2.9182    6.657    64.0  -91.695     244.0       4      1      1      1      4      4      1      1      4
   3.3912659 42.3405022  -4.447  -1.702          0   9.908   21.111       4.7  14.7   48.789    -2.88       1        4     6.2148     2.3857    6.657    69.0    4.762     249.1       4      1      1      1      4      1      1      1      4
   3.3961695 42.3252863  18.065   1.881          0  29.473   22.924       5.4  12.1    8.036  -90.208       4        2     6.6205     0.6958    6.657    84.0  -18.163     264.1       4      1      1      1      4      1      1      1      4
   3.3965930 42.3200675   85.83   1.417          0   0.000   80.295       5.8  13.5   82.265  -90.208       1        3      6.656     0.1162    6.657    89.0  -85.842     269.1       4      1      1      1      3      4      1      1      4
   3.3955979 42.3096471  -27.52   4.385          0  10.844   25.289       3.1  16.0   71.349    2.578       3        2      6.575    -1.0414    6.657    99.0   27.867     279.1       4      1      1      1      4      4      1      1      4
   3.3941872 42.3045248  89.626 -22.434          0   9.543   14.890       6.0  11.4   12.403 -128.112       2        5     6.4593    -1.6105    6.657   104.0  -92.391     284.1       4      1      1      1      4      1      1      1      4
   3.3921807 42.2995132  60.547 -20.909          0  35.981   53.418       6.6   9.3   95.364 -133.872      13        5     6.2943    -2.1673    6.657   109.0  -64.056     289.1       4      1      1      1      4      1      1      1      4
   3.3895939 42.2946505  79.747 -35.589          0  10.185   34.457       5.1   7.3   95.364 -133.872       1        6     6.0815    -2.7076    6.657   114.0  -87.328     294.0       4      1      1      1      2      1      1      1      1
   3.3864465 42.2899735  47.369 -26.309          0  39.726   31.799       7.3  14.4   86.632 -136.055       7        7     5.8223    -3.2274    6.657   119.0  -54.185     299.0       4      1      1      1      4      1      1      1      4
   3.3827625 42.2855179  67.853 -45.845          0  47.426   38.496       0.9  11.4   93.181 -136.055      40        7     5.5189    -3.7225    6.657   124.0  -81.889     304.0       4      1      1      1      1      1      1      1      1
   3.3632796 42.2705555  34.405  -47.41          0  47.457   30.972       1.8  13.3   95.364 -134.662      46        7     3.9129    -5.3856    6.657   144.0  -58.578     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  38.761 -64.581          0  35.372   30.213       0.0   6.5  -39.693 -118.985       9        4     3.4286    -5.7062    6.657   149.0  -75.321     329.0       4      1      1      1      1      1      1      1      1
   3.3312442 42.2602197   0.713  -3.671          0   4.611    6.263       0.0  14.1    9.429  -15.979       6        4     1.2702    -6.5347    6.657   169.0   -3.739     349.0       4      1      1      1      3      1      1      1      3
   3.3172580 42.2591287   0.146  -8.383          0   2.361   56.575       0.0  15.2    8.036 -132.479       1        4     0.1162     -6.656    6.657   179.0   -8.385     359.0       4      1      1      1      4      1      1      1      4
   3.3102222 42.2592655  -0.128  -1.831          0   3.760    2.062       0.0  14.8    7.246  -14.586       1        4    -0.4644    -6.6408    6.657   184.0   -1.835       4.0       4      1      1      1      4      1      1      1      4
   3.3032291 42.2598568  -0.132  -0.833          0   4.094    0.844       6.3  12.3    9.429  -15.979       3        2    -1.0414     -6.575    6.657   189.0   -0.844       9.0       4      1      1      1      4      1      1      1      4
   3.2963318 42.2608982  -0.227  -0.913          0   0.768    2.665       5.1  13.5     3.67   -5.853       1        4    -1.6105    -6.4593    6.657   194.0   -0.941      14.0       4      1      1      1      1      1      1      1      1
   3.2742248 42.3704123   4.885   -8.12          0  45.498   37.858       0.0  10.8   47.334 -104.097       4        2    -3.4286     5.7062    6.657   329.0    9.476     149.0       4      1      1      1      2      4      1      1      4
   3.2804196 42.3729091   25.21 -51.634          0   0.364   70.961       7.5  10.1   62.616  -90.998       1        3    -2.9182     5.9833    6.657   334.0    57.46     154.0       4      1      1      1      1      1      1      1      1
   3.2868847 42.3749956  23.492 -61.138          0   0.000    0.697       5.8   9.7   66.193   64.799       1        2    -2.3857     6.2148    6.657   339.0   65.496     159.0       4      1      1      1      2      1      1      1      1
   3.2935709 42.3766560  18.042 -62.858          0   0.451    1.587       7.5  13.1   66.983   62.616       6        2    -1.8349     6.3991    6.657   344.0   65.396     164.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511   5.295 -50.331          0   0.273    9.025       6.6  11.5   60.433   39.994       1        4    -0.6958     6.6205    6.657   354.0   50.609     174.0       4      1      1      1      1      1      1      1      1
   3.3144393 42.3789706   0.855 -48.964          0   0.137    6.671       1.1  17.0    58.25   40.784       1        4    -0.1162      6.656    6.657   359.0   48.971     179.0       4      1      1      1      1      1      1      1      1
   3.3487504 42.3898756 -14.716 -42.685          0   8.306   28.712       0.4  13.8   82.265    8.036       4        5     2.7091     7.8678   8.3212    19.0   45.151     199.0       5      1      1      1      2      1      1      1      1
   3.3723515 42.3811407  -3.055  -4.523          0   1.125   23.446       7.2  13.5   36.418  -15.979       1        4     4.6532     6.8986   8.3212    34.0    5.458     214.0       5      1      1      1      1      1      1      1      1
   3.3794334 42.3772497  -1.375  -1.695          0  10.022    5.063       6.1  14.1    8.036  -13.796       4        2     5.2367     6.4668   8.3212    39.0    2.183     219.0       5      1      1      1      3      1      1      1      3
   3.3920911 42.3681712  30.058  26.081          0  46.022   29.648       0.4  10.2  104.097 -136.055      41        7     6.2801     5.4592   8.3212    49.0  -39.796     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   10.18   7.381          0  43.761   24.984       3.7  13.6  104.097 -136.055      45        7      6.732     4.8911   8.3212    54.0  -12.574     234.1       5      1      1      1      1      1      1      1      1
   3.4129132 42.3396575 -33.969  -9.699          0   0.000   44.756       7.7  13.7   80.082   -9.429       1        2     7.9989     2.2936   8.3212    74.0   35.326     254.1       5      1      1      1      3      4      1      1      4
   3.4162512 42.3268365  42.345     4.4          0   0.000   85.539       0.0   9.4   42.967 -128.112       1        2     8.2756     0.8698   8.3212    84.0  -42.573     264.1       5      1      1      1      4      4      1      1      4
   3.4112555 42.2946212  83.197 -28.751          0   0.000    1.782       0.0  14.4  -85.842  -90.208       1        3     7.8678    -2.7091   8.3212   109.0  -88.025     289.1       5      1      1      1      4      1      1      1      4
   3.4080204 42.2885434  84.363  -37.67          0   6.730   13.922       7.7  15.6  -90.208 -120.773       2        3     7.6018    -3.3845   8.3212   114.0  -92.391     294.1       5      1      1      1      4      1      1      1      4
   3.4040849 42.2826978  81.231 -45.137          0  45.436   16.987       0.0   9.8  104.097 -136.055      23        5     7.2779    -4.0342   8.3212   119.0  -92.929     299.1       5      1      1      1      4      1      1      1      4
   3.3994791 42.2771290  22.885 -15.469          0  38.235   51.828       0.0   9.5  104.097 -136.055      18        7     6.8986    -4.6532   8.3212   124.0  -27.623     304.1       5      1      1      1      4      4      1      1      4
   3.3942380 42.2718793  85.925 -69.712          0  28.513   14.360       7.0  10.4  -96.758 -131.689       2        3     6.4668    -5.2367   8.3212   129.0 -110.647     309.1       5      1      1      1      4      4      1      1      4
   3.3884017 42.2669885  33.237 -32.151          0   0.000   73.137       6.5  13.2   26.895  -119.38       1        2     5.9858    -5.7804   8.3212   134.0  -46.243     314.0       5      1      1      1      4      1      1      1      4
   3.3751252 42.2584292  18.968 -26.145          0  35.704   27.167       0.8   8.7   34.235 -136.055      21        7     4.8911     -6.732   8.3212   144.0  -32.301     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  29.002 -48.335          0  48.256   78.957       0.0   9.4   24.712 -136.055       5        4     4.2857    -7.1327   8.3212   149.0  -56.369     329.0       5      1      1      1      4      1      1      1      4
   3.3519843 42.2491074   25.79 -67.272          0   0.000   27.685       5.3   6.8  -44.361  -99.731       1        2     2.9821    -7.7685   8.3212   159.0  -72.046     339.0       5      1      1      1      2      4      1      1      4
   3.3436417 42.2470360   7.405 -25.856          0   6.648   13.696       0.0  13.4   -9.429  -42.967       2        3     2.2936    -7.9989   8.3212   164.0  -26.895     344.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   3.196 -16.462          0   8.268   12.490       3.7  13.6   14.586  -42.967       5        7     1.5878    -8.1683   8.3212   169.0  -16.769     349.0       5      1      1      1      1      1      1      1      1
   3.3263889 42.2445473   2.352 -22.406          0   0.633    9.854       6.6  12.8  -22.529  -45.151       1        3     0.8698    -8.2756   8.3212   174.0  -22.529     354.0       5      1      1      1      1      1      1      1      1
   3.3176096 42.2441488   0.216 -12.401          0   0.000    7.422       0.0  12.3   -8.036  -25.502       1        3     0.1452    -8.3199   8.3212   179.0  -12.403     359.0       5      1      1      1      4      1      1      1      4
   3.3088170 42.2443197  -0.494  -7.078          0   0.000    0.941       0.0  13.6    8.036  -20.345       1        2    -0.5805    -8.3009   8.3212   184.0   -7.095       4.0       5      1      1      1      2      1      1      1      1
   3.2564609 42.3796395  27.207 -37.392          0  13.099   31.656       0.0  10.0   77.899   14.586       2        2    -4.8911      6.732   8.3212   324.0   46.243     144.0       5      1      1      1      2      1      1      1      1
   3.2638082 42.3832501  15.399 -25.592          0   8.733   22.758       0.0   7.5   66.983   12.403       1        3    -4.2857     7.1327   8.3212   329.0   29.868     149.0       5      1      1      1      3      1      1      1      3
   3.2715528 42.3863716  -0.958   1.962          0   0.000   62.616       0.0   8.1   60.433  -64.799       1        2    -3.6478      7.479   8.3212   334.0   -2.183     154.0       5      1      1      1      4      4      1      1      4
   3.3052862 42.3935508   6.724 -63.901          0   2.525    2.861       7.3  12.8   66.983   42.177       4        4    -0.8698     8.2756   8.3212   354.0   64.254     174.0       5      1      1      1      1      1      1      1      1
   3.3553395 42.4040401   -8.67  -25.14          0   0.000   16.374       6.5  10.5   42.967   10.219       1        2      3.251     9.4415   9.9855    19.0   26.593     199.0       6      1      1      1      3      1      1      1      3
   3.3836656 42.3935559  -1.918  -2.838          0   1.908    1.638      -1.2   9.2    5.063    1.788       3        2     5.5838     8.2784   9.9855    34.0    3.426     214.0       6      1      1      1      4      1      1      1      4
   3.3921646 42.3888858 -13.067 -16.107          0   4.858   17.326       6.1   6.7   45.151    0.697       6        3     6.2841     7.7602   9.9855    39.0   20.741     219.1       6      1      1      1      1      1      1      1      1
   3.4073541 42.3779897  35.364  30.675          0  45.171   33.303       0.0   9.0  101.914 -136.055      38        7     7.5362     6.5511   9.9855    49.0  -46.815     229.1       6      1      1      1      3      4      1      1      4
   3.4139290 42.3718468    5.89   4.269          0  34.827   21.341       1.9   9.8    58.25 -136.055      54        7     8.0784     5.8693   9.9855    54.0   -7.275     234.1       6      1      1      1      1      1      1      1      1
   3.4197556 42.3653022  -44.01 -26.371          0   0.000   48.425       6.0  12.9   99.731     2.88       1        2     8.5592     5.1429   9.9855    59.0   51.305     239.1       6      1      1      1      4      4      1      1      4
   3.4247897 42.3584056  15.499   7.535          0  25.718   50.998       4.3   7.1  108.464  -77.899       7        3     8.9749     4.3774   9.9855    64.0  -17.233     244.1       6      1      1      1      3      1      1      1      3
   3.4289931 42.3512096   7.788   2.978          0   0.000    1.092       6.1  13.9   -7.246   -9.429       1        2     9.3223     3.5785   9.9855    69.0   -8.338     249.1       6      1      1      1      4      1      1      1      4
   3.4303284 42.2897258  41.266 -14.271          0   0.000   61.826       6.4  13.1   18.162  -105.49       1        2     9.4415     -3.251   9.9855   109.0  -43.664     289.1       6      1      1      1      4      1      1      1      4
   3.4264445 42.2824329  75.883 -33.904          0   8.687   10.370       0.9  11.4   -57.46 -107.674       5        2     9.1222    -4.0615   9.9855   114.0  -83.113     294.1       6      1      1      1      4      1      1      1      4
   3.4217204 42.2754189  53.656 -29.829          0  33.466   47.814       0.0  10.1    58.25 -133.872      22        5     8.7335    -4.8411   9.9855   119.0   -61.39     299.1       6      1      1      1      4      1      1      1      4
   3.4161922 42.2687372   52.12 -35.245          0  36.062   41.666       0.0  12.0     51.7 -136.055      26        7     8.2784    -5.5838   9.9855   124.0  -62.918     304.1       6      1      1      1      4      1      1      1      4
   3.3869671 42.2463008  23.925 -32.988          0  37.385   41.459       1.6   8.9   67.447 -116.406      37        7     5.8693    -8.0784   9.9855   144.0   -40.75     324.0       6      1      1      1      1      1      1      1      1
   3.3781610 42.2419774  -9.749  16.252          0  39.856   15.295       0.0   9.5   42.967    0.697       7        5     5.1429    -8.5592   9.9855   149.0   18.952     329.0       6      1      1      1      1      4      1      1      4
   3.3592019 42.2351169   14.26 -37.204          0  11.587   11.856      -5.2   8.8  -27.987    -51.7       1        2     3.5785    -9.3223   9.9855   159.0  -39.844     339.0       6      1      1      1      1      1      1      1      1
   3.3491926 42.2326318   2.197  -7.672          0  15.075   29.115       3.9  14.6   21.135  -46.544      13        2     2.7524    -9.5987   9.9855   164.0    -7.98     344.0       6      1      1      1      3      1      1      1      3
   3.3389306 42.2308035   3.971 -20.457          0   4.883   17.856       3.4  13.3    0.697  -53.093       2        6     1.9053     -9.802   9.9855   169.0  -20.839     349.0       6      1      1      1      1      1      1      1      1
   3.3284937 42.2296460   4.858  -46.29          0   5.182    8.046       6.5   8.5  -33.445  -77.899       1        4     1.0438    -9.9308   9.9855   174.0  -46.544     354.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679   0.673 -38.595          0   0.000    4.970       6.4  16.5  -37.811  -48.727       1        3     0.1743     -9.984   9.9855   179.0  -38.601     359.0       6      1      1      1      1      1      1      1      1
   3.3074123 42.2293729  -3.069 -43.952          0   2.063    6.737       7.6  14.6  -31.261  -53.883       4        5    -0.6966    -9.9612   9.9855   184.0  -44.059       4.0       6      1      1      1      1      1      1      1      1
   3.2969275 42.2302594  -6.371 -40.283          0   0.667    2.374       3.9  14.1  -34.235  -44.361       1        3    -1.5621    -9.8626   9.9855   189.0  -40.784       9.0       6      1      1      1      2      4      1      1      4
   3.2533867 42.3960876   1.689  -2.806          0   0.000   10.521       0.0  14.2   13.796   -7.246       1        2    -5.1429     8.5592   9.9855   329.0    3.275     149.0       6      1      1      1      4      1      1      1      4
   3.3949834 42.4059692 -10.086 -14.923          0   1.092   13.695       5.4   5.8     51.7  -11.613       1        4     6.5144      9.658  11.6497    34.0   18.011     214.1       7      1      1      1      3      1      1      1      3
   3.4226210 42.3878055   7.857   6.813          0  25.382   35.738       0.5  11.2   84.448 -129.506      28        7     8.7921     7.6429  11.6497    49.0    -10.4     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  -5.806  -4.206          0  21.336   12.206       0.8  10.4   84.448  -105.49      18        6     9.4248     6.8475  11.6497    54.0     7.17     234.1       7      1      1      1      1      1      1      1      1
   3.4370875 42.3730014  17.454  10.454          0   0.000   24.015       0.0  11.0     3.67  -44.361       1        2     9.9857        6.0  11.6497    59.0  -20.345     239.1       7      1      1      1      2      1      1      1      1
   3.4478609 42.3565585 -19.743  -7.543          0   0.000   14.518       4.9   8.5   49.517   16.769       1        3    10.8759     4.1749  11.6497    69.0   21.135     249.1       7      1      1      1      2      1      1      1      1
   3.4571512 42.3207933 -10.218  -0.161          0  11.462   54.580       0.0  15.1   64.799  -44.361       1        2    11.6479     0.2033  11.6497    89.0   10.219     269.1       7      1      1      1      4      1      1      1      4
   3.4493972 42.2848274 -15.847   5.484          0   0.479   37.755       4.8   6.8   84.448   -5.063       1        3     11.015    -3.7928  11.6497   109.0   16.769     289.1       7      1      1      1      4      4      1      1      4
   3.4448639 42.2763199  -35.24  15.754          0   0.546   39.298       7.4   8.3   77.899   -0.697       2        2    10.6425    -4.7384  11.6497   114.0   38.601     294.1       7      1      1      1      4      4      1      1      4
   3.4393507 42.2681378  51.514 -28.653          0  15.940   50.385       0.0   9.6   62.616 -129.506       4        5    10.1891    -5.6479  11.6497   119.0  -58.947     299.1       7      1      1      1      3      1      1      1      3
   3.4328999 42.2603434  -8.464   5.726          0  20.736   43.742       0.0  10.2   80.082 -129.506       1        7      9.658    -6.5144  11.6497   124.0   10.219     304.1       7      1      1      1      1      4      1      1      4
   3.4173891 42.2461508  11.481 -11.114          0   0.000   98.244       5.8  16.8   82.265 -114.223       1        2     8.3801    -8.0926  11.6497   134.0  -15.979     314.1       7      1      1      1      2      1      1      1      1
   3.3988037 42.2341719  14.311 -19.737          0  22.878   16.819       0.0  13.4   44.361 -120.773      12        7     6.8475    -9.4248  11.6497   144.0  -24.379     324.1       7      1      1      1      1      1      1      1      1
   3.3885311 42.2291290 -10.464  17.448          0  24.845   32.325       0.0   6.4   29.868  -42.967       8        3        6.0    -9.9857  11.6497   149.0   20.345     329.0       7      1      1      1      1      4      1      1      4
   3.3427710 42.2160956   5.511 -28.398          0   7.573    7.071       6.3  14.8   12.403  -69.166       4        6     2.2229   -11.4357  11.6497   169.0  -28.927     349.0       7      1      1      1      1      1      1      1      1
   3.3305975 42.2147455   3.516 -33.505          0   1.784    5.864       5.7  17.7   -5.853  -45.151      13        5     1.2177   -11.5859  11.6497   174.0  -33.689     354.0       7      1      1      1      1      1      1      1      1
   3.3183123 42.2141878   0.647 -37.109          0   2.516   15.858       7.2  14.4     2.88  -42.967       4        7     0.2033   -11.6479  11.6497   179.0  -37.115     359.0       7      1      1      1      1      1      1      1      1
   3.3060084 42.2144269  -2.633 -37.719          0   1.593    4.030       7.2  14.8  -33.445  -46.544       4        5    -0.8126   -11.6213  11.6497   184.0  -37.811       4.0       7      1      1      1      1      1      1      1      1
   3.2937790 42.2154610  -5.347 -33.815          0   0.594   16.805      -5.7  12.9    0.697  -35.628       1        3    -1.8224   -11.5063  11.6497   189.0  -34.235       9.0       7      1      1      1      2      1      1      1      1
   3.2429617 42.4089234   0.204  -0.338          0   0.000    5.458       0.0   6.5    5.853   -5.063       1        2       -6.0     9.9857  11.6497   329.0    0.395     149.0       7      1      1      1      2      1      1      1      1
   3.4176396 42.4121522  -7.129  -8.782          0   0.000   14.916       6.2  10.1   39.994    1.487       1        4     8.3787    10.3468  13.3139    39.0   11.311     219.1       8      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  20.048  17.377          0  27.477    8.875       0.0   8.7   46.544 -125.139      16        7    10.0481     8.7347  13.3139    49.0  -26.531     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   4.964   3.595          0  29.697   13.859       1.5  11.3   46.544 -131.689      20        6    10.7712     7.8257  13.3139    54.0   -6.129     234.1       8      1      1      1      1      1      1      1      1
   3.4544236 42.3806980  -2.511  -1.503          0  16.972   22.576       2.8   9.7   25.502  -56.067       6        2    11.4122     6.8572  13.3139    59.0    2.926     239.1       8      1      1      1      4      1      1      1      4
   3.4667319 42.3619043 -12.606  -4.813          0   0.000    3.275       8.0   8.9   16.769   10.219       1        2    12.4296     4.7713  13.3139    69.0   13.494     249.1       8      1      1      1      2      1      1      1      1
   3.4632798 42.2702038  36.509  -16.33          0   0.000   13.099       0.0   8.3  -26.895  -53.094       1        2    12.1629    -5.4153  13.3139   114.0  -39.995     294.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539   9.944  -5.534          0  41.204   29.385       0.0  15.7   25.502 -125.139      11        4    11.6446    -6.4547  13.3139   119.0   -11.38     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  20.465 -13.851          0  29.846   28.701       0.0   8.3   27.685 -125.139       8        7    11.0377     -7.445  13.3139   124.0  -24.712     304.1       8      1      1      1      1      1      1      1      1
   3.4106358 42.2220418  32.159 -44.367          0  36.545   20.559       3.6  13.1   46.544 -133.872      47        7     7.8257   -10.7712  13.3139   144.0  -54.797     324.1       8      1      1      1      1      4      1      1      4
   3.3988970 42.2162796  19.646 -32.768          0  36.970   65.087       7.6   6.2   46.544 -131.689       5        6     6.8572   -11.4122  13.3139   149.0  -38.206     329.1       8      1      1      1      1      1      1      1      1
   3.3736265 42.2071361  12.745  -33.27          0   0.000    3.077       7.0  13.3  -33.445  -40.784       1        3     4.7713   -12.4296  13.3139   159.0  -35.628     339.0       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876   3.326 -17.146          0  15.998   30.344       4.0  16.8   43.269 -136.055      13        6     2.5404   -13.0693  13.3139   169.0  -17.466     349.0       8      1      1      1      1      1      1      1      1
   3.3327003 42.1998449   3.629 -34.591          0   4.925   20.382       6.8  13.2    7.246  -46.544      15        3     1.3917    -13.241  13.3139   174.0   -34.78     354.0       8      1      1      1      1      1      1      1      1
   3.3186633 42.1992077   0.304 -17.463          0   0.000   12.403       6.3  12.4   -5.063  -32.051       2        2     0.2324   -13.3119  13.3139   179.0  -17.466     359.0       8      1      1      1      2      1      1      1      1
   3.3046051 42.1994809  -0.294  -4.206          0   0.546   10.370       0.0  16.1    7.246  -14.586       1        2    -0.9287   -13.2815  13.3139   184.0   -4.216       4.0       8      1      1      1      1      1      1      1      1
   3.2906320 42.2006624   2.495  15.783          0  10.784   12.709       6.7  12.0   22.529  -42.177       1        3    -2.0828     -13.15  13.3139   189.0   15.979       9.0       8      1      1      1      2      1      1      1      1
   3.2768498 42.2027433   3.595  14.447          0   3.275    1.092       3.7  12.5   20.345    7.246       4        2    -3.2209   -12.9184  13.3139   194.0   14.887      14.0       8      1      1      1      2      1      1      1      1
   3.2633627 42.2057077   4.838  14.079        128   0.000    7.641       0.0  10.0   22.529    7.246       1        2    -4.3346   -12.5885  13.3139   199.0   14.888      19.0       8      1      4      1      3      1      1      1      4
   3.3751241 42.4465291 -16.025 -46.435          0   0.000    2.578      -1.1   6.5     51.7   46.544       1        2     4.8764    14.1622  14.9782    19.0   49.122     199.0       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316  22.096  19.145          0  33.021   19.164       0.0  12.1   44.361 -122.956      14        7    11.3042     9.8266  14.9782    49.0  -29.236     229.1       9      1      1      1      1      4      1      1      4
   3.4630296 42.3982133  -5.331  -3.859          0  37.537   30.072       1.4  10.1   44.361 -122.956      12        7    12.1176      8.804  14.9782    54.0    6.581     234.1       9      1      1      1      1      1      1      1      1
   3.4717650 42.3883925  -22.82 -13.655          0   3.275    1.092       6.1  10.1   27.685   25.502       2        2    12.8388     7.7143  14.9782    59.0   26.594     239.1       9      1      1      1      1      1      1      1      1
   3.4816932 42.2640845  24.548 -10.987          0   0.546    8.733       0.0  13.4  -18.162  -35.628       1        2    13.6833    -6.0922  14.9782   114.0  -26.895     294.1       9      1      1      1      1      1      1      1      1
   3.4746002 42.2535669  34.149 -19.012          0  20.059   26.710       0.0  12.4   10.219  -96.758       8        6    13.1002    -7.2616  14.9782   119.0  -39.084     299.1       9      1      1      1      3      1      1      1      3
   3.4663029 42.2435479  34.021 -23.035          0  25.864   16.606       0.0  10.1   12.403 -122.956       3        7    12.4175    -8.3757  14.9782   124.0  -41.086     304.1       9      1      1      1      1      1      1      1      1
   3.4568646 42.2341037  18.332 -14.895          0  19.649    7.641      -2.0  14.8  -15.979  -31.261       2        2    11.6402    -9.4261  14.9782   129.0   -23.62     309.1       9      1      1      1      2      1      1      1      1
   3.4463574 42.2253056  11.761 -11.392          0   0.000   56.368       7.1   6.5   39.994  -72.742       1        2    10.7744   -10.4047  14.9782   134.0  -16.374     314.1       9      1      1      1      4      1      1      1      4
   3.4224640 42.2099097  15.906  -21.95          0  25.167   22.088       2.0  10.9   45.151 -122.956      53        7      8.804   -12.1176  14.9782   144.0  -27.107     324.1       9      1      1      1      1      1      1      1      1
   3.4092594 42.2034284   3.725  -6.216          0  35.238   41.531       3.1  11.1   42.967  -76.017       8        4     7.7143   -12.8388  14.9782   149.0   -7.247     329.1       9      1      1      1      1      1      1      1      1
   3.3808345 42.1931442  10.151 -26.504          0   0.000   14.585       6.9   9.8  -13.796  -42.967       1        2     5.3677   -13.9834  14.9782   159.0  -28.382     339.0       9      1      1      1      4      1      1      1      4
   3.3504467 42.1866785  -2.985  15.391          0   3.755   31.520       0.0  11.4   25.502  -53.094       1        6      2.858    -14.703  14.9782   169.0   15.678     349.0       9      1      1      1      3      4      1      1      4
   3.3190143 42.1842267     0.0     0.0          0   8.733   39.994       6.1  10.4   39.994  -39.994       1        2     0.2614   -14.9759  14.9782   179.0      0.0     359.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340  -0.103  -1.483          0   8.733    6.549       7.0  10.7    5.063   -8.036       1        2    -1.0448   -14.9417  14.9782   184.0   -1.487       4.0       9      1      1      1      1      1      1      1      1
   3.2874863 42.1858629   1.216   7.696          0   0.546    7.011       7.1  13.5   22.529     2.88       2        4    -2.3431   -14.7938  14.9782   189.0    7.792       9.0       9      1      1      1      2      1      1      1      1
   3.2568147 42.1915376    4.02    11.7          0   9.017    0.031       5.8   8.9   37.811   -1.487       6        2    -4.8764   -14.1622  14.9782   199.0   12.372      19.0       9      1      1      1      2      1      1      1      1
   3.4431342 42.4354136   1.128   1.388          0   0.000   12.007       7.2   8.2   10.219  -13.796       1        2    10.4734    12.9336  16.6424    39.0   -1.788     219.1      10      1      1      1      2      1      1      1      1
   3.4684510 42.4172413  10.428   9.032          0  16.594   20.081       0.0  17.7   42.967  -85.842       5        7    12.5602    10.9184  16.6424    49.0  -13.796     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   0.476   0.344          0  12.457   14.366       0.5  10.5     51.7  -85.842       6        6     13.464     9.7822  16.6424    54.0   -0.588     234.1      10      1      1      1      1      1      1      1      1
   3.4891096 42.3960839 -10.644  -6.366          0   9.461   15.161       7.7  11.8   60.433   -5.063       1        3    14.2653     8.5715  16.6424    59.0   12.403     239.1      10      1      1      1      1      1      1      1      1
   3.5116241 42.2826369   5.968  -1.503          0   0.000    3.274       0.7  15.7    -2.88   -9.429       1        2     16.148    -4.0262  16.6424   104.0   -6.155     284.1      10      1      1      1      2      1      1      1      1
   3.5065871 42.2701131  -3.983   1.381          0   0.546    7.095       7.2  12.4   12.403    -2.88       1        2    15.7357    -5.4182  16.6424   109.0    4.215     289.1      10      1      1      1      2      1      1      1      1
   3.5001019 42.2579626   8.606  -3.854          0   0.000   17.465       7.6   9.6    8.036  -26.895       1        2    15.2036    -6.7691  16.6424   114.0    -9.43     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776  10.145  -5.651          0  17.690   14.201       0.0   7.7     51.7  -29.078       2        4    14.5558    -8.0684  16.6424   119.0  -11.613     299.1      10      1      1      1      1      1      1      1      1
   3.4829973 42.2351468  12.928  -8.757          0  15.545   22.242       1.3  10.5     51.7  -74.926      10        6    13.7972    -9.3063  16.6424   124.0  -15.615     304.1      10      1      1      1      1      1      1      1      1
   3.4725091 42.2246547  13.247 -10.768          0   4.637    5.458       7.7  12.0  -11.613  -22.529       2        2    12.9336   -10.4734  16.6424   129.0  -17.071     309.1      10      1      1      1      2      1      1      1      1
   3.4342870 42.1977771  17.059 -23.548          0  26.440   28.518       2.9  12.0   42.967  -92.391      25        7     9.7822    -13.464  16.6424   144.0  -29.078     324.1      10      1      1      1      1      1      1      1      1
   3.3880389 42.1791525  14.691  -38.37          0   0.000   12.008       7.2   9.1  -29.078  -53.094       1        2     5.9641    -15.537  16.6424   159.0  -41.086     339.0      10      1      1      1      1      4      1      1      4
   3.3713702 42.1750144   0.846  -2.958          0   0.743    5.655       7.4  11.5   25.502  -20.345       4        2     4.5873   -15.9977  16.6424   164.0   -3.077     344.0      10      1      1      1      1      1      1      1      1
   3.3542818 42.1719701    2.39 -12.324          0  12.006   18.836       7.2  11.3   42.967  -29.868       1        4     3.1755   -16.3366  16.6424   169.0  -12.554     349.0      10      1      1      1      1      1      1      1      1
   3.3193650 42.1692466   0.026  -1.487          0   1.228    6.968       3.7  12.3    9.429  -14.586       2        4     0.2904   -16.6399  16.6424   179.0   -1.487     359.0      10      1      1      1      1      1      1      1      1
   3.3018005 42.1695879   0.656   9.406          0   0.910   11.071       0.0  13.2   38.601  -12.403       2        3    -1.1609   -16.6019  16.6424   184.0    9.429       4.0      10      1      1      1      2      1      1      1      1
   3.2843422 42.1710641   3.175  20.096          0   0.958   18.091       7.6  12.4   35.628   -8.036       6        3    -2.6034   -16.4375  16.6424   189.0   20.345       9.0      10      1      1      1      1      1      1      1      1
   3.2671220 42.1736640   1.485   5.973          0   0.000    1.092       5.5  12.6    7.246    5.063       1        2    -4.0262    -16.148  16.6424   194.0    6.155      14.0      10      1      1      1      1      1      1      1      1
   3.4403009 42.4556123  -9.397 -13.888          0   0.000    6.427       4.3   7.8   21.135    5.853       1        3     10.237    15.1769  18.3067    34.0   16.769     214.1      11      1      1      1      2      1      1      1      1
   3.4837378 42.4270495  -4.837  -4.188          0  15.537    3.994       0.0  12.8   49.517  -15.979       5        6    13.8162    12.0103  18.3067    49.0    6.399     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794 -20.273 -14.663          0  17.394   11.112       1.3  10.9   49.517  -15.979      39        6    14.8104    10.7604  18.3067    54.0    25.02     234.1      11      1      1      1      1      1      1      1      1
   3.5156760 42.3911223 -20.627 -10.001          0   0.000   17.861       7.5  12.7   40.784    5.063       1        2     16.454     8.0251  18.3067    64.0   22.924     244.1      11      1      1      1      2      1      1      1      1
   3.5233665 42.3779237 -40.151   -15.3          0   0.000   17.569       7.9   9.1   44.361     2.88       1        4    17.0908     6.5605  18.3067    69.0   42.967     249.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771   0.383  -0.097          0   0.000    1.092       3.7  15.5    0.697   -1.487       1        2    17.7629    -4.4288  18.3067   104.0   -0.395     284.1      11      1      1      1      1      1      1      1      1
   3.5185081 42.2518373    7.97  -3.571          0   0.000    5.063       0.0  16.7    -3.67  -13.796       1        2     16.724     -7.446  18.3067   114.0   -8.733     294.1      11      1      1      1      1      1      1      1      1
   3.5098336 42.2389851  15.865  -8.841          0   7.204    2.183       7.8   6.7  -15.979  -20.345       1        2    16.0114    -8.8753  18.3067   119.0  -18.162     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  -2.134   1.446          0   4.084    7.205       0.0  13.5   18.952  -29.078       1        6    15.1769    -10.237  18.3067   124.0    2.578     304.1      11      1      1      1      1      1      1      1      1
   3.4881499 42.2152029  10.704  -8.703          0   7.581    4.366       5.0   9.1   -9.429  -18.162       3        2     14.227   -11.5208  18.3067   129.0  -13.795     309.1      11      1      1      1      2      1      1      1      1
   3.4753067 42.2044532  13.041 -12.641          0   0.546    5.672       2.0   7.8  -13.796  -26.895       4        4    13.1687   -12.7169  18.3067   134.0  -18.162     314.1      11      1      1      1      1      1      1      1      1
   3.4461062 42.1856425   1.145   -1.58          0  16.960   10.420       0.0  12.3   49.517  -88.025       6        7    10.7604   -14.8104  18.3067   144.0   -1.951     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240   4.285  -7.153          0  18.500   24.447       3.0   9.2   42.967   -9.429       4        3     9.4286   -15.6919  18.3067   149.0   -8.338     329.1      11      1      1      1      1      1      1      1      1
   3.3769085 42.1606087  -2.209   7.726          0   0.000    8.733       0.0  10.4   16.769   -0.697       1        2      5.046   -17.5975  18.3067   164.0    8.036     344.0      11      1      1      1      3      1      1      1      3
   3.3581153 42.1572607  -0.133   0.684          0  18.325   17.340       0.0  15.8   47.334  -10.521       1        3     3.4931   -17.9704  18.3067   169.0    0.697     349.0      11      1      1      1      2      1      1      1      1
   3.3390029 42.1551409   0.838  -7.992          0   0.109    7.526       4.1  10.9   44.361  -12.403       1        5     1.9136   -18.2064  18.3067   174.0   -8.036     354.0      11      1      1      1      1      1      1      1      1
   3.3003992 42.1546408   0.808  11.585          0   4.737    7.719       3.7  11.4   22.529  -10.219      15        3     -1.277   -18.2621  18.3067   184.0   11.613       4.0      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   1.386   8.775          0   4.043   14.009       3.0  10.5   35.628   -8.036       5        4    -2.8638   -18.0813  18.3067   189.0    8.884       9.0      11      1      1      1      1      1      1      1      1
   3.2622613 42.1591235   7.807  31.397          0   0.958   26.677       6.5  11.0   37.811  -22.529       4        3    -4.4288   -17.7629  18.3067   194.0   32.353      14.0      11      1      1      1      2      1      1      1      1
   3.2437280 42.1631969   5.608  16.332        128   0.451   23.121       7.2   6.7   40.389   -5.853       1        2    -5.9601   -17.3093  18.3067   199.0   17.268      19.0      11      1      4      1      2      1      1      1      4
   3.4990285 42.4368550   0.646   0.559          0  13.073   11.982       0.0   8.3   49.517  -49.517       1        4    15.0722    13.1021  19.9709    49.0   -0.854     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  -9.678  -6.997          0  11.098   16.555      -2.6   8.5   49.517  -49.517      25        4    16.1568    11.7386  19.9709    54.0   11.943     234.1      12      1      1      1      1      1      1      1      1
   3.5338641 42.3976568 -18.038   -8.74          0   0.546    5.458       4.6   8.8   25.502   14.586       2        2    17.9497     8.7547  19.9709    64.0   20.044     244.1      12      1      1      1      2      1      1      1      1
   3.5422503 42.3832570 -12.611  -4.802          0   0.546    1.092       5.4  11.0   14.586   12.403       2        2    18.6444     7.1569  19.9709    69.0   13.495     249.2      12      1      1      1      2      1      1      1      1
   3.5446993 42.2602876   1.689  -0.587          0   1.092    5.458       5.8   9.8    5.853   -7.246       1        2    18.8829    -6.5019  19.9709   109.0   -1.788     289.2      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904   0.609  -0.339          0  14.238    8.205       7.4  12.5   49.517  -47.334       1        3    17.4669    -9.6821  19.9709   119.0   -0.697     299.1      12      1      1      1      1      1      1      1      1
   3.5163738 42.2183367   6.902  -4.679          0   5.530    2.985       0.9  11.6   49.517  -11.613       6        3    16.5566   -11.1676  19.9709   124.0   -8.338     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   6.681  -9.227          0  16.972   11.945       2.6   8.0   47.334  -60.433      10        4    11.7386   -16.1568  19.9709   144.0  -11.392     324.1      12      1      1      1      1      1      1      1      1
   3.3824440 42.1462035   3.792 -13.265          0   4.498   10.237       7.5  13.5   -8.036  -32.051       1        3     5.5047   -19.1973  19.9709   164.0  -13.796     344.0      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520  -0.289   1.493          0  10.684   11.876       3.8   8.3   23.319  -45.151       5        4     3.8106    -19.604  19.9709   169.0    1.521     349.0      12      1      1      1      1      1      1      1      1
   3.3411017 42.1402400   1.805  -17.22          0   7.028    3.820       7.3   9.1    0.697  -29.868       1        2     2.0875   -19.8615  19.9709   174.0  -17.315     354.0      12      1      1      1      1      1      1      1      1
   3.2989986 42.1396946     0.2   2.873          0   1.635   10.892      -3.6  12.5   20.345  -10.219       1        3    -1.3931   -19.9223  19.9709   184.0     2.88       4.0      12      1      1      1      1      1      1      1      1
   3.2780582 42.1414652   3.746  23.721          0   0.546   11.831       7.5   8.7   35.628     2.88       1        4    -3.1241    -19.725  19.9709   189.0   24.016       9.0      12      1      1      1      1      1      1      1      1
   3.2574031 42.1445836   2.802   11.27          0   3.639    3.214       3.4  10.3   13.796    5.063       2        3    -4.8314   -19.3777  19.9709   194.0   11.613      14.0      12      1      1      1      1      1      1      1      1
   3.5143248 42.4466591   6.305   5.455          0   8.388   14.868       0.0  11.1   21.135  -47.334       1        6    16.3283     14.194  21.6352    49.0   -8.338     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360 -10.052  -7.265          0  10.215   13.174       6.9   9.8   21.135  -56.067       6        7    17.5032    12.7169  21.6352    54.0   12.403     234.1      13      1      1      1      1      1      1      1      1
   3.5450506 42.2243925   2.515  -1.403          0   0.000   16.365       0.0  11.4   16.769  -29.078       1        4    18.9226    -10.489  21.6352   119.0    -2.88     299.2      13      1      1      1      1      1      1      1      1
   3.5330559 42.2099278    1.48  -1.004          0   1.456    5.554       0.0  11.3    5.853   -9.429       1        6    17.9364   -12.0983  21.6352   124.0   -1.788     304.1      13      1      1      1      1      1      1      1      1
   3.5194166 42.1962936   9.007   -7.33          0   0.000    2.184       6.0   8.7   -9.429  -13.796       1        2    16.8137   -13.6155  21.6352   129.0  -11.613     309.1      13      1      1      1      2      1      1      1      1
   3.4697304 42.1613704   8.552 -11.816          0   8.322   13.380       0.5   7.1   21.135  -56.067       6        7    12.7169   -17.5032  21.6352   144.0  -14.586     324.1      13      1      1      1      1      1      1      1      1
   3.3657768 42.1278422   2.737 -14.126          0   8.967    9.998       0.0   9.0   13.796  -35.628       2        4     4.1282   -21.2377  21.6352   169.0  -14.389     349.0      13      1      1      1      3      1      1      1      3
   3.3431997 42.1253382   1.293 -12.335          0   3.308    2.723       7.3  12.1   -1.487  -25.502       1        3     2.2615   -21.5167  21.6352   174.0  -12.403     354.0      13      1      1      1      1      1      1      1      1
   3.3204163 42.1243040   0.092  -5.306          0   5.185   12.238       7.0   7.5   18.162  -25.502       1        4     0.3776   -21.6319  21.6352   179.0   -5.307     359.0      13      1      1      1      2      1      1      1      1
   3.2975985 42.1247475   0.048   0.695          0   0.479   14.214       6.9   8.1   11.613  -23.319       1        3    -1.5092   -21.5825  21.6352   184.0    0.697       4.0      13      1      1      1      2      1      1      1      1
   3.2749183 42.1266652  -0.019  -0.121          0   1.591    2.456       3.7   8.6    7.246    -3.67       2        2    -3.3845   -21.3688  21.6352   189.0   -0.122       9.0      13      1      1      1      1      1      1      1      1
   3.2525469 42.1300427   3.854  15.507          0   1.438   10.916       4.9   8.6   29.078    5.063       2        2     -5.234   -20.9925  21.6352   194.0   15.979      14.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606   3.829   3.312          0   1.612    1.043       0.0   8.2    -2.88   -9.429       1        3    17.5843    15.2858  23.2994    49.0   -5.063     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106  -4.104  -2.965          0   7.130   22.611       0.0   9.1   36.418  -53.093       1        5    18.8496     13.695  23.2994    54.0    5.063     234.2      14      1      1      1      1      1      1      1      1
   3.5984599 42.3223625 -16.767  -0.237          0   0.000   17.496       3.2   8.4   16.769  -20.345       1        3    23.2959     0.4066  23.2994    89.0   16.769     269.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923   1.085  -0.606          0   2.045    8.813       0.0  11.5    5.853  -20.345       3        4    20.3781   -11.2958  23.2994   119.0   -1.243     299.2      14      1      1      1      1      1      1      1      1
   3.5497325 42.2015169     6.9  -4.682          0   4.117    8.553       0.0  12.2    0.697  -34.235       3        5    19.3161   -13.0289  23.2994   124.0   -8.338     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  11.926 -16.483          0   4.008   17.962       4.2   9.0   18.952   -50.91       2        7     13.695   -18.8496  23.2994   144.0  -20.345     324.1      14      1      1      1      1      1      1      1      1
   3.4610062 42.1391606  -4.688   7.832          0   6.151    9.825       6.8   8.4   18.952   -0.697       1        2    12.0001   -19.9715  23.2994   149.0    9.128     329.1      14      1      1      1      2      1      1      1      1
   3.3935078 42.1173913   8.289 -29.008          0  14.191    9.825       8.0   7.8  -20.345  -39.994       1        2     6.4222   -22.3968  23.2994   164.0   -30.17     344.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331  -1.401   7.234          0  22.001   29.050       2.3   9.0   36.418  -47.334      12        2     4.4457   -22.8713  23.2994   169.0    7.368     349.0      14      1      1      1      1      1      1      1      1
   3.3452965 42.1104372   2.429 -23.192          0   0.441    6.260       8.0  10.6  -14.586  -32.051       1        3     2.4355   -23.1718  23.2994   174.0  -23.319     354.0      14      1      1      1      1      1      1      1      1
   3.3207664 42.1093237   -0.19  10.914          0   0.000   23.319       7.1   9.6   34.235  -12.403       1        2     0.4066   -23.2959  23.2994   179.0   10.916     359.0      14      1      1      1      2      1      1      1      1
   3.5069537 42.4935420  -9.205 -11.315          0   0.000    2.183       7.5   9.2   16.769   12.403       1        2    15.7102    19.4004  24.9637    39.0   14.586     219.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605   2.178   1.883          0   9.341    8.169       0.0  11.0   14.586  -29.078      11        4    18.8403    16.3777  24.9637    49.0    -2.88     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  -4.745  -3.427          0   6.640   18.767       0.0   7.0   15.979  -34.235       3        5    20.1961    14.6733  24.9637    54.0    5.853     234.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049  -1.441   0.365          0   0.000    4.366       7.7   7.8    5.853    -2.88       1        2    24.2222    -6.0393  24.9637   104.0    1.487     284.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074 -13.306   5.976          0   0.891    2.183       7.6   4.2   16.769   12.403       1        2    22.8055   -10.1537  24.9637   114.0   14.586     294.2      15      1      1      1      2      1      1      1      1
   3.5802515 42.2097890   6.327  -3.533          0   8.142    7.204       0.0   7.3     3.67  -29.078       1        3    21.8337   -12.1026  24.9637   119.0   -7.246     299.2      15      1      1      1      1      1      1      1      1
   3.5664058 42.1931031  -0.903   0.613          0   3.931    9.500      -5.5  11.0   14.586  -29.078       1        6    20.6958   -13.9595  24.9637   124.0    1.092     304.2      15      1      1      1      1      1      1      1      1
   3.5331482 42.1627260  -1.067   1.036          0   0.000    0.000       7.5   8.7    1.487    1.487       1        2    17.9574   -17.3412  24.9637   134.0    1.487     314.1      15      1      1      1      2      1      1      1      1
   3.4933364 42.1370932   7.387 -10.212          0   3.919   10.057       0.0   8.7   14.586  -34.235       6        7    14.6733   -20.1961  24.9637   144.0  -12.604     324.1      15      1      1      1      1      1      1      1      1
   3.3734312 42.0984230   3.085 -15.927          0   8.477    6.309       7.8  10.4   15.979  -53.093       1        4     4.7633    -24.505  24.9637   169.0  -16.223     349.0      15      1      1      1      1      1      1      1      1
   3.3473925 42.0955351   1.519 -14.507          0   1.092    1.029       0.0  11.2  -12.403  -16.769       2        3     2.6094   -24.8269  24.9637   174.0  -14.586     354.0      15      1      1      1      2      1      1      1      1
   3.3211163 42.0943424    0.14  -8.035          0   0.364    7.422       6.1   6.4    5.063  -12.403       1        3     0.4357   -24.9599  24.9637   179.0   -8.036     359.0      15      1      1      1      1      1      1      1      1
   3.2948005 42.0948538   0.478   6.866          0   4.917    6.239       6.1   7.8   11.613   -8.036       7        4    -1.7414   -24.9029  24.9637   184.0    6.882       4.0      15      1      1      1      1      1      1      1      1
   3.2686432 42.0970656   2.491  15.784          0   6.549   19.649       7.8   4.3   35.628    -3.67       1        2    -3.9052   -24.6564  24.9637   189.0   15.979       9.0      15      1      1      1      2      1      1      1      1
   3.5602407 42.4760578  -0.401  -0.347          0   5.835   10.875       0.0   9.2   34.235  -31.261      37        7    20.0963    17.4695  26.6279    49.0     0.53     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531 -11.506  -8.306          0   6.701   18.796       1.1  10.1   34.235  -26.895      18        5    21.5424    15.6515  26.6279    54.0   14.191     234.2      16      1      1      1      1      1      1      1      1
   3.6388352 42.3227788  -8.035   -0.11          0   0.000    2.183       6.5  10.6   10.219    5.853       1        2    26.6238     0.4647  26.6279    89.0    8.036     269.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835   3.467  -1.937          0   2.092   12.346       0.0   7.2   12.403  -24.712       1        6    23.2893   -12.9095  26.6279   119.0   -3.972     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873  -9.357   6.354          0   3.064   12.988       0.0   8.1   16.769  -13.796       5        3    22.0755   -14.8901  26.6279   124.0   11.311     304.2      16      1      1      1      1      1      1      1      1
   3.5662811 42.1679139   2.233  -1.819          0   1.092    9.824       4.6   8.8    8.036  -12.704       2        2    20.6938   -16.7575  26.6279   129.0    -2.88     309.2      16      1      1      1      2      1      1      1      1
   3.5475963 42.1522900  -4.199   4.077          0   0.000    2.183       4.5   7.7    8.036     3.67       1        2    19.1545   -18.4973  26.6279   134.0    5.853     314.2      16      1      1      1      2      1      1      1      1
   3.5051324 42.1249532   0.231   -0.32          0   4.339   15.885       0.0   9.6   27.685  -31.261       6        7    15.6515   -21.5424  26.6279   144.0   -0.395     324.1      16      1      1      1      1      1      1      1      1
   3.4816758 42.1134466   1.198  -2.003          0   1.918    2.729       0.0  11.7    0.395   -5.063       4        2    13.7144   -22.8246  26.6279   149.0   -2.334     329.1      16      1      1      1      1      1      1      1      1
   3.4045616 42.0885779   6.404 -22.422          0   4.906    2.183       6.8   7.3    -3.67  -29.868       1        2     7.3396   -25.5964  26.6279   164.0  -23.319     344.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137   1.943 -10.033          0   2.183    6.549       5.6   6.7    -3.67  -16.769       1        2     5.0808   -26.1387  26.6279   169.0   -10.22     349.0      16      1      1      1      4      1      1      1      4
   3.3494874 42.0806340   1.974 -18.849          0   3.884    9.390       5.8   9.6   -5.853  -32.051      13        3     2.7834    -26.482  26.6279   174.0  -18.952     354.0      16      1      1      1      2      1      1      1      1
   3.3214661 42.0793620   -0.05   2.879          0   0.000   11.239       7.1   4.6   18.162  -12.403       1        4     0.4647   -26.6238  26.6279   179.0     2.88     359.0      16      1      1      1      2      1      1      1      1
   3.2934025 42.0799074    0.39   5.595          0   3.506   15.828       4.4   7.1   21.437  -29.868       8        2    -1.8575    -26.563  26.6279   184.0    5.609       4.0      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531    2.73   2.358          0   1.807   14.375       0.0   9.6   25.502  -11.613       6        4    21.3523    18.5613  28.2921    49.0   -3.607     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205  -6.385  -4.607          0   2.654   10.168       2.3   8.7   21.135   -5.063      18        5    22.8888    16.6297  28.2921    54.0    7.874     234.2      17      1      1      1      1      1      1      1      1
   3.6106435 42.4498510   3.152   1.879          0   0.000   16.958       0.0   5.0   18.952  -22.529       1        3    24.2511    14.5715  28.2921    59.0    -3.67     239.2      17      1      1      1      2      1      1      1      1
   3.6154351 42.1951752  -3.997   2.234          0   2.884    9.926       0.7   8.8   14.586  -11.613       6        4    24.7448   -13.7163  28.2921   119.0    4.579     299.2      17      1      1      1      1      1      1      1      1
   3.5997370 42.1762691  -8.453   5.743          0   0.000    2.740       5.6   8.6   12.403     3.67       1        6    23.4552   -15.8207  28.2921   124.0   10.219     304.2      17      1      1      1      1      1      1      1      1
   3.5818930 42.1584499  -6.229   5.077          0   0.000    2.058       7.8   7.7    8.036     3.67       1        3    21.9871   -17.8048  28.2921   129.0    8.036     309.2      17      1      1      1      1      1      1      1      1
   3.5169238 42.1128119   0.279  -0.386          0   4.395    3.464       0.0   8.3   21.135   -8.036       2        4    16.6297   -22.8888  28.2921   144.0   -0.476     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885  -5.603   9.368          0  10.472    6.668       2.7   6.9   21.135  -13.796       4        3    14.5715   -24.2511  28.2921   149.0   10.916     329.1      17      1      1      1      1      1      1      1      1
   3.3810783 42.0690041   0.905  -4.674          0   1.668    9.811       3.6   5.3   14.586  -22.529       9        5     5.3984   -27.7723  28.2921   169.0   -4.761     349.0      17      1      1      1      1      1      1      1      1
   3.5908754 42.4956469   -4.43  -3.826          0   2.397    6.820       0.0  11.1   18.952  -11.613       1        5    22.6084    19.6532  29.9564    49.0    5.853     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -6.518  -4.701          0   0.364    8.928       0.0   8.9   12.403   -8.338       1        3    24.2352    17.6079  29.9564    54.0    8.036     234.2      18      1      1      1      1      1      1      1      1
   3.6472478 42.2088791  -4.342   1.953          0   0.546    5.458       0.0  11.1   10.219   -0.697       2        2    27.3665   -12.1844  29.9564   114.0    4.761     294.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  -4.632    2.59          0   2.108    6.920       6.4   9.1   18.952    -2.88       4        4    26.2005   -14.5232  29.9564   119.0    5.307     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480  -5.744   3.904          0   1.517    2.628       0.0  11.1   18.952    1.487       1        4     24.835   -16.7514  29.9564   124.0    6.945     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686  -0.871   1.205          0   2.627    4.872       7.9   9.6    8.036  -11.613       4        6    17.6079   -24.2352  29.9564   144.0    1.487     324.1      18      1      1      1      1      1      1      1      1
   3.2906084 42.0500135  -0.407  -5.839          0   0.000    2.183       0.0   7.6    -3.67   -8.036       1        2    -2.0897   -29.8834  29.9564   184.0   -5.853       4.0      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380  -3.742   -3.23          0   3.921    3.358       0.0   8.4   18.952   -9.429       4        4    23.8644     20.745  31.6206    49.0    4.944     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488  -4.748  -3.423          0   3.334    7.860       0.0  11.9   18.952   -9.429       1        5    25.5816    18.5861  31.6206    54.0    5.853     234.2      19      1      1      1      1      1      1      1      1
   3.6506035 42.1805501 -10.824   6.055          0   0.546    2.183       0.0  11.2   14.586    5.853       4        2     27.656     -15.33  31.6206   119.0   12.403     299.2      19      1      1      1      2      1      1      1      1
   3.6330516 42.1594249  -6.645   4.518          0   1.092    5.609       6.9  12.7   14.586    -2.88       1        5    26.2147    -17.682  31.6206   124.0    8.036     304.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249  -1.084     1.5          0   3.100    4.742       0.9   6.6   10.219  -10.219       3        6    18.5861   -25.5816  31.6206   144.0     1.85     324.2      19      1      1      1      1      1      1      1      1
   3.5126485 42.0748688  -8.043  13.457          0   0.000    3.274       0.0   5.0   18.952   12.403       1        2    16.2858   -27.1041  31.6206   149.0   15.678     329.1      19      1      1      1      2      1      1      1      1
   3.6215293 42.5152277  -2.778  -2.397          0   3.505    2.179       0.0   9.3   10.219  -12.403       8        5    25.1204    21.8369  33.2849    49.0     3.67     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097 -10.505   -7.57          0   4.575   11.206       0.0  10.2   18.952   -7.246      14        3     26.928    19.5644  33.2849    54.0   12.949     234.2      20      1      1      1      1      1      1      1      1
   3.6627938 42.4728547  -1.876  -1.117          0   0.000   18.952       0.0   6.6   21.135  -16.769       1        2    28.5307     17.143  33.2849    59.0    2.183     239.2      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332   -2.25   1.259          0   1.726    1.092       0.0  10.8     3.67    1.487       4        2    29.1116   -16.1368  33.2849   119.0    2.579     299.2      20      1      1      1      2      1      1      1      1
   3.6497027 42.1509990  -5.592   3.804          0   1.817    4.060       0.0   9.4    9.128   -0.697       8        4    27.5944   -18.6127  33.2849   124.0    6.763     304.2      20      1      1      1      2      1      1      1      1
   3.5522725 42.0763791  -2.149   2.975          0   6.392    8.038       3.6   9.2   18.952   -7.246       6        3    19.5644    -26.928  33.2849   144.0     3.67     324.2      20      1      1      1      1      1      1      1      1
   3.3925362 42.0248727   2.356 -12.177          0   0.000   11.828       0.0   5.1   10.219  -16.769       1        3     6.3511   -32.6734  33.2849   169.0  -12.403     349.1      20      1      1      1      2      1      1      1      1
   3.6368629 42.5250147  -6.085  -5.249          0   3.274    7.600       0.0   4.6   21.135   -0.697       6        6    26.3764    22.9287  34.9491    49.0    8.036     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677  -2.682  -1.932          0   3.577    9.886       0.0   7.3   18.952  -13.796       7        6    28.2744    20.5426  34.9491    54.0    3.306     234.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711  -9.351   6.364          0   3.275    3.711       0.0   7.3   18.952     3.67       4        3    28.9741   -19.5433  34.9491   124.0   11.311     304.2      21      1      1      1      1      1      1      1      1
   3.5640459 42.0642329   2.325   -3.22          0   3.772    6.917       3.9   9.5    8.764  -13.796       8        5    20.5426   -28.2744  34.9491   144.0   -3.972     324.2      21      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   1.366  -1.893          0   0.546   10.370       0.0   4.9    8.036  -13.796       4        2     22.499   -30.9672  38.2776   144.0   -2.334     324.2      23      1      1      1      2      1      1      1      1
   3.7091510 42.5297280   0.122   0.088          0   0.546    1.638       0.0   5.3    1.487    -2.88       4        2    32.3136    23.4772  39.9418    54.0   -0.151     234.3      24      1      1      1      2      1      1      1      1
   3.5993400 42.0277860   0.088  -0.122          0   0.546    1.638       0.0   5.3    1.487   -1.788       2        2    23.4772   -32.3136  39.9418   144.0    -0.15     324.2      24      1      1      1      1      1      1      1      1
   3.7255964 42.5384770    4.11   2.956          0   0.000    4.366       0.0   9.6   -0.697   -9.429       1        2      33.66    24.4555  41.6061    54.0   -5.063     234.3      25      1      1      1      2      1      1      1      1
   3.7584999 42.5559674  11.203    8.05          0   2.529   15.283       0.0   5.6     3.67  -29.078       2        2    36.3529    26.4119  44.9346    54.0  -13.795     234.3      27      1      1      1      1      1      1      1      1
   3.2780674 41.9154884  -1.637 -23.564          0   0.000    1.092       7.8   6.7  -22.529  -24.712       1        2    -3.1345   -44.8251  44.9346   184.0  -23.621       4.0      27      1      1      1      2      1      1      1      1
   3.2279964 41.9046574  -3.624 -23.036          0   0.000   19.015       7.7   5.7    9.429  -35.628       1        3    -7.2897   -46.0251  46.5988   189.0  -23.319       8.9      28      1      1      1      2      1      1      1      1
   3.7914218 42.5734483  10.641    7.64          0   0.000   22.528       0.0   8.8    9.429  -35.628       1        2    39.0457    28.3683  48.2631    54.0  -13.099     234.3      29      1      1      1      1      1      1      1      1
   3.2248797 41.8898554   1.211   7.697          0   1.207    0.546       6.6   8.4    9.429    5.063       7        2      -7.55   -47.6689  48.2631   189.0    7.792       8.9      29      1      1      1      2      1      1      1      1
   3.2217646 41.8750541    1.38   8.776        128   9.175    3.651       3.3   8.9   22.529   -5.853       4        4    -7.8104   -49.3126  49.9273   189.0    8.884       8.9      30      1      4      1      2      1      1      1      4
   3.8243610 42.5909192   6.652   4.772          0   0.546   11.067       0.0   6.1     2.88  -19.254       2        2    41.7384    30.3247  51.5915    54.0   -8.187     234.3      31      1      1      1      2      1      1      1      1
   3.2186510 41.8602527    -0.4  -2.547        128   6.139    4.775       5.6   9.0   22.529  -31.261       8        7    -8.0707   -50.9563  51.5915   189.0   -2.578       8.9      31      1      4      1      1      1      1      1      4
   3.2155387 41.8454503   0.278   1.767        128   2.509    2.501       7.7  11.3    5.063   -8.036       6        4     -8.331   -52.6001  53.2558   189.0    1.788       8.9      32      1      4      1      2      1      1      1      4
   3.1607010 41.8537284  -0.304  -1.231        128   2.046    3.610       7.1   9.2    5.063   -8.036      12        6   -12.8837   -51.6739  53.2558   194.0   -1.268      13.9      32      1      4      1      1      1      1      1      4
   3.8573197 42.6083810  27.182  19.485          0   0.000   10.916       0.0   6.1  -22.529  -44.361       1        2    44.4312    32.2812    54.92    54.0  -33.445     234.4      33      1      1      1      2      1      1      1      1
   3.4420037 41.8336228   6.953 -36.055          0   0.000   14.191       5.3   6.7  -22.529   -50.91       1        2    10.4792    -53.911    54.92   169.0  -36.719     349.1      33      1      1      1      2      1      1      1      1
   3.3849523 41.8272957   3.582  -34.35          0   0.000   14.191       6.4   7.2  -20.345  -48.727       1        2     5.7407   -54.6191    54.92   174.0  -34.536     354.0      33      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -2.202 -31.731          0   0.000   13.645       3.2   6.4  -18.162  -46.544       2        2     -3.831   -54.7862    54.92   184.0  -31.807       4.0      33      1      1      1      2      1      1      1      1
   3.1558890 41.8391835  -1.274  -5.152        128   0.546    2.729       8.0   6.7   -2.578   -8.036       1        2   -13.2864   -53.2886    54.92   194.0   -5.307      13.9      33      1      4      1      2      1      1      1      4
   3.3277339 41.8097006  -0.076   4.366          0   0.000   13.795       7.6   4.6   18.162   -9.429       1        2     0.9875   -56.5757  56.5843   179.0    4.367     359.0      34      1      1      1      2      1      1      1      1
   3.1510790 41.8246375   -2.06  -8.331        128   0.546    1.637       7.6   4.2   -5.853  -10.219       1        2    -13.689   -54.9035  56.5843   194.0   -8.582      13.9      34      1      4      1      2      1      1      1      4
   3.2669641 41.7959072  -1.133 -16.335          0   0.000    8.338       8.0   7.1   -8.036  -24.712       1        2    -4.0632   -58.1066  58.2485   184.0  -16.374       4.0      35      1      1      1      2      1      1      1      1
   3.2062106 41.8010442   0.278   1.767          0   0.000   12.007       6.8   7.1   13.796  -10.219       1        2    -9.1121   -57.5314  58.2485   189.0    1.788       8.9      35      1      1      1      1      1      1      1      1
   3.1462714 41.8100921  -1.536  -6.212        128   0.610    4.782       7.4   6.0    0.697  -12.403       1        4   -14.0916   -56.5183  58.2485   194.0   -6.399      13.9      35      1      4      1      1      1      1      1      4
   3.3284271 41.7797373   0.393 -22.723          0  13.448    9.627       7.5   7.3   13.796  -39.994       2        2     1.0456   -59.9037  59.9128   179.0  -22.726     359.0      36      1      1      1      2      1      1      1      1
   3.2031039 41.7862413   0.108   0.688        128   5.339    4.366       0.0   7.0   15.979  -10.219       1        2    -9.3724   -59.1752  59.9128   189.0    0.696       8.9      36      1      4      1      2      1      1      1      4
   3.1414657 41.7955456   -2.19  -8.861        128   6.141    0.000       6.6  10.0   15.979  -10.219       4        2   -14.4942   -58.1331  59.9128   194.0   -9.128      13.9      36      1      4      1      2      1      1      1      4
   4.0605265 42.2779614  18.894  -1.487          0   0.000    2.183       0.0   4.9  -16.769  -21.135       1        2     61.427    -4.2954   61.577    94.0  -18.952     274.5      37      1      1      1      2      1      1      1      1
   3.3287734 41.7647560    0.17  -9.823          0   4.723   14.887       7.7   7.9    5.063  -24.712       1        2     1.0747   -61.5676   61.577   179.0   -9.825     359.0      37      1      1      1      1      1      1      1      1
   3.2641946 41.7660111  -1.029 -14.851          0   3.149    8.852       4.5   5.8     2.88  -16.769       3        3    -4.2954    -61.427   61.577   184.0  -14.887       4.0      37      1      1      1      2      1      1      1      1
   3.1999989 41.7714391  -0.738  -4.704          0   2.183    9.825       0.0   6.8    5.063  -14.586       2        2    -9.6328   -60.8189   61.577   189.0   -4.762       8.9      37      1      1      1      2      1      1      1      1
   3.1366625 41.7809998  -2.277  -9.215        128   2.729    4.163       3.9   5.8   -5.853  -21.135       4        3   -14.8968   -59.7479   61.577   194.0   -9.492      13.9      37      1      4      1      2      1      1      1      4
   3.1318614 41.7664537   0.036   0.146        128   0.000    3.821       0.0   4.0    5.063    -3.67       1        2   -15.2994   -61.3627  63.2412   194.0    0.151      13.9      38      1      4      1      2      1      1      1      4
   3.0681919 41.7804411  -2.594  -7.606        128   0.000    1.029       0.0   4.9   -5.853   -8.036       1        3   -20.5893   -59.7957  63.2412   199.0   -8.036      18.8      38      1      4      1      2      1      1      1      4
   3.2586635 41.7062183  -0.027  -0.394          0   0.958    1.855       0.0   5.8    0.697   -5.853       2        3    -4.7598   -68.0678   68.234   184.0   -0.395       4.0      41      1      1      1      2      1      1      1      1
   3.5691784 41.6562352   4.359 -15.373          0   0.000    2.183       7.7   6.2  -13.796  -18.162       1        2    21.1015   -73.5896  76.5552   164.0  -15.979     344.2      46      1      1      1      2      1      1      1      1
   4.0976023 41.9225920  13.615  -9.366          0   0.546    0.546       0.0   7.3  -15.979  -18.162       4        2    64.8468   -43.7397  78.2194   124.0  -16.525     304.5      47      1      1      1      2      1      1      1      1
   3.4160135 41.6037428   1.595 -15.351          0   0.000    1.637       3.8   9.0  -13.796  -20.345       2        2     8.3501   -79.4461  79.8837   174.0  -15.433     354.1      48      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0904 0.0859  167.7  -6.8 -76.4 -85.3 -140.0 -133.0 -138.0 31.0 26.0 21.0 4 1588 40 320 15 63 53.3 -127.3 23.8 115.9 2 0 2026 1 20 17 30 0
% -1200 0.0943 0.0893  176.9  -4.6 -76.4 -85.3 -140.0 -133.0 -139.0 30.0 27.0 23.0 5 1814 42 355 14 63 61.6 -136.1 36.3 123.3 2 0 2026 1 20 17 40 0
%  -600 0.1051 0.0773  172.2 -67.1 -76.4 -85.3 -140.0 -133.0 -138.0 30.0 22.0 20.0 4 1523 44 330 14 63 63.2 -136.1 29.4 114.0 2 0 2026 1 20 17 50 0
%     0 0.1142 0.0712 -171.6 -40.2 -76.4 -85.3 -139.0 -133.0 -138.0 29.0 25.0 21.0 5 1703 42 360 16 63 53.3 -129.5 37.7 120.6 2 0 2026 1 20 18  0 0
%   600 0.0960 0.0899  150.6  -9.2 -76.4 -85.3 -140.0 -134.0 -139.0 28.0 24.0 22.0 4 2032 44 414 12 63 78.2 -129.5 28.6 117.1 2 0 2026 1 20 18 10 0
%  1200 0.0989 0.0826  138.9  -8.8 -76.4 -85.3 -141.0 -134.0 -140.0 30.0 23.0 21.0 5 2099 44 448 15 63 76.6 -128.1 32.3 117.1 2 0 2026 1 20 18 20 0
%  1800 0.0978 0.0658  125.1 -15.6 -76.4 -85.3 -141.0 -136.0 -141.0 32.0 21.0 21.0 2 2315 42 463 14 63 88.2 -134.7 31.4 127.7 2 0 2026 1 20 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 25 34 0 1582196 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 9 0 0 24.6 46 0.0 0 0 564.56 2026 1 20 17 25 0
% -30.0 25 34 0 1582495 0.0 5.10 -4.98 12.02 24 30 36 6 2.3 24.37 5.05 7 0 9 0 0 24.7 46 0.0 0 0 569.79 2026 1 20 17 30 0
% -25.0 25 34 0 1582794 0.0 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 574.58 2026 1 20 17 35 0
% -20.0 25 34 0 1583093 0.0 5.08 -4.98 12.02 24 30 37 6 2.3 24.37 5.05 7 0 9 0 0 24.6 46 0.0 0 0 579.59 2026 1 20 17 40 0
% -15.0 25 34 0 1583393 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 9 0 0 24.4 47 0.0 0 0 584.84 2026 1 20 17 45 0
% -10.0 25 34 0 1583691 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 9 0 0 24.6 46 0.0 0 0 589.60 2026 1 20 17 50 0
%  -5.0 25 34 0 1583991 0.1 5.10 -4.98 12.02 24 30 35 6 2.2 24.37 5.05 7 0 9 0 0 24.5 47 0.0 0 0 594.61 2026 1 20 17 55 0
%   0.0 25 34 0 1584291 0.0 5.10 -4.98 12.02 24 30 36 6 2.2 24.37 5.05 7 0 9 0 0 24.6 46 0.0 0 0 599.73 2026 1 20 18  0 0
%   5.0 25 34 0 1584590 0.1 5.08 -4.98 12.02 24 30 35 6 2.1 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 604.65 2026 1 20 18  5 0
%  10.0 25 34 0 1584890 0.0 5.08 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 8 0 0 24.6 46 0.0 0 0 609.66 2026 1 20 18 10 0
%  15.0 25 34 0 1585188 0.0 5.10 -4.98 12.02 24 30 36 6 2.1 24.37 5.05 7 0 7 0 0 24.6 47 0.0 0 0 614.66 2026 1 20 18 15 0
%  20.0 25 34 0 1585488 0.0 5.08 -4.98 12.02 24 30 35 6 2.4 24.37 5.05 7 0 7 0 0 24.5 47 0.0 0 0 619.68 2026 1 20 18 20 0
%  25.0 25 34 0 1585787 0.0 5.10 -5.00 12.02 24 30 35 6 2.4 24.37 5.05 7 0 7 0 0 24.7 46 0.0 0 0 624.69 2026 1 20 18 25 0
%  30.0 25 34 0 1586087 0.0 5.10 -4.98 12.02 24 30 35 6 2.1 24.37 5.05 7 0 7 0 0 24.6 46 0.0 0 0 629.70 2026 1 20 18 30 0
%  35.0 25 34 0 1586386 0.0 5.10 -4.98 12.02 24 30 35 6 2.1 24.37 5.05 7 0 8 0 0 24.5 47 0.0 0 0 634.73 2026 1 20 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 20  18 38 53
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: