%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: CAC2C3D2-81AD-4D96-BC72-440C5B6DC86C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeStamp: 2026 01 18  00 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 42.3190500    3.3158500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101903199285177 21  04
%RangeStart: 2
%RangeEnd: 64
%RangeResolutionKMeters: 1.664243
%RangeCells: 63
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 79.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 11  08 20 25
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 90ECCAA6-0D12-4DBE-BFAF-A3726E3D650C
%AverSignalToNoise: 11.2
%AverDistanceToPattern: 3.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 1
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 2.510
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.0193  0.9893
%PatternPhaseCorrections: -76.42  -85.31
%PatternAmplitudeCalculations: 0.0911  0.0716
%PatternPhaseCalculations: -175.25  -87.73
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=137 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=370> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 373
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.3384374 42.3438899  22.815  33.805          0   1.747   40.142       3.1   8.5   25.502  -73.532       1        5     1.8613     2.7595   3.3285    34.0  -40.784     214.0       2      1      1      1      2      1      1      1      1
   3.3412694 42.3423343  25.676  31.687          0   3.831    4.084       6.1  11.9  -27.685  -49.517       1        3     2.0947     2.5867   3.3285    39.0  -40.784     219.0       2      1      1      1      1      1      1      1      1
   3.3463324 42.3387047  34.554  30.015          0  16.783    9.506       0.7   9.6   18.952  -74.926      30        7     2.5121     2.1837   3.3285    49.0   -45.77     229.0       2      1      1      1      1      1      1      1      1
   3.3485248 42.3366583  32.658  23.708          0  12.899   13.887       3.6   8.9    1.487  -74.926      43        6     2.6928     1.9564   3.3285    54.0  -40.356     234.0       2      1      1      1      1      1      1      1      1
   3.3521481 42.3321800  50.538  24.623          0   1.638   17.617       6.0   7.3  -38.601  -77.109       4        2     2.9916     1.4591   3.3285    64.0  -56.217     244.0       2      1      1      1      2      1      1      1      1
   3.3535516 42.3297823  29.418  11.278          0   0.546   12.554       6.0  10.3  -18.952  -44.059       2        2     3.1074     1.1928   3.3285    69.0  -31.505     249.0       2      1      1      1      1      1      1      1      1
   3.3562212 42.3195659  36.714   0.623          0   0.273   14.658       7.4  13.4  -21.135   -57.46       1        4      3.328     0.0581   3.3285    89.0  -36.719     269.0       2      1      1      1      1      1      1      1      1
   3.3561273 42.3169527  63.157  -4.446          0   0.546    3.670       7.8   8.7  -59.643  -66.983       1        2     3.3204    -0.2322   3.3285    94.0  -63.313     274.0       2      1      1      1      2      1      1      1      1
   3.3550231 42.3117941  57.189 -14.287          0   2.796    7.970       7.2   9.8   25.502  -74.926       1        6     3.2296    -0.8052   3.3285   104.0  -58.947     284.0       2      1      1      1      1      1      1      1      1
   3.3540213 42.3092880  60.513 -20.867          0   2.110    2.789       7.5   7.5   -58.25  -74.926       1        3     3.1472    -1.0837   3.3285   109.0   -64.01     289.0       2      1      1      1      1      1      1      1      1
   3.3527291 42.3068562  52.963 -23.608          0   4.019   37.325       4.1  10.6   16.769  -72.742      10        3     3.0407    -1.3538   3.3285   114.0  -57.987     294.0       2      1      1      1      2      1      1      1      1
   3.3511564 42.3045172   41.39 -22.965          0   6.368    8.618       0.0  10.9  -16.769   -64.01       3        5     2.9112    -1.6137   3.3285   119.0  -47.334     299.0       2      1      1      1      1      1      1      1      1
   3.3493151 42.3022889  42.973  -29.01          0   8.390    7.459       0.9   8.8  -33.445  -74.926      41        7     2.7595    -1.8613   3.3285   124.0  -51.848     304.0       2      1      1      1      1      1      1      1      1
   3.3395739 42.2948053  13.701 -18.869          0   9.287   19.572       0.0   7.4   18.952  -47.334       3        5     1.9564    -2.6928   3.3285   144.0  -23.319     324.0       2      1      1      1      1      1      1      1      1
   3.3235507 42.2896352   1.874  -9.644          0   0.000   17.351       0.0   6.0   -0.697  -42.967       1        4     0.6351    -3.2673   3.3285   169.0   -9.825     349.0       2      1      1      1      1      1      1      1      1
   3.3130348 42.2891579  -0.484  -6.928          0   0.364    9.539       6.8  13.9   -0.697  -23.319       4        3    -0.2322    -3.3204   3.3285   184.0   -6.945       4.0       2      1      1      1      1      1      1      1      1
   3.3095366 42.2894536   -2.11 -13.328          0   0.000    3.275       0.0  11.2  -10.219  -16.769       1        2    -0.5207    -3.2875   3.3285   189.0  -13.494       9.0       2      1      1      1      2      1      1      1      1
   3.2981423 42.3459810 -15.971  32.729          0   0.364   39.149       0.0   8.5   44.361  -40.784       2        3    -1.4591     2.9916   3.3285   334.0  -36.418     154.0       2      1      1      1      4      4      1      1      4
   3.3497374 42.3563077  27.706   41.04          0   0.000    2.183       7.1   7.5  -47.334    -51.7       1        2     2.7919     4.1391   4.9927    34.0  -49.517     214.0       3      1      1      1      2      1      1      1      1
   3.3539858 42.3539740  29.805  36.772          0   0.000    7.118       4.8  14.6  -33.445  -49.517       1        3      3.142     3.8801   4.9927    39.0  -47.334     219.0       3      1      1      1      2      1      1      1      1
   3.3615802 42.3485288  29.869  25.936          0  21.804    9.525       0.0  17.6   60.433  -85.842      16        7      3.768     3.2755   4.9927    49.0  -39.558     229.0       3      1      1      1      1      1      1      1      1
   3.3648685 42.3454587  20.427  14.823          0  25.510   21.513       0.8  13.6     51.7 -101.124      27        7     4.0392     2.9346   4.9927    54.0  -25.239     234.0       3      1      1      1      1      1      1      1      1
   3.3677832 42.3421877  39.911  23.948          0   0.596   23.711       8.0  19.9  -38.601  -94.574       1        3     4.2796     2.5714   4.9927    59.0  -46.544     239.0       3      1      1      1      1      1      1      1      1
   3.3703023 42.3387405  56.923  27.718          0   0.000   26.895       5.6   5.9  -36.418  -90.208       1        2     4.4874     2.1887   4.9927    64.0  -63.313     244.0       3      1      1      1      4      1      1      1      4
   3.3724066 42.3351436  51.152  19.597          0   8.535    7.444       6.3  10.8  -47.334  -62.221       2        2     4.6611     1.7892   4.9927    69.0  -54.778     249.0       3      1      1      1      4      1      1      1      4
   3.3740801 42.3314243  38.452  10.998          0   0.000    2.267       6.4  18.3  -35.628  -40.784       1        3     4.7993     1.3762   4.9927    74.0  -39.994     254.0       3      1      1      1      4      1      1      1      4
   3.3760875 42.3237324  42.735   4.461          0   0.000    4.486       6.6  10.7  -38.601  -49.517       1        3     4.9653     0.5219   4.9927    84.0  -42.967     264.0       3      1      1      1      1      1      1      1      1
   3.3764064 42.3198184 -12.006  -0.201          0  27.108   17.861       0.0  16.7   73.532  -46.544       1        2     4.9919     0.0871   4.9927    89.0   12.008     269.0       3      1      1      1      4      4      1      1      4
   3.3762643 42.3158987  53.356  -3.769          0   0.000    2.579       5.9   9.9   -50.91  -56.067       1        2     4.9805    -0.3483   4.9927    94.0  -53.489     274.0       3      1      1      1      4      1      1      1      4
   3.3746057 42.3081612   45.86 -11.468          0   5.837   15.757       6.6  17.8   66.983  -77.109       9        4     4.8444    -1.2078   4.9927   104.0  -47.272     284.0       3      1      1      1      1      1      1      1      1
   3.3731019 42.3044023  58.159  -20.07          0   1.829   54.366       5.8   9.9   71.349  -74.926       5        5     4.7207    -1.6255   4.9927   109.0  -61.525     289.0       3      1      1      1      1      1      1      1      1
   3.3711627 42.3007550  49.439  -22.05          0   2.580   12.181       7.7  12.3  -44.361  -77.109       1        4     4.5611    -2.0307   4.9927   114.0  -54.133     294.0       3      1      1      1      1      1      1      1      1
   3.3688029 42.2972469  49.284 -27.359          0   5.560    8.363       0.0  13.5  -42.967  -85.842       6        4     4.3667    -2.4205   4.9927   119.0  -56.368     299.0       3      1      1      1      1      1      1      1      1
   3.3660406 42.2939049  37.024 -25.005          0  17.632    9.210       0.0  14.1   60.433  -88.025      10        7     4.1391    -2.7919   4.9927   124.0  -44.677     304.0       3      1      1      1      1      1      1      1      1
   3.3628967 42.2907542  41.243 -33.436          0   0.364   24.868       6.8  16.4   -5.063  -62.616       1        3     3.8801     -3.142   4.9927   129.0  -53.094     309.0       3      1      1      1      2      1      1      1      1
   3.3514286 42.2826814  10.396 -14.322          0  13.939   24.568       2.0  14.7   12.403  -79.292      10        5     2.9346    -4.0392   4.9927   144.0  -17.698     324.0       3      1      1      1      1      1      1      1      1
   3.3470242 42.2805185  26.101 -43.476          0   5.593   25.909       0.0   7.1  -40.784 -100.032       4        3     2.5714    -4.2796   4.9927   149.0  -50.709     329.0       3      1      1      1      1      1      1      1      1
   3.3325325 42.2758427   1.011  -3.528          0  13.468   11.214       7.4  17.7   18.952   -5.853       1        3     1.3762    -4.7993   4.9927   164.0    -3.67     344.0       3      1      1      1      2      1      1      1      1
   3.3273983 42.2749280   0.934  -4.807          0  16.253   19.186       1.8  12.9   27.685  -74.926       8        4     0.9527     -4.901   4.9927   169.0   -4.897     349.0       3      1      1      1      1      1      1      1      1
   3.3221763 42.2743488  -1.752  16.677          0   0.000    2.723       6.7  13.7   21.135   14.586       1        3     0.5219    -4.9653   4.9927   174.0   16.769     354.0       3      1      1      1      3      1      1      1      3
   3.3169063 42.2741096    0.14  -8.035          0   0.000   14.667       4.7  15.4   21.135  -11.613       1        3     0.0871    -4.9919   4.9927   179.0   -8.036     359.0       3      1      1      1      1      1      1      1      1
   3.3116282 42.2742121  -1.114  -15.94          0   0.364    2.408       6.1  15.5  -10.219  -16.769       1        3    -0.3483    -4.9805   4.9927   184.0  -15.979       4.0       3      1      1      1      2      1      1      1      1
   3.3012081 42.2754369  -5.373 -21.568          0   0.000    1.092       3.6  10.6  -21.135  -23.319       1        2    -1.2078    -4.8444   4.9927   194.0  -22.227      14.0       3      1      1      1      2      1      1      1      1
   3.2892831 42.3594450  -0.173   0.355          0   0.000   36.023       0.0  11.1   35.628  -36.418       1        2    -2.1887     4.4874   4.9927   334.0   -0.395     154.0       3      1      1      1      3      1      1      1      3
   3.3042856 42.3631705   6.073 -31.222          0   0.000    1.638       7.3  11.9   33.445   29.078       2        2    -0.9527      4.901   4.9927   349.0   31.807     169.0       3      1      1      1      2      1      1      1      1
   3.3768337 42.3583513   37.21    32.3          0  20.394   22.733       0.0  12.2   119.38  -85.842      63        7     5.0241     4.3674    6.657    49.0  -49.274     229.0       4      1      1      1      3      1      1      1      3
   3.3812178 42.3542573  30.362  22.024          0  17.912   10.732       0.0  10.2   119.38  -85.842       9        7     5.3856     3.9129    6.657    54.0  -37.509     234.0       4      1      1      1      1      1      1      1      1
   3.3965930 42.3200675  38.596   0.637          0   0.000    6.550       6.1  14.0  -32.051  -45.151       1        2      6.656     0.1162    6.657    89.0  -38.601     269.1       4      1      1      1      4      1      1      1      4
   3.3941872 42.3045248  45.917 -11.493          0  21.423   35.110       7.3   9.5   26.593  -49.517       2        3     6.4593    -1.6105    6.657   104.0  -47.334     284.1       4      1      1      1      4      1      1      1      4
   3.3921807 42.2995132  -5.532   1.911          0  16.240   55.672       7.7  22.2   99.731  -53.093       5        2     6.2943    -2.1673    6.657   109.0    5.853     289.1       4      1      1      1      4      4      1      1      4
   3.3895939 42.2946505  36.763 -16.406          0   5.158   46.137       7.1  18.3   56.067  -53.093       7        3     6.0815    -2.7076    6.657   114.0  -40.258     294.0       4      1      1      1      4      1      1      1      4
   3.3864465 42.2899735  50.286 -27.929          0  16.229    2.590       0.0  10.0   73.532  -77.109      27        5     5.8223    -3.2274    6.657   119.0  -57.522     299.0       4      1      1      1      1      1      1      1      1
   3.3827625 42.2855179  40.001 -27.027          0  19.001   25.891       0.0  16.5   119.38  -77.109      42        7     5.5189    -3.7225    6.657   124.0  -48.276     304.0       4      1      1      1      3      1      1      1      3
   3.3785701 42.2813175  43.546 -35.316          0   5.785    3.849       2.4  10.0  -53.883  -62.918       1        3     5.1735    -4.1894    6.657   129.0  -56.067     309.0       4      1      1      1      2      1      1      1      1
   3.3632796 42.2705555  18.573 -25.593          0  18.312   13.094       0.0  12.1   95.364  -68.376       3        6     3.9129    -5.3856    6.657   144.0  -31.622     324.0       4      1      1      1      1      1      1      1      1
   3.3574076 42.2676721  23.415 -39.012          0  12.977    6.898       0.0  11.9  -38.601  -52.397       6        2     3.4286    -5.7062    6.657   149.0  -45.499     329.0       4      1      1      1      4      1      1      1      4
   3.3380885 42.2614391   2.706  -9.445          0   1.538    1.788       7.2  20.8   -8.036  -11.613       3        2     1.8349    -6.3991    6.657   164.0   -9.825     344.0       4      1      1      1      1      1      1      1      1
   3.3312442 42.2602197   2.869 -14.774          0   3.827   11.219       3.5  18.1    8.036  -27.685       7        3     1.2702    -6.5347    6.657   169.0   -15.05     349.0       4      1      1      1      1      1      1      1      1
   3.3242831 42.2594476   1.026  -9.771          0   0.000   20.044       4.2   7.5   10.219  -29.868       1        2     0.6958    -6.6205    6.657   174.0   -9.825     354.0       4      1      1      1      2      1      1      1      1
   3.2742248 42.3704123  18.927 -31.465          0   2.053    1.091       7.0  21.1   42.177   33.445       2        2    -3.4286     5.7062    6.657   329.0   36.719     149.0       4      1      1      1      2      1      1      1      1
   3.2804196 42.3729091  16.589 -33.977          0   1.484    2.818       7.6  19.6   45.151   36.719       2        3    -2.9182     5.9833    6.657   334.0   37.811     154.0       4      1      1      1      2      1      1      1      1
   3.2868847 42.3749956   3.186  -8.292          0   0.546   32.202       7.5   7.4   41.086  -23.319       1        2    -2.3857     6.2148    6.657   339.0    8.884     159.0       4      1      1      1      2      1      1      1      1
   3.3074009 42.3786511   3.925 -37.304          0   0.357    2.896       7.4  16.3   42.967   34.235       6        5    -0.6958     6.6205    6.657   354.0    37.51     174.0       4      1      1      1      1      1      1      1      1
   3.3144393 42.3789706   0.655 -37.504          0   0.628    3.898       7.6  17.1   42.967   32.051       3        4    -0.1162      6.656    6.657   359.0   37.509     179.0       4      1      1      1      1      1      1      1      1
   3.3920911 42.3681712  27.862  24.176          0  15.720   11.680       0.0  15.8   112.83  -70.559      52        7     6.2801     5.4592   8.3212    49.0  -36.889     229.1       5      1      1      1      1      1      1      1      1
   3.3975706 42.3630530   16.71  12.116          0  17.033   28.890       2.0  14.9   112.83   -64.01      28        7      6.732     4.8911   8.3212    54.0   -20.64     234.1       5      1      1      1      1      1      1      1      1
   3.4024269 42.3575998  29.363  17.602          0   0.000    3.565       7.6   8.1  -29.868  -38.601       1        3     7.1327     4.2857   8.3212    59.0  -34.235     239.1       5      1      1      1      4      1      1      1      4
   3.4137653 42.3008853  37.973  -9.514          0   0.719   54.716       6.8  14.5   86.632  -40.784       1        4      8.074    -2.0131   8.3212   104.0  -39.147     284.1       5      1      1      1      1      1      1      1      1
   3.4112555 42.2946212  39.206 -13.549          0   1.733    2.394       7.7  18.7  -36.418  -45.151       2        3     7.8678    -2.7091   8.3212   109.0  -41.481     289.1       5      1      1      1      4      1      1      1      4
   3.4080204 42.2885434  28.269 -12.623          0  17.175   34.795       7.5  13.0  115.013  -45.151       1        4     7.6018    -3.3845   8.3212   114.0   -30.96     294.1       5      1      1      1      1      1      1      1      1
   3.4040849 42.2826978   34.58 -19.215          0  15.690   20.177       0.9  13.6   90.998  -70.559      14        6     7.2779    -4.0342   8.3212   119.0   -39.56     299.1       5      1      1      1      1      1      1      1      1
   3.3994791 42.2771290  35.389 -23.921          0  14.746   12.042       1.8  16.8   88.815  -70.559      10        7     6.8986    -4.6532   8.3212   124.0  -42.715     304.1       5      1      1      1      1      1      1      1      1
   3.3942380 42.2718793  47.895 -38.858          0   2.279   12.794       5.8  12.5  -32.051  -68.376      12        6     6.4668    -5.2367   8.3212   129.0  -61.676     309.1       5      1      1      1      1      1      1      1      1
   3.3884017 42.2669885  43.795 -42.365          0   0.198    5.655       7.8   7.5  -55.277  -66.983       4        2     5.9858    -5.7804   8.3212   134.0  -60.932     314.0       5      1      1      1      2      1      1      1      1
   3.3751252 42.2584292  15.462 -21.312          0  12.750    6.135       0.0  10.6   112.83   -64.01      12        7     4.8911     -6.732   8.3212   144.0   -26.33     324.0       5      1      1      1      1      1      1      1      1
   3.3677861 42.2548256  15.368 -25.611          0  21.906   68.321       0.0   9.0   112.83  -34.235       3        3     4.2857    -7.1327   8.3212   149.0  -29.868     329.0       5      1      1      1      2      1      1      1      1
   3.3350882 42.2455121   0.907  -4.674          0   6.549    1.092       0.0  16.2    -3.67   -5.853       1        2     1.5878    -8.1683   8.3212   169.0   -4.762     349.0       5      1      1      1      1      1      1      1      1
   3.3000777 42.2450586   4.202  26.565          0   0.496    3.625       7.6  21.1   29.868   21.135       2        3    -1.3017    -8.2188   8.3212   189.0   26.895       9.0       5      1      1      1      1      1      1      1      1
   3.4073541 42.3779897  27.063  23.475          0   8.321    2.521       0.0  15.1   15.979   -64.01      26        7     7.5362     6.5511   9.9855    49.0  -35.826     229.1       6      1      1      1      1      1      1      1      1
   3.4139290 42.3718468   27.56  19.975          0  12.814   17.284       0.0  11.2   18.162  -46.606       4        4     8.0784     5.8693   9.9855    54.0  -34.037     234.1       6      1      1      1      1      1      1      1      1
   3.4264445 42.2824329  29.899 -13.359          0   5.160    3.999       1.8  15.0  -24.712  -42.967       4        3     9.1222    -4.0615   9.9855   114.0  -32.748     294.1       6      1      1      1      2      1      1      1      1
   3.4217204 42.2754189  33.596 -18.677          0   7.683    4.023       3.6  20.9   16.769   -64.01      25        7     8.7335    -4.8411   9.9855   119.0  -38.439     299.1       6      1      1      1      1      1      1      1      1
   3.4161922 42.2687372  29.182 -19.734          0   7.598    4.064       0.9  14.8  -21.135   -64.01      19        7     8.2784    -5.5838   9.9855   124.0  -35.228     304.1       6      1      1      1      1      1      1      1      1
   3.4028982 42.2565702  39.724 -38.439          0   0.000    5.799       7.3  18.5  -48.727   -64.01       1        3      7.183    -6.9365   9.9855   134.0  -55.277     314.1       6      1      1      1      2      1      1      1      1
   3.3869671 42.2463008  28.695 -39.565          0   7.530   11.119       6.1  18.2   -8.036  -68.376       8        6     5.8693    -8.0784   9.9855   144.0  -48.875     324.0       6      1      1      1      1      1      1      1      1
   3.3179610 42.2291679  -0.278  15.977          0   0.000   17.834       0.0  13.0   53.094   14.586       1        3     0.1743     -9.984   9.9855   179.0   15.979     359.0       6      1      1      1      2      1      1      1      1
   3.2969275 42.2302594   3.519  22.252          0   4.298   12.609       7.9  16.5   48.727    0.697       1        3    -1.5621    -9.8626   9.9855   189.0   22.529       9.0       6      1      1      1      2      1      1      1      1
   3.2865862 42.2318208  10.453  41.987          0   0.546    7.641       0.0  18.7    50.91   35.628       2        2    -2.4157    -9.6889   9.9855   194.0   43.269      14.0       6      1      1      1      2      1      1      1      1
   3.2764666 42.2340451  14.068  40.918          0   0.546    5.458       0.0  16.6   48.727   37.811       2        2     -3.251    -9.4415   9.9855   199.0   43.269      19.0       6      1      1      1      2      1      1      1      1
   3.2927048 42.4072904   7.964  -40.91          0   1.740    0.894       0.0  14.7   53.093   40.784       1        2    -1.9053      9.802   9.9855   349.0   41.678     169.0       6      1      1      1      1      1      1      1      1
   3.3031704 42.4084512   4.913 -46.681          0   1.365    6.514       0.0   9.5   53.094   35.628       1        4    -1.0438     9.9308   9.9855   354.0   46.939     174.0       6      1      1      1      1      1      1      1      1
   3.4226210 42.3878055  20.117  17.443          0  12.330    8.422       0.0  12.6     2.88  -68.376      31        7     8.7921     7.6429  11.6497    49.0  -26.627     229.1       7      1      1      1      1      1      1      1      1
   3.4302910 42.3806378  21.498  15.575          0  18.381   13.597       0.0  21.1   -1.487   -64.01       4        6     9.4248     6.8475  11.6497    54.0  -26.547     234.1       7      1      1      1      1      1      1      1      1
   3.4448639 42.2763199  15.309  -6.844          0  11.264    8.733       5.2  12.6   -8.036  -25.502       2        2    10.6425    -4.7384  11.6497   114.0  -16.769     294.1       7      1      1      1      1      1      1      1      1
   3.4393507 42.2681378  31.061 -17.276          0   9.402   10.586       1.1  14.4   -5.853   -64.01      28        6    10.1891    -5.6479  11.6497   119.0  -35.543     299.1       7      1      1      1      1      1      1      1      1
   3.4328999 42.2603434  21.699  -14.68          0  10.875    6.728       0.0  14.3   -5.853   -64.01       8        7      9.658    -6.5144  11.6497   124.0  -26.199     304.1       7      1      1      1      1      1      1      1      1
   3.3988037 42.2341719  15.224 -20.997          0  13.579   11.412       3.7  18.3    0.697   -57.46      12        7     6.8475    -9.4248  11.6497   144.0  -25.935     324.1       7      1      1      1      1      1      1      1      1
   3.3427710 42.2160956  -0.133   0.684          0   0.000    2.184       0.0  14.5     2.88   -1.487       1        2     2.2229   -11.4357  11.6497   169.0    0.696     349.0       7      1      1      1      2      1      1      1      1
   3.2937790 42.2154610    4.03  25.487          0   1.178    6.476       7.1  20.6   29.868   13.796       8        3    -1.8224   -11.5063  11.6497   189.0   25.804       9.0       7      1      1      1      1      1      1      1      1
   3.2817169 42.2172822   5.178  20.802          0   1.408    3.602       7.4  19.7   26.895   15.979       4        3    -2.8183   -11.3037  11.6497   194.0   21.437      14.0       7      1      1      1      1      1      1      1      1
   3.2429617 42.4089234  21.958 -36.473          0   0.364   27.228       0.0  11.9   46.544  -68.376       2        3       -6.0     9.9857  11.6497   329.0   42.573     149.0       7      1      1      1      2      1      1      1      1
   3.2538073 42.4132954  19.323 -39.544          0   1.289    1.835       6.9  12.3   47.334   42.177       2        2    -5.1069    10.4707  11.6497   334.0   44.012     154.0       7      1      1      1      1      1      1      1      1
   3.3010537 42.4233507   4.613 -43.817          0   2.398    1.638       7.8  12.4   47.334   39.994       4        3    -1.2177    11.5859  11.6497   354.0   44.059     174.0       7      1      1      1      2      1      1      1      1
   3.3133795 42.4239102   0.751  -42.96          0   1.092    5.329       7.1  11.9   53.094   38.601       1        5    -0.2033    11.6479  11.6497   359.0   42.967     179.0       7      1      1      1      2      1      1      1      1
   3.4378926 42.3976193  10.453    9.06          0  14.014    7.607       0.0  17.0    5.063  -61.826      45        7    10.0481     8.7347  13.3139    49.0  -13.833     229.1       8      1      1      1      1      1      1      1      1
   3.4466575 42.3894265   7.688   5.567          0  17.109   12.222       0.0  14.7   15.677  -10.947       5        3    10.7712     7.8257  13.3139    54.0   -9.492     234.1       8      1      1      1      1      1      1      1      1
   3.4667319 42.3619043   2.918   1.114          0   3.821    6.004       7.1   9.3     2.88  -10.219       4        2    12.4296     4.7713  13.3139    69.0   -3.124     249.1       8      1      1      1      2      1      1      1      1
   3.4773372 42.3210281   2.578    0.04          0   0.000    3.275       6.5  13.5    0.697   -5.853       1        2    13.3119     0.2324  13.3139    89.0   -2.578     269.1       8      1      1      1      2      1      1      1      1
   3.4724871 42.2899463   3.559  -0.894          0   0.000    4.366       5.3  15.8    0.697   -8.036       1        2    12.9184    -3.2209  13.3139   104.0   -3.669     284.1       8      1      1      1      2      1      1      1      1
   3.4684631 42.2799259  10.688  -3.702          0   0.000    9.824      -2.5  12.3   -1.487  -21.135       1        2    12.5885    -4.3346  13.3139   109.0  -11.311     289.1       8      1      1      1      2      1      1      1      1
   3.4569770 42.2608539  13.831  -7.697          0   2.858    4.484       0.0  19.9   -5.853  -34.235       9        4    11.6446    -6.4547  13.3139   119.0  -15.828     299.1       8      1      1      1      1      1      1      1      1
   3.4496031 42.2519471  13.887  -9.399          0   3.131    3.323       0.0   6.5   -8.036  -34.235       1        4    11.0377     -7.445  13.3139   124.0  -16.769     304.1       8      1      1      1      1      1      1      1      1
   3.4216564 42.2285415  -4.747   5.475          0   2.183   24.015       2.4  13.0   31.261  -16.769       2        2     8.7347   -10.0481  13.3139   139.0    7.246     319.1       8      1      1      1      2      1      1      1      1
   3.4106358 42.2220418  10.347 -14.275          0  15.338    9.988       1.9  14.6   25.502  -59.643      27        7     7.8257   -10.7712  13.3139   144.0  -17.631     324.1       8      1      1      1      1      1      1      1      1
   3.3466097 42.2013876   0.699  -3.603          0   0.000   11.245       5.3  13.9   14.586  -12.403       1        3     2.5404   -13.0693  13.3139   169.0    -3.67     349.0       8      1      1      1      2      1      1      1      1
   3.3186633 42.1992077  -0.031   1.788          0   0.000    3.275       6.7  12.0    5.063   -1.487       1        2     0.2324   -13.3119  13.3139   179.0    1.788     359.0       8      1      1      1      2      1      1      1      1
   3.2906320 42.2006624   3.196  20.221          0   1.414    5.951       6.8  18.1   29.868   13.796      14        4    -2.0828     -13.15  13.3139   189.0   20.472       9.0       8      1      1      1      1      1      1      1      1
   3.2768498 42.2027433   4.386  17.625          0   0.814    0.000       8.0  20.1   18.162   18.162       1        3    -3.2209   -12.9184  13.3139   194.0   18.162      14.0       8      1      1      1      1      1      1      1      1
   3.2325323 42.4217582  19.506 -32.391          0   1.883    4.486       0.0  12.8   42.177   31.261       2        3    -6.8572    11.4122  13.3139   329.0   37.811     148.9       8      1      1      1      4      1      1      1      4
   3.2449291 42.4267558  18.368  -37.58          0   1.403    2.892       3.3  11.7   47.334   35.628       3        6    -5.8364    11.9665  13.3139   334.0   41.829     154.0       8      1      1      1      1      1      1      1      1
   3.2849755 42.4367017   6.886 -35.359          0   0.000    2.578       7.4   7.6   38.601   33.445       1        2    -2.5404    13.0693  13.3139   349.0   36.023     169.0       8      1      1      1      2      1      1      1      1
   3.2989360 42.4382501   4.303  -40.86          0   0.000    2.715       0.0  13.8   45.151   37.811       1        4    -1.3917     13.241  13.3139   354.0   41.085     174.0       8      1      1      1      2      1      1      1      1
   3.3598975 42.4498768  -4.499 -18.003          0   0.000   11.311       0.0  14.1   29.868    7.246       1        2     3.6236    14.5333  14.9782    14.0   18.557     194.0       9      1      1      1      2      1      1      1      1
   3.4531699 42.4074316   4.404   3.816          0   4.502    3.804       0.0  14.7     3.67  -16.769       5        6    11.3042     9.8266  14.9782    49.0   -5.827     229.1       9      1      1      1      1      1      1      1      1
   3.4630296 42.3982133   7.234   5.236          0   6.722    4.010       0.0  15.1   11.613  -14.586       2        4    12.1176      8.804  14.9782    54.0    -8.93     234.1       9      1      1      1      1      1      1      1      1
   3.4875272 42.2750209   3.094  -1.072          0   0.000    1.788       7.0  22.5   -1.487   -5.063       1        2    14.1622    -4.8764  14.9782   109.0   -3.275     289.1       9      1      1      1      2      1      1      1      1
   3.4746002 42.2535669   1.908  -1.062          0   2.025    1.487       7.1  10.6   -0.697   -5.853       4        4    13.1002    -7.2616  14.9782   119.0   -2.183     299.1       9      1      1      1      1      1      1      1      1
   3.4663029 42.2435479   3.943   -2.67          0   4.471    4.822       1.4   7.2     2.88  -15.979       4        5    12.4175    -8.3757  14.9782   124.0   -4.762     304.1       9      1      1      1      1      1      1      1      1
   3.4224640 42.2099097   4.268  -5.889          0   3.182    6.129       0.0  16.1     3.67  -21.135      22        7      8.804   -12.1176  14.9782   144.0   -7.273     324.1       9      1      1      1      1      1      1      1      1
   3.3348022 42.1849434   0.611  -5.821          0   3.275    6.550       6.7  10.7    0.697  -12.403       2        2     1.5656   -14.8961  14.9782   174.0   -5.853     354.0       9      1      1      1      2      1      1      1      1
   3.3190143 42.1842267  -0.088   5.062          0   4.266    4.366       5.7  11.3   11.613    0.697       2        2     0.2614   -14.9759  14.9782   179.0    5.063     359.0       9      1      1      1      2      1      1      1      1
   3.3032025 42.1845340   0.656   9.406          0   0.728    6.260       5.3  16.6   18.162     2.88       2        3    -1.0448   -14.9417  14.9782   184.0    9.429       4.0       9      1      1      1      2      1      1      1      1
   3.2874863 42.1858629    2.04  12.908          0   2.351    2.679       2.0  11.1   20.345    7.246       8        3    -2.3431   -14.7938  14.9782   189.0   13.068       9.0       9      1      1      1      1      1      1      1      1
   3.2719846 42.1882033    4.78  19.214          0   1.395    1.615       6.9  10.8   22.529   18.162       4        4    -3.6236   -14.5333  14.9782   194.0   19.799      14.0       9      1      1      1      1      1      1      1      1
   3.2220981 42.4345929  16.897 -28.052          0   0.000    2.880       0.0   6.6   35.628   29.868       1        2    -7.7143    12.8388  14.9782   329.0   32.748     148.9       9      1      1      1      2      1      1      1      1
   3.2360466 42.4402163  15.648 -32.007          0   0.000    4.366       6.8   5.0   39.994   31.261       1        2     -6.566    13.4623  14.9782   334.0   35.628     153.9       9      1      1      1      2      1      1      1      1
   3.3126722 42.4538700   0.573 -32.743          0   0.000    5.853       5.7   7.8   38.601   26.895       1        2    -0.2614    14.9759  14.9782   359.0   32.748     179.0       9      1      1      1      2      1      1      1      1
   3.4684510 42.4172413   4.125   3.573          0   6.353   10.241       0.0  12.5    5.853  -25.502       3        4    12.5602    10.9184  16.6424    49.0   -5.458     229.1      10      1      1      1      1      1      1      1      1
   3.4794053 42.4069973   7.517   5.439          0   3.429   11.972       0.0  12.0   15.979  -23.319       1        6     13.464     9.7822  16.6424    54.0   -9.279     234.1      10      1      1      1      1      1      1      1      1
   3.5001019 42.2579626  10.959  -4.908          0   0.000    9.127       5.5  12.6    -2.88  -21.135       1        2    15.2036    -6.7691  16.6424   114.0  -12.008     294.1      10      1      1      1      2      1      1      1      1
   3.4922184 42.2462776   2.516  -1.401          0   0.000    2.183       7.7  23.8   -0.697   -5.063       1        2    14.5558    -8.0684  16.6424   119.0    -2.88     299.1      10      1      1      1      2      1      1      1      1
   3.4829973 42.2351468    3.74  -2.533          0   3.933   11.513      -0.4  22.6   10.219  -44.361       1        4    13.7972    -9.3063  16.6424   124.0   -4.517     304.1      10      1      1      1      1      1      1      1      1
   3.4342870 42.1977771   4.347    -6.0          0   4.900   13.470       0.0  13.4   18.162  -46.544      18        7     9.7822    -13.464  16.6424   144.0   -7.409     324.1      10      1      1      1      1      1      1      1      1
   3.2843422 42.1710641   0.961    6.08          0   2.120    2.799       7.3  13.3   11.613   -1.487       2        7    -2.6034   -16.4375  16.6424   189.0    6.155       9.0      10      1      1      1      1      1      1      1      1
   3.4837378 42.4270495  11.255   9.745          0   9.431   17.038       0.0  17.6   21.135  -37.811       2        5    13.8162    12.0103  18.3067    49.0  -14.887     229.1      11      1      1      1      1      1      1      1      1
   3.4957865 42.4157794  -1.609  -1.164          0  10.391   15.741       0.0  14.2   21.135  -29.868       1        4    14.8104    10.7604  18.3067    54.0    1.985     234.1      11      1      1      1      1      1      1      1      1
   3.5064595 42.4037731  13.456   8.044          0   0.000    9.825       5.8   8.3   -5.853  -25.502       1        2    15.6919     9.4286  18.3067    59.0  -15.678     239.1      11      1      1      1      2      1      1      1      1
   3.5233665 42.3779237 -15.301  -5.831          0   0.000    4.761       6.3   5.1   21.135   11.613       1        2    17.0908     6.5605  18.3067    69.0   16.374     249.1      11      1      1      1      2      1      1      1      1
   3.5367660 42.3360643 -10.466  -1.073          0   0.000    1.092       6.6   5.5   11.613    9.429       1        2    18.2064     1.9136  18.3067    84.0   10.521     264.1      11      1      1      1      2      1      1      1      1
   3.5311898 42.2789771 -17.319   4.365          0   0.546    1.092       8.0   9.8   18.952   16.769       1        2    17.7629    -4.4288  18.3067   104.0   17.861     284.1      11      1      1      1      2      1      1      1      1
   3.5256453 42.2652018 -17.904   6.214          0   0.546    2.183       5.9  13.4   21.135   16.769       2        2    17.3093    -5.9601  18.3067   109.0   18.952     289.1      11      1      1      1      2      1      1      1      1
   3.5098336 42.2389851   2.992  -1.668          0   0.819   17.755       0.0  23.2    9.429  -37.811       1        4    16.0114    -8.8753  18.3067   119.0   -3.426     299.1      11      1      1      1      1      1      1      1      1
   3.4996882 42.2267427  13.228  -8.964          0  10.916   17.466       0.0   5.3   21.135  -33.445       2        2    15.1769    -10.237  18.3067   124.0  -15.979     304.1      11      1      1      1      3      1      1      1      3
   3.4461062 42.1856425  10.931 -15.094          0   5.124   10.087       0.0  16.4    -2.88  -35.628      10        5    10.7604   -14.8104  18.3067   144.0  -18.636     324.1      11      1      1      1      1      1      1      1      1
   3.4299708 42.1777240    4.13  -6.894          0   0.000    9.263       7.4  10.2   11.613   -8.036       1        3     9.4286   -15.6919  18.3067   149.0   -8.036     329.1      11      1      1      1      1      1      1      1      1
   3.3581153 42.1572607   1.114  -5.746          0   3.738    1.173       0.0  11.6   -5.326   -8.036       1        3     3.4931   -17.9704  18.3067   169.0   -5.853     349.0      11      1      1      1      1      1      1      1      1
   3.3003992 42.1546408    0.61   8.743          0   5.560    3.121       7.2  13.8   18.952    1.487       9        3     -1.277   -18.2621  18.3067   184.0    8.764       4.0      11      1      1      1      1      1      1      1      1
   3.2811994 42.1562643   0.062    0.39          0   3.288    5.680       3.6  19.6    8.036   -5.853       4        3    -2.8638   -18.0813  18.3067   189.0    0.395       9.0      11      1      1      1      2      1      1      1      1
   3.2437280 42.1631969  -1.064  -3.097          0   0.891    2.578       6.0  13.4   -0.697   -5.853       3        2    -5.9601   -17.3093  18.3067   199.0   -3.275      19.0      11      1      1      1      2      1      1      1      1
   3.3949354 42.4890143   9.136  26.453          0   0.000    1.092       7.9   6.7  -26.895  -29.078       1        2     6.5019    18.8829  19.9709    19.0  -27.987     199.1      12      1      1      1      4      1      1      1      4
   3.4516411 42.4680198   4.895   7.232          0   1.638   18.162      -3.2   9.0    9.429  -26.895       2        2    11.1676    16.5566  19.9709    34.0   -8.733     214.1      12      1      1      1      2      1      1      1      1
   3.4686477 42.4586691   7.134   8.777          0   0.546   18.557       0.0   6.0    7.246  -29.868       1        2    12.5681    15.5203  19.9709    39.0  -11.311     219.1      12      1      1      1      2      1      1      1      1
   3.4990285 42.4368550  12.532  10.846          0  10.225   11.873       0.0   8.6   14.586  -26.895      17        7    15.0722    13.1021  19.9709    49.0  -16.574     229.1      12      1      1      1      1      1      1      1      1
   3.5121713 42.4245586  11.782   8.519          0   8.448    4.379       0.0  14.8   14.586  -29.078       3        6    16.1568    11.7386  19.9709    54.0  -14.539     234.1      12      1      1      1      1      1      1      1      1
   3.5568545 42.3375899   -9.08  -0.928          0   0.000    1.092       6.7  12.7   10.219    8.036       1        2    19.8615     2.0875  19.9709    84.0    9.128     264.2      12      1      1      1      1      1      1      1      1
   3.5580851 42.3219319   4.366   0.064          0   0.000   18.952      -5.7  11.0   14.586  -23.319       1        2    19.9679     0.3485  19.9709    89.0   -4.366     269.2      12      1      1      1      2      1      1      1      1
   3.5550208 42.2906752 -10.089   1.627          0   0.000    3.711       7.1  12.4   16.769    8.036       1        3     19.725    -3.1241  19.9709    99.0   10.219     279.2      12      1      1      1      2      1      1      1      1
   3.5507521 42.2753142 -13.759   3.471          0   0.000    4.761       0.0   7.4   18.952    9.429       1        2    19.3777    -4.8314  19.9709   104.0   14.191     284.2      12      1      1      1      1      1      1      1      1
   3.5369097 42.2457094 -17.791   7.977          0   1.638    1.637       7.2   8.7   21.135   14.586       4        2    18.2443    -8.1229  19.9709   114.0   19.498     294.1      12      1      1      1      2      1      1      1      1
   3.5274436 42.2316904  22.274 -12.419          0   8.005   18.206      -3.6   9.5   12.403  -26.895       2        3    17.4669    -9.6821  19.9709   119.0  -25.502     299.1      12      1      1      1      3      1      1      1      3
   3.5163738 42.2183367  14.005  -9.494          0   8.055   17.800       0.0  10.4   14.586  -31.261       4        6    16.5566   -11.1676  19.9709   124.0   -16.92     304.1      12      1      1      1      1      1      1      1      1
   3.4579202 42.1735074   9.739 -13.451          0   7.305    5.369       2.9  16.0    5.063  -29.078      18        7    11.7386   -16.1568  19.9709   144.0  -16.606     324.1      12      1      1      1      1      1      1      1      1
   3.4024385 42.1511670   4.043 -10.564          0   0.000    1.092       6.4  14.9  -10.219  -12.403       1        2     7.1569   -18.6444  19.9709   159.0  -11.311     339.1      12      1      1      1      2      1      1      1      1
   3.3619468 42.1425520  -0.387   1.995          0   0.819    7.961       8.0  19.9   10.219   -7.246       1        4     3.8106    -19.604  19.9709   169.0    2.032     349.0      12      1      1      1      1      1      1      1      1
   3.3411017 42.1402400   0.683  -6.514          0   1.638    2.551       0.0  12.0    0.697  -10.219       1        4     2.0875   -19.8615  19.9709   174.0   -6.549     354.0      12      1      1      1      1      1      1      1      1
   3.3200660 42.1392852    0.05   -2.88          0   3.686    2.113       7.6  22.7   -0.697   -5.853       1        3     0.3485   -19.9679  19.9709   179.0    -2.88     359.0      12      1      1      1      2      1      1      1      1
   3.2989986 42.1396946  -0.048  -0.695          0   2.610    4.163       2.9  17.9    5.853  -27.685       1        3    -1.3931   -19.9223  19.9709   184.0   -0.697       4.0      12      1      1      1      1      1      1      1      1
   3.2780582 42.1414652  -0.109  -0.688          0   0.843    4.334       0.0  22.3    5.853   -5.853       1        3    -3.1241    -19.725  19.9709   189.0   -0.697       9.0      12      1      1      1      1      1      1      1      1
   3.5143248 42.4466591  -2.551  -2.207          0  12.151   16.893       0.0  12.6   29.868  -29.078      20        6    16.3283     14.194  21.6352    49.0    3.373     229.1      13      1      1      1      1      1      1      1      1
   3.5285617 42.4333360  -2.974   -2.15          0  13.631   13.632       0.0  12.6   27.685  -31.261       4        7    17.5032    12.7169  21.6352    54.0     3.67     234.1      13      1      1      1      1      1      1      1      1
   3.5411709 42.4191431  18.743  11.195          0   6.549    5.063       8.0  12.9    -3.67  -29.868       1        2     18.545     11.143  21.6352    59.0  -21.832     239.2      13      1      1      1      2      1      1      1      1
   3.5683468 42.3724584  -2.101  -0.596          0   0.000    1.487       0.0   5.2     3.67    0.697       1        2    20.7971     5.9635  21.6352    74.0    2.184     254.2      13      1      1      1      2      1      1      1      1
   3.5769453 42.3391120  -5.823  -0.594          0   0.000    4.117       4.9  11.4   14.586    5.853       1        3    21.5167     2.2615  21.6352    84.0    5.853     264.2      13      1      1      1      1      1      1      1      1
   3.5749427 42.2882880 -15.087   2.437          0   0.000    5.853       0.0   6.1   21.135    9.429       1        2    21.3688    -3.3845  21.6352    99.0   15.282     279.2      13      1      1      1      1      1      1      1      1
   3.5637516 42.2553699   4.124  -1.433          0   0.000   16.403       5.2  11.9    8.036  -31.261       2        3    20.4565    -7.0437  21.6352   109.0   -4.366     289.2      13      1      1      1      2      1      1      1      1
   3.5553089 42.2395782 -24.264  10.885          0   1.362    1.092       6.0  10.4   27.685   25.502       1        2    19.7647    -8.7998  21.6352   114.0   26.594     294.2      13      1      1      1      2      1      1      1      1
   3.5450506 42.2243925 -20.365   11.36          0   3.592    5.010       0.0   8.3   29.868    5.853       1        3    18.9226    -10.489  21.6352   119.0   23.319     299.2      13      1      1      1      2      1      1      1      1
   3.5330559 42.2099278  -4.769   3.234          0   9.197   12.531       0.0   6.8   18.952  -29.078      14        4    17.9364   -12.0983  21.6352   124.0    5.762     304.1      13      1      1      1      1      1      1      1      1
   3.4697304 42.1613704   6.459  -8.924          0  10.893    9.345       0.0  13.7   16.769  -29.868      21        5    12.7169   -17.5032  21.6352   144.0  -11.016     324.1      13      1      1      1      1      1      1      1      1
   3.4506655 42.1520158  -0.358   0.598          0   4.298   15.813       0.0   5.2     3.67  -31.261       1        3     11.143    -18.545  21.6352   149.0    0.697     329.1      13      1      1      1      2      1      1      1      1
   3.3879774 42.1317971     2.1  -7.347          0   0.546    2.578       6.9  10.9   -5.063  -10.219       1        2     5.9635   -20.7971  21.6352   164.0   -7.641     344.0      13      1      1      1      2      1      1      1      1
   3.3657768 42.1278422    1.18  -6.088          0   0.550    3.153       3.5  16.3    -2.88  -11.613       8        5     4.1282   -21.2377  21.6352   169.0   -6.201     349.0      13      1      1      1      1      1      1      1      1
   3.3204163 42.1243040   0.089  -5.125          0   4.922   10.259       3.1  10.7   -1.487  -25.502       7        3     0.3776   -21.6319  21.6352   179.0   -5.125     359.0      13      1      1      1      2      1      1      1      1
   3.5296250 42.4564606  -6.078  -5.257          0  12.249    6.104       0.0  10.7   29.868  -35.628       3        5    17.5843    15.2858  23.2994    49.0    8.036     229.1      14      1      1      1      1      1      1      1      1
   3.5449556 42.4421106    9.84   7.109          0  10.936   14.154       0.0  11.7   29.868  -35.628      10        7    18.8496     13.695  23.2994    54.0  -12.139     234.2      14      1      1      1      1      1      1      1      1
   3.5984599 42.3223625  -15.13  -0.214          0   0.546    6.003       7.3  13.5   21.135    9.128       2        2    23.2959     0.4066  23.2994    89.0   15.132     269.2      14      1      1      1      2      1      1      1      1
   3.5948619 42.2858976 -13.321   2.155          0   1.322    4.048       7.1   7.2   14.586     2.88       4        3    23.0125    -3.6448  23.2994    99.0   13.495     279.2      14      1      1      1      2      1      1      1      1
   3.5898710 42.2679781  -7.791   1.969          0   0.819    5.693       7.8  14.2   16.769    0.697       1        4    22.6073    -5.6366  23.2994   104.0    8.036     284.2      14      1      1      1      1      1      1      1      1
   3.5827997 42.2504493 -11.715   4.075          0   1.365    3.898       3.1   9.7   21.135    5.853       1        4      22.03    -7.5855  23.2994   109.0   12.403     289.2      14      1      1      1      2      1      1      1      1
   3.5626526 42.2170923  -4.939   2.756          0   1.736    2.784       6.4   9.3   14.586    0.697       1        4    20.3781   -11.2958  23.2994   119.0    5.656     299.2      14      1      1      1      2      1      1      1      1
   3.5497325 42.2015169   -6.65   4.512          0   2.739    9.385       7.1  12.6   29.868  -12.403       1        7    19.3161   -13.0289  23.2994   124.0    8.036     304.2      14      1      1      1      1      1      1      1      1
   3.4815353 42.1492328  10.647 -14.714          0   2.371   11.550       0.0  16.2    8.338  -31.261       1        7     13.695   -18.8496  23.2994   144.0  -18.162     324.1      14      1      1      1      1      1      1      1      1
   3.3935078 42.1173913   3.408 -11.926          0   1.068    7.580       0.0   9.8    -3.67  -22.227       3        3     6.4222   -22.3968  23.2994   164.0  -12.403     344.1      14      1      1      1      2      1      1      1      1
   3.3696048 42.1131331   2.998 -15.474          0   3.175   11.208       3.3   9.8    1.487  -33.445       4        4     4.4457   -22.8713  23.2994   169.0  -15.762     349.0      14      1      1      1      1      1      1      1      1
   3.3207664 42.1093237   0.178 -10.217          0   4.962   13.487       7.9  12.6   -1.487  -33.445       1        3     0.4066   -23.2959  23.2994   179.0  -10.219     359.0      14      1      1      1      2      1      1      1      1
   3.2961992 42.1098011  -0.255  -3.661          0   2.977    9.426       7.4  10.2    -3.67  -27.685       2        5    -1.6253   -23.2426  23.2994   184.0    -3.67       4.0      14      1      1      1      2      1      1      1      1
   3.2717801 42.1118659  -1.253  -7.938          0   0.000   10.843       5.1   8.6   -5.853  -29.868       1        3    -3.6448   -23.0125  23.2994   189.0   -8.036       9.0      14      1      1      1      2      1      1      1      1
   3.2476931 42.1155024  -1.675   -6.74          0   0.000    1.092       6.9   9.7   -5.853   -8.036       1        2    -5.6366   -22.6073  23.2994   194.0   -6.945      14.0      14      1      1      1      2      1      1      1      1
   3.2862083 42.5276476  -1.832  17.369          0   0.000   18.163       6.7   4.6    0.697  -35.628       1        2    -2.4355    23.1718  23.2994   354.0  -17.466     174.0      14      1      1      1      2      1      1      1      1
   3.4147740 42.5314967  -6.191 -17.912          0   0.000    2.183      -3.7   6.0   21.135   16.769       1        2     8.1274    23.6036  24.9637    19.0   18.952     199.1      15      1      1      1      2      1      1      1      1
   3.5449309 42.4662605  -0.012   -0.01          0  14.677   16.213       0.0  10.3   21.135  -39.994      15        6    18.8403    16.3777  24.9637    49.0    0.015     229.2      15      1      1      1      1      1      1      1      1
   3.5613552 42.4508833  16.494  11.911          0  14.012    9.995       0.0  13.5   27.685  -35.628       2        7    20.1961    14.6733  24.9637    54.0  -20.345     234.2      15      1      1      1      1      1      1      1      1
   3.6094276 42.2643049  -9.907   2.506          0   0.000    2.184       6.7  14.6   12.403    8.036       1        2    24.2222    -6.0393  24.9637   104.0    10.22     284.2      15      1      1      1      1      1      1      1      1
   3.6018460 42.2455253 -15.837   5.513          0   0.273    6.247       5.1  11.2   23.319    8.036       1        4    23.6036    -8.1274  24.9637   109.0   16.769     289.2      15      1      1      1      2      1      1      1      1
   3.5920954 42.2273074 -11.314   5.081          0   0.997    4.901       5.8  11.1   23.319    8.036       5        5    22.8055   -10.1537  24.9637   114.0   12.403     294.2      15      1      1      1      1      1      1      1      1
   3.5802515 42.2097890 -14.641   8.175          0   1.303    9.341       6.8   9.4   27.685    -3.67       1        4    21.8337   -12.1026  24.9637   119.0   16.769     299.2      15      1      1      1      2      1      1      1      1
   3.5664058 42.1931031  -6.431   4.366          0  12.619    7.546       3.0  11.4   29.868  -39.994       3        5    20.6958   -13.9595  24.9637   124.0    7.773     304.2      15      1      1      1      1      1      1      1      1
   3.4933364 42.1370932  11.285   -15.6          0   8.082    9.660       0.0   8.8   13.796  -36.719       2        7    14.6733   -20.1961  24.9637   144.0  -19.254     324.1      15      1      1      1      1      1      1      1      1
   3.3990362 42.1029843   4.007 -14.025          0   0.891   10.916       0.0  12.2    -3.67  -25.502       3        2     6.8809   -23.9966  24.9637   164.0  -14.586     344.1      15      1      1      1      2      1      1      1      1
   3.3734312 42.0984230   4.019 -20.749          0   0.575   13.287       0.0   6.7    9.429  -29.868       1        5     4.7633    -24.505  24.9637   169.0  -21.135     349.0      15      1      1      1      1      1      1      1      1
   3.3473925 42.0955351   0.682  -6.514          0   2.183    8.036       7.1   8.8    1.487  -18.952       4        2     2.6094   -24.8269  24.9637   174.0   -6.549     354.0      15      1      1      1      2      1      1      1      1
   3.2948005 42.0948538  -1.166 -16.728          0   0.000    7.277       5.3   7.0   -8.036  -26.895       1        3    -1.7414   -24.9029  24.9637   184.0  -16.769       4.0      15      1      1      1      1      1      1      1      1
   3.5602407 42.4760578  -6.906  -5.969          0   4.258   11.155       0.0  14.1   29.868  -23.319       4        4    20.0963    17.4695  26.6279    49.0    9.128     229.2      16      1      1      1      1      1      1      1      1
   3.5777583 42.4596531   6.958   5.023          0   1.026   20.960       0.0   9.5   25.502  -39.994       2        6    21.5424    15.6515  26.6279    54.0   -8.582     234.2      16      1      1      1      1      1      1      1      1
   3.6372210 42.3436572   3.951     0.4          0   0.000    3.274       0.0  11.3   -0.697   -7.246       1        2     26.482     2.7834  26.6279    84.0   -3.972     264.2      16      1      1      1      2      1      1      1      1
   3.6104827 42.2211677  -2.627    1.18          0   0.000   13.867       2.7   5.7   29.868   -1.487       1        3    24.3258   -10.8305  26.6279   114.0     2.88     294.2      16      1      1      1      2      1      1      1      1
   3.5978453 42.2024835  -7.016   3.919          0   2.824    3.711       5.5  13.2   14.586    5.853       3        3    23.2893   -12.9095  26.6279   119.0    8.036     299.2      16      1      1      1      1      1      1      1      1
   3.5830736 42.1846873  -6.648   4.515          0   1.364    6.987       0.0  12.9   21.135   -0.697       6        7    22.0755   -14.8901  26.6279   124.0    8.036     304.2      16      1      1      1      1      1      1      1      1
   3.5051324 42.1249532   7.966 -11.016          0   7.070    9.403       0.0  11.1   14.586  -39.994       6        7    15.6515   -21.5424  26.6279   144.0  -13.595     324.1      16      1      1      1      1      1      1      1      1
   3.4045616 42.0885779   1.199  -4.198          0   0.000    5.853       6.9   8.0    1.487  -10.219       1        2     7.3396   -25.5964  26.6279   164.0   -4.366     344.1      16      1      1      1      2      1      1      1      1
   3.3772556 42.0837137   1.943 -10.033          0   0.000   15.641       0.0   8.5   16.769  -22.529       1        4     5.0808   -26.1387  26.6279   169.0   -10.22     349.0      16      1      1      1      1      1      1      1      1
   3.3494874 42.0806340   0.568  -5.428          0   0.000    2.578       0.0   5.3    -2.88   -8.036       1        2     2.7834    -26.482  26.6279   174.0   -5.458     354.0      16      1      1      1      2      1      1      1      1
   3.2379920 42.0864201  -4.473  -18.01          0   0.000    6.155       7.7  11.2  -12.403  -24.712       1        2    -6.4419   -25.8369  26.6279   194.0  -18.557      13.9      16      1      1      1      2      1      1      1      1
   3.5755552 42.4858531  -6.081  -5.254          0   4.289    7.980       0.0  13.7   23.319    2.578       4        5    21.3523    18.5613  28.2921    49.0    8.036     229.2      17      1      1      1      1      1      1      1      1
   3.5941660 42.4684205   1.582   1.142          0   3.614   12.906       0.0   9.0   25.502  -29.078       5        5    22.8888    16.6297  28.2921    54.0   -1.951     234.2      17      1      1      1      1      1      1      1      1
   3.6154351 42.1951752  -10.35   5.785          0   0.546   11.462       4.7  10.9   23.319    0.395       2        2    24.7448   -13.7163  28.2921   119.0   11.857     299.2      17      1      1      1      1      1      1      1      1
   3.5818930 42.1584499  -2.539   2.069          0   0.000    2.578       0.0   4.2    5.853    0.697       1        2    21.9871   -17.8048  28.2921   129.0    3.275     309.2      17      1      1      1      2      1      1      1      1
   3.5169238 42.1128119   -2.31   3.195          0   6.564    9.570       3.4  13.2   21.135  -29.078      35        7    16.6297   -22.8888  28.2921   144.0    3.943     324.1      17      1      1      1      1      1      1      1      1
   3.4920040 42.1005885   1.478  -2.472          0   4.627   14.408       2.5  13.8   10.219  -24.712       6        3    14.5715   -24.2511  28.2921   149.0    -2.88     329.1      17      1      1      1      2      1      1      1      1
   3.3810783 42.0690041   0.075  -0.388          0   5.075    5.176       0.4   9.0   10.219   -1.092       3        3     5.3984   -27.7723  28.2921   169.0   -0.395     349.0      17      1      1      1      1      1      1      1      1
   3.4346390 42.5739745  -7.364 -21.291          0   0.000    4.366       7.9   8.8   26.895   18.162       1        2     9.7528    28.3243  29.9564    19.0   22.529     199.1      18      1      1      1      2      1      1      1      1
   3.5908754 42.4956469  -6.743  -5.823          0   4.569   17.158       0.0  12.5   34.235  -31.261      22        7    22.6084    19.6532  29.9564    49.0    8.909     229.2      18      1      1      1      1      1      1      1      1
   3.6105792 42.4771861  -4.198  -3.027          0   9.423   14.181       0.0  12.7   34.235  -31.261       1        4    24.2352    17.6079  29.9564    54.0    5.175     234.2      18      1      1      1      1      1      1      1      1
   3.6280231 42.4575217  -2.813  -1.676          0   2.315   21.607       0.0   9.6   10.219  -39.994       4        3    25.6776    15.4287  29.9564    59.0    3.274     239.2      18      1      1      1      2      1      1      1      1
   3.6330219 42.1878637  -8.919   4.988          0   4.635    7.186       0.0  13.9   34.235   -5.853       1        5    26.2005   -14.5232  29.9564   119.0   10.219     299.2      18      1      1      1      1      1      1      1      1
   3.6163970 42.1678480 -12.448    8.46          0   4.576    5.805      -0.2   5.8   34.235    0.697       6        5     24.835   -16.7514  29.9564   124.0    15.05     304.2      18      1      1      1      1      1      1      1      1
   3.5287114 42.1006686   2.966  -4.103          0   4.871   13.361       0.0  12.7   12.403  -31.261       1        5    17.6079   -24.2352  29.9564   144.0   -5.063     324.1      18      1      1      1      1      1      1      1      1
   3.5023286 42.0877287   3.718  -6.219          0   4.723   17.884       7.0  13.2   20.044  -39.994       1        5    15.4287   -25.6776  29.9564   149.0   -7.246     329.1      18      1      1      1      2      1      1      1      1
   3.3848994 42.0542935  -0.622   3.215          0   2.315   19.501       0.0   9.7   14.586  -31.261       2        3      5.716    -29.406  29.9564   169.0    3.275     349.0      18      1      1      1      2      1      1      1      1
   3.3536744 42.0508304  -0.227   2.171          0   0.000   11.721       6.4  14.0   12.403  -16.769       1        4     3.1313   -29.7923  29.9564   174.0    2.183     354.0      18      1      1      1      2      1      1      1      1
   3.1559352 42.5613243   4.149  -8.467          0   0.000    3.565       0.0   4.8   13.796    5.063       1        3    -13.132    26.9246  29.9564   334.0    9.429     153.9      18      1      1      1      2      1      1      1      1
   3.6061995 42.5054380    2.18   1.882          0   7.103    7.789       0.0  10.7   18.952  -26.895      14        7    23.8644     20.745  31.6206    49.0    -2.88     229.2      19      1      1      1      1      1      1      1      1
   3.6269961 42.4859488   4.107   2.961          0   7.453   12.224       0.0  10.1   25.502  -10.173       4        5    25.5816    18.5861  31.6206    54.0   -5.063     234.2      19      1      1      1      1      1      1      1      1
   3.6779981 42.2257986  -1.031    0.36          0   0.000   11.311      -2.6   5.8   12.403  -10.219       1        2    29.8979   -10.2947  31.6206   109.0    1.092     289.2      19      1      1      1      2      1      1      1      1
   3.6506035 42.1805501  -8.918   4.989          0   5.473    1.030       0.0   9.2   23.319   -9.429       2        5     27.656     -15.33  31.6206   119.0   10.219     299.2      19      1      1      1      1      1      1      1      1
   3.6330516 42.1594249  -1.805   1.227          0   5.754   11.068       0.0   8.4   25.502  -26.895       8        7    26.2147    -17.682  31.6206   124.0    2.183     304.2      19      1      1      1      1      1      1      1      1
   3.6131038 42.1395149 -13.559  11.058          0   1.963    1.910       6.2   7.0   23.319    8.036       7        3    24.5738   -19.8995  31.6206   129.0   17.497     309.2      19      1      1      1      2      1      1      1      1
   3.5404938 42.0885249   5.735  -7.938          0   7.152    6.895       0.0  12.6   10.219  -33.445       6        6    18.5861   -25.5816  31.6206   144.0   -9.793     324.2      19      1      1      1      1      1      1      1      1
   3.3887185 42.0395836   1.244   -6.43          0   0.000    1.487       0.0   4.9   -5.063   -8.036       1        2     6.0335   -31.0396  31.6206   169.0   -6.549     349.0      19      1      1      1      1      1      1      1      1
   3.6215293 42.5152277  -6.084   -5.25          0   5.321    3.977       0.0   9.7   16.769  -29.078       2        6    25.1204    21.8369  33.2849    49.0    8.036     229.2      20      1      1      1      1      1      1      1      1
   3.6434185 42.4947097   2.977   2.146          0   9.675    8.413       0.0   6.2   25.502  -15.979       5        7     26.928    19.5644  33.2849    54.0    -3.67     234.2      20      1      1      1      1      1      1      1      1
   3.7071731 42.2458896  12.696  -3.227          0   0.000   22.528       0.0   4.2    9.429  -35.628       1        2    32.2962    -8.0523  33.2849   104.0  -13.099     284.3      20      1      1      1      2      1      1      1      1
   3.6681822 42.1732332  -1.298   0.726          0   3.593    6.427       0.0   8.5   12.403    -2.88       1        3    29.1116   -16.1368  33.2849   119.0    1.487     299.2      20      1      1      1      1      1      1      1      1
   3.6497027 42.1509990  -9.172   6.239          0   3.606    4.854       0.0   6.7   23.319   -5.853      15        7    27.5944   -18.6127  33.2849   124.0   11.092     304.2      20      1      1      1      1      1      1      1      1
   3.5522725 42.0763791   7.972 -11.036          0   5.778    5.332       2.1  16.9   -0.697  -18.162       4        4    19.5644    -26.928  33.2849   144.0  -13.614     324.2      20      1      1      1      1      1      1      1      1
   3.6368629 42.5250147  -2.324  -2.005          0   7.106    5.416       0.0   7.5   18.952  -35.628      13        6    26.3764    22.9287  34.9491    49.0    3.069     229.2      21      1      1      1      1      1      1      1      1
   3.6598445 42.5034677   9.694   6.983          0   9.740   16.061       0.0   7.4   18.952  -35.628       4        6    28.2744    20.5426  34.9491    54.0  -11.947     234.2      21      1      1      1      1      1      1      1      1
   3.6801851 42.4805170   8.103   4.822          0   0.000   13.099       0.0   7.7     3.67  -22.529       1        2    29.9572    18.0001  34.9491    59.0   -9.429     239.2      21      1      1      1      2      1      1      1      1
   3.7023682 42.1904242  -1.355   0.611          0   0.000    4.366       2.9   9.4    5.853    -2.88       1        2    31.9276   -14.2151  34.9491   114.0    1.487     294.3      21      1      1      1      2      1      1      1      1
   3.6857557 42.1659141  -8.916   4.993          0   2.489    4.923       0.0   8.8   16.769   -5.063       2        5    30.5672   -16.9437  34.9491   119.0   10.219     299.2      21      1      1      1      1      1      1      1      1
   3.6663485 42.1425711  -5.741   3.907          0   2.542    3.869       0.0   5.6   18.952     3.67       6        5    28.9741   -19.5433  34.9491   124.0    6.945     304.2      21      1      1      1      1      1      1      1      1
   3.6442959 42.1205713  -6.226   5.081          0   0.364    4.117       7.9   9.2    8.036   -0.697       2        3    27.1606   -21.9942  34.9491   129.0    8.036     309.2      21      1      1      1      2      1      1      1      1
   3.5640459 42.0642329   4.963  -6.873          0   4.254   11.069       2.5  10.1    6.945  -35.628      21        6    20.5426   -28.2744  34.9491   144.0   -8.477     324.2      21      1      1      1      1      1      1      1      1
   3.3963518 42.0101625   2.355 -12.177          0   0.728    4.116       0.0   4.5  -12.403  -21.135       1        3     6.6686    -34.307  34.9491   169.0  -12.403     349.1      21      1      1      1      1      1      1      1      1
   3.2713134 42.6319407   0.841  -7.961          0   0.314    4.335       6.9   7.6   16.769     3.67       1        2    -3.6532    34.7576  34.9491   354.0    8.005     174.0      21      1      1      1      2      1      1      1      1
   3.6522023 42.5348002  -4.432  -3.822          0   3.249    4.084       0.0   9.0   16.769   -0.697       8        3    27.6325    24.0206  36.6134    49.0    5.853     229.2      22      1      1      1      1      1      1      1      1
   3.6762761 42.5122238  12.241   8.815          0   2.381   11.810       0.0   9.9    1.487  -26.895       1        2    29.6209    21.5208  36.6134    54.0  -15.085     234.2      22      1      1      1      1      1      1      1      1
   3.6829908 42.1341402  -6.192   4.215          0   1.045   14.734       0.0   7.4   16.769  -22.529       4        4    30.3539    -20.474  36.6134   124.0    7.491     304.2      22      1      1      1      1      1      1      1      1
   3.5758156 42.0520847   4.899  -6.786          0   8.087    0.333       0.0   9.5   -8.036   -8.702       3        2    21.5208   -29.6209  36.6134   144.0   -8.369     324.2      22      1      1      1      2      1      1      1      1
   3.6675455 42.5445830  -5.987  -5.161          0   0.967    2.052       0.0   8.1   12.403    5.853       1        2    28.8885    25.1124  38.2776    49.0    7.905     229.2      23      1      1      1      1      1      1      1      1
   3.6927113 42.5209771  -7.653  -5.508          0   1.855    6.348       0.0   5.6   14.586   -5.063       3        3    30.9672     22.499  38.2776    54.0    9.429     234.3      23      1      1      1      1      1      1      1      1
   3.7149813 42.4958341  -4.352  -2.587          0   0.000   15.039       4.8   7.9   12.403  -22.529       1        3    32.8103    19.7144  38.2776    59.0    5.063     239.3      23      1      1      1      2      1      1      1      1
   3.7541040 42.2060209  -5.009   1.754          0   0.546    3.820       4.2   8.5   10.219    1.487       1        2    36.1922    -12.462  38.2776   109.0    5.307     289.3      23      1      1      1      2      1      1      1      1
   3.7208917 42.1512674  -3.201   1.794          0   0.000    3.565       6.3   9.5    8.036   -0.697       1        3    33.4783   -18.5573  38.2776   119.0     3.67     299.3      23      1      1      1      2      1      1      1      1
   3.6996277 42.1257075  -7.544   5.138          0   0.891    3.275       0.0   8.1   12.403    5.853       1        2    31.7336   -21.4046  38.2776   124.0    9.128     304.3      23      1      1      1      1      1      1      1      1
   3.5875800 42.0399360   -0.87   1.205          0   1.726    2.184       0.0   7.8     3.67   -0.697       4        2     22.499   -30.9672  38.2776   144.0    1.487     324.2      23      1      1      1      1      1      1      1      1
   3.4039780 41.9807407   0.132  -0.684          0   2.618    7.879       2.5  10.4    8.036  -22.529       2        4     7.3037   -37.5743  38.2776   169.0   -0.697     349.1      23      1      1      1      2      1      1      1      1
   3.6828936 42.5543638  -4.434  -3.821          0   3.869    9.899       0.0  10.6   14.586  -13.796       1        5    30.1445    26.2042  39.9418    49.0    5.853     229.2      24      1      1      1      1      1      1      1      1
   3.7091510 42.5297280   0.123   0.088          0   4.836   13.555       0.0   7.1   14.586  -22.529       6        4    32.3136    23.4772  39.9418    54.0   -0.151     234.3      24      1      1      1      2      1      1      1      1
   3.7853278 42.2310976  -5.671   1.447          0   0.000    6.550       4.6   8.9   12.403   -0.697       1        2    38.7554    -9.6628  39.9418   104.0    5.853     284.3      24      1      1      1      2      1      1      1      1
   3.7384531 42.1439402  -7.009   3.931          0   0.891    2.183       0.0  10.6   10.219    5.853       3        2    34.9339   -19.3642  39.9418   119.0    8.036     299.3      24      1      1      1      2      1      1      1      1
   3.7162602 42.1172723  -8.445   5.754          0   0.357    5.875       0.0   6.6   14.586   -0.697       1        5    33.1133   -22.3352  39.9418   124.0   10.219     304.3      24      1      1      1      1      1      1      1      1
   3.5993400 42.0277860    9.03 -12.516          0   0.726   10.817       4.6  11.0    5.853  -22.529       1        4    23.4772   -32.3136  39.9418   144.0  -15.433     324.2      24      1      1      1      2      1      1      1      1
   3.5641866 42.0105530  -1.881   3.151          0   1.819    4.085       7.4   9.5    6.945    -2.88       1        3    20.5715   -34.2368  39.9418   149.0     3.67     329.2      24      1      1      1      2      1      1      1      1
   3.6982473 42.5641431  -7.742  -6.669          0   0.958    2.723       0.0   8.6   14.586    5.853       2        3    31.4005    27.2961  41.6061    49.0   10.219     229.3      25      1      1      1      2      1      1      1      1
   3.7255964 42.5384770  -3.866   -2.78          0   1.265    3.898       0.0  10.4   10.219   -0.697       2        4      33.66    24.4555  41.6061    54.0    4.762     234.3      25      1      1      1      1      1      1      1      1
   3.7497945 42.5111406   0.938   0.557          0   1.092    6.944       0.0   5.0    5.853   -8.036       1        2    35.6634    21.4287  41.6061    59.0   -1.092     239.3      25      1      1      1      2      1      1      1      1
   3.7560115 42.1366098  -5.236   2.938          0   0.000    2.032       0.0   6.8    8.036     2.88       2        2    36.3895    -20.171  41.6061   119.0    6.004     299.3      25      1      1      1      1      1      1      1      1
   3.7328892 42.1088342  -4.836   3.297          0   0.594    4.486       0.0  10.0   12.403    1.487       1        3     34.493   -23.2658  41.6061   124.0    5.853     304.3      25      1      1      1      2      1      1      1      1
   3.7066245 42.0826586    3.92  -3.204          0   0.000    4.968       5.3   5.1     3.67   -8.036       1        3     32.334   -26.1836  41.6061   129.0   -5.063     309.3      25      1      1      1      2      1      1      1      1
   3.6110962 42.0156341  -2.147   2.977          0   0.707    3.560       0.6  11.0   10.219   -0.697       1        5    24.4555     -33.66  41.6061   144.0     3.67     324.2      25      1      1      1      1      1      1      1      1
   3.5744821 41.9976865  -1.585   2.656          0   1.908    0.879       2.2  10.0    5.853   -0.697       6        2    21.4287   -35.6634  41.6061   149.0    3.093     329.2      25      1      1      1      2      1      1      1      1
   3.7420453 42.5472231   -2.98  -2.142          0   2.849    3.613       0.0   9.4   10.219    0.697       5        3    35.0064    25.4336  43.2703    54.0     3.67     234.3      26      1      1      1      2      1      1      1      1
   3.7495129 42.1003941  -9.946   6.783          0   1.220    2.547       0.0   8.6   14.586    9.492       4        2    35.8727   -24.1964  43.2703   124.0   12.039     304.3      26      1      1      1      2      1      1      1      1
   3.6918196 42.0478259  -5.756   5.608          0   1.092    0.000       6.1   6.8   10.219    5.853       4        2     31.126   -30.0581  43.2703   134.0    8.036     314.3      26      1      1      1      2      1      1      1      1
   3.6228473 42.0034818  -3.423   4.748          0   0.364    1.782       7.2   5.7    8.036     3.67       1        3    25.4336   -35.0064  43.2703   144.0    5.853     324.2      26      1      1      1      2      1      1      1      1
   3.5847729 41.9848199   -1.88   3.152          0   0.273    5.646       2.0   8.3   10.219   -5.063       2        4    22.2859   -37.0899  43.2703   149.0     3.67     329.2      26      1      1      1      2      1      1      1      1
   3.4154040 41.9366073   0.132  -0.684          0   0.958   11.356       5.5   7.0     3.67  -24.712       1        3     8.2564   -42.4753  43.2703   169.0   -0.697     349.1      26      1      1      1      1      1      1      1      1
   3.7584999 42.5559674  12.976   9.325          0   3.887   10.675       0.0   8.8   16.769  -21.135       1        3    36.3529    26.4119  44.9346    54.0  -15.979     234.3      27      1      1      1      1      1      1      1      1
   3.6345945 41.9913274   7.022  -9.741          0   4.762    1.092       0.0   5.6   -5.063  -21.135       4        2    26.4119   -36.3529  44.9346   144.0  -12.008     324.2      27      1      1      1      2      1      1      1      1
   3.4192093 41.9218952   1.524   -7.89          0   2.183    3.944       0.0   6.1   -5.853  -15.979       4        3     8.5739    -44.109  44.9346   169.0   -8.036     349.1      27      1      1      1      1      1      1      1      1
   3.7749580 42.5647088  -0.604  -0.434          0   0.000   11.031       0.0   6.6    5.853  -21.135       2        4    37.6992    27.3901  46.5988    54.0    0.743     234.3      28      1      1      1      1      1      1      1      1
   3.7827480 42.0835063  -9.342   6.376          0   0.000    1.092      -5.8   8.3   12.403   10.219       1        2    38.6322   -26.0577  46.5988   124.0   11.311     304.3      28      1      1      1      2      1      1      1      1
   3.6463366 41.9791725   0.697  -0.967          0   5.366    4.862       0.0   8.0    8.036  -12.403       6        2    27.3901   -37.6992  46.5988   144.0   -1.192     324.2      28      1      1      1      2      1      1      1      1
   3.3745506 41.9018092   0.752  -7.207          0   1.220    2.183       6.8  12.6   -5.063   -9.429       4        2     4.8709   -46.3435  46.5988   174.0   -7.246     354.0      28      1      1      1      2      1      1      1      1
   3.3256505 41.8995895    0.22 -12.702          0   2.996    3.579       5.5   8.5   -5.063  -18.162       8        4     0.8133   -46.5917  46.5988   179.0  -12.704     359.0      28      1      1      1      2      1      1      1      1
   3.2766773 41.9005412  -1.183  -17.03          0   2.170    9.277       1.4   8.9   -7.246  -33.445       7        3    -3.2506   -46.4853  46.5988   184.0  -17.071       4.0      28      1      1      1      2      1      1      1      1
   3.7597084 42.6032384  -1.127  -0.969          0   0.546    6.549       0.0   4.3    8.036   -5.063       2        2    36.4246    31.6634  48.2631    49.0    1.487     229.3      29      1      1      1      2      1      1      1      1
   3.7914218 42.5734483   2.339   1.679          0   0.273   29.061       0.0   7.9    5.853  -66.193       2        4    39.0457    28.3683  48.2631    54.0    -2.88     234.3      29      1      1      1      1      1      1      1      1
   3.8194719 42.5417218   7.342   4.352          0   0.894    9.627       0.0  10.3    1.092  -18.162       1        2    41.3696    24.8573  48.2631    59.0   -8.535     239.3      29      1      1      1      2      1      1      1      1
   3.7993595 42.0750585  -3.031   2.069          0   0.000    2.183       0.0   6.2    5.853    1.487       1        2    40.0119   -26.9884  48.2631   124.0     3.67     304.3      29      1      1      1      2      1      1      1      1
   3.6580750 41.9670157  27.207 -37.764          0   0.000   50.214       0.0  10.4     3.67  -96.758       1        2    28.3683   -39.0457  48.2631   144.0  -46.544     324.2      29      1      1      1      2      4      1      1      4
   3.4268145 41.8924714   4.132 -21.406          0  10.649   38.583       4.2   8.0    1.487  -96.758       9        3      9.209   -47.3764  48.2631   169.0  -21.801     349.1      29      1      1      1      1      1      1      1      1
   3.3766329 41.8869061   0.866  -8.292          0   3.457    5.372       7.6  10.1    -2.88  -42.177       3        3     5.0449   -47.9987  48.2631   174.0   -8.338     354.0      29      1      1      1      2      1      1      1      1
   3.3259981 41.8846076   0.428 -24.708          0   8.187   17.465       0.0   9.8   -7.246  -42.177       2        2     0.8423   -48.2557  48.2631   179.0  -24.712     359.0      29      1      1      1      2      1      1      1      1
   3.2752877 41.8855932  -2.922 -42.076          0   9.604    9.825       6.7  10.1   -9.429  -66.193      10        4    -3.3667   -48.1455  48.2631   184.0  -42.178       4.0      29      1      1      1      2      1      1      1      1
   3.2248797 41.8898554  -6.214 -39.508          0   3.415    3.087       7.4   9.8  -33.445  -53.093      17        3      -7.55   -47.6689  48.2631   189.0  -39.994       8.9      29      1      1      1      1      1      1      1      1
   3.8078891 42.5821849     0.0     0.0          0   0.000    5.063       0.0   8.3    5.063   -5.063       1        2     40.392    29.3465  49.9273    54.0      0.0     234.3      30      1      1      1      2      1      1      1      1
   3.2738988 41.8706460  -0.729 -10.496          0   0.000    1.092       6.8  10.7   -9.429  -11.613       1        2    -3.4828   -49.8057  49.9273   184.0  -10.521       4.0      30      1      1      1      1      1      1      1      1
   3.2217646 41.8750541  -2.313 -14.707          0   5.094    7.684       6.7  12.6   -8.338  -26.895       4        3    -7.8104   -49.3126  49.9273   189.0  -14.887       8.9      30      1      1      1      1      1      1      1      1
   3.8243610 42.5909192   4.114   2.951          0   1.393   35.037       0.0   8.9     3.67  -77.109       1        3    41.7384    30.3247  51.5915    54.0   -5.063     234.3      31      1      1      1      4      1      1      1      4
   3.4871472 41.8724406  10.947 -38.467          0   0.819   37.114       3.3   9.9    -2.88  -79.292       3        2    14.2205   -49.5929  51.5915   164.0  -39.995     344.1      31      1      1      1      2      1      1      1      1
   3.4344124 41.8630479   0.959  -4.971          0   0.437   34.503       0.0   9.6   -0.697  -77.109       1        5     9.8441   -50.6436  51.5915   169.0   -5.063     349.1      31      1      1      1      4      1      1      1      4
   3.3807945 41.8571015   3.471 -33.264          0   0.000   34.931       7.2   6.7    1.487  -68.376       1        2     5.3928   -51.3089  51.5915   174.0  -33.445     354.0      31      1      1      1      3      1      1      1      3
   3.3266929 41.8546457    1.09 -62.909          0   3.275    3.275       6.8   8.3  -53.093  -66.193       1        2     0.9004   -51.5836  51.5915   179.0  -62.918     359.0      31      1      1      1      2      4      1      1      4
   3.2725106 41.8556987     0.0     0.0          0   0.000    3.670       4.9   5.2     3.67    -3.67       1        2    -3.5988   -51.4658  51.5915   184.0      0.0       4.0      31      1      1      1      3      1      1      1      3
   3.8408385 42.5996516   5.888   4.223          0   0.364   27.547       0.0  10.2   12.704  -53.094       1        3    43.0848     31.303  53.2558    54.0   -7.246     234.4      32      1      1      1      4      1      1      1      4
   3.4382090 41.8483350  11.297 -58.564          0   0.000   25.101       0.0   5.5   -7.246  -70.559       1        4    10.1617   -52.2773  53.2558   169.0  -59.644     349.1      32      1      1      1      3      1      1      1      3
   3.2711230 41.8407504  -2.467 -35.543          0   0.000   12.350       7.4  13.4   -9.429  -35.628       1        3    -3.7149   -53.1261  53.2558   184.0  -35.628       4.0      32      1      1      1      1      1      1      1      1
   3.2155387 41.8454503  -3.159 -20.099        128   0.992    7.641       7.5  10.5  -11.613  -27.987       2        2     -8.331   -52.6001  53.2558   189.0  -20.346       8.9      32      1      4      1      2      1      1      1      4
   3.1607010 41.8537284  -4.493  -18.16        128   1.943    0.546       4.2   8.6  -13.796  -22.529      14        2   -12.8837   -51.6739  53.2558   194.0  -18.708      13.9      32      1      4      1      2      1      1      1      4
   3.8573197 42.6083810  58.234  41.744          0   0.000   12.007       0.0   7.7  -59.643  -83.658       1        2    44.4312    32.2812    54.92    54.0   -71.65     234.4      33      1      1      1      4      4      1      1      4
   3.7049816 41.9183785  34.837 -48.411          0   3.266   16.462       0.0  10.6  -26.895  -83.658       1        3    32.2812   -44.4312    54.92   144.0  -59.643     324.3      33      1      1      1      2      1      1      1      1
   3.4981166 41.8436170  15.422 -54.218          0   0.137   14.399       6.3  10.4  -26.895   -64.01       3        4     15.138   -52.7925    54.92   164.0  -56.368     344.1      33      1      1      1      2      1      1      1      1
   3.3849523 41.8272957   3.469 -33.264          0   0.000   17.465       7.6   9.7  -15.979   -50.91       1        2     5.7407   -54.6191    54.92   174.0  -33.445     354.0      33      1      1      1      2      1      1      1      1
   3.2697360 41.8258031  -1.408 -20.296          0   0.364    4.486       5.8  10.8  -13.796  -24.712       1        3     -3.831   -54.7862    54.92   184.0  -20.345       4.0      33      1      1      1      1      1      1      1      1
   3.2124279 41.8306487  -3.497 -22.256          0   0.546    4.453       7.0  13.7  -11.613  -26.895       1        5    -8.5914   -54.2438    54.92   189.0  -22.529       8.9      33      1      1      1      1      1      1      1      1
   3.1558890 41.8391835  -3.575 -14.452        128   0.843    5.934       2.7  10.3  -11.613  -26.895       5        3   -13.2864   -53.2886    54.92   194.0  -14.887      13.9      33      1      4      1      2      1      1      1      4
   3.8738064 42.6171086  46.707  33.468          0   0.000    0.000       0.0  10.0   -57.46   -57.46       1        2    45.7777    33.2594  56.5843    54.0   -57.46     234.4      34      1      1      1      2      1      1      1      1
   3.2683497 41.8108547  -0.841  -12.13          0   2.184    0.546       4.0  11.6  -11.613  -13.796       4        2    -3.9471   -56.4465  56.5843   184.0  -12.159       4.0      34      1      1      1      2      1      1      1      1
   3.4495879 41.8041971   8.741 -45.345          0   3.375    6.186       6.6   9.3  -39.994  -61.826       6        2    11.1143   -57.1783  58.2485   169.0   -46.18     349.1      35      1      1      1      3      1      1      1      3
   3.4533776 41.7894836    9.84 -51.062          0   0.182    7.989       5.4  10.7  -35.628  -53.094       3        3    11.4319    -58.812  59.9128   169.0  -52.002     349.1      36      1      1      1      1      1      1      1      1
   3.9232922 42.6432761  16.841  12.052          0  11.073   15.646       0.0   9.9   -5.063  -53.093       9        2    49.8168    36.1941   61.577    54.0  -20.709     234.4      37      1      1      1      1      1      1      1      1
   3.3932564 41.7676831   3.918 -37.607          0   6.550    9.147       7.8   8.7  -22.529  -44.361       1        3     6.4365   -61.2397   61.577   174.0  -37.811     354.1      37      1      1      1      1      1      1      1      1
   3.3287734 41.7647560    0.39 -22.525          0   7.731    9.777       7.7  15.3   -5.063  -29.078       5        3     1.0747   -61.5676   61.577   179.0  -22.529     359.0      37      1      1      1      1      1      1      1      1
   3.2641946 41.7660111  -0.803 -11.585          0   0.546    6.549       7.9  14.9   -5.063  -18.162       2        2    -4.2954    -61.427   61.577   184.0  -11.613       4.0      37      1      1      1      2      1      1      1      1
   3.3953299 41.7527803   3.974  -38.15          0   0.546    1.637       5.3   6.2  -35.628  -39.994       1        2     6.6105   -62.8948  63.2412   174.0  -38.357     354.1      38      1      1      1      2      1      1      1      1
   3.7752092 41.8453848  15.691 -21.843          0   0.000    8.733       0.0   8.2  -18.162  -35.628       1        2    38.1505   -52.5097  64.9055   144.0  -26.895     324.3      39      1      1      1      2      1      1      1      1
   3.7985829 41.8210439   1.679  -2.339          0   0.891    8.733       0.0   8.5    5.853  -13.796       6        2    40.1069   -55.2025   68.234   144.0    -2.88     324.3      41      1      1      1      2      1      1      1      1
   3.3301572 41.7048288    0.27 -15.613          0   1.488   20.013       0.0   9.4    8.036  -35.628       1        2     1.1908   -68.2236   68.234   179.0  -15.615     359.0      41      1      1      1      2      1      1      1      1
   3.2586635 41.7062183  -0.199  -2.873          0   2.981    7.500       7.5  12.7   12.403  -33.445       1        4    -4.7598   -68.0678   68.234   184.0    -2.88       4.0      41      1      1      1      2      1      1      1      1
   3.1875927 41.7122276   0.569   3.626          0   0.000   13.099       7.3   9.7   16.769   -9.429       1        2   -10.6741   -67.3939   68.234   189.0     3.67       8.9      41      1      1      1      2      1      1      1      1
   3.4760783 41.7012024  -0.281    1.46          0   0.000   15.283       7.4  11.1   16.769  -13.796       1        2    13.3372    -68.614  69.8982   169.0    1.486     349.1      42      1      1      1      2      1      1      1      1
   3.4036148 41.6931662   1.315 -12.636          0   0.000    1.092       0.0   4.9  -11.613  -13.796       1        2     7.3064   -69.5153  69.8982   174.0  -12.705     354.1      42      1      1      1      2      1      1      1      1
   3.3305027 41.6898474    0.05  -2.879          0   0.000    6.549       6.9  11.5     3.67   -9.429       1        2     1.2199   -69.8876  69.8982   179.0   -2.879     359.0      42      1      1      1      2      1      1      1      1
   4.0063219 42.7592852  -0.715  -0.612          0   0.546   11.462       0.0   9.5   12.403  -11.613       4        2     56.521    49.1329   74.891    49.0    0.941     229.5      45      1      1      1      2      1      1      1      1
   3.4874056 41.6570588   0.132  -0.684          0   0.000   13.099       7.4  11.8   12.403  -13.796       1        2    14.2899    -73.515   74.891   169.0   -0.696     349.1      45      1      1      1      2      1      1      1      1
   3.8569394 41.7601706    2.95  -4.115          0   0.000    8.733       0.0   5.7     3.67  -13.796       1        2     44.998   -61.9345  76.5552   144.0   -5.063     324.4      46      1      1      1      2      1      1      1      1
   3.3325726 41.5999551   0.031  -1.788          0   0.546    5.458       7.3   8.3     3.67   -7.246       2        2     1.3942   -79.8715  79.8837   179.0   -1.788     359.0      48      1      1      1      2      1      1      1      1
   3.2476320 41.5866309  -0.349  -5.051          0   0.364   10.508       8.0   8.1     3.67  -22.529       1        3    -5.6885   -81.3493  81.5479   184.0   -5.063       4.0      49      1      1      1      2      1      1      1      1
   4.0991202 42.8176640  11.325   9.662          0   0.000    5.458       0.0   7.7   -9.429  -20.345       1        2     64.057    55.6839  84.8764    49.0  -14.887     229.5      51      1      1      1      2      1      1      1      1
   3.9151857 41.6992671  10.572 -14.768          0   0.000    4.716       0.0   6.1   -9.429  -20.345       1        3    49.8891   -68.6665  84.8764   144.0  -18.162     324.4      51      1      1      1      2      1      1      1      1
   3.5100133 41.5687689   2.602 -13.548          0   0.000    6.549       0.0   4.7   -7.246  -20.345       1        2    16.1952    -83.317  84.8764   169.0  -13.795     349.1      51      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0911 0.0716 -175.2 -87.7 -76.4 -85.3 -142.0 -135.0 -140.0 34.0 25.0 24.0  8 1857 38 324  9 63 98.2  -67.0 22.2 113.7 2 0 2026 1 17 23 30 0
% -1200 0.0939 0.0742 -174.4 -95.2 -76.4 -85.3 -142.0 -136.0 -141.0 33.0 23.0 25.0 12 1954 42 406 11 63 83.2  -70.6 19.7 117.4 2 0 2026 1 17 23 40 0
%  -600 0.0843 0.0805 -178.0 -91.4 -76.4 -85.3 -142.0 -136.0 -141.0 36.0 25.0 26.0 12 1893 46 344  9 63 74.9  -79.3 23.5 117.4 2 0 2026 1 17 23 50 0
%     0 0.1079 0.0681  177.1 -96.5 -76.4 -85.3 -142.0 -136.0 -141.0 35.0 27.0 24.0  5 1936 44 385 12 63 59.9  -96.8 24.1 108.0 2 0 2026 1 18  0  0 0
%   600 0.0998 0.0613 -176.3 -50.0 -76.4 -85.3 -141.0 -136.0 -140.0 30.0 29.0 24.0  6 2076 42 402 13 63 76.6  115.0 25.8 118.4 2 0 2026 1 18  0 10 0
%  1200 0.0891 0.0774 -170.5 -39.2 -76.4 -85.3 -143.0 -136.0 -141.0 34.0 26.0 23.0 12 2039 42 433 13 63 68.2 -100.0 24.1 120.6 2 0 2026 1 18  0 20 0
%  1800 0.0917 0.0891 -175.7 -84.1 -76.4 -85.3 -142.0 -136.0 -141.0 34.0 23.0 24.0 11 1730 42 343 11 63 53.3  -68.4 23.7 119.1 2 0 2026 1 18  0 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 36 0 1345659 0.0 5.1 -5.00 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 924.76 2026 1 17 23 25 0
% -30.0 27 37 0 1345958 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 929.76 2026 1 17 23 30 0
% -25.0 27 36 0 1346258 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 934.77 2026 1 17 23 35 0
% -20.0 27 36 0 1346557 0.0 5.1 -4.98 12.02 26 32 36 6 2.1 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 939.78 2026 1 17 23 40 0
% -15.0 27 36 0 1346856 0.0 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 27.0 42 0.0 0 0 944.79 2026 1 17 23 45 0
% -10.0 27 36 0 1347155 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 27.0 42 0.0 0 0 949.80 2026 1 17 23 50 0
%  -5.0 27 36 0 1347455 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 954.81 2026 1 17 23 55 0
%   0.0 27 36 0 1347754 0.0 5.1 -5.00 12.02 26 32 35 6 2.2 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 959.82 2026 1 18  0  0 0
%   5.0 27 36 0 1348053 0.0 5.1 -4.98 12.02 26 32 35 6 2.3 24.37 5.05 7 0 9 0 0 26.8 42 0.0 0 0 964.82 2026 1 18  0  5 0
%  10.0 27 36 0 1348353 0.1 5.1 -4.98 12.02 26 32 35 6 2.1 24.37 5.05 7 0 9 0 0 26.9 42 0.0 0 0 969.83 2026 1 18  0 10 0
%  15.0 27 36 0 1348623 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.1 42 0.0 0 0 974.37 2026 1 18  0 15 0
%  20.0 28 36 0 1348922 0.0 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.1 41 0.0 0 0 979.38 2026 1 18  0 20 0
%  25.0 28 36 0 1349221 0.0 5.1 -4.87 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.1 42 0.0 0 0 984.63 2026 1 18  0 25 0
%  30.0 27 37 0 1349521 0.1 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 26.9 42 0.0 0 0 989.40 2026 1 18  0 30 0
%  35.0 27 36 0 1349820 0.1 5.1 -4.98 12.02 26 32 35 6 2.2 24.37 5.05 7 0 8 0 0 27.2 41 0.0 0 0 994.40 2026 1 18  0 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 18  00 41 30
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: