%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 74360987-5722-4A08-8E7B-24E24B84ECBE
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2026 01 15  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 9.5
%AverDistanceToPattern: 0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.3353  2.5094
%PatternPhaseCalculations: -123.07  -59.33
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=181> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 181
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5975466 41.5754859   4.506  -0.317          0   0.546    0.546       0.0   8.6    -2.88   -5.063       1        2     3.3204    -0.2322   3.3285    94.0   -4.517     274.0       2      1      1      1      2      1      1      1      1
   2.5954649 41.5678202   1.691  -0.583          0   0.000    1.092       0.9   6.9   -0.697    -2.88       1        2     3.1472    -1.0837   3.3285   109.0   -1.788     289.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   4.624  -2.061          0   0.836    1.938       4.4   8.0    1.487   -9.429       1        5     3.0407    -1.3538   3.3285   114.0   -5.063     294.0       2      1      1      1      1      1      1      1      1
   2.5926331 41.5630488     0.0     0.0          0   1.719    4.888      -1.0   6.4    8.036    -3.67       4        3     2.9112    -1.6137   3.3285   119.0      0.0     299.0       2      1      1      1      2      1      1      1      1
   2.5908131 41.5608201  -1.232   0.832          0   1.235    1.409      -7.8  11.2    2.183    -3.67       1        3     2.7595    -1.8613   3.3285   124.0    1.487     304.0       2      1      1      1      2      1      1      1      1
   2.5514926 41.5479831   0.341   2.157          0   0.000    1.487      -5.1   9.0     3.67    0.697       1        2    -0.5207    -3.2875   3.3285   189.0    2.184       9.0       2      1      1      1      2      1      1      1      1
   2.6175920 41.5783523   6.154   0.103          0   1.092    2.183      -1.5   7.7    -2.88   -8.338       2        2     4.9919     0.0871   4.9927    89.0   -6.155     269.0       3      1      1      1      1      1      1      1      1
   2.6174516 41.5744320   8.317  -0.587          0   0.000    1.092       0.0   5.8   -7.246   -9.429       1        2     4.9805    -0.3483   4.9927    94.0   -8.338     274.0       3      1      1      1      1      1      1      1      1
   2.6158123 41.5666935   1.735  -0.434          0   0.000    3.275      -5.0   8.8    1.487   -5.063       1        2     4.8444    -1.2078   4.9927   104.0   -1.788     284.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   3.807  -1.698          0   0.546    4.486       3.2   9.9    5.853   -5.063       2        4     4.5611    -2.0307   4.9927   114.0   -4.169     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777  -3.209   1.781          0   0.447    5.646       0.0  13.3    8.036   -7.246       1        4     4.3667    -2.4205   4.9927   119.0     3.67     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352   4.523  -3.055          0   0.349    0.395       5.8   5.7   -5.063   -5.853       2        2     4.1391    -2.7919   4.9927   124.0   -5.458     304.0       3      1      1      1      1      1      1      1      1
   2.6042385 41.5492840  -0.307   0.249          0   0.000    1.092      -5.4  12.2    1.487   -0.697       1        2     3.8801     -3.142   4.9927   129.0    0.395     309.0       3      1      1      1      1      1      1      1      1
   2.5483744 41.5331833  -0.109  -0.688          0   0.000    2.454       0.0  14.1    0.697   -5.063       1        3     -0.781    -4.9312   4.9927   189.0   -0.697       9.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   0.831   1.233          0   0.000    2.723       6.6  12.7     3.67    -2.88       1        3    -2.7919    -4.1391   4.9927   214.0    1.487      34.0       3      1      1      1      2      1      1      1      1
   2.5200780 41.5426420   2.308   2.853          0   0.641    2.729       0.0  13.3    5.853    -2.88       1        4     -3.142    -3.8801   4.9927   219.0     3.67      39.0       3      1      1      1      1      1      1      1      1
   2.5161669 41.5452393   3.306   3.427          0   1.386    2.257      -2.0  12.7    8.036    0.697       4        5    -3.4682    -3.5914   4.9927   224.0    4.762      44.0       3      1      1      1      1      1      1      1      1
   2.6375460 41.5786017   5.457    0.09          0   0.364    0.395       0.0   5.2    -2.88   -7.246       1        2      6.656     0.1162    6.657    89.0   -5.458     269.1       4      1      1      1      2      1      1      1      1
   2.6365627 41.5681799     5.0  -0.797          0   0.000    2.723       0.0  16.5    -2.88   -9.429       1        3      6.575    -1.0414    6.657    99.0   -5.063     279.1       4      1      1      1      1      1      1      1      1
   2.6306283 41.5531812   0.637  -0.284          0   0.364    3.015       0.0  12.7     3.67    -3.67       1        3     6.0815    -2.7076    6.657   114.0   -0.697     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036    3.34  -1.855          0   1.092    2.334      -6.2  11.7   -1.487   -7.246       4        2     5.8223    -3.2274    6.657   119.0   -3.821     299.0       4      1      1      1      2      1      1      1      1
   2.6238758 41.5440474  -0.629   0.425          0   0.725    2.342       2.1  17.5     3.67   -5.853      11        5     5.5189    -3.7225    6.657   124.0    0.759     304.0       4      1      1      1      1      1      1      1      1
   2.6151167 41.5359325   1.069  -1.033          0   1.092    2.184       0.0   7.1    0.697    -3.67       1        2     4.7886    -4.6243    6.657   134.0   -1.487     314.0       4      1      1      1      2      1      1      1      1
   2.6100657 41.5323356   2.406  -2.771          0   0.364    1.718      -4.2   6.6    0.697   -5.853       1        3     4.3674    -5.0241    6.657   139.0    -3.67     319.0       4      1      1      1      2      1      1      1      1
   2.5452575 41.5183824   0.232   1.469          0   1.237    0.000       0.0  12.5    1.487    1.487       1        3    -1.0414     -6.575    6.657   189.0    1.487       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240   0.264   1.059          0   0.000    2.579       0.0   8.5     3.67   -1.487       1        2    -1.6105    -6.4593    6.657   194.0    1.092      14.0       4      1      1      1      2      1      1      1      1
   2.5131307 41.5278837  -1.609  -2.388          0   0.364    3.491       0.0  11.7    2.578   -5.853       1        3    -3.7225    -5.5189    6.657   214.0    -2.88      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -1.468  -1.815          0   0.905    2.042       0.0  16.5    1.487   -7.246       3        4    -4.1894    -5.1735    6.657   219.0   -2.334      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541  -3.515  -3.644          0   1.293    2.229       0.0  16.5     3.67   -7.246       3        5    -4.6243    -4.7886    6.657   224.0   -5.063      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446  -1.441  -1.254          0   1.704    0.424       0.0  11.9     3.67   -7.246      11        2    -5.0241    -4.3674    6.657   229.0   -1.911      49.0       4      1      1      1      1      1      1      1      1
   2.6572610 41.5723139   2.872  -0.204          0   0.000    4.366       0.0  11.1    1.487   -7.246       1        2     8.3009    -0.5805   8.3212    94.0    -2.88     274.1       5      1      1      1      1      1      1      1      1
   2.6520405 41.5531524  -2.953    1.02          0   0.719    2.729       0.0  14.5    5.853    -2.88       5        2     7.8678    -2.7091   8.3212   109.0    3.124     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   0.138  -0.062          0   3.418    4.400      -0.5  14.5    8.036   -9.429      10        4     7.6018    -3.3845   8.3212   114.0   -0.151     294.1       5      1      1      1      1      1      1      1      1
   2.6449530 41.5412273  -1.777   0.987          0   0.992    2.316       0.0  16.4     3.67   -1.788       2        4     7.2779    -4.0342   8.3212   119.0    2.033     299.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577   3.041  -2.055          0   0.000    0.000       4.4   8.1    -3.67    -3.67       1        2     6.8986    -4.6532   8.3212   124.0    -3.67     304.1       5      1      1      1      1      1      1      1      1
   2.6294506 41.5255156  -1.853   1.793          0   0.000    1.092      -2.9  16.4     3.67    1.487       1        2     5.9858    -5.7804   8.3212   134.0    2.579     314.0       5      1      1      1      2      1      1      1      1
   2.6231371 41.5210202   2.842  -3.274          0   1.291    0.728       0.0  13.0   -0.697   -7.246       1        2     5.4592    -6.2801   8.3212   139.0   -4.335     319.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -3.133  -4.652          0   0.446    3.964       0.0  12.1    1.487   -9.429       2        4    -4.6532    -6.8986   8.3212   214.0   -5.609      34.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -3.606   -3.74          0   1.709    1.435      -1.0  12.2    1.487   -9.429      21        5    -5.7804    -5.9858   8.3212   224.0   -5.195      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053  -4.414  -3.844          0   1.058    2.913      -4.4   8.1    0.395   -9.429       2        5    -6.2801    -5.4592   8.3212   229.0   -5.853      49.0       5      1      1      1      1      1      1      1      1
   2.6670553 41.5409628   1.633   -0.73          0   4.971    5.799       0.0  12.3   10.219  -18.162       4        3     9.1222    -4.0615   9.9855   114.0   -1.788     294.1       6      1      1      1      1      1      1      1      1
   2.6569214 41.5272651   7.811  -5.282          0   1.455    8.424       0.0   5.1    5.853  -13.796       1        3     8.2784    -5.5838   9.9855   124.0   -9.429     304.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653   0.965  -0.783          0   2.954    6.877      -3.0   9.8    8.036  -13.796       2        4     7.7602    -6.2841   9.9855   129.0   -1.242     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963   1.677  -1.623          0   3.120    5.479       5.3   9.1     3.67  -11.613       3        4      7.183    -6.9365   9.9855   134.0   -2.334     314.1       6      1      1      1      1      1      1      1      1
   2.6362046 41.5097026   0.457  -0.526          0   1.510    4.716       2.9  12.4    1.487   -9.429      11        3     6.5511    -7.5362   9.9855   139.0   -0.697     319.1       6      1      1      1      2      1      1      1      1
   2.5288056 41.4903429  -2.014  -8.091          0   1.092    1.092      -7.3  13.0   -7.246  -11.613       4        2    -2.4157    -9.6889   9.9855   194.0   -8.338      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676  -0.582  -1.691          0   0.000    1.092       0.0  15.5   -0.697    -2.88       1        2     -3.251    -9.4415   9.9855   199.0   -1.788      19.0       6      1      1      1      2      1      1      1      1
   2.4908550 41.5030273   -2.05  -3.044          0   1.178    2.264      -5.2   7.6    1.487   -7.246       1        3    -5.5838    -8.2784   9.9855   214.0    -3.67      34.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876  -4.366  -5.401          0   0.728    1.788       1.8   8.0   -5.063   -9.429       4        3    -6.2841    -7.7602   9.9855   219.0   -6.945      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -6.302  -6.538          0   0.400    0.348       0.0  14.0   -7.246   -9.429       1        2    -6.9365     -7.183   9.9855   224.0   -9.081      43.9       6      1      1      1      1      1      1      1      1
   2.6897437 41.5433583  -5.531   1.914          0   1.227    2.183       6.1   9.2   12.403     3.67       1        2     11.015    -3.7928  11.6497   109.0    5.853     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495  -2.672   1.194          0   2.616    8.163      -2.8   7.2   12.403  -11.613       2        6    10.6425    -4.7384  11.6497   114.0    2.926     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662   3.471   -1.93          0   1.915    4.084       0.0  12.5     3.67   -7.246       1        4    10.1891    -5.6479  11.6497   119.0   -3.971     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706    7.81  -5.283          0   2.074    4.734       0.0  10.2    8.036  -15.979       1        4      9.658    -6.5144  11.6497   124.0   -9.429     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219   2.095  -1.701          0   4.594    0.910       0.9   9.0   -0.697   -5.063       4        2     9.0535    -7.3314  11.6497   129.0   -2.698     309.1       7      1      1      1      2      1      1      1      1
   2.6581055 41.5046758  -1.068   1.034          0   2.919    1.070       3.3  12.3    5.853   -5.063       1        5     8.3801    -8.0926  11.6497   134.0    1.487     314.1       7      1      1      1      2      1      1      1      1
   2.6492668 41.4983842   1.172  -1.351          0   2.955    3.118      -0.6  12.2     3.67  -18.162       4        5     7.6429    -8.7921  11.6497   139.0   -1.788     319.1       7      1      1      1      2      1      1      1      1
   2.5480047 41.4729467  -0.366  -5.248          0   2.009    2.393      -4.1  11.5   -0.697  -15.979       1        4    -0.8126   -11.6213  11.6497   184.0   -5.261       4.0       7      1      1      1      2      1      1      1      1
   2.5359157 41.4739809   -0.45  -2.845          0   0.364    5.844       0.0  12.3    5.853   -9.429       1        3    -1.8224   -11.5063  11.6497   189.0    -2.88       9.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973  -0.581  -1.691          0   1.092    3.602       0.0  11.8     3.67   -5.063       4        3    -3.7928    -11.015  11.6497   199.0   -1.788      19.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -5.266  -7.822          0   1.455    0.000       0.0   7.4   -5.063  -13.796       1        3    -6.5144     -9.658  11.6497   214.0   -9.429      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -3.457  -4.278          0   2.352    0.437       0.0  11.6    1.487  -11.613      10        2    -7.3314    -9.0535  11.6497   219.0     -5.5      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -4.818  -5.001          0   1.759    2.231      -1.3   6.6    -2.88  -11.613       4        3    -8.0926    -8.3801  11.6497   224.0   -6.945      43.9       7      1      1      1      1      1      1      1      1
   2.7169696 41.5691110  -4.749   0.341          0   0.891    1.092       0.0  10.9    5.853     3.67       1        2    13.2815    -0.9287  13.3139    94.0    4.762     274.1       8      1      1      1      1      1      1      1      1
   2.7034674 41.5287332  -2.446   1.094          0   2.738    4.184      -2.4   7.8    8.036   -9.429       7        5    12.1629    -5.4153  13.3139   114.0    2.679     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819  -0.345   0.192          0   4.739    3.275       0.0  12.8     3.67    -2.88       3        2    11.6446    -6.4547  13.3139   119.0    0.395     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737   1.481  -1.002          0   1.686    2.865       0.0  11.3    5.853    -2.88       2        3    11.0377     -7.445  13.3139   124.0   -1.788     304.1       8      1      1      1      1      1      1      1      1
   2.6724256 41.4942534   2.069  -2.003          0   0.000    2.183       4.3   7.7   -0.697   -5.063       1        2     9.5772    -9.2486  13.3139   134.0    -2.88     314.1       8      1      1      1      2      1      1      1      1
   2.6623245 41.4870644   2.244  -2.588          0   0.546    1.638       0.0  10.3   -1.788   -5.063       1        2     8.7347   -10.0481  13.3139   139.0   -3.426     319.1       8      1      1      1      2      1      1      1      1
   2.5466175 41.4579988  -0.219  -3.136          0   0.615    1.787       0.8  11.5   -0.697   -5.853       8        3    -0.9287   -13.2815  13.3139   184.0   -3.143       4.0       8      1      1      1      2      1      1      1      1
   2.5328047 41.4591805  -0.511  -3.235          0   0.922    0.395       4.5   7.0    -2.88    -3.67       4        2    -2.0828     -13.15  13.3139   189.0   -3.275       9.0       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986   4.818   5.002          0   0.000    1.092       0.0   9.9    8.036    5.853       1        2    -9.2486    -9.5772  13.3139   224.0    6.945      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748   0.298    0.26          0   2.184    6.549       0.0  10.4    8.036   -9.429       4        2   -10.0481    -8.7347  13.3139   229.0    0.395      48.9       8      1      1      1      1      1      1      1      1
   2.7363904 41.5915412    3.95   0.407          0   0.000    5.458       0.0   6.8    1.487   -9.429       1        2    14.8961     1.5656  14.9782    84.0   -3.971     264.1       9      1      1      1      2      1      1      1      1
   2.7368719 41.5680364  -2.572   0.185          0   0.000    1.092       0.0  14.9     3.67    1.487       1        2    14.9417    -1.0448  14.9782    94.0    2.579     274.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137  -4.346   1.945          0   0.757    3.602       0.0  14.4    8.036    -2.88       6        3    13.6833    -6.0922  14.9782   114.0    4.762     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945   0.131  -0.073          0   1.362    1.638       0.0  14.2    1.487   -1.788       3        2    13.1002    -7.2616  14.9782   119.0    -0.15     299.1       9      1      1      1      1      1      1      1      1
   2.6971281 41.4926282    9.86  -8.011          0   0.000    1.092       2.8   5.7  -11.613  -13.796       1        2    11.6402    -9.4261  14.9782   129.0  -12.705     309.1       9      1      1      1      2      1      1      1      1
   2.6753784 41.4757423   4.031   -4.65          0   0.000    1.092       5.2   8.8   -5.063   -7.246       1        2     9.8266   -11.3042  14.9782   139.0   -6.155     319.1       9      1      1      1      2      1      1      1      1
   2.5452308 41.4430499  -0.352  -5.051          0   1.602    4.366      -2.3   7.6   -0.697   -9.429       2        2    -1.0448   -14.9417  14.9782   184.0   -5.063       4.0       9      1      1      1      2      1      1      1      1
   2.5296949 41.4443790  -0.961  -6.079          0   1.548    0.657      -3.4   8.7    -2.88   -7.246       4        3    -2.3431   -14.7938  14.9782   189.0   -6.155       9.0       9      1      1      1      2      1      1      1      1
   2.5143710 41.4467199  -1.318  -5.297          0   0.546    2.578      -6.4   6.7    -2.88   -8.036       1        2    -3.6236   -14.5333  14.9782   194.0   -5.458      14.0       9      1      1      1      1      1      1      1      1
   2.4574737 41.4657347  -2.511  -3.732          0   1.793    0.828       2.1   9.4    -3.67   -5.326       3        2    -8.3757   -12.4175  14.9782   214.0   -4.498      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213  -0.686  -0.849          0   1.721    4.915      -3.7   8.2    8.036  -11.613       2        4    -9.4261   -11.6402  14.9782   219.0   -1.092      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050   0.653   0.678          0   2.229    2.659       2.3  14.8    5.853   -8.036       6        4   -10.4047   -10.7744  14.9782   224.0    0.941      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270   0.298    0.26          0   3.979    2.096       0.0   8.5    8.036   -9.429       4        4   -11.3042    -9.8266  14.9782   229.0    0.395      48.9       9      1      1      1      1      1      1      1      1
   2.7562454 41.5930749   8.294   0.852          0   0.000    1.092       0.0   6.0   -7.246   -9.429       1        2    16.5512     1.7396  16.6424    84.0   -8.338     264.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917   5.617  -2.515          0   3.302    5.878       0.0  10.0    5.853  -18.162       9        4    15.2036    -6.7691  16.6424   114.0   -6.155     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049    6.33  -3.526          0   2.294    3.768       4.9   9.0   -0.697  -18.162       1        5    14.5558    -8.0684  16.6424   119.0   -7.246     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724  10.067  -6.818          0   1.438    1.638       2.0   7.8  -10.521  -13.796       3        2    13.7972    -9.3063  16.6424   124.0  -12.159     304.1      10      1      1      1      1      1      1      1      1
   2.7125935 41.4831785   8.588   -6.98          0   0.273    6.004       4.0   7.7   -5.063  -18.162       3        2    12.9336   -10.4734  16.6424   129.0  -11.067     309.1      10      1      1      1      2      1      1      1      1
   2.7010530 41.4734028   4.312  -4.178          0   0.719    6.701       3.4   5.6    0.697  -15.979       5        2    11.9715   -11.5608  16.6424   134.0   -6.004     314.1      10      1      1      1      1      1      1      1      1
   2.5095639 41.4321787  -0.432  -1.736          0   0.364    3.113      -0.3  10.8     3.67    -3.67       4        3    -4.0262    -16.148  16.6424   194.0   -1.788      14.0      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -2.658  -3.951          0   1.844    4.518      -4.8  11.3    5.853   -7.246       4        5    -9.3063   -13.7972  16.6424   214.0   -4.762      33.9      10      1      1      1      1      1      1      1      1
   2.4323727 41.4610633  -1.124  -1.392          0   1.408    2.773       0.0  15.2    5.853   -7.246       7        5   -10.4734   -12.9336  16.6424   219.0   -1.788      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104  -0.483  -0.502          0   1.335    4.548       2.1  11.3    8.036   -5.063       1        5   -11.5608   -11.9715  16.6424   224.0   -0.697      43.9      10      1      1      1      1      1      1      1      1
   2.4073533 41.4791777    1.12   0.977          0   1.298    4.084      -0.8  10.4    4.761   -5.063       7        3   -12.5602   -10.9184  16.6424   229.0    1.486      48.9      10      1      1      1      1      1      1      1      1
   2.7733185 41.6088319   3.752    0.72          0   0.546    2.032       0.0   7.9   -0.697   -5.853       1        2    17.9704     3.4931  18.3067    79.0   -3.821     259.1      11      1      1      1      2      1      1      1      1
   2.7766734 41.5658770   7.227  -0.524          0   0.243    7.770       0.0   8.3    8.036  -11.613       1        3    18.2621     -1.277  18.3067    94.0   -7.246     274.1      11      1      1      1      2      1      1      1      1
   2.7705956 41.5375104   5.968  -1.504          0   1.638    3.275       0.0   6.2   -0.697  -11.613       1        2    17.7629    -4.4288  18.3067   104.0   -6.154     284.1      11      1      1      1      2      1      1      1      1
   2.7651160 41.5237330  10.971  -3.807          0   2.183    1.544       0.0   8.8  -11.613  -15.979       1        3    17.3093    -5.9601  18.3067   109.0  -11.613     289.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   12.59  -5.641          0   2.192    7.198      -0.9   9.3     3.67  -15.979       7        5     16.724     -7.446  18.3067   114.0  -13.796     294.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679    8.71  -5.902          0   1.092    4.631       0.9   8.5    -2.88  -13.796       2        4    15.1769    -10.237  18.3067   124.0  -10.521     304.1      11      1      1      1      1      1      1      1      1
   2.7280553 41.4737261  13.669 -11.113          0   0.546    0.545       0.0   7.5  -17.071  -18.162       1        2     14.227   -11.5208  18.3067   129.0  -17.617     309.1      11      1      1      1      2      1      1      1      1
   2.4198609 41.4494033  -2.619  -3.244          0   1.194    1.289      -1.8   9.0    -2.88   -7.246      12        2   -11.5208    -14.227  18.3067   219.0   -4.169      38.9      11      1      1      1      2      1      1      1      1
   2.4055243 41.4589135  -1.997  -2.075          0   2.420    2.553       0.0   9.5    8.036   -9.429       6        6   -12.7169   -13.1687  18.3067   224.0    -2.88      43.9      11      1      1      1      2      1      1      1      1
   2.3923397 41.4693259  -6.008  -5.243          0   2.883    5.359       1.5   8.3    1.487  -18.162       7        3   -13.8162   -12.0103  18.3067   229.0   -7.974      48.9      11      1      1      1      2      1      1      1      1
   2.7965726 41.5647921   2.872  -0.209          0   0.000    6.549       4.2   8.1     3.67   -9.429       1        2    19.9223    -1.3931  19.9709    94.0   -2.879     274.2      12      1      1      1      2      1      1      1      1
   2.7941513 41.5492112  12.004  -1.935          0   0.546    0.545       2.3   8.2  -11.613  -12.704       2        2     19.725    -3.1241  19.9709    99.0  -12.159     279.2      12      1      1      1      2      1      1      1      1
   2.7839514 41.5188191   7.533  -2.616          0   1.388    0.728       0.0   9.8     3.67  -13.796       8        2    18.8829    -6.5019  19.9709   109.0   -7.974     289.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387   7.509  -3.366          0   5.398    2.293       1.3   9.1     3.67  -15.979       4        2    18.2443    -8.1229  19.9709   114.0   -8.229     294.1      12      1      1      1      1      1      1      1      1
   2.7668965 41.4902174   1.562  -0.871          0   0.000    7.641       0.0   5.9    5.853   -9.429       1        2    17.4669    -9.6821  19.9709   119.0   -1.788     299.1      12      1      1      1      2      1      1      1      1
   2.7559549 41.4768615   5.546   -3.76          0   0.546    5.256       2.4   8.4    -2.88  -18.162       3        4    16.5566   -11.1676  19.9709   124.0   -6.701     304.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449    6.77  -6.563          0   0.000    6.175       0.0   7.5     3.67   -9.429       1        3    14.3659    -13.873  19.9709   134.0   -9.429     314.1      12      1      1      1      2      1      1      1      1
   2.7145113 41.4417684   0.456  -0.526          0   1.696    2.183       0.3   8.1     3.67   -7.246       7        2    13.1021   -15.0722  19.9709   139.0   -0.696     319.1      12      1      1      1      2      1      1      1      1
   2.6981749 41.4320241   1.049  -1.448          0   0.000    3.275       0.0   9.1    1.487   -5.063       1        2    11.7386   -16.1568  19.9709   144.0   -1.788     324.1      12      1      1      1      2      1      1      1      1
   2.5826959 41.3987502   1.211  -11.55          0   0.000    0.000       0.0  10.2  -11.613  -11.613       1        2     2.0875   -19.8615  19.9709   174.0  -11.613     354.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757   0.062    0.39          0   0.575    1.634       4.7   8.0     3.67   -0.697       2        5    -3.1241    -19.725  19.9709   189.0    0.395       9.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947   1.149   4.621          0   0.891    3.275       0.0   9.8    8.036   -0.697       6        2    -4.8314   -19.3777  19.9709   194.0    4.761      14.0      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323  -0.998  -1.484          0   0.364    1.856       3.8  11.4    1.487    -2.88       2        3   -11.1676   -16.5566  19.9709   214.0   -1.788      33.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425  -1.123  -1.392          0   1.365    2.501       0.0   8.1     3.67   -6.155       2        4   -12.5681   -15.5203  19.9709   219.0   -1.788      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155  -1.996  -2.075          0   0.546    3.653       0.0  11.0     3.67   -9.429       3        5    -13.873   -14.3659  19.9709   224.0   -2.879      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -5.459  -4.765          0   2.135    2.918       0.0   8.0   -5.063  -18.162       6        3   -15.0722   -13.1021  19.9709   229.0   -7.246      48.9      12      1      1      1      1      1      1      1      1
   2.8164723 41.5637037  11.582  -0.845          0   0.000    4.716       0.0   8.5    -2.88  -13.796       1        3    21.5825    -1.5092  21.6352    94.0  -11.613     274.2      13      1      1      1      2      1      1      1      1
   2.8138442 41.5468249   7.153  -1.155          0   0.000    2.183       0.0  10.4   -5.063   -9.429       1        2    21.3688    -3.3845  21.6352    99.0   -7.246     279.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   5.616  -2.519          0   2.115    3.898       0.0   8.3    1.487  -13.796       1        4    19.7647    -8.7998  21.6352   114.0   -6.155     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194   1.085  -0.605          0   2.865    0.546       0.0  11.0   -0.697  -13.796       6        2    18.9226    -10.489  21.6352   119.0   -1.243     299.2      13      1      1      1      2      1      1      1      1
   2.7724462 41.4684522   6.776  -4.595          0   0.546    0.151       0.4   7.8   -7.246   -9.429       4        2    17.9364   -12.0983  21.6352   124.0   -8.187     304.1      13      1      1      1      2      1      1      1      1
   2.7589645 41.4548157   3.927  -3.195          0   1.455    3.711       0.0   7.3    1.487  -11.613       1        3    16.8137   -13.6155  21.6352   129.0   -5.063     309.1      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130   3.634  -3.525          0   3.339    3.123      -4.8   7.1     3.67   -9.429       2        4    15.5631   -15.0291  21.6352   134.0   -5.063     314.1      13      1      1      1      2      1      1      1      1
   2.7275471 41.4304403   0.456  -0.527          0   3.091    4.486       0.0   9.2     3.67   -7.246       3        3     14.194   -16.3283  21.6352   139.0   -0.697     319.1      13      1      1      1      2      1      1      1      1
   2.5622474 41.3828121   0.079  -4.516          0   0.546    4.912      -3.6   7.2    1.487   -9.429       1        2     0.3776   -21.6319  21.6352   179.0   -4.517     359.0      13      1      1      1      2      1      1      1      1
   2.5396907 41.3832556  -0.504  -7.228          0   0.218    6.113       0.0   8.3     3.67  -13.796       1        5    -1.5092   -21.5825  21.6352   184.0   -7.246       4.0      13      1      1      1      2      1      1      1      1
   2.4130244 41.4159954  -0.389  -0.578          0   0.719    2.486       0.0  11.9     3.67   -5.063       1        4   -12.0983   -17.9364  21.6352   214.0   -0.697      33.9      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  -1.808  -2.242          0   0.000    4.716       0.0   9.9   -0.697  -11.613       1        3   -13.6155   -16.8137  21.6352   219.0    -2.88      38.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152  -3.005  -3.125          0   1.237    5.392       4.4   7.3     3.67   -9.429       6        3   -15.0291   -15.5631  21.6352   224.0   -4.336      43.9      13      1      1      1      1      1      1      1      1
   2.3482235 41.4628920  -2.767   -2.02          0   0.546    1.637       0.0   9.5   -0.697   -5.063       1        2   -17.5032   -12.7169  21.6352   234.0   -3.426      53.9      13      1      1      1      2      1      1      1      1
   2.8321501 41.6172840   6.581   1.258          0   0.546    1.638       0.0   9.4   -5.063   -8.338       2        2    22.8713     4.4457  23.2994    79.0     -6.7     259.2      14      1      1      1      2      1      1      1      1
   2.8370868 41.5809051   10.52    0.15          0   1.092    3.275      -2.2   7.6   -7.246  -13.796       1        2    23.2959     0.4066  23.2994    89.0  -10.521     269.2      14      1      1      1      2      1      1      1      1
   2.8216147 41.5089817   5.813  -2.021          0   0.546    3.274       4.5   7.1    -2.88   -9.429       2        2      22.03    -7.5855  23.2994   109.0   -6.155     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   6.611  -2.967          0   3.341    2.723       6.8   9.6     3.67  -13.796       1        3    21.2851    -9.4767  23.2994   114.0   -7.246     294.2      14      1      1      1      2      1      1      1      1
   2.8017025 41.4756192   2.992  -1.669          0   0.546    1.637       0.0   9.3   -0.697   -5.063       2        2    20.3781   -11.2958  23.2994   119.0   -3.426     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411    1.48  -1.004          0   0.891    1.091      -4.2   8.1   -0.697   -5.063       6        2    19.3161   -13.0289  23.2994   124.0   -1.788     304.2      14      1      1      1      1      1      1      1      1
   2.7744120 41.4453576   2.234  -1.818          0   0.000    2.059       6.0   7.6    1.487    -2.88       1        3     18.107   -14.6628  23.2994   129.0    -2.88     309.1      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917  -2.352  -6.854          0   0.000    2.183       0.0  10.3   -5.063   -9.429       1        2    -7.5855     -22.03  23.2994   199.0   -7.246      18.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  -4.206  -5.216          0   0.546    1.637       0.0   9.4   -5.063   -9.429       4        2   -14.6628    -18.107  23.2994   219.0     -6.7      38.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599   0.971   0.848          0   2.381    2.381       0.0   5.9     3.67   -5.853       4        2   -17.5843   -15.2858  23.2994   229.0    1.289      48.9      14      1      1      1      2      1      1      1      1
   2.8555380 41.6006922    5.43   0.552          0   0.891    1.788      -3.5   6.8    -3.67   -7.246       3        2    24.8269     2.6094  24.9637    84.0   -5.458     264.2      15      1      1      1      1      1      1      1      1
   2.8308061 41.4858373   5.615  -2.521          0   1.329    4.732       6.4   6.2   -0.697  -11.613       4        4    22.8055   -10.1537  24.9637   114.0   -6.155     294.2      15      1      1      1      1      1      1      1      1
   2.8191002 41.4683160   4.766  -2.661          0   0.882    2.794      -4.4   5.9    0.697  -11.613       1        4    21.8337   -12.1026  24.9637   119.0   -5.458     299.2      15      1      1      1      1      1      1      1      1
   2.7725416 41.4212444     0.5  -0.485          0   0.000    1.029       1.7   9.2   -0.697    -2.88       1        3    17.9574   -17.3412  24.9637   134.0   -0.697     314.1      15      1      1      1      2      1      1      1      1
   2.5110661 41.3555704  -0.681  -4.313          0   0.000    0.937       0.0  11.1    -2.88   -5.063       1        4    -3.9052   -24.6564  24.9637   189.0   -4.367       9.0      15      1      1      1      2      1      1      1      1
   2.4855594 41.3594666  -1.747  -7.032          0   0.000    0.000       0.0   9.6   -7.246   -7.246       1        2    -6.0393   -24.2222  24.9637   194.0   -7.246      14.0      15      1      1      1      2      1      1      1      1
   2.8592667 41.4991320   3.981  -1.386          0   0.546    0.546       0.0   6.7    -3.67   -5.853       4        2    25.1772    -8.6692  26.6279   109.0   -4.216     289.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   3.125  -1.404          0   0.000    1.637       7.7   9.2   -0.697   -5.063       1        2    24.3258   -10.8305  26.6279   114.0   -3.426     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105   1.085  -0.606          0   0.895    0.546       6.5  15.4   -0.697    -2.88       4        2    23.2893   -12.9095  26.6279   119.0   -1.243     299.2      16      1      1      1      1      1      1      1      1
   2.8218926 41.4432112   1.806  -1.226          0   0.414    1.548      -2.3   9.1    0.697   -5.063       3        3    22.0755   -14.8901  26.6279   124.0   -2.183     304.2      16      1      1      1      1      1      1      1      1
   2.8052943 41.4264346   1.153  -0.939          0   0.596    0.607       2.0   5.4   -0.697    -2.88       2        3    20.6938   -16.7575  26.6279   129.0   -1.487     309.2      16      1      1      1      2      1      1      1      1
   2.5079664 41.3407689  -0.449  -2.845          0   0.000    3.087       6.9   6.1    -2.88   -9.429       1        3    -4.1655   -26.3001  26.6279   189.0    -2.88       9.0      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056  -1.995  -2.077          0   1.159    2.183      -2.7   8.4   -0.697   -7.246       5        2   -18.4973   -19.1545  26.6279   224.0    -2.88      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391  -5.604  -4.899          0   1.859    1.985       0.0   7.9   -1.487   -9.429       1        2   -20.0963   -17.4695  26.6279   229.0   -7.444      48.8      16      1      1      1      1      1      1      1      1
   2.8909969 41.6257059   4.974   0.947          0   0.364    2.358       0.0   8.9   -3.971   -9.429       1        3    27.7723     5.3984  28.2921    79.0   -5.063     259.2      17      1      1      1      2      1      1      1      1
   2.8969514 41.5815287   0.697   0.009          0   0.000    3.711       0.0   8.3    1.487   -7.246       1        3    28.2878     0.4938  28.2921    89.0   -0.697     269.2      17      1      1      1      2      1      1      1      1
   2.8865904 41.5154866  -1.058   0.268          0   0.000    1.788       0.0  11.3     2.88   -0.697       1        2    27.4517    -6.8445  28.2921   104.0    1.092     284.2      17      1      1      1      2      1      1      1      1
   2.8780878 41.4942027    3.75  -1.307          0   2.358    3.274       5.4   6.0   -0.697   -7.246       3        2    26.7507     -9.211  28.2921   109.0   -3.972     289.2      17      1      1      1      2      1      1      1      1
   2.8671565 41.4735558  -0.138   0.062          0   2.357    2.130      -2.3   6.8    5.063   -7.246       8        3    25.8461   -11.5074  28.2921   114.0    0.151     294.2      17      1      1      1      1      1      1      1      1
   2.8383658 41.4347929   0.576  -0.391          0   0.891    2.183       2.1   9.3    1.487   -5.063       6        2    23.4552   -15.8207  28.2921   124.0   -0.696     304.2      17      1      1      1      1      1      1      1      1
   2.5636309 41.3228819   0.012  -0.696          0   0.546    2.184      -4.1  10.1    1.487    -2.88       1        2     0.4938   -28.2878  28.2921   179.0   -0.696     359.0      17      1      1      1      2      1      1      1      1
   2.5341608 41.3234614   0.103   1.483          0   0.546    2.184       0.0   6.9     3.67   -0.697       2        2    -1.9736   -28.2232  28.2921   184.0    1.487       4.0      17      1      1      1      2      1      1      1      1
   2.5048680 41.3259674    0.51   3.235          0   0.000    1.788       0.0   9.7    5.063    1.487       1        2    -4.4259   -27.9438  28.2921   189.0    3.275       9.0      17      1      1      1      2      1      1      1      1
   2.3938251 41.3546662  -1.391  -2.522          0   0.000    1.782       0.0   8.8   -0.697   -5.063       1        3   -13.7163   -24.7448  28.2921   209.0    -2.88      28.9      17      1      1      1      2      1      1      1      1
   2.9169074 41.5817296   5.063   0.067          0   0.000    0.000       0.0   9.4   -5.063   -5.063       1        2    29.9518     0.5228  29.9564    89.0   -5.063     269.2      18      1      1      1      2      1      1      1      1
   2.9159571 41.5582105   5.049  -0.374          0   0.546    2.183      -2.7   5.1    -2.88   -7.246       2        2    29.8834    -2.0897  29.9564    94.0   -5.063     274.2      18      1      1      1      2      1      1      1      1
   2.8969072 41.4892700    3.75  -1.308          0   1.362    1.092      -5.5   7.3    -2.88   -5.063       1        2    28.3243    -9.7528  29.9564   109.0   -3.971     289.2      18      1      1      1      2      1      1      1      1
   2.8853277 41.4674104   7.604   -3.42          0   1.636    3.602       0.0   6.4    1.487   -9.429       4        3    27.3665   -12.1844  29.9564   114.0   -8.338     294.2      18      1      1      1      1      1      1      1      1
   2.4121840 41.3310848  -1.388  -3.132          0   0.546    1.638       0.0   9.4   -1.788   -5.063       1        2   -12.1844   -27.3665  29.9564   204.0   -3.426      23.9      18      1      1      1      2      1      1      1      1
   2.3575583 41.3537969  -0.388  -0.578          0   0.000    2.184       0.0   8.4    1.487    -2.88       1        2   -16.7514    -24.835  29.9564   214.0   -0.696      33.9      18      1      1      1      2      1      1      1      1
   2.9157226 41.4843344   2.719  -0.949          0   0.000    2.183       0.0   8.1   -0.697   -5.063       1        2    29.8979   -10.2947  31.6206   109.0    -2.88     289.2      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   4.119  -1.854          0   0.000    0.546       0.0   6.8    -2.88   -5.063       1        2    28.8869   -12.8613  31.6206   114.0   -4.517     294.2      19      1      1      1      2      1      1      1      1
   2.9216585 41.4551113   8.598  -3.872          0   0.000    4.366       6.9   6.0   -5.063  -13.796       1        2    30.4073   -13.5382  33.2849   114.0    -9.43     294.2      20      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   6.606  -2.978          0   0.000    7.204       5.3   7.0     3.67  -13.796       1        3     33.448    -14.892  36.6134   114.0   -7.246     294.3      22      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.3353 2.5094 -123.1  -59.3 -61.6 -24.2 -132.0 -139.0 -127.0 20.0 20.0 17.0 4 158 36 131 7 68 25.0 -18.2 5.7 147.6 2 0 2026 1 15 10 30 0
% -1200 1.7762 2.7508  178.5  -84.5 -61.6 -24.2 -133.0 -139.0 -127.0 18.0 23.0 19.0 4 226 44 173 9 68 39.9 -18.2 5.4 155.2 2 0 2026 1 15 10 40 0
%  -600 2.4612 1.6343 -166.5  -83.5 -61.6 -24.2 -133.0 -138.0 -127.0 20.0 20.0 21.0 4 171 34 126 7 68 28.3 -18.2 6.1 156.8 2 0 2026 1 15 10 50 0
%     0 2.0285 2.5153  130.3  -98.3 -61.6 -24.2 -133.0 -139.0 -127.0 20.0 21.0 18.0 4 212 32 149 7 68 30.0 -17.1 5.4 155.5 2 0 2026 1 15 11  0 0
%   600 1.9197 2.5753   92.3  -75.6 -61.6 -24.2 -133.0 -139.0 -127.0 18.0 18.0 17.0 4 192 28 113 7 68 33.3 -18.2 5.5 164.6 2 0 2026 1 15 11 10 0
%  1200 0.9841 2.1048  119.2  -87.1 -61.6 -24.2 -133.0 -140.0 -127.0 16.0 27.0 17.0 5 203 28 130 7 68 28.3 -11.6 4.3 161.6 2 0 2026 1 15 11 20 0
%  1800 1.6347 1.7938  108.0 -108.1 -61.6 -24.2 -133.0 -140.0 -128.0 20.0 23.0 20.0 6 169 40 116 7 68 28.3 -16.0 5.1 163.6 2 0 2026 1 15 11 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 3695521 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 11 1 0 27.6 33 0.0 0 0 625.37 2026 1 15 10 25 0
% -30.0 28 38 0 3695821 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 11 1 0 27.6 33 0.0 0 0 630.38 2026 1 15 10 30 0
% -25.0 28 38 0 3696120 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 12 0 0 27.6 33 0.0 0 0 635.46 2026 1 15 10 35 0
% -20.0 28 38 0 3696419 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0 10 2 0 27.6 33 0.0 0 0 640.42 2026 1 15 10 40 0
% -15.0 28 38 0 3696718 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 11 1 0 27.6 33 0.0 0 0 645.43 2026 1 15 10 45 0
% -10.0 28 38 0 3697017 0.0 4.93 -4.98 11.95 27 31 35 1 1.2 23.85 5.00 0 0 10 1 0 27.7 33 0.0 0 0 650.72 2026 1 15 10 50 0
%  -5.0 28 38 0 3697316 0.0 4.93 -4.98 11.95 27 31 35 1 1.2 23.85 5.00 0 0 11 0 0 27.6 33 0.0 0 0 655.46 2026 1 15 10 55 0
%   0.0 28 38 0 3697616 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 10 1 0 27.7 33 0.0 0 0 660.48 2026 1 15 11  0 0
%   5.0 28 38 0 3697915 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0 11 0 0 27.7 33 0.0 0 0 665.73 2026 1 15 11  5 0
%  10.0 29 38 0 3698214 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 10 0 0 27.7 33 0.0 0 0 670.49 2026 1 15 11 10 0
%  15.0 28 38 0 3698514 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 10 0 0 27.7 33 0.0 0 0 675.51 2026 1 15 11 15 0
%  20.0 28 38 0 3698813 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 4.98 0 0 10 0 0 27.7 33 0.0 0 0 680.60 2026 1 15 11 20 0
%  25.0 28 38 0 3699112 0.1 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0  8 1 0 27.7 33 0.0 0 0 685.53 2026 1 15 11 25 0
%  30.0 28 38 0 3699411 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0  8 1 0 27.5 33 0.0 0 0 690.54 2026 1 15 11 30 0
%  35.0 28 38 0 3699711 0.1 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0  9 0 0 27.5 33 0.0 0 0 695.61 2026 1 15 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 15  11 42 08
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: