%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: AB4FC07D-E44B-4009-9613-BEC88A250FB8
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2026 01 15  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 10.1
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.6694  1.0385
%PatternPhaseCalculations: -54.03  138.19
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=224> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 225
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.5976393 41.5780994   3.971   0.067          0   0.000    4.727       0.0   7.8     3.67   -9.429       1        4      3.328     0.0581   3.3285    89.0   -3.971     269.0       2      1      1      1      2      1      1      1      1
   2.5941877 41.5653881   2.991  -1.333          0   0.273    1.281       0.0   6.8   -2.578   -5.853       1        4     3.0407    -1.3538   3.3285   114.0   -3.275     294.0       2      1      1      1      1      1      1      1      1
   2.5908131 41.5608201   1.809  -1.221          0   0.000    4.779      -2.2   7.4     3.67   -8.036       2        3     2.7595    -1.8613   3.3285   124.0   -2.183     304.0       2      1      1      1      2      1      1      1      1
   2.5887416 41.5587190  -1.155   0.936          0   0.000    4.073       0.0   8.5     3.67   -5.853       1        3     2.5867    -2.0947   3.3285   129.0    1.487     309.0       2      1      1      1      2      1      1      1      1
   2.5864342 41.5567615    3.14  -3.034          0   0.000    0.697       5.9   8.0    -3.67   -5.063       1        2     2.3943    -2.3122   3.3285   134.0   -4.367     314.0       2      1      1      1      2      1      1      1      1
   2.5839086 41.5549624   1.889  -2.174          0   0.728    1.029       0.0  13.0   -0.697    -2.88       1        3     2.1837    -2.5121   3.3285   139.0    -2.88     319.0       2      1      1      1      2      1      1      1      1
   2.5811841 41.5533355  -0.553   0.761          0   1.638    0.546       0.0  14.2    1.487   -0.697       4        2     1.9564    -2.6928   3.3285   144.0    0.941     324.0       2      1      1      1      2      1      1      1      1
   2.6158123 41.5666935   1.059  -0.265          0   0.000    2.579       0.0  12.2    1.487    -3.67       1        2     4.8444    -1.2078   4.9927   104.0   -1.092     284.0       3      1      1      1      2      1      1      1      1
   2.6143259 41.5629341   4.501  -1.553          0   0.000    3.274       4.7   9.7   -1.487   -8.036       1        2     4.7207    -1.6255   4.9927   109.0   -4.762     289.0       3      1      1      1      2      1      1      1      1
   2.6124092 41.5592863   5.345  -2.384          0   0.927    2.561       0.0   7.9    1.487   -9.429       1        5     4.5611    -2.0307   4.9927   114.0   -5.853     294.0       3      1      1      1      1      1      1      1      1
   2.6100766 41.5557777   2.518  -1.398          0   0.364    0.657       0.0  18.8   -1.487    -2.88       2        3     4.3667    -2.4205   4.9927   119.0    -2.88     299.0       3      1      1      1      1      1      1      1      1
   2.6073461 41.5524352   4.398   -2.97          0   1.983    0.546      -6.1   7.9    0.697   -8.036       5        2     4.1391    -2.7919   4.9927   124.0   -5.307     304.0       3      1      1      1      2      1      1      1      1
   2.6042385 41.5492840  -0.424   0.344          0   1.638    0.151       0.0  17.8    0.697    0.395       2        2     3.8801     -3.142   4.9927   129.0    0.546     309.0       3      1      1      1      1      1      1      1      1
   2.5969891 41.5436501   0.457  -0.526          0   1.059    0.613       0.0  16.4    1.487   -5.063       1        3     3.2755     -3.768   4.9927   139.0   -0.697     319.0       3      1      1      1      1      1      1      1      1
   2.5639868 41.5328763  -0.114   1.086          0   0.000    2.579       0.0   6.4     3.67   -1.487       1        2     0.5219    -4.9653   4.9927   174.0    1.092     354.0       3      1      1      1      2      1      1      1      1
   2.5587774 41.5326370   0.048  -2.729          0   0.546    3.124       0.0   7.9    1.487   -5.853       1        2     0.0871    -4.9919   4.9927   179.0   -2.729     359.0       3      1      1      1      2      1      1      1      1
   2.5242753 41.5403106   -2.83  -4.199          0   0.000    0.000       0.0  14.9   -5.063   -5.063       1        2    -2.7919    -4.1391   4.9927   214.0   -5.063      34.0       3      1      1      1      2      1      1      1      1
   2.5161669 41.5452393  -2.274  -2.357          0   0.612    2.979       0.0  12.2   -1.688   -9.429       1        4    -3.4682    -3.5914   4.9927   224.0   -3.275      44.0       3      1      1      1      1      1      1      1      1
   2.6361041 41.5889933   9.257   1.791          0   0.000    2.494       0.0  10.1    -3.67   -9.429       1        4     6.5347     1.2702    6.657    79.0   -9.429     259.1       4      1      1      1      1      1      1      1      1
   2.6351684 41.5630569   4.765  -1.193          0   0.546    1.242       0.0  12.5    -3.67   -7.246       4        2     6.4593    -1.6105    6.657   104.0   -4.912     284.1       4      1      1      1      2      1      1      1      1
   2.6306283 41.5531812   3.351  -1.496          0   1.979    2.360       7.5  10.4    5.063   -9.429       4        7     6.0815    -2.7076    6.657   114.0    -3.67     294.0       4      1      1      1      1      1      1      1      1
   2.6275173 41.5485036  -0.823   0.457          0   3.090    2.746       0.0  13.7     3.67   -9.429      12        4     5.8223    -3.2274    6.657   119.0    0.941     299.0       4      1      1      1      1      1      1      1      1
   2.6238758 41.5440474   1.645  -1.112          0   1.151    1.445       0.0  15.6     2.88    -3.67       1        4     5.5189    -3.7225    6.657   124.0   -1.986     304.0       4      1      1      1      1      1      1      1      1
   2.6197318 41.5398464  -0.307   0.249          0   0.594    1.856       0.0  19.2     3.67   -0.697       3        3     5.1735    -4.1894    6.657   129.0    0.395     309.0       4      1      1      1      2      1      1      1      1
   2.6151167 41.5359325  -0.284   0.275          0   0.000    3.275       0.0  13.6     3.67    -2.88       1        2     4.7886    -4.6243    6.657   134.0    0.395     314.0       4      1      1      1      1      1      1      1      1
   2.5591251 41.5176543   0.032  -1.835          0   0.000    1.835       0.0   9.0     3.67    -3.67       1        2     0.1162     -6.656    6.657   179.0   -1.835     359.0       4      1      1      1      2      1      1      1      1
   2.5521702 41.5177910   0.152   2.178          0   0.000    1.487       2.8   7.0     3.67    0.697       1        2    -0.4644    -6.6408    6.657   184.0    2.184       4.0       4      1      1      1      1      1      1      1      1
   2.5452575 41.5183824  -0.403  -2.547          0   0.000    1.092       0.0  10.1   -1.487    -3.67       1        2    -1.0414     -6.575    6.657   189.0   -2.579       9.0       4      1      1      1      1      1      1      1      1
   2.5384395 41.5194240  -0.168  -0.676          0   0.546    2.184      -4.1  16.4    1.487    -2.88       1        2    -1.6105    -6.4593    6.657   194.0   -0.696      14.0       4      1      1      1      2      1      1      1      1
   2.5317680 41.5209078  -1.194   -3.47          0   1.587    2.113       0.0   9.5   -0.697   -5.853       1        3    -2.1673    -6.2943    6.657   199.0    -3.67      19.0       4      1      1      1      2      1      1      1      1
   2.5252935 41.5228225  -0.949  -2.133          0   1.191    2.364       0.0  21.1    1.487   -5.063       1        4    -2.7076    -6.0815    6.657   204.0   -2.334      24.0       4      1      1      1      2      1      1      1      1
   2.5190653 41.5251538  -3.173   -5.73          0   0.870    1.041       0.0  15.2   -5.063   -8.036       1        4    -3.2274    -5.8223    6.657   209.0   -6.549      29.0       4      1      1      1      1      1      1      1      1
   2.5131307 41.5278837  -1.609  -2.388          0   1.738    3.213       0.0  15.8   -0.697   -9.429       2        3    -3.7225    -5.5189    6.657   214.0    -2.88      34.0       4      1      1      1      2      1      1      1      1
   2.5075348 41.5309917  -4.557  -5.634          0   1.151    1.823       0.0  10.3   -0.697   -9.429       3        5    -4.1894    -5.1735    6.657   219.0   -7.246      39.0       4      1      1      1      1      1      1      1      1
   2.5023201 41.5344541  -5.788  -6.001          0   0.942    1.810       2.5   9.7    -2.88   -9.429       2        4    -4.6243    -4.7886    6.657   224.0   -8.338      44.0       4      1      1      1      1      1      1      1      1
   2.4975262 41.5382446  -0.114  -0.099          0   1.220    0.546       3.2  15.9     3.67    -2.88       1        2    -5.0241    -4.3674    6.657   229.0   -0.151      49.0       4      1      1      1      1      1      1      1      1
   2.6557005 41.5918373   9.596   1.854          0   1.080    0.646       0.0   8.9   -7.246  -11.613       6        2     8.1683     1.5878   8.3212    79.0   -9.774     259.1       5      1      1      1      1      1      1      1      1
   2.6569775 41.5853719   4.343   0.451          0   0.000    0.697       0.0  16.8    -3.67   -5.063       1        2     8.2756     0.8698   8.3212    84.0   -4.367     264.1       5      1      1      1      2      1      1      1      1
   2.6562658 41.5658207  -7.936   1.266          0   0.000    0.000      -7.4  11.1    8.036    8.036       1        3     8.2188    -1.3017   8.3212    99.0    8.036     279.1       5      1      1      1      2      1      1      1      1
   2.6545212 41.5594173   5.824  -1.459          0   0.719   10.765       0.0   6.6    8.036  -16.769       1        2      8.074    -2.0131   8.3212   104.0   -6.004     284.1       5      1      1      1      2      1      1      1      1
   2.6520405 41.5531524  -5.016   1.733          0   1.545    1.968      -2.9  15.7    8.036    -2.88       2        4     7.8678    -2.7091   8.3212   109.0    5.307     289.1       5      1      1      1      2      1      1      1      1
   2.6488430 41.5470737   1.633  -0.729          0   2.638    4.005      -0.8  12.5     3.67  -14.586      10        4     7.6018    -3.3845   8.3212   114.0   -1.788     294.1       5      1      1      1      1      1      1      1      1
   2.6404003 41.5356577   7.563  -5.112          0   0.000    3.275       7.1   7.8   -5.853  -12.403       1        2     6.8986    -4.6532   8.3212   124.0   -9.128     304.1       5      1      1      1      2      1      1      1      1
   2.5507811 41.5028433  -0.114  -1.633          0   0.546    3.124      -3.6   7.2    1.487   -5.853       4        2    -0.5805    -8.3009   8.3212   184.0   -1.637       4.0       5      1      1      1      1      1      1      1      1
   2.5421422 41.5035823  -0.109  -0.688          0   0.000    0.000       0.0  17.3   -0.697   -0.697       1        3    -1.3017    -8.2188   8.3212   189.0   -0.697       9.0       5      1      1      1      2      1      1      1      1
   2.5336216 41.5048840  -0.696  -2.795          0   0.000    1.416       5.0  17.5   -0.697   -7.246       1        5    -2.0131     -8.074   8.3212   194.0    -2.88      14.0       5      1      1      1      2      1      1      1      1
   2.5171924 41.5091312  -1.614  -3.629          0   0.000    1.092       6.8  18.3    -2.88   -5.063       1        2    -3.3845    -7.6018   8.3212   204.0   -3.971      24.0       5      1      1      1      2      1      1      1      1
   2.5019911 41.5154564  -3.992  -5.927          0   1.402    1.082       0.0  17.2    -2.88  -10.219       1        4    -4.6532    -6.8986   8.3212   214.0   -7.146      34.0       5      1      1      1      1      1      1      1      1
   2.4949968 41.5193407   -3.87  -4.786          0   0.855    1.299      -5.8  15.9    -2.88  -11.613       1        4    -5.2367    -6.4668   8.3212   219.0   -6.155      39.0       5      1      1      1      1      1      1      1      1
   2.4884787 41.5236679  -6.924  -7.181          0   2.115    1.638       2.0  13.1   -6.518  -11.613       4        4    -5.7804    -5.9858   8.3212   224.0   -9.975      44.0       5      1      1      1      1      1      1      1      1
   2.4824863 41.5284053   -4.94  -4.301          0   0.000    9.759       0.0   6.1    8.036  -16.769       1        4    -6.2801    -5.4592   8.3212   229.0    -6.55      49.0       5      1      1      1      1      1      1      1      1
   2.6759688 41.5634580  -5.241   0.837          0   0.719    1.614      -0.5   8.7    8.036     3.67       2        4     9.8626    -1.5621   9.9855    99.0    5.307     279.1       6      1      1      1      1      1      1      1      1
   2.6708941 41.5482568  -3.468   1.199          0   1.200    3.194       0.0   8.1    8.036   -0.697       1        5     9.4415     -3.251   9.9855   109.0     3.67     289.1       6      1      1      1      1      1      1      1      1
   2.6670553 41.5409628   4.124  -1.842          0   3.493    6.833       0.0  16.5   12.403  -21.135       5        6     9.1222    -4.0615   9.9855   114.0   -4.517     294.1       6      1      1      1      1      1      1      1      1
   2.6623858 41.5339478  10.841  -6.026          0   0.728    1.472      -4.5   6.4  -10.219  -13.796       1        3     8.7335    -4.8411   9.9855   119.0  -12.403     299.1       6      1      1      1      1      1      1      1      1
   2.6569214 41.5272651   5.753   -3.89          0   0.933    2.466       0.0   9.1    -2.88  -12.403       2        5     8.2784    -5.5838   9.9855   124.0   -6.945     304.1       6      1      1      1      1      1      1      1      1
   2.6507040 41.5209653   4.905  -3.981          0   1.217    0.447       2.3  11.9   -5.063   -8.036       7        3     7.7602    -6.2841   9.9855   129.0   -6.317     309.1       6      1      1      1      2      1      1      1      1
   2.6437808 41.5150963   3.639  -3.521          0   0.419    5.202       0.0  15.9     3.67  -10.219       1        3      7.183    -6.9365   9.9855   134.0   -5.063     314.1       6      1      1      1      1      1      1      1      1
   2.6362046 41.5097026   2.504  -2.886          0   1.174    4.215      -4.6   8.4    1.487   -8.036       3        2     6.5511    -7.5362   9.9855   139.0   -3.821     319.1       6      1      1      1      2      1      1      1      1
   2.5702318 41.4881677  -0.155   1.479          0   0.000    5.082       0.0  13.8     3.67   -8.036       1        3     1.0438    -9.9308   9.9855   174.0    1.487     354.0       6      1      1      1      2      1      1      1      1
   2.5598201 41.4876895   0.057  -3.275          0   3.174    3.842       1.2   9.1    1.487   -9.824       4        3     0.1743     -9.984   9.9855   179.0   -3.275     359.0       6      1      1      1      2      1      1      1      1
   2.5493925 41.4878946  -0.201  -2.873          0   2.236    2.392      -4.5  13.1    1.487  -11.613       2        5    -0.6966    -9.9612   9.9855   184.0    -2.88       4.0       6      1      1      1      2      1      1      1      1
   2.5390282 41.4887813  -0.791  -5.001          0   2.284    3.173       2.9  13.2    8.036  -11.613       1        5    -1.5621    -9.8626   9.9855   189.0   -5.063       9.0       6      1      1      1      1      1      1      1      1
   2.5288056 41.4903429  -1.414   -5.68          0   0.000    1.821       0.0   6.3    -2.88   -7.246       1        3    -2.4157    -9.6889   9.9855   194.0   -5.853      14.0       6      1      1      1      2      1      1      1      1
   2.5188023 41.4925676  -2.662  -7.742          0   1.638    4.216       0.0   7.2   -3.971  -12.403       1        2     -3.251    -9.4415   9.9855   199.0   -8.187      19.0       6      1      1      1      2      1      1      1      1
   2.4824625 41.5076876  -4.555  -5.635          0   3.002    3.569       0.0  17.7    8.036  -13.796       1        4    -6.2841    -7.7602   9.9855   219.0   -7.246      39.0       6      1      1      1      1      1      1      1      1
   2.4746410 41.5128794  -8.059  -8.361          0   0.956    2.096       4.2  11.8   -9.429  -15.979       2        4    -6.9365     -7.183   9.9855   224.0  -11.613      43.9       6      1      1      1      1      1      1      1      1
   2.4674500 41.5185634 -10.403  -9.062          0   0.728    2.059       0.0   7.5   -9.429  -13.796       1        3    -7.5362    -6.5511   9.9855   229.0  -13.796      48.9       6      1      1      1      1      1      1      1      1
   2.6974065 41.5793291  -0.395  -0.006          0   2.456    8.255      -0.7  10.9    5.853  -15.979       2        4    11.6479     0.2033  11.6497    89.0    0.395     269.1       7      1      1      1      1      1      1      1      1
   2.6970678 41.5701821  -4.749    0.34          0   0.273   10.154       0.0   6.7    8.036  -16.769       2        4    11.6213    -0.8126  11.6497    94.0    4.762     274.1       7      1      1      1      1      1      1      1      1
   2.6956691 41.5610920  -7.396   1.184          0   1.298    1.789       0.6   8.6   10.219     3.67      10        4    11.5063    -1.8224  11.6497    99.0     7.49     279.1       7      1      1      1      2      1      1      1      1
   2.6932214 41.5521280  -1.442   0.362          0   0.594    6.260       0.0   8.7    8.036   -7.246       1        3    11.3037    -2.8183  11.6497   104.0    1.487     284.1       7      1      1      1      1      1      1      1      1
   2.6897437 41.5433583  -3.468     1.2          0   1.736    5.998      -5.6   8.7   12.403   -9.429       1        4     11.015    -3.7928  11.6497   109.0     3.67     289.1       7      1      1      1      1      1      1      1      1
   2.6852630 41.5348495   3.351  -1.498          0   5.438    8.918      -7.0   9.2   12.403  -21.135       1        5    10.6425    -4.7384  11.6497   114.0    -3.67     294.1       7      1      1      1      1      1      1      1      1
   2.6798137 41.5266662   5.115  -2.845          0   1.009    1.544      -0.4  12.8   -1.487   -9.429       9        3    10.1891    -5.6479  11.6497   119.0   -5.853     299.1       7      1      1      1      1      1      1      1      1
   2.6734374 41.5188706   6.856  -4.638          0   2.455    1.490      -3.1  14.7    1.487  -15.979      16        3      9.658    -6.5144  11.6497   124.0   -8.277     304.1       7      1      1      1      1      1      1      1      1
   2.6661829 41.5115219   7.627  -6.192          0   2.395    0.395       0.0  10.5   -9.429  -10.219       3        2     9.0535    -7.3314  11.6497   129.0   -9.824     309.1       7      1      1      1      2      1      1      1      1
   2.5601673 41.4727075  -0.016   0.941          0   0.359    2.103      -1.9   8.6    1.487   -8.036       2        4     0.2033   -11.6479  11.6497   179.0    0.941     359.0       7      1      1      1      1      1      1      1      1
   2.5480047 41.4729467  -0.049  -0.695          0   0.218    3.382       2.2   8.8    1.487   -7.246       1        5    -0.8126   -11.6213  11.6497   184.0   -0.697       4.0       7      1      1      1      1      1      1      1      1
   2.5359157 41.4739809  -0.535  -3.384          0   0.958    2.945      -2.0  15.4   -0.697  -10.219       4        6    -1.8224   -11.5063  11.6497   189.0   -3.426       9.0       7      1      1      1      1      1      1      1      1
   2.5239920 41.4758024  -1.223  -4.913          0   0.546    2.183      -3.0  16.8    -2.88   -7.246       1        2    -2.8183   -11.3037  11.6497   194.0   -5.063      14.0       7      1      1      1      1      1      1      1      1
   2.5123239 41.4783973  -2.001   -5.82          0   0.546    1.092       0.0  16.3   -5.063   -7.246       1        2    -3.7928    -11.015  11.6497   199.0   -6.155      19.0       7      1      1      1      2      1      1      1      1
   2.4797239 41.4905978  -5.266  -7.822          0   0.218    1.448       0.0  13.1   -7.246  -11.613       1        5    -6.5144     -9.658  11.6497   214.0   -9.429      33.9       7      1      1      1      1      1      1      1      1
   2.4699335 41.4960338  -7.299  -9.032          0   0.000    7.151       0.0  11.3     3.67  -14.586       1        4    -7.3314    -9.0535  11.6497   219.0  -11.613      38.9       7      1      1      1      1      1      1      1      1
   2.4608088 41.5020898  -6.542   -6.79          0   0.000    0.372       0.0  17.0   -9.429  -10.219       1        3    -8.0926    -8.3801  11.6497   224.0   -9.429      43.9       7      1      1      1      1      1      1      1      1
   2.4524192 41.5087201   6.058   5.279          0   0.496   10.744       0.0   8.3   10.219  -14.191       1        3    -8.7921    -7.6429  11.6497   229.0    8.036      48.9       7      1      1      1      1      1      1      1      1
   2.7145012 41.6003496   7.503   1.444          0   1.092    7.246       0.0   6.3   -0.395  -15.979       4        2    13.0693     2.5404  13.3139    79.0   -7.641     259.1       8      1      1      1      2      1      1      1      1
   2.7165352 41.5900040   7.601   0.785          0   0.000    8.338       0.0   7.9    0.697  -15.979       1        2     13.241     1.3917  13.3139    84.0   -7.641     264.1       8      1      1      1      2      1      1      1      1
   2.7173599 41.5795646   2.879   0.045          0   2.183    4.961       0.0  12.3     3.67  -13.796       2        4    13.3119     0.2324  13.3139    89.0    -2.88     269.1       8      1      1      1      1      1      1      1      1
   2.7169696 41.5691110   2.571  -0.185          0   2.254    5.668       0.2   6.3   12.403  -18.162       2        5    13.2815    -0.9287  13.3139    94.0   -2.578     274.1       8      1      1      1      2      1      1      1      1
   2.7153679 41.5587227  -6.857   1.099          0   0.572    2.248       1.6   7.6   12.403     3.67       2        5      13.15    -2.0828  13.3139    99.0    6.945     279.1       8      1      1      1      2      1      1      1      1
   2.7085905 41.5384568  -5.158   1.786          0   1.092    0.395      -3.8   8.0    5.853    5.063       1        2    12.5885    -4.3346  13.3139   109.0    5.458     289.1       8      1      1      1      2      1      1      1      1
   2.7034674 41.5287332   6.339  -2.835          0   2.718    4.030      -1.2  10.5    5.853  -18.162       3        6    12.1629    -5.4153  13.3139   114.0   -6.945     294.1       8      1      1      1      1      1      1      1      1
   2.6972376 41.5193819   4.465  -2.484          0   1.362    1.440      -2.8  10.0    -2.88  -10.219       2        2    11.6446    -6.4547  13.3139   119.0    -5.11     299.1       8      1      1      1      1      1      1      1      1
   2.6899490 41.5104737   5.533  -3.745          0   0.535    3.332      -5.8  13.3   -0.697  -11.613       1        4    11.0377     -7.445  13.3139   124.0   -6.681     304.1       8      1      1      1      1      1      1      1      1
   2.6623245 41.4870644   2.145  -2.474          0   0.000    4.761       0.0  11.8    1.487   -8.036       1        2     8.7347   -10.0481  13.3139   139.0   -3.274     319.1       8      1      1      1      2      1      1      1      1
   2.5605144 41.4577255   0.088  -5.062          0   2.358    2.113      -0.2  10.6    1.487  -11.613       4        3     0.2324   -13.3119  13.3139   179.0   -5.063     359.0       8      1      1      1      1      1      1      1      1
   2.5466175 41.4579988  -0.304  -4.356          0   0.918    2.550       0.0   9.3   -0.697   -7.246       2        4    -0.9287   -13.2815  13.3139   184.0   -4.366       4.0       8      1      1      1      1      1      1      1      1
   2.5328047 41.4591805  -0.535  -3.383          0   1.363    2.486       0.6  15.1    1.487   -5.063       3        4    -2.0828     -13.15  13.3139   189.0   -3.426       9.0       8      1      1      1      1      1      1      1      1
   2.5191806 41.4612617    -0.3  -1.205          0   0.883    7.095       2.9  16.7    5.853   -9.429       6        2    -3.2209   -12.9184  13.3139   194.0   -1.242      14.0       8      1      1      1      2      1      1      1      1
   2.4685970 41.4781672  -1.608  -2.389          0   0.719    4.192      -2.1  14.1     3.67   -7.246       1        4     -7.445   -11.0377  13.3139   214.0    -2.88      33.9       8      1      1      1      1      1      1      1      1
   2.4574090 41.4843786   -5.05  -6.251          0   0.655    2.901      -0.2   8.0    1.487  -11.613       1        5    -8.3787   -10.3468  13.3139   219.0   -8.036      38.9       8      1      1      1      1      1      1      1      1
   2.4469812 41.4912986  -5.575  -5.788          0   1.409    4.063      -2.7   8.0    0.697  -18.162       4        5    -9.2486    -9.5772  13.3139   224.0   -8.036      43.9       8      1      1      1      1      1      1      1      1
   2.4373930 41.4988748  -5.112  -4.456          0   3.339    5.525       0.0  14.7    8.036  -18.162       6        7   -10.0481    -8.7347  13.3139   229.0   -6.782      48.9       8      1      1      1      1      1      1      1      1
   2.4287173 41.5070498 -12.031  -8.769        128   0.000    1.855       0.0   6.3  -11.613  -15.979       2        3   -10.7712    -7.8257  13.3139   234.0  -14.887      53.9       8      1      4      1      2      1      1      1      4
   2.7373146 41.5797967   2.879   0.044          0   0.910    4.471       0.0  11.8    5.853   -9.429       3        3    14.9759     0.2614  14.9782    89.0    -2.88     269.1       9      1      1      1      2      1      1      1      1
   2.7368719 41.5680364     0.0     0.0          0   0.000    3.670       3.1   6.4     3.67    -3.67       1        2    14.9417    -1.0448  14.9782    94.0      0.0     274.1       9      1      1      1      2      1      1      1      1
   2.7319129 41.5448257    4.91  -1.235          0   0.000    6.550       0.0   9.0    1.487  -11.613       1        2    14.5333    -3.6236  14.9782   104.0   -5.063     284.1       9      1      1      1      2      1      1      1      1
   2.7216694 41.5226137   9.654   -4.32          0   3.360    3.701       2.7   7.9    1.487  -22.529      10        6    13.6833    -6.0922  14.9782   114.0  -10.577     294.1       9      1      1      1      1      1      1      1      1
   2.7146587 41.5120945    7.63  -4.248          0   1.605    1.830       2.0  11.1   -5.063  -11.613       4        3    13.1002    -7.2616  14.9782   119.0   -8.733     299.1       9      1      1      1      2      1      1      1      1
   2.7064574 41.5020740   6.654  -4.505          0   1.965    4.473       0.0  10.4    -3.67  -13.796       1        5    12.4175    -8.3757  14.9782   124.0   -8.036     304.1       9      1      1      1      2      1      1      1      1
   2.6971281 41.4926282   4.212  -3.422          0   2.453    0.364       0.0  13.3    -2.88   -9.429       9        2    11.6402    -9.4261  14.9782   129.0   -5.427     309.1       9      1      1      1      1      1      1      1      1
   2.5452308 41.4430499   0.179   2.572          0   0.000    3.275      -1.4  11.0    5.853   -0.697       1        2    -1.0448   -14.9417  14.9782   184.0    2.578       4.0       9      1      1      1      1      1      1      1      1
   2.5296949 41.4443790  -1.898 -12.009          0   0.273    3.557      -6.7   8.6   -5.063  -15.979       1        4    -2.3431   -14.7938  14.9782   189.0  -12.159       9.0       9      1      1      1      2      1      1      1      1
   2.4993752 41.4500547  -2.611    -7.6          0   0.364    1.718       0.0  10.4   -5.063  -10.219       1        3    -4.8764   -14.1622  14.9782   199.0   -8.036      19.0       9      1      1      1      2      1      1      1      1
   2.4708184 41.4595983  -4.827  -8.729          0   1.092    3.124       0.0  12.7   -5.063  -13.796       2        4    -7.2616   -13.1002  14.9782   209.0   -9.975      28.9       9      1      1      1      2      1      1      1      1
   2.4574737 41.4657347  -4.045  -6.012          0   0.819    0.945      -3.9  14.7   -7.246   -9.429       2        4    -8.3757   -12.4175  14.9782   214.0   -7.246      33.9       9      1      1      1      1      1      1      1      1
   2.4448882 41.4727213  -3.181  -3.939          0   1.859    1.856       0.0  15.1    -2.88  -13.796       1        3    -9.4261   -11.6402  14.9782   219.0   -5.063      38.9       9      1      1      1      1      1      1      1      1
   2.4331574 41.4805050  -4.543  -4.718          0   1.667    2.641      -1.8  14.4    -2.88  -10.219       3        4   -10.4047   -10.7744  14.9782   224.0   -6.549      43.9       9      1      1      1      1      1      1      1      1
   2.4223704 41.4890270  -7.702  -6.716          0   0.728    2.678       0.0  11.9   -7.246  -13.796       1        3   -11.3042    -9.8266  14.9782   229.0  -10.219      48.9       9      1      1      1      2      1      1      1      1
   2.7537107 41.6060078  -1.996  -0.383          0   0.546    6.004       0.0  12.0    8.036   -5.063       4        2    16.3366     3.1755  16.6424    79.0    2.032     259.1      10      1      1      1      2      1      1      1      1
   2.7562454 41.5930749  -2.564  -0.264          0   0.000    5.458       0.0  11.8    8.036    -2.88       1        2    16.5512     1.7396  16.6424    84.0    2.578     264.1      10      1      1      1      2      1      1      1      1
   2.7572683 41.5800253   11.46   0.174          0   0.546    5.307       0.0  10.1   -5.063  -16.769       1        2    16.6399     0.2904  16.6424    89.0  -11.462     269.1      10      1      1      1      2      1      1      1      1
   2.7398669 41.5164917   5.617  -2.515          0   2.753    4.466       0.0  10.6    5.853  -15.979       8        5    15.2036    -6.7691  16.6424   114.0   -6.155     294.1      10      1      1      1      1      1      1      1      1
   2.7320749 41.5048049   8.238  -4.588          0   1.215    3.045       0.0   9.6   -3.971  -12.403       1        4    14.5558    -8.0684  16.6424   119.0   -9.429     299.1      10      1      1      1      2      1      1      1      1
   2.7229605 41.4936724   7.557  -5.118          0   2.651    4.335      -1.2   5.3     3.67  -18.162       5        5    13.7972    -9.3063  16.6424   124.0   -9.128     304.1      10      1      1      1      1      1      1      1      1
   2.7125935 41.4831785  10.706  -8.701          0   2.609    2.723      -2.5  10.3     3.67  -15.979       1        3    12.9336   -10.4734  16.6424   129.0  -13.796     309.1      10      1      1      1      1      1      1      1      1
   2.7010530 41.4734028   7.556  -7.321          0   3.275    3.275      -3.1   9.0   -0.697  -13.796       1        2    11.9715   -11.5608  16.6424   134.0  -10.521     314.1      10      1      1      1      1      1      1      1      1
   2.4767368 41.4406641  -2.719  -6.123          0   0.546    2.729       0.0  13.8   -3.971   -9.429       1        2    -6.7691   -15.2036  16.6424   204.0     -6.7      23.9      10      1      1      1      2      1      1      1      1
   2.4611809 41.4464850  -2.978  -5.386          0   0.000    1.092       0.0  12.5   -5.063   -7.246       1        2    -8.0684   -14.5558  16.6424   209.0   -6.155      28.9      10      1      1      1      2      1      1      1      1
   2.4463554 41.4533019  -5.263  -7.824          0   0.000    2.058       0.0  13.1   -5.063   -9.429       1        3    -9.3063   -13.7972  16.6424   214.0   -9.429      33.9      10      1      1      1      2      1      1      1      1
   2.4323727 41.4610633  -3.866  -4.789          0   0.546    2.441       3.3   9.2    -2.88   -9.429       2        4   -10.4734   -12.9336  16.6424   219.0   -6.155      38.9      10      1      1      1      1      1      1      1      1
   2.4193390 41.4697104  -3.648   -3.79          0   1.450    1.671       0.0  12.6    -2.88  -13.796       6        4   -11.5608   -11.9715  16.6424   224.0    -5.26      43.9      10      1      1      1      2      1      1      1      1
   2.4073533 41.4791777   -2.17  -1.893          0   1.454    3.892       0.0  11.8    1.487   -8.036       3        3   -12.5602   -10.9184  16.6424   229.0    -2.88      48.9      10      1      1      1      1      1      1      1      1
   2.7744582 41.5515941  -0.539   0.087          0   0.546   11.857       0.0   5.3   12.403  -12.403       4        2    18.0813    -2.8638  18.3067    99.0    0.546     279.1      11      1      1      1      2      1      1      1      1
   2.7580620 41.5103665   6.215  -2.784          0   2.993    5.571       2.7   7.7   10.219  -15.979      18        7     16.724     -7.446  18.3067   114.0    -6.81     294.1      11      1      1      1      1      1      1      1      1
   2.7494882 41.4975123   7.283  -4.058          0   1.946    1.092       7.5   9.9   -7.246   -9.429       1        2    16.0114    -8.8753  18.3067   119.0   -8.338     299.1      11      1      1      1      1      1      1      1      1
   2.7394603 41.4852679  11.421  -7.739          0   0.364    7.475       0.0   8.4    1.487  -14.887       1        3    15.1769    -10.237  18.3067   124.0  -13.796     304.1      11      1      1      1      1      1      1      1      1
   2.7280553 41.4737261   9.857  -8.014          0   1.092    2.183       2.0   8.5  -10.521  -14.887       2        2     14.227   -11.5208  18.3067   129.0  -12.704     309.1      11      1      1      1      1      1      1      1      1
   2.7153602 41.4629745   10.69 -10.361          0   0.000    3.274       0.0   6.6  -11.613  -18.162       1        2    13.1687   -12.7169  18.3067   134.0  -14.888     314.1      11      1      1      1      1      1      1      1      1
   2.5424595 41.4131529    -0.2  -2.873          0   4.366    2.183       3.6   6.4     3.67  -13.796       4        2     -1.277   -18.2621  18.3067   184.0    -2.88       4.0      11      1      1      1      2      1      1      1      1
   2.5234796 41.4147766  -1.192  -7.547          0   0.000    5.713       0.0   6.0     3.67  -11.613       1        4    -2.8638   -18.0813  18.3067   189.0   -7.641       9.0      11      1      1      1      1      1      1      1      1
   2.5047586 41.4176364  -0.563  -2.265          0   1.638    6.004      -1.2   9.6     3.67   -8.338       2        2    -4.4288   -17.7629  18.3067   194.0   -2.334      14.0      11      1      1      1      1      1      1      1      1
   2.4864377 41.4217106  -3.417   -9.95          0   0.000    1.092       0.0   6.9   -9.429  -13.796       2        2    -5.9601   -17.3093  18.3067   199.0  -10.521      19.0      11      1      1      1      2      1      1      1      1
   2.4352406 41.4408673  -2.216  -3.295          0   0.981    2.884       0.0   9.5    1.487   -9.429       2        5    -10.237   -15.1769  18.3067   214.0   -3.971      33.9      11      1      1      1      1      1      1      1      1
   2.4198609 41.4494033  -2.951  -3.657          0   0.928    1.575       7.0  10.4   -0.697   -9.429       1        4   -11.5208    -14.227  18.3067   219.0   -4.699      38.9      11      1      1      1      1      1      1      1      1
   2.4055243 41.4589135  -0.483  -0.502          0   1.456    4.212      -6.5  10.7    1.487   -8.338       1        3   -12.7169   -13.1687  18.3067   224.0   -0.697      43.9      11      1      1      1      1      1      1      1      1
   2.3923397 41.4693259  -5.346  -4.665          0   1.567    7.585       0.0   5.3     3.67  -18.162       2        4   -13.8162   -12.0103  18.3067   229.0   -7.095      48.9      11      1      1      1      1      1      1      1      1
   2.7929269 41.6116526  -0.745  -0.143          0   3.375    3.639       0.0  10.0   10.219   -5.063       1        2     19.604     3.8106  19.9709    79.0    0.759     259.2      12      1      1      1      2      1      1      1      1
   2.7971773 41.5804721   2.531   0.037          0   5.109    4.715       0.0   9.1   12.403   -8.036       1        2    19.9679     0.3485  19.9709    89.0   -2.531     269.2      12      1      1      1      2      1      1      1      1
   2.7762527 41.5042387   3.126  -1.401          0   1.604    4.105       0.0  11.5    0.697  -13.796       4        6    18.2443    -8.1229  19.9709   114.0   -3.426     294.1      12      1      1      1      1      1      1      1      1
   2.7668965 41.4902174   5.112   -2.85          0   1.790    6.193       4.4   7.1    8.036   -9.429       2        3    17.4669    -9.6821  19.9709   119.0   -5.853     299.1      12      1      1      1      1      1      1      1      1
   2.7559549 41.4768615   7.229    -4.9          0   4.480    3.962      -1.5   6.8   -0.697  -13.796       5        3    16.5566   -11.1676  19.9709   124.0   -8.733     304.1      12      1      1      1      1      1      1      1      1
   2.7435117 41.4642722   9.009  -7.328          0   2.183    8.508       0.0   9.3    8.036  -11.613       1        4    15.5203   -12.5681  19.9709   129.0  -11.613     309.1      12      1      1      1      2      1      1      1      1
   2.7296620 41.4525449   9.905  -9.603          0   0.364    2.358       3.7   6.8   -9.429  -14.887       1        3    14.3659    -13.873  19.9709   134.0  -13.796     314.1      12      1      1      1      1      1      1      1      1
   2.6981749 41.4320241   3.289  -4.543          0   0.546    0.546       0.0  10.4   -5.063   -7.246       4        2    11.7386   -16.1568  19.9709   144.0   -5.609     324.1      12      1      1      1      1      1      1      1      1
   2.5410748 41.3982047   0.179   2.572          0   0.922    1.856      -4.2  11.3    5.853    -2.88       9        3    -1.3931   -19.9223  19.9709   184.0    2.578       4.0      12      1      1      1      2      1      1      1      1
   2.5203743 41.3999757   0.062    0.39          0   0.954    5.785      -4.2  11.8    8.036   -9.429       2        4    -3.1241    -19.725  19.9709   189.0    0.395       9.0      12      1      1      1      2      1      1      1      1
   2.4999557 41.4030947   0.359   1.443          0   0.000    0.000      -4.3  10.0    1.487    1.487       1        2    -4.8314   -19.3777  19.9709   194.0    1.487      14.0      12      1      1      1      2      1      1      1      1
   2.4799734 41.4075383   0.837   2.438          0   0.000    3.275       0.0  12.2    5.853   -0.697       1        2    -6.5019   -18.8829  19.9709   199.0    2.578      18.9      12      1      1      1      2      1      1      1      1
   2.4241307 41.4284323  -2.215  -3.296          0   2.183    5.458       0.0  15.7    1.487   -9.429       1        2   -11.1676   -16.5566  19.9709   214.0   -3.971      33.9      12      1      1      1      2      1      1      1      1
   2.4073543 41.4377425   -4.55  -5.639          0   0.873    4.002      -4.6   8.3    -2.88  -13.796       2        5   -12.5681   -15.5203  19.9709   219.0   -7.246      38.9      12      1      1      1      2      1      1      1      1
   2.3917150 41.4481155  -1.997  -2.076          0   2.668    3.123       0.0  10.4    0.395   -7.246       2        4    -13.873   -14.3659  19.9709   224.0    -2.88      43.9      12      1      1      1      1      1      1      1      1
   2.3773317 41.4594727  -6.579  -5.743          0   2.923    2.376       0.0  10.1   -5.063  -11.613       7        4   -15.0722   -13.1021  19.9709   229.0   -8.733      48.9      12      1      1      1      1      1      1      1      1
   2.3643139 41.4717283  -1.738  -1.269          0   3.375    2.911       0.0  10.4   10.219   -5.063       1        2   -16.1568   -11.7386  19.9709   234.0   -2.152      53.9      12      1      1      1      2      1      1      1      1
   2.8171326 41.5806904   10.52   0.152          0   0.364    2.865       0.0   5.6   -5.063  -11.613       2        3    21.6319     0.3776  21.6352    89.0  -10.521     269.2      13      1      1      1      2      1      1      1      1
   2.8092697 41.5301821   4.909  -1.239          0   0.000    0.000       0.0  10.2   -5.063   -5.063       1        2    20.9925     -5.234  21.6352   104.0   -5.063     284.2      13      1      1      1      2      1      1      1      1
   2.7944409 41.4981076   5.727  -2.569          0   2.108    2.960       0.0  12.1    -2.88  -13.796      10        4    19.7647    -8.7998  21.6352   114.0   -6.277     294.2      13      1      1      1      1      1      1      1      1
   2.7843020 41.4829194    2.86  -1.595          0   1.767    3.662      -7.7   6.0    5.853  -11.613       2        4    18.9226    -10.489  21.6352   119.0   -3.275     299.2      13      1      1      1      1      1      1      1      1
   2.7589645 41.4548157    -2.0   1.627          0   0.891    1.092       1.9   8.0     3.67   -0.697       6        2    16.8137   -13.6155  21.6352   129.0    2.579     309.1      13      1      1      1      2      1      1      1      1
   2.7439600 41.4421130  -0.284   0.275          0   1.092    0.000      -2.5  12.2    1.487   -0.697       2        2    15.5631   -15.0291  21.6352   134.0    0.395     314.1      13      1      1      1      2      1      1      1      1
   2.3948514 41.4260797  -7.634  -9.463          0   0.546    1.638       0.0   8.8   -9.429  -13.796       1        2   -13.6155   -16.8137  21.6352   219.0  -12.159      38.9      13      1      1      1      2      1      1      1      1
   2.3779095 41.4373152  -6.032  -6.272          0   1.636    3.065       0.0   7.3    -2.88  -11.613       6        5   -15.0291   -15.5631  21.6352   224.0   -8.702      43.9      13      1      1      1      1      1      1      1      1
   2.3623273 41.4496170  -4.636  -4.048          0   1.686    1.855       0.0  13.8    1.487   -7.246       2        3   -16.3283    -14.194  21.6352   229.0   -6.155      48.9      13      1      1      1      1      1      1      1      1
   2.8216147 41.5089817   3.751  -1.304          0   0.000    5.207       0.0   8.0    1.487  -11.613       1        4      22.03    -7.5855  23.2994   109.0   -3.972     289.2      14      1      1      1      2      1      1      1      1
   2.8126247 41.4919741   8.602  -3.861          0   1.361    8.972       0.0   5.6    8.036  -18.162       1        3    21.2851    -9.4767  23.2994   114.0   -9.429     294.2      14      1      1      1      1      1      1      1      1
   2.8017025 41.4756192   2.515  -1.403          0   1.951    0.607       0.0   5.7   -2.183    -3.67       1        3    20.3781   -11.2958  23.2994   119.0    -2.88     299.2      14      1      1      1      1      1      1      1      1
   2.7889322 41.4600411    8.13  -5.516          0   0.000    3.971       6.4   5.4   -5.853  -13.796       1        2    19.3161   -13.0289  23.2994   124.0   -9.825     304.2      14      1      1      1      1      1      1      1      1
   2.7582527 41.4316799     0.5  -0.485          0   0.000    0.000       0.0   7.4   -0.697   -0.697       1        2    16.7602   -16.1851  23.2994   134.0   -0.697     314.1      14      1      1      1      2      1      1      1      1
   2.7405775 41.4191114   4.742  -5.479          0   0.000    2.183       0.0   5.8   -5.063   -9.429       1        2    15.2858   -17.5843  23.2994   139.0   -7.246     319.1      14      1      1      1      2      1      1      1      1
   2.5141675 41.3703726  -0.681  -4.313          0   0.000    1.487       0.0   6.7    -2.88   -5.853       1        2    -3.6448   -23.0125  23.2994   189.0   -4.366       9.0      14      1      1      1      1      1      1      1      1
   2.4903561 41.3740098  -2.106  -8.475          0   0.000    0.697       0.0   5.8   -8.036   -9.429       1        2    -5.6366   -22.6073  23.2994   194.0   -8.733      14.0      14      1      1      1      2      1      1      1      1
   2.4670528 41.3791917  -0.935  -2.724          0   0.000    2.723       0.0   5.7   -0.697   -7.246       1        3    -7.5855     -22.03  23.2994   199.0    -2.88      18.9      14      1      1      1      1      1      1      1      1
   2.4444333 41.3858792  -2.496  -5.626          0   0.000    3.274       0.0   6.7    -2.88   -9.429       1        2    -9.4767   -21.2851  23.2994   204.0   -6.155      23.9      14      1      1      1      2      1      1      1      1
   2.3823538 41.4144162  -6.604   -8.19          0   0.000    1.092       0.0   6.8   -9.429  -11.613       1        2   -14.6628    -18.107  23.2994   219.0  -10.521      38.9      14      1      1      1      1      1      1      1      1
   2.3641094 41.4265139  -5.779  -6.011          0   2.183    5.458      -2.4   6.6    -2.88  -13.796       1        2   -16.1851   -16.7602  23.2994   224.0   -8.338      43.9      14      1      1      1      1      1      1      1      1
   2.3473283 41.4397599  -5.868  -5.126          0   0.359    7.998       0.0   6.5   -0.697  -18.162       5        4   -17.5843   -15.2858  23.2994   229.0   -7.792      48.9      14      1      1      1      1      1      1      1      1
   2.3321384 41.4540539  -5.851  -4.274          0   0.728    6.067       0.0   8.0    -2.88  -18.162       1        3   -18.8496    -13.695  23.2994   234.0   -7.246      53.9      14      1      1      1      2      1      1      1      1
   2.8517648 41.6200948  15.696   2.995          0   0.364    2.674       0.0   6.4   -7.246  -19.254       1        3     24.505     4.7633  24.9637    79.0  -15.979     259.2      15      1      1      1      1      1      1      1      1
   2.8308061 41.4858373   3.623  -1.627          0   3.200    3.142      -1.6   9.0     3.67  -13.796       5        6    22.8055   -10.1537  24.9637   114.0   -3.971     294.2      15      1      1      1      1      1      1      1      1
   2.8054150 41.4516271   5.419  -3.678          0   2.389    2.026       0.9   7.0     3.67  -13.796       6        4    20.6958   -13.9595  24.9637   124.0   -6.549     304.2      15      1      1      1      1      1      1      1      1
   2.7898558 41.4358969   5.619  -4.575          0   2.230    4.366       6.7   5.4    -2.88  -11.613       3        2    19.4004   -15.7102  24.9637   129.0   -7.247     309.2      15      1      1      1      2      1      1      1      1
   2.7725416 41.4212444   2.067  -2.006          0   0.000    2.183      -3.8  10.9   -0.697   -5.063       1        2    17.9574   -17.3412  24.9637   134.0    -2.88     314.1      15      1      1      1      1      1      1      1      1
   2.3908251 41.3911191  -2.823  -4.203          0   0.182    2.358       0.0   8.6    -2.88   -9.429       1        3   -13.9595   -20.6958  24.9637   214.0   -5.063      33.9      15      1      1      1      1      1      1      1      1
   2.3698599 41.4027506  -4.548  -5.641          0   1.456    2.723       0.0   7.2    -2.88   -9.429       2        3   -15.7102   -19.4004  24.9637   219.0   -7.246      38.9      15      1      1      1      2      1      1      1      1
   2.3503130 41.4157102 -11.072 -11.521          0   1.994    3.964       0.0   9.9   -7.246  -22.529      10        4   -17.3412   -17.9574  24.9637   224.0  -15.979      43.9      15      1      1      1      1      1      1      1      1
   2.3323330 41.4299002  -8.196  -7.163          0   2.426    7.261       0.0   8.9   -5.063  -22.529       6        3   -18.8403   -16.3777  24.9637   229.0  -10.885      48.9      15      1      1      1      1      1      1      1      1
   2.3160567 41.4452131 -10.257  -7.496          0   0.000    1.092       0.0   6.7  -11.613  -13.796       1        2   -20.1961   -14.6733  24.9637   234.0  -12.705      53.8      15      1      1      1      2      1      1      1      1
   2.8753986 41.6022053   5.037   0.511          0   0.000    4.366       0.0  10.1   -0.697   -9.429       1        2     26.482     2.7834  26.6279    84.0   -5.063     264.2      16      1      1      1      2      1      1      1      1
   2.8489830 41.4796980   2.428  -1.091          0   3.017    4.052      -4.5   8.9     3.67  -15.979      15        4    24.3258   -10.8305  26.6279   114.0   -2.661     294.2      16      1      1      1      2      1      1      1      1
   2.8364929 41.4610105   2.514  -1.404          0   1.068    0.000      -6.3   7.9   -0.697   -7.246       2        3    23.2893   -12.9095  26.6279   119.0    -2.88     299.2      16      1      1      1      1      1      1      1      1
   2.8218926 41.4432112   4.189  -2.844          0   1.111    3.869      -2.1  10.4    -2.88  -13.796       1        5    22.0755   -14.8901  26.6279   124.0   -5.063     304.2      16      1      1      1      1      1      1      1      1
   2.8052943 41.4264346   3.926  -3.198          0   2.089    2.183      -1.4   9.0    -2.88   -7.246       2        2    20.6938   -16.7575  26.6279   129.0   -5.063     309.2      16      1      1      1      2      1      1      1      1
   2.7868250 41.4108077   7.441  -7.224          0   0.954    2.334       1.1   6.8   -7.246  -13.796       5        2    19.1545   -18.4973  26.6279   134.0   -10.37     314.2      16      1      1      1      2      1      1      1      1
   2.7666256 41.3964485   3.312  -3.829          0   0.000    4.366       1.9   6.9   -0.697   -9.429       1        2    17.4695   -20.0963  26.6279   139.0   -5.063     319.1      16      1      1      1      1      1      1      1      1
   2.3797322 41.3786797  -7.911 -11.781          0   0.891    3.971       5.8   8.1   -8.036  -18.162       1        2   -14.8901   -22.0755  26.6279   214.0  -14.191      33.9      16      1      1      1      2      1      1      1      1
   2.3573712 41.3910843  -7.287  -9.042          0   0.364    2.374       0.0   7.5   -8.036  -13.796       1        3   -16.7575   -20.6938  26.6279   219.0  -11.613      38.9      16      1      1      1      2      1      1      1      1
   2.3365220 41.4049056   -9.18  -9.555          0   1.438    2.729       0.0   8.3  -10.521  -15.979       2        2   -18.4973   -19.1545  26.6279   224.0   -13.25      43.9      16      1      1      1      2      1      1      1      1
   2.3173431 41.4200391  -8.481  -7.414          0   0.891    2.532       6.1   5.1   -8.036  -13.796       3        2   -20.0963   -17.4695  26.6279   229.0  -11.264      48.8      16      1      1      1      1      1      1      1      1
   2.8671565 41.4735558   1.631  -0.733          0   2.312    3.456      -1.0   8.6     3.67   -8.338       8        4    25.8461   -11.5074  28.2921   114.0   -1.788     294.2      17      1      1      1      1      1      1      1      1
   2.8538817 41.4537025   6.325  -3.535          0   0.446    5.853       0.0   8.4    -2.88  -18.162       1        4    24.7448   -13.7163  28.2921   119.0   -7.246     299.2      17      1      1      1      1      1      1      1      1
   2.5048680 41.3259674  -0.279  -1.766          0   0.000    3.275       3.4   7.9    1.487   -5.063       1        2    -4.4259   -27.9438  28.2921   189.0   -1.788       9.0      17      1      1      1      2      1      1      1      1
   2.3938251 41.3546662  -4.028    -7.3          0   0.546    1.092       0.0   8.4   -7.246   -9.429       1        2   -13.7163   -24.7448  28.2921   209.0   -8.338      28.9      17      1      1      1      2      1      1      1      1
   2.3448870 41.3794167  -5.916  -7.342          0   0.273    3.438      -2.4   5.2   -0.697  -10.219       1        4   -17.8048   -21.9871  28.2921   219.0   -9.429      38.9      17      1      1      1      2      1      1      1      1
   2.3227357 41.3940992  -6.805  -7.086          0   0.414    3.492      -4.1   8.5   -5.063  -15.979       1        4   -19.6533   -20.3516  28.2921   224.0   -9.825      43.8      17      1      1      1      2      1      1      1      1
   2.3023577 41.4101760   -7.92  -6.926          0   0.000    3.275       0.0   6.1   -7.246  -13.796       1        2   -21.3523   -18.5613  28.2921   229.0  -10.521      48.8      17      1      1      1      2      1      1      1      1
   2.8712676 41.4463913   2.514  -1.405          0   0.546    0.000       0.0   8.2    -2.88    -2.88       2        2    26.2005   -14.5232  29.9564   119.0    -2.88     299.2      18      1      1      1      2      1      1      1      1
   2.8548358 41.4263718   2.382  -1.619          0   0.000    2.183      -5.4   7.7   -0.697   -5.063       1        2     24.835   -16.7514  29.9564   124.0    -2.88     304.2      18      1      1      1      2      1      1      1      1
   2.2873760 41.4003104  -7.097  -6.208          0   0.000    2.723      -5.2   5.2   -7.246  -13.796       1        3   -22.6084   -19.6532  29.9564   229.0   -9.429      48.8      18      1      1      1      2      1      1      1      1
   2.9349871 41.6067241   0.693    0.07          0   0.000    0.000       0.0   5.6   -0.697   -0.697       1        2    31.4474     3.3053  31.6206    84.0   -0.697     264.3      19      1      1      1      2      1      1      1      1
   2.9034943 41.4612624   4.617  -2.078          0   0.728    2.374       4.9   5.3    0.697   -7.246       1        3    28.8869   -12.8613  31.6206   114.0   -5.063     294.2      19      1      1      1      2      1      1      1      1
   2.7798097 41.3470339   0.959  -1.327          0   0.546    0.151      -1.9   5.6   -0.697    -2.88       4        2    18.5861   -25.5816  31.6206   144.0   -1.638     324.1      19      1      1      1      2      1      1      1      1
   2.9398183 41.4489576   5.474  -2.466          0   1.328    0.151       3.6   7.4   -0.697   -9.429      13        2    31.9276   -14.2151  34.9491   114.0   -6.004     294.3      21      1      1      1      2      1      1      1      1
   2.9579757 41.4428006   4.616  -2.081          0   0.610    2.501      -3.2   5.4   -0.697   -9.429       2        4     33.448    -14.892  36.6134   114.0   -5.063     294.3      22      1      1      1      1      1      1      1      1
   2.3132612 41.3040181  -7.682 -11.459          0   0.000    2.183       0.0   7.3  -11.613  -15.979       1        2    -20.474   -30.3539  36.6134   214.0  -13.796      33.8      22      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 2.1735 1.1864  -9.8  -34.3 -61.6 -24.2 -134.0 -137.0 -130.0 23.0 18.0 22.0 4 348 32 224 10 68 34.9 -21.1 6.3 157.2 2 0 2026 1 15 8 30 0
% -1200 1.2725 2.4523 -39.1 -164.7 -61.6 -24.2 -134.0 -138.0 -129.0 19.0 20.0 18.0 5 274 32 184  9 68 34.9 -18.2 6.7 164.9 2 0 2026 1 15 8 40 0
%  -600 1.6694 1.0385 -54.0  138.2 -61.6 -24.2 -134.0 -138.0 -128.0 19.0 18.0 17.0 5 191 34 133  8 68 30.0 -22.5 5.8 169.4 2 0 2026 1 15 8 50 0
%     0 1.2701 1.6598 -70.0   18.4 -61.6 -24.2 -133.0 -138.0 -128.0 22.0 18.0 18.0 5 227 32 161 10 68 26.6 -18.2 6.5 157.0 2 0 2026 1 15 9  0 0
%   600 1.5452 1.9252 -99.0   -5.5 -61.6 -24.2 -133.0 -138.0 -128.0 21.0 22.0 16.0 5 220 42 173 10 68 26.6 -18.2 6.5 158.9 2 0 2026 1 15 9 10 0
%  1200 1.8037 3.4028  -9.4  -57.1 -61.6 -24.2 -133.0 -138.0 -128.0 18.0 20.0 19.0 6 272 44 180 10 68 26.6 -22.5 6.7 157.1 2 0 2026 1 15 9 20 0
%  1800 3.1437 1.3954 -21.5  100.2 -61.6 -24.2 -133.0 -138.0 -128.0 21.0 18.0 18.0 6 256 42 172  9 68 48.3 -18.2 6.8 153.1 2 0 2026 1 15 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 3688366 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0 11 0 0 26.8 34 0.0 0 0 505.67 2026 1 15 8 25 0
% -30.0 28 37 0 3688665 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0 11 0 0 26.8 34 0.0 0 0 510.63 2026 1 15 8 30 0
% -25.0 28 38 0 3688965 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0 12 0 0 26.8 34 0.0 0 0 515.64 2026 1 15 8 35 0
% -20.0 28 37 0 3689264 0.0 4.90 -4.98 11.95 26 31 35 1 1.3 23.85 5.00 0 0 12 0 0 26.9 34 0.0 0 0 520.65 2026 1 15 8 40 0
% -15.0 28 37 0 3689563 0.0 4.93 -4.98 11.95 26 30 35 1 1.3 23.85 5.00 0 0 11 0 0 26.9 34 0.0 0 0 525.66 2026 1 15 8 45 0
% -10.0 28 38 0 3689863 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 5.00 0 0 11 0 0 26.9 34 0.0 0 0 530.67 2026 1 15 8 50 0
%  -5.0 28 38 0 3690162 0.0 4.93 -4.98 11.95 26 30 35 1 1.3 23.85 5.00 0 0 11 0 0 26.9 34 0.0 0 0 535.68 2026 1 15 8 55 0
%   0.0 28 37 0 3690461 0.0 4.93 -4.98 11.95 26 30 36 1 1.2 23.85 5.00 0 0 11 0 0 27.1 33 0.0 0 0 540.69 2026 1 15 9  0 0
%   5.0 28 37 0 3690760 0.0 4.90 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0 11 0 0 26.9 34 0.0 0 0 545.75 2026 1 15 9  5 0
%  10.0 28 37 0 3691061 0.0 4.90 -4.98 11.95 27 31 36 1 1.3 23.85 5.00 0 0 11 1 0 27.0 34 0.0 0 0 550.71 2026 1 15 9 10 0
%  15.0 28 38 0 3691360 0.0 4.93 -4.98 11.95 26 31 36 1 1.3 23.85 5.00 0 0 10 2 0 27.1 34 0.0 0 0 555.72 2026 1 15 9 15 0
%  20.0 28 38 0 3691658 0.0 4.93 -4.98 11.95 27 31 36 1 1.3 23.85 4.98 0 0 11 1 0 27.0 34 0.0 0 0 560.73 2026 1 15 9 20 0
%  25.0 28 38 0 3691958 0.0 4.93 -4.98 11.95 26 31 35 1 1.3 23.85 5.00 0 0 11 0 0 27.1 34 0.0 0 0 565.74 2026 1 15 9 25 0
%  30.0 28 38 0 3692257 0.0 4.93 -4.98 11.95 27 31 35 1 1.2 23.85 5.00 0 0 11 0 0 27.3 33 0.0 0 0 570.75 2026 1 15 9 30 0
%  35.0 28 38 0 3692556 0.0 4.93 -4.98 11.95 27 31 35 1 1.3 23.85 5.00 0 0 11 0 0 27.3 33 0.0 0 0 575.77 2026 1 15 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 01 15  09 38 08
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: